Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Your site uses HTTPS with a certificate that is not publicly trusted (normal for local development). The snippets below include a small flag so your AI client can connect anyway.
ar: يستخدم موقعك HTTPS بشهادة غير موثوقة علنًا (وهذا طبيعي في التطوير المحلي). تتضمن المقتطفات أدناه علامة صغيرة تتيح لعميل الذكاء الاصطناعي الاتصال رغم ذلك.
de_de: Deine Website nutzt HTTPS mit einem Zertifikat, dem nicht öffentlich vertraut wird (normal bei lokaler Entwicklung). Die Snippets unten enthalten eine kleine Option, damit sich dein KI-Client trotzdem verbinden kann.
es_es: Tu sitio usa HTTPS con un certificado que no es de confianza pública (normal en desarrollo local). Los fragmentos de abajo incluyen una pequeña opción para que tu cliente de IA pueda conectarse de todos modos.
fr_fr: Votre site utilise HTTPS avec un certificat qui n’est pas reconnu publiquement (normal en développement local). Les extraits ci-dessous incluent un petit paramètre pour que votre client IA puisse se connecter malgré tout.
it_it: Il tuo sito usa HTTPS con un certificato non attendibile pubblicamente (normale in sviluppo locale). Gli snippet qui sotto includono un piccolo flag così il tuo client IA può collegarsi comunque.
nl_nl: Je site gebruikt HTTPS met een certificaat dat niet publiek vertrouwd wordt (normaal bij lokale ontwikkeling). De snippets hieronder bevatten een kleine vlag zodat je AI-client toch verbinding kan maken.
pt_pt: O seu site usa HTTPS com um certificado que não é publicamente fidedigno (normal em desenvolvimento local). Os excertos abaixo incluem uma pequena opção para que o seu cliente de IA consiga ligar-se mesmo assim.

source: Prompt for your AI agent
ar: موجّه لوكيل الذكاء الاصطناعي الخاص بك
de_de: Prompt für deinen KI-Agenten
es_es: Prompt para tu agente de IA
fr_fr: Prompt pour votre agent IA
it_it: Prompt per il tuo agente IA
nl_nl: Prompt voor je AI-agent
pt_pt: Prompt para o seu agente de IA

source: Paste this into Claude, ChatGPT, Cursor — the agent will set up the connection for you.
ar: الصق هذا في Claude أو ChatGPT أو Cursor — وسيُعدّ الوكيل الاتصال نيابةً عنك.
de_de: Füge das in Claude, ChatGPT oder Cursor ein – der Agent richtet die Verbindung für dich ein.
es_es: Pega esto en Claude, ChatGPT o Cursor: el agente configurará la conexión por ti.
fr_fr: Collez ceci dans Claude, ChatGPT, Cursor — l’agent configurera la connexion pour vous.
it_it: Incollalo in Claude, ChatGPT, Cursor: l'agente configurerà la connessione per te.
nl_nl: Plak dit in Claude, ChatGPT, Cursor — de agent regelt de verbinding voor je.
pt_pt: Cole isto no Claude, ChatGPT, Cursor — o agente configura a ligação por si.

source: Show full text
ar: عرض النص كاملًا
de_de: Ganzen Text anzeigen
es_es: Mostrar el texto completo
fr_fr: Afficher le texte complet
it_it: Mostra il testo completo
nl_nl: Volledige tekst tonen
pt_pt: Mostrar texto completo

source: Manual setup
ar: الإعداد اليدوي
de_de: Manuelle Einrichtung
es_es: Configuración manual
fr_fr: Configuration manuelle
it_it: Configurazione manuale
nl_nl: Handmatige installatie
pt_pt: Configuração manual

source: Copy prompt
ar: نسخ الموجّه
de_de: Prompt kopieren
es_es: Copiar prompt
fr_fr: Copier le prompt
it_it: Copia il prompt
nl_nl: Prompt kopiëren
pt_pt: Copiar prompt

source: Don't share with anyone: it contains an application password that grants access to this WordPress site.
ar: لا تشاركه مع أي أحد: فهو يحتوي على كلمة مرور تطبيق تمنح الوصول إلى موقع WordPress هذا.
de_de: Mit niemandem teilen: Enthält ein Anwendungspasswort, das Zugriff auf diese WordPress-Website gewährt.
es_es: No lo compartas con nadie: contiene una contraseña de aplicación que da acceso a este sitio WordPress.
fr_fr: Ne le partagez avec personne : il contient un mot de passe d’application qui donne accès à ce site WordPress.
it_it: Non condividerlo con nessuno: contiene una password per le applicazioni che dà accesso a questo sito WordPress.
nl_nl: Deel dit met niemand: het bevat een applicatiewachtwoord dat toegang geeft tot deze WordPress-site.
pt_pt: Não partilhe com ninguém: contém uma palavra-passe de aplicação que dá acesso a este site WordPress.

source: Optional
ar: اختياري
es_es: Opcional
fr_fr: Facultatif
it_it: Facoltativo
nl_nl: Optioneel
pt_pt: Opcional

source: Change server name
ar: تغيير اسم الخادم
de_de: Servernamen ändern
es_es: Cambiar el nombre del servidor
fr_fr: Modifier le nom du serveur
it_it: Cambia il nome del server
nl_nl: Servernaam wijzigen
pt_pt: Alterar nome do servidor

source: Editing here updates the connection text and JSON snippets below in real time. Each AI client config keeps its own name once saved on its side.
ar: التعديل هنا يحدّث نص الاتصال ومقتطفات JSON أدناه فورًا. يحتفظ ملف إعدادات كل عميل ذكاء اصطناعي باسمه الخاص بعد حفظه لديه.
de_de: Änderungen hier aktualisieren den Verbindungstext und die JSON-Snippets unten in Echtzeit. Jede KI-Client-Konfiguration behält ihren eigenen Namen, sobald sie dort gespeichert ist.
es_es: Al editarlo aquí se actualizan en tiempo real el texto de conexión y los fragmentos JSON de abajo. Cada configuración de cliente de IA conserva su propio nombre una vez guardada en su lado.
fr_fr: Modifier ici met à jour en temps réel le texte de connexion et les extraits JSON ci-dessous. Chaque configuration de client IA conserve son propre nom une fois enregistrée de son côté.
it_it: Le modifiche qui aggiornano in tempo reale il testo di connessione e gli snippet JSON qui sotto. Ogni configurazione del client IA mantiene il proprio nome una volta salvata dal suo lato.
nl_nl: Als je hier bewerkt, worden de verbindingstekst en JSON-snippets hieronder direct bijgewerkt. Elke AI-clientconfiguratie behoudt zijn eigen naam zodra die aan de clientkant is opgeslagen.
pt_pt: Editar aqui atualiza em tempo real o texto de ligação e os excertos JSON abaixo. Cada configuração de cliente de IA mantém o seu próprio nome depois de guardada do lado dele.

source: Maximum 25 characters reached. Required for client compatibility.
ar: تم بلوغ الحد الأقصى وهو 25 حرفًا. هذا مطلوب لتوافق العملاء.
de_de: Maximal 25 Zeichen erreicht. Erforderlich für die Client-Kompatibilität.
es_es: Se ha alcanzado el máximo de 25 caracteres. Necesario por compatibilidad con los clientes.
fr_fr: Limite de 25 caractères atteinte. Nécessaire pour la compatibilité avec les clients.
it_it: Raggiunto il massimo di 25 caratteri. Necessario per la compatibilità con i client.
nl_nl: Maximum van 25 tekens bereikt. Vereist voor compatibiliteit met clients.
pt_pt: Atingido o máximo de 25 caracteres. Necessário para compatibilidade com os clientes.

source: Tip: keep "nibwp" in the name so you (and your AI agent) can tell this MCP server apart from others.
ar: نصيحة: أبقِ "nibwp" في الاسم لتتمكن أنت (ووكيل الذكاء الاصطناعي) من تمييز خادم MCP هذا عن غيره.
de_de: Tipp: Behalte „nibwp“ im Namen, damit du (und dein KI-Agent) diesen MCP-Server von anderen unterscheiden könnt.
es_es: Consejo: mantén "nibwp" en el nombre para que tú (y tu agente de IA) podáis distinguir este servidor MCP de otros.
fr_fr: Astuce : gardez « nibwp » dans le nom pour que vous (et votre agent IA) puissiez distinguer ce serveur MCP des autres.
it_it: Suggerimento: mantieni "nibwp" nel nome così tu (e il tuo agente IA) potete distinguere questo server MCP dagli altri.
nl_nl: Tip: houd "nibwp" in de naam, zodat jij (en je AI-agent) deze MCP-server van andere kunnen onderscheiden.
pt_pt: Dica: mantenha "nibwp" no nome para que (tal como o seu agente de IA) consiga distinguir este servidor MCP dos outros.

source: IDE / Client Config Snippets
ar: مقتطفات إعدادات IDE / العميل
de_de: IDE-/Client-Konfigurations-Snippets
es_es: Fragmentos de configuración para IDE / cliente
fr_fr: Extraits de configuration IDE / client
it_it: Snippet di configurazione IDE / client
nl_nl: Configuratiesnippets voor IDE / client
pt_pt: Excertos de configuração de IDE / cliente

source: Select your AI client below to get the ready-to-use MCP config snippet. Copy and paste it into your client's configuration file.
ar: اختر عميل الذكاء الاصطناعي أدناه للحصول على مقتطف إعدادات MCP جاهز للاستخدام. انسخه والصقه في ملف إعدادات العميل.
de_de: Wähle unten deinen KI-Client, um das fertige MCP-Konfigurations-Snippet zu erhalten. Kopiere es in die Konfigurationsdatei deines Clients.
es_es: Elige tu cliente de IA abajo para obtener el fragmento de configuración MCP listo para usar. Cópialo y pégalo en el archivo de configuración de tu cliente.
fr_fr: Sélectionnez votre client IA ci-dessous pour obtenir l’extrait de configuration MCP prêt à l’emploi. Copiez-le et collez-le dans le fichier de configuration de votre client.
it_it: Seleziona qui sotto il tuo client IA per ottenere lo snippet di configurazione MCP pronto all'uso. Copialo e incollalo nel file di configurazione del tuo client.
nl_nl: Selecteer hieronder je AI-client voor een kant-en-klaar MCP-configuratiesnippet. Kopieer en plak het in het configuratiebestand van je client.
pt_pt: Selecione o seu cliente de IA abaixo para obter o excerto de configuração MCP pronto a usar. Copie-o e cole-o no ficheiro de configuração do seu cliente.

source: Download .mcpb bundle
ar: تنزيل حزمة .mcpb
de_de: .mcpb-Bundle herunterladen
es_es: Descargar el paquete .mcpb
fr_fr: Télécharger le paquet .mcpb
it_it: Scarica il bundle .mcpb
nl_nl: .mcpb-bundel downloaden
pt_pt: Transferir pacote .mcpb

source: You download the file, open it with Claude Desktop, and the MCP server installs with your credentials already embedded. No JSON to edit, no config file to locate.
ar: تنزّل الملف، وتفتحه باستخدام Claude Desktop، فيُثبَّت خادم MCP مع بيانات اعتمادك مضمّنة مسبقًا. لا حاجة لتعديل JSON، ولا للبحث عن ملف إعدادات.
de_de: Du lädst die Datei herunter, öffnest sie mit Claude Desktop, und der MCP-Server wird mit deinen Zugangsdaten bereits eingebettet installiert. Kein JSON zu bearbeiten, keine Konfigurationsdatei zu suchen.
es_es: Descargas el archivo, lo abres con Claude Desktop y el servidor MCP se instala con tus credenciales ya incluidas. Sin JSON que editar ni archivo de configuración que buscar.
fr_fr: Téléchargez le fichier, ouvrez-le avec Claude Desktop, et le serveur MCP s’installe avec vos identifiants déjà intégrés. Aucun JSON à modifier, aucun fichier de configuration à chercher.
it_it: Scarichi il file, lo apri con Claude Desktop e il server MCP si installa con le tue credenziali già incluse. Nessun JSON da modificare, nessun file di configurazione da cercare.
nl_nl: Je downloadt het bestand, opent het met Claude Desktop, en de MCP-server wordt geïnstalleerd met je inloggegevens er al in. Geen JSON om te bewerken, geen configuratiebestand om te zoeken.
pt_pt: Transfere o ficheiro, abre-o com o Claude Desktop e o servidor MCP é instalado com as suas credenciais já incluídas. Sem JSON para editar, sem ficheiro de configuração para procurar.

source: Prefer to edit JSON yourself? Use the configuration below.
ar: تفضّل تعديل JSON بنفسك؟ استخدم الإعدادات أدناه.
de_de: Lieber JSON selbst bearbeiten? Nutze die Konfiguration unten.
es_es: ¿Prefieres editar el JSON tú mismo? Usa la configuración de abajo.
fr_fr: Vous préférez modifier le JSON vous-même ? Utilisez la configuration ci-dessous.
it_it: Preferisci modificare il JSON da solo? Usa la configurazione qui sotto.
nl_nl: Bewerk je liever zelf JSON? Gebruik de configuratie hieronder.
pt_pt: Prefere editar o JSON manualmente? Use a configuração abaixo.

source: NIBWP cannot expose MCP
ar: لا يمكن لـ NIBWP إتاحة MCP
de_de: NIBWP kann MCP nicht bereitstellen
es_es: NIBWP no puede exponer MCP
fr_fr: NIBWP ne peut pas exposer MCP
it_it: NIBWP non può esporre MCP
nl_nl: NIBWP kan MCP niet beschikbaar stellen
pt_pt: O NIBWP não consegue expor o MCP

source: Enable AI Abilities above to create application passwords and connect an MCP client.
ar: فعّل قدرات الذكاء الاصطناعي أعلاه لإنشاء كلمات مرور التطبيقات وربط عميل MCP.
de_de: Aktiviere oben die KI-Fähigkeiten, um Anwendungspasswörter zu erstellen und einen MCP-Client zu verbinden.
es_es: Activa arriba las habilidades de IA para crear contraseñas de aplicación y conectar un cliente MCP.
fr_fr: Activez les capacités IA ci-dessus pour créer des mots de passe d’application et connecter un client MCP.
it_it: Abilita le abilità IA qui sopra per creare password per le applicazioni e collegare un client MCP.
nl_nl: Schakel hierboven AI-mogelijkheden in om applicatiewachtwoorden aan te maken en een MCP-client te verbinden.
pt_pt: Ative as capacidades de IA acima para criar palavras-passe de aplicação e ligar um cliente MCP.

source: Application disconnected. It can no longer reach this site.
ar: تم قطع اتصال التطبيق. لم يعد بإمكانه الوصول إلى هذا الموقع.
de_de: Anwendung getrennt. Sie kann diese Website nicht mehr erreichen.
es_es: Aplicación desconectada. Ya no puede acceder a este sitio.
fr_fr: Application déconnectée. Elle ne peut plus accéder à ce site.
it_it: Applicazione scollegata. Non può più raggiungere questo sito.
nl_nl: Applicatie ontkoppeld. Die kan deze site niet meer bereiken.
pt_pt: Aplicação desligada. Já não consegue aceder a este site.

source: Application password revoked.
ar: تم إبطال كلمة مرور التطبيق.
de_de: Anwendungspasswort widerrufen.
es_es: Contraseña de aplicación revocada.
fr_fr: Mot de passe d’application révoqué.
it_it: Password per le applicazioni revocata.
nl_nl: Applicatiewachtwoord ingetrokken.
pt_pt: Palavra-passe de aplicação revogada.

source: Configuration
ar: الإعدادات
de_de: Konfiguration
es_es: Configuración
it_it: Configurazione
nl_nl: Configuratie
pt_pt: Configuração

source: Connect AI agents to your WordPress site via MCP.
ar: اربط وكلاء الذكاء الاصطناعي بموقع WordPress الخاص بك عبر MCP.
de_de: Verbinde KI-Agenten über MCP mit deiner WordPress-Website.
es_es: Conecta agentes de IA a tu sitio WordPress mediante MCP.
fr_fr: Connectez des agents IA à votre site WordPress via MCP.
it_it: Collega agenti IA al tuo sito WordPress tramite MCP.
nl_nl: Verbind AI-agents met je WordPress-site via MCP.
pt_pt: Ligue agentes de IA ao seu site WordPress através de MCP.

source: Settings saved.
ar: تم حفظ الإعدادات.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
it_it: Impostazioni salvate.
nl_nl: Instellingen opgeslagen.
pt_pt: Definições guardadas.

source: Reset complete.
ar: اكتملت إعادة التعيين.
de_de: Zurücksetzen abgeschlossen.
es_es: Restablecimiento completado.
fr_fr: Réinitialisation terminée.
it_it: Reset completato.
nl_nl: Reset voltooid.
pt_pt: Reposição concluída.

source: Revoked %s application password.
ar: لم تُبطَل أي كلمة مرور تطبيق.
de_de: %s Anwendungspasswort widerrufen.
es_es: Se ha revocado %s contraseña de aplicación.
fr_fr: %s mot de passe d’application révoqué.
it_it: Revocata %s password per le applicazioni.
nl_nl: %s applicatiewachtwoord ingetrokken.
pt_pt: %s palavra-passe de aplicação revogada.

source: Revoked %s sign-in.
ar: لم تُبطَل أي عملية تسجيل دخول.
de_de: %s Anmeldung widerrufen.
es_es: Se ha revocado %s inicio de sesión.
fr_fr: %s connexion révoquée.
it_it: Revocato %s accesso.
nl_nl: %s aanmelding ingetrokken.
pt_pt: %s início de sessão revogado.

source: Cleared %s MCP session.
ar: لم تُمسح أي جلسة MCP.
de_de: %s MCP-Sitzung gelöscht.
es_es: Se ha borrado %s sesión MCP.
fr_fr: %s session MCP effacée.
it_it: Cancellata %s sessione MCP.
nl_nl: %s MCP-sessie gewist.
pt_pt: %s sessão MCP limpa.

source: Removed %s option.
ar: لم يُحذف أي خيار.
de_de: %s Option entfernt.
es_es: Se ha eliminado %s opción.
fr_fr: %s option supprimée.
it_it: Rimossa %s opzione.
nl_nl: %s optie verwijderd.
pt_pt: %s opção removida.

source: AI clients are now disconnected — re-enable AI Abilities and reconnect from the Connect page.
ar: تم الآن قطع اتصال عملاء الذكاء الاصطناعي — أعد تفعيل قدرات الذكاء الاصطناعي وأعد الاتصال من صفحة الاتصال.
de_de: KI-Clients sind jetzt getrennt – aktiviere die KI-Fähigkeiten wieder und verbinde dich auf der Seite „Verbinden“ neu.
es_es: Los clientes de IA están ahora desconectados: vuelve a activar las habilidades de IA y reconéctalos desde la página Conectar.
fr_fr: Les clients IA sont maintenant déconnectés — réactivez les capacités IA et reconnectez-vous depuis la page Connexion.
it_it: I client IA ora sono scollegati: riabilita le abilità IA e ricollegali dalla pagina Collega.
nl_nl: AI-clients zijn nu ontkoppeld — schakel AI-mogelijkheden opnieuw in en verbind opnieuw via de pagina Verbinden.
pt_pt: Os clientes de IA estão agora desligados — reative as capacidades de IA e volte a ligar a partir da página Ligar.

source: Reset cancelled: you must type RESET to confirm.
ar: أُلغيت إعادة التعيين: يجب أن تكتب RESET للتأكيد.
de_de: Zurücksetzen abgebrochen: Du musst zur Bestätigung RESET eingeben.
es_es: Restablecimiento cancelado: tienes que escribir RESET para confirmar.
fr_fr: Réinitialisation annulée : vous devez saisir RESET pour confirmer.
it_it: Reset annullato: devi digitare RESET per confermare.
nl_nl: Reset geannuleerd: je moet RESET typen om te bevestigen.
pt_pt: Reposição cancelada: tem de escrever RESET para confirmar.

source: Danger Zone — Reset MCP connection
ar: منطقة الخطر — إعادة تعيين اتصال MCP
de_de: Gefahrenzone – MCP-Verbindung zurücksetzen
es_es: Zona de peligro — Restablecer la conexión MCP
fr_fr: Zone de danger — Réinitialiser la connexion MCP
it_it: Zona pericolosa — Reimposta la connessione MCP
nl_nl: Gevarenzone — MCP-verbinding resetten
pt_pt: Zona de perigo — Repor ligação MCP

source: Wipes every trace of the MCP connection from this site so a cloned or migrated copy inherits nothing from the original. Use this on a fresh clone before reconnecting.
ar: يمسح كل أثر لاتصال MCP من هذا الموقع حتى لا ترث أي نسخة مستنسخة أو منقولة شيئًا من الأصل. استخدم هذا على نسخة مستنسخة جديدة قبل إعادة الاتصال.
de_de: Entfernt jede Spur der MCP-Verbindung von dieser Website, damit eine geklonte oder migrierte Kopie nichts vom Original übernimmt. Nutze das auf einem frischen Klon, bevor du dich neu verbindest.
es_es: Borra todo rastro de la conexión MCP de este sitio para que una copia clonada o migrada no herede nada del original. Úsalo en un clon recién creado antes de volver a conectar.
fr_fr: Efface toute trace de la connexion MCP de ce site, afin qu’une copie clonée ou migrée n’hérite de rien de l’original. À utiliser sur un clone récent avant de le reconnecter.
it_it: Cancella ogni traccia della connessione MCP da questo sito, così una copia clonata o migrata non eredita nulla dall'originale. Usalo su un clone appena creato prima di ricollegarti.
nl_nl: Wist elk spoor van de MCP-verbinding van deze site, zodat een gekloonde of gemigreerde kopie niets van het origineel erft. Gebruik dit op een verse kloon voordat je opnieuw verbindt.
pt_pt: Apaga todos os vestígios da ligação MCP deste site, para que uma cópia clonada ou migrada não herde nada do original. Use isto num clone acabado de criar antes de voltar a ligar.

source: Always removed:
ar: يُزال دائمًا:
de_de: Wird immer entfernt:
es_es: Siempre se elimina:
fr_fr: Toujours supprimés :
it_it: Rimossi sempre:
nl_nl: Wordt altijd verwijderd:
pt_pt: Removido sempre:

source: AI Abilities turned off and the domain lock cleared.
ar: تعطيل قدرات الذكاء الاصطناعي ومسح قفل النطاق.
de_de: KI-Fähigkeiten ausgeschaltet und Domain-Sperre aufgehoben.
es_es: Habilidades de IA desactivadas y bloqueo de dominio eliminado.
fr_fr: Capacités IA désactivées et verrouillage de domaine levé.
it_it: Abilità IA disattivate e blocco del dominio rimosso.
nl_nl: AI-mogelijkheden uitgeschakeld en de domeinvergrendeling gewist.
pt_pt: Capacidades de IA desativadas e bloqueio de domínio limpo.

source: All NIBWP application passwords revoked (%d found).
ar: تم إبطال جميع كلمات مرور تطبيقات NIBWP (لم يُعثر على أي كلمة مرور).
de_de: Alle NIBWP-Anwendungspasswörter widerrufen (%d gefunden).
es_es: Todas las contraseñas de aplicación de NIBWP revocadas (%d encontrada).
fr_fr: Tous les mots de passe d’application NIBWP révoqués (%d trouvé).
it_it: Revocata la password per le applicazioni di NIBWP (%d trovata).
nl_nl: Alle NIBWP-applicatiewachtwoorden ingetrokken (%d gevonden).
pt_pt: Revogada a palavra-passe de aplicação do NIBWP (%d encontrada).

source: All active MCP sessions cleared (%d user).
ar: تم مسح جميع جلسات MCP النشطة (لا مستخدمين).
de_de: Alle aktiven MCP-Sitzungen gelöscht (%d Benutzer).
es_es: Todas las sesiones MCP activas borradas (%d usuario).
fr_fr: Toutes les sessions MCP actives effacées (%d utilisateur).
it_it: Tutte le sessioni MCP attive cancellate (%d utente).
nl_nl: Alle actieve MCP-sessies gewist (%d gebruiker).
pt_pt: Todas as sessões MCP ativas limpas (%d utilizador).

source: NIBWP preflight tokens and temporary state flushed.
ar: تفريغ رموز فحص ما قبل التشغيل في NIBWP والحالة المؤقتة.
de_de: NIBWP-Preflight-Tokens und temporärer Zustand geleert.
es_es: Tokens de comprobación previa y estado temporal de NIBWP vaciados.
fr_fr: Jetons de vérification préalable et état temporaire de NIBWP purgés.
it_it: Token di controllo preliminare di NIBWP e stato temporaneo svuotati.
nl_nl: NIBWP-preflighttokens en tijdelijke status gewist.
pt_pt: Tokens de verificação prévia e estado temporário do NIBWP eliminados.

source: Also remove (optional):
ar: إزالة أيضًا (اختياري):
de_de: Zusätzlich entfernen (optional):
es_es: Eliminar también (opcional):
fr_fr: Supprimer également (facultatif) :
it_it: Rimuovi anche (facoltativo):
nl_nl: Ook verwijderen (optioneel):
pt_pt: Remover também (opcional):

source: License activation — clear the stored license so the clone activates its own.
ar: تفعيل الترخيص — مسح الترخيص المخزّن كي تُفعّل النسخة المستنسخة ترخيصها الخاص.
de_de: Lizenzaktivierung – die gespeicherte Lizenz löschen, damit der Klon seine eigene aktiviert.
es_es: Activación de la licencia: borra la licencia guardada para que el clon active la suya.
fr_fr: Activation de licence — efface la licence enregistrée pour que le clone active la sienne.
it_it: Attivazione della licenza: cancella la licenza salvata così il clone attiva la propria.
nl_nl: Licentieactivering — wis de opgeslagen licentie zodat de kloon zijn eigen licentie activeert.
pt_pt: Ativação da licença — limpa a licença guardada para que o clone ative a sua própria.

source: Plugin data — AI memory, preferences, enabled skills/integrations and feedback (all nibwp_* options + user meta).
ar: بيانات الإضافة — ذاكرة الذكاء الاصطناعي والتفضيلات والمهارات/التكاملات المفعّلة والملاحظات (جميع خيارات nibwp_* وبيانات تعريف المستخدم).
de_de: Plugin-Daten – KI-Speicher, Präferenzen, aktivierte Skills/Integrationen und Feedback (alle nibwp_*-Optionen + Benutzer-Metadaten).
es_es: Datos del plugin: memoria de IA, preferencias, skills/integraciones activadas y comentarios (todas las opciones nibwp_* y los metadatos de usuario).
fr_fr: Données de l’extension — mémoire IA, préférences, compétences/intégrations activées et retours (toutes les options nibwp_* + métadonnées utilisateur).
it_it: Dati del plugin: memoria IA, preferenze, skill/integrazioni abilitate e feedback (tutte le opzioni nibwp_* + meta utente).
nl_nl: Plugindata — AI-geheugen, voorkeuren, ingeschakelde skills/integraties en feedback (alle nibwp_*-opties + gebruikersmeta).
pt_pt: Dados do plugin — memória da IA, preferências, competências/integrações ativadas e feedback (todas as opções nibwp_* + metadados de utilizador).
