Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: WP_DEBUG display is on — errors can leak to visitors. Turn off WP_DEBUG_DISPLAY in production.
ar: عرض WP_DEBUG مفعّل — قد تتسرب الأخطاء إلى الزوار. عطّل WP_DEBUG_DISPLAY في بيئة الإنتاج.
de_de: Die Anzeige von WP_DEBUG ist an – Fehler können für Besucher sichtbar werden. Schalte WP_DEBUG_DISPLAY auf der Live-Website aus.
es_es: La visualización de WP_DEBUG está activada: los errores pueden mostrarse a los visitantes. Desactiva WP_DEBUG_DISPLAY en producción.
fr_fr: L’affichage de WP_DEBUG est activé — des erreurs peuvent être visibles des visiteurs. Désactivez WP_DEBUG_DISPLAY en production.
it_it: La visualizzazione di WP_DEBUG è attiva: gli errori possono essere mostrati ai visitatori. Disattiva WP_DEBUG_DISPLAY in produzione.
nl_nl: WP_DEBUG-weergave staat aan — fouten kunnen uitlekken naar bezoekers. Zet WP_DEBUG_DISPLAY uit op productie.
pt_pt: A apresentação do WP_DEBUG está ativa — os erros podem ser mostrados aos visitantes. Desative o WP_DEBUG_DISPLAY em produção.

source: Debug output is not exposed to visitors
ar: مخرجات التصحيح غير مكشوفة للزوار
de_de: Debug-Ausgaben sind für Besucher nicht sichtbar
es_es: La salida de depuración no se muestra a los visitantes
fr_fr: Les informations de débogage ne sont pas exposées aux visiteurs
it_it: L'output di debug non è esposto ai visitatori
nl_nl: Debug-uitvoer is niet zichtbaar voor bezoekers
pt_pt: A saída de depuração não está exposta aos visitantes

source: A wp-content/debug.log file exists — make sure it is not web-accessible.
ar: يوجد ملف wp-content/debug.log — تأكد من أنه غير قابل للوصول عبر الويب.
de_de: Eine Datei wp-content/debug.log existiert – stelle sicher, dass sie nicht über das Web erreichbar ist.
es_es: Existe un archivo wp-content/debug.log: asegúrate de que no es accesible desde la web.
fr_fr: Un fichier wp-content/debug.log existe — assurez-vous qu’il n’est pas accessible depuis le web.
it_it: Esiste un file wp-content/debug.log: assicurati che non sia accessibile dal web.
nl_nl: Er bestaat een bestand wp-content/debug.log — zorg dat het niet via het web toegankelijk is.
pt_pt: Existe um ficheiro wp-content/debug.log — certifique-se de que não está acessível pela web.

source: The plugin/theme file editor is enabled — set DISALLOW_FILE_EDIT to true.
ar: محرر ملفات الإضافات/القوالب مفعّل — اضبط DISALLOW_FILE_EDIT على true.
de_de: Der Plugin-/Theme-Dateieditor ist aktiviert – setze DISALLOW_FILE_EDIT auf true.
es_es: El editor de archivos de plugins/temas está activado: establece DISALLOW_FILE_EDIT en true.
fr_fr: L’éditeur de fichiers des extensions et thèmes est activé — définissez DISALLOW_FILE_EDIT sur true.
it_it: L'editor dei file di plugin/temi è abilitato: imposta DISALLOW_FILE_EDIT su true.
nl_nl: De bestandseditor voor plugins/thema's is ingeschakeld — zet DISALLOW_FILE_EDIT op true.
pt_pt: O editor de ficheiros de plugins/temas está ativado — defina DISALLOW_FILE_EDIT como true.

source: Built-in file editor is disabled
ar: محرر الملفات المدمج معطّل
de_de: Der integrierte Dateieditor ist deaktiviert
es_es: El editor de archivos integrado está desactivado
fr_fr: L’éditeur de fichiers intégré est désactivé
it_it: L'editor dei file integrato è disabilitato
nl_nl: Ingebouwde bestandseditor is uitgeschakeld
pt_pt: O editor de ficheiros incorporado está desativado

source: A user named “admin” exists — rename it; it is the first guess in brute-force attacks.
ar: يوجد مستخدم باسم “admin” — أعد تسميته؛ فهو أول تخمين في هجمات القوة الغاشمة.
de_de: Es gibt einen Benutzer namens „admin“ – benenne ihn um; das ist der erste Versuch bei Brute-Force-Angriffen.
es_es: Existe un usuario llamado “admin”: cámbiale el nombre; es lo primero que se prueba en los ataques de fuerza bruta.
fr_fr: Un utilisateur nommé « admin » existe — renommez-le ; c’est le premier identifiant essayé lors des attaques par force brute.
it_it: Esiste un utente chiamato “admin”: rinominalo, è il primo tentativo negli attacchi brute force.
nl_nl: Er bestaat een gebruiker met de naam “admin” — hernoem die; het is de eerste gok bij brute-force-aanvallen.
pt_pt: Existe um utilizador chamado “admin” — mude-lhe o nome; é o primeiro palpite em ataques de força bruta.

source: No default “admin” username
ar: لا يوجد اسم المستخدم الافتراضي “admin”
de_de: Kein Standard-Benutzername „admin“
es_es: No existe el nombre de usuario predeterminado “admin”
fr_fr: Aucun identifiant « admin » par défaut
it_it: Nessun nome utente predefinito “admin”
nl_nl: Geen standaard gebruikersnaam “admin”
pt_pt: Sem nome de utilizador “admin” predefinido

source: Open registration defaults new users to a privileged role.
ar: التسجيل المفتوح يمنح المستخدمين الجدد دورًا ذا صلاحيات عالية افتراضيًا.
de_de: Die offene Registrierung weist neuen Benutzern standardmäßig eine privilegierte Rolle zu.
es_es: El registro abierto asigna a los nuevos usuarios un perfil con privilegios.
fr_fr: L’inscription ouverte attribue par défaut un rôle privilégié aux nouveaux utilisateurs.
it_it: La registrazione aperta assegna ai nuovi utenti un ruolo privilegiato.
nl_nl: Open registratie geeft nieuwe gebruikers standaard een rol met rechten.
pt_pt: O registo aberto atribui aos novos utilizadores uma função privilegiada por predefinição.

source: The site URL is not HTTPS.
ar: رابط الموقع لا يستخدم HTTPS.
de_de: Die Website-URL nutzt kein HTTPS.
es_es: La URL del sitio no usa HTTPS.
fr_fr: L’URL du site n’est pas en HTTPS.
it_it: L'URL del sito non è in HTTPS.
nl_nl: De site-URL is niet HTTPS.
pt_pt: O URL do site não usa HTTPS.

source: Site runs over HTTPS
ar: يعمل الموقع عبر HTTPS
de_de: Die Website läuft über HTTPS
es_es: El sitio funciona con HTTPS
fr_fr: Le site fonctionne en HTTPS
it_it: Il sito funziona in HTTPS
nl_nl: Site draait via HTTPS
pt_pt: O site funciona por HTTPS

source: %d component is outdated — outdated software is the top entry point.
ar: لا مكونات قديمة — البرامج القديمة هي نقطة الدخول الأولى للهجمات.
de_de: %d Komponente ist veraltet – veraltete Software ist das häufigste Einfallstor.
es_es: %d componente está desactualizado: el software desactualizado es la principal vía de entrada.
fr_fr: %d composant n’est pas à jour — les logiciels obsolètes sont la principale porte d’entrée.
it_it: %d componente non è aggiornato: il software non aggiornato è la principale porta d'ingresso.
nl_nl: %d onderdeel is verouderd — verouderde software is de belangrijkste ingang voor aanvallen.
pt_pt: %d componente está desatualizado — software desatualizado é a principal porta de entrada.

source: Core, plugins and themes are up to date
ar: النواة والإضافات والقوالب محدَّثة
de_de: Core, Plugins und Themes sind aktuell
es_es: WordPress, los plugins y los temas están actualizados
fr_fr: WordPress, les extensions et les thèmes sont à jour
it_it: Core, plugin e temi sono aggiornati
nl_nl: Core, plugins en thema's zijn up-to-date
pt_pt: Núcleo, plugins e temas estão atualizados

source: %d issue needs attention.
ar: لا مشكلات تحتاج إلى معالجة.
de_de: %d Problem braucht Aufmerksamkeit.
es_es: %d problema necesita atención.
fr_fr: %d problème nécessite votre attention.
it_it: %d problema richiede attenzione.
nl_nl: %d probleem vraagt aandacht.
pt_pt: %d problema precisa de atenção.

source: %d check passed.
ar: لم ينجح أي فحص.
de_de: %d Prüfung bestanden.
es_es: %d comprobación superada.
fr_fr: %d vérification réussie.
it_it: %d controllo superato.
nl_nl: %d controle geslaagd.
pt_pt: %d verificação aprovada.

source: %d check passed — no obvious issues found.
ar: لم ينجح أي فحص — لم يُعثر على مشكلات واضحة.
de_de: %d Prüfung bestanden – keine offensichtlichen Probleme gefunden.
es_es: %d comprobación superada: no se han encontrado problemas evidentes.
fr_fr: %d vérification réussie — aucun problème évident trouvé.
it_it: %d controllo superato: nessun problema evidente trovato.
nl_nl: %d controle geslaagd — geen duidelijke problemen gevonden.
pt_pt: %d verificação aprovada — não foram encontrados problemas óbvios.

source: %d issue found
ar: لم يُعثر على مشكلات
de_de: %d Problem gefunden
es_es: Se ha encontrado %d problema
fr_fr: %d problème trouvé
it_it: %d problema trovato
nl_nl: %d probleem gevonden
pt_pt: %d problema encontrado

source: Job done
ar: اكتملت المهمة
de_de: Aufgabe erledigt
es_es: Tarea terminada
fr_fr: Tâche terminée
it_it: Job completato
nl_nl: Taak voltooid
pt_pt: Tarefa concluída

source: Jobs is still in beta — features and outputs may change.
ar: لا تزال المهام في مرحلة تجريبية — قد تتغير الميزات والمخرجات.
de_de: Aufgaben sind noch in der Beta – Funktionen und Ergebnisse können sich ändern.
es_es: Tareas sigue en beta: las funciones y los resultados pueden cambiar.
fr_fr: Les tâches sont encore en bêta — les fonctionnalités et les résultats peuvent changer.
it_it: I job sono ancora in beta: funzioni e risultati possono cambiare.
nl_nl: Taken is nog in bèta — functies en resultaten kunnen veranderen.
pt_pt: As Tarefas ainda estão em beta — as funcionalidades e os resultados podem mudar.

source: BETA
ar: تجريبي
fr_fr: BÊTA
nl_nl: BÈTA

source: Tell NIBWP what you want done. It plans the work with your skills and workflows, asks before anything risky, and reports back in plain English.
ar: أخبر NIBWP بما تريد إنجازه. سيخطط للعمل باستخدام مهاراتك ومسارات العمل، ويستأذنك قبل أي خطوة محفوفة بالمخاطر، ويقدّم لك تقريرًا بلغة واضحة.
de_de: Sag NIBWP, was erledigt werden soll. Es plant die Arbeit mit deinen Skills und Workflows, fragt vor allem Riskanten nach und berichtet in verständlicher Sprache.
es_es: Dile a NIBWP qué quieres hacer. Planifica el trabajo con tus skills y flujos de trabajo, pregunta antes de cualquier cosa arriesgada e informa en un lenguaje claro.
fr_fr: Dites à NIBWP ce que vous voulez faire. Il planifie le travail avec vos compétences et workflows, demande votre accord avant toute opération risquée, et vous fait un compte rendu clair.
it_it: Di' a NIBWP cosa vuoi che venga fatto. Pianifica il lavoro con le tue skill e i tuoi workflow, chiede conferma prima di qualsiasi operazione rischiosa e riferisce in parole semplici.
nl_nl: Vertel NIBWP wat je gedaan wilt hebben. Het plant het werk met je skills en workflows, vraagt toestemming vóór alles wat riskant is, en rapporteert in gewone taal.
pt_pt: Diga ao NIBWP o que pretende fazer. Planeia o trabalho com as suas competências e fluxos de trabalho, pergunta antes de qualquer coisa arriscada e apresenta um relatório em linguagem simples.

source: My Jobs
ar: مهامي
de_de: Meine Aufgaben
es_es: Mis tareas
fr_fr: Mes tâches
it_it: I miei job
nl_nl: Mijn taken
pt_pt: As minhas tarefas

source: Activity
ar: النشاط
de_de: Aktivität
es_es: Actividad
fr_fr: Activité
it_it: Attività
nl_nl: Activiteit
pt_pt: Atividade

source: Approvals
ar: الموافقات
de_de: Freigaben
es_es: Aprobaciones
fr_fr: Approbations
it_it: Approvazioni
nl_nl: Goedkeuringen
pt_pt: Aprovações

source: Reports
ar: التقارير
de_de: Berichte
es_es: Informes
fr_fr: Rapports
it_it: Report
nl_nl: Rapporten
pt_pt: Relatórios

source: Tell NIBWP what to do
ar: أخبر NIBWP بما يجب فعله
de_de: Sag NIBWP, was zu tun ist
es_es: Dile a NIBWP qué hacer
fr_fr: Dites à NIBWP quoi faire
it_it: Di' a NIBWP cosa fare
nl_nl: Vertel NIBWP wat het moet doen
pt_pt: Diga ao NIBWP o que fazer

source: e.g. “Audit my SEO and fix the safe issues” · “Find and fix broken links”
ar: مثال: “دقّق في SEO موقعي وأصلح المشكلات الآمنة” · “اعثر على الروابط المعطّلة وأصلحها”
de_de: z. B. „Prüfe mein SEO und behebe die unbedenklichen Probleme“ · „Finde und repariere defekte Links“
es_es: p. ej., “Audita mi SEO y corrige los problemas seguros” · “Busca y corrige los enlaces rotos”
fr_fr: par ex. « Audite mon SEO et corrige les problèmes sans risque » · « Trouve et corrige les liens cassés »
it_it: es. “Verifica la mia SEO e correggi i problemi sicuri” · “Trova e correggi i link non funzionanti”
nl_nl: bijv. “Controleer mijn SEO en los de veilige problemen op” · “Vind en repareer kapotte links”
pt_pt: ex.: “Audita o meu SEO e corrige os problemas seguros” · “Encontra e corrige ligações quebradas”

source: Start
ar: ابدأ
de_de: Starten
es_es: Empezar
fr_fr: Démarrer
it_it: Avvia
nl_nl: Starten
pt_pt: Começar

source: NIBWP plans it, asks before anything risky, and reports back.
ar: يخطط NIBWP للعمل، ويستأذنك قبل أي خطوة محفوفة بالمخاطر، ثم يقدّم لك تقريرًا.
de_de: NIBWP plant es, fragt vor allem Riskanten nach und berichtet dir.
es_es: NIBWP lo planifica, pregunta antes de cualquier cosa arriesgada e informa.
fr_fr: NIBWP planifie, demande votre accord avant toute opération risquée, et vous fait un compte rendu.
it_it: NIBWP lo pianifica, chiede conferma prima di qualsiasi operazione rischiosa e riferisce.
nl_nl: NIBWP plant het, vraagt toestemming vóór alles wat riskant is, en rapporteert terug.
pt_pt: O NIBWP planeia, pergunta antes de qualquer coisa arriscada e apresenta um relatório.

source: Or pick a job
ar: أو اختر مهمة
de_de: Oder wähle eine Aufgabe
es_es: O elige una tarea
fr_fr: Ou choisissez une tâche
it_it: Oppure scegli un job
nl_nl: Of kies een taak
pt_pt: Ou escolha uma tarefa

source: Search jobs
ar: البحث في المهام
de_de: Aufgaben durchsuchen
es_es: Buscar tareas
fr_fr: Rechercher des tâches
it_it: Cerca job
nl_nl: Taken zoeken
pt_pt: Pesquisar tarefas

source: Search jobs & press Enter
ar: ابحث في المهام واضغط Enter
de_de: Aufgaben durchsuchen & Enter drücken
es_es: Busca tareas y pulsa Intro
fr_fr: Rechercher des tâches et appuyer sur Entrée
it_it: Cerca job e premi Invio
nl_nl: Zoek taken en druk op Enter
pt_pt: Pesquise tarefas e prima Enter

source: Planned — not available yet. This one needs the execution engine before it can do real work.
ar: مخطط لها — غير متاحة بعد. تحتاج هذه المهمة إلى محرك التنفيذ قبل أن تتمكن من أداء عمل فعلي.
de_de: Geplant – noch nicht verfügbar. Diese Aufgabe braucht die Ausführungs-Engine, bevor sie echte Arbeit leisten kann.
es_es: Prevista: aún no disponible. Esta necesita el motor de ejecución antes de poder hacer trabajo real.
fr_fr: Prévue — pas encore disponible. Celle-ci nécessite le moteur d’exécution avant de pouvoir effectuer un vrai travail.
it_it: Pianificato: non ancora disponibile. Questo job ha bisogno del motore di esecuzione prima di poter svolgere un lavoro reale.
nl_nl: Gepland — nog niet beschikbaar. Deze heeft de uitvoeringsengine nodig voordat die echt werk kan doen.
pt_pt: Planeada — ainda não disponível. Esta precisa do motor de execução antes de poder fazer trabalho real.

source: Planned
ar: مخطط لها
de_de: Geplant
es_es: Prevista
fr_fr: Prévue
it_it: Pianificato
nl_nl: Gepland
pt_pt: Planeada

source: Runs for real. Any change to your site waits for your approval.
ar: تعمل فعليًا. أي تغيير على موقعك ينتظر موافقتك.
de_de: Läuft wirklich. Jede Änderung an deiner Website wartet auf deine Zustimmung.
es_es: Se ejecuta de verdad. Cualquier cambio en tu sitio espera tu aprobación.
fr_fr: S’exécute réellement. Toute modification de votre site attend votre approbation.
it_it: Viene eseguito davvero. Ogni modifica al tuo sito attende la tua approvazione.
nl_nl: Voert echt uit. Elke wijziging aan je site wacht op je goedkeuring.
pt_pt: Executa a sério. Qualquer alteração ao seu site aguarda a sua aprovação.

source: Ask first
ar: الاستئذان أولًا
de_de: Erst fragen
es_es: Preguntar antes
fr_fr: Demander d’abord
it_it: Chiede prima
nl_nl: Eerst vragen
pt_pt: Perguntar primeiro

source: Runs for real — only reads your site, changes nothing.
ar: تعمل فعليًا — تقرأ موقعك فقط، ولا تغيّر شيئًا.
de_de: Läuft wirklich – liest deine Website nur, ändert nichts.
es_es: Se ejecuta de verdad: solo lee tu sitio, no cambia nada.
fr_fr: S’exécute réellement — lit seulement votre site, ne modifie rien.
it_it: Viene eseguito davvero: legge solo il tuo sito, non modifica nulla.
nl_nl: Voert echt uit — leest alleen je site, verandert niets.
pt_pt: Executa a sério — apenas lê o seu site, não altera nada.

source: Read-only
ar: للقراءة فقط
de_de: Nur lesen
es_es: Solo lectura
fr_fr: Lecture seule
it_it: Sola lettura
nl_nl: Alleen-lezen
pt_pt: Só de leitura

source: Schedule
ar: الجدولة
de_de: Zeitplan
es_es: Programación
fr_fr: Planification
it_it: Pianificazione
nl_nl: Planning
pt_pt: Agendamento

source: When I run it
ar: عندما أشغّلها
de_de: Wenn ich sie starte
es_es: Cuando yo la ejecute
fr_fr: Quand je la lance
it_it: Quando lo eseguo io
nl_nl: Wanneer ik het uitvoer
pt_pt: Quando eu a executar

source: Every day
ar: كل يوم
de_de: Jeden Tag
es_es: Cada día
fr_fr: Chaque jour
it_it: Ogni giorno
nl_nl: Elke dag
pt_pt: Todos os dias

source: Every week
ar: كل أسبوع
de_de: Jede Woche
es_es: Cada semana
fr_fr: Chaque semaine
it_it: Ogni settimana
nl_nl: Elke week
pt_pt: Todas as semanas

source: Save to My Jobs — run it later or put it on a schedule
ar: حفظ في مهامي — شغّلها لاحقًا أو ضعها في جدول زمني
de_de: In „Meine Aufgaben“ speichern – später ausführen oder einplanen
es_es: Guardar en Mis tareas: ejecútala más tarde o prográmala
fr_fr: Enregistrer dans Mes tâches — la lancer plus tard ou la planifier
it_it: Salva in I miei job: eseguilo più tardi o pianificalo
nl_nl: Opslaan in Mijn taken — later uitvoeren of inplannen
pt_pt: Guardar em As minhas tarefas — executar mais tarde ou agendar

source: Start this job once, right now
ar: ابدأ هذه المهمة مرة واحدة، الآن
de_de: Diese Aufgabe einmal sofort starten
es_es: Iniciar esta tarea una vez, ahora mismo
fr_fr: Lancer cette tâche une fois, maintenant
it_it: Avvia questo job una volta, subito
nl_nl: Deze taak één keer starten, nu meteen
pt_pt: Iniciar esta tarefa uma vez, agora mesmo

source: Run now
ar: تشغيل الآن
de_de: Jetzt ausführen
es_es: Ejecutar ahora
fr_fr: Lancer maintenant
it_it: Esegui ora
nl_nl: Nu uitvoeren
pt_pt: Executar agora

source: Coming soon — needs the execution engine
ar: قريبًا — تحتاج إلى محرك التنفيذ
de_de: Demnächst – braucht die Ausführungs-Engine
es_es: Próximamente: necesita el motor de ejecución
fr_fr: Bientôt disponible — nécessite le moteur d’exécution
it_it: Prossimamente: richiede il motore di esecuzione
nl_nl: Binnenkort — vereist de uitvoeringsengine
pt_pt: Brevemente — requer o motor de execução

source: Add
ar: إضافة
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
nl_nl: Toevoegen
pt_pt: Adicionar

source: No jobs yet.
ar: لا توجد مهام بعد.
de_de: Noch keine Aufgaben.
es_es: Aún no hay tareas.
fr_fr: Aucune tâche pour l’instant.
it_it: Ancora nessun job.
nl_nl: Nog geen taken.
pt_pt: Ainda não há tarefas.

source: Add one from the Do tab — pick an outcome or just tell NIBWP what you want.
ar: أضف مهمة من تبويب التنفيذ — اختر نتيجة أو أخبر NIBWP بما تريد.
de_de: Füge eine im Tab „Erledigen“ hinzu – wähle ein Ergebnis oder sag NIBWP einfach, was du willst.
es_es: Añade una desde la pestaña Hacer: elige un resultado o simplemente dile a NIBWP qué quieres.
fr_fr: Ajoutez-en une depuis l’onglet À faire — choisissez un résultat ou dites simplement à NIBWP ce que vous voulez.
it_it: Aggiungine uno dalla scheda Fai: scegli un risultato o di' semplicemente a NIBWP cosa vuoi.
nl_nl: Voeg er een toe via het tabblad Doen — kies een resultaat of vertel NIBWP gewoon wat je wilt.
pt_pt: Adicione uma no separador Fazer — escolha um resultado ou diga simplesmente ao NIBWP o que pretende.

source: Live
ar: مباشر
es_es: En directo
fr_fr: En direct
pt_pt: Ao vivo

source: Every action across your jobs on a live timeline. Bars grow while a step runs — click any lane to open its run.
ar: كل إجراء عبر مهامك على مخطط زمني مباشر. تنمو الأشرطة أثناء تشغيل الخطوة — انقر على أي مسار لفتح عملية التشغيل الخاصة به.
de_de: Jede Aktion deiner Aufgaben auf einer Live-Zeitleiste. Balken wachsen, während ein Schritt läuft – klicke auf eine Spur, um ihre Ausführung zu öffnen.
es_es: Cada acción de tus tareas en una línea de tiempo en directo. Las barras crecen mientras se ejecuta un paso; haz clic en cualquier carril para abrir su ejecución.
fr_fr: Toutes les actions de vos tâches sur une chronologie en direct. Les barres s’allongent pendant l’exécution d’une étape — cliquez sur une ligne pour ouvrir son exécution.
it_it: Ogni azione dei tuoi job su una timeline in tempo reale. Le barre crescono mentre un passaggio è in esecuzione: fai clic su una corsia per aprirne l'esecuzione.
nl_nl: Elke actie van al je taken op een live tijdlijn. Balken groeien terwijl een stap loopt — klik op een baan om de uitvoering te openen.
pt_pt: Todas as ações das suas tarefas numa cronologia ao vivo. As barras crescem enquanto um passo é executado — clique em qualquer faixa para abrir a respetiva execução.

source: Nothing waiting.
ar: لا شيء قيد الانتظار.
de_de: Nichts wartet.
es_es: Nada pendiente.
fr_fr: Rien en attente.
it_it: Niente in attesa.
nl_nl: Niets in afwachting.
pt_pt: Nada à espera.

source: When a job hits a step that changes your site, it pauses here for a quick yes/no.
ar: عندما تصل مهمة إلى خطوة تغيّر موقعك، تتوقف هنا مؤقتًا لتحصل على موافقة سريعة بنعم أو لا.
de_de: Wenn eine Aufgabe einen Schritt erreicht, der deine Website ändert, pausiert sie hier für ein kurzes Ja/Nein.
es_es: Cuando una tarea llega a un paso que cambia tu sitio, se detiene aquí para un rápido sí/no.
fr_fr: Lorsqu’une tâche atteint une étape qui modifie votre site, elle s’arrête ici pour un simple oui/non.
it_it: Quando un job arriva a un passaggio che modifica il tuo sito, si ferma qui per un rapido sì/no.
nl_nl: Als een taak bij een stap komt die je site wijzigt, pauzeert die hier voor een snel ja/nee.
pt_pt: Quando uma tarefa chega a um passo que altera o seu site, fica aqui em pausa para um rápido sim/não.

source: No runs yet.
ar: لا توجد عمليات تشغيل بعد.
de_de: Noch keine Ausführungen.
es_es: Aún no hay ejecuciones.
fr_fr: Aucune exécution pour l’instant.
it_it: Ancora nessuna esecuzione.
nl_nl: Nog geen uitvoeringen.
pt_pt: Ainda não há execuções.

source: Run a job and its report shows up here.
ar: شغّل مهمة وسيظهر تقريرها هنا.
de_de: Führe eine Aufgabe aus, dann erscheint ihr Bericht hier.
es_es: Ejecuta una tarea y su informe aparecerá aquí.
fr_fr: Lancez une tâche : son rapport apparaîtra ici.
it_it: Esegui un job e il suo report comparirà qui.
nl_nl: Voer een taak uit en het rapport verschijnt hier.
pt_pt: Execute uma tarefa e o respetivo relatório aparece aqui.

source: Manual
ar: يدوي
de_de: Manuell
fr_fr: Manuelle
it_it: Manuale
nl_nl: Handmatig

source: Daily
ar: يومي
de_de: Täglich
es_es: Diaria
fr_fr: Quotidienne
it_it: Giornaliero
nl_nl: Dagelijks
pt_pt: Diária

source: Weekly
ar: أسبوعي
de_de: Wöchentlich
es_es: Semanal
fr_fr: Hebdomadaire
it_it: Settimanale
nl_nl: Wekelijks
pt_pt: Semanal

source: Paused — click to resume
ar: متوقفة مؤقتًا — انقر للاستئناف
de_de: Pausiert – zum Fortsetzen klicken
es_es: En pausa: haz clic para reanudar
fr_fr: En pause — cliquez pour reprendre
it_it: In pausa: fai clic per riprendere
nl_nl: Gepauzeerd — klik om te hervatten
pt_pt: Em pausa — clique para retomar

source: Active — click to pause
ar: نشطة — انقر للإيقاف المؤقت
de_de: Aktiv – zum Pausieren klicken
es_es: Activa: haz clic para pausar
fr_fr: Active — cliquez pour mettre en pause
it_it: Attivo: fai clic per mettere in pausa
nl_nl: Actief — klik om te pauzeren
pt_pt: Ativa — clique para pausar

source: Pause or resume this job
ar: إيقاف هذه المهمة مؤقتًا أو استئنافها
de_de: Diese Aufgabe pausieren oder fortsetzen
es_es: Pausar o reanudar esta tarea
fr_fr: Mettre en pause ou reprendre cette tâche
it_it: Metti in pausa o riprendi questo job
nl_nl: Deze taak pauzeren of hervatten
pt_pt: Pausar ou retomar esta tarefa

source: Delete this job
ar: حذف هذه المهمة
de_de: Diese Aufgabe löschen
es_es: Borrar esta tarea
fr_fr: Supprimer cette tâche
it_it: Elimina questo job
nl_nl: Deze taak verwijderen
pt_pt: Eliminar esta tarefa
