Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Map trigger → conditions → actions, build it in the detected automation tool (FluentCRM / Fluent Forms / Woo), test end-to-end, document it.
ar: خطّط المشغّل ← الشروط ← الإجراءات، وابنِها في أداة الأتمتة المكتشفة (FluentCRM / Fluent Forms / Woo)، واختبرها من البداية إلى النهاية، ووثّقها.
de_de: Auslöser → Bedingungen → Aktionen abbilden, im erkannten Automatisierungs-Tool bauen (FluentCRM / Fluent Forms / Woo), durchgängig testen, dokumentieren.
es_es: Mapea disparador → condiciones → acciones, constrúyelo en la herramienta de automatización detectada (FluentCRM / Fluent Forms / Woo), pruébalo de principio a fin y documéntalo.
fr_fr: Définir déclencheur → conditions → actions, le construire dans l’outil d’automatisation détecté (FluentCRM / Fluent Forms / Woo), le tester de bout en bout, le documenter.
it_it: Mappa attivatore → condizioni → azioni, realizzalo nello strumento di automazione rilevato (FluentCRM / Fluent Forms / Woo), testalo dall'inizio alla fine, documentalo.
nl_nl: Breng trigger → voorwaarden → acties in kaart, bouw het in de gedetecteerde automatiseringstool (FluentCRM / Fluent Forms / Woo), test van begin tot eind, documenteer het.
pt_pt: Mapear acionador → condições → ações, construí-lo na ferramenta de automatização detetada (FluentCRM / Fluent Forms / Woo), testar de ponta a ponta e documentar.

source: Measure Core Web Vitals, then fix the biggest wins: images, caching, render-blocking assets, slow queries.
ar: قِس Core Web Vitals، ثم أصلح أكبر المكاسب: الصور، والتخزين المؤقت، والأصول التي تعيق العرض، والاستعلامات البطيئة.
de_de: Core Web Vitals messen, dann die größten Hebel angehen: Bilder, Caching, render-blockierende Assets, langsame Abfragen.
es_es: Mide las Core Web Vitals y luego corrige las mejoras más grandes: imágenes, caché, recursos que bloquean el renderizado, consultas lentas.
fr_fr: Mesurer les Core Web Vitals, puis corriger les gains les plus importants : images, cache, ressources bloquant le rendu, requêtes lentes.
it_it: Misura i Core Web Vitals, poi correggi gli interventi più efficaci: immagini, cache, risorse che bloccano il rendering, query lente.
nl_nl: Meet de Core Web Vitals en pak dan de grootste winst aan: afbeeldingen, caching, render-blokkerende assets, trage queries.
pt_pt: Medir as Core Web Vitals e depois corrigir as maiores melhorias: imagens, cache, recursos que bloqueiam a renderização, consultas lentas.

source: Media sideloaded into your Media Library with real attachment IDs — no hotlinked images
ar: تُنقل الوسائط إلى مكتبة الوسائط بمعرّفات مرفقات حقيقية — لا صور مرتبطة من مواقع خارجية
de_de: Medien werden mit echten Anhangs-IDs in deine Mediathek übernommen – keine extern verlinkten Bilder
es_es: Medios importados a tu biblioteca de medios con ID de adjunto reales: sin imágenes enlazadas desde fuera
fr_fr: Médias importés dans votre médiathèque avec de vrais ID de pièces jointes — aucune image en hotlink
it_it: Media caricati nella tua Libreria media con veri ID allegato: nessuna immagine in hotlink
nl_nl: Media in je mediabibliotheek geplaatst met echte bijlage-ID's — geen gehotlinkte afbeeldingen
pt_pt: Multimédia transferida para a sua biblioteca multimédia com IDs de anexo reais — sem imagens em hotlink

source: Migrate SEO meta between Yoast / Rank Math / AIOSEO / SEOPress / Slim SEO
ar: ترحيل بيانات SEO الوصفية بين Yoast / Rank Math / AIOSEO / SEOPress / Slim SEO
de_de: SEO-Metadaten zwischen Yoast / Rank Math / AIOSEO / SEOPress / Slim SEO migrieren
es_es: Migra los metadatos SEO entre Yoast / Rank Math / AIOSEO / SEOPress / Slim SEO
fr_fr: Migration des métadonnées SEO entre Yoast / Rank Math / AIOSEO / SEOPress / Slim SEO
it_it: Migra i meta SEO tra Yoast / Rank Math / AIOSEO / SEOPress / Slim SEO
nl_nl: SEO-meta migreren tussen Yoast / Rank Math / AIOSEO / SEOPress / Slim SEO
pt_pt: Migrar metadados de SEO entre Yoast / Rank Math / AIOSEO / SEOPress / Slim SEO

source: Migrating or rebuilding existing content (Bricks / Elementor / Divi / WPBakery / Gutenberg / HTML / URL / Figma) into EtchWP.
ar: ترحيل محتوى موجود أو إعادة بنائه (Bricks / Elementor / Divi / WPBakery / Gutenberg / HTML / URL / Figma) إلى EtchWP.
de_de: Vorhandene Inhalte (Bricks / Elementor / Divi / WPBakery / Gutenberg / HTML / URL / Figma) nach EtchWP migrieren oder neu bauen.
es_es: Migrar o reconstruir contenido existente (Bricks / Elementor / Divi / WPBakery / Gutenberg / HTML / URL / Figma) en EtchWP.
fr_fr: Migrer ou reconstruire du contenu existant (Bricks / Elementor / Divi / WPBakery / Gutenberg / HTML / URL / Figma) vers EtchWP.
it_it: Migrazione o ricostruzione di contenuti esistenti (Bricks / Elementor / Divi / WPBakery / Gutenberg / HTML / URL / Figma) in EtchWP.
nl_nl: Bestaande content (Bricks / Elementor / Divi / WPBakery / Gutenberg / HTML / URL / Figma) migreren of opnieuw opbouwen in EtchWP.
pt_pt: Migrar ou reconstruir conteúdo existente (Bricks / Elementor / Divi / WPBakery / Gutenberg / HTML / URL / Figma) para EtchWP.

source: Model new content: register a CPT, add ACF fields, set admin columns, wire templates and queries.
ar: نمذجة محتوى جديد: تسجيل نوع مقالة مخصص، وإضافة حقول ACF، وضبط أعمدة لوحة التحكم، وربط القوالب والاستعلامات.
de_de: Neue Inhalte modellieren: CPT registrieren, ACF-Felder hinzufügen, Admin-Spalten festlegen, Vorlagen und Abfragen anbinden.
es_es: Modela contenido nuevo: registra un CPT, añade campos de ACF, configura columnas de administración, conecta plantillas y consultas.
fr_fr: Modéliser un nouveau contenu : enregistrer un CPT, ajouter des champs ACF, définir les colonnes d’administration, relier les modèles et les requêtes.
it_it: Modella nuovi contenuti: registra un CPT, aggiungi campi ACF, imposta le colonne della bacheca, collega template e query.
nl_nl: Modelleer nieuwe content: registreer een CPT, voeg ACF-velden toe, stel beheerkolommen in, koppel templates en queries.
pt_pt: Modelar novo conteúdo: registar um CPT, adicionar campos ACF, definir colunas na administração, ligar modelos e consultas.

source: Modeling new structured content with a CPT and custom fields.
ar: نمذجة محتوى منظّم جديد بنوع مقالة مخصص وحقول مخصصة.
de_de: Neue strukturierte Inhalte mit einem CPT und eigenen Feldern modellieren.
es_es: Modelar contenido estructurado nuevo con un CPT y campos personalizados.
fr_fr: Modéliser un nouveau contenu structuré avec un CPT et des champs personnalisés.
it_it: Modellazione di nuovi contenuti strutturati con un CPT e campi personalizzati.
nl_nl: Nieuwe gestructureerde content modelleren met een CPT en eigen velden.
pt_pt: Modelar novo conteúdo estruturado com um CPT e campos personalizados.

source: Modular scale ratio sanity (1.067–1.618 only)
ar: التحقق من معقولية نسبة المقياس المتناسق (من 1.067 إلى 1.618 فقط)
de_de: Plausibilitätsprüfung des modularen Skalenverhältnisses (nur 1,067–1,618)
es_es: Proporción de escala modular razonable (solo 1.067–1.618)
fr_fr: Ratio d’échelle modulaire cohérent (1,067–1,618 uniquement)
it_it: Verifica del rapporto di scala modulare (solo 1.067–1.618)
nl_nl: Controle op redelijke verhouding van de modulaire schaal (alleen 1.067–1.618)
pt_pt: Sensatez do rácio da escala modular (apenas 1,067–1,618)

source: Native Bricks video element — never raw YouTube/Vimeo iframe
ar: عنصر الفيديو الأصلي في Bricks — لا إطار iframe خام من YouTube/Vimeo أبدًا
de_de: Natives Bricks-Video-Element – nie ein rohes YouTube-/Vimeo-iframe
es_es: Elemento de vídeo nativo de Bricks, nunca un iframe de YouTube/Vimeo en bruto
fr_fr: Élément vidéo natif de Bricks — jamais d’iframe YouTube/Vimeo brute
it_it: Elemento video nativo di Bricks, mai iframe YouTube/Vimeo grezzi
nl_nl: Native Bricks-video-element — nooit een ruwe YouTube-/Vimeo-iframe
pt_pt: Elemento de vídeo nativo do Bricks — nunca um iframe YouTube/Vimeo em bruto

source: Native elements only — flexbox containers, heading, text-editor, image, button, icon-box, image-box, video, tabs, accordion, and your installed Pro / add-on widgets
ar: عناصر أصلية فقط — حاويات flexbox، وheading، وtext-editor، وimage، وbutton، وicon-box، وimage-box، وvideo، وtabs، وaccordion، وودجات Pro والإضافات المثبّتة لديك
de_de: Nur native Elemente – Flexbox-Container, heading, text-editor, image, button, icon-box, image-box, video, tabs, accordion sowie deine installierten Pro- / Add-on-Widgets
es_es: Solo elementos nativos: contenedores flexbox, heading, text-editor, image, button, icon-box, image-box, video, tabs, accordion y los widgets Pro / de complementos que tengas instalados
fr_fr: Éléments natifs uniquement — conteneurs flexbox, heading, text-editor, image, button, icon-box, image-box, video, tabs, accordion, ainsi que vos widgets Pro / modules complémentaires installés
it_it: Solo elementi nativi: container flexbox, heading, text-editor, image, button, icon-box, image-box, video, tabs, accordion e i widget Pro / add-on installati
nl_nl: Alleen native elementen — flexbox-containers, heading, text-editor, image, button, icon-box, image-box, video, tabs, accordion, en je geïnstalleerde Pro- / add-on-widgets
pt_pt: Apenas elementos nativos — contentores flexbox, heading, text-editor, image, button, icon-box, image-box, video, tabs, accordion e os widgets Pro / add-on que tiver instalados

source: Native form element (or shortcode wrap) — never raw <form>
ar: عنصر النموذج الأصلي (أو تغليف برمز قصير) — لا وسم <form> خام أبدًا
de_de: Natives Formular-Element (oder Shortcode-Wrapper) – nie ein rohes <form>
es_es: Elemento de formulario nativo (o shortcode envuelto), nunca un <form> en bruto
fr_fr: Élément de formulaire natif (ou shortcode englobant) — jamais de <form> brut
it_it: Elemento modulo nativo (o shortcode incapsulato), mai <form> grezzo
nl_nl: Native formulierelement (of shortcode-wrap) — nooit een ruw <form>
pt_pt: Elemento de formulário nativo (ou shortcode) — nunca <form> em bruto

source: Neutral ramp luminance gap enforcement (light/dark ≥ 80%)
ar: فرض فجوة سطوع في تدرّج الألوان المحايدة (فاتح/داكن ≥ 80%)
de_de: Erzwungener Luminanzabstand der Neutraltöne (hell/dunkel ≥ 80 %)
es_es: Diferencia de luminancia mínima en la escala de neutros (claro/oscuro ≥ 80 %)
fr_fr: Écart de luminance imposé dans la gamme de neutres (clair/sombre ≥ 80 %)
it_it: Divario di luminanza imposto nella scala dei neutri (chiaro/scuro ≥ 80%)
nl_nl: Afgedwongen luminantieverschil in de neutrale schaal (licht/donker ≥ 80%)
pt_pt: Imposição da diferença de luminância na escala de neutros (claro/escuro ≥ 80%)

source: Never writes markup — it directs the builder skills rather than competing with them
ar: لا يكتب الترميز أبدًا — بل يوجّه مهارات البناء بدلًا من منافستها
de_de: Schreibt nie Markup – steuert die Builder-Skills, statt mit ihnen zu konkurrieren
es_es: Nunca escribe marcado: dirige a las skills de constructor en lugar de competir con ellas
fr_fr: N’écrit jamais de balisage — elle guide les compétences de constructeur au lieu de les concurrencer
it_it: Non scrive mai markup: guida le skill dei builder invece di sovrapporsi a loro
nl_nl: Schrijft nooit markup — stuurt de builder-skills aan in plaats van ermee te concurreren
pt_pt: Nunca escreve markup — orienta as competências de construtores em vez de competir com elas

source: On-page optimization for a target keyword with before/after scoring
ar: تحسين داخل الصفحة لكلمة مفتاحية مستهدفة مع تقييم قبل/بعد
de_de: On-Page-Optimierung für ein Ziel-Keyword mit Vorher-/Nachher-Bewertung
es_es: Optimización on-page para una palabra clave objetivo con puntuación de antes/después
fr_fr: Optimisation on-page pour un mot-clé cible avec score avant/après
it_it: Ottimizzazione on-page per una parola chiave target con punteggio prima/dopo
nl_nl: On-page optimalisatie voor een focuszoekwoord met scores voor en na
pt_pt: Otimização on-page para uma palavra-chave alvo com pontuação antes/depois

source: One post → keyword/intent → title + meta → headings → internal links → schema → image alt → publish.
ar: مقالة واحدة ← الكلمة المفتاحية/النية ← العنوان + meta ← العناوين الفرعية ← الروابط الداخلية ← Schema ← النص البديل للصور ← النشر.
de_de: Ein Beitrag → Keyword/Suchintention → Titel + Meta → Überschriften → interne Links → Schema → Bild-Alt → veröffentlichen.
es_es: Una entrada → palabra clave/intención → título + meta → encabezados → enlaces internos → esquema → texto alternativo de imágenes → publicar.
fr_fr: Une publication → mot-clé/intention → titre + méta → titres de section → liens internes → schéma → texte alternatif → publication.
it_it: Un articolo → parola chiave/intento → titolo + meta → intestazioni → link interni → schema → testo alternativo delle immagini → pubblicazione.
nl_nl: Eén bericht → zoekwoord/intentie → titel + meta → koppen → interne links → schema → alt-tekst van afbeeldingen → publiceren.
pt_pt: Um artigo → palavra-chave/intenção → título + meta → cabeçalhos → ligações internas → esquema → texto alternativo das imagens → publicar.

source: One preview card for a Voxel post type — bound to real field keys, every dynamic tag rendered against a real listing before it is written, assigned as the main card or a named alternate.
ar: بطاقة معاينة واحدة لنوع مقالة في Voxel — مرتبطة بمفاتيح حقول حقيقية، وكل وسم ديناميكي يُعرض على إعلان حقيقي قبل كتابتها، وتُعيَّن كبطاقة رئيسية أو بطاقة بديلة مسمّاة.
de_de: Eine Vorschaukarte für einen Voxel-Beitragstyp – an echte Feldschlüssel gebunden, jeder Dynamic Tag vor dem Schreiben für einen echten Eintrag gerendert, als Hauptkarte oder benannte Alternative zugewiesen.
es_es: Una tarjeta de vista previa para un tipo de contenido de Voxel: vinculada a claves de campo reales, con cada etiqueta dinámica renderizada contra una ficha real antes de escribirla, y asignada como tarjeta principal o alternativa con nombre.
fr_fr: Une carte d’aperçu pour un type de publication Voxel — liée à de vraies clés de champs, chaque balise dynamique rendue sur une vraie fiche avant l’écriture, assignée comme carte principale ou alternative nommée.
it_it: Una card di anteprima per un post type Voxel, collegata a chiavi di campo reali, con ogni tag dinamico renderizzato su un annuncio reale prima di essere scritto, assegnata come card principale o alternativa con nome.
nl_nl: Eén previewkaart voor een Voxel-post type — gekoppeld aan echte veldsleutels, elke dynamische tag gerenderd tegen een echte vermelding voordat die wordt geschreven, toegewezen als hoofdkaart of benoemd alternatief.
pt_pt: Um cartão de pré-visualização para um tipo de conteúdo Voxel — associado a chaves de campo reais, cada etiqueta dinâmica renderizada com um anúncio real antes de ser escrito, atribuído como cartão principal ou alternativa com nome.

source: One styled landing page per course, from the live course data
ar: صفحة هبوط منسّقة واحدة لكل دورة، من بيانات الدورة الفعلية
de_de: Eine gestaltete Landingpage pro Kurs, aus den echten Kursdaten
es_es: Una landing page con estilo por curso, a partir de los datos reales del curso
fr_fr: Une page d’atterrissage stylisée par cours, à partir des données du cours en ligne
it_it: Una landing page con stile per ogni corso, dai dati reali del corso
nl_nl: Eén gestylede landingspagina per cursus, vanuit de live cursusdata
pt_pt: Uma página de destino com estilo por curso, a partir dos dados reais do curso

source: Outputs structured, JSON-ready components for direct integration
ar: يُخرج مكوّنات منظّمة جاهزة بصيغة JSON للدمج المباشر
de_de: Gibt strukturierte, JSON-fähige Komponenten zur direkten Integration aus
es_es: Genera componentes estructurados y listos en JSON para integrarlos directamente
fr_fr: Génère des composants structurés, prêts pour le JSON, pour une intégration directe
it_it: Genera componenti strutturati e pronti per JSON per l'integrazione diretta
nl_nl: Levert gestructureerde, JSON-klare componenten voor directe integratie
pt_pt: Gera componentes estruturados, prontos para JSON, para integração direta

source: Page build standard
ar: معيار بناء الصفحات
de_de: Standard für den Seitenbau
es_es: Estándar de construcción de páginas
fr_fr: Standard de construction de page
it_it: Standard di realizzazione delle pagine
nl_nl: Standaard voor het bouwen van pagina's
pt_pt: Padrão de construção de páginas
