Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: If this fails too, download the Pro zip from your account on nibwp.com and upload it via Plugins → Add New → Upload.
ar: إذا فشل هذا أيضًا، فنزّل ملف zip الخاص بـ Pro من حسابك على nibwp.com وارفعه عبر الإضافات ← أضف جديدًا ← رفع.
de_de: Wenn auch das fehlschlägt, lade die Pro-ZIP-Datei aus deinem Konto auf nibwp.com herunter und lade sie über Plugins → Neues Plugin hinzufügen → Plugin hochladen hoch.
es_es: Si esto también falla, descarga el zip de Pro desde tu cuenta en nibwp.com y súbelo desde Plugins → Añadir nuevo → Subir plugin.
fr_fr: Si cela échoue aussi, téléchargez le zip Pro depuis votre compte sur nibwp.com et téléversez-le via Extensions → Ajouter → Téléverser une extension.
it_it: Se anche questo non funziona, scarica lo zip Pro dal tuo account su nibwp.com e caricalo tramite Plugin → Aggiungi nuovo plugin → Carica plugin.
nl_nl: Als dit ook mislukt, download dan de Pro-zip via je account op nibwp.com en upload die via Plugins → Nieuwe plugin → Plugin uploaden.
pt_pt: Se isto também falhar, transfira o zip do Pro a partir da sua conta em nibwp.com e carregue-o em Plugins → Adicionar novo → Carregar.

source: Enter your license key
ar: أدخل مفتاح الترخيص
de_de: Gib deinen Lizenzschlüssel ein
es_es: Introduce tu clave de licencia
fr_fr: Saisissez votre clé de licence
it_it: Inserisci la tua chiave di licenza
nl_nl: Vul je licentiesleutel in
pt_pt: Introduza a sua chave de licença

source: No license yet? %1$sBuy a skill license%2$s (EtchWP / Bricks — image → component, Figma → EtchWP) or %3$sget the NIBWP Bundle%4$s to unlock every skill, current and future.
ar: لا تملك ترخيصًا بعد؟ %1$sاشترِ ترخيص مهارة%2$s (EtchWP / Bricks — صورة ← مكوّن، Figma ← EtchWP) أو %3$sاحصل على NIBWP Bundle%4$s لفتح كل المهارات الحالية والمستقبلية.
de_de: Noch keine Lizenz? %1$sKauf eine Skill-Lizenz%2$s (EtchWP / Bricks – Bild → Komponente, Figma → EtchWP) oder %3$shol dir das NIBWP Bundle%4$s, um jeden Skill freizuschalten, aktuelle und zukünftige.
es_es: ¿Aún no tienes licencia? %1$sCompra una licencia de skill%2$s (EtchWP / Bricks: imagen → componente, Figma → EtchWP) o %3$sconsigue el NIBWP Bundle%4$s para desbloquear todas las skills, actuales y futuras.
fr_fr: Pas encore de licence ? %1$sAchetez une licence de compétence%2$s (EtchWP / Bricks — image → composant, Figma → EtchWP) ou %3$sobtenez le NIBWP Bundle%4$s pour débloquer toutes les compétences, actuelles et futures.
it_it: Non hai ancora una licenza? %1$sAcquista una licenza skill%2$s (EtchWP / Bricks: da immagine a componente, da Figma a EtchWP) oppure %3$sottieni NIBWP Bundle%4$s per sbloccare tutte le skill, attuali e future.
nl_nl: Nog geen licentie? %1$sKoop een skill-licentie%2$s (EtchWP / Bricks — afbeelding → component, Figma → EtchWP) of %3$sneem de NIBWP Bundle%4$s om elke skill te ontgrendelen, nu en in de toekomst.
pt_pt: Ainda sem licença? %1$sCompre uma licença de competência%2$s (EtchWP / Bricks — imagem → componente, Figma → EtchWP) ou %3$sobtenha o NIBWP Bundle%4$s para desbloquear todas as competências, atuais e futuras.

source: Upgrade to NIBWP Bundle
ar: الترقية إلى NIBWP Bundle
de_de: Upgrade auf NIBWP Bundle
es_es: Pasar a NIBWP Bundle
fr_fr: Passer au NIBWP Bundle
it_it: Passa a NIBWP Bundle
nl_nl: Upgrade naar NIBWP Bundle
pt_pt: Fazer upgrade para o NIBWP Bundle

source: BEST VALUE
ar: القيمة الأفضل
de_de: BESTER PREIS
es_es: LA MEJOR OPCIÓN
fr_fr: MEILLEUR RAPPORT QUALITÉ-PRIX
it_it: PIÙ CONVENIENTE
nl_nl: BESTE KEUZE
pt_pt: MELHOR VALOR

source: Unlock everything with the NIBWP Bundle
ar: افتح كل شيء مع NIBWP Bundle
de_de: Schalte alles mit dem NIBWP Bundle frei
es_es: Desbloquéalo todo con el NIBWP Bundle
fr_fr: Débloquez tout avec le NIBWP Bundle
it_it: Sblocca tutto con NIBWP Bundle
nl_nl: Ontgrendel alles met de NIBWP Bundle
pt_pt: Desbloqueie tudo com o NIBWP Bundle

source: Every premium integration, every skill pack — current and future. One license, no à-la-carte upgrades. €79/yr or €179 lifetime.
ar: كل تكامل مميز وكل حزمة مهارات — الحالية والمستقبلية. ترخيص واحد، بلا ترقيات منفصلة. €79 سنويًا أو €179 مدى الحياة.
de_de: Jede Premium-Integration, jedes Skill-Paket – aktuell und zukünftig. Eine Lizenz, keine Einzel-Upgrades. 79 €/Jahr oder 179 € lebenslang.
es_es: Todas las integraciones premium y todos los paquetes de skills, actuales y futuros. Una licencia, sin mejoras sueltas. 79 €/año o 179 € de por vida.
fr_fr: Toutes les intégrations premium, tous les packs de compétences — actuels et futurs. Une seule licence, aucun achat à la carte. 79 €/an ou 179 € à vie.
it_it: Tutte le integrazioni premium, tutti i pacchetti di skill, attuali e futuri. Una sola licenza, nessun upgrade à la carte. 79 €/anno o 179 € a vita.
nl_nl: Elke premium integratie, elk skillpack — nu en in de toekomst. Eén licentie, geen losse upgrades. €79/jaar of €179 lifetime.
pt_pt: Todas as integrações premium, todos os pacotes de competências — atuais e futuros. Uma licença, sem upgrades avulsos. 79 €/ano ou 179 € vitalícia.

source: All 26 premium integrations (Elementor, Bricks, EtchWP, ACF, JetEngine, ACSS, …)
ar: جميع التكاملات المميزة الـ 26 (Elementor وBricks وEtchWP وACF وJetEngine وACSS و…)
de_de: Alle 26 Premium-Integrationen (Elementor, Bricks, EtchWP, ACF, JetEngine, ACSS, …)
es_es: Las 26 integraciones premium (Elementor, Bricks, EtchWP, ACF, JetEngine, ACSS, …)
fr_fr: Les 26 intégrations premium (Elementor, Bricks, EtchWP, ACF, JetEngine, ACSS, …)
it_it: Tutte le 26 integrazioni premium (Elementor, Bricks, EtchWP, ACF, JetEngine, ACSS, …)
nl_nl: Alle 26 premium integraties (Elementor, Bricks, EtchWP, ACF, JetEngine, ACSS, …)
pt_pt: As 26 integrações premium (Elementor, Bricks, EtchWP, ACF, JetEngine, ACSS, …)

source: All skill packs (EtchWP Pro, Bricks Pro, ACSS Pro — future skills auto-unlocked)
ar: جميع حزم المهارات (EtchWP Pro وBricks Pro وACSS Pro — تُفتح المهارات المستقبلية تلقائيًا)
de_de: Alle Skill-Pakete (EtchWP Pro, Bricks Pro, ACSS Pro – zukünftige Skills automatisch freigeschaltet)
es_es: Todos los paquetes de skills (EtchWP Pro, Bricks Pro, ACSS Pro; las skills futuras se desbloquean automáticamente)
fr_fr: Tous les packs de compétences (EtchWP Pro, Bricks Pro, ACSS Pro — les futures compétences sont débloquées automatiquement)
it_it: Tutti i pacchetti di skill (EtchWP Pro, Bricks Pro, ACSS Pro; le skill future si sbloccano automaticamente)
nl_nl: Alle skillpacks (EtchWP Pro, Bricks Pro, ACSS Pro — toekomstige skills worden automatisch ontgrendeld)
pt_pt: Todos os pacotes de competências (EtchWP Pro, Bricks Pro, ACSS Pro — competências futuras desbloqueadas automaticamente)

source: Toolkits: security, notifications, migration, content planner, SEO
ar: مجموعات الأدوات: الأمان، والإشعارات، والترحيل، ومخطط المحتوى، وSEO
de_de: Toolkits: Sicherheit, Benachrichtigungen, Migration, Content-Planer, SEO
es_es: Kits de herramientas: seguridad, notificaciones, migración, planificador de contenido, SEO
fr_fr: Boîtes à outils : sécurité, notifications, migration, planificateur de contenu, SEO
it_it: Toolkit: sicurezza, notifiche, migrazione, pianificatore dei contenuti, SEO
nl_nl: Toolkits: beveiliging, notificaties, migratie, contentplanner, SEO
pt_pt: Kits de ferramentas: segurança, notificações, migração, planeador de conteúdo, SEO

source: Sandboxed PHP execution + file ops abilities
ar: تنفيذ PHP في بيئة معزولة + قدرات عمليات الملفات
de_de: PHP-Ausführung in der Sandbox + Fähigkeiten für Dateioperationen
es_es: Ejecución de PHP en sandbox + habilidades de operaciones con archivos
fr_fr: Exécution PHP en bac à sable + capacités d’opérations sur les fichiers
it_it: Esecuzione PHP in sandbox + abilità per le operazioni sui file
nl_nl: PHP-uitvoering in een sandbox + mogelijkheden voor bestandsbewerkingen
pt_pt: Execução de PHP em sandbox + capacidades de operações de ficheiros

source: Get the Bundle
ar: احصل على Bundle
de_de: Bundle holen
es_es: Conseguir el Bundle
fr_fr: Obtenir le Bundle
it_it: Ottieni il Bundle
nl_nl: Neem de Bundle
pt_pt: Obter o Bundle

source: Compare all tiers
ar: قارن جميع الفئات
de_de: Alle Stufen vergleichen
es_es: Comparar todos los niveles
fr_fr: Comparer toutes les formules
it_it: Confronta tutti i livelli
nl_nl: Alle niveaus vergelijken
pt_pt: Comparar todos os níveis

source: Total skill packs
ar: إجمالي حزم المهارات
de_de: Skill-Pakete gesamt
es_es: Paquetes de skills totales
fr_fr: Total des packs de compétences
it_it: Pacchetti di skill totali
nl_nl: Totaal skillpacks
pt_pt: Total de pacotes de competências

source: Locked
ar: مقفل
de_de: Gesperrt
es_es: Bloqueadas
fr_fr: Verrouillé
it_it: Bloccato
nl_nl: Vergrendeld
pt_pt: Bloqueado

source: Available Skill Packs
ar: حزم المهارات المتاحة
de_de: Verfügbare Skill-Pakete
es_es: Paquetes de skills disponibles
fr_fr: Packs de compétences disponibles
it_it: Pacchetti di skill disponibili
nl_nl: Beschikbare skillpacks
pt_pt: Pacotes de competências disponíveis

source: No skill packs installed yet.
ar: لم تُثبَّت أي حزم مهارات بعد.
de_de: Noch keine Skill-Pakete installiert.
es_es: Aún no hay paquetes de skills instalados.
fr_fr: Aucun pack de compétences installé pour l’instant.
it_it: Ancora nessun pacchetto di skill installato.
nl_nl: Nog geen skillpacks geïnstalleerd.
pt_pt: Ainda não há pacotes de competências instalados.

source: Filter skills by plan
ar: تصفية المهارات حسب الخطة
de_de: Skills nach Plan filtern
es_es: Filtrar skills por plan
fr_fr: Filtrer les compétences par formule
it_it: Filtra le skill per piano
nl_nl: Skills filteren op abonnement
pt_pt: Filtrar competências por plano

source: Pro Skills
ar: مهارات Pro
es_es: Skills Pro
fr_fr: Compétences Pro
it_it: Skill Pro
pt_pt: Competências Pro

source: Search skills
ar: البحث في المهارات
de_de: Skills durchsuchen
es_es: Buscar skills
fr_fr: Rechercher des compétences
it_it: Cerca skill
nl_nl: Skills zoeken
pt_pt: Pesquisar competências

source: Search skills…
ar: ابحث في المهارات…
de_de: Skills durchsuchen …
es_es: Buscar skills…
fr_fr: Rechercher des compétences…
it_it: Cerca skill…
nl_nl: Skills zoeken…
pt_pt: Pesquisar competências…

source: Sort skills
ar: ترتيب المهارات
de_de: Skills sortieren
es_es: Ordenar skills
fr_fr: Trier les compétences
it_it: Ordina skill
nl_nl: Skills sorteren
pt_pt: Ordenar competências

source: Switched on first
ar: المفعّلة أولًا
de_de: Eingeschaltete zuerst
es_es: Activadas primero
fr_fr: Activées en premier
it_it: Prima quelle attive
nl_nl: Ingeschakelde eerst
pt_pt: Ativadas primeiro

source: Ready to use first
ar: الجاهزة للاستخدام أولًا
de_de: Einsatzbereite zuerst
es_es: Listas para usar primero
fr_fr: Prêtes à l’emploi en premier
it_it: Prima quelle pronte all'uso
nl_nl: Gebruiksklare eerst
pt_pt: Prontas a usar primeiro

source: Ready
ar: جاهز
de_de: Bereit
es_es: Lista
fr_fr: Prête
it_it: Pronta
nl_nl: Klaar
pt_pt: Pronta

source: Requires %s
ar: يتطلب %s
de_de: Erfordert %s
es_es: Requiere %s
fr_fr: Nécessite %s
it_it: Richiede %s
nl_nl: Vereist %s
pt_pt: Requer %s

source: Buy — %s
ar: شراء — %s
de_de: Kaufen – %s
es_es: Comprar: %s
fr_fr: Acheter — %s
it_it: Acquista — %s
nl_nl: Kopen — %s
pt_pt: Comprar — %s

source: Buy
ar: شراء
de_de: Kaufen
es_es: Comprar
fr_fr: Acheter
it_it: Acquista
nl_nl: Kopen
pt_pt: Comprar

source: Toggle skill
ar: تبديل حالة المهارة
de_de: Skill umschalten
es_es: Activar/desactivar skill
fr_fr: Activer/désactiver la compétence
it_it: Attiva/disattiva skill
nl_nl: Skill in-/uitschakelen
pt_pt: Alternar competência

source: ACSS Pro — Audit a URL for token drift
ar: ACSS Pro — تدقيق URL بحثًا عن انحراف الرموز
de_de: ACSS Pro – URL auf Token-Abweichungen prüfen
es_es: ACSS Pro — Auditar una URL en busca de desviaciones de tokens
fr_fr: ACSS Pro — Auditer une URL pour détecter les écarts de tokens
it_it: ACSS Pro — Verifica un URL per scostamenti dai token
nl_nl: ACSS Pro — Een URL controleren op tokenafwijkingen
pt_pt: ACSS Pro — Auditar um URL quanto a desvios de tokens

source: ACSS Pro — Detect installation
ar: ACSS Pro — اكتشاف التثبيت
de_de: ACSS Pro – Installation erkennen
es_es: ACSS Pro — Detectar instalación
fr_fr: ACSS Pro — Détecter l’installation
it_it: ACSS Pro — Rileva installazione
nl_nl: ACSS Pro — Installatie detecteren
pt_pt: ACSS Pro — Detetar instalação

source: ACSS Pro — Config from design
ar: ACSS Pro — إعدادات من التصميم
de_de: ACSS Pro – Konfiguration aus Design
es_es: ACSS Pro — Configuración a partir de un diseño
fr_fr: ACSS Pro — Configuration à partir d’un design
it_it: ACSS Pro — Configurazione da design
nl_nl: ACSS Pro — Configuratie vanuit design
pt_pt: ACSS Pro — Configuração a partir do design

source: ACSS Pro — Update ACSS variables
ar: ACSS Pro — تحديث متغيرات ACSS
de_de: ACSS Pro – ACSS-Variablen aktualisieren
es_es: ACSS Pro — Actualizar variables de ACSS
fr_fr: ACSS Pro — Mettre à jour les variables ACSS
it_it: ACSS Pro — Aggiorna variabili ACSS
nl_nl: ACSS Pro — ACSS-variabelen bijwerken
pt_pt: ACSS Pro — Atualizar variáveis ACSS

source: ACSS Pro — Validate config
ar: ACSS Pro — التحقق من الإعدادات
de_de: ACSS Pro – Konfiguration validieren
es_es: ACSS Pro — Validar configuración
fr_fr: ACSS Pro — Valider la configuration
it_it: ACSS Pro — Convalida configurazione
nl_nl: ACSS Pro — Configuratie valideren
pt_pt: ACSS Pro — Validar configuração

source: Breakdance Pro — Build a template
ar: Breakdance Pro — بناء قالب
de_de: Breakdance Pro – Vorlage bauen
es_es: Breakdance Pro — Construir una plantilla
fr_fr: Breakdance Pro — Construire un modèle
it_it: Breakdance Pro — Crea un template
nl_nl: Breakdance Pro — Een template bouwen
pt_pt: Breakdance Pro — Construir um modelo

source: That is not a Breakdance post type on this install.
ar: هذا ليس نوع مقالة خاصًا بـ Breakdance في هذا التثبيت.
de_de: Das ist in dieser Installation kein Breakdance-Beitragstyp.
es_es: Ese no es un tipo de contenido de Breakdance en esta instalación.
fr_fr: Ce n’est pas un type de publication Breakdance sur cette installation.
it_it: Non è un post type Breakdance in questa installazione.
nl_nl: Dat is geen Breakdance-post type in deze installatie.
pt_pt: Esse não é um tipo de conteúdo Breakdance nesta instalação.

source: No display conditions were given, so this template will exist but never appear. Assign some, or tell the user it is unassigned.
ar: لم تُحدَّد شروط عرض، لذا سيوجد هذا القالب لكنه لن يظهر أبدًا. عيّن بعضها، أو أخبر المستخدم بأنه غير معيَّن.
de_de: Es wurden keine Anzeigebedingungen angegeben, daher wird diese Vorlage existieren, aber nie erscheinen. Weise welche zu oder sag dem Benutzer, dass sie nicht zugewiesen ist.
es_es: No se han indicado condiciones de visualización, así que esta plantilla existirá pero nunca aparecerá. Asígnale algunas o dile al usuario que no está asignada.
fr_fr: Aucune condition d’affichage n’a été fournie : ce modèle existera donc mais n’apparaîtra jamais. Assignez-en, ou indiquez à l’utilisateur qu’il n’est pas assigné.
it_it: Non sono state fornite condizioni di visualizzazione, quindi questo template esisterà ma non comparirà mai. Assegnane alcune, oppure avvisa l'utente che non è assegnato.
nl_nl: Er zijn geen weergavevoorwaarden opgegeven, dus dit template bestaat wel maar verschijnt nooit. Wijs er een paar toe, of vertel de gebruiker dat het niet is toegewezen.
pt_pt: Não foram indicadas condições de apresentação, por isso este modelo existirá mas nunca aparecerá. Atribua algumas, ou diga ao utilizador que não está atribuído.

source: Untitled template
ar: قالب بدون عنوان
de_de: Vorlage ohne Titel
es_es: Plantilla sin título
fr_fr: Modèle sans titre
it_it: Template senza titolo
nl_nl: Naamloos template
pt_pt: Modelo sem título

source: The template was built but its conditions were not set. Assign them with nibwp/breakdance-conditions.
ar: تم بناء القالب لكن لم تُضبط شروطه. عيّنها باستخدام nibwp/breakdance-conditions.
de_de: Die Vorlage wurde gebaut, aber ihre Bedingungen wurden nicht gesetzt. Weise sie mit nibwp/breakdance-conditions zu.
es_es: La plantilla se ha construido, pero sus condiciones no se han establecido. Asígnalas con nibwp/breakdance-conditions.
fr_fr: Le modèle a été construit mais ses conditions n’ont pas été définies. Assignez-les avec nibwp/breakdance-conditions.
it_it: Il template è stato creato ma le sue condizioni non sono state impostate. Assegnale con nibwp/breakdance-conditions.
nl_nl: Het template is gebouwd, maar de voorwaarden zijn niet ingesteld. Wijs ze toe met nibwp/breakdance-conditions.
pt_pt: O modelo foi construído, mas as condições não foram definidas. Atribua-as com nibwp/breakdance-conditions.

source: Breakdance Pro — Plan a loop
ar: Breakdance Pro — تخطيط حلقة تكرار
de_de: Breakdance Pro – Loop planen
es_es: Breakdance Pro — Planificar un bucle
fr_fr: Breakdance Pro — Planifier une boucle
it_it: Breakdance Pro — Pianifica un loop
nl_nl: Breakdance Pro — Een loop plannen
pt_pt: Breakdance Pro — Planear um loop

source: Give this either a node payload or a post_id.
ar: أعطِ هذا إما حمولة عقدة (node) أو post_id.
de_de: Gib entweder einen Knoten-Payload oder eine post_id an.
es_es: Dale un payload de nodos o un post_id.
fr_fr: Fournissez soit un contenu de nœuds, soit un post_id.
it_it: Fornisci un payload di nodi oppure un post_id.
nl_nl: Geef dit een node-payload of een post_id.
pt_pt: Indique um payload de nós ou um post_id.

source: Create a post type for these items, or pick an existing one.
ar: أنشئ نوع مقالة لهذه العناصر، أو اختر نوعًا موجودًا.
de_de: Erstelle einen Beitragstyp für diese Elemente oder wähle einen vorhandenen.
es_es: Crea un tipo de contenido para estos elementos o elige uno existente.
fr_fr: Créez un type de publication pour ces éléments, ou choisissez-en un existant.
it_it: Crea un post type per questi elementi, oppure scegline uno esistente.
nl_nl: Maak een post type aan voor deze items, of kies een bestaand type.
pt_pt: Crie um tipo de conteúdo para estes itens, ou escolha um existente.

source: Add fields for the parts that differ between the copies — heading, text, image, link.
ar: أضف حقولًا للأجزاء المختلفة بين النسخ — العنوان والنص والصورة والرابط.
de_de: Füge Felder für die Teile hinzu, die sich zwischen den Kopien unterscheiden – Überschrift, Text, Bild, Link.
es_es: Añade campos para las partes que cambian entre las copias: encabezado, texto, imagen, enlace.
fr_fr: Ajoutez des champs pour les parties qui diffèrent entre les copies — titre, texte, image, lien.
it_it: Aggiungi campi per le parti che cambiano tra le copie: intestazione, testo, immagine, link.
nl_nl: Voeg velden toe voor de delen die tussen de kopieën verschillen — kop, tekst, afbeelding, link.
pt_pt: Adicione campos para as partes que diferem entre as cópias — título, texto, imagem, ligação.

source: Replace the repeated nodes with one loop element bound to that post type.
ar: استبدل العقد المتكررة بعنصر حلقة واحد مرتبط بنوع المقالة ذلك.
de_de: Ersetze die wiederholten Knoten durch ein Loop-Element, das an diesen Beitragstyp gebunden ist.
es_es: Sustituye los nodos repetidos por un único elemento de bucle vinculado a ese tipo de contenido.
fr_fr: Remplacez les nœuds répétés par un seul élément de boucle lié à ce type de publication.
it_it: Sostituisci i nodi ripetuti con un unico elemento loop collegato a quel post type.
nl_nl: Vervang de herhaalde nodes door één loop-element dat aan dat post type is gekoppeld.
pt_pt: Substitua os nós repetidos por um único elemento de loop associado a esse tipo de conteúdo.

source: Inside the loop, bind each field with dynamic data instead of typed text.
ar: داخل الحلقة، اربط كل حقل ببيانات ديناميكية بدلًا من نص مكتوب.
de_de: Binde im Loop jedes Feld mit dynamischen Daten statt mit eingetipptem Text.
es_es: Dentro del bucle, vincula cada campo con datos dinámicos en lugar de texto escrito.
fr_fr: Dans la boucle, liez chaque champ à des données dynamiques au lieu de texte saisi.
it_it: All'interno del loop, collega ogni campo con dati dinamici invece che con testo digitato.
nl_nl: Koppel binnen de loop elk veld met dynamische data in plaats van getypte tekst.
pt_pt: Dentro do loop, associe cada campo a dados dinâmicos em vez de texto escrito.

source: Move the existing content into items of that post type.
ar: انقل المحتوى الحالي إلى عناصر من نوع المقالة ذلك.
de_de: Verschiebe die vorhandenen Inhalte in Einträge dieses Beitragstyps.
es_es: Mueve el contenido existente a elementos de ese tipo de contenido.
fr_fr: Déplacez le contenu existant dans des éléments de ce type de publication.
it_it: Sposta i contenuti esistenti in elementi di quel post type.
nl_nl: Verplaats de bestaande content naar items van dat post type.
pt_pt: Mova o conteúdo existente para itens desse tipo de conteúdo.

source: No repetition worth converting.
ar: لا يوجد تكرار يستحق التحويل.
de_de: Keine Wiederholung, bei der sich eine Umwandlung lohnt.
es_es: No hay repeticiones que merezca la pena convertir.
fr_fr: Aucune répétition qui mérite une conversion.
it_it: Nessuna ripetizione che valga la pena convertire.
nl_nl: Geen herhaling die het omzetten waard is.
pt_pt: Nenhuma repetição que valha a pena converter.

source: Repetition found. Ask the user whether this content will change or grow — if it will, a loop is worth it.
ar: تم العثور على تكرار. اسأل المستخدم هل سيتغير هذا المحتوى أو يزداد — إن كان كذلك، فالحلقة تستحق العناء.
de_de: Wiederholung gefunden. Frag den Benutzer, ob sich diese Inhalte ändern oder wachsen werden – wenn ja, lohnt sich ein Loop.
es_es: Se han encontrado repeticiones. Pregunta al usuario si este contenido cambiará o crecerá; si es así, merece la pena un bucle.
fr_fr: Répétition détectée. Demandez à l’utilisateur si ce contenu va changer ou s’étoffer — si c’est le cas, une boucle en vaut la peine.
it_it: Trovate ripetizioni. Chiedi all'utente se questo contenuto cambierà o crescerà: in tal caso, un loop vale la pena.
nl_nl: Herhaling gevonden. Vraag de gebruiker of deze content gaat veranderen of groeien — zo ja, dan is een loop de moeite waard.
pt_pt: Encontrada repetição. Pergunte ao utilizador se este conteúdo vai mudar ou crescer — se for o caso, vale a pena um loop.

source: Breakdance Pro — Design library
ar: Breakdance Pro — مكتبة التصميم
de_de: Breakdance Pro – Design-Bibliothek
es_es: Breakdance Pro — Biblioteca de diseño
fr_fr: Breakdance Pro — Bibliothèque de design
it_it: Breakdance Pro — Libreria di design
nl_nl: Breakdance Pro — Designbibliotheek
pt_pt: Breakdance Pro — Biblioteca de design

source: This install registers no design-library post type.
ar: هذا التثبيت لا يسجّل أي نوع مقالة لمكتبة التصميم.
de_de: Diese Installation registriert keinen Beitragstyp für die Design-Bibliothek.
es_es: Esta instalación no registra ningún tipo de contenido de biblioteca de diseño.
fr_fr: Cette installation n’enregistre aucun type de publication de bibliothèque de design.
it_it: Questa installazione non registra alcun post type per la libreria di design.
nl_nl: Deze installatie registreert geen post type voor de designbibliotheek.
pt_pt: Esta instalação não regista nenhum tipo de conteúdo de biblioteca de design.

source: Breakdance Pro — WooCommerce elements
ar: Breakdance Pro — عناصر WooCommerce
de_de: Breakdance Pro – WooCommerce-Elemente
es_es: Breakdance Pro — Elementos de WooCommerce
fr_fr: Breakdance Pro — Éléments WooCommerce
it_it: Breakdance Pro — Elementi WooCommerce
nl_nl: Breakdance Pro — WooCommerce-elementen
pt_pt: Breakdance Pro — Elementos WooCommerce

source: WooCommerce is not active on this site.
ar: WooCommerce غير مفعّل على هذا الموقع.
de_de: WooCommerce ist auf dieser Website nicht aktiv.
es_es: WooCommerce no está activo en este sitio.
fr_fr: WooCommerce n’est pas actif sur ce site.
it_it: WooCommerce non è attivo su questo sito.
nl_nl: WooCommerce is niet actief op deze site.
pt_pt: O WooCommerce não está ativo neste site.
