Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Approve in the browser, then use it from Copilot Chat in agent mode.
ar: وافق في المتصفح، ثم استخدمه من Copilot Chat في وضع الوكيل.
de_de: Bestätige im Browser und nutze es dann im Agent-Modus von Copilot Chat.
es_es: Apruébalo en el navegador y luego úsalo desde Copilot Chat en modo agente.
fr_fr: Approuvez dans le navigateur, puis utilisez-le depuis Copilot Chat en mode agent.
it_it: Approva nel browser, poi usalo da Copilot Chat in modalità agente.
nl_nl: Keur goed in de browser en gebruik het daarna vanuit Copilot Chat in agent-modus.
pt_pt: Aprove no navegador e depois use-o a partir do Copilot Chat no modo agente.

source: Open <code>settings.json</code> and paste the copied block, merging it into what is there.
ar: افتح <code>settings.json</code> والصق الكتلة المنسوخة، مع دمجها في المحتوى الموجود.
de_de: Öffne <code>settings.json</code> und füge den kopierten Block ein, zusammengeführt mit dem vorhandenen Inhalt.
es_es: Abre <code>settings.json</code> y pega el bloque copiado, combinándolo con lo que ya hay.
fr_fr: Ouvrez <code>settings.json</code> et collez le bloc copié, en le fusionnant avec le contenu existant.
it_it: Apri <code>settings.json</code> e incolla il blocco copiato, unendolo a quello che c'è già.
nl_nl: Open <code>settings.json</code> en plak het gekopieerde blok, samengevoegd met wat er al staat.
pt_pt: Abra o <code>settings.json</code> e cole o bloco copiado, integrando-o no que lá está.

source: Start Gemini CLI; it signs in through your browser on first use.
ar: شغّل Gemini CLI؛ سيسجّل الدخول عبر متصفحك عند أول استخدام.
de_de: Starte Gemini CLI; beim ersten Einsatz meldet es sich über deinen Browser an.
es_es: Inicia Gemini CLI; inicia sesión a través de tu navegador la primera vez que lo usas.
fr_fr: Lancez Gemini CLI ; il se connecte via votre navigateur lors de la première utilisation.
it_it: Avvia Gemini CLI; al primo utilizzo effettua l'accesso tramite il browser.
nl_nl: Start Gemini CLI; bij het eerste gebruik logt het in via je browser.
pt_pt: Inicie o Gemini CLI; inicia sessão através do seu navegador na primeira utilização.

source: The floor is yours
ar: الساحة لك
de_de: Du bist dran
es_es: Todo tuyo
fr_fr: À vous de jouer
it_it: A te la parola
nl_nl: Het woord is aan jou
pt_pt: A palavra é sua

source: Ask your assistant to build something. It opens the page here and works on it while you watch — every click, every edit, in front of you.
ar: اطلب من مساعدك بناء شيء ما. سيفتح الصفحة هنا ويعمل عليها وأنت تشاهد — كل نقرة وكل تعديل أمام عينيك.
de_de: Bitte deinen Assistenten, etwas zu bauen. Er öffnet die Seite hier und arbeitet daran, während du zusiehst – jeder Klick, jede Änderung, direkt vor dir.
es_es: Pide a tu asistente que construya algo. Abre la página aquí y trabaja en ella mientras miras: cada clic, cada edición, delante de ti.
fr_fr: Demandez à votre assistant de construire quelque chose. Il ouvre la page ici et y travaille sous vos yeux — chaque clic, chaque modification, devant vous.
it_it: Chiedi al tuo assistente di realizzare qualcosa. Apre la pagina qui e ci lavora mentre guardi: ogni clic, ogni modifica, davanti a te.
nl_nl: Vraag je assistent iets te bouwen. Die opent de pagina hier en werkt eraan terwijl jij meekijkt — elke klik, elke bewerking, recht voor je neus.
pt_pt: Peça ao seu assistente para construir algo. Ele abre a página aqui e trabalha nela enquanto observa — cada clique, cada edição, à sua frente.

source: Try: “open my homepage and check it on a phone”
ar: جرّب: “افتح صفحتي الرئيسية وتحقق منها على الهاتف”
de_de: Probier: „Öffne meine Startseite und prüfe sie auf einem Smartphone“
es_es: Prueba: “abre mi página de inicio y revísala en un móvil”
fr_fr: Essayez : « ouvre ma page d’accueil et vérifie-la sur un téléphone »
it_it: Prova: “apri la mia homepage e controllala su un telefono”
nl_nl: Probeer: “open mijn homepage en controleer die op een telefoon”
pt_pt: Experimente: “abre a minha página inicial e verifica-a num telemóvel”

source: Back to the site
ar: العودة إلى الموقع
de_de: Zurück zur Website
es_es: Volver al sitio
fr_fr: Retour au site
it_it: Torna al sito
nl_nl: Terug naar de site
pt_pt: Voltar ao site

source: Connect another assistant
ar: ربط مساعد آخر
de_de: Weiteren Assistenten verbinden
es_es: Conectar otro asistente
fr_fr: Connecter un autre assistant
it_it: Collega un altro assistente
nl_nl: Nog een assistent verbinden
pt_pt: Ligar outro assistente

source: Connect an assistant, and watch it work
ar: اربط مساعدًا، وشاهده يعمل
de_de: Verbinde einen Assistenten und sieh ihm bei der Arbeit zu
es_es: Conecta un asistente y míralo trabajar
fr_fr: Connectez un assistant et regardez-le travailler
it_it: Collega un assistente e guardalo lavorare
nl_nl: Verbind een assistent en kijk hoe die werkt
pt_pt: Ligue um assistente e veja-o trabalhar

source: The same address works for as many assistants as you like — and it is the one to paste again if a connection stopped working.
ar: العنوان نفسه يعمل مع أي عدد تريده من المساعدين — وهو العنوان الذي تلصقه مجددًا إذا توقف اتصال عن العمل.
de_de: Dieselbe Adresse funktioniert für beliebig viele Assistenten – und sie ist die, die du erneut einfügst, wenn eine Verbindung nicht mehr funktioniert.
es_es: La misma dirección sirve para tantos asistentes como quieras, y es la que debes volver a pegar si una conexión deja de funcionar.
fr_fr: La même adresse fonctionne pour autant d’assistants que vous le souhaitez — et c’est celle à coller à nouveau si une connexion a cessé de fonctionner.
it_it: Lo stesso indirizzo funziona per tutti gli assistenti che vuoi, ed è quello da incollare di nuovo se una connessione ha smesso di funzionare.
nl_nl: Hetzelfde adres werkt voor zoveel assistenten als je wilt — en het is ook het adres dat je opnieuw plakt als een verbinding niet meer werkt.
pt_pt: O mesmo endereço funciona para quantos assistentes quiser — e é o que deve colar novamente se uma ligação deixar de funcionar.

source: Pick where you work. Your browser opens, you approve what it may do, and pages start appearing on this screen as it builds them.
ar: اختر مكان عملك. سيفتح متصفحك، وتوافق على ما يُسمح له بفعله، وتبدأ الصفحات بالظهور على هذه الشاشة أثناء بنائها.
de_de: Wähle, wo du arbeitest. Dein Browser öffnet sich, du bestätigst, was er darf, und Seiten erscheinen auf dieser Ansicht, während er sie baut.
es_es: Elige dónde trabajas. Tu navegador se abre, apruebas lo que puede hacer y las páginas empiezan a aparecer en esta pantalla a medida que las construye.
fr_fr: Choisissez où vous travaillez. Votre navigateur s’ouvre, vous approuvez ce qu’il peut faire, et les pages commencent à apparaître sur cet écran au fur et à mesure qu’il les construit.
it_it: Scegli dove lavori. Il browser si apre, approvi cosa può fare e le pagine iniziano a comparire in questa schermata man mano che le realizza.
nl_nl: Kies waar je werkt. Je browser opent, je keurt goed wat hij mag doen, en pagina's verschijnen op dit scherm terwijl hij bouwt.
pt_pt: Escolha onde trabalha. O seu navegador abre, aprova o que ele pode fazer, e as páginas começam a aparecer neste ecrã à medida que as constrói.

source: Already connected:
ar: متصل بالفعل:
de_de: Bereits verbunden:
es_es: Ya conectados:
fr_fr: Déjà connectés :
it_it: Già collegati:
nl_nl: Al verbonden:
pt_pt: Já ligados:

source: This site’s MCP address
ar: عنوان MCP لهذا الموقع
de_de: MCP-Adresse dieser Website
es_es: La dirección MCP de este sitio
fr_fr: Adresse MCP de ce site
it_it: Indirizzo MCP di questo sito
nl_nl: Het MCP-adres van deze site
pt_pt: Endereço MCP deste site

source: Copy the address
ar: نسخ العنوان
de_de: Adresse kopieren
es_es: Copiar la dirección
fr_fr: Copier l’adresse
it_it: Copia l'indirizzo
nl_nl: Het adres kopiëren
pt_pt: Copiar o endereço

source: Pick where you work
ar: اختر مكان عملك
de_de: Wähle, wo du arbeitest
es_es: Elige dónde trabajas
fr_fr: Choisissez où vous travaillez
it_it: Scegli dove lavori
nl_nl: Kies waar je werkt
pt_pt: Escolha onde trabalha

source: Approve it in your browser
ar: وافق عليه في متصفحك
de_de: Bestätige im Browser
es_es: Apruébalo en tu navegador
fr_fr: Approuvez dans votre navigateur
it_it: Approvalo nel browser
nl_nl: Keur het goed in je browser
pt_pt: Aprove no seu navegador

source: Come back here and ask for something
ar: عُد إلى هنا واطلب شيئًا
de_de: Komm hierher zurück und bitte um etwas
es_es: Vuelve aquí y pide algo
fr_fr: Revenez ici et demandez quelque chose
it_it: Torna qui e chiedi qualcosa
nl_nl: Kom hier terug en vraag iets
pt_pt: Volte aqui e peça algo

source: Easiest
ar: الأسهل
de_de: Am einfachsten
es_es: Lo más fácil
fr_fr: Le plus simple
it_it: Più semplice
nl_nl: Makkelijkst
pt_pt: Mais fácil

source: Cannot reach a local address from the cloud.
ar: لا يمكن الوصول إلى عنوان محلي من السحابة.
de_de: Eine lokale Adresse ist aus der Cloud nicht erreichbar.
es_es: No se puede llegar a una dirección local desde la nube.
fr_fr: Impossible d’accéder à une adresse locale depuis le cloud.
it_it: Impossibile raggiungere un indirizzo locale dal cloud.
nl_nl: Kan een lokaal adres niet bereiken vanuit de cloud.
pt_pt: Não é possível aceder a um endereço local a partir da nuvem.

source: Not available here
ar: غير متاح هنا
de_de: Hier nicht verfügbar
es_es: No disponible aquí
fr_fr: Non disponible ici
it_it: Non disponibile qui
nl_nl: Hier niet beschikbaar
pt_pt: Não disponível aqui

source: Copy the command
ar: نسخ الأمر
de_de: Befehl kopieren
es_es: Copiar el comando
fr_fr: Copier la commande
it_it: Copia il comando
nl_nl: Het commando kopiëren
pt_pt: Copiar o comando

source: How
ar: الطريقة
de_de: So geht's
es_es: Cómo
fr_fr: Comment
it_it: Come
nl_nl: Hoe
pt_pt: Como

source: Your plan
ar: خطتك
de_de: Dein Plan
es_es: Tu plan
fr_fr: Votre formule
it_it: Il tuo piano
nl_nl: Je abonnement
pt_pt: O seu plano

source: What Pro and Bundle add
ar: ما يضيفه Pro وBundle
de_de: Was Pro und Bundle ergänzen
es_es: Lo que añaden Pro y Bundle
fr_fr: Ce qu’ajoutent Pro et Bundle
it_it: Cosa aggiungono Pro e Bundle
nl_nl: Wat Pro en Bundle toevoegen
pt_pt: O que o Pro e o Bundle acrescentam

source: Download the Claude Desktop bundle
ar: تنزيل حزمة Claude Desktop
de_de: Claude-Desktop-Bundle herunterladen
es_es: Descargar el paquete para Claude Desktop
fr_fr: Télécharger le paquet Claude Desktop
it_it: Scarica il bundle per Claude Desktop
nl_nl: De Claude Desktop-bundel downloaden
pt_pt: Transferir o pacote para o Claude Desktop

source: Every client, and the password method
ar: كل العملاء، وطريقة كلمة المرور
de_de: Alle Clients und die Passwort-Methode
es_es: Todos los clientes y el método con contraseña
fr_fr: Tous les clients, et la méthode par mot de passe
it_it: Tutti i client e il metodo con password
nl_nl: Elke client, en de wachtwoordmethode
pt_pt: Todos os clientes e o método de palavra-passe

source: I have connected — check again
ar: لقد اتصلت — تحقق مجددًا
de_de: Ich habe verbunden – erneut prüfen
es_es: Ya me he conectado: volver a comprobar
fr_fr: Je me suis connecté — vérifier à nouveau
it_it: Mi sono collegato: verifica di nuovo
nl_nl: Ik heb verbonden — opnieuw controleren
pt_pt: Já liguei — verificar novamente

source: AI Abilities are switched off on this site. Nothing can reach it until they are on.
ar: قدرات الذكاء الاصطناعي معطّلة على هذا الموقع. لن يتمكن أي شيء من الوصول إليه حتى تفعّلها.
de_de: Die KI-Fähigkeiten sind auf dieser Website ausgeschaltet. Nichts kann sie erreichen, bis sie eingeschaltet sind.
es_es: Las habilidades de IA están desactivadas en este sitio. Nada puede llegar a él hasta que estén activadas.
fr_fr: Les capacités IA sont désactivées sur ce site. Rien ne peut y accéder tant qu’elles ne sont pas activées.
it_it: Le abilità IA sono disattivate su questo sito. Nulla può raggiungerlo finché non vengono attivate.
nl_nl: AI-mogelijkheden zijn uitgeschakeld op deze site. Niets kan de site bereiken totdat ze aan staan.
pt_pt: As capacidades de IA estão desativadas neste site. Nada consegue aceder-lhe até estarem ativadas.

source: Turn them on
ar: تفعيلها
de_de: Einschalten
es_es: Activarlas
fr_fr: Les activer
it_it: Attivale
nl_nl: Zet ze aan
pt_pt: Ativá-las

source: %s is installed here. This skill is what teaches the agent to build with it properly.
ar: الإضافة %s مثبّتة هنا. هذه المهارة هي ما يعلّم الوكيل البناء بها بالشكل الصحيح.
de_de: %s ist hier installiert. Dieser Skill bringt dem Agenten bei, richtig damit zu bauen.
es_es: %s está instalado aquí. Esta skill es la que enseña al agente a construir bien con él.
fr_fr: %s est installé ici. Cette compétence apprend à l’agent à construire correctement avec.
it_it: %s è installato qui. Questa skill è ciò che insegna all'agente a lavorarci nel modo giusto.
nl_nl: %s is hier geïnstalleerd. Deze skill leert de agent er goed mee te bouwen.
pt_pt: %s está instalado aqui. Esta competência é o que ensina o agente a construir corretamente com ele.

source: Unlock %s
ar: فتح %s
de_de: %s freischalten
es_es: Desbloquear %s
fr_fr: Débloquer %s
it_it: Sblocca %s
nl_nl: %s ontgrendelen
pt_pt: Desbloquear %s

source: Saved workflows
ar: مسارات العمل المحفوظة
de_de: Gespeicherte Workflows
es_es: Flujos de trabajo guardados
fr_fr: Workflows enregistrés
it_it: Workflow salvati
nl_nl: Opgeslagen workflows
pt_pt: Fluxos de trabalho guardados

source: Your written procedures, run start to finish on request — instead of retyping the same instructions into a chat every time.
ar: إجراءاتك المكتوبة، تُنفَّذ من البداية إلى النهاية عند الطلب — بدلًا من إعادة كتابة التعليمات نفسها في المحادثة في كل مرة.
de_de: Deine schriftlichen Abläufe, auf Wunsch von Anfang bis Ende ausgeführt – statt jedes Mal dieselben Anweisungen in einen Chat zu tippen.
es_es: Tus procedimientos escritos, ejecutados de principio a fin cuando los pides, en lugar de volver a escribir las mismas instrucciones en un chat cada vez.
fr_fr: Vos procédures écrites, exécutées de bout en bout à la demande — au lieu de retaper les mêmes instructions dans un chat à chaque fois.
it_it: Le tue procedure scritte, eseguite dall'inizio alla fine su richiesta, invece di riscrivere ogni volta le stesse istruzioni in una chat.
nl_nl: Je eigen uitgeschreven procedures, op verzoek van begin tot eind uitgevoerd — in plaats van elke keer dezelfde instructies in een chat te typen.
pt_pt: Os seus procedimentos escritos, executados do início ao fim a pedido — em vez de voltar a escrever as mesmas instruções num chat de cada vez.

source: Run any saved workflow by name
ar: تشغيل أي سير عمل محفوظ باسمه
de_de: Jeden gespeicherten Workflow per Name ausführen
es_es: Ejecuta cualquier flujo de trabajo guardado por su nombre
fr_fr: Exécuter n’importe quel workflow enregistré par son nom
it_it: Esegui qualsiasi workflow salvato per nome
nl_nl: Voer elke opgeslagen workflow uit op naam
pt_pt: Executar qualquer fluxo de trabalho guardado pelo nome

source: Import ready-made ones from the library
ar: استيراد مسارات عمل جاهزة من المكتبة
de_de: Fertige aus der Bibliothek importieren
es_es: Importa flujos listos para usar desde la biblioteca
fr_fr: Importer des workflows prêts à l’emploi depuis la bibliothèque
it_it: Importa quelli pronti dalla libreria
nl_nl: Importeer kant-en-klare workflows uit de bibliotheek
pt_pt: Importar fluxos prontos a usar da biblioteca

source: Every step visible in the workspace as it happens
ar: كل خطوة مرئية في مساحة العمل لحظة حدوثها
de_de: Jeder Schritt live im Arbeitsbereich sichtbar
es_es: Cada paso visible en el espacio de trabajo a medida que ocurre
fr_fr: Chaque étape visible dans l’espace de travail en temps réel
it_it: Ogni passaggio visibile nell'area di lavoro mentre avviene
nl_nl: Elke stap zichtbaar in de werkruimte terwijl die gebeurt
pt_pt: Cada passo visível no espaço de trabalho à medida que acontece

source: %s is installed on this site, but the agent cannot drive it without Pro.
ar: الإضافة %s مثبّتة على هذا الموقع، لكن الوكيل لا يستطيع التحكم بها بدون Pro.
de_de: %s ist auf dieser Website installiert, aber ohne Pro kann der Agent es nicht steuern.
es_es: %s está instalado en este sitio, pero el agente no puede manejarlo sin Pro.
fr_fr: %s est installé sur ce site, mais l’agent ne peut pas le piloter sans Pro.
it_it: %s è installato su questo sito, ma l'agente non può gestirlo senza Pro.
nl_nl: %s is op deze site geïnstalleerd, maar de agent kan het zonder Pro niet aansturen.
pt_pt: %s está instalado neste site, mas o agente não o consegue controlar sem o Pro.

source: Saved workflows: your own procedures, run start to finish on request
ar: مسارات العمل المحفوظة: إجراءاتك الخاصة، تُنفَّذ من البداية إلى النهاية عند الطلب
de_de: Gespeicherte Workflows: deine eigenen Abläufe, auf Wunsch von Anfang bis Ende ausgeführt
es_es: Flujos de trabajo guardados: tus propios procedimientos, ejecutados de principio a fin cuando los pides
fr_fr: Workflows enregistrés : vos propres procédures, exécutées de bout en bout à la demande
it_it: Workflow salvati: le tue procedure, eseguite dall'inizio alla fine su richiesta
nl_nl: Opgeslagen workflows: je eigen procedures, op verzoek van begin tot eind uitgevoerd
pt_pt: Fluxos de trabalho guardados: os seus próprios procedimentos, executados do início ao fim a pedido

source: Drive the premium plugins already on this site — %s
ar: التحكم بالإضافات المميزة الموجودة بالفعل على هذا الموقع — %s
de_de: Die Premium-Plugins steuern, die bereits auf dieser Website sind – %s
es_es: Maneja los plugins premium que ya hay en este sitio: %s
fr_fr: Pilotez les extensions premium déjà présentes sur ce site — %s
it_it: Gestisci i plugin premium già presenti su questo sito: %s
nl_nl: Stuur de premium plugins aan die al op deze site staan — %s
pt_pt: Controlar os plugins premium já presentes neste site — %s

source: Drive premium plugins: page builders, custom fields, CRM, commerce
ar: التحكم بالإضافات المميزة: منشئات الصفحات، والحقول المخصصة، وإدارة علاقات العملاء (CRM)، والتجارة
de_de: Premium-Plugins steuern: Page-Builder, eigene Felder, CRM, Commerce
es_es: Maneja plugins premium: constructores de páginas, campos personalizados, CRM, comercio
fr_fr: Pilotez les extensions premium : constructeurs de pages, champs personnalisés, CRM, commerce
it_it: Gestisci i plugin premium: page builder, campi personalizzati, CRM, e-commerce
nl_nl: Stuur premium plugins aan: paginabouwers, eigen velden, CRM, commerce
pt_pt: Controlar plugins premium: construtores de páginas, campos personalizados, CRM, comércio

source: Run PHP and write files, for the jobs no ability covers
ar: تشغيل PHP وكتابة الملفات، للمهام التي لا تغطيها أي قدرة
de_de: PHP ausführen und Dateien schreiben, für Aufgaben, die keine Fähigkeit abdeckt
es_es: Ejecuta PHP y escribe archivos, para las tareas que ninguna habilidad cubre
fr_fr: Exécutez du PHP et écrivez des fichiers, pour les tâches qu’aucune capacité ne couvre
it_it: Esegui PHP e scrivi file, per i lavori che nessuna abilità copre
nl_nl: Voer PHP uit en schrijf bestanden, voor taken die geen mogelijkheid dekt
pt_pt: Executar PHP e escrever ficheiros, para as tarefas que nenhuma capacidade cobre

source: Everything in Pro
ar: كل ما في Pro
de_de: Alles aus Pro
es_es: Todo lo de Pro
fr_fr: Tout ce qui est inclus dans Pro
it_it: Tutto ciò che c'è in Pro
nl_nl: Alles uit Pro
pt_pt: Tudo o que o Pro inclui

source: Every builder skill — %d of them
ar: كل مهارات البناء — وعددها %d
de_de: Jeder Builder-Skill (%d)
es_es: Todas las skills de constructor: %d
fr_fr: Toutes les compétences de constructeur — %d au total
it_it: Tutte le skill per builder: %d
nl_nl: Elke builder-skill — %d
pt_pt: Todas as competências de construtores — %d

source: Every builder skill
ar: كل مهارات البناء
de_de: Jeder Builder-Skill
es_es: Todas las skills de constructor
fr_fr: Toutes les compétences de constructeur
it_it: Tutte le skill per builder
nl_nl: Elke builder-skill
pt_pt: Todas as competências de construtores

source: Including the ones for what you already build with: %s
ar: بما فيها مهارات الأدوات التي تبني بها بالفعل: %s
de_de: Auch die für das, womit du bereits baust: %s
es_es: Incluidas las de lo que ya usas para construir: %s
fr_fr: Y compris celles pour les outils que vous utilisez déjà : %s
it_it: Incluse quelle per ciò con cui lavori già: %s
nl_nl: Inclusief die voor waar je al mee bouwt: %s
pt_pt: Incluindo as das ferramentas com que já constrói: %s

source: Turn a screenshot, a URL or a Figma frame into real components
ar: حوّل لقطة شاشة أو عنوان URL أو إطار Figma إلى مكوّنات حقيقية
de_de: Einen Screenshot, eine URL oder einen Figma-Frame in echte Komponenten umwandeln
es_es: Convierte una captura, una URL o un marco de Figma en componentes reales
fr_fr: Transformez une capture d’écran, une URL ou une frame Figma en vrais composants
it_it: Trasforma uno screenshot, un URL o un frame Figma in componenti reali
nl_nl: Zet een screenshot, een URL of een Figma-frame om in echte componenten
pt_pt: Transformar uma captura de ecrã, um URL ou um frame Figma em componentes reais

source: Agent View, all of it — watch, drive, audit, edit blocks
ar: Agent View بالكامل — المشاهدة، والتحكم، والتدقيق، وتحرير المكتلات
de_de: Agent View komplett – zusehen, steuern, prüfen, Blöcke bearbeiten
es_es: Agent View al completo: mirar, manejar, auditar, editar bloques
fr_fr: Agent View, dans son intégralité — observer, piloter, auditer, modifier des blocs
it_it: Agent View al completo: osserva, controlla, verifica, modifica i blocchi
nl_nl: Agent View, helemaal — meekijken, aansturen, controleren, blokken bewerken
pt_pt: O Agent View completo — observar, controlar, auditar, editar blocos

source: Pages, posts, media, menus and users by prompt
ar: الصفحات والمقالات والوسائط والقوائم والمستخدمون عبر الموجّهات
de_de: Seiten, Beiträge, Medien, Menüs und Benutzer per Prompt
es_es: Páginas, entradas, medios, menús y usuarios con prompts
fr_fr: Pages, articles, médias, menus et utilisateurs par prompt
it_it: Pagine, articoli, media, menu e utenti tramite prompt
nl_nl: Pagina's, berichten, media, menu's en gebruikers via een prompt
pt_pt: Páginas, artigos, multimédia, menus e utilizadores por prompt

source: Connect any number of AI clients, with sign-in or a password
ar: ربط أي عدد من عملاء الذكاء الاصطناعي، عبر تسجيل الدخول أو كلمة مرور
de_de: Beliebig viele KI-Clients verbinden, per Anmeldung oder Passwort
es_es: Conecta todos los clientes de IA que quieras, con inicio de sesión o con contraseña
fr_fr: Connectez autant de clients IA que vous voulez, par connexion ou par mot de passe
it_it: Collega un numero illimitato di client IA, con accesso o password
nl_nl: Verbind zoveel AI-clients als je wilt, met inloggen of een wachtwoord
pt_pt: Ligar qualquer número de clientes de IA, com início de sessão ou palavra-passe

source: Skill license
ar: ترخيص المهارة
de_de: Skill-Lizenz
es_es: Licencia de skill
fr_fr: Licence de compétence
it_it: Licenza skill
nl_nl: Skill-licentie
pt_pt: Licença de competência

source: You are here
ar: أنت هنا
de_de: Du bist hier
es_es: Estás aquí
fr_fr: Vous êtes ici
it_it: Sei qui
nl_nl: Hier ben je
pt_pt: Está aqui

# after a price: per year
source: /yr
ar: /سنة
de_de: /Jahr
es_es: /año
fr_fr: /an
it_it: /anno
nl_nl: /jaar
pt_pt: /ano

source: Bundle — everything, one price
ar: Bundle — كل شيء بسعر واحد
de_de: Bundle – alles zu einem Preis
es_es: Bundle: todo, un solo precio
fr_fr: Bundle — tout, pour un seul prix
it_it: Bundle: tutto, un solo prezzo
nl_nl: Bundle — alles, één prijs
pt_pt: Bundle — tudo, um só preço

source: Not now
ar: ليس الآن
de_de: Nicht jetzt
es_es: Ahora no
fr_fr: Pas maintenant
it_it: Non ora
nl_nl: Niet nu
pt_pt: Agora não
