Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Builderius – Update Template
ar: Builderius – تحديث قالب
de_de: Builderius – Vorlage aktualisieren
es_es: Builderius – Actualizar plantilla
fr_fr: Builderius – Mettre à jour un modèle
it_it: Builderius – Aggiorna template
nl_nl: Builderius – Template bijwerken
pt_pt: Builderius – Atualizar modelo

source: Author/replace a template's content by committing a new config snapshot on its branch.
ar: تأليف محتوى القالب أو استبداله عبر إيداع لقطة إعدادات جديدة على فرعه.
de_de: Den Inhalt einer Vorlage erstellen/ersetzen, indem ein neuer Konfigurations-Snapshot auf ihrem Branch committet wird.
es_es: Crea o reemplaza el contenido de una plantilla confirmando una nueva instantánea de configuración en su rama.
fr_fr: Créer/remplacer le contenu d’un modèle en validant un nouvel instantané de configuration sur sa branche.
it_it: Crea/sostituisci il contenuto di un template effettuando il commit di un nuovo snapshot di configurazione sul suo branch.
nl_nl: Schrijf of vervang de content van een template door een nieuwe configuratiesnapshot op de branch te committen.
pt_pt: Cria/substitui o conteúdo de um modelo submetendo um novo snapshot de configuração no respetivo ramo.

source: Provide tree or config to commit.
ar: قدّم الشجرة (tree) أو الإعدادات (config) لإيداعها.
de_de: Gib tree oder config zum Committen an.
es_es: Proporciona tree o config para confirmar.
fr_fr: Fournissez une arborescence ou une configuration à valider.
it_it: Fornisci tree o config per il commit.
nl_nl: Geef tree of config op om te committen.
pt_pt: Indique tree ou config para submeter.

source: Builderius – Create Component
ar: Builderius – إنشاء مكوّن
de_de: Builderius – Komponente erstellen
es_es: Builderius – Crear componente
fr_fr: Builderius – Créer un composant
it_it: Builderius – Crea componente
nl_nl: Builderius – Component aanmaken
pt_pt: Builderius – Criar componente

source: Save a reusable Builderius component from a module tree/config.
ar: حفظ مكوّن Builderius قابل لإعادة الاستخدام من شجرة وحدات/إعدادات.
de_de: Eine wiederverwendbare Builderius-Komponente aus einem Modulbaum/einer Konfiguration speichern.
es_es: Guarda un componente reutilizable de Builderius a partir de un árbol de módulos/configuración.
fr_fr: Enregistrer un composant Builderius réutilisable à partir d’une arborescence/configuration de modules.
it_it: Salva un componente Builderius riutilizzabile da un albero/configurazione di moduli.
nl_nl: Sla een herbruikbaar Builderius-component op vanuit een moduleboom/configuratie.
pt_pt: Guarda um componente Builderius reutilizável a partir de uma árvore/configuração de módulos.

source: Builderius – Create Fragment
ar: Builderius – إنشاء جزء
de_de: Builderius – Fragment erstellen
es_es: Builderius – Crear fragmento
fr_fr: Builderius – Créer un fragment
it_it: Builderius – Crea frammento
nl_nl: Builderius – Fragment aanmaken
pt_pt: Builderius – Criar fragmento

source: Save a reusable Builderius fragment from a module tree/config.
ar: حفظ جزء Builderius قابل لإعادة الاستخدام من شجرة وحدات/إعدادات.
de_de: Ein wiederverwendbares Builderius-Fragment aus einem Modulbaum/einer Konfiguration speichern.
es_es: Guarda un fragmento reutilizable de Builderius a partir de un árbol de módulos/configuración.
fr_fr: Enregistrer un fragment Builderius réutilisable à partir d’une arborescence/configuration de modules.
it_it: Salva un frammento Builderius riutilizzabile da un albero/configurazione di moduli.
nl_nl: Sla een herbruikbaar Builderius-fragment op vanuit een moduleboom/configuratie.
pt_pt: Guarda um fragmento Builderius reutilizável a partir de uma árvore/configuração de módulos.

source: Builderius – Update Global Settings
ar: Builderius – تحديث الإعدادات العامة
de_de: Builderius – Globale Einstellungen aktualisieren
es_es: Builderius – Actualizar ajustes globales
fr_fr: Builderius – Mettre à jour les réglages globaux
it_it: Builderius – Aggiorna impostazioni globali
nl_nl: Builderius – Globale instellingen bijwerken
pt_pt: Builderius – Atualizar definições globais

source: Create a Builderius global-settings set (CSS variables / design tokens).
ar: إنشاء مجموعة إعدادات عامة في Builderius (متغيرات CSS / رموز التصميم).
de_de: Einen globalen Builderius-Einstellungssatz (CSS-Variablen / Design-Tokens) erstellen.
es_es: Crea un conjunto de ajustes globales de Builderius (variables CSS / tokens de diseño).
fr_fr: Créer un ensemble de réglages globaux Builderius (variables CSS / design tokens).
it_it: Crea un set di impostazioni globali Builderius (variabili CSS / design token).
nl_nl: Maak een set met globale instellingen van Builderius aan (CSS-variabelen / designtokens).
pt_pt: Cria um conjunto de definições globais do Builderius (variáveis CSS / tokens de design).

source: Builderius – Create Branch
ar: Builderius – إنشاء فرع
de_de: Builderius – Branch erstellen
es_es: Builderius – Crear rama
fr_fr: Builderius – Créer une branche
it_it: Builderius – Crea branch
nl_nl: Builderius – Branch aanmaken
pt_pt: Builderius – Criar ramo

source: Create a new branch on a template (git-like), optionally based on a commit.
ar: إنشاء فرع جديد على قالب (بأسلوب git)، استنادًا إلى إيداع اختياريًا.
de_de: Einen neuen Branch für eine Vorlage erstellen (Git-ähnlich), optional auf Basis eines Commits.
es_es: Crea una nueva rama en una plantilla (tipo git), opcionalmente a partir de un commit.
fr_fr: Créer une nouvelle branche sur un modèle (comme avec git), éventuellement à partir d’un commit.
it_it: Crea un nuovo branch su un template (in stile git), facoltativamente basato su un commit.
nl_nl: Maak een nieuwe branch op een template aan (git-achtig), optioneel gebaseerd op een commit.
pt_pt: Cria um novo ramo num modelo (semelhante ao git), opcionalmente com base num commit.

source: Builderius – Export Config
ar: Builderius – تصدير الإعدادات
de_de: Builderius – Konfiguration exportieren
es_es: Builderius – Exportar configuración
fr_fr: Builderius – Exporter une configuration
it_it: Builderius – Esporta configurazione
nl_nl: Builderius – Configuratie exporteren
pt_pt: Builderius – Exportar configuração

source: Export a template's current config (module tree) as portable JSON.
ar: تصدير الإعدادات الحالية للقالب (شجرة الوحدات) بصيغة JSON قابلة للنقل.
de_de: Die aktuelle Konfiguration einer Vorlage (Modulbaum) als portables JSON exportieren.
es_es: Exporta la configuración actual de una plantilla (árbol de módulos) como JSON portable.
fr_fr: Exporter la configuration actuelle d’un modèle (arborescence de modules) en JSON portable.
it_it: Esporta la configurazione attuale di un template (albero dei moduli) come JSON portabile.
nl_nl: Exporteer de huidige configuratie (moduleboom) van een template als overdraagbare JSON.
pt_pt: Exporta a configuração atual de um modelo (árvore de módulos) como JSON portátil.

source: Builderius – Import Config
ar: Builderius – استيراد الإعدادات
de_de: Builderius – Konfiguration importieren
es_es: Builderius – Importar configuración
fr_fr: Builderius – Importer une configuration
it_it: Builderius – Importa configurazione
nl_nl: Builderius – Configuratie importeren
pt_pt: Builderius – Importar configuração

source: Create a template from an exported config ({modules:{…}}).
ar: إنشاء قالب من إعدادات مُصدَّرة ({modules:{…}}).
de_de: Eine Vorlage aus einer exportierten Konfiguration ({modules:{…}}) erstellen.
es_es: Crea una plantilla a partir de una configuración exportada ({modules:{…}}).
fr_fr: Créer un modèle à partir d’une configuration exportée ({modules:{…}}).
it_it: Crea un template da una configurazione esportata ({modules:{…}}).
nl_nl: Maak een template aan vanuit een geëxporteerde configuratie ({modules:{…}}).
pt_pt: Cria um modelo a partir de uma configuração exportada ({modules:{…}}).

source: config must contain a "modules" map.
ar: يجب أن تحتوي config على خريطة "modules".
de_de: config muss eine "modules"-Map enthalten.
es_es: config debe contener un mapa "modules".
fr_fr: config doit contenir une table "modules".
it_it: config deve contenere una mappa "modules".
nl_nl: config moet een "modules"-map bevatten.
pt_pt: config tem de conter um mapa "modules".

source: Builderius – Delete
ar: Builderius – حذف
de_de: Builderius – Löschen
es_es: Builderius – Borrar
fr_fr: Builderius – Supprimer
it_it: Builderius – Elimina
nl_nl: Builderius – Verwijderen
pt_pt: Builderius – Eliminar

source: Delete a Builderius record (template, component, fragment, release, branch, settings set).
ar: حذف سجل Builderius (قالب، مكوّن، جزء، إصدار منشور، فرع، مجموعة إعدادات).
de_de: Einen Builderius-Datensatz löschen (Vorlage, Komponente, Fragment, Release, Branch, Einstellungssatz).
es_es: Borra un registro de Builderius (plantilla, componente, fragmento, publicación, rama, conjunto de ajustes).
fr_fr: Supprimer un enregistrement Builderius (modèle, composant, fragment, publication, branche, ensemble de réglages).
it_it: Elimina un record Builderius (template, componente, frammento, release, branch, set di impostazioni).
nl_nl: Verwijder een Builderius-record (template, component, fragment, release, branch, set met instellingen).
pt_pt: Elimina um registo do Builderius (modelo, componente, fragmento, lançamento, ramo, conjunto de definições).

source: Builderius is not active on this site. Install/activate Builderius (wordpress.org/plugins/builderius) first.
ar: Builderius غير مفعّل على هذا الموقع. ثبّت Builderius وفعّله أولًا (wordpress.org/plugins/builderius).
de_de: Builderius ist auf dieser Website nicht aktiv. Installiere/aktiviere zuerst Builderius (wordpress.org/plugins/builderius).
es_es: Builderius no está activo en este sitio. Instala/activa antes Builderius (wordpress.org/plugins/builderius).
fr_fr: Builderius n’est pas actif sur ce site. Installez/activez d’abord Builderius (wordpress.org/plugins/builderius).
it_it: Builderius non è attivo su questo sito. Installa/attiva prima Builderius (wordpress.org/plugins/builderius).
nl_nl: Builderius is niet actief op deze site. Installeer/activeer eerst Builderius (wordpress.org/plugins/builderius).
pt_pt: O Builderius não está ativo neste site. Instale/ative primeiro o Builderius (wordpress.org/plugins/builderius).

source: Config could not be JSON-encoded.
ar: تعذّر ترميز الإعدادات بصيغة JSON.
de_de: Die Konfiguration konnte nicht als JSON kodiert werden.
es_es: No se ha podido codificar la configuración como JSON.
fr_fr: La configuration n’a pas pu être encodée en JSON.
it_it: Impossibile codificare la configurazione in JSON.
nl_nl: Configuratie kon niet als JSON worden gecodeerd.
pt_pt: Não foi possível codificar a configuração em JSON.

source: Commit
ar: إيداع

source: Builderius template post types are not registered on this site.
ar: أنواع مقالات قوالب Builderius غير مسجّلة على هذا الموقع.
de_de: Builderius-Vorlagen-Beitragstypen sind auf dieser Website nicht registriert.
es_es: Los tipos de contenido de plantillas de Builderius no están registrados en este sitio.
fr_fr: Les types de publication des modèles Builderius ne sont pas enregistrés sur ce site.
it_it: I post type dei template di Builderius non sono registrati su questo sito.
nl_nl: Post types voor Builderius-templates zijn niet geregistreerd op deze site.
pt_pt: Os tipos de conteúdo de modelos do Builderius não estão registados neste site.

source: Config failed validation.
ar: فشل التحقق من صحة الإعدادات.
de_de: Die Konfiguration hat die Validierung nicht bestanden.
es_es: La configuración no ha pasado la validación.
fr_fr: La configuration n’a pas passé la validation.
it_it: La configurazione non ha superato la convalida.
nl_nl: Configuratie is niet door de validatie gekomen.
pt_pt: A configuração não passou na validação.

source: Initial content (NIBWP)
ar: المحتوى الأولي (NIBWP)
de_de: Anfangsinhalt (NIBWP)
es_es: Contenido inicial (NIBWP)
fr_fr: Contenu initial (NIBWP)
it_it: Contenuto iniziale (NIBWP)
nl_nl: Initiële content (NIBWP)
pt_pt: Conteúdo inicial (NIBWP)

source: Template has no branch yet — open it once in Builderius, or recreate it.
ar: لا يحتوي القالب على فرع بعد — افتحه مرة واحدة في Builderius، أو أعد إنشاءه.
de_de: Die Vorlage hat noch keinen Branch – öffne sie einmal in Builderius oder erstelle sie neu.
es_es: La plantilla aún no tiene rama: ábrela una vez en Builderius o vuelve a crearla.
fr_fr: Le modèle n’a pas encore de branche — ouvrez-le une fois dans Builderius, ou recréez-le.
it_it: Il template non ha ancora un branch: aprilo una volta in Builderius, oppure ricrealo.
nl_nl: Template heeft nog geen branch — open het één keer in Builderius, of maak het opnieuw aan.
pt_pt: O modelo ainda não tem ramo — abra-o uma vez no Builderius, ou recrie-o.

source: Update via NIBWP
ar: تحديث عبر NIBWP
de_de: Aktualisierung über NIBWP
es_es: Actualización mediante NIBWP
fr_fr: Mise à jour via NIBWP
it_it: Aggiornamento tramite NIBWP
nl_nl: Bijwerken via NIBWP
pt_pt: Atualização através do NIBWP

source: Post type %s is not registered.
ar: نوع المحتوى %s غير مسجّل.
de_de: Der Beitragstyp %s ist nicht registriert.
es_es: El tipo de contenido %s no está registrado.
fr_fr: Le type de publication %s n’est pas enregistré.
it_it: Il post type %s non è registrato.
nl_nl: Post type %s is niet geregistreerd.
pt_pt: O tipo de conteúdo %s não está registado.

source: That id is not a deletable Builderius record.
ar: هذا المعرّف ليس سجلًا قابلًا للحذف في Builderius.
de_de: Diese ID ist kein löschbarer Builderius-Datensatz.
es_es: Ese id no es un registro de Builderius que se pueda borrar.
fr_fr: Cet ID ne correspond pas à un enregistrement Builderius supprimable.
it_it: Quell'id non corrisponde a un record Builderius eliminabile.
nl_nl: Dat id is geen verwijderbaar Builderius-record.
pt_pt: Esse id não é um registo do Builderius que possa ser eliminado.

source: Delete failed.
ar: فشل الحذف.
de_de: Löschen fehlgeschlagen.
es_es: No se ha podido borrar.
fr_fr: Échec de la suppression.
it_it: Eliminazione non riuscita.
nl_nl: Verwijderen mislukt.
pt_pt: A eliminação falhou.

source: Contact Form 7 is not active on this site.
ar: إضافة Contact Form 7 غير مفعّلة على هذا الموقع.
de_de: Contact Form 7 ist auf dieser Website nicht aktiv.
es_es: Contact Form 7 no está activo en este sitio.
fr_fr: Contact Form 7 n’est pas actif sur ce site.
it_it: Contact Form 7 non è attivo su questo sito.
nl_nl: Contact Form 7 is niet actief op deze site.
pt_pt: O Contact Form 7 não está ativo neste site.

source: A valid form ID is required.
ar: مطلوب معرّف نموذج صالح.
de_de: Eine gültige Formular-ID ist erforderlich.
es_es: Se necesita un ID de formulario válido.
fr_fr: Un ID de formulaire valide est requis.
it_it: È richiesto un ID modulo valido.
nl_nl: Een geldig formulier-ID is vereist.
pt_pt: É necessário um ID de formulário válido.

source: No Contact Form 7 form with that ID.
ar: لا يوجد نموذج Contact Form 7 بهذا المعرّف.
de_de: Kein Contact-Form-7-Formular mit dieser ID.
es_es: No hay ningún formulario de Contact Form 7 con ese ID.
fr_fr: Aucun formulaire Contact Form 7 avec cet ID.
it_it: Nessun modulo Contact Form 7 con quell'ID.
nl_nl: Geen Contact Form 7-formulier met dat ID.
pt_pt: Nenhum formulário Contact Form 7 com esse ID.

source: This Contact Form 7 version does not expose writing form properties.
ar: لا يتيح هذا الإصدار من Contact Form 7 كتابة خصائص النموذج.
de_de: Diese Contact-Form-7-Version erlaubt kein Schreiben von Formulareigenschaften.
es_es: Esta versión de Contact Form 7 no permite escribir las propiedades del formulario.
fr_fr: Cette version de Contact Form 7 ne permet pas d’écrire les propriétés du formulaire.
it_it: Questa versione di Contact Form 7 non consente di scrivere le proprietà del modulo.
nl_nl: Deze versie van Contact Form 7 biedt geen mogelijkheid om formuliereigenschappen te schrijven.
pt_pt: Esta versão do Contact Form 7 não permite escrever propriedades de formulários.

source: Contact Form 7 — Info
ar: Contact Form 7 — معلومات
es_es: Contact Form 7 — Información
fr_fr: Contact Form 7 — Infos
pt_pt: Contact Form 7 — Informações

source: Contact Form 7 does not store submissions. Install Flamingo if a record of enquiries is wanted.
ar: لا تخزّن إضافة Contact Form 7 عمليات الإرسال. ثبّت Flamingo إذا كنت تريد الاحتفاظ بسجل للاستفسارات.
de_de: Contact Form 7 speichert keine Einsendungen. Installiere Flamingo, wenn Anfragen aufgezeichnet werden sollen.
es_es: Contact Form 7 no guarda los envíos. Instala Flamingo si quieres un registro de las consultas.
fr_fr: Contact Form 7 n’enregistre pas les soumissions. Installez Flamingo si vous souhaitez conserver une trace des demandes.
it_it: Contact Form 7 non salva gli invii. Installa Flamingo se vuoi conservare le richieste ricevute.
nl_nl: Contact Form 7 slaat geen inzendingen op. Installeer Flamingo als je aanvragen wilt bewaren.
pt_pt: O Contact Form 7 não guarda submissões. Instale o Flamingo se pretender um registo dos pedidos.

source: Contact Form 7 — Forms
ar: Contact Form 7 — النماذج
de_de: Contact Form 7 – Formulare
es_es: Contact Form 7 — Formularios
fr_fr: Contact Form 7 — Formulaires
it_it: Contact Form 7 — Moduli
nl_nl: Contact Form 7 — Formulieren
pt_pt: Contact Form 7 — Formulários

source: Contact Form 7 classes are unavailable.
ar: فئات Contact Form 7 غير متاحة.
de_de: Contact-Form-7-Klassen sind nicht verfügbar.
es_es: Las clases de Contact Form 7 no están disponibles.
fr_fr: Les classes de Contact Form 7 ne sont pas disponibles.
it_it: Le classi di Contact Form 7 non sono disponibili.
nl_nl: Classes van Contact Form 7 zijn niet beschikbaar.
pt_pt: As classes do Contact Form 7 não estão disponíveis.

source: Untitled form
ar: نموذج بدون عنوان
de_de: Formular ohne Titel
es_es: Formulario sin título
fr_fr: Formulaire sans titre
it_it: Modulo senza titolo
nl_nl: Naamloos formulier
pt_pt: Formulário sem título

source: Contact Form 7 did not return a usable template.
ar: لم تُرجع إضافة Contact Form 7 قالبًا قابلًا للاستخدام.
de_de: Contact Form 7 hat keine verwendbare Vorlage zurückgegeben.
es_es: Contact Form 7 no ha devuelto una plantilla utilizable.
fr_fr: Contact Form 7 n’a pas renvoyé de modèle utilisable.
it_it: Contact Form 7 non ha restituito un template utilizzabile.
nl_nl: Contact Form 7 gaf geen bruikbaar template terug.
pt_pt: O Contact Form 7 não devolveu um modelo utilizável.

source: A title is required.
ar: العنوان مطلوب.
de_de: Ein Titel ist erforderlich.
es_es: Se necesita un título.
fr_fr: Un titre est requis.
it_it: È richiesto un titolo.
nl_nl: Een titel is vereist.
pt_pt: É necessário um título.

source: This Contact Form 7 version does not expose duplicating a form.
ar: لا يتيح هذا الإصدار من Contact Form 7 تكرار النموذج.
de_de: Diese Contact-Form-7-Version erlaubt kein Duplizieren von Formularen.
es_es: Esta versión de Contact Form 7 no permite duplicar un formulario.
fr_fr: Cette version de Contact Form 7 ne permet pas de dupliquer un formulaire.
it_it: Questa versione di Contact Form 7 non consente di duplicare un modulo.
nl_nl: Deze versie van Contact Form 7 biedt geen mogelijkheid om een formulier te dupliceren.
pt_pt: Esta versão do Contact Form 7 não permite duplicar um formulário.

source: Contact Form 7 — Form template
ar: Contact Form 7 — قالب النموذج
de_de: Contact Form 7 – Formularvorlage
es_es: Contact Form 7 — Plantilla del formulario
fr_fr: Contact Form 7 — Modèle de formulaire
it_it: Contact Form 7 — Template del modulo
nl_nl: Contact Form 7 — Formuliertemplate
pt_pt: Contact Form 7 — Modelo do formulário

source: The form markup is required.
ar: ترميز النموذج مطلوب.
de_de: Das Formular-Markup ist erforderlich.
es_es: Se necesita el marcado del formulario.
fr_fr: Le balisage du formulaire est requis.
it_it: Il markup del modulo è obbligatorio.
nl_nl: De formuliermarkup is vereist.
pt_pt: O markup do formulário é obrigatório.

source: Fields disappeared from the template. Any mail template referencing them by name will now send that line empty — check nibwp/cf7-mail.
ar: اختفت حقول من القالب. أي قالب بريد يشير إليها بالاسم سيُرسل ذلك السطر فارغًا الآن — تحقّق من nibwp/cf7-mail.
de_de: Felder sind aus der Vorlage verschwunden. Jede Mail-Vorlage, die sie per Name referenziert, sendet diese Zeile jetzt leer – prüfe nibwp/cf7-mail.
es_es: Han desaparecido campos de la plantilla. Cualquier plantilla de correo que los mencione por nombre enviará ahora esa línea vacía: revisa nibwp/cf7-mail.
fr_fr: Des champs ont disparu du modèle. Tout modèle d’e-mail qui y fait référence par leur nom enverra désormais cette ligne vide — vérifiez nibwp/cf7-mail.
it_it: Alcuni campi sono scomparsi dal template. Ogni template email che vi fa riferimento per nome invierà ora quella riga vuota: controlla nibwp/cf7-mail.
nl_nl: Er zijn velden uit het template verdwenen. Elk mailtemplate dat ze bij naam gebruikt, verstuurt die regel nu leeg — controleer nibwp/cf7-mail.
pt_pt: Desapareceram campos do modelo. Qualquer modelo de email que os refira pelo nome enviará agora essa linha vazia — verifique nibwp/cf7-mail.

source: Contact Form 7 — Fields
ar: Contact Form 7 — الحقول
de_de: Contact Form 7 – Felder
es_es: Contact Form 7 — Campos
fr_fr: Contact Form 7 — Champs
it_it: Contact Form 7 — Campi
nl_nl: Contact Form 7 — Velden
pt_pt: Contact Form 7 — Campos

source: Contact Form 7 — Mail templates
ar: Contact Form 7 — قوالب البريد
de_de: Contact Form 7 – Mail-Vorlagen
es_es: Contact Form 7 — Plantillas de correo
fr_fr: Contact Form 7 — Modèles d’e-mail
it_it: Contact Form 7 — Template email
pt_pt: Contact Form 7 — Modelos de email

source: which must be mail or mail_2.
ar: يجب أن تكون قيمة which إما mail أو mail_2.
de_de: which muss mail oder mail_2 sein.
es_es: que debe ser mail o mail_2.
fr_fr: which doit être mail ou mail_2.
it_it: which deve essere mail o mail_2.
nl_nl: which moet mail of mail_2 zijn.
pt_pt: que tem de ser mail ou mail_2.

source: Nothing to set.
ar: لا يوجد ما يمكن تعيينه.
de_de: Nichts festzulegen.
es_es: Nada que establecer.
fr_fr: Rien à définir.
it_it: Niente da impostare.
nl_nl: Niets om in te stellen.
pt_pt: Nada para definir.

source: Contact Form 7 has no mail key %1$s. Accepted keys: %2$s
ar: لا يحتوي Contact Form 7 على مفتاح البريد %1$s. المفاتيح المقبولة: %2$s
de_de: Contact Form 7 hat keinen Mail-Schlüssel %1$s. Zulässige Schlüssel: %2$s
es_es: Contact Form 7 no tiene la clave de correo %1$s. Claves aceptadas: %2$s
fr_fr: Contact Form 7 n’a pas de clé d’e-mail %1$s. Clés acceptées : %2$s
it_it: Contact Form 7 non ha la chiave email %1$s. Chiavi accettate: %2$s
nl_nl: Contact Form 7 heeft geen mailsleutel %1$s. Geaccepteerde sleutels: %2$s
pt_pt: O Contact Form 7 não tem a chave de email %1$s. Chaves aceites: %2$s

source: The template references names this form has no field for. Those lines will arrive empty.
ar: يشير القالب إلى أسماء لا يوجد لها حقل في هذا النموذج. ستصل تلك الأسطر فارغة.
de_de: Die Vorlage referenziert Namen, für die dieses Formular kein Feld hat. Diese Zeilen kommen leer an.
es_es: La plantilla menciona nombres para los que este formulario no tiene campo. Esas líneas llegarán vacías.
fr_fr: Le modèle fait référence à des noms pour lesquels ce formulaire n’a pas de champ. Ces lignes arriveront vides.
it_it: Il template fa riferimento a nomi per cui questo modulo non ha campi. Quelle righe arriveranno vuote.
nl_nl: Het template verwijst naar namen waarvoor dit formulier geen veld heeft. Die regels komen leeg aan.
pt_pt: O modelo refere nomes para os quais este formulário não tem campo. Essas linhas chegarão vazias.

source: Contact Form 7 — Messages
ar: Contact Form 7 — الرسائل
de_de: Contact Form 7 – Meldungen
es_es: Contact Form 7 — Mensajes
it_it: Contact Form 7 — Messaggi
nl_nl: Contact Form 7 — Berichten
pt_pt: Contact Form 7 — Mensagens
