Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Get Pro — €49/yr
ar: احصل على Pro — €49 سنويًا
de_de: Pro holen – 49 €/Jahr
es_es: Consigue Pro: 49 €/año
fr_fr: Obtenir Pro — 49 €/an
it_it: Ottieni Pro — 49 €/anno
nl_nl: Neem Pro — €49/jaar
pt_pt: Obter o Pro — 49 €/ano

source: Unlocks editing, pinning, sharing & AI-authored workflows.
ar: يتيح التحرير والتثبيت والمشاركة ومسارات العمل التي يكتبها الذكاء الاصطناعي.
de_de: Schaltet Bearbeiten, Anheften, Teilen & von der KI erstellte Workflows frei.
es_es: Desbloquea la edición, la fijación, el uso compartido y los flujos de trabajo creados por la IA.
fr_fr: Débloque la modification, l’épinglage, le partage et les workflows créés par l’IA.
it_it: Sblocca modifica, fissaggio, condivisione e workflow scritti dall'IA.
nl_nl: Ontgrendelt bewerken, vastpinnen, delen en door AI geschreven workflows.
pt_pt: Desbloqueia a edição, a fixação, a partilha e os fluxos de trabalho criados pela IA.

source: No workflows yet. Create one, or ask your AI to "save this as a workflow".
ar: لا توجد مسارات عمل بعد. أنشئ واحدًا، أو اطلب من مساعدك الذكي "احفظ هذا كسير عمل".
de_de: Noch keine Workflows. Erstelle einen oder bitte deine KI: „speichere das als Workflow“.
es_es: Aún no hay flujos de trabajo. Crea uno, o pide a tu IA que "guarde esto como flujo de trabajo".
fr_fr: Aucun workflow pour l’instant. Créez-en un, ou demandez à votre IA « enregistre ceci comme workflow ».
it_it: Ancora nessun workflow. Creane uno, oppure chiedi alla tua IA di "salvare questo come workflow".
nl_nl: Nog geen workflows. Maak er een, of vraag je AI "sla dit op als workflow".
pt_pt: Ainda não há fluxos de trabalho. Crie um, ou peça à sua IA para "guardar isto como fluxo de trabalho".

source: Use my "%1$s" NIBWP workflow (slug: %2$s) — load it with nibwp/get-workflow and follow it strictly.
ar: استخدم سير عمل NIBWP الخاص بي "%1$s" (الاسم اللطيف: %2$s) — حمّله باستخدام nibwp/get-workflow واتبعه بدقة.
de_de: Nutze meinen NIBWP-Workflow „%1$s“ (Slug: %2$s) – lade ihn mit nibwp/get-workflow und folge ihm strikt.
es_es: Usa mi flujo de trabajo de NIBWP "%1$s" (slug: %2$s): cárgalo con nibwp/get-workflow y síguelo estrictamente.
fr_fr: Utilise mon workflow NIBWP « %1$s » (slug : %2$s) — charge-le avec nibwp/get-workflow et suis-le strictement.
it_it: Usa il mio workflow NIBWP "%1$s" (slug: %2$s): caricalo con nibwp/get-workflow e seguilo rigorosamente.
nl_nl: Gebruik mijn NIBWP-workflow "%1$s" (slug: %2$s) — laad die met nibwp/get-workflow en volg hem strikt.
pt_pt: Usa o meu fluxo de trabalho do NIBWP "%1$s" (slug: %2$s) — carrega-o com nibwp/get-workflow e segue-o rigorosamente.

source: License Circle
ar: دائرة الترخيص
de_de: Lizenzkreis
es_es: Círculo de licencia
fr_fr: Cercle de licence
it_it: Cerchia della licenza
pt_pt: Círculo da licença

source: Visibility: %s
ar: الظهور: %s
de_de: Sichtbarkeit: %s
es_es: Visibilidad: %s
fr_fr: Visibilité : %s
it_it: Visibilità: %s
nl_nl: Zichtbaarheid: %s
pt_pt: Visibilidade: %s

source: Sharing — not sent yet
ar: المشاركة — لم تُرسَل بعد
de_de: Teilen – noch nicht gesendet
es_es: Compartiendo: aún no enviado
fr_fr: Partage — pas encore envoyé
it_it: Condivisione: non ancora inviato
nl_nl: Delen — nog niet verstuurd
pt_pt: Partilha — ainda não enviado

source: Shared — community copy awaiting review
ar: تمت المشاركة — نسخة المجتمع بانتظار المراجعة
de_de: Geteilt – Community-Kopie wird geprüft
es_es: Compartido: copia para la comunidad pendiente de revisión
fr_fr: Partagé — copie communautaire en attente de validation
it_it: Condiviso: copia per la community in attesa di revisione
nl_nl: Gedeeld — communitykopie wacht op beoordeling
pt_pt: Partilhado — cópia para a comunidade a aguardar revisão

source: Not shared yet — the hub cannot accept it
ar: لم تتم المشاركة بعد — لا يستطيع المركز قبولها
de_de: Noch nicht geteilt – der Hub kann ihn nicht annehmen
es_es: Aún no compartido: el hub no puede aceptarlo
fr_fr: Pas encore partagé — le hub ne peut pas l’accepter
it_it: Non ancora condiviso: l'hub non può accettarlo
nl_nl: Nog niet gedeeld — de hub kan het niet accepteren
pt_pt: Ainda não partilhado — o hub não o pode aceitar

source: Not shared — needs an active license
ar: لم تتم المشاركة — يتطلب ترخيصًا نشطًا
de_de: Nicht geteilt – erfordert eine aktive Lizenz
es_es: No compartido: requiere una licencia activa
fr_fr: Non partagé — nécessite une licence active
it_it: Non condiviso: richiede una licenza attiva
nl_nl: Niet gedeeld — vereist een actieve licentie
pt_pt: Não partilhado — requer uma licença ativa

source: Not shared — this workflow came from elsewhere
ar: لم تتم المشاركة — سير العمل هذا مصدره موقع آخر
de_de: Nicht geteilt – dieser Workflow stammt von anderswo
es_es: No compartido: este flujo de trabajo viene de otro sitio
fr_fr: Non partagé — ce workflow provient d’ailleurs
it_it: Non condiviso: questo workflow proviene da altrove
nl_nl: Niet gedeeld — deze workflow komt van elders
pt_pt: Não partilhado — este fluxo de trabalho veio de outro lado

source: Not shared — the last attempt failed
ar: لم تتم المشاركة — فشلت المحاولة الأخيرة
de_de: Nicht geteilt – der letzte Versuch ist fehlgeschlagen
es_es: No compartido: el último intento falló
fr_fr: Non partagé — la dernière tentative a échoué
it_it: Non condiviso: l'ultimo tentativo non è riuscito
nl_nl: Niet gedeeld — de laatste poging is mislukt
pt_pt: Não partilhado — a última tentativa falhou

source: No longer shared
ar: لم يعد مُشاركًا
de_de: Nicht mehr geteilt
es_es: Ya no se comparte
fr_fr: N’est plus partagé
it_it: Non più condiviso
nl_nl: Niet meer gedeeld
pt_pt: Já não está partilhado

# badge: workflow written by the AI
source: AI
ar: ذكاء اصطناعي
de_de: KI
es_es: IA
fr_fr: IA
it_it: IA
pt_pt: IA

source: by %s
ar: بواسطة %s
de_de: von %s
es_es: por %s
fr_fr: par %s
it_it: di %s
nl_nl: door %s
pt_pt: por %s

source: Upvote
ar: تصويت
es_es: Votar
fr_fr: Voter pour
it_it: Vota
nl_nl: Stem
pt_pt: Votar

source: When
ar: متى
de_de: Wann
es_es: Cuándo
fr_fr: Quand
it_it: Quando
nl_nl: Wanneer
pt_pt: Quando

# tool detection status
source: Active
ar: نشط
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
nl_nl: Actief
pt_pt: Ativo

# tool detection status
source: Available
ar: متاح
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
it_it: Disponibile
nl_nl: Beschikbaar
pt_pt: Disponível

# tool detection status
source: Missing
ar: غير مثبت
de_de: Fehlt
es_es: Falta
fr_fr: Manquant
it_it: Mancante
nl_nl: Ontbreekt
pt_pt: Em falta

source: Pin Workflow
ar: تثبيت سير العمل
de_de: Workflow anheften
es_es: Fijar flujo de trabajo
fr_fr: Épingler le workflow
it_it: Fissa workflow
nl_nl: Workflow vastpinnen
pt_pt: Fixar fluxo de trabalho

source: Pin
ar: تثبيت
de_de: Anheften
es_es: Fijar
fr_fr: Épingler
it_it: Fissa
nl_nl: Vastpinnen
pt_pt: Fixar

source: Copy a prompt to paste to your AI to run this workflow.
ar: انسخ موجّهًا لتلصقه في مساعدك الذكي لتشغيل سير العمل هذا.
de_de: Kopiere einen Prompt, den du in deine KI einfügst, um diesen Workflow auszuführen.
es_es: Copia un prompt para pegárselo a tu IA y ejecutar este flujo de trabajo.
fr_fr: Copiez un prompt à coller dans votre IA pour exécuter ce workflow.
it_it: Copia un prompt da incollare alla tua IA per eseguire questo workflow.
nl_nl: Kopieer een prompt om in je AI te plakken en deze workflow uit te voeren.
pt_pt: Copie um prompt para colar na sua IA e executar este fluxo de trabalho.

source: Copy Prompt
ar: نسخ الموجّه
de_de: Prompt kopieren
es_es: Copiar prompt
fr_fr: Copier le prompt
it_it: Copia prompt
nl_nl: Prompt kopiëren
pt_pt: Copiar prompt

source: View / edit this workflow
ar: عرض / تحرير سير العمل هذا
de_de: Diesen Workflow ansehen / bearbeiten
es_es: Ver / editar este flujo de trabajo
fr_fr: Voir / modifier ce workflow
it_it: Visualizza / modifica questo workflow
nl_nl: Deze workflow bekijken / bewerken
pt_pt: Ver / editar este fluxo de trabalho

source: Duplicate this workflow
ar: تكرار سير العمل هذا
de_de: Diesen Workflow duplizieren
es_es: Duplicar este flujo de trabajo
fr_fr: Dupliquer ce workflow
it_it: Duplica questo workflow
nl_nl: Deze workflow dupliceren
pt_pt: Duplicar este fluxo de trabalho

source: Duplicate
ar: تكرار
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
nl_nl: Dupliceren
pt_pt: Duplicar

source: Delete this workflow
ar: حذف سير العمل هذا
de_de: Diesen Workflow löschen
es_es: Borrar este flujo de trabajo
fr_fr: Supprimer ce workflow
it_it: Elimina questo workflow
nl_nl: Deze workflow verwijderen
pt_pt: Eliminar este fluxo de trabalho

source: Discover from the community
ar: اكتشف من المجتمع
de_de: Aus der Community entdecken
es_es: Descubrir de la comunidad
fr_fr: Découvrir la communauté
it_it: Scopri dalla community
nl_nl: Ontdekken in de community
pt_pt: Descobrir na comunidade

source: Curated and community-shared workflows from NIBWP.COM. Import a copy to use and customize.
ar: مسارات عمل منتقاة ومشارَكة من المجتمع من NIBWP.COM. استورد نسخة لاستخدامها وتخصيصها.
de_de: Kuratierte und von der Community geteilte Workflows von NIBWP.COM. Importiere eine Kopie, um sie zu nutzen und anzupassen.
es_es: Flujos de trabajo seleccionados y compartidos por la comunidad desde NIBWP.COM. Importa una copia para usarla y personalizarla.
fr_fr: Workflows sélectionnés et partagés par la communauté sur NIBWP.COM. Importez-en une copie pour l’utiliser et la personnaliser.
it_it: Workflow selezionati e condivisi dalla community su NIBWP.COM. Importane una copia da usare e personalizzare.
nl_nl: Geselecteerde en door de community gedeelde workflows van NIBWP.COM. Importeer een kopie om te gebruiken en aan te passen.
pt_pt: Fluxos de trabalho selecionados e partilhados pela comunidade do NIBWP.COM. Importe uma cópia para usar e personalizar.

source: New workflow
ar: سير عمل جديد
de_de: Neuer Workflow
es_es: Nuevo flujo de trabajo
fr_fr: Nouveau workflow
it_it: Nuovo workflow
nl_nl: Nieuwe workflow
pt_pt: Novo fluxo de trabalho

source: Import .md
ar: استيراد ملف .md
de_de: .md importieren
es_es: Importar .md
fr_fr: Importer un .md
it_it: Importa .md
nl_nl: .md importeren
pt_pt: Importar .md

source: Short, memorable name — shown on the card and how you refer to it in chat.
ar: اسم قصير يسهل تذكّره — يظهر على البطاقة وتشير به إليه في المحادثة.
de_de: Kurzer, einprägsamer Name – wird auf der Karte angezeigt, und so sprichst du ihn im Chat an.
es_es: Nombre corto y fácil de recordar: se muestra en la tarjeta y es como te refieres a él en el chat.
fr_fr: Nom court et facile à retenir — affiché sur la carte et utilisé pour y faire référence dans le chat.
it_it: Nome breve e facile da ricordare: compare sulla scheda ed è il modo in cui lo richiami in chat.
nl_nl: Korte, makkelijk te onthouden naam — getoond op de kaart en de manier waarop je er in de chat naar verwijst.
pt_pt: Nome curto e fácil de memorizar — mostrado no cartão e usado para o referir no chat.

source: e.g. Bricks + ACF build standard
ar: مثال: معيار بناء Bricks + ACF
de_de: z. B. Bricks + ACF Build-Standard
es_es: p. ej., Estándar de construcción Bricks + ACF
fr_fr: par ex. Standard de construction Bricks + ACF
it_it: es. Standard di realizzazione Bricks + ACF
nl_nl: bijv. Bricks + ACF-bouwstandaard
pt_pt: ex.: Padrão de construção Bricks + ACF

source: One-line summary
ar: ملخص في سطر واحد
de_de: Einzeilige Zusammenfassung
es_es: Resumen en una línea
fr_fr: Résumé en une ligne
it_it: Riepilogo in una riga
nl_nl: Samenvatting in één regel
pt_pt: Resumo numa linha

source: One short line shown on the card under the name.
ar: سطر واحد قصير يظهر على البطاقة أسفل الاسم.
de_de: Eine kurze Zeile, die auf der Karte unter dem Namen angezeigt wird.
es_es: Una línea corta que se muestra en la tarjeta bajo el nombre.
fr_fr: Une ligne courte affichée sur la carte sous le nom.
it_it: Una breve riga mostrata sulla scheda sotto il nome.
nl_nl: Eén korte regel die op de kaart onder de naam staat.
pt_pt: Uma linha curta mostrada no cartão por baixo do nome.

source: Creator
ar: المُنشئ
de_de: Ersteller
es_es: Creador
fr_fr: Créateur
it_it: Autore
nl_nl: Maker
pt_pt: Criador

source: Attribution name shown on the card (and wherever it is shared). Defaults to your display name.
ar: اسم الإسناد الذي يظهر على البطاقة (وحيثما تتم مشاركته). الافتراضي هو اسمك المعروض.
de_de: Namensnennung auf der Karte (und überall, wo geteilt wird). Standardmäßig dein Anzeigename.
es_es: Nombre de autoría que se muestra en la tarjeta (y dondequiera que se comparta). Por defecto, tu nombre visible.
fr_fr: Nom d’attribution affiché sur la carte (et partout où il est partagé). Par défaut, votre nom public.
it_it: Nome dell'autore mostrato sulla scheda (e ovunque venga condiviso). Per impostazione predefinita è il tuo nome visualizzato.
nl_nl: Naamsvermelding op de kaart (en overal waar hij wordt gedeeld). Standaard je weergavenaam.
pt_pt: Nome de atribuição mostrado no cartão (e onde quer que seja partilhado). Por predefinição, o seu nome público.

source: Groups the workflow under a tab. Pick one or choose “+ New category…” to name your own.
ar: يجمع سير العمل ضمن علامة تبويب. اختر واحدة أو اختر “+ تصنيف جديد…” لتسمية تصنيفك الخاص.
de_de: Ordnet den Workflow einem Tab zu. Wähle einen oder „+ Neue Kategorie …“, um eine eigene zu benennen.
es_es: Agrupa el flujo de trabajo en una pestaña. Elige una o selecciona “+ Nueva categoría…” para ponerle nombre a la tuya.
fr_fr: Classe le workflow dans un onglet. Choisissez-en un ou sélectionnez « + Nouvelle catégorie… » pour nommer la vôtre.
it_it: Raggruppa il workflow sotto una scheda. Scegline una oppure scegli “+ Nuova categoria…” per assegnare un nome tuo.
nl_nl: Groepeert de workflow onder een tabblad. Kies er een of kies “+ Nieuwe categorie…” om er zelf een te benoemen.
pt_pt: Agrupa o fluxo de trabalho num separador. Escolha um ou selecione “+ Nova categoria…” para lhe dar um nome.

source: + New category…
ar: + تصنيف جديد…
de_de: + Neue Kategorie …
es_es: + Nueva categoría…
fr_fr: + Nouvelle catégorie…
it_it: + Nuova categoria…
nl_nl: + Nieuwe categorie…
pt_pt: + Nova categoria…

source: New category name
ar: اسم التصنيف الجديد
de_de: Name der neuen Kategorie
es_es: Nombre de la nueva categoría
fr_fr: Nom de la nouvelle catégorie
it_it: Nome della nuova categoria
nl_nl: Naam van nieuwe categorie
pt_pt: Nome da nova categoria

source: When to use (drives auto-routing)
ar: متى يُستخدم (يحدد التوجيه التلقائي)
de_de: Wann verwenden (steuert die automatische Zuordnung)
es_es: Cuándo usarlo (determina el enrutado automático)
fr_fr: Quand l’utiliser (pilote le routage automatique)
it_it: Quando usarlo (guida l'instradamento automatico)
nl_nl: Wanneer te gebruiken (stuurt automatisch routeren)
pt_pt: Quando usar (determina o encaminhamento automático)

source: The trigger. Your AI auto-loads this workflow when a task matches — be specific, e.g. “Building a Bricks landing page”.
ar: المُشغِّل. يحمّل مساعدك الذكي سير العمل هذا تلقائيًا عندما تطابقه مهمة ما — كن محددًا، مثل “بناء صفحة هبوط باستخدام Bricks”.
de_de: Der Auslöser. Deine KI lädt diesen Workflow automatisch, wenn eine Aufgabe passt – sei konkret, z. B. „Eine Bricks-Landingpage bauen“.
es_es: El disparador. Tu IA carga automáticamente este flujo de trabajo cuando una tarea coincide; sé específico, p. ej., “Construir una landing page con Bricks”.
fr_fr: Le déclencheur. Votre IA charge automatiquement ce workflow lorsqu’une tâche correspond — soyez précis, par ex. « Construire une page d’atterrissage Bricks ».
it_it: L'attivatore. La tua IA carica automaticamente questo workflow quando un'attività corrisponde: sii specifico, es. “Realizzazione di una landing page Bricks”.
nl_nl: De trigger. Je AI laadt deze workflow automatisch als een taak overeenkomt — wees specifiek, bijv. “Een Bricks-landingspagina bouwen”.
pt_pt: O acionador. A sua IA carrega automaticamente este fluxo de trabalho quando uma tarefa corresponde — seja específico, por exemplo “Construir uma página de destino Bricks”.

source: e.g. Building a Bricks landing page
ar: مثال: بناء صفحة هبوط باستخدام Bricks
de_de: z. B. Eine Bricks-Landingpage bauen
es_es: p. ej., Construir una landing page con Bricks
fr_fr: par ex. Construire une page d’atterrissage Bricks
it_it: es. Realizzazione di una landing page Bricks
nl_nl: bijv. Een Bricks-landingspagina bouwen
pt_pt: ex.: Construir uma página de destino Bricks

source: Tools
ar: الأدوات
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
pt_pt: Ferramentas

source: What this workflow targets — pick a detected one or type your own.
ar: ما يستهدفه سير العمل هذا — اختر أداة مكتشفة أو اكتب أداتك الخاصة.
de_de: Worauf dieser Workflow abzielt – wähle ein erkanntes Tool oder gib ein eigenes ein.
es_es: A qué apunta este flujo de trabajo: elige una detectada o escribe la tuya.
fr_fr: Ce que cible ce workflow — choisissez un élément détecté ou saisissez le vôtre.
it_it: A cosa si rivolge questo workflow: scegline uno rilevato o digitane uno tuo.
nl_nl: Waar deze workflow op gericht is — kies een gedetecteerde of typ er zelf een.
pt_pt: O que este fluxo de trabalho visa — escolha um detetado ou escreva o seu.

source: Plugin
ar: إضافة
fr_fr: Extension

source: Theme
ar: قالب
es_es: Tema
fr_fr: Thème
it_it: Tema
nl_nl: Thema
pt_pt: Tema

source: Skill
ar: مهارة
fr_fr: Compétence
pt_pt: Competência

source: Custom
ar: مخصص
de_de: Eigenes
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
nl_nl: Eigen
pt_pt: Personalizado

source: Type or pick a plugin / theme / skill…
ar: اكتب أو اختر إضافة / قالبًا / مهارة…
de_de: Plugin / Theme / Skill eingeben oder wählen …
es_es: Escribe o elige un plugin / tema / skill…
fr_fr: Saisissez ou choisissez une extension / un thème / une compétence…
it_it: Digita o scegli un plugin / tema / skill…
nl_nl: Typ of kies een plugin / thema / skill…
pt_pt: Escreva ou escolha um plugin / tema / competência…

source: Visibility
ar: الظهور
de_de: Sichtbarkeit
es_es: Visibilidad
fr_fr: Visibilité
it_it: Visibilità
nl_nl: Zichtbaarheid
pt_pt: Visibilidade

source: <strong>Private</strong> — this site only
ar: <strong>خاص</strong> — هذا الموقع فقط
de_de: <strong>Privat</strong> – nur diese Website
es_es: <strong>Privado</strong>: solo este sitio
fr_fr: <strong>Privé</strong> — ce site uniquement
it_it: <strong>Privato</strong>: solo questo sito
nl_nl: <strong>Privé</strong> — alleen deze site
pt_pt: <strong>Privado</strong> — apenas este site

source: <strong>License Circle</strong> — every site on your license
ar: <strong>دائرة الترخيص</strong> — كل موقع ضمن ترخيصك
de_de: <strong>Lizenzkreis</strong> – alle Websites deiner Lizenz
es_es: <strong>Círculo de licencia</strong>: todos los sitios de tu licencia
fr_fr: <strong>Cercle de licence</strong> — tous les sites de votre licence
it_it: <strong>Cerchia della licenza</strong>: tutti i siti della tua licenza
nl_nl: <strong>License Circle</strong> — elke site op je licentie
pt_pt: <strong>Círculo da licença</strong> — todos os sites da sua licença

source: <strong>Community</strong> — public pool, reviewed first
ar: <strong>المجتمع</strong> — مجموعة عامة، تُراجَع أولًا
de_de: <strong>Community</strong> – öffentlich, vorher geprüft
es_es: <strong>Comunidad</strong>: repositorio público, revisado antes
fr_fr: <strong>Communauté</strong> — espace public, validé au préalable
it_it: <strong>Community</strong>: archivio pubblico, previa revisione
nl_nl: <strong>Community</strong> — openbare verzameling, eerst beoordeeld
pt_pt: <strong>Comunidade</strong> — conjunto público, revisto primeiro

source: Private is exclusive.
ar: خيار «خاص» حصري.
de_de: „Privat“ schließt die anderen aus.
es_es: Privado es excluyente.
fr_fr: Privé est exclusif.
it_it: Privato esclude le altre opzioni.
nl_nl: Privé sluit de rest uit.
pt_pt: Privado é exclusivo.

source: Sharing is coming soon — your choice is saved now and syncs once the distribution backend is live.
ar: المشاركة قادمة قريبًا — يُحفظ اختيارك الآن ويُزامَن بمجرد تشغيل خادم التوزيع.
de_de: Teilen kommt bald – deine Auswahl wird jetzt gespeichert und synchronisiert, sobald das Verteilungs-Backend live ist.
es_es: Compartir llegará pronto: tu elección se guarda ahora y se sincronizará cuando el sistema de distribución esté activo.
fr_fr: Le partage arrive bientôt — votre choix est enregistré dès maintenant et sera synchronisé dès que le système de distribution sera en ligne.
it_it: La condivisione arriverà presto: la tua scelta viene salvata ora e si sincronizzerà quando il backend di distribuzione sarà attivo.
nl_nl: Delen komt binnenkort — je keuze wordt nu opgeslagen en gesynchroniseerd zodra de distributiebackend live is.
pt_pt: A partilha chega brevemente — a sua escolha fica já guardada e é sincronizada quando o sistema de distribuição estiver ativo.

source: This workflow belongs to its creator — duplicate it to make your own private copy you can edit and re-share.
ar: سير العمل هذا ملك لمُنشئه — كرّره لإنشاء نسختك الخاصة التي يمكنك تحريرها وإعادة مشاركتها.
de_de: Dieser Workflow gehört seinem Ersteller – dupliziere ihn, um eine eigene private Kopie zu erhalten, die du bearbeiten und erneut teilen kannst.
es_es: Este flujo de trabajo pertenece a su creador: duplícalo para tener tu propia copia privada que puedas editar y volver a compartir.
fr_fr: Ce workflow appartient à son créateur — dupliquez-le pour obtenir votre propre copie privée, modifiable et repartageable.
it_it: Questo workflow appartiene al suo autore: duplicalo per creare una tua copia privata che puoi modificare e ricondividere.
nl_nl: Deze workflow is van de maker — dupliceer hem om je eigen privékopie te maken die je kunt bewerken en opnieuw delen.
pt_pt: Este fluxo de trabalho pertence ao respetivo criador — duplique-o para criar a sua própria cópia privada que pode editar e voltar a partilhar.

source: Playbook (markdown)
ar: دليل التشغيل (Markdown)
es_es: Manual (markdown)
fr_fr: Guide (Markdown)
pt_pt: Manual (markdown)

source: The instructions your AI follows strictly — principles, process, rules, reporting, patterns. Markdown.
ar: التعليمات التي يتبعها مساعدك الذكي بدقة — المبادئ، والعمليات، والقواعد، والتقارير، والأنماط. بصيغة Markdown.
de_de: Die Anweisungen, denen deine KI strikt folgt – Prinzipien, Abläufe, Regeln, Berichte, Muster. Markdown.
es_es: Las instrucciones que tu IA sigue estrictamente: principios, proceso, reglas, informes, patrones. Markdown.
fr_fr: Les instructions que votre IA suit strictement — principes, processus, règles, compte rendu, modèles. En Markdown.
it_it: Le istruzioni che la tua IA segue rigorosamente: principi, processi, regole, report, schemi. Markdown.
nl_nl: De instructies die je AI strikt volgt — principes, proces, regels, rapportage, patronen. Markdown.
pt_pt: As instruções que a sua IA segue rigorosamente — princípios, processo, regras, relatórios, padrões. Markdown.
