Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Building any page or section with the site’s page builder.
ar: بناء أي صفحة أو قسم باستخدام أداة بناء الصفحات في الموقع.
de_de: Jede Seite oder Sektion mit dem Page-Builder der Website bauen.
es_es: Construir cualquier página o sección con el constructor de páginas del sitio.
fr_fr: Construire n’importe quelle page ou section avec le constructeur de pages du site.
it_it: Realizzazione di qualsiasi pagina o sezione con il page builder del sito.
nl_nl: Elke pagina of sectie bouwen met de paginabouwer van de site.
pt_pt: Construir qualquer página ou secção com o construtor de páginas do site.

source: Builds into your site's active builder — EtchWP, Bricks, Elementor, or Gutenberg core (auto-detected, override anytime)
ar: يبني داخل أداة البناء النشطة في موقعك — EtchWP أو Bricks أو Elementor أو نواة Gutenberg (تُكتشف تلقائيًا، ويمكن تجاوزها في أي وقت)
de_de: Baut im aktiven Builder deiner Website – EtchWP, Bricks, Elementor oder Gutenberg-Core (automatisch erkannt, jederzeit überschreibbar)
es_es: Construye en el constructor activo de tu sitio: EtchWP, Bricks, Elementor o bloques de Gutenberg (detección automática, se puede cambiar cuando quieras)
fr_fr: Construit dans le constructeur actif de votre site — EtchWP, Bricks, Elementor ou blocs natifs Gutenberg (détection automatique, modifiable à tout moment)
it_it: Realizza con il builder attivo del sito: EtchWP, Bricks, Elementor o Gutenberg core (rilevato automaticamente, modificabile in qualsiasi momento)
nl_nl: Bouwt in de actieve builder van je site — EtchWP, Bricks, Elementor of Gutenberg core (automatisch gedetecteerd, altijd te overschrijven)
pt_pt: Constrói no construtor ativo do seu site — EtchWP, Bricks, Elementor ou Gutenberg (detetado automaticamente, pode ser alterado a qualquer momento)

source: Bulk fixes: canonicals, robots, missing meta, image alt text
ar: إصلاحات بالجملة: الروابط الأساسية (canonical)، وrobots، وبيانات meta المفقودة، والنص البديل للصور
de_de: Korrekturen in Masse: Canonicals, Robots, fehlende Meta-Daten, Bild-Alt-Texte
es_es: Correcciones en bloque: canonicals, robots, meta que faltan, texto alternativo de imágenes
fr_fr: Corrections en masse : canoniques, robots, méta manquantes, textes alternatifs des images
it_it: Correzioni in blocco: canonical, robots, meta mancanti, testo alternativo delle immagini
nl_nl: Bulkcorrecties: canonicals, robots, ontbrekende meta, alt-tekst van afbeeldingen
pt_pt: Correções em massa: canonicals, robots, metadados em falta, texto alternativo de imagens

source: Catches the namespace backslash that silently breaks every slug in JSON
ar: يلتقط الشرطة المائلة العكسية في مساحة الاسم التي تُعطّل بصمت كل اسم لطيف في JSON
de_de: Erkennt den Namespace-Backslash, der im JSON stillschweigend jeden Slug zerstört
es_es: Detecta la barra invertida del espacio de nombres que rompe en silencio todos los slugs en JSON
fr_fr: Détecte la barre oblique inverse d’espace de noms qui casse silencieusement tous les slugs en JSON
it_it: Individua il backslash del namespace che rompe silenziosamente ogni slug nel JSON
nl_nl: Vangt de namespace-backslash af die stilletjes elke slug in JSON breekt
pt_pt: Deteta a barra invertida de namespace que parte silenciosamente todos os slugs em JSON

source: Changing how listings look in search results, feeds, or map popups.
ar: تغيير طريقة ظهور الإعلانات في نتائج البحث أو الموجزات أو النوافذ المنبثقة للخريطة.
de_de: Ändern, wie Einträge in Suchergebnissen, Feeds oder Karten-Popups aussehen.
es_es: Cambiar cómo se ven las fichas en los resultados de búsqueda, los feeds o las ventanas emergentes del mapa.
fr_fr: Modifier l’apparence des fiches dans les résultats de recherche, les flux ou les popups de carte.
it_it: Modificare l'aspetto degli annunci nei risultati di ricerca, nei feed o nei popup della mappa.
nl_nl: Wijzigen hoe vermeldingen eruitzien in zoekresultaten, feeds of kaartpopups.
pt_pt: Alterar o aspeto dos anúncios nos resultados de pesquisa, feeds ou popups do mapa.

source: Color roles computed and corrected to WCAG AA before they reach a page
ar: أدوار الألوان تُحسب وتُصحَّح وفق WCAG AA قبل أن تصل إلى أي صفحة
de_de: Farbrollen werden berechnet und auf WCAG AA korrigiert, bevor sie auf eine Seite kommen
es_es: Roles de color calculados y corregidos a WCAG AA antes de llegar a una página
fr_fr: Rôles de couleur calculés et corrigés selon WCAG AA avant d’arriver sur une page
it_it: Ruoli dei colori calcolati e corretti secondo WCAG AA prima di arrivare su una pagina
nl_nl: Kleurrollen berekend en gecorrigeerd naar WCAG AA voordat ze op een pagina komen
pt_pt: Funções de cor calculadas e corrigidas para WCAG AA antes de chegarem a uma página

source: Composes enhancer skills automatically when active — acss-pro (native tokens), seo-pro (semantics/meta)
ar: يدمج مهارات التحسين تلقائيًا عندما تكون نشطة — acss-pro (رموز أصلية)، وseo-pro (الدلالات/meta)
de_de: Kombiniert automatisch aktive Erweiterungs-Skills – acss-pro (native Tokens), seo-pro (Semantik/Meta)
es_es: Combina automáticamente las skills complementarias cuando están activas: acss-pro (tokens nativos), seo-pro (semántica/meta)
fr_fr: Combine automatiquement les compétences complémentaires actives — acss-pro (tokens natifs), seo-pro (sémantique/méta)
it_it: Combina automaticamente le skill di potenziamento quando sono attive: acss-pro (token nativi), seo-pro (semantica/meta)
nl_nl: Combineert automatisch actieve aanvullende skills — acss-pro (native tokens), seo-pro (semantiek/meta)
pt_pt: Combina automaticamente competências de melhoria quando ativas — acss-pro (tokens nativos), seo-pro (semântica/metadados)

source: Conditional rendering built-in for dynamic UI behavior
ar: عرض شرطي مدمج لسلوك واجهة ديناميكي
de_de: Integriertes bedingtes Rendern für dynamisches UI-Verhalten
es_es: Renderizado condicional integrado para un comportamiento dinámico de la interfaz
fr_fr: Rendu conditionnel intégré pour un comportement d’interface dynamique
it_it: Rendering condizionale integrato per comportamenti dinamici dell'interfaccia
nl_nl: Ingebouwde voorwaardelijke weergave voor dynamisch UI-gedrag
pt_pt: Renderização condicional incorporada para comportamento dinâmico da interface

source: Container-first structure — sections and columns become nested containers, widgets go inside
ar: بنية تعتمد الحاويات أولًا — تصبح الأقسام والأعمدة حاويات متداخلة، وتوضع الودجات بداخلها
de_de: Container-first-Struktur – Sektionen und Spalten werden zu verschachtelten Containern, Widgets kommen hinein
es_es: Estructura basada en contenedores: las secciones y columnas se convierten en contenedores anidados, y los widgets van dentro
fr_fr: Structure fondée sur les conteneurs — les sections et colonnes deviennent des conteneurs imbriqués, les widgets vont à l’intérieur
it_it: Struttura basata sui container: sezioni e colonne diventano container annidati, i widget vanno all'interno
nl_nl: Container-first structuur — secties en kolommen worden geneste containers, widgets gaan erin
pt_pt: Estrutura baseada em contentores — secções e colunas tornam-se contentores aninhados, os widgets ficam dentro

source: Content audit & cleanup
ar: تدقيق المحتوى وتنظيفه
de_de: Inhalts-Audit & Bereinigung
es_es: Auditoría y limpieza de contenido
fr_fr: Audit et nettoyage du contenu
it_it: Verifica e pulizia dei contenuti
nl_nl: Contentaudit en opschoning
pt_pt: Auditoria e limpeza de conteúdo

source: Content creation (research → publish)
ar: إنشاء المحتوى (البحث ← النشر)
de_de: Inhalte erstellen (Recherche → Veröffentlichung)
es_es: Creación de contenido (investigación → publicación)
fr_fr: Création de contenu (recherche → publication)
it_it: Creazione di contenuti (dalla ricerca alla pubblicazione)
nl_nl: Content maken (onderzoek → publicatie)
pt_pt: Criação de conteúdo (pesquisa → publicação)

source: Convert Figma frames & components into native, maintainable WordPress — reads the real design (node tree + Variables), not a screenshot
ar: حوّل إطارات Figma ومكوّناتها إلى WordPress أصلي سهل الصيانة — يقرأ التصميم الحقيقي (شجرة العُقد + Variables)، لا لقطة شاشة
de_de: Figma-Frames & -Komponenten in natives, wartbares WordPress umwandeln – liest das echte Design (Knotenbaum + Variablen), keinen Screenshot
es_es: Convierte marcos y componentes de Figma en WordPress nativo y mantenible: lee el diseño real (árbol de nodos + variables), no una captura
fr_fr: Convertissez des frames et composants Figma en WordPress natif et maintenable — lit le vrai design (arborescence des nœuds + variables), pas une capture d’écran
it_it: Converti frame e componenti Figma in WordPress nativo e manutenibile: legge il design reale (albero dei nodi + Variables), non uno screenshot
nl_nl: Zet Figma-frames en -componenten om naar native, onderhoudbaar WordPress — leest het echte design (nodeboom + Variables), geen screenshot
pt_pt: Converta frames e componentes Figma em WordPress nativo e fácil de manter — lê o design real (árvore de nós + variáveis), não uma captura de ecrã

source: Convert HTML / a URL to components
ar: تحويل HTML / رابط URL إلى مكوّنات
de_de: HTML / eine URL in Komponenten umwandeln
es_es: Convertir HTML / una URL en componentes
fr_fr: Convertir du HTML / une URL en composants
it_it: Converti HTML / un URL in componenti
nl_nl: HTML / een URL omzetten naar componenten
pt_pt: Converter HTML / um URL em componentes

source: Convert HTML, URLs, images, or screenshots into native, editable Elementor pages — containers and widgets, not raw HTML
ar: حوّل HTML أو عناوين URL أو الصور أو لقطات الشاشة إلى صفحات Elementor أصلية قابلة للتحرير — حاويات وودجات، لا HTML خام
de_de: HTML, URLs, Bilder oder Screenshots in native, bearbeitbare Elementor-Seiten umwandeln – Container und Widgets, kein rohes HTML
es_es: Convierte HTML, URL, imágenes o capturas en páginas nativas y editables de Elementor: contenedores y widgets, no HTML en bruto
fr_fr: Convertissez du HTML, des URL, des images ou des captures d’écran en pages Elementor natives et modifiables — conteneurs et widgets, pas du HTML brut
it_it: Converti HTML, URL, immagini o screenshot in pagine Elementor native e modificabili: container e widget, non HTML grezzo
nl_nl: Zet HTML, URL's, afbeeldingen of screenshots om naar native, bewerkbare Elementor-pagina's — containers en widgets, geen ruwe HTML
pt_pt: Converta HTML, URLs, imagens ou capturas de ecrã em páginas Elementor nativas e editáveis — contentores e widgets, não HTML em bruto

source: Convert HTML, URLs, images, or screenshots into validated Kadence Blocks layouts, templates, and reusable patterns
ar: حوّل HTML أو عناوين URL أو الصور أو لقطات الشاشة إلى تخطيطات وقوالب وأنماط قابلة لإعادة الاستخدام في Kadence Blocks متحقَّق منها
de_de: HTML, URLs, Bilder oder Screenshots in validierte Kadence-Blocks-Layouts, Vorlagen und wiederverwendbare Patterns umwandeln
es_es: Convierte HTML, URL, imágenes o capturas en diseños, plantillas y patrones reutilizables de Kadence Blocks validados
fr_fr: Convertissez du HTML, des URL, des images ou des captures d’écran en mises en page, modèles et compositions réutilisables Kadence Blocks validés
it_it: Converti HTML, URL, immagini o screenshot in layout, template e pattern riutilizzabili di Kadence Blocks convalidati
nl_nl: Zet HTML, URL's, afbeeldingen of screenshots om naar gevalideerde Kadence Blocks-lay-outs, templates en herbruikbare patronen
pt_pt: Converta HTML, URLs, imagens ou capturas de ecrã em esquemas, modelos e padrões reutilizáveis Kadence Blocks validados

source: Convert HTML, URLs, images, screenshots, or Figma frames into validated Bricks templates with ACSS tokens, global classes, query loops, and dynamic data
ar: حوّل HTML أو عناوين URL أو الصور أو لقطات الشاشة أو إطارات Figma إلى قوالب Bricks متحقَّق منها مع رموز ACSS، وأصناف عامة، وحلقات استعلام، وبيانات ديناميكية
de_de: HTML, URLs, Bilder, Screenshots oder Figma-Frames in validierte Bricks-Vorlagen mit ACSS-Tokens, globalen Klassen, Query-Loops und dynamischen Daten umwandeln
es_es: Convierte HTML, URL, imágenes, capturas o marcos de Figma en plantillas de Bricks validadas con tokens de ACSS, clases globales, bucles de consulta y datos dinámicos
fr_fr: Convertissez du HTML, des URL, des images, des captures d’écran ou des frames Figma en modèles Bricks validés avec tokens ACSS, classes globales, boucles de requêtes et données dynamiques
it_it: Converti HTML, URL, immagini, screenshot o frame Figma in template Bricks convalidati con token ACSS, classi globali, query loop e dati dinamici
nl_nl: Zet HTML, URL's, afbeeldingen, screenshots of Figma-frames om naar gevalideerde Bricks-templates met ACSS-tokens, globale classes, query loops en dynamische data
pt_pt: Converta HTML, URLs, imagens, capturas de ecrã ou frames Figma em modelos Bricks validados com tokens ACSS, classes globais, query loops e dados dinâmicos

source: Convert HTML, URLs, images, screenshots, or Figma frames into validated EtchWP components
ar: حوّل HTML أو عناوين URL أو الصور أو لقطات الشاشة أو إطارات Figma إلى مكوّنات EtchWP متحقَّق منها
de_de: HTML, URLs, Bilder, Screenshots oder Figma-Frames in validierte EtchWP-Komponenten umwandeln
es_es: Convierte HTML, URL, imágenes, capturas o marcos de Figma en componentes de EtchWP validados
fr_fr: Convertissez du HTML, des URL, des images, des captures d’écran ou des frames Figma en composants EtchWP validés
it_it: Converti HTML, URL, immagini, screenshot o frame Figma in componenti EtchWP convalidati
nl_nl: Zet HTML, URL's, afbeeldingen, screenshots of Figma-frames om naar gevalideerde EtchWP-componenten
pt_pt: Converta HTML, URLs, imagens, capturas de ecrã ou frames Figma em componentes EtchWP validados

source: Convert HTML, URLs, screenshots or Figma frames into validated Breakdance pages and templates — checked against your own element registry and design tokens
ar: حوّل HTML أو عناوين URL أو لقطات الشاشة أو إطارات Figma إلى صفحات وقوالب Breakdance متحقَّق منها — مع فحصها مقابل سجل العناصر ورموز التصميم الخاصة بك
de_de: HTML, URLs, Screenshots oder Figma-Frames in validierte Breakdance-Seiten und -Vorlagen umwandeln – geprüft gegen deine eigene Elementregistrierung und deine Design-Tokens
es_es: Convierte HTML, URL, capturas o marcos de Figma en páginas y plantillas de Breakdance validadas, comprobadas contra tu propio registro de elementos y tus tokens de diseño
fr_fr: Convertissez du HTML, des URL, des captures d’écran ou des frames Figma en pages et modèles Breakdance validés — vérifiés par rapport à votre propre registre d’éléments et à vos design tokens
it_it: Converti HTML, URL, screenshot o frame Figma in pagine e template Breakdance convalidati, verificati rispetto al tuo registro degli elementi e ai tuoi design token
nl_nl: Zet HTML, URL's, screenshots of Figma-frames om naar gevalideerde Breakdance-pagina's en -templates — gecontroleerd tegen je eigen elementregister en designtokens
pt_pt: Converta HTML, URLs, capturas de ecrã ou frames Figma em páginas e modelos Breakdance validados — verificados face ao seu próprio registo de elementos e tokens de design

source: Convert a design to Breakdance
ar: تحويل تصميم إلى Breakdance
de_de: Ein Design in Breakdance umwandeln
es_es: Convertir un diseño a Breakdance
fr_fr: Convertir un design vers Breakdance
it_it: Converti un design in Breakdance
nl_nl: Een design omzetten naar Breakdance
pt_pt: Converter um design para Breakdance

source: Convert a design to Bricks
ar: تحويل تصميم إلى Bricks
de_de: Ein Design in Bricks umwandeln
es_es: Convertir un diseño a Bricks
fr_fr: Convertir un design vers Bricks
it_it: Converti un design in Bricks
nl_nl: Een design omzetten naar Bricks
pt_pt: Converter um design para Bricks

source: Convert a design to Elementor
ar: تحويل تصميم إلى Elementor
de_de: Ein Design in Elementor umwandeln
es_es: Convertir un diseño a Elementor
fr_fr: Convertir un design vers Elementor
it_it: Converti un design in Elementor
nl_nl: Een design omzetten naar Elementor
pt_pt: Converter um design para Elementor

source: Convert a design to Kadence Blocks
ar: تحويل تصميم إلى Kadence Blocks
de_de: Ein Design in Kadence Blocks umwandeln
es_es: Convertir un diseño a Kadence Blocks
fr_fr: Convertir un design vers Kadence Blocks
it_it: Converti un design in Kadence Blocks
nl_nl: Een design omzetten naar Kadence Blocks
pt_pt: Converter um design para Kadence Blocks

source: Convert a page to EtchWP
ar: تحويل صفحة إلى EtchWP
de_de: Eine Seite in EtchWP umwandeln
es_es: Convertir una página a EtchWP
fr_fr: Convertir une page vers EtchWP
it_it: Converti una pagina in EtchWP
nl_nl: Een pagina omzetten naar EtchWP
pt_pt: Converter uma página para EtchWP

source: Convert any Figma frame → a WordPress page, or a component → a reusable block
ar: حوّل أي إطار Figma ← صفحة WordPress، أو مكوّنًا ← مكتلة قابلة لإعادة الاستخدام
de_de: Jeden Figma-Frame → eine WordPress-Seite oder eine Komponente → einen wiederverwendbaren Block umwandeln
es_es: Convierte cualquier marco de Figma → una página de WordPress, o un componente → un bloque reutilizable
fr_fr: Conversion de n’importe quelle frame Figma → une page WordPress, ou d’un composant → un bloc réutilisable
it_it: Converti qualsiasi frame Figma → una pagina WordPress, o un componente → un blocco riutilizzabile
nl_nl: Zet elk Figma-frame om → een WordPress-pagina, of een component → een herbruikbaar blok
pt_pt: Converter qualquer frame Figma → uma página WordPress, ou um componente → um bloco reutilizável

source: Convert any live URL into a clean, editable Breakdance template
ar: حوّل أي رابط URL منشور إلى قالب Breakdance نظيف قابل للتحرير
de_de: Jede Live-URL in eine saubere, bearbeitbare Breakdance-Vorlage umwandeln
es_es: Convierte cualquier URL publicada en una plantilla de Breakdance limpia y editable
fr_fr: Conversion de n’importe quelle URL en ligne en un modèle Breakdance propre et modifiable
it_it: Converti qualsiasi URL live in un template Breakdance pulito e modificabile
nl_nl: Zet elke live URL om naar een schoon, bewerkbaar Breakdance-template
pt_pt: Converter qualquer URL publicado num modelo Breakdance limpo e editável

source: Convert any live website URL into a clean, editable Bricks template
ar: حوّل أي رابط URL لموقع منشور إلى قالب Bricks نظيف قابل للتحرير
de_de: Jede Live-Website-URL in eine saubere, bearbeitbare Bricks-Vorlage umwandeln
es_es: Convierte cualquier URL de un sitio publicado en una plantilla de Bricks limpia y editable
fr_fr: Conversion de n’importe quelle URL de site en ligne en un modèle Bricks propre et modifiable
it_it: Converti l'URL di qualsiasi sito live in un template Bricks pulito e modificabile
nl_nl: Zet elke live website-URL om naar een schoon, bewerkbaar Bricks-template
pt_pt: Converter o URL de qualquer site publicado num modelo Bricks limpo e editável

source: Convert any live website URL into a clean, editable Kadence layout
ar: حوّل أي رابط URL لموقع منشور إلى تخطيط Kadence نظيف قابل للتحرير
de_de: Jede Live-Website-URL in ein sauberes, bearbeitbares Kadence-Layout umwandeln
es_es: Convierte cualquier URL de un sitio publicado en un diseño de Kadence limpio y editable
fr_fr: Conversion de n’importe quelle URL de site en ligne en une mise en page Kadence propre et modifiable
it_it: Converti l'URL di qualsiasi sito live in un layout Kadence pulito e modificabile
nl_nl: Zet elke live website-URL om naar een schone, bewerkbare Kadence-lay-out
pt_pt: Converter o URL de qualquer site publicado num esquema Kadence limpo e editável

source: Convert any live website URL into a clean, editable component
ar: حوّل أي رابط URL لموقع منشور إلى مكوّن نظيف قابل للتحرير
de_de: Jede Live-Website-URL in eine saubere, bearbeitbare Komponente umwandeln
es_es: Convierte cualquier URL de un sitio publicado en un componente limpio y editable
fr_fr: Conversion de n’importe quelle URL de site en ligne en un composant propre et modifiable
it_it: Converti l'URL di qualsiasi sito live in un componente pulito e modificabile
nl_nl: Zet elke live website-URL om naar een schoon, bewerkbaar component
pt_pt: Converter o URL de qualquer site publicado num componente limpo e editável

source: Convert any live website URL or raw HTML into a clean, editable Elementor layout
ar: حوّل أي رابط URL لموقع منشور أو HTML خام إلى تخطيط Elementor نظيف قابل للتحرير
de_de: Jede Live-Website-URL oder rohes HTML in ein sauberes, bearbeitbares Elementor-Layout umwandeln
es_es: Convierte cualquier URL de un sitio publicado o HTML en bruto en un diseño de Elementor limpio y editable
fr_fr: Conversion de n’importe quelle URL de site en ligne ou de HTML brut en une mise en page Elementor propre et modifiable
it_it: Converti l'URL di qualsiasi sito live o HTML grezzo in un layout Elementor pulito e modificabile
nl_nl: Zet elke live website-URL of ruwe HTML om naar een schone, bewerkbare Elementor-lay-out
pt_pt: Converter o URL de qualquer site publicado ou HTML em bruto num esquema Elementor limpo e editável

source: Converting pasted HTML, a Figma export, or a URL into Etch/Bricks components.
ar: تحويل HTML ملصوق، أو ملف مُصدَّر من Figma، أو رابط URL إلى مكوّنات Etch/Bricks.
de_de: Eingefügtes HTML, einen Figma-Export oder eine URL in Etch-/Bricks-Komponenten umwandeln.
es_es: Convertir HTML pegado, una exportación de Figma o una URL en componentes de Etch/Bricks.
fr_fr: Convertir du HTML collé, un export Figma ou une URL en composants Etch/Bricks.
it_it: Conversione di HTML incollato, un export Figma o un URL in componenti Etch/Bricks.
nl_nl: Geplakte HTML, een Figma-export of een URL omzetten naar Etch-/Bricks-componenten.
pt_pt: Converter HTML colado, uma exportação Figma ou um URL em componentes Etch/Bricks.

source: Correct structure enforced — columns only inside rowlayout, buttons only inside advancedbtn
ar: فرض البنية الصحيحة — الأعمدة داخل rowlayout فقط، والأزرار داخل advancedbtn فقط
de_de: Korrekte Struktur erzwungen – Spalten nur innerhalb von rowlayout, Buttons nur innerhalb von advancedbtn
es_es: Estructura correcta obligatoria: columnas solo dentro de rowlayout, botones solo dentro de advancedbtn
fr_fr: Structure correcte imposée — colonnes uniquement dans rowlayout, boutons uniquement dans advancedbtn
it_it: Struttura corretta imposta: colonne solo dentro rowlayout, pulsanti solo dentro advancedbtn
nl_nl: Juiste structuur afgedwongen — kolommen alleen binnen rowlayout, knoppen alleen binnen advancedbtn
pt_pt: Estrutura correta imposta — colunas só dentro de rowlayout, botões só dentro de advancedbtn

source: Course difficulty, duration, prerequisites and instructor assignment
ar: مستوى صعوبة الدورة ومدتها ومتطلباتها السابقة وتعيين المدرّب
de_de: Kursschwierigkeit, Dauer, Voraussetzungen und Zuweisung des Dozenten
es_es: Dificultad, duración, requisitos previos y asignación de instructor del curso
fr_fr: Niveau de difficulté, durée, prérequis et attribution du formateur
it_it: Difficoltà, durata, prerequisiti del corso e assegnazione del docente
nl_nl: Moeilijkheidsgraad, duur, voorkennis en toewijzing van docent
pt_pt: Dificuldade, duração, pré-requisitos e atribuição de formador do curso

source: Create a WooCommerce product
ar: إنشاء منتج WooCommerce
de_de: Ein WooCommerce-Produkt erstellen
es_es: Crear un producto de WooCommerce
fr_fr: Créer un produit WooCommerce
it_it: Crea un prodotto WooCommerce
nl_nl: Een WooCommerce-product aanmaken
pt_pt: Criar um produto WooCommerce
