Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: One per line. The client documentation calls this the redirect URI or callback URL. Sign-in is refused for any address not listed here, which is what stops an approved sign-in being sent somewhere else.
ar: عنوان واحد في كل سطر. تسمّي وثائق العميل هذا redirect URI أو callback URL. يُرفض تسجيل الدخول لأي عنوان غير مدرج هنا، وهذا ما يمنع إرسال تسجيل دخول تمت الموافقة عليه إلى مكان آخر.
de_de: Eine pro Zeile. In der Client-Dokumentation heißt das Redirect URI oder Callback URL. Für jede hier nicht aufgeführte Adresse wird die Anmeldung verweigert – so wird verhindert, dass eine bestätigte Anmeldung an eine andere Stelle geschickt wird.
es_es: Una por línea. La documentación del cliente lo llama redirect URI o URL de retorno. El inicio de sesión se rechaza para cualquier dirección que no esté aquí, y eso es lo que impide que un inicio de sesión aprobado se envíe a otro sitio.
fr_fr: Une par ligne. La documentation du client l’appelle redirect URI ou URL de rappel. La connexion est refusée pour toute adresse non listée ici, ce qui empêche qu’une connexion approuvée soit envoyée ailleurs.
it_it: Uno per riga. La documentazione del client lo chiama redirect URI o URL di callback. L'accesso viene rifiutato per qualsiasi indirizzo non elencato qui: è ciò che impedisce che un accesso approvato venga inviato altrove.
nl_nl: Eén per regel. In de documentatie van de client heet dit de redirect URI of callback-URL. Inloggen wordt geweigerd voor elk adres dat hier niet staat, en dat voorkomt dat een goedgekeurde aanmelding ergens anders naartoe wordt gestuurd.
pt_pt: Um por linha. A documentação do cliente chama-lhe redirect URI ou callback URL. O início de sessão é recusado para qualquer endereço não listado aqui, o que impede que um início de sessão aprovado seja enviado para outro lado.

source: Create client ID
ar: إنشاء معرّف العميل
de_de: Client ID erstellen
es_es: Crear client ID
fr_fr: Créer l’ID client
it_it: Crea client ID
nl_nl: Client ID aanmaken
pt_pt: Criar client ID

source: Connected applications
ar: التطبيقات المتصلة
de_de: Verbundene Anwendungen
es_es: Aplicaciones conectadas
fr_fr: Applications connectées
it_it: Applicazioni collegate
nl_nl: Verbonden applicaties
pt_pt: Aplicações ligadas

source: Everything currently signed in to this site as you. Revoking takes effect on the next request the application makes.
ar: كل ما هو مسجّل الدخول حاليًا إلى هذا الموقع باسمك. يسري الإبطال عند الطلب التالي الذي يرسله التطبيق.
de_de: Alles, was aktuell als du bei dieser Website angemeldet ist. Ein Widerruf wirkt bei der nächsten Anfrage der Anwendung.
es_es: Todo lo que tiene la sesión iniciada en este sitio en tu nombre. La revocación se aplica en la siguiente petición que haga la aplicación.
fr_fr: Tout ce qui est actuellement connecté à ce site en votre nom. La révocation prend effet à la prochaine requête de l’application.
it_it: Tutto ciò che ha attualmente effettuato l'accesso a questo sito con il tuo account. La revoca ha effetto alla successiva richiesta dell'applicazione.
nl_nl: Alles wat nu als jou op deze site is ingelogd. Intrekken gaat in bij het volgende verzoek dat de applicatie doet.
pt_pt: Tudo o que tem sessão iniciada neste site em seu nome. A revogação produz efeito no próximo pedido que a aplicação fizer.

source: Connected %1$s · %2$s
ar: متصل %1$s · %2$s
de_de: Verbunden %1$s · %2$s
es_es: Conectada %1$s · %2$s
fr_fr: Connectée %1$s · %2$s
it_it: Collegata %1$s · %2$s
nl_nl: Verbonden %1$s · %2$s
pt_pt: Ligada %1$s · %2$s

source: last used %s ago
ar: آخر استخدام منذ %s
de_de: zuletzt verwendet vor %s
es_es: último uso hace %s
fr_fr: dernière utilisation il y a %s
it_it: ultimo utilizzo %s fa
nl_nl: laatst gebruikt %s geleden
pt_pt: última utilização há %s

source: never used
ar: لم يُستخدم قط
de_de: nie verwendet
es_es: nunca usada
fr_fr: jamais utilisée
it_it: mai utilizzata
nl_nl: nooit gebruikt
pt_pt: nunca utilizada

source: Sign-in asks your approval and hands over no password. A password gives full access and never expires.
ar: يطلب تسجيل الدخول موافقتك ولا يسلّم أي كلمة مرور. أما كلمة المرور فتمنح وصولًا كاملًا ولا تنتهي صلاحيتها أبدًا.
de_de: Die Anmeldung fragt nach deiner Zustimmung und gibt kein Passwort heraus. Ein Passwort gewährt vollen Zugriff und läuft nie ab.
es_es: El inicio de sesión pide tu aprobación y no entrega ninguna contraseña. Una contraseña da acceso completo y nunca caduca.
fr_fr: La connexion demande votre approbation et ne transmet aucun mot de passe. Un mot de passe donne un accès complet et n’expire jamais.
it_it: L'accesso chiede la tua approvazione e non consegna alcuna password. Una password dà accesso completo e non scade mai.
nl_nl: Inloggen vraagt je goedkeuring en geeft geen wachtwoord weg. Een wachtwoord geeft volledige toegang en verloopt nooit.
pt_pt: O início de sessão pede a sua aprovação e não entrega nenhuma palavra-passe. Uma palavra-passe dá acesso total e nunca expira.

source: You do not have permission to connect an AI client
ar: ليست لديك صلاحية لربط عميل ذكاء اصطناعي
de_de: Du hast keine Berechtigung, einen KI-Client zu verbinden
es_es: No tienes permiso para conectar un cliente de IA
fr_fr: Vous n’avez pas l’autorisation de connecter un client IA
it_it: Non hai i permessi per collegare un client IA
nl_nl: Je hebt geen toestemming om een AI-client te verbinden
pt_pt: Não tem permissão para ligar um cliente de IA

source: Connecting requires an administrator account on this site. Sign in as an administrator and try again.
ar: يتطلب الربط حساب مدير على هذا الموقع. سجّل الدخول كمدير وحاول مرة أخرى.
de_de: Zum Verbinden ist ein Administrator-Konto auf dieser Website erforderlich. Melde dich als Administrator an und versuche es erneut.
es_es: Conectar requiere una cuenta de administrador en este sitio. Inicia sesión como administrador y vuelve a intentarlo.
fr_fr: La connexion nécessite un compte administrateur sur ce site. Connectez-vous en tant qu’administrateur et réessayez.
it_it: Il collegamento richiede un account amministratore su questo sito. Accedi come amministratore e riprova.
nl_nl: Verbinden vereist een beheerdersaccount op deze site. Log in als beheerder en probeer het opnieuw.
pt_pt: A ligação requer uma conta de administrador neste site. Inicie sessão como administrador e tente novamente.

source: Unknown application
ar: تطبيق غير معروف
de_de: Unbekannte Anwendung
es_es: Aplicación desconocida
fr_fr: Application inconnue
it_it: Applicazione sconosciuta
nl_nl: Onbekende applicatie
pt_pt: Aplicação desconhecida

source: This application is not registered with your site, so the request cannot be completed.
ar: هذا التطبيق غير مسجّل لدى موقعك، لذا لا يمكن إكمال الطلب.
de_de: Diese Anwendung ist bei deiner Website nicht registriert, daher kann die Anfrage nicht abgeschlossen werden.
es_es: Esta aplicación no está registrada en tu sitio, así que la petición no se puede completar.
fr_fr: Cette application n’est pas enregistrée sur votre site : la demande ne peut donc pas aboutir.
it_it: Questa applicazione non è registrata sul tuo sito, quindi la richiesta non può essere completata.
nl_nl: Deze applicatie is niet geregistreerd bij je site, dus het verzoek kan niet worden voltooid.
pt_pt: Esta aplicação não está registada no seu site, por isso o pedido não pode ser concluído.

source: That return address is not registered
ar: عنوان الإرجاع هذا غير مسجّل
de_de: Diese Rücksprungadresse ist nicht registriert
es_es: Esa dirección de retorno no está registrada
fr_fr: Cette adresse de retour n’est pas enregistrée
it_it: Questo indirizzo di ritorno non è registrato
nl_nl: Dat retouradres is niet geregistreerd
pt_pt: Esse endereço de retorno não está registado

source: The application asked to be sent somewhere it has not registered. This can happen after an application updates, and is refused deliberately.
ar: طلب التطبيق أن يُعاد توجيهه إلى مكان لم يسجّله. قد يحدث هذا بعد تحديث التطبيق، ويُرفض عن قصد.
de_de: Die Anwendung wollte an eine Adresse weitergeleitet werden, die sie nicht registriert hat. Das kann nach einem Update der Anwendung passieren und wird bewusst abgelehnt.
es_es: La aplicación ha pedido que se la envíe a un sitio que no ha registrado. Puede pasar después de que una aplicación se actualice, y se rechaza deliberadamente.
fr_fr: L’application a demandé à être redirigée vers une adresse qu’elle n’a pas enregistrée. Cela peut arriver après une mise à jour de l’application, et c’est refusé volontairement.
it_it: L'applicazione ha chiesto di essere reindirizzata a un indirizzo che non ha registrato. Può succedere dopo l'aggiornamento di un'applicazione, e la richiesta viene rifiutata deliberatamente.
nl_nl: De applicatie vroeg om ergens naartoe gestuurd te worden dat niet geregistreerd is. Dit kan gebeuren nadat een applicatie is bijgewerkt, en wordt bewust geweigerd.
pt_pt: A aplicação pediu para ser enviada para um local que não registou. Isto pode acontecer depois de uma aplicação ser atualizada, e é recusado deliberadamente.

source: This authorization request is no longer valid.
ar: طلب التفويض هذا لم يعد صالحًا.
de_de: Diese Autorisierungsanfrage ist nicht mehr gültig.
es_es: Esta petición de autorización ya no es válida.
fr_fr: Cette demande d’autorisation n’est plus valide.
it_it: Questa richiesta di autorizzazione non è più valida.
nl_nl: Dit autorisatieverzoek is niet meer geldig.
pt_pt: Este pedido de autorização já não é válido.

source: An application
ar: تطبيق ما
de_de: Eine Anwendung
es_es: Una aplicación
fr_fr: Une application
it_it: Un'applicazione
nl_nl: Een applicatie
pt_pt: Uma aplicação

source: Connect %s to your site?
ar: هل تريد ربط %s بموقعك؟
de_de: %s mit deiner Website verbinden?
es_es: ¿Conectar %s a tu sitio?
fr_fr: Connecter %s à votre site ?
it_it: Collegare %s al tuo sito?
nl_nl: %s met je site verbinden?
pt_pt: Ligar %s ao seu site?

source: This connection will not be able to do anything yet
ar: لن يتمكن هذا الاتصال من فعل أي شيء بعد
de_de: Diese Verbindung kann noch nichts tun
es_es: Esta conexión todavía no podrá hacer nada
fr_fr: Cette connexion ne pourra encore rien faire
it_it: Questa connessione non potrà ancora fare nulla
nl_nl: Deze verbinding kan nog niets doen
pt_pt: Esta ligação ainda não vai conseguir fazer nada

source: AI Abilities were switched on for %s, and this site now answers on a different address, so they are off. Approving still works — turn them back on afterwards and this connection starts working.
ar: فُعّلت قدرات الذكاء الاصطناعي للمضيف %s، وأصبح هذا الموقع يستجيب الآن على عنوان مختلف، لذا فهي معطّلة. لا تزال الموافقة ممكنة — أعد تفعيلها بعد ذلك وسيبدأ هذا الاتصال في العمل.
de_de: Die KI-Fähigkeiten wurden für %s eingeschaltet, und diese Website antwortet jetzt unter einer anderen Adresse, daher sind sie aus. Die Zustimmung funktioniert trotzdem – schalte sie danach wieder ein, und diese Verbindung funktioniert.
es_es: Las habilidades de IA se activaron para %s, y este sitio responde ahora en otra dirección, así que están desactivadas. Puedes aprobarlo igualmente: vuelve a activarlas después y esta conexión empezará a funcionar.
fr_fr: Les capacités IA ont été activées pour %s, et ce site répond désormais sur une autre adresse : elles sont donc désactivées. Vous pouvez tout de même approuver — réactivez-les ensuite et cette connexion commencera à fonctionner.
it_it: Le abilità IA erano state attivate per %s e ora questo sito risponde a un indirizzo diverso, quindi sono disattivate. Puoi comunque approvare: riattivale in seguito e questa connessione inizierà a funzionare.
nl_nl: AI-mogelijkheden zijn ingeschakeld voor %s, en deze site antwoordt nu op een ander adres, dus ze staan uit. Goedkeuren werkt nog steeds — zet ze daarna weer aan en deze verbinding gaat werken.
pt_pt: As capacidades de IA foram ativadas para %s, e este site responde agora num endereço diferente, por isso estão desativadas. A aprovação funciona na mesma — volte a ativá-las depois e esta ligação começa a funcionar.

source: AI Abilities are switched off on this site. Approving still works — turn them on afterwards and this connection starts working.
ar: قدرات الذكاء الاصطناعي معطّلة على هذا الموقع. لا تزال الموافقة ممكنة — فعّلها بعد ذلك وسيبدأ هذا الاتصال في العمل.
de_de: Die KI-Fähigkeiten sind auf dieser Website ausgeschaltet. Die Zustimmung funktioniert trotzdem – schalte sie danach ein, und diese Verbindung funktioniert.
es_es: Las habilidades de IA están desactivadas en este sitio. Puedes aprobarlo igualmente: actívalas después y esta conexión empezará a funcionar.
fr_fr: Les capacités IA sont désactivées sur ce site. Vous pouvez tout de même approuver — activez-les ensuite et cette connexion commencera à fonctionner.
it_it: Le abilità IA sono disattivate su questo sito. Puoi comunque approvare: attivale in seguito e questa connessione inizierà a funzionare.
nl_nl: AI-mogelijkheden zijn uitgeschakeld op deze site. Goedkeuren werkt nog steeds — zet ze daarna aan en deze verbinding gaat werken.
pt_pt: As capacidades de IA estão desativadas neste site. A aprovação funciona na mesma — ative-as depois e esta ligação começa a funcionar.

source: You will find the switch under %s.
ar: ستجد مفتاح التفعيل ضمن %s.
de_de: Den Schalter findest du unter %s.
es_es: Encontrarás el interruptor en %s.
fr_fr: L’interrupteur se trouve dans %s.
it_it: Troverai l'interruttore in %s.
nl_nl: Je vindt de schakelaar onder %s.
pt_pt: Encontra o interruptor em %s.

source: NibWP → Connect
ar: NibWP ← الاتصال
de_de: NibWP → Verbinden
es_es: NibWP → Conectar
fr_fr: NibWP → Connexion
it_it: NibWP → Collega
nl_nl: NibWP → Verbinden
pt_pt: NibWP → Ligar

source: It is asking to:
ar: يطلب الإذن بما يلي:
de_de: Sie möchte:
es_es: Pide permiso para:
fr_fr: Elle demande à :
it_it: Chiede di:
nl_nl: Het vraagt om:
pt_pt: Está a pedir para:

source: And these, which go further:
ar: وهذه الصلاحيات، التي تذهب أبعد من ذلك:
de_de: Und diese, die weiter gehen:
es_es: Y estos, que van más allá:
fr_fr: Et celles-ci, qui vont plus loin :
it_it: E questi, che vanno oltre:
nl_nl: En deze, die verder gaan:
pt_pt: E estas, que vão mais longe:

source: Most of what people ask an assistant to build needs these — running code is how a feature gets made rather than described. Tick what you want it to be able to do; a tool without its permission says which one it needs, and you can come back and grant it.
ar: معظم ما يطلب الناس من المساعد بناءه يحتاج إلى هذه الصلاحيات — فتشغيل الشيفرة هو الطريقة التي تُصنع بها الميزة بدلًا من مجرد وصفها. حدّد ما تريد أن يتمكن من فعله؛ الأداة التي تفتقد صلاحيتها تذكر الصلاحية التي تحتاجها، ويمكنك العودة لمنحها.
de_de: Das meiste, was Leute einen Assistenten bauen lassen, braucht diese – durch das Ausführen von Code wird eine Funktion gebaut statt nur beschrieben. Hake an, was er können soll; ein Tool ohne seine Berechtigung sagt, welche es braucht, und du kannst zurückkommen und sie erteilen.
es_es: La mayoría de lo que la gente pide construir a un asistente necesita estos permisos: ejecutar código es la forma de hacer una función en lugar de describirla. Marca lo que quieras que pueda hacer; una herramienta sin su permiso indica cuál necesita, y puedes volver y concederlo.
fr_fr: La plupart des demandes faites à un assistant nécessitent celles-ci — exécuter du code, c’est ce qui permet de créer une fonctionnalité plutôt que de la décrire. Cochez ce que vous voulez lui permettre ; un outil sans l’autorisation requise indique laquelle il lui faut, et vous pourrez revenir l’accorder.
it_it: La maggior parte di ciò che si chiede a un assistente di realizzare richiede questi permessi: eseguire codice è il modo in cui una funzione viene creata anziché solo descritta. Spunta ciò che vuoi che possa fare; uno strumento senza il relativo permesso indica quale gli serve, e puoi tornare qui a concederlo.
nl_nl: Het meeste wat mensen een assistent laten bouwen, heeft deze nodig — code uitvoeren is hoe een functie wordt gemaakt in plaats van beschreven. Vink aan wat je hem wilt laten doen; een tool zonder de benodigde toestemming zegt welke hij nodig heeft, en je kunt terugkomen om die te verlenen.
pt_pt: A maior parte do que as pessoas pedem a um assistente para construir precisa destas — executar código é a forma como uma funcionalidade é criada e não apenas descrita. Marque o que pretende que possa fazer; uma ferramenta sem a respetiva permissão indica de qual precisa, e pode voltar e concedê-la.

source: Acting as %1$s (%2$s). It will only ever be able to do what that account can.
ar: يعمل باسم %1$s (%2$s). ولن يتمكن أبدًا إلا من فعل ما يستطيعه ذلك الحساب.
de_de: Handelt als %1$s (%2$s). Sie kann nie mehr tun als dieses Konto.
es_es: Actuando como %1$s (%2$s). Solo podrá hacer lo que pueda hacer esa cuenta.
fr_fr: Agit en tant que %1$s (%2$s). Elle ne pourra jamais faire plus que ce que ce compte peut faire.
it_it: Agisce come %1$s (%2$s). Potrà fare solo ciò che può fare quell'account.
nl_nl: Handelt als %1$s (%2$s). Hij kan nooit meer doen dan dat account kan.
pt_pt: A atuar como %1$s (%2$s). Só poderá fazer o que essa conta pode fazer.

source: Everything is ticked. Untick whatever you would rather this connection could not do — you can also revoke the whole thing at any time from NibWP → Connect.
ar: كل الخيارات محددة. ألغِ تحديد ما تفضّل ألا يتمكن هذا الاتصال من فعله — ويمكنك أيضًا إبطال الاتصال بالكامل في أي وقت من NibWP ← الاتصال.
de_de: Alles ist angehakt. Entferne die Haken bei allem, was diese Verbindung nicht können soll – du kannst sie auch jederzeit komplett unter NibWP → Verbinden widerrufen.
es_es: Todo está marcado. Desmarca lo que prefieras que esta conexión no pueda hacer; también puedes revocarla por completo en cualquier momento desde NibWP → Conectar.
fr_fr: Tout est coché. Décochez ce que vous préférez que cette connexion ne puisse pas faire — vous pouvez aussi tout révoquer à tout moment depuis NibWP → Connexion.
it_it: È tutto spuntato. Togli la spunta a ciò che preferisci che questa connessione non possa fare: puoi anche revocarla completamente in qualsiasi momento da NibWP → Collega.
nl_nl: Alles is aangevinkt. Vink uit wat je deze verbinding liever niet laat doen — je kunt ook op elk moment alles intrekken via NibWP → Verbinden.
pt_pt: Está tudo marcado. Desmarque o que preferir que esta ligação não possa fazer — também pode revogar tudo a qualquer momento em NibWP → Ligar.

source: Connect %s
ar: ربط %s
de_de: %s verbinden
es_es: Conectar %s
fr_fr: Connecter %s
it_it: Collega %s
nl_nl: %s verbinden
pt_pt: Ligar %s

source: You are not allowed to change server configuration.
ar: غير مسموح لك بتغيير إعدادات الخادم.
de_de: Du darfst die Serverkonfiguration nicht ändern.
es_es: No tienes permiso para cambiar la configuración del servidor.
fr_fr: Vous n’êtes pas autorisé à modifier la configuration du serveur.
it_it: Non hai i permessi per modificare la configurazione del server.
nl_nl: Je hebt geen toestemming om de serverconfiguratie te wijzigen.
pt_pt: Não tem permissão para alterar a configuração do servidor.

source: Read your site
ar: قراءة موقعك
de_de: Deine Website lesen
es_es: Leer tu sitio
fr_fr: Lire votre site
it_it: Leggere il tuo sito
nl_nl: Je site lezen
pt_pt: Ler o seu site

source: View posts, pages, media, settings and site information. Changes nothing.
ar: عرض المقالات والصفحات والوسائط والإعدادات ومعلومات الموقع. لا يغيّر أي شيء.
de_de: Beiträge, Seiten, Medien, Einstellungen und Website-Infos ansehen. Ändert nichts.
es_es: Ver entradas, páginas, medios, ajustes e información del sitio. No cambia nada.
fr_fr: Voir les articles, pages, médias, réglages et informations du site. Ne modifie rien.
it_it: Visualizzare articoli, pagine, media, impostazioni e informazioni sul sito. Non modifica nulla.
nl_nl: Berichten, pagina's, media, instellingen en site-informatie bekijken. Wijzigt niets.
pt_pt: Ver artigos, páginas, multimédia, definições e informações do site. Não altera nada.

source: Create and edit content
ar: إنشاء المحتوى وتحريره
de_de: Inhalte erstellen und bearbeiten
es_es: Crear y editar contenido
fr_fr: Créer et modifier du contenu
it_it: Creare e modificare contenuti
nl_nl: Content aanmaken en bewerken
pt_pt: Criar e editar conteúdo

source: Add and update posts, pages, products and settings. Cannot delete.
ar: إضافة المقالات والصفحات والمنتجات والإعدادات وتحديثها. لا يمكنه الحذف.
de_de: Beiträge, Seiten, Produkte und Einstellungen hinzufügen und aktualisieren. Kann nichts löschen.
es_es: Añadir y actualizar entradas, páginas, productos y ajustes. No puede borrar.
fr_fr: Ajouter et mettre à jour des articles, pages, produits et réglages. Ne peut rien supprimer.
it_it: Aggiungere e aggiornare articoli, pagine, prodotti e impostazioni. Non può eliminare.
nl_nl: Berichten, pagina's, producten en instellingen toevoegen en bijwerken. Kan niet verwijderen.
pt_pt: Adicionar e atualizar artigos, páginas, produtos e definições. Não pode eliminar.

source: Delete and reorganize
ar: الحذف وإعادة التنظيم
de_de: Löschen und umorganisieren
es_es: Borrar y reorganizar
fr_fr: Supprimer et réorganiser
it_it: Eliminare e riorganizzare
nl_nl: Verwijderen en reorganiseren
pt_pt: Eliminar e reorganizar

source: Delete posts, pages, users and media, and run bulk changes. Deletions are not reversible from here.
ar: حذف المقالات والصفحات والمستخدمين والوسائط، وتنفيذ تغييرات جماعية. لا يمكن التراجع عن عمليات الحذف من هنا.
de_de: Beiträge, Seiten, Benutzer und Medien löschen und Massenänderungen ausführen. Löschungen lassen sich hier nicht rückgängig machen.
es_es: Borrar entradas, páginas, usuarios y medios, y hacer cambios masivos. Los borrados no se pueden deshacer desde aquí.
fr_fr: Supprimer des articles, pages, utilisateurs et médias, et effectuer des modifications en masse. Les suppressions ne sont pas réversibles depuis ici.
it_it: Eliminare articoli, pagine, utenti e media ed eseguire modifiche in blocco. Le eliminazioni non sono reversibili da qui.
nl_nl: Berichten, pagina's, gebruikers en media verwijderen en bulkwijzigingen uitvoeren. Verwijderingen kunnen hier niet worden teruggedraaid.
pt_pt: Eliminar artigos, páginas, utilizadores e multimédia, e executar alterações em massa. As eliminações não são reversíveis a partir daqui.

source: Read and write files
ar: قراءة الملفات وكتابتها
de_de: Dateien lesen und schreiben
es_es: Leer y escribir archivos
fr_fr: Lire et écrire des fichiers
it_it: Leggere e scrivere file
nl_nl: Bestanden lezen en schrijven
pt_pt: Ler e escrever ficheiros

source: Open and save files on the server: theme and plugin files, uploads, configuration.
ar: فتح الملفات وحفظها على الخادم: ملفات القوالب والإضافات، والملفات المرفوعة، والإعدادات.
de_de: Dateien auf dem Server öffnen und speichern: Theme- und Plugin-Dateien, Uploads, Konfiguration.
es_es: Abrir y guardar archivos en el servidor: archivos de temas y plugins, subidas, configuración.
fr_fr: Ouvrir et enregistrer des fichiers sur le serveur : fichiers de thèmes et d’extensions, téléversements, configuration.
it_it: Aprire e salvare file sul server: file di temi e plugin, upload, configurazione.
nl_nl: Bestanden op de server openen en opslaan: thema- en pluginbestanden, uploads, configuratie.
pt_pt: Abrir e guardar ficheiros no servidor: ficheiros de temas e plugins, carregamentos, configuração.

source: Run code and build features
ar: تشغيل الشيفرة وبناء الميزات
de_de: Code ausführen und Funktionen bauen
es_es: Ejecutar código y construir funciones
fr_fr: Exécuter du code et créer des fonctionnalités
it_it: Eseguire codice e creare funzionalità
nl_nl: Code uitvoeren en functies bouwen
pt_pt: Executar código e construir funcionalidades
