Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Path "%s" holds site credentials and cannot be read or written through NIBWP.
ar: المسار "%s" يحتوي على بيانات اعتماد الموقع ولا يمكن قراءته أو الكتابة فيه عبر NIBWP.
de_de: Der Pfad "%s" enthält Zugangsdaten der Website und kann über NIBWP weder gelesen noch geschrieben werden.
es_es: La ruta "%s" contiene credenciales del sitio y no se puede leer ni escribir a través de NIBWP.
fr_fr: Le chemin « %s » contient des identifiants du site : il ne peut être ni lu ni écrit via NIBWP.
it_it: Il percorso "%s" contiene le credenziali del sito e non può essere letto né scritto tramite NIBWP.
nl_nl: Pad "%s" bevat inloggegevens van de site en kan niet via NIBWP worden gelezen of geschreven.
pt_pt: O caminho "%s" contém credenciais do site e não pode ser lido nem escrito através do NIBWP.

source: The account this upload link was created for may no longer write files on this server.
ar: الحساب الذي أُنشئ له رابط الرفع هذا قد لا يكون مسموحًا له بكتابة الملفات على هذا الخادم بعد الآن.
de_de: Das Konto, für das dieser Upload-Link erstellt wurde, darf auf diesem Server keine Dateien mehr schreiben.
es_es: Puede que la cuenta para la que se creó este enlace de subida ya no pueda escribir archivos en este servidor.
fr_fr: Le compte pour lequel ce lien de téléversement a été créé n’est plus autorisé à écrire des fichiers sur ce serveur.
it_it: L'account per cui è stato creato questo link di caricamento potrebbe non poter più scrivere file su questo server.
nl_nl: Het account waarvoor deze uploadlink is aangemaakt, mag geen bestanden meer schrijven op deze server.
pt_pt: A conta para a qual esta ligação de carregamento foi criada já não pode escrever ficheiros neste servidor.

source: Headless runner
ar: مشغّل دون واجهة
es_es: Ejecutor en segundo plano
fr_fr: Exécuteur sans navigateur
it_it: Runner headless
pt_pt: Executor em segundo plano

source: Runs this workspace without a browser open, for screenshots and scheduled checks. It needs a pairing key from here as well as its application password.
ar: يشغّل مساحة العمل هذه دون متصفح مفتوح، لأخذ لقطات الشاشة وإجراء الفحوص المجدولة. يحتاج إلى مفتاح إقران من هنا إضافةً إلى كلمة مرور التطبيق الخاصة به.
de_de: Führt diesen Arbeitsbereich ohne offenen Browser aus, für Screenshots und geplante Prüfungen. Er braucht dazu einen Kopplungsschlüssel von hier und sein Anwendungspasswort.
es_es: Ejecuta este espacio de trabajo sin un navegador abierto, para capturas y comprobaciones programadas. Necesita una clave de emparejamiento de aquí, además de su contraseña de aplicación.
fr_fr: Exécute cet espace de travail sans navigateur ouvert, pour les captures d’écran et les contrôles planifiés. Il lui faut une clé d’appairage créée ici, en plus de son mot de passe d’application.
it_it: Esegue questo workspace senza un browser aperto, per screenshot e controlli pianificati. Oltre alla sua password per le applicazioni, gli serve una chiave di abbinamento creata qui.
nl_nl: Voert deze workspace uit zonder open browser, voor screenshots en geplande controles. Hiervoor is naast het applicatiewachtwoord ook een koppelsleutel van hier nodig.
pt_pt: Executa este espaço de trabalho sem um navegador aberto, para capturas de ecrã e verificações agendadas. Precisa de uma chave de emparelhamento daqui, além da sua palavra-passe de aplicação.

source: For scheduled runs — reusable until revoked
ar: للتشغيلات المجدولة — قابل لإعادة الاستخدام حتى إبطاله
de_de: Für geplante Ausführungen – wiederverwendbar, bis er widerrufen wird
es_es: Para ejecuciones programadas: reutilizable hasta que la revoques
fr_fr: Pour les exécutions planifiées — réutilisable jusqu’à révocation
it_it: Per le esecuzioni pianificate: riutilizzabile fino alla revoca
nl_nl: Voor geplande uitvoeringen — herbruikbaar tot intrekking
pt_pt: Para execuções agendadas — reutilizável até ser revogada

source: Create a pairing key
ar: إنشاء مفتاح إقران
de_de: Kopplungsschlüssel erstellen
es_es: Crear una clave de emparejamiento
fr_fr: Créer une clé d’appairage
it_it: Crea una chiave di abbinamento
nl_nl: Een koppelsleutel aanmaken
pt_pt: Criar uma chave de emparelhamento

source: Revoke pairing keys
ar: إبطال مفاتيح الإقران
de_de: Kopplungsschlüssel widerrufen
es_es: Revocar las claves de emparejamiento
fr_fr: Révoquer les clés d’appairage
it_it: Revoca le chiavi di abbinamento
nl_nl: Koppelsleutels intrekken
pt_pt: Revogar chaves de emparelhamento

source: Copy the key
ar: انسخ المفتاح
de_de: Schlüssel kopieren
es_es: Copiar la clave
fr_fr: Copier la clé
it_it: Copia la chiave
nl_nl: Kopieer de sleutel
pt_pt: Copiar a chave

source: Shown once. Reusable for scheduled runs until you revoke it, or until %s.
ar: يُعرض مرة واحدة. قابل لإعادة الاستخدام في التشغيلات المجدولة حتى تبطله، أو حتى %s.
de_de: Wird nur einmal angezeigt. Für geplante Ausführungen wiederverwendbar, bis du ihn widerrufst, oder bis %s.
es_es: Se muestra una vez. Reutilizable para ejecuciones programadas hasta que la revoques, o hasta el %s.
fr_fr: Affichée une seule fois. Réutilisable pour les exécutions planifiées jusqu’à ce que vous la révoquiez, ou jusqu’au %s.
it_it: Mostrata una sola volta. Riutilizzabile per le esecuzioni pianificate finché non la revochi, o fino al %s.
nl_nl: Wordt één keer weergegeven. Herbruikbaar voor geplande uitvoeringen tot je hem intrekt, of tot %s.
pt_pt: Mostrada uma única vez. Reutilizável em execuções agendadas até a revogar, ou até %s.

source: Shown once, good for one run, and only until %s.
ar: يُعرض مرة واحدة، ويصلح لتشغيل واحد، وحتى %s فقط.
de_de: Wird nur einmal angezeigt, gilt für eine Ausführung und nur bis %s.
es_es: Se muestra una vez, válida para una sola ejecución y solo hasta el %s.
fr_fr: Affichée une seule fois, valable pour une seule exécution, et seulement jusqu’au %s.
it_it: Mostrata una sola volta, valida per una sola esecuzione e solo fino al %s.
nl_nl: Wordt één keer weergegeven, geldig voor één uitvoering en alleen tot %s.
pt_pt: Mostrada uma única vez, válida para uma execução e apenas até %s.

source: Creating…
ar: جارٍ الإنشاء…
de_de: Wird erstellt …
es_es: Creando…
fr_fr: Création…
it_it: Creazione in corso…
nl_nl: Aanmaken…
pt_pt: A criar…

source: Revoking…
ar: جارٍ الإبطال…
de_de: Wird widerrufen …
es_es: Revocando…
fr_fr: Révocation…
it_it: Revoca in corso…
nl_nl: Intrekken…
pt_pt: A revogar…

source: Revoked. Any runner signed in with one of those keys is now signed out.
ar: تم الإبطال. أي مشغّل سجّل الدخول بأحد تلك المفاتيح أصبح الآن خارج الجلسة.
de_de: Widerrufen. Jeder Runner, der mit einem dieser Schlüssel angemeldet war, ist jetzt abgemeldet.
es_es: Revocadas. Cualquier ejecutor con sesión iniciada con una de esas claves queda desconectado.
fr_fr: Révoquées. Tout exécuteur connecté avec l’une de ces clés est désormais déconnecté.
it_it: Revocate. Ogni runner che aveva effettuato l'accesso con una di quelle chiavi ora è disconnesso.
nl_nl: Ingetrokken. Elke runner die met een van die sleutels was ingelogd, is nu uitgelogd.
pt_pt: Revogadas. Qualquer executor com sessão iniciada com uma dessas chaves ficou com a sessão terminada.

source: There was nothing to revoke.
ar: لم يكن هناك ما يُبطَل.
de_de: Es gab nichts zu widerrufen.
es_es: No había nada que revocar.
fr_fr: Il n’y avait rien à révoquer.
it_it: Non c'era nulla da revocare.
nl_nl: Er was niets om in te trekken.
pt_pt: Não havia nada para revogar.

source: your-email@example.com
de_de: deine-email@example.com
es_es: tu-correo@example.com
fr_fr: votre-email@exemple.com
it_it: tua-email@example.com
nl_nl: jouw-email@example.com
pt_pt: o-seu-email@example.com
