Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: WCAG AA contrast validation on heading/body pairs
ar: التحقق من تباين WCAG AA لأزواج العناوين/النص الأساسي
de_de: WCAG-AA-Kontrastprüfung für Überschrift/Fließtext-Paare
es_es: Validación de contraste WCAG AA en las parejas de encabezado/cuerpo
fr_fr: Validation du contraste WCAG AA sur les paires titre/corps de texte
it_it: Convalida del contrasto WCAG AA sulle coppie intestazione/corpo
nl_nl: Validatie van WCAG AA-contrast op combinaties van kop en tekst
pt_pt: Validação de contraste WCAG AA em pares de título/corpo

source: Widget types + control ids validated against the LIVE Elementor registry on your site (nothing guessed, Pro-aware)
ar: أنواع الودجات ومعرّفات عناصر التحكم متحقَّق منها مقابل سجل Elementor الفعلي على موقعك (لا شيء بالتخمين، ومع مراعاة Pro)
de_de: Widget-Typen + Control-IDs werden gegen die LIVE-Elementor-Registrierung deiner Website geprüft (nichts geraten, Pro-fähig)
es_es: Tipos de widget + id de controles validados contra el registro EN VIVO de Elementor de tu sitio (nada adivinado, compatible con Pro)
fr_fr: Types de widgets + ID de contrôles validés dans le registre Elementor EN DIRECT de votre site (rien n’est deviné, compatible Pro)
it_it: Tipi di widget + id dei controlli convalidati rispetto al registro Elementor LIVE del tuo sito (niente di indovinato, compatibile con Pro)
nl_nl: Widgettypen + control-id's gevalideerd tegen het LIVE Elementor-register op je site (niets gegokt, houdt rekening met Pro)
pt_pt: Tipos de widget + ids de controlo validados face ao registo Elementor EM TEMPO REAL do seu site (nada adivinhado, compatível com Pro)

source: WooCommerce element catalogue for store templates
ar: كتالوج عناصر WooCommerce لقوالب المتجر
de_de: WooCommerce-Elementkatalog für Shop-Vorlagen
es_es: Catálogo de elementos de WooCommerce para plantillas de tienda
fr_fr: Catalogue des éléments WooCommerce pour les modèles de boutique
it_it: Catalogo degli elementi WooCommerce per i template del negozio
nl_nl: Catalogus met WooCommerce-elementen voor winkeltemplates
pt_pt: Catálogo de elementos WooCommerce para modelos de loja

source: Works on Oxygen 6 — same codebase, different brand
ar: يعمل على Oxygen 6 — الشيفرة نفسها، بعلامة تجارية مختلفة
de_de: Funktioniert auch mit Oxygen 6 – gleiche Codebasis, andere Marke
es_es: Funciona con Oxygen 6: mismo código, otra marca
fr_fr: Fonctionne avec Oxygen 6 — même base de code, autre marque
it_it: Funziona su Oxygen 6: stessa base di codice, brand diverso
nl_nl: Werkt met Oxygen 6 — dezelfde codebase, een ander merk
pt_pt: Funciona no Oxygen 6 — o mesmo código, outra marca

source: Writing a new article or page from scratch.
ar: كتابة مقالة أو صفحة جديدة من الصفر.
de_de: Einen neuen Artikel oder eine neue Seite von Grund auf schreiben.
es_es: Escribir un artículo o una página nuevos desde cero.
fr_fr: Rédiger un nouvel article ou une nouvelle page à partir de zéro.
it_it: Scrittura di un nuovo articolo o di una nuova pagina da zero.
nl_nl: Een nieuw artikel of een nieuwe pagina vanaf nul schrijven.
pt_pt: Escrever um novo artigo ou página de raiz.

source: We need a description and an email address we can reply to.
ar: نحتاج إلى وصف وعنوان بريد إلكتروني يمكننا الرد عليه.
de_de: Wir brauchen eine Beschreibung und eine E-Mail-Adresse, an die wir antworten können.
es_es: Necesitamos una descripción y una dirección de correo a la que podamos responder.
fr_fr: Nous avons besoin d’une description et d’une adresse e-mail à laquelle répondre.
it_it: Ci servono una descrizione e un indirizzo email a cui possiamo rispondere.
nl_nl: We hebben een beschrijving nodig en een e-mailadres waarop we kunnen antwoorden.
pt_pt: Precisamos de uma descrição e de um endereço de email para o qual possamos responder.

source: This site could not send the mail. Please write to %s instead.
ar: تعذّر على هذا الموقع إرسال البريد. يُرجى الكتابة إلى %s بدلًا من ذلك.
de_de: Diese Website konnte die E-Mail nicht senden. Bitte schreib stattdessen an %s.
es_es: Este sitio no ha podido enviar el correo. Escribe a %s en su lugar.
fr_fr: Ce site n’a pas pu envoyer l’e-mail. Veuillez plutôt écrire à %s.
it_it: Questo sito non è riuscito a inviare l'email. Scrivi invece a %s.
nl_nl: Deze site kon de e-mail niet verzenden. Schrijf in plaats daarvan naar %s.
pt_pt: Este site não conseguiu enviar o email. Escreva antes para %s.

source: unspecified
ar: غير محدد
de_de: nicht angegeben
es_es: sin especificar
fr_fr: non précisé
it_it: non specificato
nl_nl: niet opgegeven
pt_pt: não especificado

source: Connect a Figma account to read designs — node tree, auto-layout, Variables and styles — and convert frames or components into native WordPress via the figma-pro skill. Read-only (v1); pixel-diff verified.
ar: اربط حساب Figma لقراءة التصاميم — شجرة العُقد والتخطيط التلقائي والمتغيرات (Variables) والأنماط — وتحويل الإطارات أو المكوّنات إلى WordPress أصلي عبر مهارة figma-pro. للقراءة فقط (الإصدار v1)؛ مع تحقق بمقارنة البكسلات.
de_de: Verbinde ein Figma-Konto, um Designs zu lesen – Knotenbaum, Auto-Layout, Variablen und Stile – und Frames oder Komponenten über den Skill figma-pro in natives WordPress umzuwandeln. Nur lesend (v1); per Pixelvergleich geprüft.
es_es: Conecta una cuenta de Figma para leer diseños (árbol de nodos, auto layout, variables y estilos) y convertir marcos o componentes en WordPress nativo mediante la skill figma-pro. Solo lectura (v1); verificado con comparación de píxeles.
fr_fr: Connectez un compte Figma pour lire les designs — arborescence des nœuds, auto-layout, variables et styles — et convertir des frames ou des composants en WordPress natif via la compétence figma-pro. Lecture seule (v1) ; vérification au pixel près.
it_it: Collega un account Figma per leggere i design (albero dei nodi, auto-layout, Variables e stili) e convertire frame o componenti in WordPress nativo tramite la skill figma-pro. Sola lettura (v1); verificato con confronto pixel per pixel.
nl_nl: Verbind een Figma-account om designs te lezen — nodeboom, auto-layout, Variables en stijlen — en zet frames of componenten om naar native WordPress via de figma-pro-skill. Alleen-lezen (v1); geverifieerd met pixelvergelijking.
pt_pt: Ligue uma conta Figma para ler designs — árvore de nós, auto-layout, variáveis e estilos — e converter frames ou componentes em WordPress nativo através da competência figma-pro. Só de leitura (v1); verificado por comparação de píxeis.

source: Create pages with sections, build custom atomic widgets, manage global colors/fonts, create and manage templates.
ar: أنشئ صفحات بأقسام، وابنِ عناصر واجهة ذرّية مخصصة، وأدِر الألوان والخطوط العامة، وأنشئ القوالب وأدِرها.
de_de: Seiten mit Sektionen erstellen, eigene atomare Widgets bauen, globale Farben/Schriften verwalten, Vorlagen erstellen und verwalten.
es_es: Crea páginas con secciones, construye widgets atómicos personalizados, gestiona colores/fuentes globales y crea y gestiona plantillas.
fr_fr: Créez des pages avec des sections, construisez des widgets atomiques personnalisés, gérez les couleurs et polices globales, créez et gérez des modèles.
it_it: Crea pagine con sezioni, realizza widget atomici personalizzati, gestisci colori/font globali, crea e gestisci template.
nl_nl: Maak pagina's met secties, bouw eigen atomic widgets, beheer globale kleuren/lettertypen, maak en beheer templates.
pt_pt: Crie páginas com secções, construa widgets atómicos personalizados, gira cores/tipos de letra globais, crie e gira modelos.

source: Create templates (header, footer, content, archive), build custom elements, manage global classes and styles.
ar: أنشئ قوالب (الترويسة، والتذييل، والمحتوى، والأرشيف)، وابنِ عناصر مخصصة، وأدِر الأصناف والأنماط العامة.
de_de: Vorlagen erstellen (Header, Footer, Inhalt, Archiv), eigene Elemente bauen, globale Klassen und Stile verwalten.
es_es: Crea plantillas (cabecera, pie de página, contenido, archivo), construye elementos personalizados y gestiona clases y estilos globales.
fr_fr: Créez des modèles (en-tête, pied de page, contenu, archive), construisez des éléments personnalisés, gérez les classes et styles globaux.
it_it: Crea template (header, footer, contenuto, archivio), realizza elementi personalizzati, gestisci classi e stili globali.
nl_nl: Maak templates (header, footer, content, archief), bouw eigen elementen, beheer globale classes en stijlen.
pt_pt: Crie modelos (cabeçalho, rodapé, conteúdo, arquivo), construa elementos personalizados, gira classes e estilos globais.

source: Read the template/version graph, components, releases and global settings; author templates, components and fragments by committing configs through Builderius's own git-like versioning.
ar: اقرأ مخطط القوالب والإصدارات، والمكوّنات، والإصدارات المنشورة، والإعدادات العامة؛ وألّف القوالب والمكوّنات والأجزاء عبر إيداع الإعدادات من خلال نظام الإصدارات الشبيه بـ git الخاص بـ Builderius.
de_de: Den Vorlagen-/Versionsgraphen, Komponenten, Releases und globale Einstellungen lesen; Vorlagen, Komponenten und Fragmente erstellen, indem Konfigurationen über Builderius' eigene Git-ähnliche Versionierung committet werden.
es_es: Lee el grafo de plantillas/versiones, los componentes, las publicaciones y los ajustes globales; crea plantillas, componentes y fragmentos confirmando configuraciones mediante el propio sistema de versiones tipo git de Builderius.
fr_fr: Lisez le graphe des modèles et versions, les composants, les publications et les réglages globaux ; créez des modèles, composants et fragments en validant des configurations via le versionnage de type git propre à Builderius.
it_it: Leggi il grafo di template/versioni, i componenti, le release e le impostazioni globali; crea template, componenti e frammenti effettuando il commit delle configurazioni tramite il versionamento in stile git di Builderius.
nl_nl: Lees de template-/versiegraaf, componenten, releases en globale instellingen; schrijf templates, componenten en fragmenten door configuraties te committen via Builderius' eigen git-achtige versiebeheer.
pt_pt: Leia o grafo de modelos/versões, componentes, lançamentos e definições globais; crie modelos, componentes e fragmentos submetendo configurações através do controlo de versões do Builderius, semelhante ao git.

source: CRUD field groups and fields, manage custom post types, taxonomies, options pages, and read/write field values.
ar: إنشاء مجموعات الحقول والحقول وقراءتها وتحديثها وحذفها، وإدارة أنواع المحتوى المخصصة والتصنيفات وصفحات الخيارات، وقراءة قيم الحقول وكتابتها.
de_de: Feldgruppen und Felder anlegen, lesen, ändern und löschen, eigene Beitragstypen, Taxonomien und Optionsseiten verwalten sowie Feldwerte lesen/schreiben.
es_es: Crea, lee, actualiza y borra grupos de campos y campos, gestiona tipos de contenido personalizados, taxonomías y páginas de opciones, y lee/escribe valores de campos.
fr_fr: Créez, lisez, modifiez et supprimez des groupes de champs et des champs, gérez les types de contenu personnalisés, les taxonomies, les pages d’options, et lisez/écrivez les valeurs des champs.
it_it: Operazioni CRUD su gruppi di campi e campi, gestione di custom post type, tassonomie, pagine di opzioni e lettura/scrittura dei valori dei campi.
nl_nl: CRUD voor veldgroepen en velden, beheer custom post types, taxonomieën en optiepagina's, en lees/schrijf veldwaarden.
pt_pt: Crie, leia, atualize e elimine grupos de campos e campos, gira tipos de conteúdo personalizados, taxonomias, páginas de opções e leia/escreva valores de campos.

source: Manage meta boxes, Custom Content Types (CCT), options pages, and read/write dynamic content values.
ar: أدِر صناديق البيانات الوصفية، وأنواع المحتوى المخصصة (CCT)، وصفحات الخيارات، واقرأ قيم المحتوى الديناميكي واكتبها.
de_de: Meta-Boxen, Custom Content Types (CCT) und Optionsseiten verwalten sowie dynamische Inhaltswerte lesen/schreiben.
es_es: Gestiona cajas meta, Custom Content Types (CCT), páginas de opciones, y lee/escribe valores de contenido dinámico.
fr_fr: Gérez les meta boxes, les Custom Content Types (CCT), les pages d’options, et lisez/écrivez les valeurs de contenu dynamique.
it_it: Gestisci meta box, Custom Content Types (CCT), pagine di opzioni e lettura/scrittura dei valori dei contenuti dinamici.
nl_nl: Beheer metaboxen, Custom Content Types (CCT) en optiepagina's, en lees/schrijf dynamische contentwaarden.
pt_pt: Gira meta boxes, Custom Content Types (CCT), páginas de opções e leia/escreva valores de conteúdo dinâmico.

source: Manage field groups, register custom post types and taxonomies, create relationships, read/write meta values.
ar: أدِر مجموعات الحقول، وسجّل أنواع المحتوى المخصصة والتصنيفات، وأنشئ العلاقات، واقرأ قيم بيانات التعريف (meta) واكتبها.
de_de: Feldgruppen verwalten, eigene Beitragstypen und Taxonomien registrieren, Beziehungen erstellen, Metawerte lesen/schreiben.
es_es: Gestiona grupos de campos, registra tipos de contenido y taxonomías personalizados, crea relaciones y lee/escribe valores meta.
fr_fr: Gérez les groupes de champs, enregistrez des types de contenu et taxonomies personnalisés, créez des relations, lisez/écrivez les valeurs de métadonnées.
it_it: Gestisci gruppi di campi, registra custom post type e tassonomie, crea relazioni, leggi/scrivi valori meta.
nl_nl: Beheer veldgroepen, registreer custom post types en taxonomieën, maak relaties aan, lees/schrijf metawaarden.
pt_pt: Gira grupos de campos, registe tipos de conteúdo personalizados e taxonomias, crie relações, leia/escreva valores de metadados.

source: Manage Pods, custom post types, advanced content types, add fields, list/create/update items.
ar: أدِر Pods، وأنواع المحتوى المخصصة، وأنواع المحتوى المتقدمة، وأضف الحقول، واعرض العناصر وأنشئها وحدّثها.
de_de: Pods, eigene Beitragstypen und erweiterte Inhaltstypen verwalten, Felder hinzufügen, Einträge auflisten/erstellen/aktualisieren.
es_es: Gestiona Pods, tipos de contenido personalizados y tipos de contenido avanzados, añade campos y lista/crea/actualiza elementos.
fr_fr: Gérez les Pods, les types de contenu personnalisés, les types de contenu avancés, ajoutez des champs, listez/créez/mettez à jour des éléments.
it_it: Gestisci Pods, custom post type, tipi di contenuto avanzati, aggiungi campi, elenca/crea/aggiorna elementi.
nl_nl: Beheer Pods, custom post types en advanced content types, voeg velden toe, geef items weer/maak ze aan/werk ze bij.
pt_pt: Gira Pods, tipos de conteúdo personalizados, tipos de conteúdo avançados, adicione campos, liste/crie/atualize itens.

source: Manage post types, taxonomies, meta groups, and option pages via the ACPT framework.
ar: أدِر أنواع المحتوى، والتصنيفات، ومجموعات بيانات التعريف (meta)، وصفحات الخيارات عبر إطار عمل ACPT.
de_de: Beitragstypen, Taxonomien, Meta-Gruppen und Optionsseiten über das ACPT-Framework verwalten.
es_es: Gestiona tipos de contenido, taxonomías, grupos meta y páginas de opciones mediante el framework ACPT.
fr_fr: Gérez les types de contenu, taxonomies, groupes de métadonnées et pages d’options via le framework ACPT.
it_it: Gestisci tipi di contenuto, tassonomie, gruppi meta e pagine di opzioni tramite il framework ACPT.
nl_nl: Beheer post types, taxonomieën, metagroepen en optiepagina's via het ACPT-framework.
pt_pt: Gira tipos de conteúdo, taxonomias, grupos de metadados e páginas de opções através da framework ACPT.

source: Manage custom field groups, post types, taxonomies, and field values via Admin and Site Enhancements.
ar: أدِر مجموعات الحقول المخصصة، وأنواع المحتوى، والتصنيفات، وقيم الحقول عبر Admin and Site Enhancements.
de_de: Eigene Feldgruppen, Beitragstypen, Taxonomien und Feldwerte über Admin and Site Enhancements verwalten.
es_es: Gestiona grupos de campos personalizados, tipos de contenido, taxonomías y valores de campos mediante Admin and Site Enhancements.
fr_fr: Gérez les groupes de champs personnalisés, types de contenu, taxonomies et valeurs de champs via Admin and Site Enhancements.
it_it: Gestisci gruppi di campi personalizzati, tipi di contenuto, tassonomie e valori dei campi tramite Admin and Site Enhancements.
nl_nl: Beheer eigen veldgroepen, post types, taxonomieën en veldwaarden via Admin and Site Enhancements.
pt_pt: Gira grupos de campos personalizados, tipos de conteúdo, taxonomias e valores de campos através do Admin and Site Enhancements.

source: Manage products, orders, customers, coupons, and sales reports. Full store management via AI.
ar: أدِر المنتجات، والطلبات، والعملاء، والقسائم، وتقارير المبيعات. إدارة كاملة للمتجر عبر الذكاء الاصطناعي.
de_de: Produkte, Bestellungen, Kunden, Gutscheine und Verkaufsberichte verwalten. Komplette Shop-Verwaltung per KI.
es_es: Gestiona productos, pedidos, clientes, cupones e informes de ventas. Gestión completa de la tienda con IA.
fr_fr: Gérez les produits, commandes, clients, codes promo et rapports de ventes. Gestion complète de la boutique par l’IA.
it_it: Gestisci prodotti, ordini, clienti, codici promozionali e report di vendita. Gestione completa del negozio tramite IA.
nl_nl: Beheer producten, bestellingen, klanten, kortingsbonnen en verkooprapporten. Volledig winkelbeheer via AI.
pt_pt: Gira produtos, encomendas, clientes, cupões e relatórios de vendas. Gestão completa da loja através de IA.

source: Get and update SEO metadata, analyze content, check sitemaps. Works with Yoast, Rank Math, and AIOSEO.
ar: اجلب بيانات SEO الوصفية وحدّثها، وحلّل المحتوى، وافحص خرائط الموقع. يعمل مع Yoast وRank Math وAIOSEO.
de_de: SEO-Metadaten abrufen und aktualisieren, Inhalte analysieren, Sitemaps prüfen. Funktioniert mit Yoast, Rank Math und AIOSEO.
es_es: Obtén y actualiza metadatos SEO, analiza contenido y comprueba sitemaps. Funciona con Yoast, Rank Math y AIOSEO.
fr_fr: Obtenez et mettez à jour les métadonnées SEO, analysez le contenu, vérifiez les plans de site. Compatible avec Yoast, Rank Math et AIOSEO.
it_it: Ottieni e aggiorna i metadati SEO, analizza i contenuti, controlla le sitemap. Funziona con Yoast, Rank Math e AIOSEO.
nl_nl: Haal SEO-metadata op en werk die bij, analyseer content, controleer sitemaps. Werkt met Yoast, Rank Math en AIOSEO.
pt_pt: Obtenha e atualize metadados de SEO, analise conteúdo, verifique sitemaps. Funciona com Yoast, Rank Math e AIOSEO.

source: Forms (Universal)
ar: النماذج (شاملة)
de_de: Formulare (universell)
es_es: Formularios (universal)
fr_fr: Formulaires (universel)
it_it: Moduli (universale)
nl_nl: Formulieren (universeel)
pt_pt: Formulários (universal)

source: One ability that talks to whichever form plugin you have: Contact Form 7, WPForms, Gravity Forms, Fluent Forms, Ninja Forms, Formidable, Forminator, Happy Forms, or JetFormBuilder. List forms, read submissions, create or delete entries.
ar: قدرة واحدة تتعامل مع أي إضافة نماذج لديك: Contact Form 7 أو WPForms أو Gravity Forms أو Fluent Forms أو Ninja Forms أو Formidable أو Forminator أو Happy Forms أو JetFormBuilder. اعرض النماذج، واقرأ عمليات الإرسال، وأنشئ الإدخالات أو احذفها.
de_de: Eine Fähigkeit, die mit jedem vorhandenen Formular-Plugin zusammenarbeitet: Contact Form 7, WPForms, Gravity Forms, Fluent Forms, Ninja Forms, Formidable, Forminator, Happy Forms oder JetFormBuilder. Formulare auflisten, Einsendungen lesen, Einträge erstellen oder löschen.
es_es: Una sola habilidad que se entiende con el plugin de formularios que tengas: Contact Form 7, WPForms, Gravity Forms, Fluent Forms, Ninja Forms, Formidable, Forminator, Happy Forms o JetFormBuilder. Lista formularios, lee envíos y crea o borra entradas.
fr_fr: Une seule capacité qui dialogue avec l’extension de formulaires que vous utilisez : Contact Form 7, WPForms, Gravity Forms, Fluent Forms, Ninja Forms, Formidable, Forminator, Happy Forms ou JetFormBuilder. Listez les formulaires, lisez les soumissions, créez ou supprimez des entrées.
it_it: Un'unica abilità che dialoga con qualunque plugin di moduli tu abbia: Contact Form 7, WPForms, Gravity Forms, Fluent Forms, Ninja Forms, Formidable, Forminator, Happy Forms o JetFormBuilder. Elenca i moduli, leggi gli invii, crea o elimina voci.
nl_nl: Eén mogelijkheid die werkt met welke formulierplugin je ook hebt: Contact Form 7, WPForms, Gravity Forms, Fluent Forms, Ninja Forms, Formidable, Forminator, Happy Forms of JetFormBuilder. Geef formulieren weer, lees inzendingen, maak inzendingen aan of verwijder ze.
pt_pt: Uma capacidade que comunica com qualquer plugin de formulários que tenha: Contact Form 7, WPForms, Gravity Forms, Fluent Forms, Ninja Forms, Formidable, Forminator, Happy Forms ou JetFormBuilder. Liste formulários, leia submissões, crie ou elimine entradas.

source: Set up and audit a Weglot translation: languages, hreflang and translated slugs, the switcher, and the exclusions that keep code and brand names out of the translator. Includes a readiness audit and a step-by-step plan built from what the site already has.
ar: إعداد ترجمة Weglot وتدقيقها: اللغات، وhreflang والاسم اللطيف (slug) المترجم، ومبدّل اللغات، والاستثناءات التي تُبقي الشيفرة وأسماء العلامات التجارية بعيدًا عن المترجم. يتضمن تدقيقًا للجاهزية وخطة خطوة بخطوة مبنية على ما يحتويه الموقع أصلًا.
de_de: Eine Weglot-Übersetzung einrichten und prüfen: Sprachen, hreflang und übersetzte Slugs, der Sprachumschalter und die Ausschlüsse, die Code und Markennamen vom Übersetzer fernhalten. Mit Bereitschafts-Audit und Schritt-für-Schritt-Plan auf Basis dessen, was die Website bereits hat.
es_es: Configura y audita una traducción con Weglot: idiomas, hreflang y slugs traducidos, el selector de idioma y las exclusiones que mantienen el código y los nombres de marca fuera del traductor. Incluye una auditoría de preparación y un plan paso a paso basado en lo que ya tiene el sitio.
fr_fr: Configurez et auditez une traduction Weglot : langues, hreflang et slugs traduits, sélecteur de langue, et exclusions qui empêchent le code et les noms de marque d’être traduits. Comprend un audit de préparation et un plan pas à pas construit à partir de ce que le site possède déjà.
it_it: Configura e verifica una traduzione Weglot: lingue, hreflang e slug tradotti, il selettore di lingua e le esclusioni che tengono codice e nomi dei brand fuori dal traduttore. Include una verifica di preparazione e un piano passo passo costruito su ciò che il sito ha già.
nl_nl: Stel een Weglot-vertaling in en controleer die: talen, hreflang en vertaalde slugs, de taalwisselaar, en de uitsluitingen die code en merknamen buiten de vertaler houden. Inclusief een gereedheidsaudit en een stappenplan op basis van wat de site al heeft.
pt_pt: Configure e audite uma tradução Weglot: idiomas, hreflang e slugs traduzidos, o seletor e as exclusões que mantêm código e nomes de marcas fora do tradutor. Inclui uma auditoria de preparação e um plano passo a passo construído a partir do que o site já tem.
