Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: AI Memory store
ar: مخزن ذاكرة الذكاء الاصطناعي
de_de: KI-Speicher
es_es: Almacén de memoria de IA
fr_fr: Mémoire IA
it_it: Archivio della memoria IA
nl_nl: AI-geheugenopslag
pt_pt: Armazenamento de memória da IA

source: A namespaced key/value store your AI reads and writes to remember things across sessions.
ar: مخزن مفاتيح/قيم مقسّم بمساحات أسماء يقرأ منه مساعدك الذكي ويكتب فيه ليتذكر الأشياء عبر الجلسات.
de_de: Ein Schlüssel-Wert-Speicher mit Namensräumen, in dem deine KI liest und schreibt, um sich sitzungsübergreifend Dinge zu merken.
es_es: Un almacén clave/valor con espacios de nombres que tu IA lee y escribe para recordar cosas entre sesiones.
fr_fr: Un stockage clé/valeur organisé par espaces de noms, que votre IA lit et écrit pour se souvenir d’informations d’une session à l’autre.
it_it: Un archivio chiave/valore con namespace che la tua IA legge e scrive per ricordare le cose tra una sessione e l'altra.
nl_nl: Een sleutel-waarde-opslag met namespaces die je AI leest en beschrijft om dingen over sessies heen te onthouden.
pt_pt: Um armazenamento chave/valor com espaços de nomes que a sua IA lê e escreve para se lembrar de coisas entre sessões.

source: Persists across sessions
ar: تبقى محفوظة بين الجلسات
de_de: Bleibt sitzungsübergreifend erhalten
es_es: Persiste entre sesiones
fr_fr: Persiste d’une session à l’autre
it_it: Persiste tra le sessioni
nl_nl: Blijft bewaard over sessies heen
pt_pt: Mantém-se entre sessões

source: The AI saves facts (project notes, preferences, IDs) here and recalls them in later chats.
ar: يحفظ الذكاء الاصطناعي المعلومات هنا (ملاحظات المشروع، التفضيلات، المعرّفات) ويسترجعها في المحادثات اللاحقة.
de_de: Die KI speichert hier Fakten (Projektnotizen, Präferenzen, IDs) und ruft sie in späteren Chats wieder ab.
es_es: La IA guarda aquí datos (notas del proyecto, preferencias, ID) y los recupera en chats posteriores.
fr_fr: L’IA enregistre ici des informations (notes de projet, préférences, ID) et les rappelle dans les conversations suivantes.
it_it: L'IA salva qui informazioni (note di progetto, preferenze, ID) e le richiama nelle chat successive.
nl_nl: De AI slaat hier feiten op (projectnotities, voorkeuren, ID's) en haalt ze in latere chats weer op.
pt_pt: A IA guarda aqui factos (notas do projeto, preferências, IDs) e recupera-os em conversas posteriores.

source: Namespaced keys
ar: مفاتيح ضمن مساحات أسماء
de_de: Schlüssel mit Namensräumen
es_es: Claves con espacio de nombres
fr_fr: Clés avec espaces de noms
it_it: Chiavi con namespace
nl_nl: Sleutels met namespaces
pt_pt: Chaves com espaço de nomes

source: Group entries by namespace so different projects or topics stay separate.
ar: جمّع الإدخالات حسب مساحة الاسم لتبقى المشاريع أو الموضوعات المختلفة منفصلة.
de_de: Gruppiere Einträge nach Namensraum, damit verschiedene Projekte oder Themen getrennt bleiben.
es_es: Agrupa las entradas por espacio de nombres para que los distintos proyectos o temas queden separados.
fr_fr: Regroupez les entrées par espace de noms pour séparer les différents projets ou sujets.
it_it: Raggruppa le voci per namespace, così progetti o argomenti diversi restano separati.
nl_nl: Groepeer items per namespace zodat verschillende projecten of onderwerpen gescheiden blijven.
pt_pt: Agrupe as entradas por espaço de nomes para que diferentes projetos ou tópicos fiquem separados.

source: Review + clear here
ar: راجع وامسح من هنا
de_de: Hier prüfen + löschen
es_es: Revisa y vacía aquí
fr_fr: Consulter et effacer ici
it_it: Controlla e cancella qui
nl_nl: Hier bekijken en wissen
pt_pt: Rever + limpar aqui

source: Inspect, edit, or delete what the AI stored — it reads/writes via the memory abilities.
ar: افحص ما خزّنه الذكاء الاصطناعي أو عدّله أو احذفه — فهو يقرأ ويكتب عبر قدرات الذاكرة.
de_de: Sieh dir an, was die KI gespeichert hat, bearbeite oder lösche es – sie liest/schreibt über die Speicher-Fähigkeiten.
es_es: Inspecciona, edita o borra lo que ha guardado la IA: lee y escribe mediante las habilidades de memoria.
fr_fr: Inspectez, modifiez ou supprimez ce que l’IA a enregistré — elle lit et écrit via les capacités de mémoire.
it_it: Esamina, modifica o elimina ciò che l'IA ha salvato: legge e scrive tramite le abilità di memoria.
nl_nl: Bekijk, bewerk of verwijder wat de AI heeft opgeslagen — die leest en schrijft via de geheugenmogelijkheden.
pt_pt: Inspecione, edite ou elimine o que a IA guardou — ela lê/escreve através das capacidades de memória.

source: Using AI memory
ar: استخدام ذاكرة الذكاء الاصطناعي
de_de: KI-Speicher nutzen
es_es: Usar la memoria de IA
fr_fr: Utiliser la mémoire IA
it_it: Usare la memoria IA
nl_nl: AI-geheugen gebruiken
pt_pt: Usar a memória da IA

source: Working with Workflows
ar: العمل مع سير العمل
de_de: Mit Workflows arbeiten
es_es: Trabajar con flujos de trabajo
fr_fr: Utiliser les workflows
it_it: Lavorare con i workflow
nl_nl: Werken met workflows
pt_pt: Trabalhar com fluxos de trabalho

source: Saved operating playbooks — your rules, process, and standards — that your AI follows on this site.
ar: أدلة تشغيل محفوظة — قواعدك وطريقة عملك ومعاييرك — يتّبعها مساعدك الذكي على هذا الموقع.
de_de: Gespeicherte Playbooks – deine Regeln, Abläufe und Standards –, denen deine KI auf dieser Website folgt.
es_es: Manuales de trabajo guardados (tus reglas, procesos y estándares) que tu IA sigue en este sitio.
fr_fr: Des guides opérationnels enregistrés — vos règles, votre processus et vos standards — que votre IA suit sur ce site.
it_it: Playbook operativi salvati (le tue regole, i tuoi processi e i tuoi standard) che la tua IA segue su questo sito.
nl_nl: Opgeslagen werkplaybooks — jouw regels, processen en standaarden — die je AI op deze site volgt.
pt_pt: Manuais de procedimentos guardados — as suas regras, processos e padrões — que a sua IA segue neste site.

source: Auto-routing (default)
ar: التوجيه التلقائي (الافتراضي)
de_de: Automatische Zuordnung (Standard)
es_es: Enrutado automático (predeterminado)
fr_fr: Routage automatique (par défaut)
it_it: Instradamento automatico (predefinito)
nl_nl: Automatisch routeren (standaard)
pt_pt: Encaminhamento automático (predefinição)

source: Your AI sees every workflow plus its “when to use” and loads the matching one automatically — no toggling. Write a clear, specific “when to use”.
ar: يرى مساعدك الذكي كل سير عمل مع وصف “متى يُستخدم” ويحمّل المطابق منها تلقائيًا — دون أي تبديل. اكتب وصف “متى يُستخدم” واضحًا ومحددًا.
de_de: Deine KI sieht jeden Workflow samt „wann verwenden“ und lädt automatisch den passenden – ohne Umschalten. Schreib ein klares, konkretes „wann verwenden“.
es_es: Tu IA ve todos los flujos de trabajo con su “cuándo usarlo” y carga automáticamente el que corresponde, sin activar nada. Escribe un “cuándo usarlo” claro y específico.
fr_fr: Votre IA voit chaque workflow avec sa section « quand l’utiliser » et charge automatiquement celui qui correspond — rien à activer. Rédigez une section « quand l’utiliser » claire et précise.
it_it: La tua IA vede ogni workflow con la relativa sezione “quando usarlo” e carica automaticamente quello corrispondente, senza interruttori. Scrivi un “quando usarlo” chiaro e specifico.
nl_nl: Je AI ziet elke workflow plus het “wanneer te gebruiken” en laadt automatisch de passende — zonder iets aan te zetten. Schrijf een duidelijk, specifiek “wanneer te gebruiken”.
pt_pt: A sua IA vê todos os fluxos de trabalho e o respetivo “quando usar” e carrega automaticamente o correspondente — sem ativar nada. Escreva um “quando usar” claro e específico.

source: Pin = always-on
ar: التثبيت = مفعّل دائمًا
de_de: Anheften = immer aktiv
es_es: Fijado = siempre activo
fr_fr: Épingler = toujours actif
it_it: Fissato = sempre attivo
nl_nl: Vastpinnen = altijd aan
pt_pt: Fixar = sempre ativo

source: A pinned workflow is injected on every request and governs all work here. Pin 0–1 (your house rules); leave the rest unpinned so the AI picks the right one per task.
ar: يُحقن سير العمل المثبّت في كل طلب ويحكم كل العمل هنا. ثبّت 0–1 (قواعدك الأساسية)؛ واترك البقية غير مثبّتة ليختار الذكاء الاصطناعي المناسب لكل مهمة.
de_de: Ein angehefteter Workflow wird bei jeder Anfrage eingefügt und gilt für alle Arbeiten hier. Hefte 0–1 an (deine Hausregeln); lass den Rest ungeheftet, damit die KI pro Aufgabe den richtigen wählt.
es_es: Un flujo de trabajo fijado se inyecta en cada petición y rige todo el trabajo aquí. Fija 0–1 (tus normas de la casa); deja el resto sin fijar para que la IA elija el adecuado en cada tarea.
fr_fr: Un workflow épinglé est injecté dans chaque requête et encadre tout le travail ici. Épinglez-en 0 ou 1 (vos règles maison) ; laissez les autres non épinglés pour que l’IA choisisse le bon selon la tâche.
it_it: Un workflow fissato viene inserito in ogni richiesta e governa tutto il lavoro qui. Fissane 0–1 (le tue regole della casa); lascia gli altri non fissati così l'IA sceglie quello giusto per ogni attività.
nl_nl: Een vastgepinde workflow wordt bij elk verzoek meegestuurd en geldt voor al het werk hier. Pin er 0–1 vast (je huisregels); laat de rest los zodat de AI per taak de juiste kiest.
pt_pt: Um fluxo de trabalho fixado é injetado em cada pedido e rege todo o trabalho aqui. Fixe 0–1 (as suas regras da casa); deixe os restantes sem fixar para que a IA escolha o certo para cada tarefa.

source: Copy Prompt = force it
ar: نسخ الموجّه = فرض التشغيل
de_de: Prompt kopieren = erzwingen
es_es: Copiar prompt = forzarlo
fr_fr: Copier le prompt = le forcer
it_it: Copia prompt = forzalo
nl_nl: Prompt kopiëren = afdwingen
pt_pt: Copiar prompt = forçar

source: Run any workflow on demand: copy its prompt and paste it to your AI.
ar: شغّل أي سير عمل عند الطلب: انسخ موجّهه والصقه لمساعدك الذكي.
de_de: Führe jeden Workflow bei Bedarf aus: Kopiere seinen Prompt und füge ihn bei deiner KI ein.
es_es: Ejecuta cualquier flujo de trabajo cuando quieras: copia su prompt y pégaselo a tu IA.
fr_fr: Exécutez n’importe quel workflow à la demande : copiez son prompt et collez-le dans votre IA.
it_it: Esegui qualsiasi workflow su richiesta: copia il suo prompt e incollalo alla tua IA.
nl_nl: Voer elke workflow op verzoek uit: kopieer de prompt en plak die in je AI.
pt_pt: Execute qualquer fluxo de trabalho a pedido: copie o prompt e cole-o na sua IA.

source: Capture a good session
ar: احفظ جلسة ناجحة
de_de: Eine gute Sitzung festhalten
es_es: Aprovecha una buena sesión
fr_fr: Capturer une bonne session
it_it: Salva una sessione riuscita
nl_nl: Leg een goede sessie vast
pt_pt: Registar uma boa sessão

source: After a result you like, tell your AI “save this as a workflow” — it writes the playbook and you can refine it here.
ar: بعد نتيجة تعجبك، قل لمساعدك الذكي “احفظ هذا كسير عمل” — فيكتب دليل التشغيل ويمكنك تحسينه هنا.
de_de: Sag deiner KI nach einem gelungenen Ergebnis „speichere das als Workflow“ – sie schreibt das Playbook, und du kannst es hier verfeinern.
es_es: Cuando obtengas un resultado que te guste, dile a tu IA “guarda esto como flujo de trabajo”: escribe el manual y puedes afinarlo aquí.
fr_fr: Après un résultat qui vous plaît, dites à votre IA « enregistre ceci comme workflow » — elle rédige le guide et vous pouvez l’affiner ici.
it_it: Dopo un risultato che ti piace, di' alla tua IA “salva questo come workflow”: scrive il playbook e tu puoi perfezionarlo qui.
nl_nl: Zeg na een resultaat dat je bevalt tegen je AI “sla dit op als workflow” — die schrijft het playbook en jij kunt het hier verfijnen.
pt_pt: Depois de um resultado de que gosta, diga à sua IA “guarda isto como fluxo de trabalho” — ela escreve o manual e pode refiná-lo aqui.

source: Workflows: pin vs auto-route
ar: سير العمل: التثبيت مقابل التوجيه التلقائي
de_de: Workflows: anheften vs. automatisch zuordnen
es_es: Flujos de trabajo: fijar frente a enrutado automático
fr_fr: Workflows : épinglage ou routage automatique
it_it: Workflow: fissati o instradati automaticamente
nl_nl: Workflows: vastpinnen of automatisch routeren
pt_pt: Fluxos de trabalho: fixar vs encaminhamento automático

source: Writing a good “when to use”
ar: كتابة وصف “متى يُستخدم” جيد
de_de: Ein gutes „wann verwenden“ schreiben
es_es: Escribir un buen “cuándo usarlo”
fr_fr: Rédiger une bonne section « quand l’utiliser »
it_it: Scrivere un buon “quando usarlo”
nl_nl: Een goed “wanneer te gebruiken” schrijven
pt_pt: Escrever um bom “quando usar”

source: Who sees NIBWP
ar: من يرى NIBWP
de_de: Wer NIBWP sieht
es_es: Quién ve NIBWP
fr_fr: Qui voit NIBWP
it_it: Chi vede NIBWP
nl_nl: Wie ziet NIBWP
pt_pt: Quem vê o NIBWP

source: Decide, per administrator, which NIBWP screens appear in their menu.
ar: حدّد لكل مسؤول شاشات NIBWP التي تظهر في قائمته.
de_de: Lege pro Administrator fest, welche NIBWP-Seiten in seinem Menü erscheinen.
es_es: Decide, para cada administrador, qué pantallas de NIBWP aparecen en su menú.
fr_fr: Choisissez, pour chaque administrateur, quels écrans NIBWP apparaissent dans son menu.
it_it: Decidi, per ogni amministratore, quali schermate di NIBWP compaiono nel suo menu.
nl_nl: Bepaal per beheerder welke NIBWP-schermen in diens menu verschijnen.
pt_pt: Decida, para cada administrador, que ecrãs do NIBWP aparecem no respetivo menu.

source: It hides menus, it does not lock pages
ar: يخفي القوائم، ولا يقفل الصفحات
de_de: Menüs werden ausgeblendet, Seiten nicht gesperrt
es_es: Oculta menús, no bloquea páginas
fr_fr: Cela masque des menus, sans verrouiller les pages
it_it: Nasconde i menu, non blocca le pagine
nl_nl: Het verbergt menu's, het vergrendelt geen pagina's
pt_pt: Oculta menus, não bloqueia páginas

source: A hidden screen is still reachable by anyone holding its direct URL. That is the point — the client gets a clean admin, you keep a link that always works.
ar: تبقى الشاشة المخفية قابلة للوصول لأي شخص يملك رابطها المباشر. وهذا هو المقصود — يحصل العميل على لوحة تحكم نظيفة، وتحتفظ أنت برابط يعمل دائمًا.
de_de: Eine ausgeblendete Seite ist für jeden mit der direkten URL weiterhin erreichbar. Genau das ist der Sinn – der Kunde bekommt einen aufgeräumten Adminbereich, und du behältst einen Link, der immer funktioniert.
es_es: Cualquiera que tenga la URL directa de una pantalla oculta puede seguir llegando a ella. Esa es la idea: el cliente tiene una administración limpia y tú conservas un enlace que siempre funciona.
fr_fr: Un écran masqué reste accessible à toute personne disposant de son URL directe. C’est voulu — le client obtient une administration épurée, et vous gardez un lien qui fonctionne toujours.
it_it: Una schermata nascosta resta raggiungibile da chiunque abbia il suo URL diretto. È proprio questo lo scopo: il cliente ha una bacheca pulita, tu mantieni un link che funziona sempre.
nl_nl: Een verborgen scherm is nog steeds bereikbaar voor iedereen met de directe URL. Dat is juist de bedoeling — de klant krijgt een opgeruimd beheer, jij houdt een link die altijd werkt.
pt_pt: Um ecrã oculto continua acessível a quem tiver o URL direto. É esse o objetivo — o cliente fica com uma administração limpa e o utilizador mantém uma ligação que funciona sempre.

source: Tick what each administrator sees
ar: حدّد ما يراه كل مسؤول
de_de: Anhaken, was jeder Administrator sieht
es_es: Marca lo que ve cada administrador
fr_fr: Cochez ce que voit chaque administrateur
it_it: Spunta cosa vede ogni amministratore
nl_nl: Vink aan wat elke beheerder ziet
pt_pt: Marque o que cada administrador vê

source: Every other administrator on the site gets their own row. Untick a screen and it leaves their menu on their next page load.
ar: يحصل كل مسؤول آخر على الموقع على صف خاص به. ألغِ تحديد شاشة لتختفي من قائمته عند تحميل الصفحة التالية.
de_de: Jeder andere Administrator der Website bekommt eine eigene Zeile. Entferne den Haken bei einer Seite, und sie verschwindet beim nächsten Seitenaufruf aus seinem Menü.
es_es: Cada uno de los demás administradores del sitio tiene su propia fila. Desmarca una pantalla y desaparecerá de su menú la próxima vez que cargue una página.
fr_fr: Chaque autre administrateur du site a sa propre ligne. Décochez un écran et il disparaît de son menu au prochain chargement de page.
it_it: Ogni altro amministratore del sito ha la propria riga. Togli la spunta a una schermata e sparirà dal suo menu al successivo caricamento di pagina.
nl_nl: Elke andere beheerder op de site krijgt een eigen rij. Vink een scherm uit en het verdwijnt uit diens menu bij de volgende paginalading.
pt_pt: Cada um dos outros administradores do site tem a sua própria linha. Desmarque um ecrã e ele sai do menu dessa pessoa no próximo carregamento de página.

source: Three screens stay with you
ar: ثلاث شاشات تبقى لك
de_de: Drei Seiten bleiben bei dir
es_es: Tres pantallas se quedan contigo
fr_fr: Trois écrans vous restent réservés
it_it: Tre schermate restano a te
nl_nl: Drie schermen blijven bij jou
pt_pt: Três ecrãs ficam consigo

source: Settings, License and this page are never handed over — leaving a route back in would let someone undo the whole configuration.
ar: الإعدادات والترخيص وهذه الصفحة لا تُسلَّم أبدًا — فترك طريق للعودة إليها سيسمح لشخص ما بالتراجع عن الإعداد بالكامل.
de_de: Einstellungen, Lizenz und diese Seite werden nie abgegeben – ein Weg zurück würde es jemandem erlauben, die ganze Konfiguration rückgängig zu machen.
es_es: Ajustes, Licencia y esta página nunca se ceden: dejar una vía de vuelta permitiría a alguien deshacer toda la configuración.
fr_fr: Réglages, Licence et cette page ne sont jamais cédés — laisser une porte d’entrée permettrait à quelqu’un de défaire toute la configuration.
it_it: Impostazioni, Licenza e questa pagina non vengono mai cedute: lasciare una via di rientro permetterebbe a qualcuno di annullare l'intera configurazione.
nl_nl: Instellingen, Licentie en deze pagina worden nooit overgedragen — een weg terug openlaten zou iemand de hele configuratie ongedaan laten maken.
pt_pt: As Definições, a Licença e esta página nunca são entregues — deixar uma forma de regresso permitiria a alguém desfazer toda a configuração.

source: It fails open, on purpose
ar: يفشل بشكل مفتوح، عن قصد
de_de: Im Zweifel offen, mit Absicht
es_es: Falla en abierto, a propósito
fr_fr: En cas de doute, tout se rouvre, volontairement
it_it: In caso di problemi si riapre, di proposito
nl_nl: Bij twijfel gaat het open, met opzet
pt_pt: Falha em modo aberto, de propósito

source: If your account goes, the license lapses, or the configuration resolves to nothing, every menu comes back. Nobody gets locked out of a site they own.
ar: إذا حُذف حسابك، أو انتهى الترخيص، أو لم ينتج الإعداد أي شيء، تعود كل القوائم. لا يُمنع أحد من دخول موقع يملكه.
de_de: Wenn dein Konto verschwindet, die Lizenz ausläuft oder die Konfiguration ins Leere läuft, kommt jedes Menü zurück. Niemand wird aus einer eigenen Website ausgesperrt.
es_es: Si tu cuenta desaparece, la licencia caduca o la configuración no da ningún resultado, vuelven todos los menús. Nadie se queda fuera de un sitio que es suyo.
fr_fr: Si votre compte disparaît, si la licence expire ou si la configuration ne donne plus rien, tous les menus réapparaissent. Personne n’est bloqué hors d’un site qui lui appartient.
it_it: Se il tuo account viene rimosso, la licenza scade o la configurazione non risulta valida, tutti i menu tornano. Nessuno resta bloccato fuori da un sito di sua proprietà.
nl_nl: Als je account verdwijnt, de licentie verloopt of de configuratie op niets uitkomt, komt elk menu terug. Niemand wordt buitengesloten van een site die van hem is.
pt_pt: Se a sua conta desaparecer, a licença caducar ou a configuração não resultar em nada, todos os menus voltam. Ninguém fica bloqueado fora de um site que lhe pertence.

source: Client-friendly access for agencies
ar: وصول مناسب للعملاء لصالح الوكالات
de_de: Kundenfreundlicher Zugriff für Agenturen
es_es: Acceso adaptado a clientes para agencias
fr_fr: Un accès adapté aux clients pour les agences
it_it: Accesso adatto ai clienti per le agenzie
nl_nl: Klantvriendelijke toegang voor bureaus
pt_pt: Acesso adequado a clientes para agências

source: Reading Status
ar: قراءة الحالة
de_de: Den Status verstehen
es_es: Entender el estado
fr_fr: Lire la page État
it_it: Leggere lo stato
nl_nl: Status lezen
pt_pt: Ler o estado

source: Every check this site can answer about why a connection works, or does not.
ar: كل فحص يمكن لهذا الموقع الإجابة عنه حول سبب نجاح الاتصال أو فشله.
de_de: Jede Prüfung, die diese Website dazu beantworten kann, warum eine Verbindung funktioniert – oder nicht.
es_es: Todas las comprobaciones que este sitio puede responder sobre por qué una conexión funciona o no.
fr_fr: Toutes les vérifications que ce site peut effectuer pour expliquer pourquoi une connexion fonctionne, ou non.
it_it: Ogni controllo con cui questo sito può spiegare perché una connessione funziona o non funziona.
nl_nl: Elke controle die deze site kan beantwoorden over waarom een verbinding wel of niet werkt.
pt_pt: Todas as verificações que este site consegue responder sobre porque é que uma ligação funciona, ou não.

source: Read the verdict, not the list
ar: اقرأ الحكم، لا القائمة
de_de: Lies das Ergebnis, nicht die Liste
es_es: Lee el veredicto, no la lista
fr_fr: Lisez le verdict, pas la liste
it_it: Leggi il verdetto, non l'elenco
nl_nl: Lees het oordeel, niet de lijst
pt_pt: Leia o veredicto, não a lista

source: The banner at the top says whether anything is actually stopping a connection. Warnings below it are worth fixing, but they are not what is blocking you.
ar: يوضح الشريط في الأعلى ما إذا كان هناك شيء يمنع الاتصال فعلًا. التحذيرات أسفله تستحق الإصلاح، لكنها ليست ما يعيقك.
de_de: Das Banner oben sagt, ob tatsächlich etwas eine Verbindung verhindert. Warnungen darunter lohnen sich zu beheben, blockieren dich aber nicht.
es_es: El aviso de arriba indica si algo está impidiendo realmente una conexión. Los avisos de debajo conviene corregirlos, pero no son lo que te bloquea.
fr_fr: La bannière en haut indique si quelque chose empêche réellement une connexion. Les avertissements en dessous méritent d’être corrigés, mais ce ne sont pas eux qui vous bloquent.
it_it: Il banner in alto indica se qualcosa sta davvero impedendo una connessione. Gli avvisi sotto vale la pena correggerli, ma non sono ciò che ti blocca.
nl_nl: De banner bovenaan zegt of er echt iets een verbinding tegenhoudt. Waarschuwingen daaronder zijn het oplossen waard, maar blokkeren je niet.
pt_pt: O aviso no topo indica se algo está realmente a impedir uma ligação. Vale a pena corrigir os avisos abaixo dele, mas não são eles que o estão a bloquear.

source: Fix the first failure
ar: أصلح أول إخفاق
de_de: Den ersten Fehler beheben
es_es: Corrige el primer fallo
fr_fr: Corrigez le premier échec
it_it: Correggi il primo errore
nl_nl: Los de eerste fout op
pt_pt: Corrija a primeira falha
