Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Sorry, you are not allowed to do that.
ar: عذرًا، غير مسموح لك بتنفيذ ذلك.
de_de: Du darfst das leider nicht tun.
es_es: Lo siento, no tienes permiso para hacer eso.
fr_fr: Désolé, vous n’êtes pas autorisé à faire cela.
it_it: Non hai i permessi per farlo.
nl_nl: Je hebt helaas geen toestemming om dat te doen.
pt_pt: Não tem permissão para fazer isso.

source: Paste a token first.
ar: الصق رمزًا أولًا.
de_de: Füge zuerst ein Token ein.
es_es: Pega primero un token.
fr_fr: Collez d’abord un jeton.
it_it: Incolla prima un token.
nl_nl: Plak eerst een token.
pt_pt: Cole primeiro um token.

source: Figma rejected the token: %s
ar: رفض Figma الرمز: %s
de_de: Figma hat das Token abgelehnt: %s
es_es: Figma ha rechazado el token: %s
fr_fr: Figma a rejeté le jeton : %s
it_it: Figma ha rifiutato il token: %s
nl_nl: Figma heeft het token geweigerd: %s
pt_pt: O Figma rejeitou o token: %s

source: Connected to Figma.
ar: تم الاتصال بـ Figma.
de_de: Mit Figma verbunden.
es_es: Conectado a Figma.
fr_fr: Connecté à Figma.
it_it: Collegato a Figma.
nl_nl: Verbonden met Figma.
pt_pt: Ligado ao Figma.

source: App credentials saved.
ar: تم حفظ بيانات اعتماد التطبيق.
de_de: App-Zugangsdaten gespeichert.
es_es: Credenciales de la app guardadas.
fr_fr: Identifiants de l’application enregistrés.
it_it: Credenziali dell'app salvate.
nl_nl: App-gegevens opgeslagen.
pt_pt: Credenciais da app guardadas.

source: Set the OAuth Client ID first.
ar: عيّن معرّف عميل OAuth (Client ID) أولًا.
de_de: Lege zuerst die OAuth Client ID fest.
es_es: Establece primero el Client ID de OAuth.
fr_fr: Définissez d’abord le Client ID OAuth.
it_it: Imposta prima il Client ID OAuth.
nl_nl: Stel eerst de OAuth Client ID in.
pt_pt: Defina primeiro o Client ID OAuth.

source: OAuth state mismatch or missing code.
ar: عدم تطابق حالة OAuth أو الرمز مفقود.
de_de: OAuth-State stimmt nicht überein oder Code fehlt.
es_es: El estado de OAuth no coincide o falta el código.
fr_fr: Incohérence de l’état OAuth ou code manquant.
it_it: Stato OAuth non corrispondente o codice mancante.
nl_nl: OAuth-state komt niet overeen of code ontbreekt.
pt_pt: Estado OAuth não corresponde ou código em falta.

source: Token exchange failed: %s
ar: فشل تبادل الرمز: %s
de_de: Token-Austausch fehlgeschlagen: %s
es_es: Ha fallado el intercambio del token: %s
fr_fr: Échec de l’échange du jeton : %s
it_it: Scambio del token non riuscito: %s
nl_nl: Tokenuitwisseling mislukt: %s
pt_pt: A troca de token falhou: %s

source: No access token returned by Figma.
ar: لم يُرجع Figma أي رمز وصول.
de_de: Figma hat kein Zugriffstoken zurückgegeben.
es_es: Figma no ha devuelto ningún token de acceso.
fr_fr: Aucun jeton d’accès renvoyé par Figma.
it_it: Figma non ha restituito alcun token di accesso.
nl_nl: Figma heeft geen toegangstoken teruggegeven.
pt_pt: O Figma não devolveu nenhum token de acesso.

source: Connected to Figma via OAuth.
ar: تم الاتصال بـ Figma عبر OAuth.
de_de: Über OAuth mit Figma verbunden.
es_es: Conectado a Figma mediante OAuth.
fr_fr: Connecté à Figma via OAuth.
it_it: Collegato a Figma tramite OAuth.
nl_nl: Verbonden met Figma via OAuth.
pt_pt: Ligado ao Figma através de OAuth.

source: Disconnected.
ar: تم قطع الاتصال.
de_de: Getrennt.
es_es: Desconectado.
fr_fr: Déconnecté.
it_it: Scollegato.
nl_nl: Verbinding verbroken.
pt_pt: Desligado.

source: The Figma integration requires a Pro / Bundle / Figma Skill license.
ar: يتطلب تكامل Figma ترخيص Pro أو Bundle أو ترخيص مهارة Figma.
de_de: Die Figma-Integration erfordert eine Lizenz für Pro, Bundle oder den Figma-Skill.
es_es: La integración con Figma requiere una licencia Pro, Bundle o de la skill Figma.
fr_fr: L’intégration Figma nécessite une licence Pro / Bundle / Figma Skill.
it_it: L'integrazione Figma richiede una licenza Pro / Bundle / Figma Skill.
nl_nl: De Figma-integratie vereist een Pro-, Bundle- of Figma Skill-licentie.
pt_pt: A integração Figma requer uma licença Pro / Bundle / Competência Figma.

source: Converted.
ar: تم التحويل.
de_de: Umgewandelt.
es_es: Convertido.
fr_fr: Converti.
it_it: Convertito.
nl_nl: Omgezet.
pt_pt: Convertido.

source: Not allowed.
ar: غير مسموح.
de_de: Nicht erlaubt.
es_es: No permitido.
fr_fr: Non autorisé.
it_it: Non consentito.
nl_nl: Niet toegestaan.
pt_pt: Não permitido.

source: That frame is no longer in the library.
ar: لم يعد هذا الإطار موجودًا في المكتبة.
de_de: Dieser Frame ist nicht mehr in der Bibliothek.
es_es: Ese marco ya no está en la biblioteca.
fr_fr: Cette frame n’est plus dans la bibliothèque.
it_it: Quel frame non è più nella libreria.
nl_nl: Dat frame staat niet meer in de bibliotheek.
pt_pt: Esse frame já não está na biblioteca.

source: Give the frame a name.
ar: أدخل اسمًا للإطار.
de_de: Gib dem Frame einen Namen.
es_es: Ponle un nombre al marco.
fr_fr: Donnez un nom à la frame.
it_it: Dai un nome al frame.
nl_nl: Geef het frame een naam.
pt_pt: Dê um nome ao frame.

source: Missing frame.
ar: الإطار مفقود.
de_de: Frame fehlt.
es_es: Falta el marco.
fr_fr: Frame manquante.
it_it: Frame mancante.
nl_nl: Frame ontbreekt.
pt_pt: Frame em falta.

source: Removed from library.
ar: تمت الإزالة من المكتبة.
de_de: Aus der Bibliothek entfernt.
es_es: Quitado de la biblioteca.
fr_fr: Retiré de la bibliothèque.
it_it: Rimosso dalla libreria.
nl_nl: Uit bibliotheek verwijderd.
pt_pt: Removido da biblioteca.

source: Missing frame reference.
ar: مرجع الإطار مفقود.
de_de: Frame-Referenz fehlt.
es_es: Falta la referencia del marco.
fr_fr: Référence de frame manquante.
it_it: Riferimento al frame mancante.
nl_nl: Framereferentie ontbreekt.
pt_pt: Referência do frame em falta.

source: Collecting links from recent content
ar: جمع الروابط من المحتوى الحديث
de_de: Links aus aktuellen Inhalten werden gesammelt
es_es: Recopilando enlaces del contenido reciente
fr_fr: Collecte des liens du contenu récent
it_it: Raccolta dei link dai contenuti recenti
nl_nl: Links verzamelen uit recente content
pt_pt: A recolher ligações do conteúdo recente

source: Checking %s link
ar: لا توجد روابط للفحص
de_de: %s Link wird geprüft
es_es: Comprobando %s enlace
fr_fr: Vérification de %s lien
it_it: Verifica di %s link
nl_nl: %s link controleren
pt_pt: A verificar %s ligação

source: no response
ar: لا توجد استجابة
de_de: keine Antwort
es_es: sin respuesta
fr_fr: aucune réponse
it_it: nessuna risposta
nl_nl: geen antwoord
pt_pt: sem resposta

source: [%1$s] (internal) %2$s
ar: [%1$s] (داخلي) %2$s
de_de: [%1$s] (intern) %2$s
es_es: [%1$s] (interno) %2$s
fr_fr: [%1$s] (interne) %2$s
it_it: [%1$s] (interno) %2$s
nl_nl: [%1$s] (intern) %2$s
pt_pt: [%1$s] (interna) %2$s

source: Checked %1$d of %2$d link across %3$d recent posts and pages. (time-boxed at 20s — run again to continue)
ar: تم فحص %1$d من أصل %2$d من الروابط عبر %3$d من المقالات والصفحات الحديثة. (المدة محدودة بـ 20 ثانية — شغّله مرة أخرى للمتابعة)
de_de: %1$d von %2$d Link in %3$d aktuellen Beiträgen und Seiten geprüft. (auf 20 s begrenzt – erneut ausführen, um fortzufahren)
es_es: Se ha comprobado %1$d de %2$d enlace en %3$d entradas y páginas recientes. (limitado a 20 s: vuelve a ejecutarlo para continuar)
fr_fr: %1$d lien vérifié sur %2$d dans %3$d articles et pages récents. (limité à 20 s — relancez pour continuer)
it_it: Verificato %1$d link su %2$d in %3$d articoli e pagine recenti. (limitato a 20 s: eseguilo di nuovo per continuare)
nl_nl: %1$d van %2$d link gecontroleerd in %3$d recente berichten en pagina's. (beperkt tot 20s — voer opnieuw uit om verder te gaan)
pt_pt: Verificada %1$d de %2$d ligação em %3$d artigos e páginas recentes. (limitado a 20 s — execute novamente para continuar)

source: Checked %1$d of %2$d link across %3$d recent posts and pages.
ar: تم فحص %1$d من أصل %2$d من الروابط عبر %3$d من المقالات والصفحات الحديثة.
de_de: %1$d von %2$d Link in %3$d aktuellen Beiträgen und Seiten geprüft.
es_es: Se ha comprobado %1$d de %2$d enlace en %3$d entradas y páginas recientes.
fr_fr: %1$d lien vérifié sur %2$d dans %3$d articles et pages récents.
it_it: Verificato %1$d link su %2$d in %3$d articoli e pagine recenti.
nl_nl: %1$d van %2$d link gecontroleerd in %3$d recente berichten en pagina's.
pt_pt: Verificada %1$d de %2$d ligação em %3$d artigos e páginas recentes.

source: No broken links found — every link resolved.
ar: لم يُعثر على روابط معطّلة — جميع الروابط تعمل.
de_de: Keine defekten Links gefunden – jeder Link funktioniert.
es_es: No se han encontrado enlaces rotos: todos los enlaces responden.
fr_fr: Aucun lien cassé trouvé — tous les liens ont répondu.
it_it: Nessun link non funzionante trovato: tutti i link rispondono.
nl_nl: Geen kapotte links gevonden — elke link werkt.
pt_pt: Nenhuma ligação quebrada encontrada — todas as ligações responderam.

source: %d broken link needs attention
ar: لا روابط معطّلة تحتاج إلى معالجة
de_de: %d defekter Link braucht Aufmerksamkeit
es_es: %d enlace roto necesita atención
fr_fr: %d lien cassé nécessite votre attention
it_it: %d link non funzionante richiede attenzione
nl_nl: %d kapotte link vraagt aandacht
pt_pt: %d ligação quebrada precisa de atenção

source: Found %d broken link
ar: لم يُعثر على روابط معطّلة
de_de: %d defekter Link gefunden
es_es: Se ha encontrado %d enlace roto
fr_fr: %d lien cassé trouvé
it_it: Trovato %d link non funzionante
nl_nl: %d kapotte link gevonden
pt_pt: Encontrada %d ligação quebrada

source: Scanning the database
ar: جارٍ فحص قاعدة البيانات
de_de: Datenbank wird gescannt
es_es: Analizando la base de datos
fr_fr: Analyse de la base de données
it_it: Analisi del database
nl_nl: De database scannen
pt_pt: A analisar a base de dados

source: %s post revision
ar: لا مراجعات للمقالات
de_de: %s Beitragsrevision
es_es: %s revisión de entrada
fr_fr: %s révision d’article
it_it: %s revisione degli articoli
nl_nl: %s berichtrevisie
pt_pt: %s revisão de artigo

source: %s auto-draft post
ar: لا مقالات مسودة تلقائية
de_de: %s automatischer Entwurf
es_es: %s borrador automático
fr_fr: %s brouillon automatique
it_it: %s bozza automatica
nl_nl: %s automatisch concept
pt_pt: %s rascunho automático

source: %s trashed post
ar: لا مقالات في سلة المهملات
de_de: %s Beitrag im Papierkorb
es_es: %s entrada en la papelera
fr_fr: %s publication dans la corbeille
it_it: %s articolo nel cestino
nl_nl: %s bericht in prullenbak
pt_pt: %s artigo no lixo

source: %s spam comment
ar: لا تعليقات مزعجة
de_de: %s Spam-Kommentar
es_es: %s comentario de spam
fr_fr: %s commentaire indésirable
it_it: %s commento di spam
nl_nl: %s spamreactie
pt_pt: %s comentário de spam

source: %s trashed comment
ar: لا تعليقات في سلة المهملات
de_de: %s Kommentar im Papierkorb
es_es: %s comentario en la papelera
fr_fr: %s commentaire dans la corbeille
it_it: %s commento nel cestino
nl_nl: %s reactie in prullenbak
pt_pt: %s comentário no lixo

source: %s expired transient
ar: لا بيانات مؤقتة منتهية الصلاحية
de_de: %s abgelaufener Transient
es_es: %s transient caducado
fr_fr: %s transient expiré
it_it: %s transient scaduto
nl_nl: %s verlopen transient
pt_pt: %s transient expirado

source: %s orphaned meta row
ar: لا صفوف بيانات تعريف يتيمة
de_de: %s verwaiste Meta-Zeile
es_es: %s fila meta huérfana
fr_fr: %s ligne de métadonnées orpheline
it_it: %s riga meta orfana
nl_nl: %s verweesde metarij
pt_pt: %s linha de metadados órfã

source: Database is already clean — nothing to remove.
ar: قاعدة البيانات نظيفة بالفعل — لا شيء لإزالته.
de_de: Die Datenbank ist bereits sauber – nichts zu entfernen.
es_es: La base de datos ya está limpia: no hay nada que eliminar.
fr_fr: La base de données est déjà propre — rien à supprimer.
it_it: Il database è già pulito: niente da rimuovere.
nl_nl: De database is al schoon — niets te verwijderen.
pt_pt: A base de dados já está limpa — nada a remover.

source: No revisions, spam, trashed items, expired transients or orphaned rows found.
ar: لم يُعثر على مراجعات أو تعليقات مزعجة أو عناصر في سلة المهملات أو بيانات مؤقتة منتهية الصلاحية أو صفوف يتيمة.
de_de: Keine Revisionen, kein Spam, keine Elemente im Papierkorb, keine abgelaufenen Transients oder verwaisten Zeilen gefunden.
es_es: No se han encontrado revisiones, spam, elementos en la papelera, transients caducados ni filas huérfanas.
fr_fr: Aucune révision, aucun indésirable, élément dans la corbeille, transient expiré ou ligne orpheline trouvé.
it_it: Nessuna revisione, spam, elemento nel cestino, transient scaduto o riga orfana trovati.
nl_nl: Geen revisies, spam, items in de prullenbak, verlopen transients of verweesde rijen gevonden.
pt_pt: Não foram encontradas revisões, spam, itens no lixo, transients expirados nem linhas órfãs.

source: Nothing to clean
ar: لا شيء لتنظيفه
de_de: Nichts zu bereinigen
es_es: Nada que limpiar
fr_fr: Rien à nettoyer
it_it: Niente da pulire
nl_nl: Niets op te schonen
pt_pt: Nada a limpar

source: Delete %s row of database clutter?
ar: هل تريد حذف فوضى قاعدة البيانات؟
de_de: %s Zeile Datenbank-Ballast löschen?
es_es: ¿Borrar %s fila de datos sobrantes de la base de datos?
fr_fr: Supprimer %s ligne superflue de la base de données ?
it_it: Eliminare %s riga di dati superflui dal database?
nl_nl: %s rij overbodige databasegegevens verwijderen?
pt_pt: Eliminar %s linha de lixo da base de dados?

source: These are all safe to remove. Approve to delete them and optimise the tables.
ar: إزالة كل هذه العناصر آمنة. وافق لحذفها وتحسين الجداول.
de_de: Diese können alle sicher entfernt werden. Bestätige, um sie zu löschen und die Tabellen zu optimieren.
es_es: Se pueden eliminar sin riesgo. Apruébalo para borrarlas y optimizar las tablas.
fr_fr: Tous ces éléments peuvent être supprimés sans risque. Approuvez pour les supprimer et optimiser les tables.
it_it: Si possono rimuovere tutte in sicurezza. Approva per eliminarle e ottimizzare le tabelle.
nl_nl: Deze kunnen allemaal veilig worden verwijderd. Keur goed om ze te verwijderen en de tabellen te optimaliseren.
pt_pt: Todos estes itens podem ser removidos com segurança. Aprove para os eliminar e otimizar as tabelas.

source: Found %s row that can be safely removed.
ar: لم يُعثر على صفوف يمكن إزالتها بأمان.
de_de: %s Zeile gefunden, die sicher entfernt werden kann.
es_es: Se ha encontrado %s fila que se puede eliminar sin riesgo.
fr_fr: %s ligne pouvant être supprimée sans risque a été trouvée.
it_it: Trovata %s riga che può essere rimossa in sicurezza.
nl_nl: %s rij gevonden die veilig kan worden verwijderd.
pt_pt: Encontrada %s linha que pode ser removida com segurança.

source: Waiting for your approval
ar: في انتظار موافقتك
de_de: Wartet auf deine Zustimmung
es_es: Esperando tu aprobación
fr_fr: En attente de votre approbation
it_it: In attesa della tua approvazione
nl_nl: Wacht op je goedkeuring
pt_pt: A aguardar a sua aprovação

source: Cleanup skipped — you denied it. Nothing was deleted.
ar: تم تخطي التنظيف — لقد رفضته. لم يُحذف أي شيء.
de_de: Bereinigung übersprungen – du hast abgelehnt. Es wurde nichts gelöscht.
es_es: Limpieza omitida: la has denegado. No se ha borrado nada.
fr_fr: Nettoyage ignoré — vous l’avez refusé. Rien n’a été supprimé.
it_it: Pulizia saltata: l'hai negata. Non è stato eliminato nulla.
nl_nl: Opschonen overgeslagen — je hebt het geweigerd. Er is niets verwijderd.
pt_pt: Limpeza ignorada — recusou-a. Nada foi eliminado.

source: Cleanup skipped
ar: تم تخطي التنظيف
de_de: Bereinigung übersprungen
es_es: Limpieza omitida
fr_fr: Nettoyage ignoré
it_it: Pulizia saltata
nl_nl: Opschonen overgeslagen
pt_pt: Limpeza ignorada

source: Deleting clutter and optimising tables
ar: جارٍ حذف البيانات غير الضرورية وتحسين الجداول
de_de: Ballast wird gelöscht und Tabellen werden optimiert
es_es: Borrando datos sobrantes y optimizando tablas
fr_fr: Suppression des éléments superflus et optimisation des tables
it_it: Eliminazione dei dati superflui e ottimizzazione delle tabelle
nl_nl: Overbodige gegevens verwijderen en tabellen optimaliseren
pt_pt: A eliminar lixo e a otimizar tabelas

source: Removed %s revision
ar: لم تُزَل أي مراجعة
de_de: %s Revision entfernt
es_es: Se ha eliminado %s revisión
fr_fr: %s révision supprimée
it_it: Rimossa %s revisione
nl_nl: %s revisie verwijderd
pt_pt: Removida %s revisão

source: Removed %s auto-draft
ar: لم تُزَل أي مسودة تلقائية
de_de: %s automatischen Entwurf entfernt
es_es: Se ha eliminado %s borrador automático
fr_fr: %s brouillon automatique supprimé
it_it: Rimossa %s bozza automatica
nl_nl: %s automatisch concept verwijderd
pt_pt: Removido %s rascunho automático

source: Removed %s trashed post
ar: لم تُزَل أي مقالة من سلة المهملات
de_de: %s Beitrag aus dem Papierkorb entfernt
es_es: Se ha eliminado %s entrada de la papelera
fr_fr: %s publication de la corbeille supprimée
it_it: Rimosso %s articolo nel cestino
nl_nl: %s bericht uit prullenbak verwijderd
pt_pt: Removido %s artigo do lixo

source: Removed %s spam comment
ar: لم يُزَل أي تعليق مزعج
de_de: %s Spam-Kommentar entfernt
es_es: Se ha eliminado %s comentario de spam
fr_fr: %s commentaire indésirable supprimé
it_it: Rimosso %s commento di spam
nl_nl: %s spamreactie verwijderd
pt_pt: Removido %s comentário de spam

source: Removed %s trashed comment
ar: لم يُزَل أي تعليق من سلة المهملات
de_de: %s Kommentar aus dem Papierkorb entfernt
es_es: Se ha eliminado %s comentario de la papelera
fr_fr: %s commentaire de la corbeille supprimé
it_it: Rimosso %s commento nel cestino
nl_nl: %s reactie uit prullenbak verwijderd
pt_pt: Removido %s comentário do lixo

source: Removed %s expired transient
ar: لم يُزَل أي عنصر من البيانات المؤقتة منتهية الصلاحية
de_de: %s abgelaufenen Transient entfernt
es_es: Se ha eliminado %s transient caducado
fr_fr: %s transient expiré supprimé
it_it: Rimosso %s transient scaduto
nl_nl: %s verlopen transient verwijderd
pt_pt: Removido %s transient expirado

source: Removed %s orphaned meta row
ar: لم يُزَل أي صف من بيانات التعريف اليتيمة
de_de: %s verwaiste Meta-Zeile entfernt
es_es: Se ha eliminado %s fila meta huérfana
fr_fr: %s ligne de métadonnées orpheline supprimée
it_it: Rimossa %s riga meta orfana
nl_nl: %s verweesde metarij verwijderd
pt_pt: Removida %s linha de metadados órfã

source: Optimised the core tables
ar: تم تحسين الجداول الأساسية
de_de: Core-Tabellen optimiert
es_es: Se han optimizado las tablas principales
fr_fr: Tables principales optimisées
it_it: Ottimizzate le tabelle core
nl_nl: De core-tabellen geoptimaliseerd
pt_pt: Tabelas do núcleo otimizadas

source: Cleanup complete — removed %s row and optimised the database.
ar: اكتمل التنظيف — لم تُزَل أي صفوف، وتم تحسين قاعدة البيانات.
de_de: Bereinigung abgeschlossen – %s Zeile entfernt und die Datenbank optimiert.
es_es: Limpieza completada: se ha eliminado %s fila y se ha optimizado la base de datos.
fr_fr: Nettoyage terminé — %s ligne supprimée et base de données optimisée.
it_it: Pulizia completata: rimossa %s riga e ottimizzato il database.
nl_nl: Opschonen voltooid — %s rij verwijderd en de database geoptimaliseerd.
pt_pt: Limpeza concluída — removida %s linha e base de dados otimizada.

source: Cleanup applied
ar: تم تطبيق التنظيف
de_de: Bereinigung angewendet
es_es: Limpieza aplicada
fr_fr: Nettoyage appliqué
it_it: Pulizia applicata
nl_nl: Opschoning toegepast
pt_pt: Limpeza aplicada

source: Checking for available updates
ar: جارٍ التحقق من التحديثات المتاحة
de_de: Verfügbare Updates werden gesucht
es_es: Buscando actualizaciones disponibles
fr_fr: Recherche des mises à jour disponibles
it_it: Verifica degli aggiornamenti disponibili
nl_nl: Controleren op beschikbare updates
pt_pt: A procurar atualizações disponíveis

source: Plugin: %s
ar: الإضافة: %s
fr_fr: Extension : %s

source: Theme: %s
ar: القالب: %s
es_es: Tema: %s
fr_fr: Thème : %s
it_it: Tema: %s
nl_nl: Thema: %s
pt_pt: Tema: %s

source: WordPress core → %s
ar: نواة WordPress ← %s
es_es: WordPress → %s
fr_fr: WordPress → %s
pt_pt: Núcleo do WordPress → %s

source: Everything is up to date.
ar: كل شيء محدَّث.
de_de: Alles ist auf dem neuesten Stand.
es_es: Todo está actualizado.
fr_fr: Tout est à jour.
it_it: È tutto aggiornato.
nl_nl: Alles is up-to-date.
pt_pt: Está tudo atualizado.

source: %d update available — review and apply from Plugins/Themes.
ar: لا تحديثات متاحة — راجعها وطبّقها من الإضافات/القوالب.
de_de: %d Update verfügbar – prüfe und installiere es unter Plugins/Themes.
es_es: %d actualización disponible: revísala y aplícala desde Plugins/Temas.
fr_fr: %d mise à jour disponible — vérifiez-la et appliquez-la depuis Extensions/Thèmes.
it_it: %d aggiornamento disponibile: controllalo e applicalo da Plugin/Temi.
nl_nl: %d update beschikbaar — bekijk en installeer via Plugins/Thema's.
pt_pt: %d atualização disponível — reveja e aplique a partir de Plugins/Temas.

source: %d update pending. Applying is a manual step until the engine handles it — this report tells you exactly what is waiting.
ar: لا توجد تحديثات معلّقة. التطبيق خطوة يدوية حتى يتولاها المحرك — يوضح لك هذا التقرير بالضبط ما ينتظر.
de_de: %d Update ausstehend. Das Installieren bleibt ein manueller Schritt, bis die Engine es übernimmt – dieser Bericht zeigt dir genau, was wartet.
es_es: %d actualización pendiente. Aplicarla es un paso manual hasta que el motor lo gestione; este informe te dice exactamente qué está pendiente.
fr_fr: %d mise à jour en attente. L’application reste une étape manuelle tant que le moteur ne la prend pas en charge — ce rapport indique précisément ce qui est en attente.
it_it: %d aggiornamento in sospeso. L'applicazione è un passaggio manuale finché il motore non la gestirà: questo report ti dice esattamente cosa è in attesa.
nl_nl: %d update in afwachting. Installeren is een handmatige stap totdat de engine het afhandelt — dit rapport laat precies zien wat er klaarstaat.
pt_pt: %d atualização pendente. A aplicação é um passo manual até o motor o suportar — este relatório indica exatamente o que está à espera.

source: No updates pending — plugins, themes and core are current.
ar: لا توجد تحديثات معلّقة — الإضافات والقوالب والنواة محدَّثة.
de_de: Keine Updates ausstehend – Plugins, Themes und Core sind aktuell.
es_es: No hay actualizaciones pendientes: plugins, temas y WordPress están al día.
fr_fr: Aucune mise à jour en attente — extensions, thèmes et WordPress sont à jour.
it_it: Nessun aggiornamento in sospeso: plugin, temi e core sono aggiornati.
nl_nl: Geen updates in afwachting — plugins, thema's en core zijn actueel.
pt_pt: Nenhuma atualização pendente — plugins, temas e núcleo estão atualizados.

source: %d update pending
ar: لا تحديثات معلّقة
de_de: %d Update ausstehend
es_es: %d actualización pendiente
fr_fr: %d mise à jour en attente
it_it: %d aggiornamento in sospeso
nl_nl: %d update in afwachting
pt_pt: %d atualização pendente

source: Running security checks
ar: جارٍ تشغيل فحوصات الأمان
de_de: Sicherheitsprüfungen laufen
es_es: Ejecutando comprobaciones de seguridad
fr_fr: Vérifications de sécurité en cours
it_it: Esecuzione dei controlli di sicurezza
nl_nl: Beveiligingscontroles uitvoeren
pt_pt: A executar verificações de segurança
