Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Discover Abilities
ar: اكتشاف القدرات
de_de: Fähigkeiten entdecken
es_es: Descubrir habilidades
fr_fr: Découvrir les capacités
it_it: Scopri le abilità
nl_nl: Mogelijkheden ontdekken
pt_pt: Descobrir capacidades

source: Find the tools for a subject
ar: العثور على الأدوات المناسبة لموضوع ما
de_de: Die Tools für ein Thema finden
es_es: Buscar las herramientas para un tema
fr_fr: Trouver les outils pour un sujet
it_it: Trova gli strumenti per un argomento
nl_nl: Vind de tools voor een onderwerp
pt_pt: Encontrar as ferramentas para um assunto

source: Name a builder, plugin, theme or design tool — or paste the link you are working from.
ar: اذكر أداة بناء أو إضافة أو قالبًا أو أداة تصميم — أو الصق الرابط الذي تعمل انطلاقًا منه.
de_de: Nenne einen Builder, ein Plugin, ein Theme oder ein Design-Tool – oder füge den Link ein, mit dem du arbeitest.
es_es: Indica un constructor, plugin, tema o herramienta de diseño, o pega el enlace con el que estás trabajando.
fr_fr: Indiquez un constructeur, une extension, un thème ou un outil de design — ou collez le lien sur lequel vous travaillez.
it_it: Indica un builder, un plugin, un tema o uno strumento di design, oppure incolla il link da cui stai lavorando.
nl_nl: Noem een builder, plugin, thema of designtool — of plak de link waarmee je werkt.
pt_pt: Indique um construtor, plugin, tema ou ferramenta de design — ou cole a ligação a partir da qual está a trabalhar.

source: Not included in this license.
ar: غير مشمول في هذا الترخيص.
de_de: In dieser Lizenz nicht enthalten.
es_es: No incluido en esta licencia.
fr_fr: Non inclus dans cette licence.
it_it: Non inclusa in questa licenza.
nl_nl: Niet inbegrepen in deze licentie.
pt_pt: Não incluído nesta licença.

source: Owned, but switched off in NibWP → Skills.
ar: مملوك، لكنه معطّل في NibWP ← المهارات.
de_de: Vorhanden, aber unter NibWP → Skills ausgeschaltet.
es_es: Disponible, pero desactivada en NibWP → Skills.
fr_fr: Possédée, mais désactivée dans NibWP → Compétences.
it_it: Posseduta, ma disattivata in NibWP → Skill.
nl_nl: In bezit, maar uitgeschakeld in NibWP → Skills.
pt_pt: Adquirido, mas desativado em NibWP → Competências.

source: Needs %s, which is not installed here. Say so rather than building it another way.
ar: يتطلب %s، وهو غير مثبّت هنا. صرّح بذلك بدلًا من بنائه بطريقة أخرى.
de_de: Benötigt %s, das hier nicht installiert ist. Sag das, statt es auf anderem Weg zu bauen.
es_es: Necesita %s, que no está instalado aquí. Dilo en lugar de construirlo de otra forma.
fr_fr: Nécessite %s, qui n’est pas installé ici. Dites-le plutôt que de le construire autrement.
it_it: Richiede %s, che non è installato qui. Dillo, invece di realizzarlo in un altro modo.
nl_nl: Vereist %s, dat hier niet is geïnstalleerd. Zeg dat, in plaats van het op een andere manier te bouwen.
pt_pt: Requer %s, que não está instalado aqui. Diga-o em vez de o construir de outra forma.

source: This site also has a saved workflow for it, "%s" — read it first; it may set the order.
ar: لدى هذا الموقع أيضًا سير عمل محفوظ لهذه المهمة، "%s" — اقرأه أولًا؛ فقد يحدد الترتيب.
de_de: Diese Website hat dafür auch einen gespeicherten Workflow, „%s“ – lies ihn zuerst; er kann die Reihenfolge vorgeben.
es_es: Este sitio también tiene un flujo de trabajo guardado para esto, «%s»: léelo primero, puede fijar el orden.
fr_fr: Ce site dispose aussi d’un workflow enregistré pour cela, « %s » — lisez-le d’abord ; il peut définir l’ordre.
it_it: Questo sito ha anche un workflow salvato per questo, "%s": leggilo prima; potrebbe stabilire l'ordine.
nl_nl: Deze site heeft er ook een opgeslagen workflow voor, "%s" — lees die eerst; die kan de volgorde bepalen.
pt_pt: Este site também tem um fluxo de trabalho guardado para isto, "%s" — leia-o primeiro; pode definir a ordem.

source: %1$s claims this. Run its pipeline in order, starting with %2$s.
ar: تتولى المهارة %1$s هذا الأمر. شغّل مسارها بالترتيب، بدءًا من %2$s.
de_de: %1$s ist dafür zuständig. Führe die Pipeline der Reihe nach aus, beginnend mit %2$s.
es_es: %1$s se encarga de esto. Ejecuta su pipeline en orden, empezando por %2$s.
fr_fr: %1$s prend cela en charge. Exécutez son pipeline dans l’ordre, en commençant par %2$s.
it_it: %1$s se ne occupa. Esegui la sua pipeline in ordine, partendo da %2$s.
nl_nl: %1$s claimt dit. Voer de pipeline op volgorde uit, te beginnen met %2$s.
pt_pt: %1$s trata disto. Execute o respetivo pipeline pela ordem, a começar por %2$s.

source: %1$s would handle this but cannot run: %2$s Tell the user rather than building it another way.
ar: كانت المهارة %1$s ستتولى هذا الأمر لكنها لا تستطيع العمل: %2$s أخبر المستخدم بدلًا من بنائه بطريقة أخرى.
de_de: %1$s wäre dafür zuständig, kann aber nicht ausgeführt werden: %2$s Sag das dem Benutzer, statt es auf anderem Weg zu bauen.
es_es: %1$s se encargaría de esto, pero no puede ejecutarse: %2$s Díselo al usuario en lugar de construirlo de otra forma.
fr_fr: %1$s pourrait s’en charger mais ne peut pas s’exécuter : %2$s Informez-en l’utilisateur plutôt que de le construire autrement.
it_it: %1$s gestirebbe questa attività ma non può essere eseguita: %2$s Avvisa l'utente invece di realizzarla in un altro modo.
nl_nl: %1$s zou dit afhandelen maar kan niet draaien: %2$s Laat het de gebruiker weten in plaats van het op een andere manier te bouwen.
pt_pt: %1$s trataria disto, mas não pode ser executada: %2$s Informe o utilizador em vez de o construir de outra forma.

source: %1$s covers this but is not in the current license. Mention it, then %2$s
ar: تغطي المهارة %1$s هذا الأمر لكنها ليست ضمن الترخيص الحالي. أشِر إليها، ثم %2$s
de_de: %1$s deckt das ab, ist aber nicht in der aktuellen Lizenz enthalten. Erwähne das, dann %2$s
es_es: %1$s cubre esto, pero no está en la licencia actual. Menciónalo y luego %2$s
fr_fr: %1$s couvre cela mais n’est pas inclus dans la licence actuelle. Mentionnez-le, puis %2$s
it_it: %1$s copre questa attività ma non è inclusa nella licenza attuale. Menzionala, poi %2$s
nl_nl: %1$s dekt dit maar zit niet in de huidige licentie. Vermeld het en %2$s
pt_pt: %1$s cobre isto, mas não está incluída na licença atual. Mencione-o e depois %2$s

source: use the abilities below.
ar: استخدم القدرات أدناه.
de_de: nutze die Fähigkeiten unten.
es_es: usa las habilidades de abajo.
fr_fr: utilisez les capacités ci-dessous.
it_it: usa le abilità qui sotto.
nl_nl: gebruik de mogelijkheden hieronder.
pt_pt: utilize as capacidades abaixo.

source: carry on with nibwp/execute-php — nothing else here owns the job.
ar: تابع باستخدام nibwp/execute-php — لا شيء آخر هنا يتولى هذه المهمة.
de_de: mach mit nibwp/execute-php weiter – nichts anderes hier ist dafür zuständig.
es_es: continúa con nibwp/execute-php: nada más aquí se encarga de esta tarea.
fr_fr: continuez avec nibwp/execute-php — rien d’autre ici ne prend en charge cette tâche.
it_it: continua con nibwp/execute-php: nient'altro qui si occupa di questo lavoro.
nl_nl: ga verder met nibwp/execute-php — niets anders hier is verantwoordelijk voor deze taak.
pt_pt: continue com nibwp/execute-php — mais nada aqui é responsável por esta tarefa.

source: No skill claims this, but this site has a saved workflow for it: "%1$s". Read it and follow it; %2$d matching abilities are available, and nibwp/execute-php covers anything they do not.
ar: لا توجد مهارة تتولى هذا الأمر، لكن لدى هذا الموقع سير عمل محفوظًا له: "%1$s". اقرأه واتبعه؛ تتوفر %2$d من القدرات المطابقة، وتغطي nibwp/execute-php كل ما لا تغطيه.
de_de: Kein Skill ist dafür zuständig, aber diese Website hat dafür einen gespeicherten Workflow: „%1$s“. Lies ihn und folge ihm; %2$d passende Fähigkeiten sind verfügbar, und nibwp/execute-php deckt alles ab, was sie nicht können.
es_es: Ninguna skill se encarga de esto, pero este sitio tiene un flujo de trabajo guardado para ello: «%1$s». Léelo y síguelo; hay %2$d habilidades que coinciden disponibles, y nibwp/execute-php cubre todo lo que ellas no hagan.
fr_fr: Aucune compétence ne prend cela en charge, mais ce site dispose d’un workflow enregistré pour cela : « %1$s ». Lisez-le et suivez-le ; %2$d capacités correspondantes sont disponibles, et nibwp/execute-php couvre tout ce qu’elles ne font pas.
it_it: Nessuna skill se ne occupa, ma questo sito ha un workflow salvato per questo: "%1$s". Leggilo e seguilo; sono disponibili %2$d abilità corrispondenti e nibwp/execute-php copre tutto ciò che non fanno.
nl_nl: Geen skill claimt dit, maar deze site heeft er een opgeslagen workflow voor: "%1$s". Lees en volg die; er zijn %2$d passende mogelijkheden beschikbaar, en nibwp/execute-php dekt alles wat zij niet doen.
pt_pt: Nenhuma competência trata disto, mas este site tem um fluxo de trabalho guardado para isso: "%1$s". Leia-o e siga-o; estão disponíveis %2$d capacidades correspondentes e nibwp/execute-php cobre tudo o que elas não fazem.

source: No skill claims this. %d matching abilities are available — use them directly, and nibwp/execute-php for anything they do not cover.
ar: لا توجد مهارة تتولى هذا الأمر. تتوفر %d من القدرات المطابقة — استخدمها مباشرةً، واستخدم nibwp/execute-php لكل ما لا تغطيه.
de_de: Kein Skill ist dafür zuständig. %d passende Fähigkeiten sind verfügbar – nutze sie direkt und nibwp/execute-php für alles, was sie nicht abdecken.
es_es: Ninguna skill se encarga de esto. Hay %d habilidades que coinciden disponibles: úsalas directamente, y nibwp/execute-php para lo que no cubran.
fr_fr: Aucune compétence ne prend cela en charge. %d capacités correspondantes sont disponibles — utilisez-les directement, et nibwp/execute-php pour tout ce qu’elles ne couvrent pas.
it_it: Nessuna skill se ne occupa. Sono disponibili %d abilità corrispondenti: usale direttamente e usa nibwp/execute-php per tutto ciò che non coprono.
nl_nl: Geen skill claimt dit. Er zijn %d passende mogelijkheden beschikbaar — gebruik ze direct, en nibwp/execute-php voor alles wat ze niet dekken.
pt_pt: Nenhuma competência trata disto. Estão disponíveis %d capacidades correspondentes — utilize-as diretamente e nibwp/execute-php para tudo o que não cobrirem.

source: No skill, workflow or ability owns this — which makes nibwp/execute-php the right tool, not a last resort. Go ahead and build it in PHP. (Its last-resort warning applies only to writing builder content a skill owns; that is not this.)
ar: لا توجد مهارة أو سير عمل أو قدرة تتولى هذا الأمر — ما يجعل nibwp/execute-php الأداة الصحيحة، لا الملاذ الأخير. تابع وابنِه بلغة PHP. (تحذير الملاذ الأخير الخاص بها ينطبق فقط على كتابة محتوى أداة بناء تتولاه مهارة؛ وهذه ليست تلك الحالة.)
de_de: Kein Skill, Workflow und keine Fähigkeit ist dafür zuständig – damit ist nibwp/execute-php das richtige Tool, keine Notlösung. Bau es einfach in PHP. (Die Notlösungs-Warnung gilt nur für Builder-Inhalte, für die ein Skill zuständig ist; das ist hier nicht der Fall.)
es_es: Ninguna skill, flujo de trabajo ni habilidad se encarga de esto, lo que convierte a nibwp/execute-php en la herramienta adecuada, no en un último recurso. Adelante, constrúyelo en PHP. (Su advertencia de último recurso solo se aplica a escribir contenido de constructor que pertenece a una skill; este no es el caso).
fr_fr: Aucune compétence, aucun workflow ni aucune capacité ne prend cela en charge — nibwp/execute-php est donc le bon outil, pas un dernier recours. Allez-y et construisez-le en PHP. (Son avertissement de dernier recours ne s’applique qu’à l’écriture de contenu de constructeur gérée par une compétence ; ce n’est pas le cas ici.)
it_it: Nessuna skill, workflow o abilità se ne occupa, quindi nibwp/execute-php è lo strumento giusto, non un'ultima risorsa. Procedi e realizzalo in PHP. (Il suo avviso di ultima risorsa vale solo per la scrittura di contenuti del builder gestiti da una skill; non è questo il caso.)
nl_nl: Geen skill, workflow of mogelijkheid is hiervoor verantwoordelijk — dat maakt nibwp/execute-php de juiste tool, geen laatste redmiddel. Bouw het gewoon in PHP. (De waarschuwing over het laatste redmiddel geldt alleen voor het schrijven van builder-content die bij een skill hoort; dat is hier niet het geval.)
pt_pt: Nenhuma competência, fluxo de trabalho ou capacidade é responsável por isto — o que faz de nibwp/execute-php a ferramenta certa, não um último recurso. Avance e construa-o em PHP. (O aviso de último recurso aplica-se apenas à escrita de conteúdo de construtor que pertence a uma competência; não é este o caso.)

source: List Directory
ar: عرض محتويات المجلد
de_de: Verzeichnis auflisten
es_es: Listar directorio
fr_fr: Lister un répertoire
it_it: Elenca directory
nl_nl: Map weergeven
pt_pt: Listar diretório

source: Load integration playbook on demand
ar: تحميل دليل تشغيل التكامل عند الطلب
de_de: Integrations-Playbook bei Bedarf laden
es_es: Cargar el manual de la integración bajo demanda
fr_fr: Charger un guide d’intégration à la demande
it_it: Carica il playbook dell'integrazione su richiesta
nl_nl: Integratie-playbook op aanvraag laden
pt_pt: Carregar manual da integração a pedido

source: Integration — Record feedback
ar: التكامل — تسجيل ملاحظات
de_de: Integration – Feedback erfassen
es_es: Integración — Registrar comentarios
fr_fr: Intégration — Enregistrer un retour
it_it: Integrazione — Registra feedback
nl_nl: Integratie — Feedback vastleggen
pt_pt: Integração — Registar feedback

source: Load skill playbook on demand
ar: تحميل دليل تشغيل المهارة عند الطلب
de_de: Skill-Playbook bei Bedarf laden
es_es: Cargar el manual de la skill bajo demanda
fr_fr: Charger un guide de compétence à la demande
it_it: Carica il playbook della skill su richiesta
nl_nl: Skill-playbook op aanvraag laden
pt_pt: Carregar manual da competência a pedido

source: Memory Store
ar: تخزين في الذاكرة
de_de: Speicher – Ablegen
es_es: Guardar en memoria
fr_fr: Mémoire — Enregistrer
it_it: Memoria — Salva
nl_nl: Geheugen opslaan
pt_pt: Guardar na memória

source: Memory Recall
ar: استرجاع من الذاكرة
de_de: Speicher – Abrufen
es_es: Recuperar de memoria
fr_fr: Mémoire — Rappeler
it_it: Memoria — Richiama
nl_nl: Geheugen ophalen
pt_pt: Recuperar da memória

source: Memory Delete
ar: حذف من الذاكرة
de_de: Speicher – Löschen
es_es: Borrar de memoria
fr_fr: Mémoire — Supprimer
it_it: Memoria — Elimina
nl_nl: Geheugen verwijderen
pt_pt: Eliminar da memória

source: Memory List Keys
ar: عرض مفاتيح الذاكرة
de_de: Speicher – Schlüssel auflisten
es_es: Listar claves de memoria
fr_fr: Mémoire — Lister les clés
it_it: Memoria — Elenca chiavi
nl_nl: Geheugensleutels weergeven
pt_pt: Listar chaves da memória

source: Multi-Execute (batch abilities)
ar: تنفيذ متعدد (قدرات مجمّعة)
de_de: Mehrfachausführung (Fähigkeiten im Stapel)
es_es: Ejecución múltiple (habilidades en lote)
fr_fr: Exécution multiple (capacités en lot)
it_it: Esecuzione multipla (abilità in batch)
nl_nl: Multi-uitvoering (mogelijkheden in batch)
pt_pt: Execução múltipla (capacidades em lote)

source: Preferences — Get
ar: التفضيلات — جلب
de_de: Präferenzen – Abrufen
es_es: Preferencias — Obtener
fr_fr: Préférences — Obtenir
it_it: Preferenze — Ottieni
nl_nl: Voorkeuren — Ophalen
pt_pt: Preferências — Obter

source: Preferences — Set
ar: التفضيلات — تعيين
de_de: Präferenzen – Festlegen
es_es: Preferencias — Establecer
fr_fr: Préférences — Définir
it_it: Preferenze — Imposta
nl_nl: Voorkeuren — Instellen
pt_pt: Preferências — Definir

source: Read Audit Log
ar: قراءة سجل التدقيق
de_de: Audit-Protokoll lesen
es_es: Leer registro de auditoría
fr_fr: Lire le journal d’audit
it_it: Leggi registro di audit
nl_nl: Auditlogboek lezen
pt_pt: Ler registo de auditoria

source: Read File
ar: قراءة ملف
de_de: Datei lesen
es_es: Leer archivo
fr_fr: Lire un fichier
it_it: Leggi file
nl_nl: Bestand lezen
pt_pt: Ler ficheiro

source: Skill Preflight
ar: فحص ما قبل تشغيل المهارة
de_de: Skill-Preflight-Prüfung
es_es: Comprobación previa de la skill
fr_fr: Vérification préalable de compétence
it_it: Controllo preliminare della skill
pt_pt: Verificação prévia da competência

source: Templates — List
ar: القوالب — عرض
de_de: Vorlagen – Auflisten
es_es: Plantillas — Listar
fr_fr: Modèles — Lister
it_it: Template — Elenca
nl_nl: Templates — Weergeven
pt_pt: Modelos — Listar

source: Templates — Apply
ar: القوالب — تطبيق
de_de: Vorlagen – Anwenden
es_es: Plantillas — Aplicar
fr_fr: Modèles — Appliquer
it_it: Template — Applica
nl_nl: Templates — Toepassen
pt_pt: Modelos — Aplicar

source: WooCommerce – List Products
ar: WooCommerce – عرض المنتجات
de_de: WooCommerce – Produkte auflisten
es_es: WooCommerce – Listar productos
fr_fr: WooCommerce – Lister les produits
it_it: WooCommerce – Elenca prodotti
nl_nl: WooCommerce – Producten weergeven
pt_pt: WooCommerce – Listar produtos

source: WooCommerce – Get Product
ar: WooCommerce – جلب منتج
de_de: WooCommerce – Produkt abrufen
es_es: WooCommerce – Obtener producto
fr_fr: WooCommerce – Obtenir un produit
it_it: WooCommerce – Ottieni prodotto
nl_nl: WooCommerce – Product ophalen
pt_pt: WooCommerce – Obter produto

source: WooCommerce – Create Product
ar: WooCommerce – إنشاء منتج
de_de: WooCommerce – Produkt erstellen
es_es: WooCommerce – Crear producto
fr_fr: WooCommerce – Créer un produit
it_it: WooCommerce – Crea prodotto
nl_nl: WooCommerce – Product aanmaken
pt_pt: WooCommerce – Criar produto

source: WooCommerce – Update Product
ar: WooCommerce – تحديث منتج
de_de: WooCommerce – Produkt aktualisieren
es_es: WooCommerce – Actualizar producto
fr_fr: WooCommerce – Mettre à jour un produit
it_it: WooCommerce – Aggiorna prodotto
nl_nl: WooCommerce – Product bijwerken
pt_pt: WooCommerce – Atualizar produto

source: WooCommerce – Delete Product
ar: WooCommerce – حذف منتج
de_de: WooCommerce – Produkt löschen
es_es: WooCommerce – Borrar producto
fr_fr: WooCommerce – Supprimer un produit
it_it: WooCommerce – Elimina prodotto
nl_nl: WooCommerce – Product verwijderen
pt_pt: WooCommerce – Eliminar produto

source: WooCommerce – List Orders
ar: WooCommerce – عرض الطلبات
de_de: WooCommerce – Bestellungen auflisten
es_es: WooCommerce – Listar pedidos
fr_fr: WooCommerce – Lister les commandes
it_it: WooCommerce – Elenca ordini
nl_nl: WooCommerce – Bestellingen weergeven
pt_pt: WooCommerce – Listar encomendas

source: WooCommerce – Get Order
ar: WooCommerce – جلب طلب
de_de: WooCommerce – Bestellung abrufen
es_es: WooCommerce – Obtener pedido
fr_fr: WooCommerce – Obtenir une commande
it_it: WooCommerce – Ottieni ordine
nl_nl: WooCommerce – Bestelling ophalen
pt_pt: WooCommerce – Obter encomenda

source: WooCommerce – Update Order Status
ar: WooCommerce – تحديث حالة الطلب
de_de: WooCommerce – Bestellstatus aktualisieren
es_es: WooCommerce – Actualizar estado del pedido
fr_fr: WooCommerce – Mettre à jour l’état d’une commande
it_it: WooCommerce – Aggiorna stato ordine
nl_nl: WooCommerce – Bestelstatus bijwerken
pt_pt: WooCommerce – Atualizar estado da encomenda

source: WooCommerce – List Customers
ar: WooCommerce – عرض العملاء
de_de: WooCommerce – Kunden auflisten
es_es: WooCommerce – Listar clientes
fr_fr: WooCommerce – Lister les clients
it_it: WooCommerce – Elenca clienti
nl_nl: WooCommerce – Klanten weergeven
pt_pt: WooCommerce – Listar clientes

source: WooCommerce – List Coupons
ar: WooCommerce – عرض القسائم
de_de: WooCommerce – Gutscheine auflisten
es_es: WooCommerce – Listar cupones
fr_fr: WooCommerce – Lister les codes promo
it_it: WooCommerce – Elenca codici promozionali
nl_nl: WooCommerce – Kortingsbonnen weergeven
pt_pt: WooCommerce – Listar cupões

source: WooCommerce – Create Coupon
ar: WooCommerce – إنشاء قسيمة
de_de: WooCommerce – Gutschein erstellen
es_es: WooCommerce – Crear cupón
fr_fr: WooCommerce – Créer un code promo
it_it: WooCommerce – Crea codice promozionale
nl_nl: WooCommerce – Kortingsbon aanmaken
pt_pt: WooCommerce – Criar cupão

source: WooCommerce – Get Reports
ar: WooCommerce – جلب التقارير
de_de: WooCommerce – Berichte abrufen
es_es: WooCommerce – Obtener informes
fr_fr: WooCommerce – Obtenir les rapports
it_it: WooCommerce – Ottieni rapporti
nl_nl: WooCommerce – Rapporten ophalen
pt_pt: WooCommerce – Obter relatórios

source: Post not found.
ar: المقالة غير موجودة.
de_de: Beitrag nicht gefunden.
es_es: Entrada no encontrada.
fr_fr: Article introuvable.
it_it: Articolo non trovato.
nl_nl: Bericht niet gevonden.
pt_pt: Artigo não encontrado.

source: Title is required.
ar: العنوان مطلوب.
de_de: Titel ist erforderlich.
es_es: El título es obligatorio.
fr_fr: Le titre est obligatoire.
it_it: Il titolo è obbligatorio.
nl_nl: Titel is verplicht.
pt_pt: O título é obrigatório.

source: Failed to delete post.
ar: فشل حذف المقالة.
de_de: Beitrag konnte nicht gelöscht werden.
es_es: No se ha podido borrar la entrada.
fr_fr: Échec de la suppression de l’article.
it_it: Impossibile eliminare l'articolo.
nl_nl: Bericht verwijderen mislukt.
pt_pt: Não foi possível eliminar o artigo.

source: URL is required.
ar: الرابط (URL) مطلوب.
de_de: URL ist erforderlich.
es_es: La URL es obligatoria.
fr_fr: L’URL est obligatoire.
it_it: L'URL è obbligatorio.
nl_nl: URL is verplicht.
pt_pt: O URL é obrigatório.

source: Attachment not found.
ar: المرفق غير موجود.
de_de: Anhang nicht gefunden.
es_es: Adjunto no encontrado.
fr_fr: Fichier média introuvable.
it_it: Allegato non trovato.
nl_nl: Bijlage niet gevonden.
pt_pt: Anexo não encontrado.

source: That attachment has no file on disk.
ar: لا يوجد ملف على القرص لهذا المرفق.
de_de: Zu diesem Anhang gibt es keine Datei auf dem Server.
es_es: Ese adjunto no tiene ningún archivo en el disco.
fr_fr: Ce fichier média n’a pas de fichier sur le disque.
it_it: Questo allegato non ha alcun file sul disco.
nl_nl: Die bijlage heeft geen bestand op de schijf.
pt_pt: Esse anexo não tem nenhum ficheiro no disco.

source: That source file cannot be read.
ar: تتعذّر قراءة الملف المصدر.
de_de: Diese Quelldatei kann nicht gelesen werden.
es_es: No se puede leer ese archivo de origen.
fr_fr: Ce fichier source ne peut pas être lu.
it_it: Impossibile leggere il file di origine.
nl_nl: Dat bronbestand kan niet worden gelezen.
pt_pt: Não é possível ler esse ficheiro de origem.

source: Provide either url or path.
ar: حدّد إما url أو path.
de_de: Gib entweder url oder path an.
es_es: Indica url o path.
fr_fr: Fournissez soit url, soit path.
it_it: Fornisci url oppure path.
nl_nl: Geef een url of een path op.
pt_pt: Indique url ou path.

source: That file type is not allowed in the media library.
ar: نوع الملف هذا غير مسموح به في مكتبة الوسائط.
de_de: Dieser Dateityp ist in der Mediathek nicht erlaubt.
es_es: Ese tipo de archivo no está permitido en la biblioteca de medios.
fr_fr: Ce type de fichier n’est pas autorisé dans la médiathèque.
it_it: Questo tipo di file non è consentito nella libreria media.
nl_nl: Dat bestandstype is niet toegestaan in de mediabibliotheek.
pt_pt: Esse tipo de ficheiro não é permitido na biblioteca multimédia.

source: Could not write the replacement file.
ar: تعذّرت كتابة الملف البديل.
de_de: Die Ersatzdatei konnte nicht geschrieben werden.
es_es: No se ha podido escribir el archivo de reemplazo.
fr_fr: Impossible d’écrire le fichier de remplacement.
it_it: Impossibile scrivere il file sostitutivo.
nl_nl: Kon het vervangende bestand niet schrijven.
pt_pt: Não foi possível escrever o ficheiro de substituição.

source: Failed to delete attachment.
ar: فشل حذف المرفق.
de_de: Anhang konnte nicht gelöscht werden.
es_es: No se ha podido borrar el adjunto.
fr_fr: Échec de la suppression du fichier média.
it_it: Impossibile eliminare l'allegato.
nl_nl: Bijlage verwijderen mislukt.
pt_pt: Não foi possível eliminar o anexo.

source: Taxonomy is required.
ar: التصنيف مطلوب.
de_de: Taxonomie ist erforderlich.
es_es: La taxonomía es obligatoria.
fr_fr: La taxonomie est obligatoire.
it_it: La tassonomia è obbligatoria.
nl_nl: Taxonomie is verplicht.
pt_pt: A taxonomia é obrigatória.
