Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Older versions lack REST and Application Password behavior NIBWP depends on.
ar: تفتقر الإصدارات الأقدم إلى سلوك REST وكلمات مرور التطبيقات الذي يعتمد عليه NIBWP.
de_de: Älteren Versionen fehlt REST- und Anwendungspasswort-Verhalten, auf das NIBWP angewiesen ist.
es_es: Las versiones antiguas carecen del comportamiento de REST y de contraseñas de aplicación del que depende NIBWP.
fr_fr: Les versions plus anciennes ne disposent pas du comportement REST et des mots de passe d’application dont NIBWP dépend.
it_it: Le versioni precedenti non hanno il comportamento di REST e delle password per le applicazioni da cui dipende NIBWP.
nl_nl: Oudere versies missen REST- en applicatiewachtwoordgedrag waar NIBWP op steunt.
pt_pt: As versões mais antigas não têm o comportamento de REST e de palavras-passe de aplicação de que o NIBWP depende.

source: Update WordPress from Dashboard → Updates, then re-run this diagnostic.
ar: حدّث WordPress من لوحة التحكم ← التحديثات، ثم أعد تشغيل هذا التشخيص.
de_de: Aktualisiere WordPress unter Dashboard → Aktualisierungen und führe diese Diagnose dann erneut aus.
es_es: Actualiza WordPress desde Escritorio → Actualizaciones y vuelve a ejecutar este diagnóstico.
fr_fr: Mettez à jour WordPress depuis Tableau de bord → Mises à jour, puis relancez ce diagnostic.
it_it: Aggiorna WordPress da Bacheca → Aggiornamenti, poi esegui di nuovo questa diagnostica.
nl_nl: Werk WordPress bij via Dashboard → Updates en voer deze diagnose daarna opnieuw uit.
pt_pt: Atualize o WordPress em Painel → Atualizações e depois execute novamente este diagnóstico.

source: PHP memory limit
ar: حد ذاكرة PHP
de_de: PHP-Speicherlimit
es_es: Límite de memoria de PHP
fr_fr: Limite de mémoire PHP
it_it: Limite di memoria di PHP
nl_nl: PHP-geheugenlimiet
pt_pt: Limite de memória do PHP

source: Memory limit is %s.
ar: حد الذاكرة هو %s.
de_de: Das Speicherlimit beträgt %s.
es_es: El límite de memoria es %s.
fr_fr: La limite de mémoire est de %s.
it_it: Il limite di memoria è %s.
nl_nl: Geheugenlimiet is %s.
pt_pt: O limite de memória é %s.

source: unlimited
ar: غير محدود
de_de: unbegrenzt
es_es: ilimitado
fr_fr: illimitée
it_it: illimitato
nl_nl: onbeperkt
pt_pt: ilimitado

source: Memory limit is %s, which is tight for larger tool calls.
ar: حد الذاكرة هو %s، وهو ضيق بالنسبة إلى استدعاءات الأدوات الأكبر.
de_de: Das Speicherlimit beträgt %s, was für größere Tool-Aufrufe knapp ist.
es_es: El límite de memoria es %s, justo para las llamadas a herramientas más grandes.
fr_fr: La limite de mémoire est de %s, ce qui est juste pour les appels d’outils volumineux.
it_it: Il limite di memoria è %s, che è scarso per le chiamate agli strumenti più grandi.
nl_nl: Geheugenlimiet is %s, wat krap is voor grotere toolaanroepen.
pt_pt: O limite de memória é %s, o que é apertado para chamadas a ferramentas maiores.

source: Requests that exhaust memory die mid-response. To a client that looks like a dropped connection rather than an error.
ar: الطلبات التي تستنفد الذاكرة تتوقف في منتصف الاستجابة. ويبدو ذلك للعميل انقطاعًا في الاتصال لا خطأً.
de_de: Anfragen, die den Speicher erschöpfen, brechen mitten in der Antwort ab. Für einen Client sieht das wie eine abgebrochene Verbindung aus, nicht wie ein Fehler.
es_es: Las peticiones que agotan la memoria mueren a mitad de la respuesta. Para un cliente, eso parece una conexión cortada y no un error.
fr_fr: Les requêtes qui épuisent la mémoire s’interrompent en pleine réponse. Pour un client, cela ressemble à une connexion coupée plutôt qu’à une erreur.
it_it: Le richieste che esauriscono la memoria si interrompono a metà risposta. Per un client sembra una connessione caduta anziché un errore.
nl_nl: Verzoeken die het geheugen uitputten, stoppen halverwege het antwoord. Voor een client lijkt dat op een verbroken verbinding in plaats van een fout.
pt_pt: Os pedidos que esgotam a memória terminam a meio da resposta. Para um cliente, isso parece uma ligação perdida e não um erro.

source: Add define('WP_MEMORY_LIMIT', '256M'); to wp-config.php, or raise the limit with your host.
ar: أضف define('WP_MEMORY_LIMIT', '256M'); إلى wp-config.php، أو ارفع الحد عبر مزوّد الاستضافة.
de_de: Füge define('WP_MEMORY_LIMIT', '256M'); in die wp-config.php ein oder lass das Limit von deinem Hoster erhöhen.
es_es: Añade define('WP_MEMORY_LIMIT', '256M'); a wp-config.php, o pide a tu alojamiento que suba el límite.
fr_fr: Ajoutez define('WP_MEMORY_LIMIT', '256M'); à wp-config.php, ou demandez à votre hébergeur d’augmenter la limite.
it_it: Aggiungi define('WP_MEMORY_LIMIT', '256M'); a wp-config.php, oppure aumenta il limite con il tuo hosting.
nl_nl: Voeg define('WP_MEMORY_LIMIT', '256M'); toe aan wp-config.php, of laat je host de limiet verhogen.
pt_pt: Adicione define('WP_MEMORY_LIMIT', '256M'); ao wp-config.php, ou aumente o limite junto do seu alojamento.

source: REST API disabled by a plugin
ar: تم تعطيل REST API بواسطة إضافة
de_de: REST API durch ein Plugin deaktiviert
es_es: REST API desactivada por un plugin
fr_fr: API REST désactivée par une extension
it_it: REST API disabilitata da un plugin
nl_nl: REST API uitgeschakeld door een plugin
pt_pt: REST API desativada por um plugin

source: %s is active and its purpose is to switch off the REST API.
ar: الإضافة %s مفعّلة والغرض منها تعطيل REST API.
de_de: %s ist aktiv und dient dazu, die REST API auszuschalten.
es_es: %s está activo y su finalidad es desactivar la REST API.
fr_fr: %s est active et sert à désactiver l’API REST.
it_it: %s è attivo e il suo scopo è disattivare la REST API.
nl_nl: %s is actief en is bedoeld om de REST API uit te schakelen.
pt_pt: %s está ativo e o seu objetivo é desativar a REST API.

source: NIBWP is built on the REST API. While this plugin is active there is nothing to connect to.
ar: يعتمد NIBWP على REST API. وما دامت هذه الإضافة مفعّلة فلا يوجد ما يمكن الاتصال به.
de_de: NIBWP basiert auf der REST API. Solange dieses Plugin aktiv ist, gibt es nichts, womit man sich verbinden kann.
es_es: NIBWP se basa en la REST API. Mientras este plugin esté activo no hay nada a lo que conectarse.
fr_fr: NIBWP repose sur l’API REST. Tant que cette extension est active, il n’y a rien à quoi se connecter.
it_it: NIBWP si basa sulla REST API. Finché questo plugin è attivo non c'è nulla a cui collegarsi.
nl_nl: NIBWP is gebouwd op de REST API. Zolang deze plugin actief is, is er niets om mee te verbinden.
pt_pt: O NIBWP assenta na REST API. Enquanto este plugin estiver ativo, não há nada a que ligar.

source: Deactivate the plugin, or configure it to allow the REST API for authenticated requests.
ar: عطّل الإضافة، أو اضبطها للسماح بـ REST API للطلبات المصادَق عليها.
de_de: Deaktiviere das Plugin oder konfiguriere es so, dass es die REST API für authentifizierte Anfragen erlaubt.
es_es: Desactiva el plugin o configúralo para que permita la REST API en las peticiones autenticadas.
fr_fr: Désactivez l’extension, ou configurez-la pour autoriser l’API REST pour les requêtes authentifiées.
it_it: Disattiva il plugin, oppure configuralo per consentire la REST API per le richieste autenticate.
nl_nl: Deactiveer de plugin, of stel die zo in dat de REST API is toegestaan voor geauthenticeerde verzoeken.
pt_pt: Desative o plugin, ou configure-o para permitir a REST API em pedidos autenticados.

source: Re-run this diagnostic afterwards.
ar: أعد تشغيل هذا التشخيص بعد ذلك.
de_de: Führe diese Diagnose danach erneut aus.
es_es: Después, vuelve a ejecutar este diagnóstico.
fr_fr: Relancez ensuite ce diagnostic.
it_it: Dopo, esegui di nuovo questa diagnostica.
nl_nl: Voer deze diagnose daarna opnieuw uit.
pt_pt: Depois, execute novamente este diagnóstico.

source: Security & firewall plugins
ar: إضافات الأمان وجدران الحماية
de_de: Sicherheits- & Firewall-Plugins
es_es: Plugins de seguridad y cortafuegos
fr_fr: Extensions de sécurité et pare-feu
it_it: Plugin di sicurezza e firewall
nl_nl: Beveiligings- en firewallplugins
pt_pt: Plugins de segurança e firewall

source: No plugin known to filter the REST API is active.
ar: لا توجد إضافة مفعّلة معروفة بترشيح REST API.
de_de: Kein Plugin aktiv, von dem bekannt ist, dass es die REST API filtert.
es_es: No hay activo ningún plugin conocido por filtrar la REST API.
fr_fr: Aucune extension connue pour filtrer l’API REST n’est active.
it_it: Non è attivo alcun plugin noto per filtrare la REST API.
nl_nl: Er is geen plugin actief waarvan bekend is dat die de REST API filtert.
pt_pt: Não está ativo nenhum plugin conhecido por filtrar a REST API.

source: Active and able to affect API access: %s
ar: مفعّلة وقادرة على التأثير في الوصول إلى الواجهة البرمجية: %s
de_de: Aktiv und kann den API-Zugriff beeinflussen: %s
es_es: Activos y capaces de afectar al acceso a la API: %s
fr_fr: Actives et susceptibles d’affecter l’accès à l’API : %s
it_it: Attivi e in grado di influire sull'accesso all'API: %s
nl_nl: Actief en van invloed op API-toegang: %s
pt_pt: Ativos e capazes de afetar o acesso à API: %s

source: Something above is failing and these are the most likely places to look. Where to check in each:
ar: هناك فحص أعلاه يفشل، وهذه هي الأماكن الأرجح للبحث. أين تتحقق في كل منها:
de_de: Oben schlägt etwas fehl, und hier solltest du am ehesten nachsehen. Wo du jeweils prüfst:
es_es: Algo de arriba está fallando y estos son los sitios más probables donde mirar. Dónde revisar en cada uno:
fr_fr: Un élément ci-dessus échoue et voici les endroits les plus probables à vérifier. Où regarder dans chacune :
it_it: Qualcosa qui sopra non funziona e questi sono i punti più probabili in cui cercare. Dove controllare in ciascuno:
nl_nl: Hierboven mislukt iets, en dit zijn de meest waarschijnlijke plekken om te kijken. Waar je in elk ervan kijkt:
pt_pt: Algo acima está a falhar e estes são os locais mais prováveis para procurar. Onde verificar em cada um:

source: These are not causing a problem right now. Listed so you know where to look if one starts. Where to check in each:
ar: هذه لا تسبب أي مشكلة حاليًا. أُدرجت لتعرف أين تبحث إذا بدأت إحداها في ذلك. أين تتحقق في كل منها:
de_de: Diese verursachen gerade kein Problem. Sie sind aufgeführt, damit du weißt, wo du nachsehen musst, falls eines anfängt. Wo du jeweils prüfst:
es_es: No están causando ningún problema ahora mismo. Se listan para que sepas dónde mirar si alguno empieza a hacerlo. Dónde revisar en cada uno:
fr_fr: Elles ne posent pas de problème pour le moment. Elles sont listées pour que vous sachiez où regarder si l’une d’elles en pose. Où regarder dans chacune :
it_it: Al momento non causano problemi. Sono elencati così sai dove cercare se uno inizia a farlo. Dove controllare in ciascuno:
nl_nl: Deze veroorzaken nu geen probleem. Ze staan hier zodat je weet waar je moet kijken als er een begint. Waar je in elk ervan kijkt:
pt_pt: Estes não estão a causar problemas neste momento. São listados para saber onde procurar se algum começar a causar. Onde verificar em cada um:

source: Custom REST authentication rules
ar: قواعد مصادقة REST مخصصة
de_de: Eigene REST-Authentifizierungsregeln
es_es: Reglas de autenticación REST personalizadas
fr_fr: Règles d’authentification REST personnalisées
it_it: Regole di autenticazione REST personalizzate
nl_nl: Eigen REST-authenticatieregels
pt_pt: Regras de autenticação REST personalizadas

source: %d plugin or snippet is hooked into REST authentication.
ar: لا توجد إضافات أو مقتطفات مرتبطة بمصادقة REST.
de_de: %d Plugin oder Snippet hängt sich in die REST-Authentifizierung ein.
es_es: %d plugin o fragmento está enganchado a la autenticación REST.
fr_fr: %d extension ou snippet est accroché à l’authentification REST.
it_it: %d plugin o snippet è agganciato all'autenticazione REST.
nl_nl: %d plugin of snippet is gekoppeld aan REST-authenticatie.
pt_pt: %d plugin ou snippet está ligado à autenticação REST.

source: Code on this hook can reject a request before NIBWP is ever consulted. If authentication fails for no visible reason, this is where to look.
ar: يمكن للشيفرة المرتبطة بهذا الخطاف رفض الطلب قبل أن يُستشار NIBWP أصلًا. إذا فشلت المصادقة دون سبب ظاهر، فهنا يجب أن تبحث.
de_de: Code an diesem Hook kann eine Anfrage ablehnen, bevor NIBWP überhaupt gefragt wird. Wenn die Authentifizierung ohne sichtbaren Grund fehlschlägt, solltest du hier nachsehen.
es_es: El código en este hook puede rechazar una petición antes de que se consulte a NIBWP. Si la autenticación falla sin motivo visible, aquí es donde mirar.
fr_fr: Le code sur ce hook peut rejeter une requête avant même que NIBWP ne soit consulté. Si l’authentification échoue sans raison apparente, c’est ici qu’il faut regarder.
it_it: Il codice su questo hook può rifiutare una richiesta prima ancora che NIBWP venga consultato. Se l'autenticazione fallisce senza un motivo visibile, è qui che devi cercare.
nl_nl: Code op deze hook kan een verzoek weigeren voordat NIBWP ooit wordt geraadpleegd. Als authenticatie zonder zichtbare reden mislukt, moet je hier kijken.
pt_pt: O código neste hook pode rejeitar um pedido antes de o NIBWP ser consultado. Se a autenticação falhar sem motivo visível, é aqui que deve procurar.

source: closure
ar: دالة مجهولة (closure)

source: closure in %1$s:%2$d
ar: دالة مجهولة (closure) في %1$s:%2$d
es_es: closure en %1$s:%2$d
fr_fr: closure dans %1$s:%2$d
pt_pt: closure em %1$s:%2$d

source: %1$s (priority %2$d)
ar: %1$s (الأولوية %2$d)
de_de: %1$s (Priorität %2$d)
es_es: %1$s (prioridad %2$d)
fr_fr: %1$s (priorité %2$d)
it_it: %1$s (priorità %2$d)
nl_nl: %1$s (prioriteit %2$d)
pt_pt: %1$s (prioridade %2$d)

source: WordPress is in maintenance mode (a .maintenance file exists).
ar: يعمل WordPress في وضع الصيانة (يوجد ملف .maintenance).
de_de: WordPress ist im Wartungsmodus (eine .maintenance-Datei existiert).
es_es: WordPress está en modo mantenimiento (existe un archivo .maintenance).
fr_fr: WordPress est en mode maintenance (un fichier .maintenance existe).
it_it: WordPress è in modalità manutenzione (esiste un file .maintenance).
nl_nl: WordPress staat in onderhoudsmodus (er bestaat een .maintenance-bestand).
pt_pt: O WordPress está em modo de manutenção (existe um ficheiro .maintenance).

source: WordPress reports itself as installing or updating.
ar: يُبلغ WordPress أنه قيد التثبيت أو التحديث.
de_de: WordPress meldet, dass gerade installiert oder aktualisiert wird.
es_es: WordPress indica que se está instalando o actualizando.
fr_fr: WordPress indique être en cours d’installation ou de mise à jour.
it_it: WordPress risulta in fase di installazione o aggiornamento.
nl_nl: WordPress meldt dat het wordt geïnstalleerd of bijgewerkt.
pt_pt: O WordPress indica que está a instalar ou a atualizar.

source: %s is active and may be gating the whole site.
ar: الإضافة %s مفعّلة وقد تكون تحجب الموقع بأكمله.
de_de: %s ist aktiv und sperrt möglicherweise die gesamte Website.
es_es: %s está activo y puede estar restringiendo el acceso a todo el sitio.
fr_fr: %s est active et peut restreindre l’accès à tout le site.
it_it: %s è attivo e potrebbe limitare l'accesso all'intero sito.
nl_nl: %s is actief en schermt mogelijk de hele site af.
pt_pt: %s está ativo e pode estar a restringir o acesso a todo o site.

source: Maintenance / coming-soon mode
ar: وضع الصيانة / قريبًا
de_de: Wartungs- / Coming-Soon-Modus
es_es: Modo mantenimiento / próximamente
fr_fr: Mode maintenance / bientôt disponible
it_it: Modalità manutenzione / prossimamente
nl_nl: Onderhouds- / binnenkort-modus
pt_pt: Modo de manutenção / brevemente

source: Something is gating public access to this site.
ar: هناك شيء يحجب الوصول العام إلى هذا الموقع.
de_de: Etwas sperrt den öffentlichen Zugriff auf diese Website.
es_es: Algo está restringiendo el acceso público a este sitio.
fr_fr: Quelque chose restreint l’accès public à ce site.
it_it: Qualcosa limita l'accesso pubblico a questo sito.
nl_nl: Iets schermt de publieke toegang tot deze site af.
pt_pt: Algo está a restringir o acesso público a este site.

source: Maintenance and coming-soon screens usually answer every request, including API requests, with a holding page. A client reads that as a broken endpoint.
ar: عادةً ما تجيب شاشات الصيانة و"قريبًا" عن كل طلب، بما في ذلك طلبات الواجهة البرمجية، بصفحة انتظار. ويقرأ العميل ذلك على أنه نقطة نهاية معطّلة.
de_de: Wartungs- und Coming-Soon-Seiten beantworten meist jede Anfrage, auch API-Anfragen, mit einer Platzhalterseite. Ein Client liest das als defekten Endpunkt.
es_es: Las pantallas de mantenimiento y de próximamente suelen responder a cada petición, incluidas las de la API, con una página de espera. Un cliente lo interpreta como un endpoint roto.
fr_fr: Les écrans de maintenance et « bientôt disponible » répondent généralement à toutes les requêtes, y compris celles de l’API, par une page d’attente. Un client l’interprète comme un point de terminaison cassé.
it_it: Le schermate di manutenzione e "prossimamente" di solito rispondono a ogni richiesta, comprese quelle API, con una pagina provvisoria. Un client la interpreta come un endpoint non funzionante.
nl_nl: Onderhouds- en binnenkort-schermen beantwoorden meestal elk verzoek, ook API-verzoeken, met een tijdelijke pagina. Een client ziet dat als een kapot endpoint.
pt_pt: Os ecrãs de manutenção e de "brevemente" respondem normalmente a todos os pedidos, incluindo pedidos à API, com uma página de espera. Um cliente interpreta isso como um endpoint avariado.

source: Exclude the REST API from the holding page, or disable it while you connect.
ar: استثنِ REST API من صفحة الانتظار، أو عطّلها أثناء الاتصال.
de_de: Nimm die REST API von der Platzhalterseite aus oder deaktiviere sie, während du dich verbindest.
es_es: Excluye la REST API de la página de espera, o desactívala mientras te conectas.
fr_fr: Excluez l’API REST de la page d’attente, ou désactivez-la pendant la connexion.
it_it: Escludi la REST API dalla pagina provvisoria, oppure disattivala mentre ti colleghi.
nl_nl: Sluit de REST API uit van de tijdelijke pagina, of schakel die uit terwijl je verbindt.
pt_pt: Exclua a REST API da página de espera, ou desative-a enquanto se liga.

source: Sandbox safe mode
ar: الوضع الآمن للبيئة المعزولة
de_de: Abgesicherter Modus der Sandbox
es_es: Modo seguro del sandbox
fr_fr: Mode sans échec du bac à sable
it_it: Modalità sicura della sandbox
nl_nl: Veilige modus sandbox
pt_pt: Modo de segurança da sandbox

source: Safe mode is off; no fatal error has been recorded.
ar: الوضع الآمن متوقف؛ لم يُسجَّل أي خطأ فادح.
de_de: Der abgesicherte Modus ist aus; es wurde kein fataler Fehler aufgezeichnet.
es_es: El modo seguro está desactivado; no se ha registrado ningún error fatal.
fr_fr: Le mode sans échec est désactivé ; aucune erreur fatale n’a été enregistrée.
it_it: La modalità sicura è disattivata; non è stato registrato alcun errore fatale.
nl_nl: Veilige modus staat uit; er is geen fatale fout vastgelegd.
pt_pt: O modo de segurança está desativado; não foi registado nenhum erro fatal.

source: Safe mode is on after a fatal error thrown from outside the sandbox.
ar: الوضع الآمن مفعّل بعد خطأ فادح صادر من خارج البيئة المعزولة.
de_de: Der abgesicherte Modus ist nach einem fatalen Fehler von außerhalb der Sandbox aktiv.
es_es: El modo seguro está activado tras un error fatal lanzado desde fuera del sandbox.
fr_fr: Le mode sans échec est activé après une erreur fatale provenant de l’extérieur du bac à sable.
it_it: La modalità sicura è attiva dopo un errore fatale generato fuori dalla sandbox.
nl_nl: Veilige modus staat aan na een fatale fout van buiten de sandbox.
pt_pt: O modo de segurança está ativo após um erro fatal gerado fora da sandbox.

source: Safe mode is on after a fatal error during startup.
ar: الوضع الآمن مفعّل بعد خطأ فادح أثناء بدء التشغيل.
de_de: Der abgesicherte Modus ist nach einem fatalen Fehler beim Start aktiv.
es_es: El modo seguro está activado tras un error fatal durante el arranque.
fr_fr: Le mode sans échec est activé après une erreur fatale au démarrage.
it_it: La modalità sicura è attiva dopo un errore fatale durante l'avvio.
nl_nl: Veilige modus staat aan na een fatale fout tijdens het opstarten.
pt_pt: O modo de segurança está ativo após um erro fatal durante o arranque.

source: The error came from outside the sandbox, so look at the file named above rather than at your sandbox plugins.
ar: صدر الخطأ من خارج البيئة المعزولة، لذا افحص الملف المذكور أعلاه بدلًا من إضافات البيئة المعزولة.
de_de: Der Fehler kam von außerhalb der Sandbox, sieh dir also die oben genannte Datei an, nicht deine Sandbox-Plugins.
es_es: El error vino de fuera del sandbox, así que revisa el archivo indicado arriba en lugar de tus plugins del sandbox.
fr_fr: L’erreur provenait de l’extérieur du bac à sable : examinez donc le fichier indiqué ci-dessus plutôt que les extensions de votre bac à sable.
it_it: L'errore proviene da fuori della sandbox, quindi controlla il file indicato sopra anziché i plugin della sandbox.
nl_nl: De fout kwam van buiten de sandbox, dus kijk naar het hierboven genoemde bestand in plaats van naar je sandbox-plugins.
pt_pt: O erro veio de fora da sandbox, por isso verifique o ficheiro indicado acima e não os seus plugins da sandbox.

source: The error came from inside the sandbox. Fix or disable the file named above.
ar: صدر الخطأ من داخل البيئة المعزولة. أصلح الملف المذكور أعلاه أو عطّله.
de_de: Der Fehler kam aus der Sandbox. Korrigiere oder deaktiviere die oben genannte Datei.
es_es: El error vino de dentro del sandbox. Corrige o desactiva el archivo indicado arriba.
fr_fr: L’erreur provenait de l’intérieur du bac à sable. Corrigez ou désactivez le fichier indiqué ci-dessus.
it_it: L'errore proviene dall'interno della sandbox. Correggi o disabilita il file indicato sopra.
nl_nl: De fout kwam van binnen de sandbox. Herstel of schakel het hierboven genoemde bestand uit.
pt_pt: O erro veio de dentro da sandbox. Corrija ou desative o ficheiro indicado acima.

source: Then open NIBWP → Sandbox and choose Exit Safe Mode.
ar: ثم افتح NIBWP ← البيئة المعزولة واختر الخروج من الوضع الآمن.
de_de: Öffne dann NIBWP → Sandbox und wähle „Abgesicherten Modus beenden“.
es_es: Luego abre NIBWP → Sandbox y elige Salir del modo seguro.
fr_fr: Ouvrez ensuite NIBWP → Bac à sable et choisissez Quitter le mode sans échec.
it_it: Poi apri NIBWP → Sandbox e scegli Esci dalla modalità sicura.
nl_nl: Open daarna NIBWP → Sandbox en kies Veilige modus verlaten.
pt_pt: Depois abra NIBWP → Sandbox e escolha Sair do modo de segurança.

source: (unnamed)
ar: (بلا اسم)
de_de: (unbenannt)
es_es: (sin nombre)
fr_fr: (sans nom)
it_it: (senza nome)
nl_nl: (naamloos)
pt_pt: (sem nome)

source: Must-use plugins
ar: الإضافات إلزامية الاستخدام
es_es: Plugins must-use
fr_fr: Extensions indispensables (mu-plugins)
it_it: Plugin must-use
pt_pt: Plugins must-use

source: %d must-use plugin is loaded.
ar: لم تُحمَّل أي إضافة إلزامية الاستخدام.
de_de: %d Must-Use-Plugin ist geladen.
es_es: Hay %d plugin must-use cargado.
fr_fr: %d extension indispensable est chargée.
it_it: %d plugin must-use è caricato.
nl_nl: %d must-use plugin is geladen.
pt_pt: Está carregado %d plugin must-use.
