Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Approve this change?
ar: هل توافق على هذا التغيير؟
de_de: Diese Änderung freigeben?
es_es: ¿Aprobar este cambio?
fr_fr: Approuver cette modification ?
it_it: Approvare questa modifica?
nl_nl: Deze wijziging goedkeuren?
pt_pt: Aprovar esta alteração?

source: Approve
ar: موافقة
de_de: Freigeben
es_es: Aprobar
fr_fr: Approuver
it_it: Approva
nl_nl: Goedkeuren
pt_pt: Aprovar

source: Deny
ar: رفض
de_de: Ablehnen
es_es: Denegar
fr_fr: Refuser
it_it: Nega
nl_nl: Weigeren
pt_pt: Recusar

source: M j, Y · g:i a
ar: j M Y · g:i a
de_de: j. M Y · H:i
es_es: j M Y · H:i
fr_fr: j M Y · H:i
it_it: j M Y · H:i
nl_nl: j M Y · H:i
pt_pt: j M Y · H:i

source: Sample output — this job type does not do real work yet.
ar: مخرجات نموذجية — هذا النوع من المهام لا يؤدي عملًا فعليًا بعد.
de_de: Beispielausgabe – dieser Aufgabentyp leistet noch keine echte Arbeit.
es_es: Resultado de ejemplo: este tipo de tarea todavía no hace trabajo real.
fr_fr: Exemple de résultat — ce type de tâche n’effectue pas encore de vrai travail.
it_it: Output di esempio: questo tipo di job non svolge ancora un lavoro reale.
nl_nl: Voorbeelduitvoer — dit type taak doet nog geen echt werk.
pt_pt: Resultado de exemplo — este tipo de tarefa ainda não faz trabalho real.

source: Working… the NIBWP engine is running this job.
ar: جارٍ العمل… محرك NIBWP يشغّل هذه المهمة.
de_de: In Arbeit … die NIBWP-Engine führt diese Aufgabe aus.
es_es: Trabajando… el motor de NIBWP está ejecutando esta tarea.
fr_fr: En cours… le moteur NIBWP exécute cette tâche.
it_it: In corso… il motore NIBWP sta eseguendo questo job.
nl_nl: Bezig… de NIBWP-engine voert deze taak uit.
pt_pt: A trabalhar… o motor do NIBWP está a executar esta tarefa.

source: What NIBWP did (%d)
ar: ما قام به NIBWP (%d)
de_de: Was NIBWP getan hat (%d)
es_es: Lo que ha hecho NIBWP (%d)
fr_fr: Ce que NIBWP a fait (%d)
it_it: Cosa ha fatto NIBWP (%d)
nl_nl: Wat NIBWP heeft gedaan (%d)
pt_pt: O que o NIBWP fez (%d)

source: Needs your attention (%d)
ar: يحتاج إلى انتباهك (%d)
de_de: Braucht deine Aufmerksamkeit (%d)
es_es: Necesita tu atención (%d)
fr_fr: Nécessite votre attention (%d)
it_it: Richiede la tua attenzione (%d)
nl_nl: Vraagt je aandacht (%d)
pt_pt: Precisa da sua atenção (%d)

source: View timeline
ar: عرض المخطط الزمني
de_de: Zeitleiste ansehen
es_es: Ver la línea de tiempo
fr_fr: Voir la chronologie
it_it: Visualizza timeline
nl_nl: Tijdlijn bekijken
pt_pt: Ver cronologia

source: Stop this run now
ar: إيقاف عملية التشغيل هذه الآن
de_de: Diese Ausführung jetzt stoppen
es_es: Detener esta ejecución ahora
fr_fr: Arrêter cette exécution maintenant
it_it: Interrompi subito questa esecuzione
nl_nl: Deze uitvoering nu stoppen
pt_pt: Parar esta execução agora

source: Delete this run
ar: حذف عملية التشغيل هذه
de_de: Diese Ausführung löschen
es_es: Borrar esta ejecución
fr_fr: Supprimer cette exécution
it_it: Elimina questa esecuzione
nl_nl: Deze uitvoering verwijderen
pt_pt: Eliminar esta execução

source: Open this run
ar: فتح عملية التشغيل هذه
de_de: Diese Ausführung öffnen
es_es: Abrir esta ejecución
fr_fr: Ouvrir cette exécution
it_it: Apri questa esecuzione
nl_nl: Deze uitvoering openen
pt_pt: Abrir esta execução

source: Say the outcome
ar: صف النتيجة المطلوبة
de_de: Nenne das Ergebnis
es_es: Di el resultado
fr_fr: Décrivez le résultat voulu
it_it: Indica il risultato
nl_nl: Noem het resultaat
pt_pt: Diga o resultado

source: Pick a job card or type what you want. No settings, no jargon.
ar: اختر بطاقة مهمة أو اكتب ما تريد. لا إعدادات ولا مصطلحات معقدة.
de_de: Wähle eine Aufgabenkarte oder schreib, was du willst. Keine Einstellungen, kein Fachjargon.
es_es: Elige una tarjeta de tarea o escribe lo que quieres. Sin ajustes, sin jerga.
fr_fr: Choisissez une carte de tâche ou tapez ce que vous voulez. Aucun réglage, aucun jargon.
it_it: Scegli una scheda job o scrivi cosa vuoi. Nessuna impostazione, nessun gergo.
nl_nl: Kies een taakkaart of typ wat je wilt. Geen instellingen, geen jargon.
pt_pt: Escolha um cartão de tarefa ou escreva o que pretende. Sem definições, sem jargão.

source: NIBWP plans it
ar: يخطط NIBWP للعمل
de_de: NIBWP plant es
es_es: NIBWP lo planifica
fr_fr: NIBWP planifie
it_it: NIBWP lo pianifica
nl_nl: NIBWP plant het
pt_pt: O NIBWP planeia

source: It picks the right skills and workflows and works step by step — the AI part stays out of your way.
ar: يختار المهارات ومسارات العمل المناسبة ويعمل خطوة بخطوة — ويبقى جانب الذكاء الاصطناعي بعيدًا عن طريقك.
de_de: Es wählt die passenden Skills und Workflows und arbeitet Schritt für Schritt – die KI bleibt dir dabei aus dem Weg.
es_es: Elige las skills y los flujos de trabajo adecuados y trabaja paso a paso; la parte de IA no te estorba.
fr_fr: Il choisit les bonnes compétences et les bons workflows et avance étape par étape — la partie IA reste discrète.
it_it: Sceglie le skill e i workflow giusti e lavora passo dopo passo: la parte IA non ti intralcia.
nl_nl: Het kiest de juiste skills en workflows en werkt stap voor stap — het AI-gedeelte zit je niet in de weg.
pt_pt: Escolhe as competências e fluxos de trabalho certos e trabalha passo a passo — a parte da IA não lhe atrapalha.

source: You approve risky steps
ar: توافق على الخطوات الخطرة
de_de: Du gibst riskante Schritte frei
es_es: Tú apruebas los pasos arriesgados
fr_fr: Vous approuvez les étapes risquées
it_it: Tu approvi i passaggi rischiosi
nl_nl: Jij keurt riskante stappen goed
pt_pt: Aprova os passos arriscados

source: Anything that changes your site pauses in the Approvals inbox for a yes/no. Read-only checks just run.
ar: أي شيء يغيّر موقعك يتوقف مؤقتًا في صندوق الموافقات بانتظار نعم أو لا. أما فحوصات القراءة فقط فتعمل مباشرة.
de_de: Alles, was deine Website ändert, wartet im Posteingang „Freigaben“ auf ein Ja/Nein. Reine Leseprüfungen laufen einfach.
es_es: Todo lo que cambia tu sitio se detiene en la bandeja de Aprobaciones para un sí/no. Las comprobaciones de solo lectura se ejecutan sin más.
fr_fr: Tout ce qui modifie votre site s’arrête dans la boîte Approbations pour un oui/non. Les vérifications en lecture seule s’exécutent directement.
it_it: Tutto ciò che modifica il tuo sito si ferma nella casella Approvazioni per un sì/no. I controlli in sola lettura vengono semplicemente eseguiti.
nl_nl: Alles wat je site wijzigt, pauzeert in de inbox Goedkeuringen voor een ja/nee. Controles die alleen lezen worden gewoon uitgevoerd.
pt_pt: Tudo o que altera o seu site fica em pausa na caixa Aprovações para um sim/não. As verificações só de leitura são simplesmente executadas.

source: Read the report
ar: اقرأ التقرير
de_de: Lies den Bericht
es_es: Lee el informe
fr_fr: Lisez le rapport
it_it: Leggi il report
nl_nl: Lees het rapport
pt_pt: Leia o relatório

source: Plain-English summary of what it did and what still needs you. Share it with clients.
ar: ملخص بلغة واضحة لما أنجزه وما يزال يحتاج إليك. شاركه مع عملائك.
de_de: Eine verständliche Zusammenfassung, was getan wurde und was noch dich braucht. Teile sie mit Kunden.
es_es: Resumen claro de lo que ha hecho y de lo que aún necesita de ti. Compártelo con tus clientes.
fr_fr: Un résumé clair de ce qui a été fait et de ce qui vous attend encore. Partagez-le avec vos clients.
it_it: Riepilogo in parole semplici di cosa ha fatto e di cosa richiede ancora il tuo intervento. Condividilo con i clienti.
nl_nl: Samenvatting in gewone taal van wat het deed en wat nog jouw aandacht vraagt. Deel het met klanten.
pt_pt: Resumo em linguagem simples do que fez e do que ainda precisa de si. Partilhe-o com clientes.

source: How Jobs work
ar: كيف تعمل المهام
de_de: So funktionieren Aufgaben
es_es: Cómo funcionan las tareas
fr_fr: Fonctionnement des tâches
it_it: Come funzionano i job
nl_nl: Hoe taken werken
pt_pt: Como funcionam as Tarefas

source: Run now vs Add
ar: التشغيل الآن مقابل الإضافة
de_de: Jetzt ausführen vs. Hinzufügen
es_es: Ejecutar ahora frente a Añadir
fr_fr: Lancer maintenant ou Ajouter
it_it: Esegui ora o Aggiungi
nl_nl: Nu uitvoeren of Toevoegen
pt_pt: Executar agora vs Adicionar

source: Run now starts the job once. Add keeps it in My Jobs so you can run it again or put it on a daily/weekly schedule.
ar: يبدأ «تشغيل الآن» المهمة مرة واحدة. أما «إضافة» فيحفظها في مهامي لتتمكن من تشغيلها مجددًا أو جدولتها يوميًا/أسبوعيًا.
de_de: „Jetzt ausführen“ startet die Aufgabe einmal. „Hinzufügen“ behält sie in „Meine Aufgaben“, damit du sie erneut ausführen oder täglich/wöchentlich einplanen kannst.
es_es: Ejecutar ahora inicia la tarea una vez. Añadir la guarda en Mis tareas para que puedas volver a ejecutarla o programarla a diario/semanalmente.
fr_fr: Lancer maintenant démarre la tâche une fois. Ajouter la conserve dans Mes tâches pour la relancer ou la planifier chaque jour/semaine.
it_it: Esegui ora avvia il job una volta. Aggiungi lo conserva in I miei job così puoi eseguirlo di nuovo o pianificarlo ogni giorno/settimana.
nl_nl: Nu uitvoeren start de taak één keer. Toevoegen bewaart hem in Mijn taken, zodat je hem opnieuw kunt uitvoeren of dagelijks/wekelijks kunt inplannen.
pt_pt: Executar agora inicia a tarefa uma vez. Adicionar mantém-na em As minhas tarefas para a poder executar novamente ou agendar diária/semanalmente.

source: Read the Jobs guide
ar: اقرأ دليل المهام
de_de: Anleitung zu Aufgaben lesen
es_es: Leer la guía de Tareas
fr_fr: Lire le guide des tâches
it_it: Leggi la guida ai job
nl_nl: Lees de handleiding voor taken
pt_pt: Ler o guia das Tarefas

source: Waiting on you
ar: بانتظارك
de_de: Wartet auf dich
es_es: Esperándote
fr_fr: En attente de votre action
it_it: In attesa di te
nl_nl: Wacht op jou
pt_pt: À sua espera

source: Failed
ar: فشلت
de_de: Fehlgeschlagen
es_es: Fallida
fr_fr: Échec
it_it: Non riuscito
nl_nl: Mislukt
pt_pt: Falhada

source: Stopped
ar: متوقف
de_de: Gestoppt
es_es: Detenida
fr_fr: Arrêtée
it_it: Interrotto
nl_nl: Gestopt
pt_pt: Parada

source: Denied
ar: مرفوضة
de_de: Abgelehnt
es_es: Denegado
fr_fr: Refusé
it_it: Negato
nl_nl: Geweigerd
pt_pt: Recusado

# who took a job step
source: agent
ar: الوكيل
es_es: agente
it_it: agente
pt_pt: agente

# who took a job step
source: you
ar: أنت
de_de: Du
es_es: tú
fr_fr: vous
it_it: tu
nl_nl: jij
pt_pt: você

# who took a job step
source: system
ar: النظام
es_es: sistema
fr_fr: système
it_it: sistema
nl_nl: systeem
pt_pt: sistema

source: Added
ar: تمت الإضافة
de_de: Hinzugefügt
es_es: Añadida
fr_fr: Ajoutée
it_it: Aggiunto
nl_nl: Toegevoegd
pt_pt: Adicionada

source: Could not start.
ar: تعذّر البدء.
de_de: Konnte nicht gestartet werden.
es_es: No se ha podido iniciar.
fr_fr: Démarrage impossible.
it_it: Impossibile avviare.
nl_nl: Kon niet starten.
pt_pt: Não foi possível iniciar.

source: Network error.
ar: خطأ في الشبكة.
de_de: Netzwerkfehler.
es_es: Error de red.
fr_fr: Erreur réseau.
it_it: Errore di rete.
nl_nl: Netwerkfout.
pt_pt: Erro de rede.

source: Job started — see Reports.
ar: بدأت المهمة — راجع التقارير.
de_de: Aufgabe gestartet – siehe Berichte.
es_es: Tarea iniciada: consulta Informes.
fr_fr: Tâche démarrée — voir Rapports.
it_it: Job avviato: vedi Report.
nl_nl: Taak gestart — zie Rapporten.
pt_pt: Tarefa iniciada — consulte Relatórios.

source: Started — see Reports.
ar: بدأت — راجع التقارير.
de_de: Gestartet – siehe Berichte.
es_es: Iniciada: consulta Informes.
fr_fr: Démarrée — voir Rapports.
it_it: Avviato: vedi Report.
nl_nl: Gestart — zie Rapporten.
pt_pt: Iniciada — consulte Relatórios.

source: Added to My Jobs.
ar: تمت الإضافة إلى مهامي.
de_de: Zu „Meine Aufgaben“ hinzugefügt.
es_es: Añadida a Mis tareas.
fr_fr: Ajoutée à Mes tâches.
it_it: Aggiunto a I miei job.
nl_nl: Toegevoegd aan Mijn taken.
pt_pt: Adicionada a As minhas tarefas.

source: This will permanently delete %s and all its runs. This cannot be undone.
ar: سيؤدي هذا إلى حذف %s وجميع عمليات تشغيله نهائيًا. لا يمكن التراجع عن هذا الإجراء.
de_de: Damit werden %s und alle zugehörigen Ausführungen endgültig gelöscht. Das kann nicht rückgängig gemacht werden.
es_es: Esto borrará permanentemente %s y todas sus ejecuciones. No se puede deshacer.
fr_fr: Cette action supprimera définitivement %s et toutes ses exécutions. Cette action est irréversible.
it_it: Questa operazione eliminerà definitivamente %s e tutte le sue esecuzioni. L'operazione non può essere annullata.
nl_nl: Dit verwijdert %s en alle uitvoeringen ervan permanent. Dit kan niet ongedaan worden gemaakt.
pt_pt: Isto eliminará permanentemente %s e todas as suas execuções. Esta ação não pode ser anulada.

source: This will permanently delete this job and all its runs. This cannot be undone.
ar: سيؤدي هذا إلى حذف هذه المهمة وجميع عمليات تشغيلها نهائيًا. لا يمكن التراجع عن هذا الإجراء.
de_de: Damit werden diese Aufgabe und alle zugehörigen Ausführungen endgültig gelöscht. Das kann nicht rückgängig gemacht werden.
es_es: Esto borrará permanentemente esta tarea y todas sus ejecuciones. No se puede deshacer.
fr_fr: Cette action supprimera définitivement cette tâche et toutes ses exécutions. Cette action est irréversible.
it_it: Questa operazione eliminerà definitivamente questo job e tutte le sue esecuzioni. L'operazione non può essere annullata.
nl_nl: Dit verwijdert deze taak en alle uitvoeringen ervan permanent. Dit kan niet ongedaan worden gemaakt.
pt_pt: Isto eliminará permanentemente esta tarefa e todas as suas execuções. Esta ação não pode ser anulada.

source: Delete job
ar: حذف المهمة
de_de: Aufgabe löschen
es_es: Borrar tarea
fr_fr: Supprimer la tâche
it_it: Elimina job
nl_nl: Taak verwijderen
pt_pt: Eliminar tarefa

source: Job deleted.
ar: تم حذف المهمة.
de_de: Aufgabe gelöscht.
es_es: Tarea borrada.
fr_fr: Tâche supprimée.
it_it: Job eliminato.
nl_nl: Taak verwijderd.
pt_pt: Tarefa eliminada.

source: Schedule saved.
ar: تم حفظ الجدولة.
de_de: Zeitplan gespeichert.
es_es: Programación guardada.
fr_fr: Planification enregistrée.
it_it: Pianificazione salvata.
nl_nl: Planning opgeslagen.
pt_pt: Agendamento guardado.

source: Approved.
ar: تمت الموافقة.
de_de: Freigegeben.
es_es: Aprobado.
fr_fr: Approuvé.
it_it: Approvato.
nl_nl: Goedgekeurd.
pt_pt: Aprovado.

source: Denied.
ar: تم الرفض.
de_de: Abgelehnt.
es_es: Denegado.
fr_fr: Refusé.
it_it: Negato.
nl_nl: Geweigerd.
pt_pt: Recusado.

# abbreviated seconds
source: %ss
ar: %s ث

# abbreviated minutes
source: %sm
ar: %s د
de_de: %s min
es_es: %s min
fr_fr: %s min
it_it: %s min
pt_pt: %s min

# abbreviated hours
source: %sh
ar: %s س
nl_nl: %su

# abbreviated days
source: %sd
ar: %s ي
de_de: %s T
fr_fr: %s j
it_it: %s g

source: Loading activity…
ar: جارٍ تحميل النشاط…
de_de: Aktivität wird geladen …
es_es: Cargando la actividad…
fr_fr: Chargement de l’activité…
it_it: Caricamento delle attività…
nl_nl: Activiteit laden…
pt_pt: A carregar atividade…

source: Step
ar: خطوة
de_de: Schritt
es_es: Paso
fr_fr: Étape
it_it: Passaggio
nl_nl: Stap
pt_pt: Passo

source: Done / Approved
ar: مكتملة / موافق عليها
de_de: Erledigt / Freigegeben
es_es: Hecho / Aprobado
fr_fr: Terminé / Approuvé
it_it: Completato / Approvato
nl_nl: Klaar / Goedgekeurd
pt_pt: Concluído / Aprovado

source: Denied / Failed
ar: مرفوضة / فاشلة
de_de: Abgelehnt / Fehlgeschlagen
es_es: Denegado / Fallido
fr_fr: Refusé / Échec
it_it: Negato / Non riuscito
nl_nl: Geweigerd / Mislukt
pt_pt: Recusado / Falhado

source: No activity yet.
ar: لا يوجد نشاط بعد.
de_de: Noch keine Aktivität.
es_es: Aún no hay actividad.
fr_fr: Aucune activité pour l’instant.
it_it: Ancora nessuna attività.
nl_nl: Nog geen activiteit.
pt_pt: Ainda sem atividade.

source: Run a job — each step draws itself here as it happens.
ar: شغّل مهمة — ستُرسم كل خطوة هنا لحظة حدوثها.
de_de: Führe eine Aufgabe aus – jeder Schritt erscheint hier, sobald er passiert.
es_es: Ejecuta una tarea: cada paso se dibuja aquí a medida que ocurre.
fr_fr: Lancez une tâche — chaque étape s’affiche ici au fur et à mesure.
it_it: Esegui un job: ogni passaggio verrà disegnato qui mentre avviene.
nl_nl: Voer een taak uit — elke stap tekent zich hier terwijl die plaatsvindt.
pt_pt: Execute uma tarefa — cada passo desenha-se aqui à medida que acontece.

source: Run activity
ar: نشاط عملية التشغيل
de_de: Ausführungsaktivität
es_es: Actividad de la ejecución
fr_fr: Activité de l’exécution
it_it: Attività dell'esecuzione
nl_nl: Uitvoeringsactiviteit
pt_pt: Atividade da execução

source: Could not load this run.
ar: تعذّر تحميل عملية التشغيل هذه.
de_de: Diese Ausführung konnte nicht geladen werden.
es_es: No se ha podido cargar esta ejecución.
fr_fr: Impossible de charger cette exécution.
it_it: Impossibile caricare questa esecuzione.
nl_nl: Kon deze uitvoering niet laden.
pt_pt: Não foi possível carregar esta execução.

source: No steps recorded yet.
ar: لم تُسجَّل أي خطوات بعد.
de_de: Noch keine Schritte aufgezeichnet.
es_es: Aún no hay pasos registrados.
fr_fr: Aucune étape enregistrée pour l’instant.
it_it: Ancora nessun passaggio registrato.
nl_nl: Nog geen stappen vastgelegd.
pt_pt: Ainda não há passos registados.

source: Run stopped.
ar: تم إيقاف عملية التشغيل.
de_de: Ausführung gestoppt.
es_es: Ejecución detenida.
fr_fr: Exécution arrêtée.
it_it: Esecuzione interrotta.
nl_nl: Uitvoering gestopt.
pt_pt: Execução parada.

source: This will permanently delete this run and its timeline. This cannot be undone.
ar: سيؤدي هذا إلى حذف عملية التشغيل هذه ومخططها الزمني نهائيًا. لا يمكن التراجع عن ذلك.
de_de: Damit werden diese Ausführung und ihre Zeitleiste endgültig gelöscht. Das kann nicht rückgängig gemacht werden.
es_es: Esto borrará permanentemente esta ejecución y su línea de tiempo. No se puede deshacer.
fr_fr: Cette action supprimera définitivement cette exécution et sa chronologie. Cette action est irréversible.
it_it: Questa operazione eliminerà definitivamente questa esecuzione e la sua timeline. L'operazione non può essere annullata.
nl_nl: Dit verwijdert deze uitvoering en de tijdlijn ervan permanent. Dit kan niet ongedaan worden gemaakt.
pt_pt: Isto eliminará permanentemente esta execução e a respetiva cronologia. Esta ação não pode ser anulada.

source: Delete run
ar: حذف عملية التشغيل
de_de: Ausführung löschen
es_es: Borrar ejecución
fr_fr: Supprimer l’exécution
it_it: Elimina esecuzione
nl_nl: Uitvoering verwijderen
pt_pt: Eliminar execução

source: Run deleted.
ar: تم حذف عملية التشغيل.
de_de: Ausführung gelöscht.
es_es: Ejecución borrada.
fr_fr: Exécution supprimée.
it_it: Esecuzione eliminata.
nl_nl: Uitvoering verwijderd.
pt_pt: Execução eliminada.

source: Fix my SEO
ar: أصلح SEO موقعي
de_de: Mein SEO verbessern
es_es: Arreglar mi SEO
fr_fr: Corriger mon SEO
it_it: Sistema la mia SEO
nl_nl: Verbeter mijn SEO
pt_pt: Corrigir o meu SEO

source: Audit titles, meta, schema and internal links, then fix the safe wins and flag the rest for you.
ar: دقّق في العناوين وبيانات التعريف والمخطط (schema) والروابط الداخلية، ثم أصلح التحسينات الآمنة وأشر إلى الباقي لمراجعتك.
de_de: Titel, Meta-Daten, Schema und interne Links prüfen, dann die unbedenklichen Verbesserungen umsetzen und den Rest für dich markieren.
es_es: Audita títulos, meta, esquemas y enlaces internos, corrige las mejoras seguras y te señala el resto.
fr_fr: Auditer les titres, méta, schémas et liens internes, puis corriger les points sans risque et vous signaler le reste.
it_it: Verifica titoli, meta, schema e link interni, poi applica le correzioni sicure e segnala il resto.
nl_nl: Controleer titels, meta, schema en interne links, los de veilige verbeteringen op en markeer de rest voor jou.
pt_pt: Audita títulos, meta, esquemas e ligações internas, depois corrige as melhorias seguras e assinala o resto para si.

source: Audit titles, meta, headings and schema
ar: تدقيق العناوين وبيانات التعريف والعناوين الفرعية والمخطط (schema)
de_de: Titel, Meta-Daten, Überschriften und Schema prüfen
es_es: Auditar títulos, meta, encabezados y esquemas
fr_fr: Auditer les titres, méta, titres de section et schémas
it_it: Verifica titoli, meta, intestazioni e schema
nl_nl: Titels, meta, koppen en schema controleren
pt_pt: Auditar títulos, meta, cabeçalhos e esquemas

source: Fix the safe wins automatically
ar: إصلاح التحسينات الآمنة تلقائيًا
de_de: Unbedenkliche Verbesserungen automatisch umsetzen
es_es: Corregir automáticamente las mejoras seguras
fr_fr: Corriger automatiquement les points sans risque
it_it: Applica automaticamente le correzioni sicure
nl_nl: Veilige verbeteringen automatisch doorvoeren
pt_pt: Corrigir automaticamente as melhorias seguras

source: Flag judgment calls for your approval
ar: الإشارة إلى القرارات التقديرية لموافقتك
de_de: Ermessensfragen zur Freigabe markieren
es_es: Señalar las decisiones que requieren tu aprobación
fr_fr: Soumettre les points délicats à votre approbation
it_it: Segnala le decisioni da valutare per la tua approvazione
nl_nl: Afwegingen voorleggen ter goedkeuring
pt_pt: Assinalar decisões que requerem a sua aprovação

source: Plain-English before / after report
ar: تقرير قبل / بعد بلغة واضحة
de_de: Verständlicher Vorher-/Nachher-Bericht
es_es: Informe claro de antes / después
fr_fr: Rapport avant / après clair
it_it: Report prima / dopo in parole semplici
nl_nl: Voor/na-rapport in gewone taal
pt_pt: Relatório antes / depois em linguagem simples

source: Find broken links
ar: البحث عن الروابط المعطّلة
de_de: Defekte Links finden
es_es: Buscar enlaces rotos
fr_fr: Trouver les liens cassés
it_it: Trova i link non funzionanti
nl_nl: Kapotte links vinden
pt_pt: Encontrar ligações quebradas

source: Crawl your recent posts and pages, check every link with a real request, and report the broken ones.
ar: يزحف عبر مقالاتك وصفحاتك الحديثة، ويفحص كل رابط بطلب حقيقي، ويبلّغ عن الروابط المعطّلة.
de_de: Deine neuesten Beiträge und Seiten durchsuchen, jeden Link mit einer echten Anfrage prüfen und die defekten melden.
es_es: Recorre tus entradas y páginas recientes, comprueba cada enlace con una petición real e informa de los rotos.
fr_fr: Parcourir vos articles et pages récents, vérifier chaque lien avec une vraie requête et signaler les liens cassés.
it_it: Scansiona i tuoi articoli e le tue pagine recenti, verifica ogni link con una richiesta reale e segnala quelli non funzionanti.
nl_nl: Doorloop je recente berichten en pagina's, controleer elke link met een echt verzoek en rapporteer de kapotte.
pt_pt: Percorre os seus artigos e páginas recentes, verifica cada ligação com um pedido real e reporta as quebradas.

source: Collect links from recent posts and pages
ar: جمع الروابط من المقالات والصفحات الحديثة
de_de: Links aus neuesten Beiträgen und Seiten sammeln
es_es: Recopilar enlaces de entradas y páginas recientes
fr_fr: Collecter les liens des articles et pages récents
it_it: Raccoglie i link da articoli e pagine recenti
nl_nl: Links verzamelen uit recente berichten en pagina's
pt_pt: Recolher ligações de artigos e páginas recentes

source: Check each one with a real HTTP request
ar: فحص كل رابط بطلب HTTP حقيقي
de_de: Jeden mit einer echten HTTP-Anfrage prüfen
es_es: Comprobar cada uno con una petición HTTP real
fr_fr: Vérifier chacun avec une vraie requête HTTP
it_it: Verifica ciascuno con una vera richiesta HTTP
nl_nl: Elke link controleren met een echt HTTP-verzoek
pt_pt: Verificar cada uma com um pedido HTTP real

source: Report broken links with their status code
ar: الإبلاغ عن الروابط المعطّلة مع رمز الحالة
de_de: Defekte Links mit Statuscode melden
es_es: Informar de los enlaces rotos con su código de estado
fr_fr: Signaler les liens cassés avec leur code d’état
it_it: Segnala i link non funzionanti con il relativo codice di stato
nl_nl: Kapotte links rapporteren met hun statuscode
pt_pt: Reportar ligações quebradas com o respetivo código de estado

source: Marks internal vs external
ar: يميّز بين الروابط الداخلية والخارجية
de_de: Unterscheidet intern und extern
es_es: Distingue internos y externos
fr_fr: Distingue liens internes et externes
it_it: Distingue interni ed esterni
nl_nl: Markeert intern of extern
pt_pt: Distingue internas de externas
