Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Edit the file at <code>~/.gemini/settings.json</code> (create it if missing).
ar: عدّل الملف <code>~/.gemini/settings.json</code> (أنشئه إن لم يكن موجودًا).
de_de: Bearbeite die Datei <code>~/.gemini/settings.json</code> (lege sie an, falls sie fehlt).
es_es: Edita el archivo <code>~/.gemini/settings.json</code> (créalo si no existe).
fr_fr: Modifiez le fichier <code>~/.gemini/settings.json</code> (créez-le s’il n’existe pas).
it_it: Modifica il file <code>~/.gemini/settings.json</code> (crealo se non esiste).
nl_nl: Bewerk het bestand <code>~/.gemini/settings.json</code> (maak het aan als het ontbreekt).
pt_pt: Edite o ficheiro em <code>~/.gemini/settings.json</code> (crie-o se não existir).

source: Paste the snippet above. Save the file. Restart Gemini CLI.
ar: الصق المقتطف أعلاه. احفظ الملف. أعد تشغيل Gemini CLI.
de_de: Füge das Snippet oben ein. Speichere die Datei. Starte Gemini CLI neu.
es_es: Pega el fragmento de arriba. Guarda el archivo. Reinicia Gemini CLI.
fr_fr: Collez l’extrait ci-dessus. Enregistrez le fichier. Redémarrez Gemini CLI.
it_it: Incolla lo snippet qui sopra. Salva il file. Riavvia Gemini CLI.
nl_nl: Plak de snippet hierboven. Sla het bestand op. Herstart Gemini CLI.
pt_pt: Cole o excerto acima. Guarde o ficheiro. Reinicie o Gemini CLI.

source: Edit the file at <code>~/.codex/config.toml</code> (create it if missing).
ar: عدّل الملف <code>~/.codex/config.toml</code> (أنشئه إن لم يكن موجودًا).
de_de: Bearbeite die Datei <code>~/.codex/config.toml</code> (lege sie an, falls sie fehlt).
es_es: Edita el archivo <code>~/.codex/config.toml</code> (créalo si no existe).
fr_fr: Modifiez le fichier <code>~/.codex/config.toml</code> (créez-le s’il n’existe pas).
it_it: Modifica il file <code>~/.codex/config.toml</code> (crealo se non esiste).
nl_nl: Bewerk het bestand <code>~/.codex/config.toml</code> (maak het aan als het ontbreekt).
pt_pt: Edite o ficheiro em <code>~/.codex/config.toml</code> (crie-o se não existir).

source: Open <strong>Zed</strong>.
ar: افتح <strong>Zed</strong>.
de_de: Öffne <strong>Zed</strong>.
es_es: Abre <strong>Zed</strong>.
fr_fr: Ouvrez <strong>Zed</strong>.
it_it: Apri <strong>Zed</strong>.
pt_pt: Abra o <strong>Zed</strong>.

source: Open Settings: <kbd>Cmd</kbd>+<kbd>,</kbd> (Mac) / <kbd>Ctrl</kbd>+<kbd>,</kbd> (Linux).
ar: افتح الإعدادات: <kbd>Cmd</kbd>+<kbd>,</kbd> (Mac) / <kbd>Ctrl</kbd>+<kbd>,</kbd> (Linux).
de_de: Öffne die Einstellungen: <kbd>Cmd</kbd>+<kbd>,</kbd> (Mac) / <kbd>Ctrl</kbd>+<kbd>,</kbd> (Linux).
es_es: Abre los ajustes: <kbd>Cmd</kbd>+<kbd>,</kbd> (Mac) / <kbd>Ctrl</kbd>+<kbd>,</kbd> (Linux).
fr_fr: Ouvrez les réglages : <kbd>Cmd</kbd>+<kbd>,</kbd> (Mac) / <kbd>Ctrl</kbd>+<kbd>,</kbd> (Linux).
it_it: Apri le impostazioni: <kbd>Cmd</kbd>+<kbd>,</kbd> (Mac) / <kbd>Ctrl</kbd>+<kbd>,</kbd> (Linux).
pt_pt: Abra as definições: <kbd>Cmd</kbd>+<kbd>,</kbd> (Mac) / <kbd>Ctrl</kbd>+<kbd>,</kbd> (Linux).

source: Merge the snippet above into your <code>settings.json</code>. Save.
ar: ادمج المقتطف أعلاه في ملف <code>settings.json</code> الخاص بك. احفظ.
de_de: Füge das Snippet oben in deine <code>settings.json</code> ein. Speichern.
es_es: Combina el fragmento de arriba con tu <code>settings.json</code>. Guarda.
fr_fr: Fusionnez l’extrait ci-dessus dans votre <code>settings.json</code>. Enregistrez.
it_it: Unisci lo snippet qui sopra al tuo <code>settings.json</code>. Salva.
nl_nl: Voeg de snippet hierboven samen met je <code>settings.json</code>. Sla op.
pt_pt: Integre o excerto acima no seu <code>settings.json</code>. Guarde.

source: In your project root, create a file called <code>opencode.json</code>.
ar: في المجلد الجذر لمشروعك، أنشئ ملفًا باسم <code>opencode.json</code>.
de_de: Erstelle im Stammverzeichnis deines Projekts eine Datei namens <code>opencode.json</code>.
es_es: En la raíz de tu proyecto, crea un archivo llamado <code>opencode.json</code>.
fr_fr: À la racine de votre projet, créez un fichier nommé <code>opencode.json</code>.
it_it: Nella radice del progetto, crea un file chiamato <code>opencode.json</code>.
nl_nl: Maak in de hoofdmap van je project een bestand met de naam <code>opencode.json</code>.
pt_pt: Na raiz do seu projeto, crie um ficheiro chamado <code>opencode.json</code>.

source: Paste the snippet above into that file. Save.
ar: الصق المقتطف أعلاه في ذلك الملف. احفظ.
de_de: Füge das Snippet oben in diese Datei ein. Speichern.
es_es: Pega el fragmento de arriba en ese archivo. Guarda.
fr_fr: Collez l’extrait ci-dessus dans ce fichier. Enregistrez.
it_it: Incolla lo snippet qui sopra in quel file. Salva.
nl_nl: Plak de snippet hierboven in dat bestand. Sla op.
pt_pt: Cole o excerto acima nesse ficheiro. Guarde.

source: Open <strong>Amazon Q</strong> in your IDE.
ar: افتح <strong>Amazon Q</strong> في بيئة التطوير لديك.
de_de: Öffne <strong>Amazon Q</strong> in deiner IDE.
es_es: Abre <strong>Amazon Q</strong> en tu IDE.
fr_fr: Ouvrez <strong>Amazon Q</strong> dans votre IDE.
it_it: Apri <strong>Amazon Q</strong> nel tuo IDE.
nl_nl: Open <strong>Amazon Q</strong> in je IDE.
pt_pt: Abra o <strong>Amazon Q</strong> no seu IDE.

source: Open the MCP settings panel.
ar: افتح لوحة إعدادات MCP.
de_de: Öffne das MCP-Einstellungsfeld.
es_es: Abre el panel de ajustes de MCP.
fr_fr: Ouvrez le panneau des réglages MCP.
it_it: Apri il pannello delle impostazioni MCP.
nl_nl: Open het paneel met MCP-instellingen.
pt_pt: Abra o painel de definições MCP.

source: Paste the snippet above and save.
ar: الصق المقتطف أعلاه واحفظ.
de_de: Füge das Snippet oben ein und speichere.
es_es: Pega el fragmento de arriba y guarda.
fr_fr: Collez l’extrait ci-dessus et enregistrez.
it_it: Incolla lo snippet qui sopra e salva.
nl_nl: Plak de snippet hierboven en sla op.
pt_pt: Cole o excerto acima e guarde.

source: In VS Code, click the <strong>Kilo Code</strong> sidebar icon.
ar: في VS Code، انقر على أيقونة <strong>Kilo Code</strong> في الشريط الجانبي.
de_de: Klicke in VS Code in der Seitenleiste auf das Symbol <strong>Kilo Code</strong>.
es_es: En VS Code, haz clic en el icono de <strong>Kilo Code</strong> en la barra lateral.
fr_fr: Dans VS Code, cliquez sur l’icône <strong>Kilo Code</strong> de la barre latérale.
it_it: In VS Code, fai clic sull'icona di <strong>Kilo Code</strong> nella barra laterale.
nl_nl: Klik in VS Code op het <strong>Kilo Code</strong>-icoon in de zijbalk.
pt_pt: No VS Code, clique no ícone do <strong>Kilo Code</strong> na barra lateral.

source: Choose <strong>MCP Servers → Configure MCP Servers</strong>.
ar: اختر <strong>MCP Servers → Configure MCP Servers</strong>.
de_de: Wähle <strong>MCP Servers → Configure MCP Servers</strong>.
es_es: Elige <strong>MCP Servers → Configure MCP Servers</strong>.
fr_fr: Choisissez <strong>MCP Servers → Configure MCP Servers</strong>.
it_it: Scegli <strong>MCP Servers → Configure MCP Servers</strong>.
nl_nl: Kies <strong>MCP Servers → Configure MCP Servers</strong>.
pt_pt: Escolha <strong>MCP Servers → Configure MCP Servers</strong>.

source: Paste the snippet. Save.
ar: الصق المقتطف. احفظ.
de_de: Füge das Snippet ein. Speichern.
es_es: Pega el fragmento. Guarda.
fr_fr: Collez l’extrait. Enregistrez.
it_it: Incolla lo snippet. Salva.
nl_nl: Plak de snippet. Sla op.
pt_pt: Cole o excerto. Guarde.

source: Open <strong>Antigravity</strong>.
ar: افتح <strong>Antigravity</strong>.
de_de: Öffne <strong>Antigravity</strong>.
es_es: Abre <strong>Antigravity</strong>.
fr_fr: Ouvrez <strong>Antigravity</strong>.
it_it: Apri <strong>Antigravity</strong>.
pt_pt: Abra o <strong>Antigravity</strong>.

source: Open MCP config from settings.
ar: افتح إعدادات MCP من الإعدادات.
de_de: Öffne die MCP-Konfiguration in den Einstellungen.
es_es: Abre la configuración de MCP desde los ajustes.
fr_fr: Ouvrez la configuration MCP depuis les réglages.
it_it: Apri la configurazione MCP dalle impostazioni.
nl_nl: Open de MCP-configuratie via de instellingen.
pt_pt: Abra a configuração MCP a partir das definições.

source: Paste the snippet above. Save and restart.
ar: الصق المقتطف أعلاه. احفظ وأعد التشغيل.
de_de: Füge das Snippet oben ein. Speichere und starte neu.
es_es: Pega el fragmento de arriba. Guarda y reinicia.
fr_fr: Collez l’extrait ci-dessus. Enregistrez et redémarrez.
it_it: Incolla lo snippet qui sopra. Salva e riavvia.
nl_nl: Plak de snippet hierboven. Sla op en herstart.
pt_pt: Cole o excerto acima. Guarde e reinicie.

source: Turns on the MCP endpoint so AI agents can connect to this WordPress site. Required first step.
ar: يُفعّل نقطة نهاية MCP كي يتمكن وكلاء الذكاء الاصطناعي من الاتصال بموقع WordPress هذا. خطوة أولى مطلوبة.
de_de: Schaltet den MCP-Endpunkt ein, damit KI-Agenten sich mit dieser WordPress-Website verbinden können. Erforderlicher erster Schritt.
es_es: Activa el endpoint MCP para que los agentes de IA puedan conectarse a este sitio WordPress. Primer paso obligatorio.
fr_fr: Active le point de terminaison MCP pour que les agents IA puissent se connecter à ce site WordPress. Première étape obligatoire.
it_it: Attiva l'endpoint MCP così gli agenti IA possono collegarsi a questo sito WordPress. Primo passaggio obbligatorio.
nl_nl: Zet het MCP-endpoint aan zodat AI-agents verbinding kunnen maken met deze WordPress-site. Verplichte eerste stap.
pt_pt: Ativa o endpoint MCP para que os agentes de IA possam ligar-se a este site WordPress. Primeiro passo obrigatório.

source: ✓ Already enabled — you can continue.
ar: ✓ مفعّل بالفعل — يمكنك المتابعة.
de_de: ✓ Bereits aktiviert – du kannst fortfahren.
es_es: ✓ Ya está activado: puedes continuar.
fr_fr: ✓ Déjà activé — vous pouvez continuer.
it_it: ✓ Già abilitate: puoi continuare.
nl_nl: ✓ Al ingeschakeld — je kunt doorgaan.
pt_pt: ✓ Já ativado — pode continuar.

source: Currently OFF. Click below to enable now.
ar: معطّل حاليًا. انقر أدناه للتفعيل الآن.
de_de: Derzeit AUS. Klicke unten, um es jetzt zu aktivieren.
es_es: Actualmente DESACTIVADO. Haz clic abajo para activarlo ahora.
fr_fr: Actuellement DÉSACTIVÉ. Cliquez ci-dessous pour l’activer maintenant.
it_it: Attualmente DISATTIVATE. Fai clic qui sotto per abilitarle ora.
nl_nl: Momenteel UIT. Klik hieronder om nu in te schakelen.
pt_pt: Atualmente DESLIGADO. Clique abaixo para ativar agora.

source: Enable AI Abilities now
ar: تفعيل قدرات الذكاء الاصطناعي الآن
de_de: KI-Fähigkeiten jetzt aktivieren
es_es: Activar ahora las habilidades de IA
fr_fr: Activer les capacités IA maintenant
it_it: Abilita subito le abilità IA
nl_nl: AI-mogelijkheden nu inschakelen
pt_pt: Ativar capacidades de IA agora

source: Create an App Password
ar: إنشاء كلمة مرور التطبيق
de_de: App-Passwort erstellen
es_es: Crear una contraseña de aplicación
fr_fr: Créer un mot de passe d’application
it_it: Crea una password per le applicazioni
nl_nl: Een app-wachtwoord aanmaken
pt_pt: Criar uma palavra-passe de aplicação

source: Generates a WordPress Application Password for %s. AI clients use this to authenticate.
ar: يُنشئ كلمة مرور تطبيق WordPress للمستخدم %s. يستخدمها عملاء الذكاء الاصطناعي للمصادقة.
de_de: Erstellt ein WordPress-Anwendungspasswort für %s. KI-Clients authentifizieren sich damit.
es_es: Genera una contraseña de aplicación de WordPress para %s. Los clientes de IA la usan para autenticarse.
fr_fr: Génère un mot de passe d’application WordPress pour %s. Les clients IA l’utilisent pour s’authentifier.
it_it: Genera una password per le applicazioni di WordPress per %s. I client IA la usano per autenticarsi.
nl_nl: Genereert een WordPress-applicatiewachtwoord voor %s. AI-clients gebruiken dit om zich te authenticeren.
pt_pt: Gera uma palavra-passe de aplicação do WordPress para %s. Os clientes de IA usam-na para se autenticarem.

source: Application Passwords are disabled on this site. Enable them in WordPress core settings or contact your host.
ar: كلمات مرور التطبيقات معطّلة على هذا الموقع. فعّلها في إعدادات WordPress الأساسية أو تواصل مع مزوّد الاستضافة.
de_de: Anwendungspasswörter sind auf dieser Website deaktiviert. Aktiviere sie in den WordPress-Einstellungen oder wende dich an deinen Hoster.
es_es: Las contraseñas de aplicación están desactivadas en este sitio. Actívalas en los ajustes de WordPress o contacta con tu alojamiento.
fr_fr: Les mots de passe d’application sont désactivés sur ce site. Activez-les dans les réglages de WordPress ou contactez votre hébergeur.
it_it: Le password per le applicazioni sono disabilitate su questo sito. Abilitale nelle impostazioni di WordPress o contatta il tuo hosting.
nl_nl: Applicatiewachtwoorden zijn op deze site uitgeschakeld. Schakel ze in via de instellingen van WordPress core of neem contact op met je host.
pt_pt: As palavras-passe de aplicação estão desativadas neste site. Ative-as nas definições do núcleo do WordPress ou contacte o seu alojamento.

source: Generate App Password now
ar: إنشاء كلمة مرور التطبيق الآن
de_de: App-Passwort jetzt erstellen
es_es: Generar ahora la contraseña de aplicación
fr_fr: Générer un mot de passe d’application maintenant
it_it: Genera ora la password per le applicazioni
nl_nl: Nu app-wachtwoord genereren
pt_pt: Gerar palavra-passe de aplicação agora

source: Configure your AI client
ar: إعداد عميل الذكاء الاصطناعي
de_de: KI-Client konfigurieren
es_es: Configura tu cliente de IA
fr_fr: Configurez votre client IA
it_it: Configura il tuo client IA
nl_nl: Configureer je AI-client
pt_pt: Configure o seu cliente de IA

source: Pick your client. Copy the snippet below and paste it where indicated.
ar: اختر عميلك. انسخ المقتطف أدناه والصقه في المكان المحدد.
de_de: Wähle deinen Client. Kopiere das Snippet unten und füge es an der angegebenen Stelle ein.
es_es: Elige tu cliente. Copia el fragmento de abajo y pégalo donde se indica.
fr_fr: Choisissez votre client. Copiez l’extrait ci-dessous et collez-le à l’endroit indiqué.
it_it: Scegli il tuo client. Copia lo snippet qui sotto e incollalo dove indicato.
nl_nl: Kies je client. Kopieer de snippet hieronder en plak die op de aangegeven plek.
pt_pt: Escolha o seu cliente. Copie o excerto abaixo e cole-o onde é indicado.

source: AI client
ar: عميل الذكاء الاصطناعي
de_de: KI-Client
es_es: Cliente de IA
fr_fr: Client IA
it_it: Client IA
pt_pt: Cliente de IA

source: Generate the App Password in step 2 first — the snippet contains a placeholder until then.
ar: أنشئ كلمة مرور التطبيق في الخطوة 2 أولًا — يحتوي المقتطف على قيمة مؤقتة حتى ذلك الحين.
de_de: Erstelle zuerst in Schritt 2 das App-Passwort – bis dahin enthält das Snippet einen Platzhalter.
es_es: Genera primero la contraseña de aplicación en el paso 2: hasta entonces el fragmento contiene un marcador de posición.
fr_fr: Générez d’abord le mot de passe d’application à l’étape 2 — l’extrait contient une valeur provisoire jusque-là.
it_it: Genera prima la password per le applicazioni al passaggio 2: fino ad allora lo snippet contiene un segnaposto.
nl_nl: Genereer eerst het app-wachtwoord in stap 2 — tot die tijd bevat de snippet een placeholder.
pt_pt: Gere primeiro a palavra-passe de aplicação no passo 2 — até lá, o excerto contém um marcador de posição.

source: Test the connection
ar: اختبار الاتصال
de_de: Verbindung testen
es_es: Probar la conexión
fr_fr: Tester la connexion
it_it: Verifica la connessione
nl_nl: Test de verbinding
pt_pt: Testar a ligação

source: Verify the MCP endpoint is reachable from this browser. This proves the route is live.
ar: تحقّق من إمكانية الوصول إلى نقطة نهاية MCP من هذا المتصفح. هذا يثبت أن المسار يعمل.
de_de: Prüfe, ob der MCP-Endpunkt von diesem Browser aus erreichbar ist. Das beweist, dass die Route aktiv ist.
es_es: Comprueba que el endpoint MCP es accesible desde este navegador. Así se demuestra que la ruta está activa.
fr_fr: Vérifiez que le point de terminaison MCP est accessible depuis ce navigateur. Cela prouve que la route est active.
it_it: Verifica che l'endpoint MCP sia raggiungibile da questo browser. Dimostra che la route è attiva.
nl_nl: Controleer of het MCP-endpoint vanuit deze browser bereikbaar is. Dit bewijst dat de route live is.
pt_pt: Verifique se o endpoint MCP está acessível a partir deste navegador. Isto comprova que a rota está ativa.

source: Run test now
ar: تشغيل الاختبار الآن
de_de: Test jetzt starten
es_es: Ejecutar la prueba ahora
fr_fr: Lancer le test
it_it: Esegui il test ora
nl_nl: Test nu uitvoeren
pt_pt: Executar teste agora

source: You're all set!
ar: كل شيء جاهز!
de_de: Alles bereit!
es_es: ¡Todo listo!
fr_fr: Tout est prêt !
it_it: Tutto pronto!
nl_nl: Alles is klaar!
pt_pt: Está tudo pronto!

source: NIBWP is ready. AI agents can now read files, execute PHP, and manage your WordPress site. Activate plugin integrations next to unlock more abilities.
ar: NIBWP جاهزة. يمكن لوكلاء الذكاء الاصطناعي الآن قراءة الملفات وتنفيذ PHP وإدارة موقع WordPress الخاص بك. فعّل تكاملات الإضافات بعد ذلك لإتاحة المزيد من القدرات.
de_de: NIBWP ist bereit. KI-Agenten können jetzt Dateien lesen, PHP ausführen und deine WordPress-Website verwalten. Aktiviere als Nächstes Plugin-Integrationen, um weitere Fähigkeiten freizuschalten.
es_es: NIBWP está listo. Los agentes de IA ya pueden leer archivos, ejecutar PHP y gestionar tu sitio WordPress. A continuación, activa las integraciones de plugins para desbloquear más habilidades.
fr_fr: NIBWP est prêt. Les agents IA peuvent désormais lire des fichiers, exécuter du PHP et gérer votre site WordPress. Activez ensuite les intégrations d’extensions pour débloquer davantage de capacités.
it_it: NIBWP è pronto. Gli agenti IA ora possono leggere file, eseguire PHP e gestire il tuo sito WordPress. Come passo successivo attiva le integrazioni dei plugin per sbloccare altre abilità.
nl_nl: NIBWP is klaar. AI-agents kunnen nu bestanden lezen, PHP uitvoeren en je WordPress-site beheren. Activeer hierna plugin-integraties om meer mogelijkheden te ontgrendelen.
pt_pt: O NIBWP está pronto. Os agentes de IA podem agora ler ficheiros, executar PHP e gerir o seu site WordPress. A seguir, ative as integrações de plugins para desbloquear mais capacidades.

source: Activate integrations
ar: تفعيل التكاملات
de_de: Integrationen aktivieren
es_es: Activar integraciones
fr_fr: Activer les intégrations
it_it: Attiva le integrazioni
nl_nl: Integraties activeren
pt_pt: Ativar integrações

source: Back
ar: رجوع
de_de: Zurück
es_es: Atrás
fr_fr: Retour
it_it: Indietro
nl_nl: Terug
pt_pt: Anterior

source: Next
ar: التالي
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Avanti
nl_nl: Volgende
pt_pt: Seguinte

source: Done
ar: تم
de_de: Fertig
es_es: Hecho
fr_fr: Terminé
it_it: Fatto
nl_nl: Klaar
pt_pt: Concluído

source: Enabling…
ar: جارٍ التفعيل…
de_de: Wird aktiviert …
es_es: Activando…
fr_fr: Activation…
it_it: Abilitazione in corso…
nl_nl: Inschakelen…
pt_pt: A ativar…

source: ✓ AI Abilities are now enabled.
ar: ✓ تم تفعيل قدرات الذكاء الاصطناعي.
de_de: ✓ KI-Fähigkeiten sind jetzt aktiviert.
es_es: ✓ Las habilidades de IA ya están activadas.
fr_fr: ✓ Les capacités IA sont maintenant activées.
it_it: ✓ Le abilità IA ora sono abilitate.
nl_nl: ✓ AI-mogelijkheden zijn nu ingeschakeld.
pt_pt: ✓ As capacidades de IA estão agora ativadas.

source: Could not enable. Try the Connect page manually.
ar: تعذّر التفعيل. جرّب صفحة الاتصال يدويًا.
de_de: Aktivierung fehlgeschlagen. Versuche es manuell auf der Seite „Verbinden“.
es_es: No se han podido activar. Inténtalo manualmente desde la página Conectar.
fr_fr: Activation impossible. Essayez manuellement depuis la page Connexion.
it_it: Impossibile abilitare. Prova manualmente dalla pagina Collega.
nl_nl: Kon niet inschakelen. Probeer het handmatig via de pagina Verbinden.
pt_pt: Não foi possível ativar. Tente manualmente na página Ligar.

source: Try again
ar: حاول مرة أخرى
de_de: Erneut versuchen
es_es: Volver a intentarlo
fr_fr: Réessayer
it_it: Riprova
nl_nl: Opnieuw proberen
pt_pt: Tentar novamente

source: Network error: %s
ar: خطأ في الشبكة: %s
de_de: Netzwerkfehler: %s
es_es: Error de red: %s
fr_fr: Erreur réseau : %s
it_it: Errore di rete: %s
nl_nl: Netwerkfout: %s
pt_pt: Erro de rede: %s

source: Generating…
ar: جارٍ الإنشاء…
de_de: Wird erstellt …
es_es: Generando…
fr_fr: Génération…
it_it: Generazione in corso…
nl_nl: Genereren…
pt_pt: A gerar…

source: Creating application password…
ar: جارٍ إنشاء كلمة مرور التطبيق…
de_de: Anwendungspasswort wird erstellt …
es_es: Creando la contraseña de aplicación…
fr_fr: Création du mot de passe d’application…
it_it: Creazione della password per le applicazioni…
nl_nl: Applicatiewachtwoord aanmaken…
pt_pt: A criar palavra-passe de aplicação…

source: Password created. SAVE IT NOW — it cannot be shown again.
ar: تم إنشاء كلمة المرور. احفظها الآن — لا يمكن عرضها مرة أخرى.
de_de: Passwort erstellt. JETZT SPEICHERN – es kann nicht erneut angezeigt werden.
es_es: Contraseña creada. GUÁRDALA AHORA: no se podrá volver a mostrar.
fr_fr: Mot de passe créé. ENREGISTREZ-LE MAINTENANT — il ne pourra plus être affiché.
it_it: Password creata. SALVALA ORA: non potrà essere mostrata di nuovo.
nl_nl: Wachtwoord aangemaakt. BEWAAR HET NU — het kan niet opnieuw worden getoond.
pt_pt: Palavra-passe criada. GUARDE-A AGORA — não pode voltar a ser mostrada.

source: Store this in your password manager before continuing. WordPress will not show it again.
ar: احفظها في مدير كلمات المرور قبل المتابعة. لن يعرضها WordPress مرة أخرى.
de_de: Speichere es in deinem Passwort-Manager, bevor du fortfährst. WordPress zeigt es nicht noch einmal an.
es_es: Guárdala en tu gestor de contraseñas antes de continuar. WordPress no volverá a mostrarla.
fr_fr: Enregistrez-le dans votre gestionnaire de mots de passe avant de continuer. WordPress ne l’affichera plus.
it_it: Salvala nel tuo password manager prima di continuare. WordPress non la mostrerà di nuovo.
nl_nl: Bewaar dit in je wachtwoordmanager voordat je verdergaat. WordPress toont het niet opnieuw.
pt_pt: Guarde-a no seu gestor de palavras-passe antes de continuar. O WordPress não a voltará a mostrar.

source: Generate another
ar: إنشاء أخرى
de_de: Weiteres erstellen
es_es: Generar otra
fr_fr: En générer un autre
it_it: Generane un'altra
nl_nl: Nog een genereren
pt_pt: Gerar outra

source: Failed.
ar: فشل.
de_de: Fehlgeschlagen.
es_es: Error.
fr_fr: Échec.
it_it: Non riuscito.
nl_nl: Mislukt.
pt_pt: Falhou.

source: Could not create application password.
ar: تعذّر إنشاء كلمة مرور التطبيق.
de_de: Anwendungspasswort konnte nicht erstellt werden.
es_es: No se ha podido crear la contraseña de aplicación.
fr_fr: Impossible de créer le mot de passe d’application.
it_it: Impossibile creare la password per le applicazioni.
nl_nl: Kon applicatiewachtwoord niet aanmaken.
pt_pt: Não foi possível criar a palavra-passe de aplicação.

source: Terminal command
ar: أمر الطرفية
de_de: Terminal-Befehl
es_es: Comando de terminal
fr_fr: Commande terminal
it_it: Comando da terminale
nl_nl: Terminalcommando
pt_pt: Comando de terminal

source: Config snippet
ar: مقتطف الإعدادات
de_de: Konfigurations-Snippet
es_es: Fragmento de configuración
fr_fr: Extrait de configuration
it_it: Snippet di configurazione
nl_nl: Configuratiesnippet
pt_pt: Excerto de configuração

source: How to add it:
ar: طريقة الإضافة:
de_de: So fügst du es hinzu:
es_es: Cómo añadirlo:
fr_fr: Comment l’ajouter :
it_it: Come aggiungerlo:
nl_nl: Zo voeg je het toe:
pt_pt: Como adicionar:

source: Open your client's MCP settings and paste the snippet above.
ar: افتح إعدادات MCP في عميلك والصق المقتطف أعلاه.
de_de: Öffne die MCP-Einstellungen deines Clients und füge das Snippet oben ein.
es_es: Abre los ajustes MCP de tu cliente y pega el fragmento de arriba.
fr_fr: Ouvrez les réglages MCP de votre client et collez l’extrait ci-dessus.
it_it: Apri le impostazioni MCP del tuo client e incolla lo snippet qui sopra.
nl_nl: Open de MCP-instellingen van je client en plak de snippet hierboven.
pt_pt: Abra as definições MCP do seu cliente e cole o excerto acima.
