Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: This permanently destroys data and cannot be undone. Trashing a form is reversible; re-issue with confirm true if deletion is intended.
ar: يؤدي هذا إلى إتلاف البيانات نهائيًا ولا يمكن التراجع عنه. نقل النموذج إلى سلة المهملات قابل للتراجع؛ أعد الإرسال مع confirm بقيمة true إذا كان الحذف مقصودًا.
de_de: Damit werden Daten endgültig vernichtet, und das kann nicht rückgängig gemacht werden. Ein Formular in den Papierkorb zu verschieben ist umkehrbar; wiederhole den Aufruf mit confirm true, wenn das Löschen beabsichtigt ist.
es_es: Esto destruye datos de forma permanente y no se puede deshacer. Mover un formulario a la papelera es reversible; vuelve a hacer la llamada con confirm true si quieres borrarlo.
fr_fr: Cette action détruit définitivement des données et est irréversible. Mettre un formulaire à la corbeille est réversible ; relancez avec confirm à true si la suppression est voulue.
it_it: Questa operazione distrugge definitivamente i dati e non può essere annullata. Spostare un modulo nel cestino è reversibile; ripeti la chiamata con confirm true se vuoi davvero eliminarlo.
nl_nl: Dit vernietigt data permanent en kan niet ongedaan worden gemaakt. Een formulier naar de prullenbak verplaatsen is omkeerbaar; doe het opnieuw met confirm true als verwijderen de bedoeling is.
pt_pt: Isto destrói dados permanentemente e não pode ser anulado. Mover um formulário para o lixo é reversível; repita com confirm true se a eliminação for intencional.

source: Forminator is not active on this site.
ar: إضافة Forminator غير مفعّلة على هذا الموقع.
de_de: Forminator ist auf dieser Website nicht aktiv.
es_es: Forminator no está activo en este sitio.
fr_fr: Forminator n’est pas actif sur ce site.
it_it: Forminator non è attivo su questo sito.
nl_nl: Forminator is niet actief op deze site.
pt_pt: O Forminator não está ativo neste site.

source: Forminator — Info
ar: Forminator — معلومات
es_es: Forminator — Información
fr_fr: Forminator — Infos
pt_pt: Forminator — Informações

source: Forminator — Forms
ar: Forminator — النماذج
de_de: Forminator – Formulare
es_es: Forminator — Formularios
fr_fr: Forminator — Formulaires
it_it: Forminator — Moduli
nl_nl: Forminator — Formulieren
pt_pt: Forminator — Formulários

source: Check the notification settings — a form without one stores entries and emails nobody.
ar: تحقّق من إعدادات الإشعارات — النموذج الذي لا يحتوي على إشعار يخزّن الإدخالات ولا يُرسل بريدًا إلى أحد.
de_de: Prüfe die Benachrichtigungseinstellungen – ein Formular ohne Benachrichtigung speichert Einträge und schickt niemandem eine E-Mail.
es_es: Revisa los ajustes de notificación: un formulario sin ninguna guarda entradas y no envía correo a nadie.
fr_fr: Vérifiez les réglages de notification — un formulaire sans notification enregistre les entrées sans envoyer d’e-mail à personne.
it_it: Controlla le impostazioni delle notifiche: un modulo senza notifiche salva le voci e non invia email a nessuno.
nl_nl: Controleer de notificatie-instellingen — een formulier zonder notificatie slaat inzendingen op en mailt niemand.
pt_pt: Verifique as definições de notificação — um formulário sem nenhuma guarda entradas e não envia email a ninguém.

source: Forminator — Fields
ar: Forminator — الحقول
de_de: Forminator – Felder
es_es: Forminator — Campos
fr_fr: Forminator — Champs
it_it: Forminator — Campi
nl_nl: Forminator — Velden
pt_pt: Forminator — Campos

source: A field ID is required — a string such as "email-1".
ar: معرّف الحقل مطلوب — سلسلة نصية مثل "email-1".
de_de: Eine Feld-ID ist erforderlich – ein String wie "email-1".
es_es: Se necesita un ID de campo: una cadena como "email-1".
fr_fr: Un ID de champ est requis — une chaîne comme "email-1".
it_it: È richiesto un ID campo: una stringa come "email-1".
nl_nl: Een veld-ID is vereist — een string zoals "email-1".
pt_pt: É necessário um ID de campo — uma string como "email-1".

source: A field type is required.
ar: نوع الحقل مطلوب.
de_de: Ein Feldtyp ist erforderlich.
es_es: Se necesita un tipo de campo.
fr_fr: Un type de champ est requis.
it_it: È richiesto un tipo di campo.
nl_nl: Een veldtype is vereist.
pt_pt: É necessário um tipo de campo.

source: Values recorded against this field remain in past entries but are no longer reachable through the form.
ar: تبقى القيم المسجّلة لهذا الحقل في الإدخالات السابقة، لكن لم يعد الوصول إليها ممكنًا من خلال النموذج.
de_de: Zu diesem Feld erfasste Werte bleiben in früheren Einträgen erhalten, sind über das Formular aber nicht mehr erreichbar.
es_es: Los valores registrados en este campo siguen en las entradas anteriores, pero ya no son accesibles a través del formulario.
fr_fr: Les valeurs enregistrées pour ce champ restent dans les anciennes entrées mais ne sont plus accessibles via le formulaire.
it_it: I valori registrati per questo campo restano nelle voci passate, ma non sono più raggiungibili tramite il modulo.
nl_nl: Waarden die voor dit veld zijn vastgelegd blijven in eerdere inzendingen staan, maar zijn niet meer via het formulier bereikbaar.
pt_pt: Os valores registados neste campo permanecem nas entradas anteriores, mas deixam de estar acessíveis através do formulário.

source: Forminator — Entries
ar: Forminator — الإدخالات
de_de: Forminator – Einträge
es_es: Forminator — Entradas
fr_fr: Forminator — Entrées
it_it: Forminator — Voci
nl_nl: Forminator — Inzendingen
pt_pt: Forminator — Entradas

source: A valid module ID is required.
ar: مطلوب معرّف وحدة صالح.
de_de: Eine gültige Modul-ID ist erforderlich.
es_es: Se necesita un ID de módulo válido.
fr_fr: Un ID de module valide est requis.
it_it: È richiesto un ID modulo valido.
nl_nl: Een geldig module-ID is vereist.
pt_pt: É necessário um ID de módulo válido.

source: module must be form, poll or quiz.
ar: يجب أن تكون قيمة module إما form أو poll أو quiz.
de_de: module muss form, poll oder quiz sein.
es_es: module debe ser form, poll o quiz.
fr_fr: module doit être form, poll ou quiz.
it_it: module deve essere form, poll o quiz.
nl_nl: module moet form, poll of quiz zijn.
pt_pt: module tem de ser form, poll ou quiz.

source: Forminator — Form settings
ar: Forminator — إعدادات النموذج
de_de: Forminator – Formulareinstellungen
es_es: Forminator — Ajustes del formulario
fr_fr: Forminator — Réglages du formulaire
it_it: Forminator — Impostazioni del modulo
nl_nl: Forminator — Formulierinstellingen
pt_pt: Forminator — Definições do formulário

source: No notifications configured. Entries are stored and nobody is emailed.
ar: لم تُهيَّأ أي إشعارات. تُخزَّن الإدخالات ولا يُرسل بريد إلى أحد.
de_de: Keine Benachrichtigungen konfiguriert. Einträge werden gespeichert, aber niemand erhält eine E-Mail.
es_es: No hay notificaciones configuradas. Las entradas se guardan y no se envía correo a nadie.
fr_fr: Aucune notification configurée. Les entrées sont enregistrées et personne ne reçoit d’e-mail.
it_it: Nessuna notifica configurata. Le voci vengono salvate e non viene inviata alcuna email.
nl_nl: Geen notificaties geconfigureerd. Inzendingen worden opgeslagen en niemand wordt gemaild.
pt_pt: Nenhuma notificação configurada. As entradas são guardadas e ninguém recebe email.

source: A setting key is required.
ar: مفتاح الإعداد مطلوب.
de_de: Ein Einstellungsschlüssel ist erforderlich.
es_es: Se necesita una clave de ajuste.
fr_fr: Une clé de réglage est requise.
it_it: È richiesta una chiave di impostazione.
nl_nl: Een instellingssleutel is vereist.
pt_pt: É necessária uma chave de definição.

source: Forminator — Polls
ar: Forminator — الاستطلاعات
de_de: Forminator – Umfragen
es_es: Forminator — Encuestas
fr_fr: Forminator — Sondages
it_it: Forminator — Sondaggi
pt_pt: Forminator — Sondagens

source: Forminator — Quizzes
ar: Forminator — الاختبارات
de_de: Forminator – Quizze
es_es: Forminator — Cuestionarios
fr_fr: Forminator — Quiz
it_it: Forminator — Quiz
nl_nl: Forminator — Quizzen
pt_pt: Forminator — Questionários

source: A valid ID is required.
ar: مطلوب معرّف صالح.
de_de: Eine gültige ID ist erforderlich.
es_es: Se necesita un ID válido.
fr_fr: Un ID valide est requis.
it_it: È richiesto un ID valido.
nl_nl: Een geldig ID is vereist.
pt_pt: É necessário um ID válido.

source: This Forminator version does not expose %s.
ar: لا يتيح هذا الإصدار من Forminator الدالة %s.
de_de: Diese Forminator-Version stellt %s nicht bereit.
es_es: Esta versión de Forminator no expone %s.
fr_fr: Cette version de Forminator n’expose pas %s.
it_it: Questa versione di Forminator non espone %s.
nl_nl: Deze versie van Forminator biedt %s niet aan.
pt_pt: Esta versão do Forminator não disponibiliza %s.

source: Untitled
ar: بدون عنوان
de_de: Ohne Titel
es_es: Sin título
fr_fr: Sans titre
it_it: Senza titolo
nl_nl: Naamloos
pt_pt: Sem título

source: Forminator — Audit
ar: Forminator — تدقيق
es_es: Forminator — Auditoría
it_it: Forminator — Verifica
pt_pt: Forminator — Auditoria

source: No email notifications. Entries are stored but nobody is told, so they accumulate unread.
ar: لا توجد إشعارات بريد إلكتروني. تُخزَّن الإدخالات لكن لا يُبلَّغ أحد، لذا تتراكم دون قراءة.
de_de: Keine E-Mail-Benachrichtigungen. Einträge werden gespeichert, aber niemand wird informiert, daher sammeln sie sich ungelesen an.
es_es: No hay notificaciones por correo. Las entradas se guardan, pero no se avisa a nadie, así que se acumulan sin leer.
fr_fr: Aucune notification par e-mail. Les entrées sont enregistrées mais personne n’est prévenu : elles s’accumulent sans être lues.
it_it: Nessuna notifica email. Le voci vengono salvate ma nessuno viene informato, quindi si accumulano senza essere lette.
nl_nl: Geen e-mailnotificaties. Inzendingen worden opgeslagen maar niemand wordt ingelicht, dus ze stapelen zich ongelezen op.
pt_pt: Sem notificações por email. As entradas são guardadas, mas ninguém é avisado, por isso acumulam-se por ler.

source: Add one through the form settings, then confirm with nibwp/forminator-settings.
ar: أضف إشعارًا من خلال إعدادات النموذج، ثم تحقّق باستخدام nibwp/forminator-settings.
de_de: Füge eine über die Formulareinstellungen hinzu und bestätige dann mit nibwp/forminator-settings.
es_es: Añade una en los ajustes del formulario y luego confírmalo con nibwp/forminator-settings.
fr_fr: Ajoutez-en une via les réglages du formulaire, puis confirmez avec nibwp/forminator-settings.
it_it: Aggiungine una dalle impostazioni del modulo, poi conferma con nibwp/forminator-settings.
nl_nl: Voeg er een toe via de formulierinstellingen en bevestig daarna met nibwp/forminator-settings.
pt_pt: Adicione uma nas definições do formulário e depois confirme com nibwp/forminator-settings.

source: Add fields with nibwp/forminator-fields.
ar: أضف حقولًا باستخدام nibwp/forminator-fields.
de_de: Füge Felder mit nibwp/forminator-fields hinzu.
es_es: Añade campos con nibwp/forminator-fields.
fr_fr: Ajoutez des champs avec nibwp/forminator-fields.
it_it: Aggiungi campi con nibwp/forminator-fields.
nl_nl: Voeg velden toe met nibwp/forminator-fields.
pt_pt: Adicione campos com nibwp/forminator-fields.

source: Forminator — Delete
ar: Forminator — حذف
de_de: Forminator – Löschen
es_es: Forminator — Borrar
fr_fr: Forminator — Supprimer
it_it: Forminator — Elimina
nl_nl: Forminator — Verwijderen
pt_pt: Forminator — Eliminar

source: This Forminator version cannot delete that module type.
ar: لا يستطيع هذا الإصدار من Forminator حذف هذا النوع من الوحدات.
de_de: Diese Forminator-Version kann diesen Modultyp nicht löschen.
es_es: Esta versión de Forminator no puede borrar ese tipo de módulo.
fr_fr: Cette version de Forminator ne peut pas supprimer ce type de module.
it_it: Questa versione di Forminator non può eliminare quel tipo di modulo.
nl_nl: Deze versie van Forminator kan dat moduletype niet verwijderen.
pt_pt: Esta versão do Forminator não consegue eliminar esse tipo de módulo.

source: GeneratePress — Info
ar: GeneratePress — معلومات
es_es: GeneratePress — Información
fr_fr: GeneratePress — Infos
pt_pt: GeneratePress — Informações

source: GeneratePress — Settings
ar: GeneratePress — الإعدادات
de_de: GeneratePress – Einstellungen
es_es: GeneratePress — Ajustes
fr_fr: GeneratePress — Réglages
it_it: GeneratePress — Impostazioni
nl_nl: GeneratePress — Instellingen
pt_pt: GeneratePress — Definições

source: GeneratePress — Colors
ar: GeneratePress — الألوان
de_de: GeneratePress – Farben
es_es: GeneratePress — Colores
fr_fr: GeneratePress — Couleurs
it_it: GeneratePress — Colori
nl_nl: GeneratePress — Kleuren
pt_pt: GeneratePress — Cores

source: GeneratePress — Typography
ar: GeneratePress — الطباعة
de_de: GeneratePress – Typografie
es_es: GeneratePress — Tipografía
fr_fr: GeneratePress — Typographie
it_it: GeneratePress — Tipografia
nl_nl: GeneratePress — Typografie
pt_pt: GeneratePress — Tipografia

source: GeneratePress — Spacing
ar: GeneratePress — المسافات
de_de: GeneratePress – Abstände
es_es: GeneratePress — Espaciado
fr_fr: GeneratePress — Espacements
it_it: GeneratePress — Spaziature
pt_pt: GeneratePress — Espaçamento

source: GeneratePress — Elements (Premium)
ar: GeneratePress — العناصر (Premium)

source: Gravity Forms is not active on this site.
ar: إضافة Gravity Forms غير مفعّلة على هذا الموقع.
de_de: Gravity Forms ist auf dieser Website nicht aktiv.
es_es: Gravity Forms no está activo en este sitio.
fr_fr: Gravity Forms n’est pas actif sur ce site.
it_it: Gravity Forms non è attivo su questo sito.
nl_nl: Gravity Forms is niet actief op deze site.
pt_pt: O Gravity Forms não está ativo neste site.

source: No Gravity Forms form with that ID.
ar: لا يوجد نموذج Gravity Forms بهذا المعرّف.
de_de: Kein Gravity-Forms-Formular mit dieser ID.
es_es: No hay ningún formulario de Gravity Forms con ese ID.
fr_fr: Aucun formulaire Gravity Forms avec cet ID.
it_it: Nessun modulo Gravity Forms con quell'ID.
nl_nl: Geen Gravity Forms-formulier met dat ID.
pt_pt: Nenhum formulário Gravity Forms com esse ID.

source: Gravity Forms — Info
ar: Gravity Forms — معلومات
es_es: Gravity Forms — Información
fr_fr: Gravity Forms — Infos
pt_pt: Gravity Forms — Informações

source: Gravity Forms — Forms
ar: Gravity Forms — النماذج
de_de: Gravity Forms – Formulare
es_es: Gravity Forms — Formularios
fr_fr: Gravity Forms — Formulaires
it_it: Gravity Forms — Moduli
nl_nl: Gravity Forms — Formulieren
pt_pt: Gravity Forms — Formulários

source: The form has no notification and no feed yet, so a submission would reach nobody.
ar: لا يحتوي النموذج على إشعار أو موجز بعد، لذا لن تصل أي عملية إرسال إلى أحد.
de_de: Das Formular hat noch keine Benachrichtigung und keinen Feed, eine Einsendung würde also niemanden erreichen.
es_es: El formulario aún no tiene notificación ni feed, así que un envío no llegaría a nadie.
fr_fr: Le formulaire n’a encore ni notification ni flux : une soumission ne parviendrait donc à personne.
it_it: Il modulo non ha ancora né notifiche né feed, quindi un invio non raggiungerebbe nessuno.
nl_nl: Het formulier heeft nog geen notificatie en geen feed, dus een inzending zou niemand bereiken.
pt_pt: O formulário ainda não tem notificação nem feed, por isso uma submissão não chegaria a ninguém.

source: A form object is required. Read the form first — update replaces it wholesale.
ar: مطلوب كائن النموذج. اقرأ النموذج أولًا — التحديث يستبدله بالكامل.
de_de: Ein Formularobjekt ist erforderlich. Lies das Formular zuerst – update ersetzt es komplett.
es_es: Se necesita un objeto de formulario. Lee antes el formulario: update lo reemplaza por completo.
fr_fr: Un objet formulaire est requis. Lisez d’abord le formulaire — la mise à jour le remplace intégralement.
it_it: È richiesto un oggetto modulo. Leggi prima il modulo: l'aggiornamento lo sostituisce per intero.
nl_nl: Een formulierobject is vereist. Lees eerst het formulier — update vervangt het in zijn geheel.
pt_pt: É necessário um objeto de formulário. Leia primeiro o formulário — a atualização substitui-o por completo.

source: Gravity Forms — Fields
ar: Gravity Forms — الحقول
de_de: Gravity Forms – Felder
es_es: Gravity Forms — Campos
fr_fr: Gravity Forms — Champs
it_it: Gravity Forms — Campi
nl_nl: Gravity Forms — Velden
pt_pt: Gravity Forms — Campos

source: No field with that ID on this form.
ar: لا يوجد حقل بهذا المعرّف في هذا النموذج.
de_de: Kein Feld mit dieser ID in diesem Formular.
es_es: No hay ningún campo con ese ID en este formulario.
fr_fr: Aucun champ avec cet ID sur ce formulaire.
it_it: Nessun campo con quell'ID in questo modulo.
nl_nl: Geen veld met dat ID op dit formulier.
pt_pt: Nenhum campo com esse ID neste formulário.

source: Values already stored against this field ID remain in past entries but are no longer reachable through the form.
ar: تبقى القيم المخزّنة سابقًا لمعرّف هذا الحقل في الإدخالات السابقة، لكن لم يعد الوصول إليها ممكنًا من خلال النموذج.
de_de: Bereits zu dieser Feld-ID gespeicherte Werte bleiben in früheren Einträgen erhalten, sind über das Formular aber nicht mehr erreichbar.
es_es: Los valores ya guardados con este ID de campo siguen en las entradas anteriores, pero ya no son accesibles a través del formulario.
fr_fr: Les valeurs déjà enregistrées pour cet ID de champ restent dans les anciennes entrées mais ne sont plus accessibles via le formulaire.
it_it: I valori già salvati per questo ID campo restano nelle voci passate, ma non sono più raggiungibili tramite il modulo.
nl_nl: Waarden die al onder dit veld-ID zijn opgeslagen blijven in eerdere inzendingen staan, maar zijn niet meer via het formulier bereikbaar.
pt_pt: Os valores já guardados com este ID de campo permanecem nas entradas anteriores, mas deixam de estar acessíveis através do formulário.

source: Gravity Forms — Entries
ar: Gravity Forms — الإدخالات
de_de: Gravity Forms – Einträge
es_es: Gravity Forms — Entradas
fr_fr: Gravity Forms — Entrées
it_it: Gravity Forms — Voci
nl_nl: Gravity Forms — Inzendingen
pt_pt: Gravity Forms — Entradas

source: Stored only. No notification was sent and no feed ran — use nibwp/gravityforms-submit for that.
ar: خُزّن فقط. لم يُرسل أي إشعار ولم يُشغَّل أي موجز — استخدم nibwp/gravityforms-submit لذلك.
de_de: Nur gespeichert. Es wurde keine Benachrichtigung gesendet und kein Feed ausgeführt – nutze dafür nibwp/gravityforms-submit.
es_es: Solo se ha guardado. No se ha enviado ninguna notificación ni se ha ejecutado ningún feed; usa nibwp/gravityforms-submit para eso.
fr_fr: Enregistrée uniquement. Aucune notification n’a été envoyée et aucun flux n’a été exécuté — utilisez nibwp/gravityforms-submit pour cela.
it_it: Solo salvata. Non è stata inviata alcuna notifica e non è stato eseguito alcun feed: usa nibwp/gravityforms-submit per farlo.
nl_nl: Alleen opgeslagen. Er is geen notificatie verstuurd en geen feed uitgevoerd — gebruik daarvoor nibwp/gravityforms-submit.
pt_pt: Apenas guardado. Não foi enviada nenhuma notificação nem executado nenhum feed — use nibwp/gravityforms-submit para isso.

source: An entry object is required.
ar: مطلوب كائن الإدخال.
de_de: Ein Eintragsobjekt ist erforderlich.
es_es: Se necesita un objeto de entrada.
fr_fr: Un objet entrée est requis.
it_it: È richiesto un oggetto voce.
nl_nl: Een inzendingsobject is vereist.
pt_pt: É necessário um objeto de entrada.

source: Gravity Forms — Entry notes
ar: Gravity Forms — ملاحظات الإدخال
de_de: Gravity Forms – Eintragsnotizen
es_es: Gravity Forms — Notas de entradas
fr_fr: Gravity Forms — Notes des entrées
it_it: Gravity Forms — Note delle voci
nl_nl: Gravity Forms — Notities bij inzendingen
pt_pt: Gravity Forms — Notas das entradas

source: A valid note ID is required.
ar: مطلوب معرّف ملاحظة صالح.
de_de: Eine gültige Notiz-ID ist erforderlich.
es_es: Se necesita un ID de nota válido.
fr_fr: Un ID de note valide est requis.
it_it: È richiesto un ID nota valido.
nl_nl: Een geldig notitie-ID is vereist.
pt_pt: É necessário um ID de nota válido.

source: Note text is required.
ar: نص الملاحظة مطلوب.
de_de: Notiztext ist erforderlich.
es_es: El texto de la nota es obligatorio.
fr_fr: Le texte de la note est requis.
it_it: Il testo della nota è obbligatorio.
nl_nl: Notitietekst is vereist.
pt_pt: O texto da nota é obrigatório.

source: Gravity Forms — Notifications
ar: Gravity Forms — الإشعارات
de_de: Gravity Forms – Benachrichtigungen
es_es: Gravity Forms — Notificaciones
it_it: Gravity Forms — Notifiche
nl_nl: Gravity Forms — Notificaties
pt_pt: Gravity Forms — Notificações

source: Gravity Forms — Confirmations
ar: Gravity Forms — رسائل التأكيد
de_de: Gravity Forms – Bestätigungen
es_es: Gravity Forms — Confirmaciones
it_it: Gravity Forms — Conferme
nl_nl: Gravity Forms — Bevestigingen
pt_pt: Gravity Forms — Confirmações

source: The UID is required. List them first.
ar: المعرّف UID مطلوب. اعرض القائمة أولًا.
de_de: Die UID ist erforderlich. Liste sie zuerst auf.
es_es: Se necesita el UID. Lístalos primero.
fr_fr: L’UID est requis. Listez-les d’abord.
it_it: L'UID è obbligatorio. Elencali prima.
nl_nl: De UID is vereist. Geef ze eerst weer.
pt_pt: O UID é obrigatório. Liste-os primeiro.

source: No active notification. Submissions to this form reach nobody.
ar: لا يوجد إشعار نشط. عمليات الإرسال إلى هذا النموذج لا تصل إلى أحد.
de_de: Keine aktive Benachrichtigung. Einsendungen an dieses Formular erreichen niemanden.
es_es: No hay ninguna notificación activa. Los envíos de este formulario no llegan a nadie.
fr_fr: Aucune notification active. Les soumissions de ce formulaire ne parviennent à personne.
it_it: Nessuna notifica attiva. Gli invii a questo modulo non raggiungono nessuno.
nl_nl: Geen actieve notificatie. Inzendingen via dit formulier bereiken niemand.
pt_pt: Nenhuma notificação ativa. As submissões a este formulário não chegam a ninguém.

source: Nothing with that UID on this form.
ar: لا يوجد شيء بهذا المعرّف UID في هذا النموذج.
de_de: Nichts mit dieser UID in diesem Formular.
es_es: No hay nada con ese UID en este formulario.
fr_fr: Rien avec cet UID sur ce formulaire.
it_it: Niente con quell'UID in questo modulo.
nl_nl: Niets met die UID op dit formulier.
pt_pt: Nada com esse UID neste formulário.

source: Gravity Forms — Add-on feeds
ar: Gravity Forms — موجزات الإضافات
es_es: Gravity Forms — Feeds de complementos
fr_fr: Gravity Forms — Flux des modules complémentaires
it_it: Gravity Forms — Feed degli add-on
pt_pt: Gravity Forms — Feeds de add-ons

source: A valid feed ID is required.
ar: مطلوب معرّف موجز صالح.
de_de: Eine gültige Feed-ID ist erforderlich.
es_es: Se necesita un ID de feed válido.
fr_fr: Un ID de flux valide est requis.
it_it: È richiesto un ID feed valido.
nl_nl: Een geldig feed-ID is vereist.
pt_pt: É necessário um ID de feed válido.

source: A form_id and an addon_slug are both required.
ar: الحقلان form_id وaddon_slug مطلوبان كلاهما.
de_de: form_id und addon_slug sind beide erforderlich.
es_es: Se necesitan form_id y addon_slug.
fr_fr: Un form_id et un addon_slug sont tous deux requis.
it_it: Sono richiesti sia form_id sia addon_slug.
nl_nl: Een form_id en een addon_slug zijn allebei vereist.
pt_pt: São necessários um form_id e um addon_slug.

source: Gravity Forms — Form settings
ar: Gravity Forms — إعدادات النموذج
de_de: Gravity Forms – Formulareinstellungen
es_es: Gravity Forms — Ajustes del formulario
fr_fr: Gravity Forms — Réglages du formulaire
it_it: Gravity Forms — Impostazioni del modulo
nl_nl: Gravity Forms — Formulierinstellingen
pt_pt: Gravity Forms — Definições do formulário

source: Gravity Forms — Submit and validate
ar: Gravity Forms — الإرسال والتحقق
de_de: Gravity Forms – Absenden und validieren
es_es: Gravity Forms — Enviar y validar
fr_fr: Gravity Forms — Soumettre et valider
it_it: Gravity Forms — Invia e convalida
nl_nl: Gravity Forms — Inzenden en valideren
pt_pt: Gravity Forms — Submeter e validar
