Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Posts, pages, products, users, SEO, security, integrations.
ar: المقالات والصفحات والمنتجات والمستخدمون وSEO والأمان والتكاملات.
de_de: Beiträge, Seiten, Produkte, Benutzer, SEO, Sicherheit, Integrationen.
es_es: Entradas, páginas, productos, usuarios, SEO, seguridad, integraciones.
fr_fr: Articles, pages, produits, utilisateurs, SEO, sécurité, intégrations.
it_it: Articoli, pagine, prodotti, utenti, SEO, sicurezza, integrazioni.
nl_nl: Berichten, pagina's, producten, gebruikers, SEO, beveiliging, integraties.
pt_pt: Artigos, páginas, produtos, utilizadores, SEO, segurança, integrações.

source: Secure by design
ar: آمن من حيث التصميم
de_de: Sicher von Grund auf
es_es: Seguro desde el diseño
fr_fr: Sécurisé dès la conception
it_it: Sicuro per progettazione
nl_nl: Veilig door ontwerp
pt_pt: Seguro por conceção

source: Domain-locked, rate-limited, audit-logged, sandbox-isolated.
ar: مقفل على النطاق، ومحدود المعدل، ومسجّل في سجل التدقيق، ومعزول في بيئة الاختبار.
de_de: An die Domain gebunden, mit Aufruflimit, im Audit-Protokoll erfasst, in der Sandbox isoliert.
es_es: Bloqueado al dominio, con límite de peticiones, registro de auditoría y sandbox aislado.
fr_fr: Verrouillé au domaine, limité en requêtes, journalisé, isolé dans un bac à sable.
it_it: Bloccato sul dominio, con limiti di chiamate, registrato nell'audit, isolato in sandbox.
nl_nl: Gebonden aan het domein, met limieten, vastgelegd in het auditlogboek, geïsoleerd in een sandbox.
pt_pt: Bloqueado ao domínio, com limite de pedidos, registado em auditoria, isolado em sandbox.

source: 15+ AI clients
ar: أكثر من 15 عميل ذكاء اصطناعي
de_de: 15+ KI-Clients
es_es: Más de 15 clientes de IA
fr_fr: Plus de 15 clients IA
it_it: Oltre 15 client IA
pt_pt: Mais de 15 clientes de IA

source: Claude Desktop, Cursor, VS Code, Windsurf, Cline, more.
ar: Claude Desktop وCursor وVS Code وWindsurf وCline وغيرها.
de_de: Claude Desktop, Cursor, VS Code, Windsurf, Cline und mehr.
es_es: Claude Desktop, Cursor, VS Code, Windsurf, Cline y más.
fr_fr: Claude Desktop, Cursor, VS Code, Windsurf, Cline, et d’autres.
it_it: Claude Desktop, Cursor, VS Code, Windsurf, Cline e altri.
nl_nl: Claude Desktop, Cursor, VS Code, Windsurf, Cline en meer.
pt_pt: Claude Desktop, Cursor, VS Code, Windsurf, Cline e outros.

source: Best on staging or development sites
ar: الأفضل على مواقع التجربة أو التطوير
de_de: Am besten auf Staging- oder Entwicklungs-Websites
es_es: Mejor en sitios de pruebas o de desarrollo
fr_fr: Idéal sur des sites de préproduction ou de développement
it_it: Ideale su siti di staging o di sviluppo
nl_nl: Het best op staging- of ontwikkelsites
pt_pt: Ideal em sites de testes ou de desenvolvimento

source: AI agents can execute PHP and modify files. Use a staging site or sandbox — never on live production without backups.
ar: يمكن لوكلاء الذكاء الاصطناعي تنفيذ PHP وتعديل الملفات. استخدم موقعًا تجريبيًا أو بيئة معزولة — ولا تستخدمه أبدًا على موقع إنتاج حي دون نسخ احتياطية.
de_de: KI-Agenten können PHP ausführen und Dateien ändern. Nutze eine Staging-Website oder Sandbox – nie auf einer Live-Website ohne Backups.
es_es: Los agentes de IA pueden ejecutar PHP y modificar archivos. Usa un sitio de pruebas o un sandbox; nunca en producción sin copias de seguridad.
fr_fr: Les agents IA peuvent exécuter du PHP et modifier des fichiers. Utilisez un site de préproduction ou un bac à sable — jamais en production sans sauvegardes.
it_it: Gli agenti IA possono eseguire PHP e modificare file. Usa un sito di staging o una sandbox: mai sulla produzione live senza backup.
nl_nl: AI-agents kunnen PHP uitvoeren en bestanden wijzigen. Gebruik een stagingsite of sandbox — nooit op een live productiesite zonder back-ups.
pt_pt: Os agentes de IA podem executar PHP e modificar ficheiros. Use um site de testes ou uma sandbox — nunca em produção sem cópias de segurança.

source: Got it — let's start
ar: فهمت — لنبدأ
de_de: Verstanden – los geht's
es_es: Entendido, empecemos
fr_fr: Compris — commençons
it_it: Ho capito, iniziamo
nl_nl: Begrepen — laten we beginnen
pt_pt: Entendido — vamos começar

source: Next: Enable MCP
ar: التالي: تفعيل MCP
de_de: Weiter: MCP aktivieren
es_es: Siguiente: activar MCP
fr_fr: Suivant : activer MCP
it_it: Avanti: abilita MCP
nl_nl: Volgende: MCP inschakelen
pt_pt: Seguinte: Ativar MCP

source: CHAPTER 2
ar: الفصل 2
de_de: KAPITEL 2
es_es: CAPÍTULO 2
fr_fr: CHAPITRE 2
it_it: CAPITOLO 2
nl_nl: HOOFDSTUK 2
pt_pt: CAPÍTULO 2

source: The MCP server is off by default. Flip it on to expose the AI endpoint at this URL:
ar: خادم MCP معطّل افتراضيًا. فعّله لإتاحة نقطة نهاية الذكاء الاصطناعي على عنوان URL هذا:
de_de: Der MCP-Server ist standardmäßig aus. Schalte ihn ein, um den KI-Endpunkt unter dieser URL bereitzustellen:
es_es: El servidor MCP está desactivado por defecto. Actívalo para exponer el endpoint de IA en esta URL:
fr_fr: Le serveur MCP est désactivé par défaut. Activez-le pour exposer le point de terminaison IA à cette URL :
it_it: Il server MCP è disattivato per impostazione predefinita. Attivalo per esporre l'endpoint IA a questo URL:
nl_nl: De MCP-server staat standaard uit. Zet hem aan om het AI-endpoint op deze URL beschikbaar te maken:
pt_pt: O servidor MCP está desativado por predefinição. Ative-o para expor o endpoint de IA neste URL:

source: Steps
ar: الخطوات
de_de: Schritte
es_es: Pasos
fr_fr: Étapes
it_it: Passaggi
nl_nl: Stappen
pt_pt: Passos

source: Go to Connect
ar: انتقل إلى صفحة الاتصال
de_de: Zu „Verbinden“ gehen
es_es: Ve a Conectar
fr_fr: Allez sur la page Connexion
it_it: Vai a Collega
nl_nl: Ga naar Verbinden
pt_pt: Ir para Ligar

source: Use the sidebar navigation
ar: استخدم التنقل في الشريط الجانبي
de_de: Nutze die Navigation in der Seitenleiste
es_es: Usa la navegación de la barra lateral
fr_fr: Utilisez la navigation latérale
it_it: Usa la navigazione nella barra laterale
nl_nl: Gebruik de navigatie in de zijbalk
pt_pt: Use a navegação da barra lateral

source: Toggle "Enable AI Abilities"
ar: فعّل "تفعيل قدرات الذكاء الاصطناعي"
de_de: „KI-Fähigkeiten aktivieren“ einschalten
es_es: Activa "Activar habilidades de IA"
fr_fr: Activez « Activer les capacités IA »
it_it: Attiva "Abilita le abilità IA"
nl_nl: Zet "AI-mogelijkheden inschakelen" aan
pt_pt: Ative "Ativar capacidades de IA"

source: This activates the MCP endpoint and locks it to your current domain
ar: يُفعّل هذا نقطة نهاية MCP ويقفلها على نطاقك الحالي
de_de: Das aktiviert den MCP-Endpunkt und bindet ihn an deine aktuelle Domain
es_es: Esto activa el endpoint MCP y lo bloquea a tu dominio actual
fr_fr: Cela active le point de terminaison MCP et le verrouille sur votre domaine actuel
it_it: Attiva l'endpoint MCP e lo blocca sul tuo dominio attuale
nl_nl: Dit activeert het MCP-endpoint en vergrendelt het op je huidige domein
pt_pt: Isto ativa o endpoint MCP e bloqueia-o ao seu domínio atual

source: Confirm production warning if shown
ar: أكّد تحذير موقع الإنتاج إن ظهر
de_de: Warnung zur Live-Website bestätigen, falls sie erscheint
es_es: Confirma el aviso de producción si aparece
fr_fr: Confirmez l’avertissement de production s’il s’affiche
it_it: Conferma l'avviso di produzione, se viene mostrato
nl_nl: Bevestig de productiewaarschuwing als die verschijnt
pt_pt: Confirme o aviso de produção, se for mostrado

source: NIBWP detects production-like hostnames and asks for confirmation
ar: تكتشف NIBWP أسماء المضيفين التي تشبه مواقع الإنتاج وتطلب التأكيد
de_de: NIBWP erkennt Hostnamen, die nach einer Live-Website aussehen, und bittet um Bestätigung
es_es: NIBWP detecta nombres de host que parecen de producción y pide confirmación
fr_fr: NIBWP détecte les noms d’hôte qui ressemblent à de la production et demande une confirmation
it_it: NIBWP rileva gli hostname che sembrano di produzione e chiede conferma
nl_nl: NIBWP herkent hostnamen die op productie lijken en vraagt om bevestiging
pt_pt: O NIBWP deteta nomes de anfitrião que parecem de produção e pede confirmação

source: Current status:
ar: الحالة الحالية:
de_de: Aktueller Status:
es_es: Estado actual:
fr_fr: État actuel :
it_it: Stato attuale:
nl_nl: Huidige status:
pt_pt: Estado atual:

source: MCP is Active
ar: MCP نشط
de_de: MCP ist aktiv
es_es: MCP está activo
fr_fr: MCP est actif
it_it: MCP è attivo
nl_nl: MCP is actief
pt_pt: O MCP está ativo

source: MCP is Off
ar: MCP معطّل
de_de: MCP ist aus
es_es: MCP está desactivado
fr_fr: MCP est désactivé
it_it: MCP è disattivato
nl_nl: MCP staat uit
pt_pt: O MCP está desativado

source: I enabled AI Abilities
ar: فعّلت قدرات الذكاء الاصطناعي
de_de: Ich habe die KI-Fähigkeiten aktiviert
es_es: He activado las habilidades de IA
fr_fr: J’ai activé les capacités IA
it_it: Ho abilitato le abilità IA
nl_nl: Ik heb AI-mogelijkheden ingeschakeld
pt_pt: Ativei as capacidades de IA

source: Open Connect Page
ar: فتح صفحة الاتصال
de_de: Seite „Verbinden“ öffnen
es_es: Abrir la página Conectar
fr_fr: Ouvrir la page Connexion
it_it: Apri la pagina Collega
nl_nl: Pagina Verbinden openen
pt_pt: Abrir página Ligar

source: CHAPTER 3
ar: الفصل 3
de_de: KAPITEL 3
es_es: CAPÍTULO 3
fr_fr: CHAPITRE 3
it_it: CAPITOLO 3
nl_nl: HOOFDSTUK 3
pt_pt: CAPÍTULO 3

source: Generate an Application Password
ar: إنشاء كلمة مرور التطبيق
de_de: Ein Anwendungspasswort erstellen
es_es: Generar una contraseña de aplicación
fr_fr: Générer un mot de passe d’application
it_it: Genera una password per le applicazioni
nl_nl: Genereer een applicatiewachtwoord
pt_pt: Gerar uma palavra-passe de aplicação

source: AI clients authenticate using a WordPress Application Password — a separate credential from your login. It gives the AI scoped access without exposing your main password.
ar: يُصادِق عملاء الذكاء الاصطناعي باستخدام كلمة مرور تطبيق WordPress — وهي بيانات اعتماد منفصلة عن بيانات تسجيل دخولك. تمنح الذكاء الاصطناعي وصولًا محدود النطاق دون كشف كلمة مرورك الرئيسية.
de_de: KI-Clients authentifizieren sich mit einem WordPress-Anwendungspasswort – einer von deinem Login getrennten Zugangsberechtigung. Es gibt der KI eingeschränkten Zugriff, ohne dein Hauptpasswort preiszugeben.
es_es: Los clientes de IA se autentican con una contraseña de aplicación de WordPress, una credencial distinta de tu acceso. Da a la IA un acceso limitado sin exponer tu contraseña principal.
fr_fr: Les clients IA s’authentifient avec un mot de passe d’application WordPress — un identifiant distinct de votre connexion. Il donne à l’IA un accès limité sans exposer votre mot de passe principal.
it_it: I client IA si autenticano con una password per le applicazioni di WordPress, una credenziale separata dal tuo login. Dà all'IA un accesso limitato senza esporre la tua password principale.
nl_nl: AI-clients authenticeren met een WordPress-applicatiewachtwoord — losse inloggegevens naast je gewone login. Het geeft de AI afgebakende toegang zonder je hoofdwachtwoord prijs te geven.
pt_pt: Os clientes de IA autenticam-se com uma palavra-passe de aplicação do WordPress — uma credencial separada do seu início de sessão. Dá à IA um acesso com âmbito limitado sem expor a sua palavra-passe principal.

source: Save the password immediately
ar: احفظ كلمة المرور فورًا
de_de: Speichere das Passwort sofort
es_es: Guarda la contraseña de inmediato
fr_fr: Enregistrez le mot de passe immédiatement
it_it: Salva subito la password
nl_nl: Bewaar het wachtwoord meteen
pt_pt: Guarde a palavra-passe de imediato

source: WordPress only shows the password once on creation. After that, you can revoke it but not recover it. Paste it into your IDE config or password manager right away.
ar: لا يعرض WordPress كلمة المرور إلا مرة واحدة عند إنشائها. بعد ذلك يمكنك إبطالها لكن لا يمكنك استعادتها. الصقها في إعدادات IDE أو في مدير كلمات المرور على الفور.
de_de: WordPress zeigt das Passwort nur einmal beim Erstellen an. Danach kannst du es widerrufen, aber nicht wiederherstellen. Füge es sofort in deine IDE-Konfiguration oder deinen Passwort-Manager ein.
es_es: WordPress solo muestra la contraseña una vez, al crearla. Después puedes revocarla, pero no recuperarla. Pégala enseguida en la configuración de tu IDE o en tu gestor de contraseñas.
fr_fr: WordPress n’affiche le mot de passe qu’une seule fois, lors de sa création. Ensuite, vous pouvez le révoquer mais pas le récupérer. Collez-le tout de suite dans la configuration de votre IDE ou dans votre gestionnaire de mots de passe.
it_it: WordPress mostra la password una sola volta, al momento della creazione. Dopo potrai revocarla ma non recuperarla. Incollala subito nella configurazione dell'IDE o nel tuo password manager.
nl_nl: WordPress toont het wachtwoord maar één keer bij het aanmaken. Daarna kun je het intrekken, maar niet terughalen. Plak het meteen in je IDE-configuratie of wachtwoordmanager.
pt_pt: O WordPress só mostra a palavra-passe uma vez, quando é criada. Depois disso, pode revogá-la mas não recuperá-la. Cole-a de imediato na configuração do seu IDE ou no gestor de palavras-passe.

source: On the Connect page, click "Generate Application Password"
ar: في صفحة الاتصال، انقر على "إنشاء كلمة مرور التطبيق"
de_de: Klicke auf der Seite „Verbinden“ auf „Anwendungspasswort erstellen“
es_es: En la página Conectar, haz clic en "Generar contraseña de aplicación"
fr_fr: Sur la page Connexion, cliquez sur « Générer un mot de passe d’application »
it_it: Nella pagina Collega, fai clic su "Genera password per le applicazioni"
nl_nl: Klik op de pagina Verbinden op "Applicatiewachtwoord genereren"
pt_pt: Na página Ligar, clique em "Gerar palavra-passe de aplicação"

source: Optionally give it a custom name like "Claude on laptop"
ar: يمكنك اختياريًا منحها اسمًا مخصّصًا مثل "Claude على الحاسوب المحمول"
de_de: Gib ihm optional einen eigenen Namen wie „Claude auf dem Laptop“
es_es: Si quieres, ponle un nombre personalizado como "Claude en el portátil"
fr_fr: Donnez-lui éventuellement un nom personnalisé comme « Claude sur l’ordinateur portable »
it_it: Facoltativamente, assegnale un nome personalizzato come "Claude sul portatile"
nl_nl: Geef het eventueel een eigen naam, zoals "Claude op laptop"
pt_pt: Opcionalmente, dê-lhe um nome personalizado como "Claude no portátil"

source: Copy the password value
ar: انسخ قيمة كلمة المرور
de_de: Kopiere den Wert des Passworts
es_es: Copia el valor de la contraseña
fr_fr: Copiez la valeur du mot de passe
it_it: Copia il valore della password
nl_nl: Kopieer de wachtwoordwaarde
pt_pt: Copie o valor da palavra-passe

source: It looks like: xxxx xxxx xxxx xxxx xxxx xxxx
ar: تبدو هكذا: xxxx xxxx xxxx xxxx xxxx xxxx
de_de: Es sieht so aus: xxxx xxxx xxxx xxxx xxxx xxxx
es_es: Tiene este aspecto: xxxx xxxx xxxx xxxx xxxx xxxx
fr_fr: Il ressemble à : xxxx xxxx xxxx xxxx xxxx xxxx
it_it: Ha questo aspetto: xxxx xxxx xxxx xxxx xxxx xxxx
nl_nl: Het ziet er zo uit: xxxx xxxx xxxx xxxx xxxx xxxx
pt_pt: Tem este aspeto: xxxx xxxx xxxx xxxx xxxx xxxx

source: Keep it secret
ar: حافظ على سريتها
de_de: Halte es geheim
es_es: Mantenla en secreto
fr_fr: Gardez-le secret
it_it: Mantienila segreta
nl_nl: Houd het geheim
pt_pt: Mantenha-a secreta

source: Anyone with this password can control your WordPress site through MCP
ar: يستطيع أي شخص يملك كلمة المرور هذه التحكم في موقع WordPress الخاص بك عبر MCP
de_de: Wer dieses Passwort hat, kann deine WordPress-Website über MCP steuern
es_es: Cualquiera con esta contraseña puede controlar tu sitio WordPress mediante MCP
fr_fr: Toute personne disposant de ce mot de passe peut contrôler votre site WordPress via MCP
it_it: Chiunque abbia questa password può controllare il tuo sito WordPress tramite MCP
nl_nl: Iedereen met dit wachtwoord kan je WordPress-site via MCP aansturen
pt_pt: Qualquer pessoa com esta palavra-passe pode controlar o seu site WordPress através de MCP

source: App passwords for NIBWP:
ar: كلمات مرور التطبيقات لـ NIBWP:
de_de: App-Passwörter für NIBWP:
es_es: Contraseñas de aplicación de NIBWP:
fr_fr: Mots de passe d’application pour NIBWP :
it_it: Password per le applicazioni di NIBWP:
nl_nl: App-wachtwoorden voor NIBWP:
pt_pt: Palavras-passe de aplicação do NIBWP:

source: %d password
ar: لا كلمات مرور
de_de: %d Passwort
es_es: %d contraseña
fr_fr: %d mot de passe
nl_nl: %d wachtwoord
pt_pt: %d palavra-passe

source: I have a password ready
ar: لديّ كلمة مرور جاهزة
de_de: Ich habe ein Passwort bereit
es_es: Ya tengo una contraseña
fr_fr: J’ai un mot de passe prêt
it_it: Ho una password pronta
nl_nl: Ik heb een wachtwoord klaar
pt_pt: Tenho uma palavra-passe pronta

source: Generate Password
ar: إنشاء كلمة مرور
de_de: Passwort erstellen
es_es: Generar contraseña
fr_fr: Générer un mot de passe
it_it: Genera password
nl_nl: Wachtwoord genereren
pt_pt: Gerar palavra-passe

source: CHAPTER 4
ar: الفصل 4
de_de: KAPITEL 4
es_es: CAPÍTULO 4
fr_fr: CHAPITRE 4
it_it: CAPITOLO 4
nl_nl: HOOFDSTUK 4
pt_pt: CAPÍTULO 4

source: Configure Your AI Client
ar: إعداد عميل الذكاء الاصطناعي
de_de: Deinen KI-Client konfigurieren
es_es: Configura tu cliente de IA
fr_fr: Configurer votre client IA
it_it: Configura il tuo client IA
nl_nl: Configureer je AI-client
pt_pt: Configurar o seu cliente de IA

source: Pick your client below to see the exact config file path and JSON to paste.
ar: اختر عميلك أدناه لرؤية المسار الدقيق لملف الإعدادات وJSON الذي يجب لصقه.
de_de: Wähle unten deinen Client, um den genauen Pfad der Konfigurationsdatei und das einzufügende JSON zu sehen.
es_es: Elige tu cliente abajo para ver la ruta exacta del archivo de configuración y el JSON que tienes que pegar.
fr_fr: Choisissez votre client ci-dessous pour voir le chemin exact du fichier de configuration et le JSON à coller.
it_it: Scegli il tuo client qui sotto per vedere il percorso esatto del file di configurazione e il JSON da incollare.
nl_nl: Kies hieronder je client om het exacte pad van het configuratiebestand en de te plakken JSON te zien.
pt_pt: Escolha o seu cliente abaixo para ver o caminho exato do ficheiro de configuração e o JSON a colar.

source: 1. Locate the config file
ar: 1. حدّد موقع ملف الإعدادات
de_de: 1. Konfigurationsdatei finden
es_es: 1. Localiza el archivo de configuración
fr_fr: 1. Localisez le fichier de configuration
it_it: 1. Individua il file di configurazione
nl_nl: 1. Zoek het configuratiebestand
pt_pt: 1. Localize o ficheiro de configuração

source: 2. Add this entry
ar: 2. أضف هذا الإدخال
de_de: 2. Diesen Eintrag hinzufügen
es_es: 2. Añade esta entrada
fr_fr: 2. Ajoutez cette entrée
it_it: 2. Aggiungi questa voce
nl_nl: 2. Voeg deze regel toe
pt_pt: 2. Adicione esta entrada

source: 3. Replace YOUR-APP-PASSWORD
ar: 3. استبدل YOUR-APP-PASSWORD
de_de: 3. YOUR-APP-PASSWORD ersetzen
es_es: 3. Sustituye YOUR-APP-PASSWORD
fr_fr: 3. Remplacez YOUR-APP-PASSWORD
it_it: 3. Sostituisci YOUR-APP-PASSWORD
nl_nl: 3. Vervang YOUR-APP-PASSWORD
pt_pt: 3. Substitua YOUR-APP-PASSWORD

source: Paste the password you generated in Chapter 3.
ar: الصق كلمة المرور التي أنشأتها في الفصل 3.
de_de: Füge das Passwort ein, das du in Kapitel 3 erstellt hast.
es_es: Pega la contraseña que generaste en el capítulo 3.
fr_fr: Collez le mot de passe généré au chapitre 3.
it_it: Incolla la password che hai generato nel capitolo 3.
nl_nl: Plak het wachtwoord dat je in hoofdstuk 3 hebt gegenereerd.
pt_pt: Cole a palavra-passe que gerou no capítulo 3.

source: 4. Restart Claude Desktop
ar: 4. أعد تشغيل Claude Desktop
de_de: 4. Claude Desktop neu starten
es_es: 4. Reinicia Claude Desktop
fr_fr: 4. Redémarrez Claude Desktop
it_it: 4. Riavvia Claude Desktop
nl_nl: 4. Herstart Claude Desktop
pt_pt: 4. Reinicie o Claude Desktop

source: Fully quit and reopen for the MCP server to register.
ar: أغلقه تمامًا ثم أعد فتحه ليُسجَّل خادم MCP.
de_de: Komplett beenden und neu öffnen, damit der MCP-Server registriert wird.
es_es: Ciérralo por completo y vuelve a abrirlo para que se registre el servidor MCP.
fr_fr: Quittez complètement puis rouvrez l’application pour que le serveur MCP soit enregistré.
it_it: Chiudilo completamente e riaprilo affinché il server MCP venga registrato.
nl_nl: Sluit volledig af en open opnieuw zodat de MCP-server wordt geregistreerd.
pt_pt: Feche completamente e volte a abrir para que o servidor MCP seja registado.

source: Run this in your terminal
ar: شغّل هذا في الطرفية
de_de: Führe das in deinem Terminal aus
es_es: Ejecuta esto en tu terminal
fr_fr: Exécutez ceci dans votre terminal
it_it: Esegui questo comando nel tuo terminale
nl_nl: Voer dit uit in je terminal
pt_pt: Execute isto no seu terminal

source: Replace YOUR-APP-PASSWORD before running. Then verify with: claude mcp list
ar: استبدل YOUR-APP-PASSWORD قبل التشغيل. ثم تحقّق باستخدام: claude mcp list
de_de: Ersetze YOUR-APP-PASSWORD vor dem Ausführen. Prüfe es dann mit: claude mcp list
es_es: Sustituye YOUR-APP-PASSWORD antes de ejecutarlo. Después verifícalo con: claude mcp list
fr_fr: Remplacez YOUR-APP-PASSWORD avant l’exécution. Vérifiez ensuite avec : claude mcp list
it_it: Sostituisci YOUR-APP-PASSWORD prima di eseguirlo. Poi verifica con: claude mcp list
nl_nl: Vervang YOUR-APP-PASSWORD voordat je het uitvoert. Controleer daarna met: claude mcp list
pt_pt: Substitua YOUR-APP-PASSWORD antes de executar. Depois verifique com: claude mcp list

source: Edit ~/.cursor/mcp.json
ar: عدّل ~/.cursor/mcp.json
de_de: ~/.cursor/mcp.json bearbeiten
es_es: Edita ~/.cursor/mcp.json
fr_fr: Modifiez ~/.cursor/mcp.json
it_it: Modifica ~/.cursor/mcp.json
nl_nl: Bewerk ~/.cursor/mcp.json
pt_pt: Edite ~/.cursor/mcp.json

source: Settings → MCP → Edit JSON → paste → restart Cursor
ar: Settings → MCP → Edit JSON ← الصق ← أعد تشغيل Cursor
de_de: Settings → MCP → Edit JSON → einfügen → Cursor neu starten
es_es: Settings → MCP → Edit JSON → pegar → reiniciar Cursor
fr_fr: Settings → MCP → Edit JSON → collez → redémarrez Cursor
it_it: Settings → MCP → Edit JSON → incolla → riavvia Cursor
nl_nl: Settings → MCP → Edit JSON → plakken → Cursor herstarten
pt_pt: Settings → MCP → Edit JSON → colar → reiniciar o Cursor

source: Workspace: .vscode/mcp.json
ar: مساحة العمل: .vscode/mcp.json
de_de: Arbeitsbereich: .vscode/mcp.json
es_es: Espacio de trabajo: .vscode/mcp.json
fr_fr: Espace de travail : .vscode/mcp.json
pt_pt: Espaço de trabalho: .vscode/mcp.json

source: Run MCP: Open User Configuration from the command palette for a user-wide config.
ar: شغّل MCP: Open User Configuration من لوحة الأوامر للحصول على إعدادات على مستوى المستخدم.
de_de: Führe MCP: Open User Configuration über die Befehlspalette aus, um eine benutzerweite Konfiguration zu erhalten.
es_es: Ejecuta MCP: Open User Configuration desde la paleta de comandos para una configuración de todo el usuario.
fr_fr: Exécutez MCP: Open User Configuration depuis la palette de commandes pour une configuration à l’échelle de l’utilisateur.
it_it: Esegui MCP: Open User Configuration dal riquadro comandi per una configurazione valida per tutto l'utente.
nl_nl: Voer MCP: Open User Configuration uit via het opdrachtpalet voor een configuratie voor de hele gebruiker.
pt_pt: Execute MCP: Open User Configuration a partir da paleta de comandos para uma configuração de todo o utilizador.

source: Edit ~/.codeium/windsurf/mcp_config.json
ar: عدّل ~/.codeium/windsurf/mcp_config.json
de_de: ~/.codeium/windsurf/mcp_config.json bearbeiten
es_es: Edita ~/.codeium/windsurf/mcp_config.json
fr_fr: Modifiez ~/.codeium/windsurf/mcp_config.json
it_it: Modifica ~/.codeium/windsurf/mcp_config.json
nl_nl: Bewerk ~/.codeium/windsurf/mcp_config.json
pt_pt: Edite ~/.codeium/windsurf/mcp_config.json

source: Cline sidebar → MCP Servers → Configure
ar: الشريط الجانبي لـ Cline → MCP Servers → Configure
de_de: Cline-Seitenleiste → MCP Servers → Configure
es_es: Barra lateral de Cline → MCP Servers → Configure
fr_fr: Barre latérale Cline → MCP Servers → Configure
it_it: Barra laterale di Cline → MCP Servers → Configure
nl_nl: Cline-zijbalk → MCP Servers → Configure
pt_pt: Barra lateral do Cline → MCP Servers → Configure
