Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Keeping the plugin installed here is fine, but AI Abilities should only be active on a staging or development copy. Make your changes there, then deploy the result the regular way. On production, keep AI Abilities off.
ar: لا بأس في إبقاء الإضافة مثبّتة هنا، لكن يجب ألّا تكون قدرات الذكاء الاصطناعي مفعّلة إلا على نسخة تجريبية أو نسخة تطوير. أجرِ تغييراتك هناك، ثم انشر النتيجة بالطريقة المعتادة. أبقِ قدرات الذكاء الاصطناعي معطّلة على موقع الإنتاج.
de_de: Das Plugin hier installiert zu lassen ist in Ordnung, aber KI-Fähigkeiten sollten nur auf einer Staging- oder Entwicklungskopie aktiv sein. Nimm deine Änderungen dort vor und stelle das Ergebnis dann wie gewohnt bereit. Auf der Live-Website bleiben die KI-Fähigkeiten aus.
es_es: No pasa nada por mantener el plugin instalado aquí, pero las habilidades de IA solo deberían estar activas en una copia de pruebas o de desarrollo. Haz tus cambios allí y luego despliega el resultado de la forma habitual. En producción, mantén las habilidades de IA desactivadas.
fr_fr: L’extension peut rester installée ici, mais les capacités IA ne doivent être actives que sur une copie de préproduction ou de développement. Faites-y vos modifications, puis déployez le résultat de la manière habituelle. En production, laissez les capacités IA désactivées.
it_it: Tenere il plugin installato qui va bene, ma le abilità IA dovrebbero essere attive solo su una copia di staging o di sviluppo. Apporta lì le modifiche, poi pubblica il risultato nel modo consueto. In produzione, tieni le abilità IA disattivate.
nl_nl: De plugin hier geïnstalleerd houden is prima, maar AI-mogelijkheden horen alleen actief te zijn op een staging- of ontwikkelkopie. Breng daar je wijzigingen aan en zet het resultaat op de gebruikelijke manier live. Houd AI-mogelijkheden op productie uitgeschakeld.
pt_pt: Pode manter o plugin instalado aqui, mas as capacidades de IA só devem estar ativas numa cópia de testes ou de desenvolvimento. Faça lá as alterações e depois publique o resultado da forma habitual. Em produção, mantenha as capacidades de IA desativadas.

source: Dismiss
ar: تجاهل
de_de: Ausblenden
es_es: Descartar
fr_fr: Ignorer
it_it: Ignora
nl_nl: Negeren
pt_pt: Ignorar

source: You do not have permission to use application passwords.
ar: ليست لديك صلاحية استخدام كلمات مرور التطبيقات.
de_de: Du hast keine Berechtigung, Anwendungspasswörter zu verwenden.
es_es: No tienes permiso para usar contraseñas de aplicación.
fr_fr: Vous n’avez pas l’autorisation d’utiliser les mots de passe d’application.
it_it: Non hai i permessi per usare le password per le applicazioni.
nl_nl: Je hebt geen toestemming om applicatiewachtwoorden te gebruiken.
pt_pt: Não tem permissão para utilizar palavras-passe de aplicação.

source: Paste the application password value before submitting.
ar: الصق قيمة كلمة مرور التطبيق قبل الإرسال.
de_de: Füge den Wert des Anwendungspassworts ein, bevor du absendest.
es_es: Pega el valor de la contraseña de aplicación antes de enviar.
fr_fr: Collez la valeur du mot de passe d’application avant de valider.
it_it: Incolla il valore della password per le applicazioni prima di inviare.
nl_nl: Plak de waarde van het applicatiewachtwoord voordat je verstuurt.
pt_pt: Cole o valor da palavra-passe de aplicação antes de submeter.

source: That does not look like an application password. WordPress application passwords are at least 16 characters long.
ar: لا يبدو هذا ككلمة مرور تطبيق. يبلغ طول كلمات مرور التطبيقات في WordPress 16 حرفًا على الأقل.
de_de: Das sieht nicht nach einem Anwendungspasswort aus. WordPress-Anwendungspasswörter sind mindestens 16 Zeichen lang.
es_es: Eso no parece una contraseña de aplicación. Las contraseñas de aplicación de WordPress tienen al menos 16 caracteres.
fr_fr: Cela ne ressemble pas à un mot de passe d’application. Les mots de passe d’application WordPress comportent au moins 16 caractères.
it_it: Non sembra una password per le applicazioni. Le password per le applicazioni di WordPress sono lunghe almeno 16 caratteri.
nl_nl: Dat lijkt geen applicatiewachtwoord. WordPress-applicatiewachtwoorden zijn minstens 16 tekens lang.
pt_pt: Isso não parece uma palavra-passe de aplicação. As palavras-passe de aplicação do WordPress têm pelo menos 16 caracteres.

source: You do not have permission to create application passwords.
ar: ليست لديك صلاحية إنشاء كلمات مرور التطبيقات.
de_de: Du hast keine Berechtigung, Anwendungspasswörter zu erstellen.
es_es: No tienes permiso para crear contraseñas de aplicación.
fr_fr: Vous n’avez pas l’autorisation de créer des mots de passe d’application.
it_it: Non hai i permessi per creare password per le applicazioni.
nl_nl: Je hebt geen toestemming om applicatiewachtwoorden aan te maken.
pt_pt: Não tem permissão para criar palavras-passe de aplicação.

source: Never
ar: أبدًا
de_de: Nie
es_es: Nunca
fr_fr: Jamais
it_it: Mai
nl_nl: Nooit
pt_pt: Nunca

source: Revoke this password? Any clients using it will lose access.
ar: هل تريد إبطال كلمة المرور هذه؟ سيفقد جميع العملاء الذين يستخدمونها إمكانية الوصول.
de_de: Dieses Passwort widerrufen? Alle Clients, die es verwenden, verlieren den Zugriff.
es_es: ¿Revocar esta contraseña? Todos los clientes que la usen perderán el acceso.
fr_fr: Révoquer ce mot de passe ? Tous les clients qui l’utilisent perdront l’accès.
it_it: Revocare questa password? Tutti i client che la usano perderanno l'accesso.
nl_nl: Dit wachtwoord intrekken? Clients die het gebruiken verliezen hun toegang.
pt_pt: Revogar esta palavra-passe? Todos os clientes que a utilizam perderão o acesso.

source: Revoke
ar: إبطال
de_de: Widerrufen
es_es: Revocar
fr_fr: Révoquer
it_it: Revoca
nl_nl: Intrekken
pt_pt: Revogar

source: One switch. It opens the address on this site that AI tools talk to.
ar: مفتاح تشغيل واحد. يفتح العنوان في هذا الموقع الذي تتواصل معه أدوات الذكاء الاصطناعي.
de_de: Ein Schalter. Er öffnet die Adresse auf dieser Website, mit der KI-Tools kommunizieren.
es_es: Un solo interruptor. Abre la dirección de este sitio con la que hablan las herramientas de IA.
fr_fr: Un seul interrupteur. Il ouvre l’adresse de ce site avec laquelle les outils IA communiquent.
it_it: Un solo interruttore. Apre l'indirizzo di questo sito con cui comunicano gli strumenti IA.
nl_nl: Eén schakelaar. Die opent het adres op deze site waarmee AI-tools communiceren.
pt_pt: Um interruptor. Abre o endereço deste site com o qual as ferramentas de IA comunicam.

source: Pick your tool
ar: اختر أداتك
de_de: Wähle dein Tool
es_es: Elige tu herramienta
fr_fr: Choisissez votre outil
it_it: Scegli il tuo strumento
nl_nl: Kies je tool
pt_pt: Escolha a sua ferramenta

source: Claude, ChatGPT, Cursor, VS Code and the rest. Everything below adapts to the one you choose.
ar: Claude وChatGPT وCursor وVS Code وغيرها. كل ما يلي يتكيّف مع الأداة التي تختارها.
de_de: Claude, ChatGPT, Cursor, VS Code und alle anderen. Alles unten passt sich an deine Wahl an.
es_es: Claude, ChatGPT, Cursor, VS Code y el resto. Todo lo de abajo se adapta a la que elijas.
fr_fr: Claude, ChatGPT, Cursor, VS Code et les autres. Tout ce qui suit s’adapte à celui que vous choisissez.
it_it: Claude, ChatGPT, Cursor, VS Code e gli altri. Tutto quello che segue si adatta a quello che scegli.
nl_nl: Claude, ChatGPT, Cursor, VS Code en de rest. Alles hieronder past zich aan de tool van je keuze aan.
pt_pt: Claude, ChatGPT, Cursor, VS Code e as restantes. Tudo o que está abaixo adapta-se à que escolher.

source: Choose how to connect
ar: اختر طريقة الاتصال
de_de: Wähle die Verbindungsart
es_es: Elige cómo conectarte
fr_fr: Choisissez comment vous connecter
it_it: Scegli come collegarti
nl_nl: Kies hoe je verbindt
pt_pt: Escolha como ligar

source: Sign in and approve it once, or create an application password. The page only offers what your tool can actually use.
ar: سجّل الدخول ووافق مرة واحدة، أو أنشئ كلمة مرور تطبيق. لا تعرض الصفحة إلا ما يمكن لأداتك استخدامه فعلًا.
de_de: Melde dich an und bestätige einmal, oder erstelle ein Anwendungspasswort. Die Seite bietet nur an, was dein Tool tatsächlich nutzen kann.
es_es: Inicia sesión y apruébalo una vez, o crea una contraseña de aplicación. La página solo ofrece lo que tu herramienta puede usar de verdad.
fr_fr: Connectez-vous et approuvez une seule fois, ou créez un mot de passe d’application. La page ne propose que ce que votre outil peut réellement utiliser.
it_it: Accedi e approva una volta, oppure crea una password per le applicazioni. La pagina propone solo ciò che il tuo strumento può davvero usare.
nl_nl: Log in en keur één keer goed, of maak een applicatiewachtwoord aan. De pagina biedt alleen aan wat je tool echt kan gebruiken.
pt_pt: Inicie sessão e aprove uma única vez, ou crie uma palavra-passe de aplicação. A página só apresenta o que a sua ferramenta consegue realmente utilizar.

source: Paste it into your tool
ar: الصقه في أداتك
de_de: In dein Tool einfügen
es_es: Pégalo en tu herramienta
fr_fr: Collez-le dans votre outil
it_it: Incollalo nel tuo strumento
nl_nl: Plak het in je tool
pt_pt: Cole-a na sua ferramenta

source: Copy the line the last step gives you. Your tool connects, and asks before it does anything.
ar: انسخ السطر الذي تمنحك إياه الخطوة الأخيرة. تتصل أداتك، وتستأذنك قبل أن تفعل أي شيء.
de_de: Kopiere die Zeile aus dem letzten Schritt. Dein Tool verbindet sich und fragt nach, bevor es etwas tut.
es_es: Copia la línea que te da el último paso. Tu herramienta se conecta y te pregunta antes de hacer nada.
fr_fr: Copiez la ligne fournie à la dernière étape. Votre outil se connecte et demande votre accord avant toute action.
it_it: Copia la riga fornita dall'ultimo passaggio. Il tuo strumento si collega e chiede conferma prima di fare qualsiasi cosa.
nl_nl: Kopieer de regel die de laatste stap je geeft. Je tool maakt verbinding en vraagt toestemming voordat die iets doet.
pt_pt: Copie a linha que o último passo lhe dá. A sua ferramenta liga-se e pergunta antes de fazer qualquer coisa.

source: In four steps
ar: في أربع خطوات
de_de: In vier Schritten
es_es: En cuatro pasos
fr_fr: En quatre étapes
it_it: In quattro passaggi
nl_nl: In vier stappen
pt_pt: Em quatro passos

source: How it works
ar: كيف يعمل
de_de: So funktioniert es
es_es: Cómo funciona
fr_fr: Comment ça marche
it_it: Come funziona
nl_nl: Hoe het werkt
pt_pt: Como funciona

source: You stay in control: your AI tool asks before every action, and you can revoke access at any time from Manage connections and keys.
ar: أنت المتحكم: تستأذنك أداة الذكاء الاصطناعي قبل كل إجراء، ويمكنك إبطال الوصول في أي وقت من إدارة الاتصالات والمفاتيح.
de_de: Du behältst die Kontrolle: Dein KI-Tool fragt vor jeder Aktion nach, und du kannst den Zugriff jederzeit unter „Verbindungen und Schlüssel verwalten“ widerrufen.
es_es: Tú mantienes el control: tu herramienta de IA pregunta antes de cada acción, y puedes revocar el acceso en cualquier momento desde Gestionar conexiones y claves.
fr_fr: Vous gardez le contrôle : votre outil IA demande votre accord avant chaque action, et vous pouvez révoquer l’accès à tout moment depuis Gérer les connexions et les clés.
it_it: Il controllo resta a te: il tuo strumento IA chiede conferma prima di ogni azione e puoi revocare l'accesso in qualsiasi momento da Gestisci connessioni e chiavi.
nl_nl: Jij houdt de controle: je AI-tool vraagt vóór elke actie om toestemming, en je kunt de toegang op elk moment intrekken via Verbindingen en sleutels beheren.
pt_pt: Mantém o controlo: a sua ferramenta de IA pergunta antes de cada ação e pode revogar o acesso a qualquer momento em Gerir ligações e chaves.

source: Got it
ar: فهمت
de_de: Verstanden
es_es: Entendido
fr_fr: Compris
it_it: Ho capito
nl_nl: Begrepen
pt_pt: Entendido

source: Create a key for your AI client to sign in with. It drops straight into the connection text below.
ar: أنشئ مفتاحًا يسجّل به عميل الذكاء الاصطناعي الدخول. سيُضاف مباشرةً إلى نص الاتصال أدناه.
de_de: Erstelle einen Schlüssel, mit dem sich dein KI-Client anmeldet. Er wird direkt in den Verbindungstext unten eingefügt.
es_es: Crea una clave con la que tu cliente de IA inicie sesión. Se inserta directamente en el texto de conexión de abajo.
fr_fr: Créez une clé avec laquelle votre client IA se connectera. Elle est insérée directement dans le texte de connexion ci-dessous.
it_it: Crea una chiave con cui il tuo client IA potrà accedere. Viene inserita direttamente nel testo di connessione qui sotto.
nl_nl: Maak een sleutel aan waarmee je AI-client kan inloggen. Die wordt direct in de verbindingstekst hieronder gezet.
pt_pt: Crie uma chave com a qual o seu cliente de IA inicia sessão. É inserida diretamente no texto de ligação abaixo.

source: Why is this happening?
ar: لماذا يحدث هذا؟
de_de: Warum passiert das?
es_es: ¿Por qué ocurre esto?
fr_fr: Pourquoi cela se produit-il ?
it_it: Perché succede?
nl_nl: Waarom gebeurt dit?
pt_pt: Porque é que isto acontece?

source: Show less
ar: عرض أقل
de_de: Weniger anzeigen
es_es: Mostrar menos
fr_fr: Afficher moins
it_it: Mostra meno
nl_nl: Minder tonen
pt_pt: Mostrar menos

source: This site is on a local hostname over HTTP. Add this line to your wp-config.php (above the "/* That's all" comment), then reload:
ar: هذا الموقع على اسم مضيف محلي عبر HTTP. أضف هذا السطر إلى ملف wp-config.php (فوق التعليق "/* That's all")، ثم أعد التحميل:
de_de: Diese Website läuft unter einem lokalen Hostnamen über HTTP. Füge diese Zeile in deine wp-config.php ein (oberhalb des Kommentars "/* That's all") und lade die Seite neu:
es_es: Este sitio está en un nombre de host local por HTTP. Añade esta línea a tu wp-config.php (encima del comentario "/* That's all") y recarga:
fr_fr: Ce site utilise un nom d’hôte local en HTTP. Ajoutez cette ligne à votre fichier wp-config.php (au-dessus du commentaire "/* That's all"), puis rechargez :
it_it: Questo sito si trova su un hostname locale in HTTP. Aggiungi questa riga al tuo wp-config.php (sopra il commento "/* That's all"), poi ricarica:
nl_nl: Deze site draait op een lokale hostnaam via HTTP. Voeg deze regel toe aan je wp-config.php (boven de opmerking "/* That's all") en herlaad daarna:
pt_pt: Este site está num nome de anfitrião local sobre HTTP. Adicione esta linha ao seu wp-config.php (acima do comentário "/* That's all") e depois recarregue:

source: An Application Password is a permanent credential your AI client sends on every request. WordPress core refuses to issue one over an insecure connection, because anyone able to read the traffic would capture it. So the feature stays off until the site is served over HTTPS.
ar: كلمة مرور التطبيق بيانات اعتماد دائمة يرسلها عميل الذكاء الاصطناعي مع كل طلب. يرفض WordPress إصدار واحدة عبر اتصال غير آمن، لأن أي شخص يستطيع قراءة حركة المرور سيلتقطها. لذلك تبقى الميزة معطّلة حتى يُقدَّم الموقع عبر HTTPS.
de_de: Ein Anwendungspasswort ist eine dauerhafte Zugangsberechtigung, die dein KI-Client bei jeder Anfrage mitsendet. WordPress stellt über eine unsichere Verbindung keines aus, weil jeder, der den Datenverkehr mitlesen kann, es abfangen würde. Die Funktion bleibt deshalb ausgeschaltet, bis die Website über HTTPS ausgeliefert wird.
es_es: Una contraseña de aplicación es una credencial permanente que tu cliente de IA envía en cada petición. WordPress se niega a emitirla sobre una conexión insegura, porque cualquiera que pudiera leer el tráfico la capturaría. Por eso la función sigue desactivada hasta que el sitio se sirva por HTTPS.
fr_fr: Un mot de passe d’application est un identifiant permanent que votre client IA envoie à chaque requête. WordPress refuse d’en délivrer un sur une connexion non sécurisée, car toute personne capable de lire le trafic pourrait l’intercepter. La fonctionnalité reste donc désactivée tant que le site n’est pas servi en HTTPS.
it_it: Una password per le applicazioni è una credenziale permanente che il tuo client IA invia a ogni richiesta. WordPress rifiuta di emetterne una su una connessione non sicura, perché chiunque possa leggere il traffico la intercetterebbe. Per questo la funzione resta disattivata finché il sito non viene servito in HTTPS.
nl_nl: Een applicatiewachtwoord is een permanente inloggegeven die je AI-client bij elk verzoek meestuurt. WordPress core weigert er een uit te geven via een onbeveiligde verbinding, omdat iedereen die het verkeer kan meelezen het zou onderscheppen. Daarom blijft de functie uit totdat de site via HTTPS wordt geserveerd.
pt_pt: Uma palavra-passe de aplicação é uma credencial permanente que o seu cliente de IA envia em cada pedido. O núcleo do WordPress recusa emiti-la através de uma ligação insegura, porque qualquer pessoa capaz de ler o tráfego a capturaria. Por isso, a funcionalidade fica desativada até o site ser servido por HTTPS.

source: To enable:
ar: للتفعيل:
de_de: So aktivierst du es:
es_es: Para activarla:
fr_fr: Pour l’activer :
it_it: Per abilitarla:
nl_nl: Inschakelen:
pt_pt: Para ativar:

source: Serve this site over HTTPS (install an SSL certificate — most hosts offer free Let's Encrypt).
ar: قدّم هذا الموقع عبر HTTPS (ثبّت شهادة SSL — تقدّم معظم الاستضافات شهادة Let's Encrypt مجانية).
de_de: Liefere diese Website über HTTPS aus (installiere ein SSL-Zertifikat – die meisten Hoster bieten kostenlos Let's Encrypt an).
es_es: Sirve este sitio por HTTPS (instala un certificado SSL; la mayoría de los alojamientos ofrecen Let's Encrypt gratis).
fr_fr: Servez ce site en HTTPS (installez un certificat SSL — la plupart des hébergeurs proposent Let’s Encrypt gratuitement).
it_it: Servi questo sito in HTTPS (installa un certificato SSL: la maggior parte degli hosting offre Let's Encrypt gratuito).
nl_nl: Serveer deze site via HTTPS (installeer een SSL-certificaat — de meeste hosts bieden gratis Let's Encrypt aan).
pt_pt: Sirva este site por HTTPS (instale um certificado SSL — a maioria dos alojamentos oferece Let's Encrypt gratuito).

source: Local / staging box on http:// on purpose? Add the line above to wp-config.php to mark the site as a local environment.
ar: هل تستخدم عمدًا بيئة محلية أو تجريبية على http://؟ أضف السطر أعلاه إلى wp-config.php لتمييز الموقع كبيئة محلية.
de_de: Absichtlich eine lokale / Staging-Umgebung auf http://? Füge die Zeile oben in die wp-config.php ein, um die Website als lokale Umgebung zu kennzeichnen.
es_es: ¿Un entorno local o de pruebas en http:// a propósito? Añade la línea de arriba a wp-config.php para marcar el sitio como entorno local.
fr_fr: Environnement local ou de préproduction en http:// volontairement ? Ajoutez la ligne ci-dessus à wp-config.php pour indiquer que le site est un environnement local.
it_it: Ambiente locale o di staging su http:// di proposito? Aggiungi la riga qui sopra a wp-config.php per contrassegnare il sito come ambiente locale.
nl_nl: Bewust een lokale / staging-omgeving op http://? Voeg de regel hierboven toe aan wp-config.php om de site als lokale omgeving te markeren.
pt_pt: Máquina local / de testes em http:// de propósito? Adicione a linha acima ao wp-config.php para marcar o site como ambiente local.

source: This site supports Application Passwords, but something is switching them off on purpose — almost always a security plugin, or a line of code that filters the feature to "disabled". WordPress will not issue a password while that override is active.
ar: يدعم هذا الموقع كلمات مرور التطبيقات، لكن شيئًا ما يعطّلها عمدًا — غالبًا إضافة أمان، أو سطر شيفرة يضبط الميزة على "disabled". لن يُصدر WordPress كلمة مرور ما دام هذا التجاوز نشطًا.
de_de: Diese Website unterstützt Anwendungspasswörter, aber etwas schaltet sie absichtlich ab – fast immer ein Sicherheits-Plugin oder eine Codezeile, die die Funktion auf "disabled" filtert. WordPress stellt kein Passwort aus, solange diese Übersteuerung aktiv ist.
es_es: Este sitio admite contraseñas de aplicación, pero algo las está desactivando a propósito: casi siempre un plugin de seguridad o una línea de código que filtra la función a "disabled". WordPress no emitirá una contraseña mientras esa anulación esté activa.
fr_fr: Ce site prend en charge les mots de passe d’application, mais quelque chose les désactive volontairement — presque toujours une extension de sécurité, ou une ligne de code qui filtre la fonctionnalité sur « disabled ». WordPress ne délivrera pas de mot de passe tant que ce blocage sera actif.
it_it: Questo sito supporta le password per le applicazioni, ma qualcosa le sta disattivando di proposito: quasi sempre un plugin di sicurezza o una riga di codice che imposta la funzione su "disabilitata". WordPress non emetterà una password finché quell'override è attivo.
nl_nl: Deze site ondersteunt applicatiewachtwoorden, maar iets schakelt ze bewust uit — bijna altijd een beveiligingsplugin, of een regel code die de functie filtert naar "uitgeschakeld". WordPress geeft geen wachtwoord uit zolang die overschrijving actief is.
pt_pt: Este site suporta palavras-passe de aplicação, mas algo as está a desativar de propósito — quase sempre um plugin de segurança, ou uma linha de código que filtra a funcionalidade para "desativada". O WordPress não emite uma palavra-passe enquanto essa substituição estiver ativa.

source: Where to re-enable it:
ar: أين تعيد تفعيلها:
de_de: Wo du es wieder aktivierst:
es_es: Dónde volver a activarla:
fr_fr: Où la réactiver :
it_it: Dove riabilitarle:
nl_nl: Waar je het weer inschakelt:
pt_pt: Onde voltar a ativá-la:

source: Wordfence → Login Security → Settings → uncheck "Disable WordPress application passwords".
ar: Wordfence → Login Security → Settings ← ألغِ تحديد "Disable WordPress application passwords".
de_de: Wordfence → Login Security → Settings → Haken bei "Disable WordPress application passwords" entfernen.
es_es: Wordfence → Login Security → Settings → desmarca "Disable WordPress application passwords".
fr_fr: Wordfence → Login Security → Settings → décochez « Disable WordPress application passwords ».
it_it: Wordfence → Login Security → Settings → deseleziona "Disable WordPress application passwords".
nl_nl: Wordfence → Login Security → Settings → vink "Disable WordPress application passwords" uit.
pt_pt: Wordfence → Login Security → Settings → desmarque "Disable WordPress application passwords".

source: Solid Security (iThemes) → WordPress Tweaks → allow Application Passwords.
ar: Solid Security (iThemes) → WordPress Tweaks ← اسمح بـ Application Passwords.
de_de: Solid Security (iThemes) → WordPress Tweaks → Anwendungspasswörter erlauben.
es_es: Solid Security (iThemes) → WordPress Tweaks → permite las contraseñas de aplicación.
fr_fr: Solid Security (iThemes) → WordPress Tweaks → autorisez les Application Passwords.
it_it: Solid Security (iThemes) → WordPress Tweaks → consenti le Application Passwords.
nl_nl: Solid Security (iThemes) → WordPress Tweaks → sta Application Passwords toe.
pt_pt: Solid Security (iThemes) → WordPress Tweaks → permita as Application Passwords.

source: All-In-One WP Security → find the Application Passwords toggle and turn it on.
ar: All-In-One WP Security ← ابحث عن مفتاح Application Passwords وفعّله.
de_de: All-In-One WP Security → den Schalter für Anwendungspasswörter suchen und einschalten.
es_es: All-In-One WP Security → busca el interruptor de Application Passwords y actívalo.
fr_fr: All-In-One WP Security → trouvez l’option Application Passwords et activez-la.
it_it: All-In-One WP Security → trova l'interruttore delle Application Passwords e attivalo.
nl_nl: All-In-One WP Security → zoek de schakelaar voor Application Passwords en zet die aan.
pt_pt: All-In-One WP Security → encontre o interruptor Application Passwords e ative-o.
