Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Feed in a design source (screenshot, HTML+CSS, or a live URL) and the agent proposes a complete ACSS configuration — palette, type ramp, space ramp, radius, shadows, breakpoints — validated for WCAG contrast, sane modular scale ratios, and consistent neutral-ramp luminance. Persists to the ACSS settings option after explicit user approval. Pairs with EtchWP Pro: tokens generated here are exactly the ones EtchWP Pro emits in components.
ar: قدّم مصدر تصميم (لقطة شاشة، أو HTML+CSS، أو رابط URL منشور) وسيقترح الوكيل إعداد ACSS كاملًا — لوحة الألوان، وتدرّج الخطوط، وتدرّج المسافات، ونصف القطر، والظلال، ونقاط التوقف — متحقَّقًا منه من حيث تباين WCAG، ونسب المقياس المتناسق المعقولة، واتساق سطوع تدرّج الألوان المحايدة. يُحفظ في خيار إعدادات ACSS بعد موافقة صريحة من المستخدم. يعمل جنبًا إلى جنب مع EtchWP Pro: الرموز المولَّدة هنا هي نفسها التي يستخدمها EtchWP Pro في المكوّنات.
de_de: Gib eine Design-Quelle ein (Screenshot, HTML+CSS oder eine Live-URL), und der Agent schlägt eine komplette ACSS-Konfiguration vor – Farbpalette, Schriftskala, Abstandsskala, Radien, Schatten, Breakpoints –, geprüft auf WCAG-Kontrast, sinnvolle modulare Skalenverhältnisse und eine konsistente Luminanz der Neutraltöne. Wird nach ausdrücklicher Zustimmung des Benutzers in der ACSS-Einstellungsoption gespeichert. Passt zu EtchWP Pro: Die hier erzeugten Tokens sind genau die, die EtchWP Pro in Komponenten ausgibt.
es_es: Proporciona una fuente de diseño (captura, HTML+CSS o una URL publicada) y el agente propone una configuración completa de ACSS (paleta, escala tipográfica, escala de espaciado, radios, sombras, breakpoints) validada en contraste WCAG, proporciones de escala modular razonables y luminancia coherente de la escala de neutros. Se guarda en la opción de ajustes de ACSS tras la aprobación explícita del usuario. Se complementa con EtchWP Pro: los tokens generados aquí son exactamente los que EtchWP Pro emite en los componentes.
fr_fr: Fournissez une source de design (capture d’écran, HTML+CSS ou URL en ligne) et l’agent propose une configuration ACSS complète — palette, échelle typographique, échelle d’espacements, arrondis, ombres, points de rupture — validée pour le contraste WCAG, des ratios d’échelle modulaire cohérents et une luminance homogène de la gamme de neutres. Enregistrée dans l’option de réglages ACSS après approbation explicite de l’utilisateur. Se combine avec EtchWP Pro : les tokens générés ici sont exactement ceux qu’EtchWP Pro utilise dans les composants.
it_it: Fornisci una fonte di design (screenshot, HTML+CSS o un URL live) e l'agente propone una configurazione ACSS completa (palette, scala tipografica, scala delle spaziature, raggi, ombre, breakpoint) convalidata per contrasto WCAG, rapporti di scala modulare sensati e luminanza coerente della scala dei neutri. Viene salvata nell'opzione delle impostazioni ACSS dopo l'approvazione esplicita dell'utente. Si abbina a EtchWP Pro: i token generati qui sono esattamente quelli che EtchWP Pro usa nei componenti.
nl_nl: Geef een designbron (screenshot, HTML+CSS of een live URL) en de agent stelt een complete ACSS-configuratie voor — palet, typeschaal, spacingschaal, afronding, schaduwen, breakpoints — gevalideerd op WCAG-contrast, redelijke verhoudingen voor de modulaire schaal en consistente luminantie van de neutrale schaal. Wordt pas na uitdrukkelijke goedkeuring van de gebruiker opgeslagen in de ACSS-instellingen. Werkt samen met EtchWP Pro: de tokens die hier worden gegenereerd, zijn precies de tokens die EtchWP Pro in componenten gebruikt.
pt_pt: Forneça uma fonte de design (captura de ecrã, HTML+CSS ou um URL publicado) e o agente propõe uma configuração ACSS completa — paleta, escala tipográfica, escala de espaçamento, raio, sombras, breakpoints — validada quanto ao contraste WCAG, a rácios de escala modular sensatos e a uma luminância consistente da escala de neutros. É guardada na opção de definições do ACSS após aprovação explícita do utilizador. Combina com o EtchWP Pro: os tokens gerados aqui são exatamente os que o EtchWP Pro usa nos componentes.

source: Figma Variables matched against your own variables by value, so a frame adopts your design system
ar: مطابقة Figma Variables مع متغيراتك حسب القيمة، ليتبنّى الإطار نظام التصميم الخاص بك
de_de: Figma-Variablen werden per Wert mit deinen eigenen Variablen abgeglichen, damit ein Frame dein Designsystem übernimmt
es_es: Las variables de Figma se comparan por valor con tus propias variables, para que un marco adopte tu sistema de diseño
fr_fr: Variables Figma associées à vos propres variables par valeur, pour qu’une frame adopte votre design system
it_it: Figma Variables confrontate per valore con le tue variabili, così un frame adotta il tuo design system
nl_nl: Figma Variables op waarde vergeleken met je eigen variabelen, zodat een frame je designsysteem overneemt
pt_pt: Variáveis Figma comparadas com as suas próprias variáveis pelo valor, para que um frame adote o seu sistema de design

source: Figma frames read as structure — node tree, auto-layout and Variables, not a picture (needs a Figma connection)
ar: تُقرأ إطارات Figma كبنية — شجرة العُقد والتخطيط التلقائي وVariables، لا كصورة (يتطلب اتصالًا بـ Figma)
de_de: Figma-Frames werden als Struktur gelesen – Knotenbaum, Auto-Layout und Variablen, kein Bild (erfordert eine Figma-Verbindung)
es_es: Los marcos de Figma se leen como estructura (árbol de nodos, auto layout y variables), no como una imagen (requiere conexión con Figma)
fr_fr: Frames Figma lues comme une structure — arborescence des nœuds, auto-layout et variables, et non comme une image (nécessite une connexion Figma)
it_it: Frame Figma letti come struttura (albero dei nodi, auto-layout e Variables), non come immagine (richiede una connessione Figma)
nl_nl: Figma-frames gelezen als structuur — nodeboom, auto-layout en Variables, geen afbeelding (vereist een Figma-verbinding)
pt_pt: Frames Figma lidos como estrutura — árvore de nós, auto-layout e variáveis, não uma imagem (requer ligação ao Figma)

source: Filter, field and post type keys checked against the site's own Voxel configuration, not guessed
ar: مفاتيح عوامل التصفية والحقول وأنواع المقالات تُفحص مقابل إعدادات Voxel الخاصة بالموقع، لا بالتخمين
de_de: Filter-, Feld- und Beitragstyp-Schlüssel werden gegen die eigene Voxel-Konfiguration der Website geprüft, nicht geraten
es_es: Claves de filtros, campos y tipos de contenido comprobadas contra la propia configuración de Voxel del sitio, no adivinadas
fr_fr: Clés de filtres, de champs et de types de publication vérifiées dans la configuration Voxel du site, pas devinées
it_it: Chiavi di filtri, campi e post type verificate rispetto alla configurazione Voxel del sito, non indovinate
nl_nl: Filter-, veld- en post type-sleutels gecontroleerd tegen de eigen Voxel-configuratie van de site, niet gegokt
pt_pt: Chaves de filtros, campos e tipos de conteúdo verificadas face à própria configuração Voxel do site, não adivinhadas

source: Find thin, duplicate, outdated, or cannibalizing content → decide keep / merge / redirect / refresh.
ar: اعثر على المحتوى الضعيف أو المكرر أو القديم أو المتنافس فيما بينه ← وقرّر: إبقاء / دمج / إعادة توجيه / تحديث.
de_de: Dünne, doppelte, veraltete oder konkurrierende Inhalte finden → entscheiden: behalten / zusammenführen / weiterleiten / auffrischen.
es_es: Encuentra contenido pobre, duplicado, desfasado o que se canibaliza → decide conservar / fusionar / redirigir / actualizar.
fr_fr: Repérer le contenu pauvre, dupliqué, obsolète ou cannibalisant → décider de conserver / fusionner / rediriger / actualiser.
it_it: Trova contenuti scarni, duplicati, obsoleti o in concorrenza tra loro → decidi se mantenere / unire / reindirizzare / aggiornare.
nl_nl: Vind dunne, dubbele, verouderde of kannibaliserende content → beslis: behouden / samenvoegen / redirecten / vernieuwen.
pt_pt: Encontrar conteúdo escasso, duplicado, desatualizado ou em canibalização → decidir manter / fundir / redirecionar / atualizar.

source: Fix 404s with 301 redirects
ar: إصلاح أخطاء 404 بعمليات إعادة توجيه 301
de_de: 404-Fehler mit 301-Weiterleitungen beheben
es_es: Corregir errores 404 con redirecciones 301
fr_fr: Corriger les erreurs 404 avec des redirections 301
it_it: Correggi i 404 con reindirizzamenti 301
nl_nl: 404's oplossen met 301-redirects
pt_pt: Corrigir erros 404 com redirecionamentos 301

source: Free, on by default, on every install
ar: مجانية، ومفعّلة افتراضيًا، في كل تثبيت
de_de: Kostenlos, standardmäßig aktiv, in jeder Installation
es_es: Gratis, activada por defecto, en todas las instalaciones
fr_fr: Gratuit, activé par défaut, sur chaque installation
it_it: Gratuita, attiva per impostazione predefinita, su ogni installazione
nl_nl: Gratis, standaard aan, op elke installatie
pt_pt: Gratuita, ativa por predefinição, em todas as instalações

source: From a post type to a working directory — fields and filters, then the preview card, single layout, archive and a wired search page, each assigned and each checked against the site's own data.
ar: من نوع مقالة إلى دليل يعمل — الحقول وعوامل التصفية، ثم بطاقة المعاينة، وتخطيط الصفحة المفردة، والأرشيف، وصفحة بحث مربوطة، وكل منها مُعيَّن ومفحوص مقابل بيانات الموقع نفسه.
de_de: Vom Beitragstyp zum funktionierenden Verzeichnis – Felder und Filter, dann Vorschaukarte, Einzellayout, Archiv und eine verknüpfte Suchseite, jeweils zugewiesen und gegen die eigenen Daten der Website geprüft.
es_es: De un tipo de contenido a un directorio funcional: campos y filtros, luego la tarjeta de vista previa, el diseño individual, el archivo y una página de búsqueda conectada, cada uno asignado y comprobado contra los propios datos del sitio.
fr_fr: D’un type de publication à un annuaire fonctionnel — champs et filtres, puis carte d’aperçu, mise en page single, archive et page de recherche reliée, chacun assigné et vérifié par rapport aux données du site.
it_it: Da un post type a una directory funzionante: campi e filtri, poi la card di anteprima, il layout single, l'archivio e una pagina di ricerca collegata, ciascuno assegnato e verificato rispetto ai dati del sito.
nl_nl: Van een post type naar een werkende gids — velden en filters, daarna de previewkaart, single-lay-out, archief en een gekoppelde zoekpagina, elk toegewezen en elk gecontroleerd tegen de eigen data van de site.
pt_pt: De um tipo de conteúdo a um diretório funcional — campos e filtros, depois o cartão de pré-visualização, o esquema individual, o arquivo e uma página de pesquisa ligada, cada um atribuído e verificado face aos dados do próprio site.

source: Full SEO audit
ar: تدقيق SEO كامل
de_de: Vollständiges SEO-Audit
es_es: Auditoría SEO completa
fr_fr: Audit SEO complet
it_it: Verifica SEO completa
nl_nl: Volledige SEO-audit
pt_pt: Auditoria de SEO completa

source: Fully responsive by default — optimized for mobile, tablet, and desktop
ar: متجاوب بالكامل افتراضيًا — محسَّن للجوال والجهاز اللوحي وسطح المكتب
de_de: Standardmäßig vollständig responsiv – optimiert für Mobilgeräte, Tablet und Desktop
es_es: Totalmente responsive por defecto: optimizado para móvil, tableta y escritorio
fr_fr: Entièrement responsive par défaut — optimisé pour mobile, tablette et ordinateur
it_it: Completamente responsive per impostazione predefinita: ottimizzato per mobile, tablet e desktop
nl_nl: Standaard volledig responsive — geoptimaliseerd voor mobiel, tablet en desktop
pt_pt: Totalmente responsivo por predefinição — otimizado para telemóvel, tablet e computador

source: Generate ACSS palette + type ramp + space ramp from a screenshot
ar: إنشاء لوحة ألوان ACSS + تدرّج الخطوط + تدرّج المسافات من لقطة شاشة
de_de: ACSS-Farbpalette + Schriftskala + Abstandsskala aus einem Screenshot erzeugen
es_es: Genera paleta + escala tipográfica + escala de espaciado de ACSS a partir de una captura
fr_fr: Génération de la palette ACSS + échelle typographique + échelle d’espacements à partir d’une capture d’écran
it_it: Genera palette, scala tipografica e scala delle spaziature ACSS da uno screenshot
nl_nl: ACSS-palet + typeschaal + spacingschaal genereren vanuit een screenshot
pt_pt: Gerar paleta ACSS + escala tipográfica + escala de espaçamento a partir de uma captura de ecrã

source: Generate a styled landing / sales page for any Tutor LMS course
ar: إنشاء صفحة هبوط / مبيعات منسّقة لأي دورة Tutor LMS
de_de: Eine gestaltete Landing- / Verkaufsseite für jeden Tutor-LMS-Kurs erzeugen
es_es: Genera una landing / página de ventas con estilo para cualquier curso de Tutor LMS
fr_fr: Générez une page d’atterrissage / de vente stylisée pour n’importe quel cours Tutor LMS
it_it: Genera una landing / pagina di vendita con stile per qualsiasi corso Tutor LMS
nl_nl: Genereer een gestylede landings- / verkooppagina voor elke Tutor LMS-cursus
pt_pt: Gere uma página de destino / de vendas com estilo para qualquer curso Tutor LMS

source: Generate a working ACSS configuration from a screenshot, HTML+CSS, or live URL
ar: إنشاء إعداد ACSS جاهز للعمل من لقطة شاشة أو HTML+CSS أو رابط URL منشور
de_de: Eine funktionierende ACSS-Konfiguration aus einem Screenshot, HTML+CSS oder einer Live-URL erzeugen
es_es: Genera una configuración funcional de ACSS a partir de una captura, HTML+CSS o una URL publicada
fr_fr: Générez une configuration ACSS fonctionnelle à partir d’une capture d’écran, de HTML+CSS ou d’une URL en ligne
it_it: Genera una configurazione ACSS funzionante da uno screenshot, HTML+CSS o un URL live
nl_nl: Genereer een werkende ACSS-configuratie vanuit een screenshot, HTML+CSS of live URL
pt_pt: Gere uma configuração ACSS funcional a partir de uma captura de ecrã, HTML+CSS ou URL publicado

source: Generate from raw HTML+CSS or a live target URL
ar: الإنشاء من HTML+CSS خام أو من رابط URL منشور مستهدف
de_de: Aus rohem HTML+CSS oder einer Live-Ziel-URL erzeugen
es_es: Genera a partir de HTML+CSS en bruto o de una URL publicada
fr_fr: Génération à partir de HTML+CSS brut ou d’une URL cible en ligne
it_it: Genera da HTML+CSS grezzo o da un URL live di riferimento
nl_nl: Genereren vanuit ruwe HTML+CSS of een live doel-URL
pt_pt: Gerar a partir de HTML+CSS em bruto ou de um URL publicado

source: Give the agent a topic, an outline, a transcript, a PDF, or a URL and it plans and builds a full Tutor LMS course — topics, lessons, and quizzes with real questions — validated against pedagogy + Tutor schema rules, then persisted via the Tutor LMS integration. Turn any content into a sellable course.
ar: أعطِ الوكيل موضوعًا أو مخططًا أو نصًا مفرّغًا أو ملف PDF أو رابط URL، فيخطط ويبني دورة Tutor LMS كاملة — موضوعات، ودروسًا، واختبارات بأسئلة حقيقية — متحقَّقًا منها وفق قواعد أصول التدريس ومخطط Tutor، ثم يحفظها عبر تكامل Tutor LMS. حوّل أي محتوى إلى دورة قابلة للبيع.
de_de: Gib dem Agenten ein Thema, eine Gliederung, ein Transkript, ein PDF oder eine URL, und er plant und baut einen kompletten Tutor-LMS-Kurs – Themen, Lektionen und Quizze mit echten Fragen –, geprüft gegen didaktische Regeln und das Tutor-Schema und dann über die Tutor-LMS-Integration gespeichert. Mach aus beliebigen Inhalten einen verkaufsfähigen Kurs.
es_es: Dale al agente un tema, un esquema, una transcripción, un PDF o una URL y planificará y construirá un curso completo de Tutor LMS (temas, lecciones y cuestionarios con preguntas reales) validado según reglas pedagógicas y del esquema de Tutor, y luego guardado mediante la integración de Tutor LMS. Convierte cualquier contenido en un curso que se pueda vender.
fr_fr: Donnez à l’agent un sujet, un plan, une transcription, un PDF ou une URL, et il planifie et construit un cours Tutor LMS complet — chapitres, leçons et quiz avec de vraies questions — validé selon des règles pédagogiques et le schéma Tutor, puis enregistré via l’intégration Tutor LMS. Transformez n’importe quel contenu en cours prêt à vendre.
it_it: Fornisci all'agente un argomento, una scaletta, una trascrizione, un PDF o un URL e pianificherà e creerà un corso Tutor LMS completo (argomenti, lezioni e quiz con domande reali) convalidato rispetto alle regole didattiche e dello schema di Tutor, poi salvato tramite l'integrazione Tutor LMS. Trasforma qualsiasi contenuto in un corso vendibile.
nl_nl: Geef de agent een onderwerp, een opzet, een transcript, een PDF of een URL en die plant en bouwt een volledige Tutor LMS-cursus — onderwerpen, lessen en quizzen met echte vragen — gevalideerd tegen didactische regels + Tutor-schemaregels, en daarna opgeslagen via de Tutor LMS-integratie. Maak van elke content een verkoopbare cursus.
pt_pt: Dê ao agente um tema, um esboço, uma transcrição, um PDF ou um URL, e ele planeia e constrói um curso Tutor LMS completo — tópicos, lições e questionários com perguntas reais — validado face a regras pedagógicas + do esquema do Tutor, e depois guardado através da integração Tutor LMS. Transforme qualquer conteúdo num curso para vender.

source: Global classes (Bricks-native) — BEM-prefixed, brand-scoped
ar: أصناف عامة (أصلية في Bricks) — ببادئة BEM وضمن نطاق العلامة التجارية
de_de: Globale Klassen (Bricks-nativ) – mit BEM-Präfix, markenbezogen
es_es: Clases globales (nativas de Bricks): con prefijo BEM y ámbito de marca
fr_fr: Classes globales (natives Bricks) — préfixées BEM, propres à la marque
it_it: Classi globali (native di Bricks): con prefisso BEM, legate al brand
nl_nl: Globale classes (Bricks-native) — met BEM-prefix, per merk afgebakend
pt_pt: Classes globais (nativas do Bricks) — com prefixo BEM, no âmbito da marca

source: Headers, footers, popups and templates built WITH their display conditions
ar: ترويسات وتذييلات ونوافذ منبثقة وقوالب تُبنى مع شروط عرضها
de_de: Header, Footer, Popups und Vorlagen werden MIT ihren Anzeigebedingungen gebaut
es_es: Cabeceras, pies de página, popups y plantillas construidos CON sus condiciones de visualización
fr_fr: En-têtes, pieds de page, popups et modèles construits AVEC leurs conditions d’affichage
it_it: Header, footer, popup e template creati CON le loro condizioni di visualizzazione
nl_nl: Headers, footers, popups en templates gebouwd MET hun weergavevoorwaarden
pt_pt: Cabeçalhos, rodapés, popups e modelos construídos COM as respetivas condições de apresentação

source: Hero, what-you-will-learn, curriculum, instructor, pricing, FAQ, enroll CTA
ar: القسم الرئيسي، وماذا ستتعلّم، والمنهج، والمدرّب، والتسعير، والأسئلة الشائعة، ودعوة للتسجيل
de_de: Hero, Lernziele, Lehrplan, Dozent, Preise, FAQ, Einschreibe-CTA
es_es: Hero, qué aprenderás, temario, instructor, precios, preguntas frecuentes, llamada a la acción para matricularse
fr_fr: Hero, ce que vous allez apprendre, programme, formateur, tarifs, FAQ, appel à l’action d’inscription
it_it: Hero, cosa imparerai, programma, docente, prezzi, FAQ, CTA di iscrizione
nl_nl: Hero, wat-je-gaat-leren, lesprogramma, docent, prijzen, FAQ, CTA om in te schrijven
pt_pt: Destaque, o que vai aprender, programa, formador, preços, perguntas frequentes, CTA de inscrição

source: Inspect-only health check → structured Issues / Observations / Suggestions report, prioritized Critical → Note.
ar: فحص سلامة للمعاينة فقط ← تقرير منظّم: مشكلات / ملاحظات / اقتراحات، مرتّب حسب الأولوية من حرجة ← ملاحظة.
de_de: Reiner Lese-Check → strukturierter Bericht aus Problemen / Beobachtungen / Vorschlägen, priorisiert von Kritisch → Hinweis.
es_es: Revisión de solo inspección → informe estructurado de Problemas / Observaciones / Sugerencias, priorizado de Crítico → Nota.
fr_fr: Bilan de santé en lecture seule → rapport structuré Problèmes / Observations / Suggestions, priorisé de Critique à Note.
it_it: Controllo di salute in sola lettura → report strutturato Problemi / Osservazioni / Suggerimenti, con priorità da Critico a Nota.
nl_nl: Gezondheidscontrole die alleen inspecteert → gestructureerd rapport met Problemen / Observaties / Suggesties, geprioriteerd van Kritiek → Opmerking.
pt_pt: Verificação de saúde só de inspeção → relatório estruturado de Problemas / Observações / Sugestões, com prioridades de Crítico → Nota.

source: Internal-link suggestions + insertion, broken-link detection
ar: اقتراحات الروابط الداخلية وإدراجها، واكتشاف الروابط المعطّلة
de_de: Vorschläge für interne Links + Einfügen, Erkennung defekter Links
es_es: Sugerencias e inserción de enlaces internos, detección de enlaces rotos
fr_fr: Suggestions et insertion de liens internes, détection des liens cassés
it_it: Suggerimenti e inserimento di link interni, rilevamento dei link non funzionanti
nl_nl: Suggesties voor interne links + invoegen, detectie van kapotte links
pt_pt: Sugestões + inserção de ligações internas, deteção de ligações quebradas

source: Layout sequences for 20 kinds of WordPress page, from local trade to pricing to case study
ar: تسلسلات تخطيط لـ 20 نوعًا من صفحات WordPress، من الحرف المحلية إلى التسعير إلى دراسات الحالة
de_de: Layout-Abfolgen für 20 Arten von WordPress-Seiten, vom lokalen Handwerksbetrieb über Preisseiten bis zur Fallstudie
es_es: Secuencias de maquetación para 20 tipos de página de WordPress, desde un negocio local hasta precios o casos de éxito
fr_fr: Enchaînements de mise en page pour 20 types de pages WordPress, de l’artisan local à la page de tarifs en passant par l’étude de cas
it_it: Sequenze di layout per 20 tipi di pagina WordPress, dall'attività locale ai prezzi al caso di studio
nl_nl: Lay-outvolgordes voor 20 soorten WordPress-pagina's, van lokaal vakbedrijf tot prijzen tot casestudy
pt_pt: Sequências de esquema para 20 tipos de página WordPress, de comércio local a preços e estudos de caso

source: Literal colors and sizes matched against variables you already defined
ar: مطابقة الألوان والأحجام الحرفية مع المتغيرات التي عرّفتها بالفعل
de_de: Feste Farben und Größen werden mit bereits definierten Variablen abgeglichen
es_es: Colores y tamaños literales comparados con variables que ya has definido
fr_fr: Couleurs et tailles littérales comparées aux variables que vous avez déjà définies
it_it: Colori e dimensioni letterali confrontati con le variabili che hai già definito
nl_nl: Vaste kleuren en afmetingen vergeleken met variabelen die je al hebt gedefinieerd
pt_pt: Cores e tamanhos literais comparados com variáveis que já definiu

source: Loop support for dynamic lists, cards, and repeating content
ar: دعم الحلقات للقوائم والبطاقات والمحتوى المتكرر الديناميكي
de_de: Loop-Unterstützung für dynamische Listen, Karten und wiederkehrende Inhalte
es_es: Soporte de bucles para listas dinámicas, tarjetas y contenido repetido
fr_fr: Prise en charge des boucles pour les listes dynamiques, cartes et contenus répétés
it_it: Supporto ai loop per elenchi dinamici, card e contenuti ripetuti
nl_nl: Loop-ondersteuning voor dynamische lijsten, kaarten en herhalende content
pt_pt: Suporte de loops para listas dinâmicas, cartões e conteúdo repetido
