Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Database Find & Replace
ar: بحث واستبدال في قاعدة البيانات
de_de: In der Datenbank suchen & ersetzen
es_es: Buscar y reemplazar en la base de datos
fr_fr: Rechercher et remplacer dans la base de données
it_it: Trova e sostituisci nel database
nl_nl: Zoeken en vervangen in database
pt_pt: Localizar e substituir na base de dados

source: Audit User Accounts
ar: تدقيق حسابات المستخدمين
de_de: Benutzerkonten prüfen
es_es: Auditar cuentas de usuario
fr_fr: Auditer les comptes utilisateurs
it_it: Verifica gli account utente
nl_nl: Gebruikersaccounts controleren
pt_pt: Auditar contas de utilizador

source: Security Health Check
ar: فحص سلامة الأمان
de_de: Sicherheits-Check
es_es: Comprobación de salud de la seguridad
fr_fr: Bilan de santé de sécurité
it_it: Controllo di salute della sicurezza
nl_nl: Gezondheidscontrole beveiliging
pt_pt: Verificação de saúde da segurança

source: Site Cleanup & Optimization
ar: تنظيف الموقع وتحسينه
de_de: Website-Bereinigung & Optimierung
es_es: Limpieza y optimización del sitio
fr_fr: Nettoyage et optimisation du site
it_it: Pulizia e ottimizzazione del sito
nl_nl: Site opschonen en optimaliseren
pt_pt: Limpeza e otimização do site

source: Check & Fix File Permissions
ar: فحص أذونات الملفات وإصلاحها
de_de: Dateiberechtigungen prüfen & korrigieren
es_es: Comprobar y corregir permisos de archivos
fr_fr: Vérifier et corriger les permissions des fichiers
it_it: Controlla e correggi i permessi dei file
nl_nl: Bestandsrechten controleren en herstellen
pt_pt: Verificar e corrigir permissões de ficheiros

source: Reset User Passwords
ar: إعادة تعيين كلمات مرور المستخدمين
de_de: Benutzerpasswörter zurücksetzen
es_es: Restablecer contraseñas de usuarios
fr_fr: Réinitialiser les mots de passe des utilisateurs
it_it: Reimposta le password degli utenti
nl_nl: Gebruikerswachtwoorden resetten
pt_pt: Repor palavras-passe de utilizadores

source: SEO – Image Optimize
ar: SEO – تحسين الصور
de_de: SEO – Bilder optimieren
es_es: SEO – Optimizar imágenes
fr_fr: SEO – Optimiser les images
it_it: SEO – Ottimizza immagini
nl_nl: SEO – Afbeeldingen optimaliseren
pt_pt: SEO – Otimizar imagens

source: SEO – Schema Markup
ar: SEO – ترميز المخطط (Schema)
es_es: SEO – Marcado de esquema
fr_fr: SEO – Balisage Schema
it_it: SEO – Markup schema
pt_pt: SEO – Markup de esquema

source: SEO – Broken Links
ar: SEO – الروابط المعطّلة
de_de: SEO – Defekte Links
es_es: SEO – Enlaces rotos
fr_fr: SEO – Liens cassés
it_it: SEO – Link non funzionanti
nl_nl: SEO – Kapotte links
pt_pt: SEO – Ligações quebradas

source: SEO – Redirect Manager
ar: SEO – إدارة عمليات إعادة التوجيه
de_de: SEO – Weiterleitungsverwaltung
es_es: SEO – Gestor de redirecciones
fr_fr: SEO – Gestionnaire de redirections
it_it: SEO – Gestore dei reindirizzamenti
nl_nl: SEO – Redirectbeheer
pt_pt: SEO – Gestor de redirecionamentos

source: SEO – Bulk Generate Meta
ar: SEO – توليد بيانات التعريف (meta) بشكل مجمّع
de_de: SEO – Meta in Masse generieren
es_es: SEO – Generar meta en bloque
fr_fr: SEO – Générer les méta en masse
it_it: SEO – Genera meta in blocco
nl_nl: SEO – Meta in bulk genereren
pt_pt: SEO – Gerar metadados em massa

source: SEO – Internal Linking Suggestions
ar: SEO – اقتراحات الروابط الداخلية
de_de: SEO – Vorschläge für interne Verlinkung
es_es: SEO – Sugerencias de enlazado interno
fr_fr: SEO – Suggestions de maillage interne
it_it: SEO – Suggerimenti di link interni
nl_nl: SEO – Suggesties voor interne links
pt_pt: SEO – Sugestões de ligações internas

source: Premium add-on for NIBWP — premium integrations, toolkits, skill packs, file ops, and PHP execution.
ar: إضافة مميزة لـ NIBWP — تكاملات مميزة، ومجموعات أدوات، وحزم مهارات، وعمليات ملفات، وتنفيذ PHP.
de_de: Premium-Add-on für NIBWP – Premium-Integrationen, Toolkits, Skill-Pakete, Dateioperationen und PHP-Ausführung.
es_es: Complemento premium para NIBWP: integraciones premium, kits de herramientas, paquetes de skills, operaciones con archivos y ejecución de PHP.
fr_fr: Module premium pour NIBWP — intégrations premium, boîtes à outils, packs de compétences, opérations sur les fichiers et exécution PHP.
it_it: Add-on premium per NIBWP: integrazioni premium, toolkit, pacchetti di skill, operazioni sui file ed esecuzione PHP.
nl_nl: Premium add-on voor NIBWP — premium integraties, toolkits, skillpacks, bestandsbewerkingen en PHP-uitvoering.
pt_pt: Add-on premium para o NIBWP — integrações premium, kits de ferramentas, pacotes de competências, operações de ficheiros e execução de PHP.

source: Get Pro
ar: احصل على Pro
de_de: Pro holen
es_es: Conseguir Pro
fr_fr: Obtenir Pro
it_it: Ottieni Pro
nl_nl: Pro nemen
pt_pt: Obter o Pro

source: NIBWP Pro is here.
ar: وصل NIBWP Pro.
de_de: NIBWP Pro ist da.
es_es: NIBWP Pro ya está aquí.
fr_fr: NIBWP Pro est arrivé.
it_it: NIBWP Pro è arrivato.
nl_nl: NIBWP Pro is er.
pt_pt: O NIBWP Pro chegou.

source: Elementor and Bricks abilities and memory between sessions, on top of NIBWP.
ar: قدرات Elementor وBricks وذاكرة بين الجلسات، إضافةً إلى NIBWP.
de_de: Fähigkeiten für Elementor und Bricks und ein sitzungsübergreifendes Gedächtnis, zusätzlich zu NIBWP.
es_es: Habilidades para Elementor y Bricks y memoria entre sesiones, además de NIBWP.
fr_fr: Des capacités Elementor et Bricks et une mémoire entre les sessions, en plus de NIBWP.
it_it: Abilità per Elementor e Bricks e memoria tra le sessioni, in aggiunta a NIBWP.
nl_nl: Mogelijkheden voor Elementor en Bricks en geheugen tussen sessies, bovenop NIBWP.
pt_pt: Capacidades para Elementor e Bricks e memória entre sessões, além do NIBWP.

source: Discover more
ar: اكتشف المزيد
de_de: Mehr erfahren
es_es: Descubrir más
fr_fr: En savoir plus
it_it: Scopri di più
nl_nl: Ontdek meer
pt_pt: Descobrir mais

source: Beta
ar: تجريبي
fr_fr: Bêta
nl_nl: Bèta

source: Ready-made abilities for Elementor and Bricks, plus memory between sessions.
ar: قدرات جاهزة لـ Elementor وBricks، إضافةً إلى ذاكرة بين الجلسات.
de_de: Fertige Fähigkeiten für Elementor und Bricks sowie ein sitzungsübergreifendes Gedächtnis.
es_es: Habilidades listas para usar con Elementor y Bricks, más memoria entre sesiones.
fr_fr: Des capacités prêtes à l’emploi pour Elementor et Bricks, plus une mémoire entre les sessions.
it_it: Abilità pronte all'uso per Elementor e Bricks, più memoria tra le sessioni.
nl_nl: Kant-en-klare mogelijkheden voor Elementor en Bricks, plus geheugen tussen sessies.
pt_pt: Capacidades prontas a usar para Elementor e Bricks, além de memória entre sessões.

source: Get NIBWP Pro
ar: احصل على NIBWP Pro
de_de: NIBWP Pro holen
es_es: Conseguir NIBWP Pro
fr_fr: Obtenir NIBWP Pro
it_it: Ottieni NIBWP Pro
nl_nl: NIBWP Pro nemen
pt_pt: Obter o NIBWP Pro

source: The builder threw an error while rendering this: %s. The markup is wrong in a way the validator cannot see.
ar: ألقت أداة البناء خطأً أثناء عرض هذا: %s. الترميز خاطئ بطريقة لا يستطيع المدقّق رصدها.
de_de: Der Builder hat beim Rendern einen Fehler ausgelöst: %s. Das Markup ist auf eine Weise falsch, die der Validator nicht erkennt.
es_es: El constructor ha lanzado un error al renderizar esto: %s. El marcado es incorrecto de una forma que el validador no puede ver.
fr_fr: Le constructeur a généré une erreur lors du rendu : %s. Le balisage est incorrect d’une manière que le validateur ne peut pas détecter.
it_it: Il builder ha generato un errore durante il rendering: %s. Il markup è sbagliato in un modo che il validatore non può vedere.
nl_nl: De builder gaf een fout bij het renderen hiervan: %s. De markup klopt niet op een manier die de validator niet kan zien.
pt_pt: O construtor gerou um erro ao renderizar isto: %s. O markup está errado de uma forma que o validador não consegue ver.

source: Rendered and verified: %1$d check(s) passed, %2$s bytes of output.
ar: تم العرض والتحقق: نجح %1$d من الفحوصات، وحجم المخرجات %2$s بايت.
de_de: Gerendert und geprüft: %1$d Prüfung(en) bestanden, %2$s Bytes Ausgabe.
es_es: Renderizado y verificado: %1$d comprobación(es) superada(s), %2$s bytes de salida.
fr_fr: Rendu et vérifié : %1$d vérification(s) réussie(s), %2$s octets en sortie.
it_it: Renderizzato e verificato: %1$d controlli superati, %2$s byte di output.
nl_nl: Gerenderd en geverifieerd: %1$d controle(s) geslaagd, %2$s bytes aan uitvoer.
pt_pt: Renderizado e verificado: %1$d verificação(ões) aprovada(s), %2$s bytes de saída.

source: Nothing was checked, so nothing was proven. Give the render check something to look for.
ar: لم يُفحص أي شيء، لذا لم يُثبت أي شيء. أعطِ فحص العرض شيئًا ليبحث عنه.
de_de: Es wurde nichts geprüft, also ist nichts bewiesen. Gib der Render-Prüfung etwas, wonach sie suchen soll.
es_es: No se ha comprobado nada, así que no se ha demostrado nada. Dale a la comprobación de renderizado algo que buscar.
fr_fr: Rien n’a été vérifié, donc rien n’a été prouvé. Donnez quelque chose à rechercher à la vérification du rendu.
it_it: Non è stato controllato nulla, quindi non è stato dimostrato nulla. Dai al controllo di rendering qualcosa da cercare.
nl_nl: Er is niets gecontroleerd, dus niets is bewezen. Geef de rendercontrole iets om naar te zoeken.
pt_pt: Nada foi verificado, por isso nada foi comprovado. Dê à verificação de renderização algo para procurar.

source: This saves and validates but does not render correctly: %1$s. Output was %2$s bytes. Fix the attributes rather than the markup.
ar: يُحفظ هذا ويجتاز التحقق لكنه لا يُعرض بشكل صحيح: %1$s. كان حجم المخرجات %2$s بايت. أصلح السمات بدلًا من الترميز.
de_de: Das wird gespeichert und validiert, aber nicht korrekt gerendert: %1$s. Die Ausgabe umfasste %2$s Bytes. Korrigiere die Attribute, nicht das Markup.
es_es: Esto se guarda y valida, pero no se renderiza correctamente: %1$s. La salida ha sido de %2$s bytes. Corrige los atributos, no el marcado.
fr_fr: Ceci s’enregistre et se valide mais ne s’affiche pas correctement : %1$s. La sortie faisait %2$s octets. Corrigez les attributs plutôt que le balisage.
it_it: Viene salvato e convalidato ma non viene renderizzato correttamente: %1$s. L'output era di %2$s byte. Correggi gli attributi, non il markup.
nl_nl: Dit wordt opgeslagen en gevalideerd, maar rendert niet correct: %1$s. De uitvoer was %2$s bytes. Herstel de attributen in plaats van de markup.
pt_pt: Isto guarda e valida, mas não renderiza corretamente: %1$s. A saída tinha %2$s bytes. Corrija os atributos e não o markup.

source: Configure security, content safety, and audit logging for MCP tool calls.
ar: اضبط الأمان وسلامة المحتوى وتسجيل التدقيق لاستدعاءات أدوات MCP.
de_de: Konfiguriere Sicherheit, Inhaltsschutz und Audit-Protokollierung für MCP-Tool-Aufrufe.
es_es: Configura la seguridad, la protección del contenido y el registro de auditoría de las llamadas a herramientas MCP.
fr_fr: Configurez la sécurité, la protection du contenu et la journalisation d’audit des appels d’outils MCP.
it_it: Configura sicurezza, protezione dei contenuti e registrazione di audit per le chiamate agli strumenti MCP.
nl_nl: Configureer beveiliging, contentveiligheid en auditlogboek voor MCP-toolaanroepen.
pt_pt: Configure a segurança, a proteção de conteúdo e o registo de auditoria das chamadas a ferramentas MCP.

source: Security
ar: الأمان
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
it_it: Sicurezza
nl_nl: Beveiliging
pt_pt: Segurança

source: Rate Limit
ar: حد المعدل
de_de: Aufruflimit
es_es: Límite de peticiones
fr_fr: Limite de requêtes
it_it: Limite di chiamate
nl_nl: Limiet
pt_pt: Limite de pedidos

source: Limits how many MCP tool calls an AI agent can make per minute. Prevents runaway agents from overloading your site. Recommended: 30-60 for development.
ar: يحدّ من عدد استدعاءات أدوات MCP التي يمكن لوكيل ذكاء اصطناعي إجراؤها في الدقيقة. يمنع الوكلاء الخارجين عن السيطرة من إثقال موقعك. القيمة الموصى بها: 30-60 للتطوير.
de_de: Begrenzt, wie viele MCP-Tool-Aufrufe ein KI-Agent pro Minute ausführen darf. Verhindert, dass außer Kontrolle geratene Agenten deine Website überlasten. Empfohlen: 30–60 für die Entwicklung.
es_es: Limita cuántas llamadas a herramientas MCP puede hacer un agente de IA por minuto. Evita que agentes descontrolados sobrecarguen tu sitio. Recomendado: 30-60 para desarrollo.
fr_fr: Limite le nombre d’appels d’outils MCP qu’un agent IA peut effectuer par minute. Empêche les agents incontrôlés de surcharger votre site. Recommandé : 30 à 60 en développement.
it_it: Limita quante chiamate agli strumenti MCP un agente IA può effettuare al minuto. Impedisce ad agenti fuori controllo di sovraccaricare il sito. Consigliato: 30-60 per lo sviluppo.
nl_nl: Beperkt hoeveel MCP-toolaanroepen een AI-agent per minuut mag doen. Voorkomt dat op hol geslagen agents je site overbelasten. Aanbevolen: 30-60 voor ontwikkeling.
pt_pt: Limita quantas chamadas a ferramentas MCP um agente de IA pode fazer por minuto. Impede que agentes descontrolados sobrecarreguem o seu site. Recomendado: 30-60 para desenvolvimento.

source: calls per minute
ar: استدعاء في الدقيقة
de_de: Aufrufe pro Minute
es_es: llamadas por minuto
fr_fr: appels par minute
it_it: chiamate al minuto
nl_nl: aanroepen per minuut
pt_pt: chamadas por minuto

source: Maximum number of MCP tool calls allowed per minute. Protects against runaway AI agents.
ar: الحد الأقصى لعدد استدعاءات أدوات MCP المسموح بها في الدقيقة. يحمي من وكلاء الذكاء الاصطناعي الخارجين عن السيطرة.
de_de: Maximale Anzahl erlaubter MCP-Tool-Aufrufe pro Minute. Schützt vor außer Kontrolle geratenen KI-Agenten.
es_es: Número máximo de llamadas a herramientas MCP permitidas por minuto. Protege frente a agentes de IA descontrolados.
fr_fr: Nombre maximal d’appels d’outils MCP autorisés par minute. Protège contre les agents IA incontrôlés.
it_it: Numero massimo di chiamate agli strumenti MCP consentite al minuto. Protegge da agenti IA fuori controllo.
nl_nl: Maximum aantal toegestane MCP-toolaanroepen per minuut. Beschermt tegen op hol geslagen AI-agents.
pt_pt: Número máximo de chamadas a ferramentas MCP permitidas por minuto. Protege contra agentes de IA descontrolados.

source: IP Whitelist
ar: قائمة عناوين IP المسموح بها
de_de: IP-Zulassungsliste
es_es: Lista de IP permitidas
fr_fr: Liste d’autorisation IP
it_it: Lista IP consentiti
pt_pt: Lista de IPs permitidos

source: Only these IPs can reach the MCP endpoint. Supports CIDR notation (e.g. 192.168.1.0/24). Leave empty to allow all IPs — useful for development.
ar: لا يمكن الوصول إلى نقطة نهاية MCP إلا من عناوين IP هذه. يدعم صيغة CIDR (مثل 192.168.1.0/24). اتركه فارغًا للسماح بجميع عناوين IP — مفيد أثناء التطوير.
de_de: Nur diese IPs können den MCP-Endpunkt erreichen. Unterstützt CIDR-Notation (z. B. 192.168.1.0/24). Leer lassen, um alle IPs zuzulassen – praktisch für die Entwicklung.
es_es: Solo estas IP pueden llegar al endpoint MCP. Admite notación CIDR (p. ej., 192.168.1.0/24). Déjalo vacío para permitir todas las IP; útil para desarrollo.
fr_fr: Seules ces adresses IP peuvent atteindre le point de terminaison MCP. Prend en charge la notation CIDR (par ex. 192.168.1.0/24). Laissez vide pour autoriser toutes les IP — pratique en développement.
it_it: Solo questi IP possono raggiungere l'endpoint MCP. Supporta la notazione CIDR (es. 192.168.1.0/24). Lascia vuoto per consentire tutti gli IP: utile per lo sviluppo.
nl_nl: Alleen deze IP's kunnen het MCP-endpoint bereiken. Ondersteunt CIDR-notatie (bijv. 192.168.1.0/24). Laat leeg om alle IP's toe te staan — handig voor ontwikkeling.
pt_pt: Só estes IPs podem aceder ao endpoint MCP. Suporta notação CIDR (ex.: 192.168.1.0/24). Deixe vazio para permitir todos os IPs — útil em desenvolvimento.

source: e.g. %s
ar: مثال: %s
de_de: z. B. %s
es_es: p. ej., %s
fr_fr: par ex. %s
it_it: es. %s
nl_nl: bijv. %s
pt_pt: ex.: %s

source: Comma-separated list of IP addresses or CIDR ranges. Leave empty to allow all IPs. Only listed IPs will be able to use the MCP endpoint.
ar: قائمة مفصولة بفواصل من عناوين IP أو نطاقات CIDR. اتركها فارغة للسماح بجميع عناوين IP. لن يتمكن من استخدام نقطة نهاية MCP إلا عناوين IP المدرجة.
de_de: Kommagetrennte Liste von IP-Adressen oder CIDR-Bereichen. Leer lassen, um alle IPs zuzulassen. Nur aufgeführte IPs können den MCP-Endpunkt nutzen.
es_es: Lista de direcciones IP o rangos CIDR separados por comas. Déjalo vacío para permitir todas las IP. Solo las IP de la lista podrán usar el endpoint MCP.
fr_fr: Liste d’adresses IP ou de plages CIDR séparées par des virgules. Laissez vide pour autoriser toutes les IP. Seules les IP listées pourront utiliser le point de terminaison MCP.
it_it: Elenco di indirizzi IP o intervalli CIDR separati da virgole. Lascia vuoto per consentire tutti gli IP. Solo gli IP elencati potranno usare l'endpoint MCP.
nl_nl: Kommagescheiden lijst met IP-adressen of CIDR-bereiken. Laat leeg om alle IP's toe te staan. Alleen de vermelde IP's kunnen het MCP-endpoint gebruiken.
pt_pt: Lista de endereços IP ou intervalos CIDR separados por vírgulas. Deixe vazio para permitir todos os IPs. Só os IPs listados poderão usar o endpoint MCP.

source: Content Safety
ar: سلامة المحتوى
de_de: Inhaltsschutz
es_es: Protección del contenido
fr_fr: Protection du contenu
it_it: Protezione dei contenuti
nl_nl: Contentveiligheid
pt_pt: Proteção de conteúdo

source: Overrides the status to &quot;draft&quot; for any post created via MCP, regardless of what the AI requests. Great safety net for production-adjacent staging sites.
ar: يستبدل الحالة بـ &quot;مسودة&quot; لأي مقالة تُنشأ عبر MCP، بغض النظر عما يطلبه الذكاء الاصطناعي. شبكة أمان ممتازة لمواقع الاختبار القريبة من بيئة الإنتاج.
de_de: Setzt den Status jedes über MCP erstellten Beitrags auf &quot;draft&quot;, unabhängig davon, was die KI anfordert. Ein gutes Sicherheitsnetz für Staging-Websites nahe an der Live-Umgebung.
es_es: Fuerza el estado &quot;borrador&quot; en cualquier entrada creada mediante MCP, pida lo que pida la IA. Una gran red de seguridad para sitios de pruebas cercanos a producción.
fr_fr: Force l’état &quot;brouillon&quot; pour toute publication créée via MCP, quelle que soit la demande de l’IA. Un excellent filet de sécurité pour les sites de préproduction proches de la production.
it_it: Imposta lo stato su &quot;bozza&quot; per ogni articolo creato tramite MCP, indipendentemente da ciò che chiede l'IA. Un'ottima rete di sicurezza per i siti di staging vicini alla produzione.
nl_nl: Zet de status op &quot;concept&quot; voor elk bericht dat via MCP wordt aangemaakt, ongeacht wat de AI vraagt. Een goed vangnet voor stagingsites die dicht bij productie staan.
pt_pt: Substitui o estado por &quot;rascunho&quot; em qualquer artigo criado através de MCP, independentemente do que a IA pedir. Uma ótima rede de segurança para sites de testes próximos da produção.

source: Force all AI-created posts to draft status
ar: فرض حالة المسودة على جميع المقالات التي ينشئها الذكاء الاصطناعي
de_de: Alle von der KI erstellten Beiträge als Entwurf speichern
es_es: Forzar el estado borrador en todas las entradas creadas por IA
fr_fr: Forcer l’état brouillon pour toutes les publications créées par l’IA
it_it: Imposta come bozza tutti gli articoli creati dall'IA
nl_nl: Alle door AI aangemaakte berichten als concept opslaan
pt_pt: Forçar todos os artigos criados pela IA para o estado de rascunho

source: When enabled, any post created by an AI agent through MCP will be set to "draft" regardless of what the agent requests. This gives you a chance to review before publishing.
ar: عند التفعيل، تُعيَّن أي مقالة ينشئها وكيل ذكاء اصطناعي عبر MCP إلى "مسودة" بغض النظر عما يطلبه الوكيل. يمنحك هذا فرصة للمراجعة قبل النشر.
de_de: Wenn aktiviert, wird jeder von einem KI-Agenten über MCP erstellte Beitrag auf "draft" gesetzt, unabhängig davon, was der Agent anfordert. So kannst du ihn vor dem Veröffentlichen prüfen.
es_es: Cuando está activado, cualquier entrada creada por un agente de IA mediante MCP se guarda como "borrador" pida lo que pida el agente. Así puedes revisarla antes de publicar.
fr_fr: Lorsque cette option est activée, toute publication créée par un agent IA via MCP est mise en « brouillon », quelle que soit la demande de l’agent. Vous pouvez ainsi relire avant de publier.
it_it: Quando è abilitato, ogni articolo creato da un agente IA tramite MCP viene impostato come "bozza" indipendentemente da ciò che chiede l'agente. Così hai la possibilità di controllarlo prima della pubblicazione.
nl_nl: Als dit is ingeschakeld, krijgt elk bericht dat een AI-agent via MCP aanmaakt de status "concept", ongeacht wat de agent vraagt. Zo kun je het controleren voordat het wordt gepubliceerd.
pt_pt: Quando ativado, qualquer artigo criado por um agente de IA através de MCP fica como "rascunho", independentemente do que o agente pedir. Assim tem oportunidade de rever antes de publicar.

source: Max Title Length
ar: الحد الأقصى لطول العنوان
de_de: Maximale Titellänge
es_es: Longitud máxima del título
fr_fr: Longueur maximale du titre
it_it: Lunghezza massima del titolo
nl_nl: Maximale titellengte
pt_pt: Comprimento máximo do título

source: Truncates titles exceeding this length. AI models sometimes generate very long titles. Set to 0 for no limit.
ar: يقتطع العناوين التي تتجاوز هذا الطول. تولّد نماذج الذكاء الاصطناعي أحيانًا عناوين طويلة جدًا. عيّن 0 لعدم وضع حد.
de_de: Kürzt Titel, die diese Länge überschreiten. KI-Modelle erzeugen manchmal sehr lange Titel. 0 bedeutet keine Begrenzung.
es_es: Recorta los títulos que superen esta longitud. Los modelos de IA a veces generan títulos muy largos. Pon 0 para no limitar.
fr_fr: Tronque les titres qui dépassent cette longueur. Les modèles d’IA génèrent parfois des titres très longs. Définissez 0 pour aucune limite.
it_it: Tronca i titoli che superano questa lunghezza. A volte i modelli IA generano titoli molto lunghi. Imposta 0 per nessun limite.
nl_nl: Kort titels in die langer zijn dan dit. AI-modellen genereren soms erg lange titels. Zet op 0 voor geen limiet.
pt_pt: Trunca os títulos que excedam este comprimento. Os modelos de IA por vezes geram títulos muito longos. Defina 0 para não ter limite.

source: characters
ar: حرف
de_de: Zeichen
es_es: caracteres
fr_fr: caractères
it_it: caratteri
nl_nl: tekens
pt_pt: caracteres

source: Maximum allowed title length for AI-created posts. Set to 0 for no limit. Helps prevent AI agents from generating excessively long titles.
ar: الحد الأقصى المسموح به لطول عناوين المقالات التي ينشئها الذكاء الاصطناعي. عيّن 0 لعدم وضع حد. يساعد على منع وكلاء الذكاء الاصطناعي من توليد عناوين طويلة بشكل مفرط.
de_de: Maximal erlaubte Titellänge für von der KI erstellte Beiträge. 0 bedeutet keine Begrenzung. Verhindert übermäßig lange Titel von KI-Agenten.
es_es: Longitud máxima permitida del título en las entradas creadas por IA. Pon 0 para no limitar. Ayuda a evitar que los agentes de IA generen títulos excesivamente largos.
fr_fr: Longueur maximale autorisée pour le titre des publications créées par l’IA. Définissez 0 pour aucune limite. Évite que les agents IA génèrent des titres excessivement longs.
it_it: Lunghezza massima consentita del titolo per gli articoli creati dall'IA. Imposta 0 per nessun limite. Aiuta a evitare che gli agenti IA generino titoli eccessivamente lunghi.
nl_nl: Maximaal toegestane titellengte voor door AI aangemaakte berichten. Zet op 0 voor geen limiet. Helpt voorkomen dat AI-agents buitensporig lange titels genereren.
pt_pt: Comprimento máximo permitido para os títulos de artigos criados pela IA. Defina 0 para não ter limite. Ajuda a impedir que os agentes de IA gerem títulos excessivamente longos.

source: Enable Logging
ar: تفعيل التسجيل
de_de: Protokollierung aktivieren
es_es: Activar registro
fr_fr: Activer la journalisation
it_it: Abilita la registrazione
nl_nl: Logging inschakelen
pt_pt: Ativar registo
