Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: 15-day refund · No setup fee
ar: استرداد خلال 15 يومًا · بلا رسوم إعداد
de_de: 15 Tage Rückerstattung · Keine Einrichtungsgebühr
es_es: Reembolso en 15 días · Sin coste de alta
fr_fr: Remboursement sous 15 jours · Aucuns frais d’installation
it_it: Rimborso entro 15 giorni · Nessun costo di attivazione
nl_nl: 15 dagen geld terug · Geen opstartkosten
pt_pt: Reembolso em 15 dias · Sem taxa de instalação

source: ★ Most popular
ar: ★ الأكثر شيوعًا
de_de: ★ Am beliebtesten
es_es: ★ El más popular
fr_fr: ★ La plus populaire
it_it: ★ Il più scelto
nl_nl: ★ Meest gekozen
pt_pt: ★ Mais popular

source: Pro + every skill pack — current and future — under one license.
ar: Pro + كل حزم المهارات — الحالية والمستقبلية — ضمن ترخيص واحد.
de_de: Pro + jedes Skill-Paket – aktuell und zukünftig – unter einer Lizenz.
es_es: Pro + todos los paquetes de skills, actuales y futuros, con una sola licencia.
fr_fr: Pro + tous les packs de compétences — actuels et futurs — sous une seule licence.
it_it: Pro + tutti i pacchetti di skill, attuali e futuri, con un'unica licenza.
nl_nl: Pro + elk skillpack — nu en in de toekomst — onder één licentie.
pt_pt: Pro + todos os pacotes de competências — atuais e futuros — numa única licença.

source: Upgrade to Bundle
ar: الترقية إلى Bundle
de_de: Upgrade auf Bundle
es_es: Pasar a Bundle
fr_fr: Passer au Bundle
it_it: Passa al Bundle
nl_nl: Upgrade naar Bundle
pt_pt: Fazer upgrade para o Bundle

source: 15-day refund · Priority support
ar: استرداد خلال 15 يومًا · دعم ذو أولوية
de_de: 15 Tage Rückerstattung · Priorisierter Support
es_es: Reembolso en 15 días · Soporte prioritario
fr_fr: Remboursement sous 15 jours · Support prioritaire
it_it: Rimborso entro 15 giorni · Supporto prioritario
nl_nl: 15 dagen geld terug · Prioriteitssupport
pt_pt: Reembolso em 15 dias · Suporte prioritário

source: Trust signals
ar: مؤشرات الثقة
de_de: Vertrauenssignale
es_es: Garantías
fr_fr: Garanties
it_it: Garanzie
nl_nl: Vertrouwenskenmerken
pt_pt: Sinais de confiança

source: Domain-locked licenses — your sites only
ar: تراخيص مرتبطة بالنطاق — لمواقعك فقط
de_de: Domaingebundene Lizenzen – nur deine Websites
es_es: Licencias bloqueadas por dominio: solo tus sitios
fr_fr: Licences verrouillées au domaine — uniquement vos sites
it_it: Licenze bloccate sul dominio: solo i tuoi siti
nl_nl: Domeingebonden licenties — alleen jouw sites
pt_pt: Licenças bloqueadas ao domínio — apenas os seus sites

source: Instant activation
ar: تفعيل فوري
de_de: Sofortige Aktivierung
es_es: Activación instantánea
fr_fr: Activation instantanée
it_it: Attivazione immediata
nl_nl: Directe activering
pt_pt: Ativação instantânea

source: Auto-updates from nibwp.com
ar: تحديثات تلقائية من nibwp.com
de_de: Automatische Updates von nibwp.com
es_es: Actualizaciones automáticas desde nibwp.com
fr_fr: Mises à jour automatiques depuis nibwp.com
it_it: Aggiornamenti automatici da nibwp.com
nl_nl: Automatische updates via nibwp.com
pt_pt: Atualizações automáticas a partir de nibwp.com

source: Cancel anytime
ar: إلغاء في أي وقت
de_de: Jederzeit kündbar
es_es: Cancela cuando quieras
fr_fr: Résiliable à tout moment
it_it: Disdici quando vuoi
nl_nl: Altijd opzegbaar
pt_pt: Cancele quando quiser

source: Save %d%%
ar: وفّر %d%%
de_de: %d %% sparen
es_es: Ahorra un %d%%
fr_fr: Économisez %d %%
it_it: Risparmia il %d%%
nl_nl: Bespaar %d%%
pt_pt: Poupe %d%%

source: NIBWP is installed without its bundled vendor directory. This usually means the GitHub/source ZIP was installed instead of the NIBWP release build ZIP. The MCP Adapter cannot load, so NIBWP will not register an MCP endpoint. Install the NIBWP release build ZIP before using NIBWP.
ar: تم تثبيت NIBWP دون مجلد vendor المضمّن فيه. يعني هذا عادةً أنه تم تثبيت ملف ZIP المصدري من GitHub بدلًا من ملف ZIP لإصدار NIBWP الجاهز. لا يمكن تحميل MCP Adapter، لذا لن يسجّل NIBWP نقطة نهاية MCP. ثبّت ملف ZIP لإصدار NIBWP الجاهز قبل استخدام NIBWP.
de_de: NIBWP ist ohne sein mitgeliefertes vendor-Verzeichnis installiert. Das bedeutet meist, dass die GitHub-/Quellcode-ZIP statt der NIBWP-Release-Build-ZIP installiert wurde. Der MCP-Adapter kann nicht geladen werden, daher registriert NIBWP keinen MCP-Endpunkt. Installiere die NIBWP-Release-Build-ZIP, bevor du NIBWP nutzt.
es_es: NIBWP está instalado sin su directorio vendor incluido. Normalmente significa que se instaló el ZIP de GitHub/código fuente en lugar del ZIP de la versión publicada de NIBWP. El MCP Adapter no se puede cargar, así que NIBWP no registrará ningún endpoint MCP. Instala el ZIP de la versión publicada de NIBWP antes de usar NIBWP.
fr_fr: NIBWP est installé sans son répertoire vendor fourni. Cela signifie généralement que le ZIP source/GitHub a été installé à la place du ZIP de la version publiée de NIBWP. L’adaptateur MCP ne peut pas se charger : NIBWP n’enregistrera donc pas de point de terminaison MCP. Installez le ZIP de la version publiée de NIBWP avant de l’utiliser.
it_it: NIBWP è installato senza la directory vendor inclusa. Di solito significa che è stato installato lo ZIP GitHub/sorgente invece dello ZIP della build di rilascio di NIBWP. L'MCP Adapter non può essere caricato, quindi NIBWP non registrerà un endpoint MCP. Installa lo ZIP della build di rilascio di NIBWP prima di usare NIBWP.
nl_nl: NIBWP is geïnstalleerd zonder de meegeleverde vendor-map. Dit betekent meestal dat de GitHub-/bron-ZIP is geïnstalleerd in plaats van de ZIP met de releasebuild van NIBWP. De MCP Adapter kan niet laden, dus NIBWP registreert geen MCP-endpoint. Installeer de ZIP met de releasebuild van NIBWP voordat je NIBWP gebruikt.
pt_pt: O NIBWP está instalado sem o diretório vendor incluído. Isto significa normalmente que foi instalado o ZIP do GitHub/código-fonte em vez do ZIP da versão de lançamento do NIBWP. O MCP Adapter não pode ser carregado, por isso o NIBWP não registará um endpoint MCP. Instale o ZIP da versão de lançamento do NIBWP antes de usar o NIBWP.

source: NIBWP could not load its bundled Composer dependencies. The MCP Adapter cannot load, so NIBWP will not register an MCP endpoint. Reinstall the NIBWP release build ZIP. Error: %s
ar: تعذّر على NIBWP تحميل تبعيات Composer المضمّنة فيه. لا يمكن تحميل MCP Adapter، لذا لن يسجّل NIBWP نقطة نهاية MCP. أعد تثبيت ملف ZIP لإصدار NIBWP الجاهز. الخطأ: %s
de_de: NIBWP konnte seine mitgelieferten Composer-Abhängigkeiten nicht laden. Der MCP-Adapter kann nicht geladen werden, daher registriert NIBWP keinen MCP-Endpunkt. Installiere die NIBWP-Release-Build-ZIP neu. Fehler: %s
es_es: NIBWP no ha podido cargar sus dependencias de Composer incluidas. El MCP Adapter no se puede cargar, así que NIBWP no registrará ningún endpoint MCP. Vuelve a instalar el ZIP de la versión publicada de NIBWP. Error: %s
fr_fr: NIBWP n’a pas pu charger ses dépendances Composer fournies. L’adaptateur MCP ne peut pas se charger : NIBWP n’enregistrera donc pas de point de terminaison MCP. Réinstallez le ZIP de la version publiée de NIBWP. Erreur : %s
it_it: NIBWP non è riuscito a caricare le dipendenze Composer incluse. L'MCP Adapter non può essere caricato, quindi NIBWP non registrerà un endpoint MCP. Reinstalla lo ZIP della build di rilascio di NIBWP. Errore: %s
nl_nl: NIBWP kon de meegeleverde Composer-afhankelijkheden niet laden. De MCP Adapter kan niet laden, dus NIBWP registreert geen MCP-endpoint. Installeer de ZIP met de releasebuild van NIBWP opnieuw. Fout: %s
pt_pt: O NIBWP não conseguiu carregar as dependências Composer incluídas. O MCP Adapter não pode ser carregado, por isso o NIBWP não registará um endpoint MCP. Reinstale o ZIP da versão de lançamento do NIBWP. Erro: %s

source: NIBWP loaded its Composer autoloader, but the MCP Adapter class (%s) is not available. NIBWP will not register an MCP endpoint. Reinstall the NIBWP release build ZIP.
ar: حمّل NIBWP أداة التحميل التلقائي الخاصة بـ Composer، لكن الصنف %s الخاص بـ MCP Adapter غير متاح. لن يسجّل NIBWP نقطة نهاية MCP. أعد تثبيت ملف ZIP لإصدار NIBWP الجاهز.
de_de: NIBWP hat seinen Composer-Autoloader geladen, aber die MCP-Adapter-Klasse (%s) ist nicht verfügbar. NIBWP registriert keinen MCP-Endpunkt. Installiere die NIBWP-Release-Build-ZIP neu.
es_es: NIBWP ha cargado su autoloader de Composer, pero la clase del MCP Adapter (%s) no está disponible. NIBWP no registrará ningún endpoint MCP. Vuelve a instalar el ZIP de la versión publicada de NIBWP.
fr_fr: NIBWP a chargé son autoloader Composer, mais la classe de l’adaptateur MCP (%s) n’est pas disponible. NIBWP n’enregistrera pas de point de terminaison MCP. Réinstallez le ZIP de la version publiée de NIBWP.
it_it: NIBWP ha caricato l'autoloader di Composer, ma la classe MCP Adapter (%s) non è disponibile. NIBWP non registrerà un endpoint MCP. Reinstalla lo ZIP della build di rilascio di NIBWP.
nl_nl: NIBWP heeft de Composer-autoloader geladen, maar de MCP Adapter-class (%s) is niet beschikbaar. NIBWP registreert geen MCP-endpoint. Installeer de ZIP met de releasebuild van NIBWP opnieuw.
pt_pt: O NIBWP carregou o autoloader do Composer, mas a classe do MCP Adapter (%s) não está disponível. O NIBWP não registará um endpoint MCP. Reinstale o ZIP da versão de lançamento do NIBWP.

source: NIBWP installation is incomplete
ar: تثبيت NIBWP غير مكتمل
de_de: Die NIBWP-Installation ist unvollständig
es_es: La instalación de NIBWP está incompleta
fr_fr: L’installation de NIBWP est incomplète
it_it: L'installazione di NIBWP è incompleta
nl_nl: NIBWP-installatie is onvolledig
pt_pt: A instalação do NIBWP está incompleta

source: NIBWP found the MCP Adapter, but it failed during initialization. NIBWP will not register an MCP endpoint. Error: %s
ar: عثر NIBWP على MCP Adapter، لكنه فشل أثناء التهيئة. لن يسجّل NIBWP نقطة نهاية MCP. الخطأ: %s
de_de: NIBWP hat den MCP-Adapter gefunden, aber seine Initialisierung ist fehlgeschlagen. NIBWP registriert keinen MCP-Endpunkt. Fehler: %s
es_es: NIBWP ha encontrado el MCP Adapter, pero ha fallado durante la inicialización. NIBWP no registrará ningún endpoint MCP. Error: %s
fr_fr: NIBWP a trouvé l’adaptateur MCP, mais son initialisation a échoué. NIBWP n’enregistrera pas de point de terminaison MCP. Erreur : %s
it_it: NIBWP ha trovato l'MCP Adapter, ma l'inizializzazione non è riuscita. NIBWP non registrerà un endpoint MCP. Errore: %s
nl_nl: NIBWP heeft de MCP Adapter gevonden, maar die faalde tijdens het initialiseren. NIBWP registreert geen MCP-endpoint. Fout: %s
pt_pt: O NIBWP encontrou o MCP Adapter, mas este falhou durante a inicialização. O NIBWP não registará um endpoint MCP. Erro: %s

source: NIBWP requires the Abilities API plugin to be installed and activated.
ar: يتطلب NIBWP تثبيت إضافة Abilities API وتفعيلها.
de_de: NIBWP erfordert, dass das Plugin Abilities API installiert und aktiviert ist.
es_es: NIBWP requiere que el plugin Abilities API esté instalado y activado.
fr_fr: NIBWP nécessite que l’extension Abilities API soit installée et activée.
it_it: NIBWP richiede che il plugin Abilities API sia installato e attivato.
nl_nl: NIBWP vereist dat de plugin Abilities API is geïnstalleerd en geactiveerd.
pt_pt: O NIBWP requer que o plugin Abilities API esteja instalado e ativado.

source: Unlock premium integrations, toolkits, and skills.
ar: افتح التكاملات المميزة ومجموعات الأدوات والمهارات.
de_de: Premium-Integrationen, Toolkits und Skills freischalten.
es_es: Desbloquea integraciones, kits de herramientas y skills premium.
fr_fr: Débloquez les intégrations, boîtes à outils et compétences premium.
it_it: Sblocca integrazioni, toolkit e skill premium.
nl_nl: Ontgrendel premium integraties, toolkits en skills.
pt_pt: Desbloqueie integrações, kits de ferramentas e competências premium.

source: Key recorded. To activate, download and install the NIBWP Pro build from your nibwp.com account — your key will activate automatically on the first admin load.
ar: تم تسجيل المفتاح. للتفعيل، نزّل إصدار NIBWP Pro وثبّته من حسابك على nibwp.com — سيُفعَّل مفتاحك تلقائيًا عند أول تحميل للوحة التحكم.
de_de: Schlüssel gespeichert. Lade zum Aktivieren den NIBWP-Pro-Build aus deinem nibwp.com-Konto herunter und installiere ihn – dein Schlüssel wird beim ersten Laden des Adminbereichs automatisch aktiviert.
es_es: Clave registrada. Para activarla, descarga e instala la versión NIBWP Pro desde tu cuenta de nibwp.com: tu clave se activará automáticamente la primera vez que cargues la administración.
fr_fr: Clé enregistrée. Pour l’activer, téléchargez et installez la version NIBWP Pro depuis votre compte nibwp.com — votre clé s’activera automatiquement au premier chargement de l’administration.
it_it: Chiave registrata. Per attivarla, scarica e installa la build NIBWP Pro dal tuo account nibwp.com: la chiave si attiverà automaticamente al primo caricamento della bacheca.
nl_nl: Sleutel vastgelegd. Download en installeer de NIBWP Pro-build via je nibwp.com-account om te activeren — je sleutel wordt automatisch geactiveerd bij de eerste keer dat het beheer laadt.
pt_pt: Chave registada. Para ativar, transfira e instale a versão NIBWP Pro a partir da sua conta em nibwp.com — a sua chave será ativada automaticamente no primeiro carregamento da administração.

source: NIBWP AI abilities are switched off because this site has moved. They were enabled on %1$s and it now answers on %2$s. Connected assistants can still sign in, but nothing they ask for will run until abilities are on for this address.
ar: تم تعطيل قدرات الذكاء الاصطناعي في NIBWP لأن هذا الموقع قد انتقل. كانت مفعّلة على %1$s وأصبح الموقع يستجيب الآن على %2$s. لا يزال بإمكان المساعدين المتصلين تسجيل الدخول، لكن لن يُنفَّذ أي شيء يطلبونه حتى تُفعَّل القدرات لهذا العنوان.
de_de: Die NIBWP-KI-Fähigkeiten sind ausgeschaltet, weil diese Website umgezogen ist. Sie wurden auf %1$s aktiviert, und die Website antwortet jetzt unter %2$s. Verbundene Assistenten können sich weiterhin anmelden, aber nichts, worum sie bitten, wird ausgeführt, bis die Fähigkeiten für diese Adresse eingeschaltet sind.
es_es: Las habilidades de IA de NIBWP están desactivadas porque este sitio se ha movido. Se activaron en %1$s y ahora responde en %2$s. Los asistentes conectados pueden seguir iniciando sesión, pero nada de lo que pidan se ejecutará hasta que las habilidades estén activadas para esta dirección.
fr_fr: Les capacités IA de NIBWP sont désactivées car ce site a changé d’adresse. Elles avaient été activées sur %1$s et le site répond désormais sur %2$s. Les assistants connectés peuvent toujours se connecter, mais rien de ce qu’ils demandent ne s’exécutera tant que les capacités ne seront pas activées pour cette adresse.
it_it: Le abilità IA di NIBWP sono disattivate perché questo sito è stato spostato. Erano state abilitate su %1$s e ora il sito risponde su %2$s. Gli assistenti collegati possono ancora accedere, ma nulla di ciò che chiedono verrà eseguito finché le abilità non saranno attive per questo indirizzo.
nl_nl: NIBWP AI-mogelijkheden zijn uitgeschakeld omdat deze site is verhuisd. Ze waren ingeschakeld op %1$s en de site antwoordt nu op %2$s. Verbonden assistenten kunnen nog steeds inloggen, maar niets wat ze vragen wordt uitgevoerd totdat de mogelijkheden voor dit adres zijn ingeschakeld.
pt_pt: As capacidades de IA do NIBWP estão desativadas porque este site mudou de endereço. Foram ativadas em %1$s e o site responde agora em %2$s. Os assistentes ligados continuam a poder iniciar sessão, mas nada do que pedirem será executado até as capacidades serem ativadas para este endereço.

source: another address
ar: عنوان آخر
de_de: eine andere Adresse
es_es: otra dirección
fr_fr: une autre adresse
it_it: un altro indirizzo
nl_nl: een ander adres
pt_pt: outro endereço

source: NIBWP bundles the MCP Adapter. You can safely deactivate the standalone MCP Adapter plugin.
ar: يتضمن NIBWP إضافة MCP Adapter. يمكنك تعطيل إضافة MCP Adapter المستقلة بأمان.
de_de: NIBWP enthält den MCP-Adapter bereits. Du kannst das separate MCP-Adapter-Plugin bedenkenlos deaktivieren.
es_es: NIBWP incluye el MCP Adapter. Puedes desactivar sin problema el plugin MCP Adapter independiente.
fr_fr: NIBWP intègre l’adaptateur MCP. Vous pouvez désactiver sans risque l’extension MCP Adapter autonome.
it_it: NIBWP include l'MCP Adapter. Puoi disattivare senza problemi il plugin MCP Adapter separato.
nl_nl: NIBWP bevat de MCP Adapter al. Je kunt de losse MCP Adapter-plugin veilig deactiveren.
pt_pt: O NIBWP inclui o MCP Adapter. Pode desativar com segurança o plugin MCP Adapter autónomo.

source: Code Execution
ar: تنفيذ الشيفرة
de_de: Code-Ausführung
es_es: Ejecución de código
fr_fr: Exécution de code
it_it: Esecuzione di codice
nl_nl: Code-uitvoering
pt_pt: Execução de código

source: Abilities that execute code on the WordPress server.
ar: قدرات تنفّذ شيفرة على خادم WordPress.
de_de: Fähigkeiten, die Code auf dem WordPress-Server ausführen.
es_es: Habilidades que ejecutan código en el servidor de WordPress.
fr_fr: Capacités qui exécutent du code sur le serveur WordPress.
it_it: Abilità che eseguono codice sul server WordPress.
nl_nl: Mogelijkheden die code uitvoeren op de WordPress-server.
pt_pt: Capacidades que executam código no servidor WordPress.

source: Filesystem
ar: نظام الملفات
de_de: Dateisystem
es_es: Sistema de archivos
fr_fr: Système de fichiers
nl_nl: Bestandssysteem
pt_pt: Sistema de ficheiros

source: Server filesystem operations.
ar: عمليات نظام الملفات على الخادم.
de_de: Operationen im Server-Dateisystem.
es_es: Operaciones con el sistema de archivos del servidor.
fr_fr: Opérations sur le système de fichiers du serveur.
it_it: Operazioni sul filesystem del server.
nl_nl: Bewerkingen op het bestandssysteem van de server.
pt_pt: Operações no sistema de ficheiros do servidor.

source: Driving and reading real pages in a browser tab the user is watching.
ar: التحكم في صفحات حقيقية وقراءتها داخل تبويب متصفح يشاهده المستخدم.
de_de: Echte Seiten in einem Browser-Tab steuern und lesen, während der Benutzer zusieht.
es_es: Manejar y leer páginas reales en una pestaña del navegador que el usuario está viendo.
fr_fr: Piloter et lire de vraies pages dans un onglet de navigateur que l’utilisateur regarde.
it_it: Controllo e lettura di pagine reali in una scheda del browser che l'utente sta guardando.
nl_nl: Echte pagina's aansturen en lezen in een browsertabblad waarin de gebruiker meekijkt.
pt_pt: Controlar e ler páginas reais num separador do navegador que o utilizador está a ver.

source: Deciding how this site should look, before anything is built.
ar: تحديد الشكل الذي ينبغي أن يبدو عليه هذا الموقع، قبل بناء أي شيء.
de_de: Entscheiden, wie diese Website aussehen soll, bevor etwas gebaut wird.
es_es: Decidir cómo debería verse este sitio, antes de construir nada.
fr_fr: Décider de l’apparence de ce site, avant toute construction.
it_it: Decidere l'aspetto di questo sito, prima di realizzare qualsiasi cosa.
nl_nl: Bepalen hoe deze site eruit moet zien, voordat er iets wordt gebouwd.
pt_pt: Decidir o aspeto que este site deve ter, antes de construir qualquer coisa.

source: Meta-abilities for MCP protocol bridging.
ar: قدرات وصفية لربط بروتوكول MCP.
de_de: Meta-Fähigkeiten zur Anbindung an das MCP-Protokoll.
es_es: Metahabilidades para hacer de puente con el protocolo MCP.
fr_fr: Méta-capacités servant de passerelle avec le protocole MCP.
it_it: Meta-abilità per il bridging del protocollo MCP.
nl_nl: Meta-mogelijkheden voor het overbruggen van het MCP-protocol.
pt_pt: Metacapacidades para a ponte com o protocolo MCP.

source: Elementor page builder abilities.
ar: قدرات مُنشئ الصفحات Elementor.
de_de: Fähigkeiten für den Page-Builder Elementor.
es_es: Habilidades para el constructor de páginas Elementor.
fr_fr: Capacités du constructeur de pages Elementor.
it_it: Abilità per il page builder Elementor.
nl_nl: Mogelijkheden voor de paginabouwer Elementor.
pt_pt: Capacidades do construtor de páginas Elementor.

source: Bricks builder abilities.
ar: قدرات أداة البناء Bricks.
de_de: Fähigkeiten für den Builder Bricks.
es_es: Habilidades para el constructor Bricks.
fr_fr: Capacités du constructeur Bricks.
it_it: Abilità per il builder Bricks.
nl_nl: Mogelijkheden voor de Bricks-builder.
pt_pt: Capacidades do construtor Bricks.

source: Custom Fields
ar: الحقول المخصصة
de_de: Eigene Felder
es_es: Campos personalizados
fr_fr: Champs personnalisés
it_it: Campi personalizzati
nl_nl: Eigen velden
pt_pt: Campos personalizados

source: Custom field and content type management.
ar: إدارة الحقول المخصصة وأنواع المحتوى.
de_de: Verwaltung eigener Felder und Inhaltstypen.
es_es: Gestión de campos personalizados y tipos de contenido.
fr_fr: Gestion des champs personnalisés et des types de contenu.
it_it: Gestione di campi personalizzati e tipi di contenuto.
nl_nl: Beheer van eigen velden en contenttypen.
pt_pt: Gestão de campos personalizados e tipos de conteúdo.

source: Cross-session memory for AI agents.
ar: ذاكرة مشتركة بين الجلسات لوكلاء الذكاء الاصطناعي.
de_de: Sitzungsübergreifender Speicher für KI-Agenten.
es_es: Memoria entre sesiones para agentes de IA.
fr_fr: Mémoire entre les sessions pour les agents IA.
it_it: Memoria tra le sessioni per gli agenti IA.
nl_nl: Geheugen over sessies heen voor AI-agents.
pt_pt: Memória entre sessões para agentes de IA.

source: Core WordPress content and site management.
ar: إدارة محتوى WordPress الأساسي والموقع.
de_de: Verwaltung von WordPress-Inhalten und der Website.
es_es: Gestión del contenido y del sitio de WordPress.
fr_fr: Gestion du contenu et du site WordPress.
it_it: Gestione dei contenuti e del sito di WordPress core.
nl_nl: Beheer van core WordPress-content en de site.
pt_pt: Gestão do conteúdo e do site do núcleo do WordPress.

source: WooCommerce store management abilities.
ar: قدرات إدارة متجر WooCommerce.
de_de: Fähigkeiten zur WooCommerce-Shopverwaltung.
es_es: Habilidades de gestión de tiendas WooCommerce.
fr_fr: Capacités de gestion de boutique WooCommerce.
it_it: Abilità di gestione del negozio WooCommerce.
nl_nl: Mogelijkheden voor het beheer van een WooCommerce-winkel.
pt_pt: Capacidades de gestão de lojas WooCommerce.

source: SEO plugin integrations (Yoast, Rank Math, AIOSEO).
ar: تكاملات إضافات SEO مثل Yoast وRank Math وAIOSEO.
de_de: Integrationen für SEO-Plugins (Yoast, Rank Math, AIOSEO).
es_es: Integraciones con plugins de SEO (Yoast, Rank Math, AIOSEO).
fr_fr: Intégrations d’extensions SEO (Yoast, Rank Math, AIOSEO).
it_it: Integrazioni con plugin SEO (Yoast, Rank Math, AIOSEO).
nl_nl: Integraties met SEO-plugins (Yoast, Rank Math, AIOSEO).
pt_pt: Integrações com plugins de SEO (Yoast, Rank Math, AIOSEO).

source: AutomaticCSS framework variables, classes, and CSS regeneration.
ar: متغيرات إطار عمل AutomaticCSS وأصنافه وإعادة توليد CSS.
de_de: AutomaticCSS-Framework-Variablen, Klassen und CSS-Neugenerierung.
es_es: Variables y clases del framework AutomaticCSS, y regeneración del CSS.
fr_fr: Variables, classes et régénération CSS du framework AutomaticCSS.
it_it: Variabili, classi e rigenerazione del CSS del framework AutomaticCSS.
nl_nl: Variabelen, classes en CSS opnieuw genereren voor het AutomaticCSS-framework.
pt_pt: Variáveis, classes e regeneração de CSS da framework AutomaticCSS.

source: Content planning, scheduling, fetching, and rewriting.
ar: تخطيط المحتوى وجدولته وجلبه وإعادة صياغته.
de_de: Content-Planung, Zeitplanung, Abruf und Umschreiben.
es_es: Planificación, programación, obtención y reescritura de contenido.
fr_fr: Planification, programmation, récupération et réécriture de contenu.
it_it: Pianificazione, programmazione, recupero e riscrittura dei contenuti.
nl_nl: Content plannen, inplannen, ophalen en herschrijven.
pt_pt: Planeamento, agendamento, recolha e reescrita de conteúdo.
