Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: These open NIBWP even for an administrator whose menu is hidden. Save them somewhere you will find them again — if you hide NIBWP from yourself, they are the way back.
ar: تفتح هذه الروابط NIBWP حتى للمسؤول المخفية قائمته. احفظها في مكان تجدها فيه لاحقًا — فإذا أخفيت NIBWP عن نفسك، فهي طريق العودة.
de_de: Diese Links öffnen NIBWP auch für einen Administrator, dessen Menü ausgeblendet ist. Speichere sie an einem Ort, an dem du sie wiederfindest – wenn du NIBWP vor dir selbst ausblendest, sind sie dein Weg zurück.
es_es: Estos enlaces abren NIBWP incluso para un administrador con el menú oculto. Guárdalos donde puedas volver a encontrarlos: si te ocultas NIBWP a ti mismo, son el camino de vuelta.
fr_fr: Ces liens ouvrent NIBWP même pour un administrateur dont le menu est masqué. Enregistrez-les à un endroit où vous les retrouverez — si vous masquez NIBWP pour vous-même, ils sont votre seul moyen de revenir.
it_it: Questi link aprono NIBWP anche per un amministratore a cui il menu è nascosto. Salvali in un posto dove li ritroverai: se nascondi NIBWP a te stesso, sono la via per tornare.
nl_nl: Deze openen NIBWP, zelfs voor een beheerder bij wie het menu verborgen is. Bewaar ze op een plek waar je ze terugvindt — als je NIBWP voor jezelf verbergt, zijn dit de weg terug.
pt_pt: Estas abrem o NIBWP mesmo para um administrador cujo menu está oculto. Guarde-as num local onde as volte a encontrar — se ocultar o NIBWP de si próprio, são a forma de voltar.

source: This screen
ar: هذه الشاشة
de_de: Diese Seite
es_es: Esta pantalla
fr_fr: Cet écran
it_it: Questa schermata
nl_nl: Dit scherm
pt_pt: Este ecrã

source: Administrators
ar: المسؤولون
de_de: Administratoren
es_es: Administradores
fr_fr: Administrateurs
it_it: Amministratori
nl_nl: Beheerders
pt_pt: Administradores

source: No administrators found on this site.
ar: لم يُعثر على مسؤولين في هذا الموقع.
de_de: Auf dieser Website wurden keine Administratoren gefunden.
es_es: No se han encontrado administradores en este sitio.
fr_fr: Aucun administrateur trouvé sur ce site.
it_it: Nessun amministratore trovato su questo sito.
nl_nl: Geen beheerders gevonden op deze site.
pt_pt: Nenhum administrador encontrado neste site.

source: While the switch above is on, every other administrator sees nothing unless you grant it here — including anyone added later. You can tidy your own menu too.
ar: ما دام المفتاح أعلاه مفعّلًا، لا يرى أي مسؤول آخر شيئًا ما لم تمنحه إياه هنا — بمن فيهم من يُضافون لاحقًا. ويمكنك ترتيب قائمتك أيضًا.
de_de: Solange der Schalter oben an ist, sieht jeder andere Administrator nichts, außer du gibst es hier frei – auch später hinzugefügte. Du kannst auch dein eigenes Menü aufräumen.
es_es: Mientras el interruptor de arriba esté activado, los demás administradores no ven nada salvo lo que les concedas aquí, incluidos los que se añadan más tarde. También puedes ordenar tu propio menú.
fr_fr: Tant que l’interrupteur ci-dessus est activé, les autres administrateurs ne voient rien sauf ce que vous leur accordez ici — y compris ceux ajoutés ultérieurement. Vous pouvez aussi épurer votre propre menu.
it_it: Finché l'interruttore qui sopra è attivo, ogni altro amministratore non vede nulla a meno che tu non lo conceda qui, compreso chiunque venga aggiunto in futuro. Puoi anche riordinare il tuo menu.
nl_nl: Zolang de schakelaar hierboven aan staat, ziet elke andere beheerder niets tenzij je het hier toekent — ook iedereen die later wordt toegevoegd. Je kunt ook je eigen menu opruimen.
pt_pt: Enquanto o interruptor acima estiver ativo, todos os outros administradores não veem nada a menos que o conceda aqui — incluindo quem for adicionado mais tarde. Também pode arrumar o seu próprio menu.

source: You
ar: أنت
de_de: Du
es_es: Tú
fr_fr: Vous
it_it: Tu
nl_nl: Jij
pt_pt: Você

source: You can hide NIBWP from yourself too. Save the link below first — it is how you get back.
ar: يمكنك إخفاء NIBWP عن نفسك أيضًا. احفظ الرابط أدناه أولًا — فهو طريقك للعودة.
de_de: Du kannst NIBWP auch vor dir selbst ausblenden. Speichere zuerst den Link unten – darüber kommst du zurück.
es_es: También puedes ocultarte NIBWP a ti mismo. Guarda antes el enlace de abajo: es como vuelves.
fr_fr: Vous pouvez aussi masquer NIBWP pour vous-même. Enregistrez d’abord le lien ci-dessous — c’est ainsi que vous pourrez revenir.
it_it: Puoi nascondere NIBWP anche a te stesso. Salva prima il link qui sotto: è il modo per tornare.
nl_nl: Je kunt NIBWP ook voor jezelf verbergen. Bewaar eerst de link hieronder — daarmee kom je terug.
pt_pt: Também pode ocultar o NIBWP de si próprio. Guarde primeiro a ligação abaixo — é a forma de voltar.

source: Everything
ar: الكل
de_de: Alles
es_es: Todo
fr_fr: Tout
it_it: Tutto
nl_nl: Alles
pt_pt: Tudo

source: Only some
ar: بعضها فقط
de_de: Nur einiges
es_es: Solo algunas
fr_fr: Une partie
it_it: Solo alcune
nl_nl: Alleen sommige
pt_pt: Apenas alguns

source: Nothing
ar: لا شيء
de_de: Nichts
es_es: Nada
fr_fr: Rien
it_it: Niente
nl_nl: Niets
pt_pt: Nada

source: Show the NIBWP badge in the toolbar
ar: إظهار شارة NIBWP في شريط الأدوات
de_de: NIBWP-Badge in der Werkzeugleiste anzeigen
es_es: Mostrar la insignia de NIBWP en la barra de herramientas
fr_fr: Afficher le badge NIBWP dans la barre d’outils
it_it: Mostra il badge NIBWP nella barra degli strumenti
nl_nl: Het NIBWP-badge in de toolbar tonen
pt_pt: Mostrar o emblema do NIBWP na barra de ferramentas

source: Show NIBWP notices
ar: إظهار إشعارات NIBWP
de_de: NIBWP-Hinweise anzeigen
es_es: Mostrar los avisos de NIBWP
fr_fr: Afficher les notifications NIBWP
it_it: Mostra gli avvisi di NIBWP
nl_nl: NIBWP-meldingen tonen
pt_pt: Mostrar avisos do NIBWP

source: White label
ar: العلامة البيضاء
es_es: Marca blanca
fr_fr: Marque blanche
pt_pt: Marca branca

source: Present this plugin as your own
ar: قدّم هذه الإضافة على أنها خاصة بك
de_de: Dieses Plugin als dein eigenes präsentieren
es_es: Presentar este plugin como propio
fr_fr: Présenter cette extension comme la vôtre
it_it: Presenta questo plugin come tuo
nl_nl: Presenteer deze plugin als die van jou
pt_pt: Apresentar este plugin como seu

source: Changes the Plugins row and the admin menu on this site only. Leave a field empty to keep what is there now.
ar: يغيّر صف الإضافة في شاشة الإضافات وقائمة الإدارة على هذا الموقع فقط. اترك الحقل فارغًا للإبقاء على القيمة الحالية.
de_de: Ändert nur die Zeile in der Plugin-Übersicht und das Admin-Menü auf dieser Website. Lass ein Feld leer, um den aktuellen Wert zu behalten.
es_es: Cambia la fila en Plugins y el menú de administración solo en este sitio. Deja un campo vacío para conservar lo que hay ahora.
fr_fr: Modifie la ligne dans Extensions et le menu d’administration de ce site uniquement. Laissez un champ vide pour conserver la valeur actuelle.
it_it: Modifica la riga nella schermata Plugin e il menu di amministrazione solo su questo sito. Lascia un campo vuoto per mantenere il valore attuale.
nl_nl: Wijzigt de regel in Plugins en het beheermenu, alleen op deze site. Laat een veld leeg om te houden wat er nu staat.
pt_pt: Altera a linha em Plugins e o menu de administração apenas neste site. Deixe um campo vazio para manter o que lá está agora.

source: Plugin name
ar: اسم الإضافة
es_es: Nombre del plugin
fr_fr: Nom de l’extension
it_it: Nome del plugin
nl_nl: Pluginnaam
pt_pt: Nome do plugin

source: Menu label
ar: تسمية القائمة
de_de: Menübezeichnung
es_es: Etiqueta del menú
fr_fr: Libellé du menu
it_it: Etichetta del menu
pt_pt: Etiqueta do menu

source: Author
ar: المؤلف
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
nl_nl: Auteur
pt_pt: Autor

source: Author link
ar: رابط المؤلف
de_de: Autor-Link
es_es: Enlace del autor
fr_fr: Lien de l’auteur
it_it: Link dell'autore
nl_nl: Auteurslink
pt_pt: Ligação do autor

source: Plugin link
ar: رابط الإضافة
es_es: Enlace del plugin
fr_fr: Lien de l’extension
it_it: Link del plugin
pt_pt: Ligação do plugin

source: Use %s in any of these and it becomes the site title, which saves retyping it when you set up a lot of sites the same way.
ar: استخدم %s في أي من هذه الحقول ليصبح عنوان الموقع، مما يوفر عليك إعادة كتابته عند إعداد مواقع كثيرة بالطريقة نفسها.
de_de: Verwende %s in einem dieser Felder, und es wird zum Website-Titel – das erspart das erneute Eintippen, wenn du viele Websites gleich einrichtest.
es_es: Usa %s en cualquiera de estos campos y se convertirá en el título del sitio, lo que te ahorra volver a escribirlo cuando configuras muchos sitios igual.
fr_fr: Utilisez %s dans n’importe lequel de ces champs pour qu’il soit remplacé par le titre du site, ce qui évite de le ressaisir lorsque vous configurez de nombreux sites de la même manière.
it_it: Usa %s in uno qualsiasi di questi campi e diventerà il titolo del sito: così eviti di riscriverlo quando configuri molti siti allo stesso modo.
nl_nl: Gebruik %s in een van deze velden en het wordt de sitetitel. Dat bespaart typwerk als je veel sites op dezelfde manier inricht.
pt_pt: Use %s em qualquer um destes e passa a ser o título do site, o que evita escrevê-lo de novo quando configura muitos sites da mesma forma.

source: Version %1$s | By %2$s
ar: الإصدار %1$s | بواسطة %2$s
de_de: Version %1$s | Von %2$s
es_es: Versión %1$s | Por %2$s
fr_fr: Version %1$s | Par %2$s
it_it: Versione %1$s | Di %2$s
nl_nl: Versie %1$s | Door %2$s
pt_pt: Versão %1$s | Por %2$s

source: Updates keep working. They are matched on the plugin folder, which never changes here, so only what is printed on the screen is different.
ar: تستمر التحديثات في العمل. فهي تُطابَق بمجلد الإضافة الذي لا يتغير هنا أبدًا، لذا فإن ما يُعرض على الشاشة فقط هو ما يختلف.
de_de: Updates funktionieren weiterhin. Sie werden über den Plugin-Ordner zugeordnet, der sich hier nie ändert – nur die Anzeige auf dem Bildschirm ist anders.
es_es: Las actualizaciones siguen funcionando. Se identifican por la carpeta del plugin, que aquí nunca cambia, así que solo cambia lo que se muestra en pantalla.
fr_fr: Les mises à jour continuent de fonctionner. Elles se basent sur le dossier de l’extension, qui ne change jamais ici : seul ce qui est affiché à l’écran est différent.
it_it: Gli aggiornamenti continuano a funzionare. Vengono associati in base alla cartella del plugin, che qui non cambia mai, quindi cambia solo ciò che viene mostrato sullo schermo.
nl_nl: Updates blijven werken. Ze worden gekoppeld via de pluginmap, die hier nooit verandert, dus alleen wat op het scherm staat is anders.
pt_pt: As atualizações continuam a funcionar. São associadas pela pasta do plugin, que nunca muda aqui, por isso só o que é apresentado no ecrã é diferente.

source: Your license, settings and connected AI clients are untouched. Nothing is stored against the name.
ar: لا يتأثر ترخيصك وإعداداتك وعملاء الذكاء الاصطناعي المتصلون. لا يُخزَّن أي شيء مرتبطًا بالاسم.
de_de: Deine Lizenz, Einstellungen und verbundenen KI-Clients bleiben unberührt. Nichts wird unter dem Namen gespeichert.
es_es: Tu licencia, tus ajustes y los clientes de IA conectados no se tocan. No se guarda nada asociado al nombre.
fr_fr: Votre licence, vos réglages et vos clients IA connectés ne sont pas touchés. Rien n’est enregistré en lien avec le nom.
it_it: La tua licenza, le impostazioni e i client IA collegati restano invariati. Nulla viene salvato in base al nome.
nl_nl: Je licentie, instellingen en verbonden AI-clients blijven onaangeroerd. Er wordt niets aan de naam gekoppeld opgeslagen.
pt_pt: A sua licença, definições e clientes de IA ligados não são afetados. Nada é guardado com base no nome.

source: Reversible at any moment. Switch it off, or use Restore original, and the real name comes straight back.
ar: قابل للتراجع في أي لحظة. أوقفه، أو استخدم "استعادة الأصل"، فيعود الاسم الحقيقي فورًا.
de_de: Jederzeit umkehrbar. Schalte es aus oder nutze „Original wiederherstellen“, und der echte Name ist sofort zurück.
es_es: Reversible en cualquier momento. Desactívalo o usa Restaurar original y el nombre real vuelve al instante.
fr_fr: Réversible à tout moment. Désactivez l’option, ou utilisez Restaurer l’original, et le vrai nom revient immédiatement.
it_it: Reversibile in qualsiasi momento. Disattivalo, oppure usa Ripristina originale, e il nome reale torna subito.
nl_nl: Op elk moment omkeerbaar. Zet het uit, of gebruik Origineel herstellen, en de echte naam is meteen terug.
pt_pt: Reversível a qualquer momento. Desative-o, ou use Restaurar original, e o nome real volta de imediato.

source: Restore original
ar: استعادة الأصل
de_de: Original wiederherstellen
es_es: Restaurar original
fr_fr: Restaurer l’original
it_it: Ripristina originale
nl_nl: Origineel herstellen
pt_pt: Restaurar original

source: Open the Plugins screen
ar: فتح شاشة الإضافات
de_de: Plugin-Übersicht öffnen
es_es: Abrir la pantalla de Plugins
fr_fr: Ouvrir l’écran Extensions
it_it: Apri la schermata Plugin
nl_nl: Het Plugins-scherm openen
pt_pt: Abrir o ecrã Plugins

source: Save user access
ar: حفظ وصول المستخدمين
de_de: Benutzerzugriff speichern
es_es: Guardar el acceso de usuarios
fr_fr: Enregistrer l’accès utilisateurs
it_it: Salva l'accesso utenti
nl_nl: Gebruikerstoegang opslaan
pt_pt: Guardar acesso de utilizadores

source: Could not save. Please try again.
ar: تعذّر الحفظ. يُرجى المحاولة مرة أخرى.
de_de: Speichern fehlgeschlagen. Bitte versuche es erneut.
es_es: No se ha podido guardar. Vuelve a intentarlo.
fr_fr: Enregistrement impossible. Veuillez réessayer.
it_it: Impossibile salvare. Riprova.
nl_nl: Kon niet opslaan. Probeer het opnieuw.
pt_pt: Não foi possível guardar. Tente novamente.

source: Could not reach the server. Please try again.
ar: تعذّر الوصول إلى الخادم. يُرجى المحاولة مرة أخرى.
de_de: Der Server war nicht erreichbar. Bitte versuche es erneut.
es_es: No se ha podido contactar con el servidor. Vuelve a intentarlo.
fr_fr: Impossible de joindre le serveur. Veuillez réessayer.
it_it: Impossibile raggiungere il server. Riprova.
nl_nl: Kon de server niet bereiken. Probeer het opnieuw.
pt_pt: Não foi possível contactar o servidor. Tente novamente.

source: Open a page in the workspace
ar: فتح صفحة في مساحة العمل
de_de: Eine Seite im Arbeitsbereich öffnen
es_es: Abrir una página en el espacio de trabajo
fr_fr: Ouvrir une page dans l’espace de travail
it_it: Apri una pagina nell'area di lavoro
nl_nl: Een pagina openen in de werkruimte
pt_pt: Abrir uma página no espaço de trabalho

source: Read the current page
ar: قراءة الصفحة الحالية
de_de: Die aktuelle Seite lesen
es_es: Leer la página actual
fr_fr: Lire la page actuelle
it_it: Leggi la pagina corrente
nl_nl: De huidige pagina lezen
pt_pt: Ler a página atual

source: Click an element
ar: النقر على عنصر
de_de: Auf ein Element klicken
es_es: Hacer clic en un elemento
fr_fr: Cliquer sur un élément
it_it: Fai clic su un elemento
nl_nl: Op een element klikken
pt_pt: Clicar num elemento

source: Hover over an element
ar: التمرير فوق عنصر
de_de: Mit der Maus über ein Element fahren
es_es: Pasar el ratón sobre un elemento
fr_fr: Survoler un élément
it_it: Passa il mouse su un elemento
nl_nl: Over een element hoveren
pt_pt: Passar o rato sobre um elemento

source: Screenshot the page
ar: التقاط لقطة شاشة للصفحة
de_de: Screenshot der Seite erstellen
es_es: Hacer una captura de la página
fr_fr: Faire une capture d’écran de la page
it_it: Acquisisci uno screenshot della pagina
nl_nl: Screenshot van de pagina maken
pt_pt: Capturar o ecrã da página

source: What this workspace can do
ar: ما يمكن لمساحة العمل هذه فعله
de_de: Was dieser Arbeitsbereich kann
es_es: Qué puede hacer este espacio de trabajo
fr_fr: Ce que cet espace de travail peut faire
it_it: Cosa può fare quest'area di lavoro
nl_nl: Wat deze werkruimte kan
pt_pt: O que este espaço de trabalho consegue fazer

source: Fill a form field
ar: تعبئة حقل نموذج
de_de: Ein Formularfeld ausfüllen
es_es: Rellenar un campo de formulario
fr_fr: Remplir un champ de formulaire
it_it: Compila un campo del modulo
nl_nl: Een formulierveld invullen
pt_pt: Preencher um campo de formulário

source: Resize the viewport
ar: تغيير حجم منفذ العرض
de_de: Den Viewport skalieren
es_es: Cambiar el tamaño de la ventana
fr_fr: Redimensionner la fenêtre d’affichage
it_it: Ridimensiona il viewport
nl_nl: Het viewport van formaat wijzigen
pt_pt: Redimensionar a área de visualização

source: Check the page for problems
ar: فحص الصفحة بحثًا عن مشكلات
de_de: Die Seite auf Probleme prüfen
es_es: Revisar la página en busca de problemas
fr_fr: Rechercher des problèmes sur la page
it_it: Controlla i problemi della pagina
nl_nl: De pagina controleren op problemen
pt_pt: Verificar problemas na página

source: Read errors from the page
ar: قراءة الأخطاء من الصفحة
de_de: Fehler der Seite lesen
es_es: Leer los errores de la página
fr_fr: Lire les erreurs de la page
it_it: Leggi gli errori della pagina
nl_nl: Fouten van de pagina lezen
pt_pt: Ler erros da página

source: Read the blocks on the open page
ar: قراءة المكتلات في الصفحة المفتوحة
de_de: Die Blöcke der geöffneten Seite lesen
es_es: Leer los bloques de la página abierta
fr_fr: Lire les blocs de la page ouverte
it_it: Leggi i blocchi della pagina aperta
nl_nl: De blokken op de geopende pagina lezen
pt_pt: Ler os blocos da página aberta

source: Insert a block
ar: إدراج مكتلة
de_de: Einen Block einfügen
es_es: Insertar un bloque
fr_fr: Insérer un bloc
it_it: Inserisci un blocco
nl_nl: Een blok invoegen
pt_pt: Inserir um bloco

source: Change a block
ar: تغيير مكتلة
de_de: Einen Block ändern
es_es: Cambiar un bloque
fr_fr: Modifier un bloc
it_it: Modifica un blocco
nl_nl: Een blok wijzigen
pt_pt: Alterar um bloco

source: Remove a block
ar: إزالة مكتلة
de_de: Einen Block entfernen
es_es: Quitar un bloque
fr_fr: Supprimer un bloc
it_it: Rimuovi un blocco
nl_nl: Een blok verwijderen
pt_pt: Remover um bloco

source: What attributes does a block accept
ar: الخصائص التي تقبلها المكتلة
de_de: Welche Attribute ein Block akzeptiert
es_es: Qué atributos acepta un bloque
fr_fr: Quels attributs un bloc accepte
it_it: Quali attributi accetta un blocco
nl_nl: Welke attributen een blok accepteert
pt_pt: Que atributos um bloco aceita

source: Run several workspace steps at once
ar: تشغيل عدة خطوات في مساحة العمل دفعة واحدة
de_de: Mehrere Arbeitsbereich-Schritte auf einmal ausführen
es_es: Ejecutar varios pasos del espacio de trabajo a la vez
fr_fr: Exécuter plusieurs étapes de l’espace de travail en une fois
it_it: Esegui più passaggi dell'area di lavoro insieme
nl_nl: Meerdere werkruimtestappen tegelijk uitvoeren
pt_pt: Executar vários passos do espaço de trabalho de uma vez

source: List and switch workspace tabs
ar: عرض تبويبات مساحة العمل والتبديل بينها
de_de: Arbeitsbereich-Tabs auflisten und wechseln
es_es: Listar y cambiar las pestañas del espacio de trabajo
fr_fr: Lister et changer d’onglet dans l’espace de travail
it_it: Elenca e cambia le schede dell'area di lavoro
nl_nl: Werkruimtetabbladen weergeven en wisselen
pt_pt: Listar e alternar separadores do espaço de trabalho

source: user %d
ar: المستخدم %d
de_de: Benutzer %d
es_es: usuario %d
fr_fr: utilisateur %d
it_it: utente %d
nl_nl: gebruiker %d
pt_pt: utilizador %d

source: The workspace runs as a signed-in administrator, and this request has no user.
ar: تعمل مساحة العمل بصفة مسؤول مسجّل الدخول، وهذا الطلب لا يرتبط بأي مستخدم.
de_de: Der Arbeitsbereich läuft als angemeldeter Administrator, und diese Anfrage hat keinen Benutzer.
es_es: El espacio de trabajo funciona como un administrador con sesión iniciada, y esta petición no tiene usuario.
fr_fr: L’espace de travail fonctionne en tant qu’administrateur connecté, et cette requête n’a pas d’utilisateur.
it_it: L'area di lavoro funziona come un amministratore connesso, e questa richiesta non ha alcun utente.
nl_nl: De werkruimte draait als ingelogde beheerder, en dit verzoek heeft geen gebruiker.
pt_pt: O espaço de trabalho é executado como administrador com sessão iniciada, e este pedido não tem utilizador.

source: No workspace is open. Ask the person you are working with to open NibWP → Agent View, then try again.
ar: لا توجد مساحة عمل مفتوحة. اطلب من الشخص الذي تعمل معه فتح NibWP ← Agent View، ثم حاول مرة أخرى.
de_de: Es ist kein Arbeitsbereich geöffnet. Bitte die Person, mit der du arbeitest, NibWP → Agent View zu öffnen, und versuche es dann erneut.
es_es: No hay ningún espacio de trabajo abierto. Pide a la persona con la que trabajas que abra NibWP → Agent View y vuelve a intentarlo.
fr_fr: Aucun espace de travail n’est ouvert. Demandez à la personne avec qui vous travaillez d’ouvrir NibWP → Agent View, puis réessayez.
it_it: Nessuna area di lavoro aperta. Chiedi alla persona con cui stai lavorando di aprire NibWP → Agent View, poi riprova.
nl_nl: Er is geen werkruimte geopend. Vraag de persoon met wie je werkt om NibWP → Agent View te openen en probeer het dan opnieuw.
pt_pt: Não há nenhum espaço de trabalho aberto. Peça à pessoa com quem está a trabalhar que abra NibWP → Agent View e tente novamente.

source: No workspace is open for %1$s, which is the account this connection signs in as. A workspace IS open for %2$s. The workspace only receives commands from an agent connected as the same WordPress user, so reconnect the AI client as that account, or open the workspace while signed in as %1$s.
ar: لا توجد مساحة عمل مفتوحة للحساب %1$s، وهو الحساب الذي يسجّل هذا الاتصال الدخول به. توجد مساحة عمل مفتوحة للحساب %2$s. لا تتلقى مساحة العمل الأوامر إلا من وكيل متصل بمستخدم WordPress نفسه، لذا أعد ربط عميل الذكاء الاصطناعي بذلك الحساب، أو افتح مساحة العمل أثناء تسجيل الدخول باسم %1$s.
de_de: Für %1$s, das Konto, mit dem sich diese Verbindung anmeldet, ist kein Arbeitsbereich geöffnet. Für %2$s IST ein Arbeitsbereich geöffnet. Der Arbeitsbereich empfängt nur Befehle von einem Agenten, der als derselbe WordPress-Benutzer verbunden ist – verbinde den KI-Client also neu mit diesem Konto oder öffne den Arbeitsbereich, während du als %1$s angemeldet bist.
es_es: No hay ningún espacio de trabajo abierto para %1$s, que es la cuenta con la que inicia sesión esta conexión. SÍ hay un espacio de trabajo abierto para %2$s. El espacio de trabajo solo recibe órdenes de un agente conectado como el mismo usuario de WordPress, así que reconecta el cliente de IA con esa cuenta o abre el espacio de trabajo con la sesión iniciada como %1$s.
fr_fr: Aucun espace de travail n’est ouvert pour %1$s, le compte avec lequel cette connexion se connecte. Un espace de travail EST ouvert pour %2$s. L’espace de travail ne reçoit que les commandes d’un agent connecté avec le même utilisateur WordPress : reconnectez donc le client IA avec ce compte, ou ouvrez l’espace de travail en étant connecté en tant que %1$s.
it_it: Nessuna area di lavoro aperta per %1$s, l'account con cui accede questa connessione. Un'area di lavoro È aperta per %2$s. L'area di lavoro riceve comandi solo da un agente collegato come lo stesso utente WordPress, quindi ricollega il client IA con quell'account, oppure apri l'area di lavoro dopo aver effettuato l'accesso come %1$s.
nl_nl: Er is geen werkruimte geopend voor %1$s, het account waarmee deze verbinding inlogt. Er IS wel een werkruimte geopend voor %2$s. De werkruimte ontvangt alleen commando's van een agent die als dezelfde WordPress-gebruiker is verbonden, dus verbind de AI-client opnieuw als dat account, of open de werkruimte terwijl je bent ingelogd als %1$s.
pt_pt: Não há nenhum espaço de trabalho aberto para %1$s, que é a conta com que esta ligação inicia sessão. ESTÁ aberto um espaço de trabalho para %2$s. O espaço de trabalho só recebe comandos de um agente ligado como o mesmo utilizador WordPress, por isso volte a ligar o cliente de IA com essa conta, ou abra o espaço de trabalho com sessão iniciada como %1$s.
