Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Audit log — permanently delete all recorded ability-call history.
ar: سجل التدقيق — حذف كامل سجل استدعاءات القدرات نهائيًا.
de_de: Audit-Protokoll – den gesamten aufgezeichneten Verlauf der Fähigkeits-Aufrufe endgültig löschen.
es_es: Registro de auditoría: borra permanentemente todo el historial de llamadas a habilidades.
fr_fr: Journal d’audit — supprime définitivement tout l’historique enregistré des appels de capacités.
it_it: Registro di audit: elimina definitivamente tutta la cronologia delle chiamate alle abilità.
nl_nl: Auditlogboek — verwijder de volledige geschiedenis van vastgelegde mogelijkheid-aanroepen permanent.
pt_pt: Registo de auditoria — elimina permanentemente todo o histórico de chamadas a capacidades.

source: Reset this site…
ar: إعادة تعيين هذا الموقع…
de_de: Diese Website zurücksetzen …
es_es: Restablecer este sitio…
fr_fr: Réinitialiser ce site…
it_it: Reimposta questo sito…
nl_nl: Deze site resetten…
pt_pt: Repor este site…

source: Disconnect this site?
ar: هل تريد قطع اتصال هذا الموقع؟
de_de: Diese Website trennen?
es_es: ¿Desconectar este sitio?
fr_fr: Déconnecter ce site ?
it_it: Scollegare questo sito?
nl_nl: Verbinding met deze site verbreken?
pt_pt: Desligar este site?

source: This permanently removes the MCP connection. Every AI client connected to this site will immediately lose access, and this cannot be undone.
ar: يؤدي هذا إلى إزالة اتصال MCP نهائيًا. سيفقد كل عميل ذكاء اصطناعي متصل بهذا الموقع إمكانية الوصول فورًا، ولا يمكن التراجع عن ذلك.
de_de: Damit wird die MCP-Verbindung endgültig entfernt. Jeder mit dieser Website verbundene KI-Client verliert sofort den Zugriff, und das kann nicht rückgängig gemacht werden.
es_es: Esto elimina permanentemente la conexión MCP. Todos los clientes de IA conectados a este sitio perderán el acceso de inmediato, y no se puede deshacer.
fr_fr: Cette action supprime définitivement la connexion MCP. Tous les clients IA connectés à ce site perdront immédiatement l’accès, et cette action est irréversible.
it_it: Questa operazione rimuove definitivamente la connessione MCP. Ogni client IA collegato a questo sito perderà immediatamente l'accesso e non è possibile annullare.
nl_nl: Dit verwijdert de MCP-verbinding permanent. Elke AI-client die met deze site verbonden is, verliest direct de toegang, en dit kan niet ongedaan worden gemaakt.
pt_pt: Isto remove permanentemente a ligação MCP. Todos os clientes de IA ligados a este site perdem imediatamente o acesso, e esta ação não pode ser anulada.

source: %1$sYou will lose connection with this website until you connect again%2$s — re-enable AI Abilities and generate a new application password to reconnect.
ar: %1$sستفقد الاتصال بهذا الموقع حتى تتصل مجددًا%2$s — أعد تفعيل قدرات الذكاء الاصطناعي وأنشئ كلمة مرور تطبيق جديدة لإعادة الاتصال.
de_de: %1$sDu verlierst die Verbindung zu dieser Website, bis du dich erneut verbindest%2$s – aktiviere die KI-Fähigkeiten wieder und erstelle ein neues Anwendungspasswort, um dich neu zu verbinden.
es_es: %1$sPerderás la conexión con este sitio web hasta que vuelvas a conectarte%2$s: vuelve a activar las habilidades de IA y genera una nueva contraseña de aplicación para reconectar.
fr_fr: %1$sVous perdrez la connexion avec ce site jusqu’à ce que vous vous reconnectiez%2$s — réactivez les capacités IA et générez un nouveau mot de passe d’application pour vous reconnecter.
it_it: %1$sPerderai la connessione con questo sito finché non ti ricollegherai%2$s: riabilita le abilità IA e genera una nuova password per le applicazioni per ricollegarti.
nl_nl: %1$sJe verliest de verbinding met deze website totdat je opnieuw verbindt%2$s — schakel AI-mogelijkheden opnieuw in en genereer een nieuw applicatiewachtwoord om opnieuw te verbinden.
pt_pt: %1$sPerderá a ligação a este site até voltar a ligar-se%2$s — reative as capacidades de IA e gere uma nova palavra-passe de aplicação para voltar a ligar.

source: Type %s to confirm:
ar: اكتب %s للتأكيد:
de_de: Gib zur Bestätigung %s ein:
es_es: Escribe %s para confirmar:
fr_fr: Saisissez %s pour confirmer :
it_it: Digita %s per confermare:
nl_nl: Typ %s om te bevestigen:
pt_pt: Escreva %s para confirmar:

source: Type RESET to confirm
ar: اكتب RESET للتأكيد
de_de: Gib zur Bestätigung RESET ein
es_es: Escribe RESET para confirmar
fr_fr: Saisissez RESET pour confirmer
it_it: Digita RESET per confermare
nl_nl: Typ RESET om te bevestigen
pt_pt: Escreva RESET para confirmar

source: Yes, reset and disconnect
ar: نعم، أعد التعيين واقطع الاتصال
de_de: Ja, zurücksetzen und trennen
es_es: Sí, restablecer y desconectar
fr_fr: Oui, réinitialiser et déconnecter
it_it: Sì, reimposta e scollega
nl_nl: Ja, resetten en verbinding verbreken
pt_pt: Sim, repor e desligar

source: Dashboard
ar: لوحة التحكم
es_es: Escritorio
fr_fr: Tableau de bord
it_it: Bacheca
pt_pt: Painel

source: Overview and quick access to connect AI agents to your WordPress site.
ar: نظرة عامة ووصول سريع لربط وكلاء الذكاء الاصطناعي بموقع WordPress الخاص بك.
de_de: Überblick und Schnellzugriff, um KI-Agenten mit deiner WordPress-Website zu verbinden.
es_es: Resumen y acceso rápido para conectar agentes de IA a tu sitio WordPress.
fr_fr: Vue d’ensemble et accès rapide pour connecter des agents IA à votre site WordPress.
it_it: Panoramica e accesso rapido per collegare agenti IA al tuo sito WordPress.
nl_nl: Overzicht en snelle toegang om AI-agents met je WordPress-site te verbinden.
pt_pt: Visão geral e acesso rápido para ligar agentes de IA ao seu site WordPress.

source: ON
ar: مفعّل
de_de: AN
es_es: ACTIVO
fr_fr: ACTIVÉ
nl_nl: AAN
pt_pt: LIGADO

source: OFF
ar: معطّل
de_de: AUS
es_es: INACTIVO
fr_fr: DÉSACTIVÉ
nl_nl: UIT
pt_pt: DESLIGADO

source: MCP Status
ar: حالة MCP
es_es: Estado de MCP
fr_fr: État MCP
it_it: Stato MCP
pt_pt: Estado do MCP

source: Integrations
ar: التكاملات
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
it_it: Integrazioni
nl_nl: Integraties
pt_pt: Integrações

source: Available Tools
ar: الأدوات المتاحة
de_de: Verfügbare Tools
es_es: Herramientas disponibles
fr_fr: Outils disponibles
it_it: Strumenti disponibili
nl_nl: Beschikbare tools
pt_pt: Ferramentas disponíveis

source: Memory Entries
ar: إدخالات الذاكرة
de_de: Speichereinträge
es_es: Entradas de memoria
fr_fr: Entrées en mémoire
it_it: Voci di memoria
nl_nl: Geheugenitems
pt_pt: Entradas de memória

source: Workflows
ar: سير العمل
es_es: Flujos de trabajo
it_it: Workflow
pt_pt: Fluxos de trabalho

source: Skills
ar: المهارات
fr_fr: Compétences
it_it: Skill
pt_pt: Competências

source: Quick Connect
ar: اتصال سريع
de_de: Schnell verbinden
es_es: Conexión rápida
fr_fr: Connexion rapide
it_it: Connessione rapida
nl_nl: Snel verbinden
pt_pt: Ligação rápida

source: Server URL
ar: عنوان URL للخادم
es_es: URL del servidor
fr_fr: URL du serveur
it_it: URL del server
pt_pt: URL do servidor

source: Username
ar: اسم المستخدم
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Identifiant
it_it: Nome utente
nl_nl: Gebruikersnaam
pt_pt: Nome de utilizador

source: Password
ar: كلمة المرور
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
nl_nl: Wachtwoord
pt_pt: Palavra-passe

source: %s app password ready
ar: لا توجد كلمات مرور تطبيقات جاهزة
de_de: %s App-Passwort bereit
es_es: %s contraseña de aplicación lista
fr_fr: %s mot de passe d’application prêt
it_it: %s password per le applicazioni pronta
nl_nl: %s app-wachtwoord klaar
pt_pt: %s palavra-passe de aplicação pronta

source: Not created yet
ar: لم يُنشأ بعد
de_de: Noch nicht erstellt
es_es: Aún no creada
fr_fr: Pas encore créé
it_it: Non ancora creata
nl_nl: Nog niet aangemaakt
pt_pt: Ainda não criada

source: Create one
ar: إنشاء واحدة
de_de: Jetzt erstellen
es_es: Crear una
fr_fr: En créer un
it_it: Creane una
nl_nl: Maak er een aan
pt_pt: Criar uma

source: IDE Config Generator
ar: مولّد إعدادات IDE
de_de: IDE-Konfigurationsgenerator
es_es: Generador de configuración para IDE
fr_fr: Générateur de configuration IDE
it_it: Generatore di configurazione IDE
nl_nl: IDE-configuratiegenerator
pt_pt: Gerador de configuração de IDE

source: Select your AI client to get the ready-to-use MCP config snippet.
ar: اختر عميل الذكاء الاصطناعي للحصول على مقتطف إعدادات MCP جاهز للاستخدام.
de_de: Wähle deinen KI-Client, um das fertige MCP-Konfigurations-Snippet zu erhalten.
es_es: Elige tu cliente de IA para obtener el fragmento de configuración MCP listo para usar.
fr_fr: Sélectionnez votre client IA pour obtenir l’extrait de configuration MCP prêt à l’emploi.
it_it: Seleziona il tuo client IA per ottenere lo snippet di configurazione MCP pronto all'uso.
nl_nl: Selecteer je AI-client voor een kant-en-klaar MCP-configuratiesnippet.
pt_pt: Selecione o seu cliente de IA para obter o excerto de configuração MCP pronto a usar.

source: Server Name
ar: اسم الخادم
es_es: Nombre del servidor
fr_fr: Nom du serveur
it_it: Nome del server
nl_nl: Servernaam
pt_pt: Nome do servidor

source: Copy prompt to paste in AI chat
ar: نسخ الموجّه للصقه في محادثة الذكاء الاصطناعي
de_de: Prompt zum Einfügen in den KI-Chat kopieren
es_es: Copiar el prompt para pegarlo en el chat de IA
fr_fr: Copier le prompt à coller dans le chat IA
it_it: Copia il prompt da incollare nella chat IA
nl_nl: Prompt kopiëren om in AI-chat te plakken
pt_pt: Copiar prompt para colar no chat de IA

source: Active Integrations
ar: التكاملات النشطة
de_de: Aktive Integrationen
es_es: Integraciones activas
fr_fr: Intégrations actives
it_it: Integrazioni attive
nl_nl: Actieve integraties
pt_pt: Integrações ativas

source: No integrations configured.
ar: لم يتم إعداد أي تكاملات.
de_de: Keine Integrationen konfiguriert.
es_es: No hay integraciones configuradas.
fr_fr: Aucune intégration configurée.
it_it: Nessuna integrazione configurata.
nl_nl: Geen integraties geconfigureerd.
pt_pt: Nenhuma integração configurada.

source: Manage Integrations
ar: إدارة التكاملات
de_de: Integrationen verwalten
es_es: Gestionar integraciones
fr_fr: Gérer les intégrations
it_it: Gestisci integrazioni
nl_nl: Integraties beheren
pt_pt: Gerir integrações

source: Getting Started
ar: البدء
de_de: Erste Schritte
es_es: Primeros pasos
fr_fr: Premiers pas
it_it: Per iniziare
nl_nl: Aan de slag
pt_pt: Primeiros passos

source: Go to Configuration
ar: الانتقال إلى الإعدادات
de_de: Zur Konfiguration
es_es: Ir a Configuración
fr_fr: Aller à la configuration
it_it: Vai alla configurazione
nl_nl: Naar Configuratie
pt_pt: Ir para a configuração

source: Create App Password
ar: إنشاء كلمة مرور التطبيق
de_de: App-Passwort erstellen
es_es: Crear contraseña de aplicación
fr_fr: Créer un mot de passe d’application
it_it: Crea password per le applicazioni
nl_nl: App-wachtwoord aanmaken
pt_pt: Criar palavra-passe de aplicação

source: %s password created
ar: لم تُنشأ أي كلمة مرور
de_de: %s Passwort erstellt
es_es: %s contraseña creada
fr_fr: %s mot de passe créé
it_it: %s password creata
nl_nl: %s wachtwoord aangemaakt
pt_pt: %s palavra-passe criada

source: Use the IDE Config Generator on the left
ar: استخدم مولّد إعدادات IDE على اليسار
de_de: Nutze den IDE-Konfigurationsgenerator links
es_es: Usa el generador de configuración para IDE de la izquierda
fr_fr: Utilisez le générateur de configuration IDE à gauche
it_it: Usa il generatore di configurazione IDE a sinistra
nl_nl: Gebruik de IDE-configuratiegenerator links
pt_pt: Use o gerador de configuração de IDE à esquerda

source: Complete steps 1 and 2 first
ar: أكمل الخطوتين 1 و2 أولًا
de_de: Schließe zuerst die Schritte 1 und 2 ab
es_es: Completa antes los pasos 1 y 2
fr_fr: Terminez d’abord les étapes 1 et 2
it_it: Completa prima i passaggi 1 e 2
nl_nl: Voltooi eerst stap 1 en 2
pt_pt: Conclua primeiro os passos 1 e 2

source: Recent Activity
ar: النشاط الأخير
de_de: Letzte Aktivitäten
es_es: Actividad reciente
fr_fr: Activité récente
it_it: Attività recenti
nl_nl: Recente activiteit
pt_pt: Atividade recente

source: No activity yet. Tool calls will appear here.
ar: لا يوجد نشاط بعد. ستظهر استدعاءات الأدوات هنا.
de_de: Noch keine Aktivität. Tool-Aufrufe erscheinen hier.
es_es: Aún no hay actividad. Las llamadas a herramientas aparecerán aquí.
fr_fr: Aucune activité pour l’instant. Les appels d’outils apparaîtront ici.
it_it: Ancora nessuna attività. Le chiamate agli strumenti compariranno qui.
nl_nl: Nog geen activiteit. Toolaanroepen verschijnen hier.
pt_pt: Ainda sem atividade. As chamadas a ferramentas aparecerão aqui.

source: %s ago
ar: منذ %s
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
it_it: %s fa
nl_nl: %s geleden
pt_pt: há %s

source: View full audit log
ar: عرض سجل التدقيق كاملًا
de_de: Vollständiges Audit-Protokoll ansehen
es_es: Ver el registro de auditoría completo
fr_fr: Voir le journal d’audit complet
it_it: Visualizza il registro di audit completo
nl_nl: Volledig auditlogboek bekijken
pt_pt: Ver registo de auditoria completo

source: Join the community
ar: انضم إلى المجتمع
de_de: Tritt der Community bei
es_es: Únete a la comunidad
fr_fr: Rejoindre la communauté
it_it: Unisciti alla community
nl_nl: Word lid van de community
pt_pt: Junte-se à comunidade

source: Share workflows, get help, see what others build with NIBWP.
ar: شارك مسارات العمل، واحصل على المساعدة، وشاهد ما يبنيه الآخرون باستخدام NIBWP.
de_de: Teile Workflows, hol dir Hilfe und sieh, was andere mit NIBWP bauen.
es_es: Comparte flujos de trabajo, consigue ayuda y mira lo que otros construyen con NIBWP.
fr_fr: Partagez des workflows, obtenez de l’aide, découvrez ce que d’autres construisent avec NIBWP.
it_it: Condividi workflow, ricevi aiuto, scopri cosa creano gli altri con NIBWP.
nl_nl: Deel workflows, krijg hulp, zie wat anderen met NIBWP bouwen.
pt_pt: Partilhe fluxos de trabalho, obtenha ajuda e veja o que outros constroem com o NIBWP.

source: Facebook Group
ar: مجموعة Facebook
de_de: Facebook-Gruppe
es_es: Grupo de Facebook
fr_fr: Groupe Facebook
it_it: Gruppo Facebook
nl_nl: Facebookgroep
pt_pt: Grupo do Facebook

source: Path does not exist: %s
ar: المسار غير موجود: %s
de_de: Pfad existiert nicht: %s
es_es: La ruta no existe: %s
fr_fr: Le chemin n’existe pas : %s
it_it: Il percorso non esiste: %s
nl_nl: Pad bestaat niet: %s
pt_pt: O caminho não existe: %s

source: Path "%1$s" is outside the allowed base directory "%2$s".
ar: المسار "%1$s" خارج المجلد الأساسي المسموح به "%2$s".
de_de: Der Pfad "%1$s" liegt außerhalb des erlaubten Basisverzeichnisses "%2$s".
es_es: La ruta "%1$s" está fuera del directorio base permitido "%2$s".
fr_fr: Le chemin « %1$s » est en dehors du répertoire de base autorisé « %2$s ».
it_it: Il percorso "%1$s" è al di fuori della directory di base consentita "%2$s".
nl_nl: Pad "%1$s" valt buiten de toegestane basismap "%2$s".
pt_pt: O caminho "%1$s" está fora do diretório base permitido "%2$s".

source: The sandbox directory does not exist.
ar: مجلد بيئة الاختبار المعزولة غير موجود.
de_de: Das Sandbox-Verzeichnis existiert nicht.
es_es: El directorio del sandbox no existe.
fr_fr: Le répertoire du bac à sable n’existe pas.
it_it: La directory della sandbox non esiste.
nl_nl: De sandboxmap bestaat niet.
pt_pt: O diretório da sandbox não existe.

source: Only files inside the sandbox (%s) can be modified.
ar: لا يمكن تعديل إلا الملفات الموجودة داخل بيئة الاختبار المعزولة (%s).
de_de: Nur Dateien innerhalb der Sandbox (%s) dürfen geändert werden.
es_es: Solo se pueden modificar archivos dentro del sandbox (%s).
fr_fr: Seuls les fichiers situés dans le bac à sable (%s) peuvent être modifiés.
it_it: Possono essere modificati solo i file all'interno della sandbox (%s).
nl_nl: Alleen bestanden binnen de sandbox (%s) kunnen worden gewijzigd.
pt_pt: Só é possível modificar ficheiros dentro da sandbox (%s).

source: You do not have permission to do that.
ar: ليست لديك صلاحية القيام بذلك.
de_de: Du hast keine Berechtigung, das zu tun.
es_es: No tienes permiso para hacer eso.
fr_fr: Vous n’avez pas l’autorisation de faire cela.
it_it: Non hai i permessi per farlo.
nl_nl: Je hebt geen toestemming om dat te doen.
pt_pt: Não tem permissão para fazer isso.

source: Enable for this address
ar: تفعيل لهذا العنوان
de_de: Für diese Adresse aktivieren
es_es: Activar para esta dirección
fr_fr: Activer pour cette adresse
it_it: Abilita per questo indirizzo
nl_nl: Inschakelen voor dit adres
pt_pt: Ativar para este endereço

source: Application Passwords require HTTPS or WP_ENVIRONMENT_TYPE set to "local".
ar: تتطلب كلمات مرور التطبيقات HTTPS أو ضبط WP_ENVIRONMENT_TYPE على "local".
de_de: Anwendungspasswörter erfordern HTTPS oder WP_ENVIRONMENT_TYPE mit dem Wert "local".
es_es: Las contraseñas de aplicación requieren HTTPS o que WP_ENVIRONMENT_TYPE esté establecido en "local".
fr_fr: Les mots de passe d’application nécessitent HTTPS ou WP_ENVIRONMENT_TYPE défini sur "local".
it_it: Le password per le applicazioni richiedono HTTPS oppure WP_ENVIRONMENT_TYPE impostato su "local".
nl_nl: Applicatiewachtwoorden vereisen HTTPS of WP_ENVIRONMENT_TYPE ingesteld op "local".
pt_pt: As palavras-passe de aplicação requerem HTTPS ou WP_ENVIRONMENT_TYPE definido como "local".

source: Application Passwords have been disabled on this site, likely by a security plugin. Check your security plugin settings (e.g. Solid Security, Wordfence, All In One WP Security) and re-enable Application Passwords to continue.
ar: تم تعطيل كلمات مرور التطبيقات على هذا الموقع، على الأرجح بواسطة إضافة أمان. تحقّق من إعدادات إضافة الأمان (مثل Solid Security أو Wordfence أو All In One WP Security) وأعد تفعيل كلمات مرور التطبيقات للمتابعة.
de_de: Anwendungspasswörter wurden auf dieser Website deaktiviert, wahrscheinlich durch ein Sicherheits-Plugin. Prüfe die Einstellungen deines Sicherheits-Plugins (z. B. Solid Security, Wordfence, All In One WP Security) und aktiviere Anwendungspasswörter wieder, um fortzufahren.
es_es: Las contraseñas de aplicación se han desactivado en este sitio, probablemente por un plugin de seguridad. Revisa los ajustes de tu plugin de seguridad (p. ej., Solid Security, Wordfence, All In One WP Security) y vuelve a activar las contraseñas de aplicación para continuar.
fr_fr: Les mots de passe d’application ont été désactivés sur ce site, probablement par une extension de sécurité. Vérifiez les réglages de votre extension de sécurité (par ex. Solid Security, Wordfence, All In One WP Security) et réactivez les mots de passe d’application pour continuer.
it_it: Le password per le applicazioni sono state disabilitate su questo sito, probabilmente da un plugin di sicurezza. Controlla le impostazioni del tuo plugin di sicurezza (es. Solid Security, Wordfence, All In One WP Security) e riabilita le password per le applicazioni per continuare.
nl_nl: Applicatiewachtwoorden zijn op deze site uitgeschakeld, waarschijnlijk door een beveiligingsplugin. Controleer de instellingen van je beveiligingsplugin (bijv. Solid Security, Wordfence, All In One WP Security) en schakel applicatiewachtwoorden weer in om door te gaan.
pt_pt: As palavras-passe de aplicação foram desativadas neste site, provavelmente por um plugin de segurança. Verifique as definições do seu plugin de segurança (por exemplo Solid Security, Wordfence, All In One WP Security) e reative as palavras-passe de aplicação para continuar.

source: Connect
ar: الاتصال
de_de: Verbinden
es_es: Conectar
fr_fr: Connexion
it_it: Collega
nl_nl: Verbinden
pt_pt: Ligar

source: Jobs
ar: المهام
de_de: Aufgaben
es_es: Tareas
fr_fr: Tâches
it_it: Job
nl_nl: Taken
pt_pt: Tarefas

source: STUDIO
ar: الاستوديو
es_es: ESTUDIO
pt_pt: ESTÚDIO

source: DATA
ar: البيانات
de_de: DATEN
es_es: DATOS
fr_fr: DONNÉES
it_it: DATI
pt_pt: DADOS

source: Memory
ar: الذاكرة
de_de: Speicher
es_es: Memoria
fr_fr: Mémoire
it_it: Memoria
nl_nl: Geheugen
pt_pt: Memória

source: Sandbox
ar: البيئة المعزولة
fr_fr: Bac à sable

source: CONFIGURATION
ar: الإعدادات
de_de: KONFIGURATION
es_es: CONFIGURACIÓN
it_it: CONFIGURAZIONE
nl_nl: CONFIGURATIE
pt_pt: CONFIGURAÇÃO

source: License
ar: الترخيص
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
it_it: Licenza
nl_nl: Licentie
pt_pt: Licença

source: User access
ar: وصول المستخدمين
de_de: Benutzerzugriff
es_es: Acceso de usuarios
fr_fr: Accès utilisateurs
it_it: Accesso utenti
nl_nl: Gebruikerstoegang
pt_pt: Acesso de utilizadores

source: Settings
ar: الإعدادات
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_nl: Instellingen
pt_pt: Definições

source: AI-POWERED WORDPRESS — A NEW ERA
ar: WordPress مدعوم بالذكاء الاصطناعي — عصر جديد
de_de: KI-GESTÜTZTES WORDPRESS – EINE NEUE ÄRA
es_es: WORDPRESS CON IA — UNA NUEVA ERA
fr_fr: WORDPRESS PROPULSÉ PAR L’IA — UNE NOUVELLE ÈRE
it_it: WORDPRESS POTENZIATO DALL'IA — UNA NUOVA ERA
nl_nl: WORDPRESS MET AI — EEN NIEUW TIJDPERK
pt_pt: WORDPRESS COM IA — UMA NOVA ERA

source: NIBWP navigation
ar: التنقل في NIBWP
es_es: Navegación de NIBWP
fr_fr: Navigation NIBWP
it_it: Navigazione di NIBWP
nl_nl: NIBWP-navigatie
pt_pt: Navegação do NIBWP

source: Something is stopping connections
ar: هناك ما يمنع الاتصالات
de_de: Etwas blockiert Verbindungen
es_es: Algo está bloqueando las conexiones
fr_fr: Quelque chose bloque les connexions
it_it: Qualcosa sta bloccando le connessioni
nl_nl: Iets blokkeert verbindingen
pt_pt: Algo está a impedir as ligações

source: Something needs a look
ar: هناك ما يحتاج إلى مراجعة
de_de: Etwas sollte geprüft werden
es_es: Hay algo que revisar
fr_fr: Quelque chose mérite votre attention
it_it: Qualcosa richiede attenzione
nl_nl: Iets vraagt om aandacht
pt_pt: Algo precisa de atenção

source: Documentation
ar: التوثيق
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
nl_nl: Documentatie
pt_pt: Documentação

source: Support
ar: الدعم
es_es: Soporte
it_it: Supporto
nl_nl: Ondersteuning
pt_pt: Suporte

source: TOOLS
ar: الأدوات
es_es: HERRAMIENTAS
fr_fr: OUTILS
it_it: STRUMENTI
pt_pt: FERRAMENTAS

source: Enjoying NIBWP?
ar: هل أعجبتك NIBWP؟
de_de: Gefällt dir NIBWP?
es_es: ¿Te gusta NIBWP?
fr_fr: Vous appréciez NIBWP ?
it_it: Ti piace NIBWP?
nl_nl: Tevreden over NIBWP?
pt_pt: Está a gostar do NIBWP?

source: Rate %d of 5
ar: تقييم %d من 5
de_de: Mit %d von 5 bewerten
es_es: Valorar con %d de 5
fr_fr: Noter %d sur 5
it_it: Valuta %d su 5
nl_nl: Beoordeel met %d van 5
pt_pt: Avaliar com %d de 5

source: Toggle navigation
ar: تبديل التنقل
de_de: Navigation umschalten
es_es: Alternar navegación
fr_fr: Afficher/masquer la navigation
it_it: Mostra/nascondi navigazione
nl_nl: Navigatie in-/uitklappen
pt_pt: Alternar navegação

source: Search pages, actions, settings...
ar: ابحث في الصفحات والإجراءات والإعدادات...
de_de: Seiten, Aktionen, Einstellungen suchen …
es_es: Buscar páginas, acciones, ajustes...
fr_fr: Rechercher des pages, actions, réglages…
it_it: Cerca pagine, azioni, impostazioni...
nl_nl: Zoek pagina's, acties, instellingen...
pt_pt: Pesquisar páginas, ações, definições...

# price tier
source: Free
ar: مجاني
es_es: Gratis
fr_fr: Gratuit
nl_nl: Gratis
pt_pt: Gratuito

source: Manage license
ar: إدارة الترخيص
de_de: Lizenz verwalten
es_es: Gestionar licencia
fr_fr: Gérer la licence
it_it: Gestisci licenza
nl_nl: Licentie beheren
pt_pt: Gerir licença

source: Activate or upgrade your license
ar: فعّل ترخيصك أو قم بترقيته
de_de: Lizenz aktivieren oder upgraden
es_es: Activa o mejora tu licencia
fr_fr: Activer ou mettre à niveau votre licence
it_it: Attiva o aggiorna la tua licenza
nl_nl: Activeer of upgrade je licentie
pt_pt: Ativar ou fazer upgrade da sua licença

source: NIBWP ON
ar: NIBWP مفعّل
de_de: NIBWP AN
es_es: NIBWP ACTIVO
fr_fr: NIBWP ACTIVÉ
nl_nl: NIBWP AAN
pt_pt: NIBWP LIGADO

source: NIBWP OFF
ar: NIBWP معطّل
de_de: NIBWP AUS
es_es: NIBWP INACTIVO
fr_fr: NIBWP DÉSACTIVÉ
nl_nl: NIBWP UIT
pt_pt: NIBWP DESLIGADO

source: Integrations:
ar: التكاملات:
de_de: Integrationen:
es_es: Integraciones:
fr_fr: Intégrations :
it_it: Integrazioni:
nl_nl: Integraties:
pt_pt: Integrações:
