Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: "%1$s" is not a JetFormBuilder meta key. Known keys: %2$s
ar: المفتاح "%1$s" ليس مفتاح بيانات تعريف في JetFormBuilder. المفاتيح المعروفة: %2$s
de_de: "%1$s" ist kein JetFormBuilder-Meta-Schlüssel. Bekannte Schlüssel: %2$s
es_es: "%1$s" no es una clave meta de JetFormBuilder. Claves conocidas: %2$s
fr_fr: « %1$s » n’est pas une clé de métadonnée JetFormBuilder. Clés connues : %2$s
it_it: "%1$s" non è una meta key di JetFormBuilder. Chiavi note: %2$s
nl_nl: "%1$s" is geen metasleutel van JetFormBuilder. Bekende sleutels: %2$s
pt_pt: "%1$s" não é uma chave de metadados do JetFormBuilder. Chaves conhecidas: %2$s

source: JetFormBuilder — Info
ar: JetFormBuilder — معلومات
es_es: JetFormBuilder — Información
fr_fr: JetFormBuilder — Infos
pt_pt: JetFormBuilder — Informações

source: Fields are blocks in post_content; behavior lives in _jf_ post meta. Read nibwp/jetformbuilder-actions before assuming a form does anything on submit.
ar: الحقول عبارة عن مكتلات في post_content؛ والسلوك موجود في بيانات تعريف المقالة _jf_. اقرأ nibwp/jetformbuilder-actions قبل افتراض أن النموذج يفعل أي شيء عند الإرسال.
de_de: Felder sind Blöcke in post_content; das Verhalten liegt in _jf_-Post-Meta. Lies nibwp/jetformbuilder-actions, bevor du annimmst, dass ein Formular beim Absenden etwas tut.
es_es: Los campos son bloques en post_content; el comportamiento está en los meta _jf_ de la entrada. Lee nibwp/jetformbuilder-actions antes de suponer que un formulario hace algo al enviarse.
fr_fr: Les champs sont des blocs dans post_content ; le comportement se trouve dans les métadonnées _jf_. Lisez nibwp/jetformbuilder-actions avant de supposer qu’un formulaire fait quoi que ce soit à la soumission.
it_it: I campi sono blocchi in post_content; il comportamento risiede nei post meta _jf_. Leggi nibwp/jetformbuilder-actions prima di presumere che un modulo faccia qualcosa all'invio.
nl_nl: Velden zijn blokken in post_content; het gedrag staat in _jf_-postmeta. Lees nibwp/jetformbuilder-actions voordat je aanneemt dat een formulier iets doet bij het inzenden.
pt_pt: Os campos são blocos em post_content; o comportamento está nos metadados _jf_ do artigo. Leia nibwp/jetformbuilder-actions antes de assumir que um formulário faz alguma coisa na submissão.

source: JetFormBuilder — Forms
ar: JetFormBuilder — النماذج
de_de: JetFormBuilder – Formulare
es_es: JetFormBuilder — Formularios
fr_fr: JetFormBuilder — Formulaires
it_it: JetFormBuilder — Moduli
nl_nl: JetFormBuilder — Formulieren
pt_pt: JetFormBuilder — Formulários

source: No actions configured, so this form will submit and discard the data. Add one with nibwp/jetformbuilder-actions.
ar: لم تُهيَّأ أي إجراءات، لذا سيُرسل هذا النموذج البيانات ثم يتجاهلها. أضف إجراءً باستخدام nibwp/jetformbuilder-actions.
de_de: Keine Aktionen konfiguriert, daher wird dieses Formular absenden und die Daten verwerfen. Füge eine mit nibwp/jetformbuilder-actions hinzu.
es_es: No hay acciones configuradas, así que este formulario se enviará y descartará los datos. Añade una con nibwp/jetformbuilder-actions.
fr_fr: Aucune action configurée : ce formulaire acceptera la soumission puis abandonnera les données. Ajoutez-en une avec nibwp/jetformbuilder-actions.
it_it: Nessuna azione configurata, quindi questo modulo verrà inviato e i dati verranno scartati. Aggiungine una con nibwp/jetformbuilder-actions.
nl_nl: Geen acties geconfigureerd, dus dit formulier wordt ingezonden en de data weggegooid. Voeg er een toe met nibwp/jetformbuilder-actions.
pt_pt: Nenhuma ação configurada, por isso este formulário submete e descarta os dados. Adicione uma com nibwp/jetformbuilder-actions.

source: JetFormBuilder — Fields
ar: JetFormBuilder — الحقول
de_de: JetFormBuilder – Felder
es_es: JetFormBuilder — Campos
fr_fr: JetFormBuilder — Champs
it_it: JetFormBuilder — Campi
nl_nl: JetFormBuilder — Velden
pt_pt: JetFormBuilder — Campos

source: Some fields have no name attribute, so no action can read their values.
ar: بعض الحقول لا تحتوي على السمة name، لذا لا يمكن لأي إجراء قراءة قيمها.
de_de: Einige Felder haben kein name-Attribut, daher kann keine Aktion ihre Werte lesen.
es_es: Algunos campos no tienen atributo name, así que ninguna acción puede leer sus valores.
fr_fr: Certains champs n’ont pas d’attribut name : aucune action ne peut donc lire leurs valeurs.
it_it: Alcuni campi non hanno l'attributo name, quindi nessuna azione può leggerne i valori.
nl_nl: Sommige velden hebben geen name-attribuut, dus geen enkele actie kan hun waarden lezen.
pt_pt: Alguns campos não têm atributo name, por isso nenhuma ação consegue ler os seus valores.

source: JetFormBuilder — Post-submit actions
ar: JetFormBuilder — إجراءات ما بعد الإرسال
de_de: JetFormBuilder – Aktionen nach dem Absenden
es_es: JetFormBuilder — Acciones posteriores al envío
fr_fr: JetFormBuilder — Actions après soumission
it_it: JetFormBuilder — Azioni post-invio
nl_nl: JetFormBuilder — Acties na inzenden
pt_pt: JetFormBuilder — Ações pós-submissão

source: This form has no actions. It will accept a submission and do nothing with it — no email, no record, nothing.
ar: لا يحتوي هذا النموذج على إجراءات. سيقبل عملية الإرسال ولن يفعل بها شيئًا — لا بريد، ولا سجل، ولا شيء.
de_de: Dieses Formular hat keine Aktionen. Es nimmt eine Einsendung an und tut nichts damit – keine E-Mail, kein Datensatz, nichts.
es_es: Este formulario no tiene acciones. Aceptará un envío y no hará nada con él: ni correo, ni registro, nada.
fr_fr: Ce formulaire n’a aucune action. Il acceptera une soumission et n’en fera rien — pas d’e-mail, pas d’enregistrement, rien.
it_it: Questo modulo non ha azioni. Accetterà un invio e non ne farà nulla: nessuna email, nessun record, niente.
nl_nl: Dit formulier heeft geen acties. Het accepteert een inzending en doet er niets mee — geen e-mail, geen record, niets.
pt_pt: Este formulário não tem ações. Aceita uma submissão e não faz nada com ela — sem email, sem registo, nada.

source: An action type is required — send_email, insert_post, register_user, call_webhook, and so on.
ar: نوع الإجراء مطلوب — send_email أو insert_post أو register_user أو call_webhook، وما إلى ذلك.
de_de: Ein Aktionstyp ist erforderlich – send_email, insert_post, register_user, call_webhook und so weiter.
es_es: Se necesita un tipo de acción: send_email, insert_post, register_user, call_webhook, etc.
fr_fr: Un type d’action est requis — send_email, insert_post, register_user, call_webhook, etc.
it_it: È richiesto un tipo di azione: send_email, insert_post, register_user, call_webhook e così via.
nl_nl: Een actietype is vereist — send_email, insert_post, register_user, call_webhook, enzovoort.
pt_pt: É necessário um tipo de ação — send_email, insert_post, register_user, call_webhook, etc.

source: No action at that position.
ar: لا يوجد إجراء في هذا الموضع.
de_de: Keine Aktion an dieser Position.
es_es: No hay ninguna acción en esa posición.
fr_fr: Aucune action à cette position.
it_it: Nessuna azione in quella posizione.
nl_nl: Geen actie op die positie.
pt_pt: Nenhuma ação nessa posição.

source: That was the last action. This form now does nothing on submit.
ar: كان ذلك آخر إجراء. لن يفعل هذا النموذج الآن أي شيء عند الإرسال.
de_de: Das war die letzte Aktion. Dieses Formular tut beim Absenden jetzt nichts mehr.
es_es: Esa era la última acción. Este formulario ahora no hace nada al enviarse.
fr_fr: C’était la dernière action. Ce formulaire ne fait désormais plus rien à la soumission.
it_it: Era l'ultima azione. Ora questo modulo non fa nulla all'invio.
nl_nl: Dat was de laatste actie. Dit formulier doet nu niets meer bij het inzenden.
pt_pt: Essa era a última ação. Este formulário já não faz nada na submissão.

source: JetFormBuilder — Settings
ar: JetFormBuilder — الإعدادات
de_de: JetFormBuilder – Einstellungen
es_es: JetFormBuilder — Ajustes
fr_fr: JetFormBuilder — Réglages
it_it: JetFormBuilder — Impostazioni
nl_nl: JetFormBuilder — Instellingen
pt_pt: JetFormBuilder — Definições

source: A value is required.
ar: القيمة مطلوبة.
de_de: Ein Wert ist erforderlich.
es_es: Se necesita un valor.
fr_fr: Une valeur est requise.
it_it: È richiesto un valore.
nl_nl: Een waarde is vereist.
pt_pt: É necessário um valor.

source: This form now restricts when or how often it can be submitted. Confirm that is intended.
ar: أصبح هذا النموذج الآن يقيّد متى أو كم مرة يمكن إرساله. تأكد من أن ذلك مقصود.
de_de: Dieses Formular schränkt jetzt ein, wann oder wie oft es abgesendet werden kann. Bestätige, dass das beabsichtigt ist.
es_es: Este formulario ahora restringe cuándo o con qué frecuencia se puede enviar. Confirma que es lo que se pretende.
fr_fr: Ce formulaire restreint désormais quand ou à quelle fréquence il peut être soumis. Confirmez que c’est voulu.
it_it: Questo modulo ora limita quando o quanto spesso può essere inviato. Conferma che sia voluto.
nl_nl: Dit formulier beperkt nu wanneer of hoe vaak het kan worden ingezonden. Bevestig dat dit de bedoeling is.
pt_pt: Este formulário restringe agora quando ou com que frequência pode ser submetido. Confirme que é essa a intenção.

source: JetFormBuilder — Records
ar: JetFormBuilder — السجلات
de_de: JetFormBuilder – Datensätze
es_es: JetFormBuilder — Registros
fr_fr: JetFormBuilder — Enregistrements
it_it: JetFormBuilder — Record
pt_pt: JetFormBuilder — Registos

source: The form has a save-record action but the records table does not exist yet — it is created on the first stored submission.
ar: يحتوي النموذج على إجراء حفظ السجل، لكن جدول السجلات غير موجود بعد — يُنشأ عند تخزين أول عملية إرسال.
de_de: Das Formular hat eine save-record-Aktion, aber die Datensatz-Tabelle existiert noch nicht – sie wird bei der ersten gespeicherten Einsendung angelegt.
es_es: El formulario tiene una acción save-record, pero la tabla de registros aún no existe: se crea con el primer envío guardado.
fr_fr: Le formulaire possède une action d’enregistrement, mais la table des enregistrements n’existe pas encore — elle est créée à la première soumission enregistrée.
it_it: Il modulo ha un'azione save-record ma la tabella dei record non esiste ancora: viene creata al primo invio salvato.
nl_nl: Het formulier heeft een save-record-actie, maar de recordtabel bestaat nog niet — die wordt aangemaakt bij de eerste opgeslagen inzending.
pt_pt: O formulário tem uma ação save-record, mas a tabela de registos ainda não existe — é criada na primeira submissão guardada.

source: No records table on this site. JetFormBuilder only stores submissions for forms with a save-record action.
ar: لا يوجد جدول سجلات على هذا الموقع. لا يخزّن JetFormBuilder عمليات الإرسال إلا للنماذج التي تحتوي على إجراء حفظ السجل.
de_de: Keine Datensatz-Tabelle auf dieser Website. JetFormBuilder speichert Einsendungen nur für Formulare mit einer save-record-Aktion.
es_es: No hay tabla de registros en este sitio. JetFormBuilder solo guarda los envíos de formularios con una acción save-record.
fr_fr: Aucune table d’enregistrements sur ce site. JetFormBuilder n’enregistre les soumissions que pour les formulaires ayant une action d’enregistrement.
it_it: Nessuna tabella dei record su questo sito. JetFormBuilder salva gli invii solo per i moduli con un'azione save-record.
nl_nl: Geen recordtabel op deze site. JetFormBuilder slaat alleen inzendingen op voor formulieren met een save-record-actie.
pt_pt: Não há tabela de registos neste site. O JetFormBuilder só guarda submissões de formulários com uma ação save-record.

source: JetFormBuilder — Payment gateways
ar: JetFormBuilder — بوابات الدفع
de_de: JetFormBuilder – Zahlungsanbieter
es_es: JetFormBuilder — Pasarelas de pago
fr_fr: JetFormBuilder — Passerelles de paiement
it_it: JetFormBuilder — Gateway di pagamento
nl_nl: JetFormBuilder — Betaalgateways
pt_pt: JetFormBuilder — Gateways de pagamento

source: JetFormBuilder — Audit
ar: JetFormBuilder — التدقيق
es_es: JetFormBuilder — Auditoría
it_it: JetFormBuilder — Verifica
pt_pt: JetFormBuilder — Auditoria

source: No post-submit actions. This form accepts a submission, shows a success message and discards the data.
ar: لا توجد إجراءات بعد الإرسال. يقبل هذا النموذج الإرسال ويعرض رسالة نجاح ثم يتجاهل البيانات.
de_de: Keine Aktionen nach dem Absenden. Dieses Formular nimmt eine Einsendung an, zeigt eine Erfolgsmeldung und verwirft die Daten.
es_es: No hay acciones posteriores al envío. Este formulario acepta un envío, muestra un mensaje de éxito y descarta los datos.
fr_fr: Aucune action après soumission. Ce formulaire accepte une soumission, affiche un message de succès et abandonne les données.
it_it: Nessuna azione post-invio. Questo modulo accetta un invio, mostra un messaggio di successo e scarta i dati.
nl_nl: Geen acties na inzenden. Dit formulier accepteert een inzending, toont een succesbericht en gooit de data weg.
pt_pt: Sem ações pós-submissão. Este formulário aceita uma submissão, mostra uma mensagem de sucesso e descarta os dados.

source: Add one with nibwp/jetformbuilder-actions — send_email at minimum, or save_record to keep a copy.
ar: أضف إجراءً باستخدام nibwp/jetformbuilder-actions — على الأقل send_email، أو save_record للاحتفاظ بنسخة.
de_de: Füge eine mit nibwp/jetformbuilder-actions hinzu – mindestens send_email oder save_record, um eine Kopie zu behalten.
es_es: Añade una con nibwp/jetformbuilder-actions: como mínimo send_email, o save_record para conservar una copia.
fr_fr: Ajoutez-en une avec nibwp/jetformbuilder-actions — au minimum send_email, ou save_record pour en garder une copie.
it_it: Aggiungine una con nibwp/jetformbuilder-actions: almeno send_email, oppure save_record per conservarne una copia.
nl_nl: Voeg er een toe met nibwp/jetformbuilder-actions — minimaal send_email, of save_record om een kopie te bewaren.
pt_pt: Adicione uma com nibwp/jetformbuilder-actions — no mínimo send_email, ou save_record para guardar uma cópia.

source: No fields found in the block markup, so there is nothing to submit.
ar: لم يُعثر على أي حقول في ترميز المكتلة، لذا لا يوجد ما يمكن إرساله.
de_de: Im Block-Markup wurden keine Felder gefunden, es gibt also nichts abzusenden.
es_es: No se han encontrado campos en el marcado de los bloques, así que no hay nada que enviar.
fr_fr: Aucun champ trouvé dans le balisage des blocs : il n’y a donc rien à soumettre.
it_it: Nessun campo trovato nel markup dei blocchi, quindi non c'è nulla da inviare.
nl_nl: Geen velden gevonden in de blokmarkup, dus er is niets om in te zenden.
pt_pt: Não foram encontrados campos no markup dos blocos, por isso não há nada para submeter.

source: Add fields in the JetFormBuilder editor.
ar: أضف الحقول في محرر JetFormBuilder.
de_de: Füge im JetFormBuilder-Editor Felder hinzu.
es_es: Añade campos en el editor de JetFormBuilder.
fr_fr: Ajoutez des champs dans l’éditeur JetFormBuilder.
it_it: Aggiungi campi nell'editor di JetFormBuilder.
nl_nl: Voeg velden toe in de JetFormBuilder-editor.
pt_pt: Adicione campos no editor do JetFormBuilder.

source: %d field(s) have no name attribute, so no action can read their values.
ar: عدد الحقول التي لا تحتوي على السمة name هو %d، لذا لا يمكن لأي إجراء قراءة قيمها.
de_de: %d Feld(er) ohne name-Attribut, daher kann keine Aktion ihre Werte lesen.
es_es: %d campo(s) no tienen atributo name, así que ninguna acción puede leer sus valores.
fr_fr: %d champ(s) sans attribut name : aucune action ne peut donc lire leurs valeurs.
it_it: %d campi senza attributo name, quindi nessuna azione può leggerne i valori.
nl_nl: %d veld(en) hebben geen name-attribuut, dus geen enkele actie kan hun waarden lezen.
pt_pt: %d campo(s) sem atributo name, por isso nenhuma ação consegue ler os seus valores.

source: Give each field a name in the editor.
ar: امنح كل حقل اسمًا في المحرر.
de_de: Gib jedem Feld im Editor einen Namen.
es_es: Ponle un nombre a cada campo en el editor.
fr_fr: Donnez un nom à chaque champ dans l’éditeur.
it_it: Assegna un nome a ogni campo nell'editor.
nl_nl: Geef elk veld een naam in de editor.
pt_pt: Dê um nome a cada campo no editor.

source: A %s is active on this form, which limits when or how often it accepts submissions.
ar: يوجد قيد %s نشط على هذا النموذج، وهو يحدّ من متى أو كم مرة يقبل عمليات الإرسال.
de_de: Auf diesem Formular ist eine Einschränkung (%s) aktiv, die begrenzt, wann oder wie oft es Einsendungen annimmt.
es_es: Hay una restricción %s activa en este formulario, que limita cuándo o con qué frecuencia acepta envíos.
fr_fr: Une restriction %s est active sur ce formulaire, ce qui limite quand ou à quelle fréquence il accepte les soumissions.
it_it: In questo modulo è attivo un %s, che limita quando o quanto spesso accetta invii.
nl_nl: Er is een %s actief op dit formulier, die beperkt wanneer of hoe vaak het inzendingen accepteert.
pt_pt: Está ativa neste formulário uma restrição %s, que limita quando ou com que frequência aceita submissões.

source: Intentional on a campaign form; a leftover on a contact form.
ar: مقصود في نموذج حملة؛ وبقايا منسية في نموذج اتصال.
de_de: Bei einem Kampagnenformular beabsichtigt; bei einem Kontaktformular ein Überbleibsel.
es_es: Intencionado en un formulario de campaña; un resto olvidado en un formulario de contacto.
fr_fr: Voulu sur un formulaire de campagne ; un oubli sur un formulaire de contact.
it_it: Voluto in un modulo per una campagna; un residuo in un modulo di contatto.
nl_nl: Bewust bij een campagneformulier; een restant bij een contactformulier.
pt_pt: Intencional num formulário de campanha; um resto esquecido num formulário de contacto.

source: JetFormBuilder — Delete
ar: JetFormBuilder — الحذف
de_de: JetFormBuilder – Löschen
es_es: JetFormBuilder — Borrar
fr_fr: JetFormBuilder — Supprimer
it_it: JetFormBuilder — Elimina
nl_nl: JetFormBuilder — Verwijderen
pt_pt: JetFormBuilder — Eliminar

source: This permanently destroys the form along with its actions and settings. Trashing is reversible; re-issue with confirm true if deletion is intended.
ar: يؤدي هذا إلى إتلاف النموذج نهائيًا مع إجراءاته وإعداداته. النقل إلى سلة المهملات قابل للتراجع عنه؛ أعد الاستدعاء مع confirm بالقيمة true إذا كان الحذف مقصودًا.
de_de: Damit werden das Formular samt Aktionen und Einstellungen endgültig vernichtet. Der Papierkorb ist umkehrbar; wiederhole den Aufruf mit confirm true, wenn das Löschen beabsichtigt ist.
es_es: Esto destruye de forma permanente el formulario junto con sus acciones y ajustes. Mover a la papelera es reversible; vuelve a hacer la llamada con confirm true si quieres borrarlo.
fr_fr: Cette action détruit définitivement le formulaire ainsi que ses actions et réglages. La mise à la corbeille est réversible ; relancez avec confirm à true si la suppression est voulue.
it_it: Questa operazione distrugge definitivamente il modulo insieme alle sue azioni e impostazioni. Lo spostamento nel cestino è reversibile; ripeti la chiamata con confirm true se vuoi davvero eliminarlo.
nl_nl: Dit vernietigt het formulier permanent, samen met de acties en instellingen. Naar de prullenbak verplaatsen is omkeerbaar; doe het opnieuw met confirm true als verwijderen de bedoeling is.
pt_pt: Isto destrói permanentemente o formulário juntamente com as suas ações e definições. Mover para o lixo é reversível; repita com confirm true se a eliminação for intencional.

source: Kadence — Info
ar: Kadence — معلومات
es_es: Kadence — Información
fr_fr: Kadence — Infos
pt_pt: Kadence — Informações

source: Kadence — Settings
ar: Kadence — الإعدادات
de_de: Kadence – Einstellungen
es_es: Kadence — Ajustes
fr_fr: Kadence — Réglages
it_it: Kadence — Impostazioni
nl_nl: Kadence — Instellingen
pt_pt: Kadence — Definições

source: Kadence — Colors
ar: Kadence — الألوان
de_de: Kadence – Farben
es_es: Kadence — Colores
fr_fr: Kadence — Couleurs
it_it: Kadence — Colori
nl_nl: Kadence — Kleuren
pt_pt: Kadence — Cores

source: Kadence — Typography
ar: Kadence — الطباعة
de_de: Kadence – Typografie
es_es: Kadence — Tipografía
fr_fr: Kadence — Typographie
it_it: Kadence — Tipografia
nl_nl: Kadence — Typografie
pt_pt: Kadence — Tipografia

source: Kadence — Blocks
ar: Kadence — المكتلات
de_de: Kadence – Blöcke
es_es: Kadence — Bloques
fr_fr: Kadence — Blocs
it_it: Kadence — Blocchi
nl_nl: Kadence — Blokken
pt_pt: Kadence — Blocos

source: Kadence — Elements (Pro)
ar: Kadence — العناصر (Pro)

source: Meta Box Manage Fields
ar: إدارة حقول Meta Box
de_de: Meta Box – Felder verwalten
es_es: Meta Box: gestionar campos
fr_fr: Meta Box – Gérer les champs
it_it: Meta Box – Gestisci campi
nl_nl: Meta Box velden beheren
pt_pt: Meta Box – Gerir campos

source: Ninja Forms is not active on this site.
ar: إضافة Ninja Forms غير مفعّلة على هذا الموقع.
de_de: Ninja Forms ist auf dieser Website nicht aktiv.
es_es: Ninja Forms no está activo en este sitio.
fr_fr: Ninja Forms n’est pas actif sur ce site.
it_it: Ninja Forms non è attivo su questo sito.
nl_nl: Ninja Forms is niet actief op deze site.
pt_pt: O Ninja Forms não está ativo neste site.

source: No Ninja Forms form with that ID.
ar: لا يوجد نموذج Ninja Forms بهذا المعرّف.
de_de: Kein Ninja-Forms-Formular mit dieser ID.
es_es: No hay ningún formulario de Ninja Forms con ese ID.
fr_fr: Aucun formulaire Ninja Forms avec cet ID.
it_it: Nessun modulo Ninja Forms con quell'ID.
nl_nl: Geen Ninja Forms-formulier met dat ID.
pt_pt: Nenhum formulário Ninja Forms com esse ID.

source: Ninja Forms — Info
ar: Ninja Forms — معلومات
es_es: Ninja Forms — Información
fr_fr: Ninja Forms — Infos
pt_pt: Ninja Forms — Informações

source: Storing a submission is an action in Ninja Forms. A form without a "save" action keeps nothing, however healthy it looks.
ar: تخزين عملية الإرسال هو إجراء في Ninja Forms. النموذج الذي لا يحتوي على إجراء "save" لا يحتفظ بأي شيء، مهما بدا سليمًا.
de_de: Das Speichern einer Einsendung ist in Ninja Forms eine Aktion. Ein Formular ohne „save“-Aktion behält nichts, egal wie gesund es aussieht.
es_es: En Ninja Forms, guardar un envío es una acción. Un formulario sin acción "save" no conserva nada, por muy bien que parezca estar.
fr_fr: Dans Ninja Forms, l’enregistrement d’une soumission est une action. Un formulaire sans action « save » ne conserve rien, même s’il semble fonctionner correctement.
it_it: In Ninja Forms il salvataggio di un invio è un'azione. Un modulo senza un'azione "save" non conserva nulla, per quanto sembri funzionare.
nl_nl: Een inzending opslaan is in Ninja Forms een actie. Een formulier zonder "save"-actie bewaart niets, hoe gezond het er ook uitziet.
pt_pt: No Ninja Forms, guardar uma submissão é uma ação. Um formulário sem ação "save" não guarda nada, por mais saudável que pareça.

source: Ninja Forms — Forms
ar: Ninja Forms — النماذج
de_de: Ninja Forms – Formulare
es_es: Ninja Forms — Formularios
fr_fr: Ninja Forms — Formulaires
it_it: Ninja Forms — Moduli
nl_nl: Ninja Forms — Formulieren
pt_pt: Ninja Forms — Formulários

source: This Ninja Forms version does not expose updating a form setting.
ar: لا يتيح هذا الإصدار من Ninja Forms تحديث إعدادات النموذج.
de_de: Diese Ninja-Forms-Version erlaubt kein Aktualisieren von Formulareinstellungen.
es_es: Esta versión de Ninja Forms no permite actualizar un ajuste del formulario.
fr_fr: Cette version de Ninja Forms ne permet pas de mettre à jour un réglage de formulaire.
it_it: Questa versione di Ninja Forms non consente di aggiornare un'impostazione del modulo.
nl_nl: Deze versie van Ninja Forms biedt geen mogelijkheid om een formulierinstelling bij te werken.
pt_pt: Esta versão do Ninja Forms não permite atualizar uma definição de formulário.
