Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Top pages and search terms of the week
ar: أبرز الصفحات وعبارات البحث خلال الأسبوع
de_de: Top-Seiten und Suchbegriffe der Woche
es_es: Páginas y términos de búsqueda principales de la semana
fr_fr: Pages et termes de recherche les plus populaires de la semaine
it_it: Pagine e termini di ricerca principali della settimana
nl_nl: Toppagina's en zoektermen van de week
pt_pt: Páginas e termos de pesquisa principais da semana

source: Traffic up / down vs last week
ar: ارتفاع / انخفاض الزيارات مقارنة بالأسبوع الماضي
de_de: Traffic gestiegen / gesunken im Vergleich zur Vorwoche
es_es: Tráfico al alza / a la baja frente a la semana pasada
fr_fr: Trafic en hausse / en baisse par rapport à la semaine précédente
it_it: Traffico in aumento / in calo rispetto alla settimana scorsa
nl_nl: Verkeer omhoog / omlaag ten opzichte van vorige week
pt_pt: Tráfego a subir / descer face à semana passada

source: Notable changes worth knowing
ar: تغييرات بارزة تستحق المعرفة
de_de: Wissenswerte Änderungen
es_es: Cambios destacables que conviene conocer
fr_fr: Changements notables à connaître
it_it: Cambiamenti rilevanti da conoscere
nl_nl: Opvallende veranderingen die het weten waard zijn
pt_pt: Alterações relevantes que vale a pena conhecer

source: White-label summary for clients
ar: ملخص بعلامة تجارية محايدة (white-label) للعملاء
de_de: White-Label-Zusammenfassung für Kunden
es_es: Resumen de marca blanca para clientes
fr_fr: Résumé en marque blanche pour les clients
it_it: Riepilogo white-label per i clienti
nl_nl: White-label samenvatting voor klanten
pt_pt: Resumo white-label para clientes

source: Weekly site health
ar: صحة الموقع الأسبوعية
de_de: Wöchentlicher Website-Check
es_es: Salud semanal del sitio
fr_fr: Santé hebdomadaire du site
it_it: Salute settimanale del sito
nl_nl: Wekelijkse sitegezondheid
pt_pt: Saúde semanal do site

source: A hands-off weekly pass: SEO, broken links, performance and security checks, with a report you can share.
ar: مراجعة أسبوعية تلقائية بالكامل: فحوصات SEO والروابط المعطّلة والأداء والأمان، مع تقرير يمكنك مشاركته.
de_de: Ein wöchentlicher Durchlauf ohne Aufwand: SEO, defekte Links, Performance- und Sicherheitsprüfungen, mit einem Bericht zum Teilen.
es_es: Una revisión semanal sin intervención: comprobaciones de SEO, enlaces rotos, rendimiento y seguridad, con un informe que puedes compartir.
fr_fr: Un contrôle hebdomadaire automatique : SEO, liens cassés, performances et sécurité, avec un rapport à partager.
it_it: Un controllo settimanale senza interventi: SEO, link non funzionanti, prestazioni e sicurezza, con un report da condividere.
nl_nl: Een wekelijkse ronde zonder omkijken: SEO, kapotte links, prestatie- en beveiligingscontroles, met een rapport dat je kunt delen.
pt_pt: Uma passagem semanal automática: verificações de SEO, ligações quebradas, desempenho e segurança, com um relatório que pode partilhar.

source: SEO and broken-link sweep
ar: مسح SEO والروابط المعطّلة
de_de: SEO- und Defekte-Links-Durchlauf
es_es: Repaso de SEO y enlaces rotos
fr_fr: Passage SEO et liens cassés
it_it: Controllo SEO e link non funzionanti
nl_nl: Controle op SEO en kapotte links
pt_pt: Varrimento de SEO e ligações quebradas

source: Performance and security checks
ar: فحوصات الأداء والأمان
de_de: Performance- und Sicherheitsprüfungen
es_es: Comprobaciones de rendimiento y seguridad
fr_fr: Vérifications de performance et de sécurité
it_it: Controlli di prestazioni e sicurezza
nl_nl: Prestatie- en beveiligingscontroles
pt_pt: Verificações de desempenho e segurança

source: Applies the safe fixes automatically
ar: يطبّق الإصلاحات الآمنة تلقائيًا
de_de: Setzt unbedenkliche Korrekturen automatisch um
es_es: Aplica automáticamente las correcciones seguras
fr_fr: Applique automatiquement les corrections sans risque
it_it: Applica automaticamente le correzioni sicure
nl_nl: Past de veilige verbeteringen automatisch toe
pt_pt: Aplica automaticamente as correções seguras

source: Shareable, white-label weekly report
ar: تقرير أسبوعي قابل للمشاركة بعلامة تجارية محايدة (white-label)
de_de: Teilbarer White-Label-Wochenbericht
es_es: Informe semanal de marca blanca para compartir
fr_fr: Rapport hebdomadaire partageable en marque blanche
it_it: Report settimanale white-label condivisibile
nl_nl: Deelbaar white-label weekrapport
pt_pt: Relatório semanal white-label partilhável

source: Unknown job type.
ar: نوع مهمة غير معروف.
de_de: Unbekannter Aufgabentyp.
es_es: Tipo de tarea desconocido.
fr_fr: Type de tâche inconnu.
it_it: Tipo di job sconosciuto.
nl_nl: Onbekend taaktype.
pt_pt: Tipo de tarefa desconhecido.

source: Custom job
ar: مهمة مخصصة
de_de: Individuelle Aufgabe
es_es: Tarea personalizada
fr_fr: Tâche personnalisée
it_it: Job personalizzato
nl_nl: Eigen taak
pt_pt: Tarefa personalizada

source: No such job.
ar: لا توجد مهمة كهذه.
de_de: Diese Aufgabe gibt es nicht.
es_es: No existe esa tarea.
fr_fr: Tâche introuvable.
it_it: Job inesistente.
nl_nl: Die taak bestaat niet.
pt_pt: Essa tarefa não existe.

source: Job queued
ar: المهمة في قائمة الانتظار
de_de: Aufgabe in Warteschlange
es_es: Tarea en cola
fr_fr: Tâche en file d’attente
it_it: Job in coda
nl_nl: Taak in wachtrij
pt_pt: Tarefa em fila

source: Waiting for the NIBWP engine to pick it up.
ar: بانتظار أن يتولاها محرك NIBWP.
de_de: Wartet darauf, dass die NIBWP-Engine sie übernimmt.
es_es: Esperando a que el motor de NIBWP la recoja.
fr_fr: En attente de prise en charge par le moteur NIBWP.
it_it: In attesa che il motore NIBWP lo prenda in carico.
nl_nl: Wacht tot de NIBWP-engine hem oppakt.
pt_pt: À espera de que o motor do NIBWP a inicie.

source: No such run.
ar: لا توجد عملية تشغيل كهذه.
de_de: Diese Ausführung gibt es nicht.
es_es: No existe esa ejecución.
fr_fr: Exécution introuvable.
it_it: Esecuzione inesistente.
nl_nl: Die uitvoering bestaat niet.
pt_pt: Essa execução não existe.

source: You stopped this run
ar: لقد أوقفت عملية التشغيل هذه
de_de: Du hast diese Ausführung gestoppt
es_es: Has detenido esta ejecución
fr_fr: Vous avez arrêté cette exécution
it_it: Hai interrotto questa esecuzione
nl_nl: Je hebt deze uitvoering gestopt
pt_pt: Parou esta execução

source: Tell NIBWP what to do.
ar: أخبر NIBWP بما يجب فعله.
de_de: Sag NIBWP, was zu tun ist.
es_es: Dile a NIBWP qué hacer.
fr_fr: Dites à NIBWP quoi faire.
it_it: Di' a NIBWP cosa fare.
nl_nl: Vertel NIBWP wat het moet doen.
pt_pt: Diga ao NIBWP o que fazer.

source: You asked NIBWP to — %s
ar: طلبتَ من NIBWP — %s
de_de: Du hast NIBWP gebeten: %s
es_es: Le pediste a NIBWP que: %s
fr_fr: Vous avez demandé à NIBWP de — %s
it_it: Hai chiesto a NIBWP di — %s
nl_nl: Je vroeg NIBWP om — %s
pt_pt: Pediu ao NIBWP para — %s

source: That approval is not pending.
ar: هذه الموافقة ليست معلّقة.
de_de: Diese Freigabe steht nicht aus.
es_es: Esa aprobación no está pendiente.
fr_fr: Cette approbation n’est pas en attente.
it_it: Quell'approvazione non è in attesa.
nl_nl: Die goedkeuring staat niet open.
pt_pt: Essa aprovação não está pendente.

source: You approved a change
ar: لقد وافقت على تغيير
de_de: Du hast eine Änderung freigegeben
es_es: Has aprobado un cambio
fr_fr: Vous avez approuvé une modification
it_it: Hai approvato una modifica
nl_nl: Je hebt een wijziging goedgekeurd
pt_pt: Aprovou uma alteração

source: You denied a change
ar: لقد رفضت تغييرًا
de_de: Du hast eine Änderung abgelehnt
es_es: Has denegado un cambio
fr_fr: Vous avez refusé une modification
it_it: Hai negato una modifica
nl_nl: Je hebt een wijziging geweigerd
pt_pt: Recusou uma alteração

source: Planning the work
ar: جارٍ التخطيط للعمل
de_de: Arbeit wird geplant
es_es: Planificando el trabajo
fr_fr: Planification du travail
it_it: Pianificazione del lavoro
nl_nl: Het werk plannen
pt_pt: A planear o trabalho

source: Approve changes for “%s”
ar: الموافقة على تغييرات “%s”
de_de: Änderungen für „%s“ freigeben
es_es: Aprobar cambios para “%s”
fr_fr: Approuver les modifications pour « %s »
it_it: Approva le modifiche per “%s”
nl_nl: Wijzigingen goedkeuren voor “%s”
pt_pt: Aprovar alterações para “%s”

source: NIBWP prepared changes that affect your site. Approve to apply them, or deny to skip.
ar: أعدّ NIBWP تغييرات تؤثر في موقعك. وافق لتطبيقها، أو ارفض لتخطيها.
de_de: NIBWP hat Änderungen vorbereitet, die deine Website betreffen. Gib sie frei, um sie anzuwenden, oder lehne ab, um sie zu überspringen.
es_es: NIBWP ha preparado cambios que afectan a tu sitio. Apruébalos para aplicarlos o deniégalos para omitirlos.
fr_fr: NIBWP a préparé des modifications qui affectent votre site. Approuvez pour les appliquer, ou refusez pour les ignorer.
it_it: NIBWP ha preparato modifiche che riguardano il tuo sito. Approva per applicarle o nega per saltarle.
nl_nl: NIBWP heeft wijzigingen voorbereid die je site raken. Keur goed om ze toe te passen, of weiger om ze over te slaan.
pt_pt: O NIBWP preparou alterações que afetam o seu site. Aprove para as aplicar, ou recuse para as ignorar.

source: “%s” finished — nothing needed your approval.
ar: اكتملت “%s” — لم يحتج أي شيء إلى موافقتك.
de_de: „%s“ abgeschlossen – nichts brauchte deine Freigabe.
es_es: “%s” ha terminado: nada necesitaba tu aprobación.
fr_fr: « %s » terminée — rien ne nécessitait votre approbation.
it_it: “%s” completato: nulla richiedeva la tua approvazione.
nl_nl: “%s” voltooid — niets had je goedkeuring nodig.
pt_pt: “%s” terminou — nada precisou da sua aprovação.

source: “%s” finished — your approved changes were applied.
ar: اكتملت “%s” — تم تطبيق التغييرات التي وافقت عليها.
de_de: „%s“ abgeschlossen – deine freigegebenen Änderungen wurden angewendet.
es_es: “%s” ha terminado: se han aplicado los cambios que aprobaste.
fr_fr: « %s » terminée — les modifications approuvées ont été appliquées.
it_it: “%s” completato: le modifiche approvate sono state applicate.
nl_nl: “%s” voltooid — je goedgekeurde wijzigingen zijn toegepast.
pt_pt: “%s” terminou — as alterações que aprovou foram aplicadas.

source: “%s” finished — the changes were skipped as you asked.
ar: اكتملت “%s” — تم تخطي التغييرات كما طلبت.
de_de: „%s“ abgeschlossen – die Änderungen wurden wie gewünscht übersprungen.
es_es: “%s” ha terminado: se han omitido los cambios, como pediste.
fr_fr: « %s » terminée — les modifications ont été ignorées comme demandé.
it_it: “%s” completato: le modifiche sono state saltate come hai chiesto.
nl_nl: “%s” voltooid — de wijzigingen zijn overgeslagen zoals je vroeg.
pt_pt: “%s” terminou — as alterações foram ignoradas, como pediu.

source: No changes made — you denied the step.
ar: لم تُجرَ أي تغييرات — لقد رفضت الخطوة.
de_de: Keine Änderungen vorgenommen – du hast den Schritt abgelehnt.
es_es: No se han hecho cambios: denegaste el paso.
fr_fr: Aucune modification effectuée — vous avez refusé l’étape.
it_it: Nessuna modifica effettuata: hai negato il passaggio.
nl_nl: Geen wijzigingen gemaakt — je hebt de stap geweigerd.
pt_pt: Nenhuma alteração feita — recusou o passo.

source: Bad job or schedule.
ar: مهمة أو جدولة غير صالحة.
de_de: Ungültige Aufgabe oder ungültiger Zeitplan.
es_es: Tarea o programación incorrecta.
fr_fr: Tâche ou planification incorrecte.
it_it: Job o pianificazione non validi.
nl_nl: Ongeldige taak of planning.
pt_pt: Tarefa ou agendamento inválido.

source: Activate, manage, and refresh your NIBWP Pro, Bundle, or Skill licenses.
ar: فعّل تراخيص NIBWP Pro أو Bundle أو المهارات وأدرها وحدّثها.
de_de: Aktiviere, verwalte und aktualisiere deine Lizenzen für NIBWP Pro, Bundle oder Skills.
es_es: Activa, gestiona y actualiza tus licencias de NIBWP Pro, Bundle o de skills.
fr_fr: Activez, gérez et actualisez vos licences NIBWP Pro, Bundle ou Skill.
it_it: Attiva, gestisci e aggiorna le tue licenze NIBWP Pro, Bundle o Skill.
nl_nl: Activeer, beheer en ververs je NIBWP Pro-, Bundle- of Skill-licenties.
pt_pt: Ative, gira e atualize as suas licenças NIBWP Pro, Bundle ou de competências.

source: Paste another license key
ar: الصق مفتاح ترخيص آخر
de_de: Weiteren Lizenzschlüssel einfügen
es_es: Pegar otra clave de licencia
fr_fr: Coller une autre clé de licence
it_it: Incolla un'altra chiave di licenza
nl_nl: Plak nog een licentiesleutel
pt_pt: Colar outra chave de licença

source: Add license
ar: إضافة ترخيص
de_de: Lizenz hinzufügen
es_es: Añadir licencia
fr_fr: Ajouter une licence
it_it: Aggiungi licenza
nl_nl: Licentie toevoegen
pt_pt: Adicionar licença

source: Paste your license key here
ar: الصق مفتاح الترخيص هنا
de_de: Füge hier deinen Lizenzschlüssel ein
es_es: Pega aquí tu clave de licencia
fr_fr: Collez votre clé de licence ici
it_it: Incolla qui la tua chiave di licenza
nl_nl: Plak hier je licentiesleutel
pt_pt: Cole aqui a sua chave de licença

source: NIBWP %s — Active
ar: NIBWP %s — نشط
de_de: NIBWP %s – aktiv
es_es: NIBWP %s — Activa
it_it: NIBWP %s — Attiva
nl_nl: NIBWP %s — Actief
pt_pt: NIBWP %s — Ativa

source: Premium integrations, toolkits, and skills are unlocked.
ar: تم فتح التكاملات ومجموعات الأدوات والمهارات المميزة.
de_de: Premium-Integrationen, Toolkits und Skills sind freigeschaltet.
es_es: Las integraciones, kits de herramientas y skills premium están desbloqueados.
fr_fr: Les intégrations, boîtes à outils et compétences premium sont débloquées.
it_it: Integrazioni, toolkit e skill premium sono sbloccati.
nl_nl: Premium integraties, toolkits en skills zijn ontgrendeld.
pt_pt: As integrações, kits de ferramentas e competências premium estão desbloqueados.

source: Have a license? Activate it.
ar: لديك ترخيص؟ فعّله.
de_de: Hast du eine Lizenz? Aktiviere sie.
es_es: ¿Tienes una licencia? Actívala.
fr_fr: Vous avez une licence ? Activez-la.
it_it: Hai una licenza? Attivala.
nl_nl: Heb je een licentie? Activeer die.
pt_pt: Tem uma licença? Ative-a.

source: Stored license is inactive (domain mismatch or expired) — re-paste or refresh below.
ar: الترخيص المخزّن غير نشط (عدم تطابق النطاق أو انتهاء الصلاحية) — الصقه مجددًا أو حدّثه أدناه.
de_de: Die gespeicherte Lizenz ist inaktiv (Domain stimmt nicht überein oder abgelaufen) – füge sie unten erneut ein oder aktualisiere sie.
es_es: La licencia guardada está inactiva (dominio no coincidente o caducada): vuelve a pegarla o actualízala abajo.
fr_fr: La licence enregistrée est inactive (domaine différent ou licence expirée) — collez-la à nouveau ou actualisez ci-dessous.
it_it: La licenza salvata non è attiva (dominio non corrispondente o scaduta): incollala di nuovo o aggiornala qui sotto.
nl_nl: Opgeslagen licentie is inactief (domein komt niet overeen of verlopen) — plak opnieuw of ververs hieronder.
pt_pt: A licença guardada está inativa (domínio não corresponde ou expirou) — cole-a novamente ou atualize abaixo.

source: Paste your key below to unlock NIBWP Pro on this site.
ar: الصق مفتاحك أدناه لفتح NIBWP Pro على هذا الموقع.
de_de: Füge unten deinen Schlüssel ein, um NIBWP Pro auf dieser Website freizuschalten.
es_es: Pega tu clave abajo para desbloquear NIBWP Pro en este sitio.
fr_fr: Collez votre clé ci-dessous pour débloquer NIBWP Pro sur ce site.
it_it: Incolla qui sotto la tua chiave per sbloccare NIBWP Pro su questo sito.
nl_nl: Plak je sleutel hieronder om NIBWP Pro op deze site te ontgrendelen.
pt_pt: Cole a sua chave abaixo para desbloquear o NIBWP Pro neste site.

source: License key
ar: مفتاح الترخيص
de_de: Lizenzschlüssel
es_es: Clave de licencia
fr_fr: Clé de licence
it_it: Chiave di licenza
nl_nl: Licentiesleutel
pt_pt: Chave de licença

source: Have another license — a Skill or a Bundle? Enter it above, or %s.
ar: هل لديك ترخيص آخر — مهارة أو Bundle؟ أدخله أعلاه، أو %s.
de_de: Hast du eine weitere Lizenz – einen Skill oder ein Bundle? Gib sie oben ein, oder %s.
es_es: ¿Tienes otra licencia, de una skill o un Bundle? Introdúcela arriba, o %s.
fr_fr: Vous avez une autre licence — Skill ou Bundle ? Saisissez-la ci-dessus, ou %s.
it_it: Hai un'altra licenza, una Skill o un Bundle? Inseriscila qui sopra, oppure %s.
nl_nl: Heb je nog een licentie — een Skill of een Bundle? Vul die hierboven in, of %s.
pt_pt: Tem outra licença — uma competência ou um Bundle? Introduza-a acima, ou %s.

source: find my licenses by email
ar: ابحث عن تراخيصي عبر البريد الإلكتروني
de_de: finde meine Lizenzen per E-Mail
es_es: busca mis licencias por correo electrónico
fr_fr: retrouver mes licences par e-mail
it_it: trova le mie licenze tramite email
nl_nl: zoek mijn licenties op e-mail
pt_pt: encontre as minhas licenças por email

source: Don't have a license yet?
ar: ليس لديك ترخيص بعد؟
de_de: Noch keine Lizenz?
es_es: ¿Aún no tienes licencia?
fr_fr: Vous n’avez pas encore de licence ?
it_it: Non hai ancora una licenza?
nl_nl: Heb je nog geen licentie?
pt_pt: Ainda não tem uma licença?

source: Get NIBWP Pro from €49/yr
ar: احصل على NIBWP Pro بدءًا من €49 سنويًا
de_de: NIBWP Pro ab 49 €/Jahr holen
es_es: Consigue NIBWP Pro desde 49 €/año
fr_fr: Obtenir NIBWP Pro à partir de 49 €/an
it_it: Ottieni NIBWP Pro da 49 €/anno
nl_nl: NIBWP Pro vanaf €49/jaar
pt_pt: Obter o NIBWP Pro desde 49 €/ano

source: Find my license by email
ar: البحث عن ترخيصي عبر البريد الإلكتروني
de_de: Meine Lizenz per E-Mail finden
es_es: Buscar mi licencia por correo electrónico
fr_fr: Retrouver ma licence par e-mail
it_it: Trova la mia licenza tramite email
nl_nl: Mijn licentie zoeken op e-mail
pt_pt: Encontrar a minha licença por email

source: Manage stored licenses
ar: إدارة التراخيص المخزّنة
de_de: Gespeicherte Lizenzen verwalten
es_es: Gestionar las licencias guardadas
fr_fr: Gérer les licences enregistrées
it_it: Gestisci le licenze salvate
nl_nl: Opgeslagen licenties beheren
pt_pt: Gerir licenças guardadas

source: Find license by email
ar: البحث عن ترخيص عبر البريد الإلكتروني
de_de: Lizenz per E-Mail finden
es_es: Buscar licencia por correo electrónico
fr_fr: Retrouver une licence par e-mail
it_it: Trova la licenza tramite email
nl_nl: Licentie zoeken op e-mail
pt_pt: Encontrar licença por email

source: Forgot your key? Enter the email you used at checkout. If a license exists for that email, we send a 6-digit verification code (check your spam folder too). Once verified, every license tied to that email is listed below and can be activated with one click.
ar: نسيت مفتاحك؟ أدخل البريد الإلكتروني الذي استخدمته عند الشراء. إذا وُجد ترخيص مرتبط بهذا البريد، فسنرسل رمز تحقق من 6 أرقام (تحقق من مجلد الرسائل المزعجة أيضًا). بعد التحقق، ستُعرض أدناه جميع التراخيص المرتبطة بهذا البريد ويمكن تفعيلها بنقرة واحدة.
de_de: Schlüssel vergessen? Gib die E-Mail-Adresse ein, die du beim Kauf verwendet hast. Wenn es für diese E-Mail eine Lizenz gibt, senden wir einen 6-stelligen Bestätigungscode (sieh auch im Spam-Ordner nach). Nach der Bestätigung werden alle mit dieser E-Mail verknüpften Lizenzen unten aufgelistet und können mit einem Klick aktiviert werden.
es_es: ¿Has olvidado tu clave? Introduce el correo que usaste al comprar. Si existe una licencia para ese correo, te enviamos un código de verificación de 6 dígitos (revisa también la carpeta de spam). Una vez verificado, todas las licencias vinculadas a ese correo aparecen abajo y se pueden activar con un clic.
fr_fr: Clé oubliée ? Saisissez l’e-mail utilisé lors de l’achat. Si une licence existe pour cet e-mail, nous envoyons un code de vérification à 6 chiffres (vérifiez aussi vos indésirables). Une fois la vérification faite, toutes les licences liées à cet e-mail sont listées ci-dessous et peuvent être activées en un clic.
it_it: Hai dimenticato la chiave? Inserisci l'email che hai usato al momento dell'acquisto. Se esiste una licenza per quell'email, ti inviamo un codice di verifica di 6 cifre (controlla anche la cartella spam). Una volta verificata, tutte le licenze associate a quell'email vengono elencate qui sotto e possono essere attivate con un clic.
nl_nl: Sleutel vergeten? Vul het e-mailadres in dat je bij het afrekenen hebt gebruikt. Als er een licentie voor dat adres bestaat, sturen we een verificatiecode van 6 cijfers (kijk ook in je spammap). Na verificatie worden alle licenties die aan dat adres gekoppeld zijn hieronder weergegeven en kun je ze met één klik activeren.
pt_pt: Esqueceu-se da sua chave? Introduza o email que usou no pagamento. Se existir uma licença para esse email, enviamos um código de verificação de 6 dígitos (verifique também a pasta de spam). Após a verificação, todas as licenças associadas a esse email são listadas abaixo e podem ser ativadas com um clique.

source: Find my licenses again
ar: البحث عن تراخيصي مجددًا
de_de: Meine Lizenzen wiederfinden
es_es: Volver a buscar mis licencias
fr_fr: Retrouver à nouveau mes licences
it_it: Ritrova le mie licenze
nl_nl: Mijn licenties opnieuw zoeken
pt_pt: Encontrar novamente as minhas licenças

source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico

source: Send code
ar: إرسال الرمز
de_de: Code senden
es_es: Enviar código
fr_fr: Envoyer le code
it_it: Invia codice
nl_nl: Code versturen
pt_pt: Enviar código

source: Verification code
ar: رمز التحقق
de_de: Bestätigungscode
es_es: Código de verificación
fr_fr: Code de vérification
it_it: Codice di verifica
nl_nl: Verificatiecode
pt_pt: Código de verificação

source: Verify
ar: تحقق
de_de: Bestätigen
es_es: Verificar
fr_fr: Vérifier
it_it: Verifica
nl_nl: Verifiëren
pt_pt: Verificar

source: Resend code
ar: إعادة إرسال الرمز
de_de: Code erneut senden
es_es: Reenviar código
fr_fr: Renvoyer le code
it_it: Invia di nuovo il codice
nl_nl: Code opnieuw versturen
pt_pt: Reenviar código

source: Licenses found for this email:
ar: التراخيص التي عُثر عليها لهذا البريد الإلكتروني:
de_de: Für diese E-Mail gefundene Lizenzen:
es_es: Licencias encontradas para este correo:
fr_fr: Licences trouvées pour cet e-mail :
it_it: Licenze trovate per questa email:
nl_nl: Licenties gevonden voor dit e-mailadres:
pt_pt: Licenças encontradas para este email:

source: Activate all on this site
ar: تفعيل الكل على هذا الموقع
de_de: Alle auf dieser Website aktivieren
es_es: Activar todas en este sitio
fr_fr: Tout activer sur ce site
it_it: Attiva tutte su questo sito
nl_nl: Alle activeren op deze site
pt_pt: Ativar todas neste site

source: Inactive
ar: غير نشط
de_de: Inaktiv
es_es: Inactiva
it_it: Non attiva
nl_nl: Inactief
pt_pt: Inativa

source: %s site allowed
ar: لا مواقع مسموح بها
de_de: %s Website erlaubt
es_es: %s sitio permitido
fr_fr: %s site autorisé
it_it: %s sito consentito
nl_nl: %s site toegestaan
pt_pt: %s site permitido

source: Reactivate
ar: إعادة التفعيل
de_de: Reaktivieren
es_es: Reactivar
fr_fr: Réactiver
it_it: Riattiva
nl_nl: Opnieuw activeren
pt_pt: Reativar

source: Refresh
ar: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
nl_nl: Verversen
pt_pt: Atualizar

source: Enter your email first.
ar: أدخل بريدك الإلكتروني أولًا.
de_de: Gib zuerst deine E-Mail-Adresse ein.
es_es: Introduce primero tu correo electrónico.
fr_fr: Saisissez d’abord votre e-mail.
it_it: Inserisci prima la tua email.
nl_nl: Vul eerst je e-mailadres in.
pt_pt: Introduza primeiro o seu email.

source: Sending verification code…
ar: جارٍ إرسال رمز التحقق…
de_de: Bestätigungscode wird gesendet …
es_es: Enviando el código de verificación…
fr_fr: Envoi du code de vérification…
it_it: Invio del codice di verifica…
nl_nl: Verificatiecode versturen…
pt_pt: A enviar o código de verificação…
