Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: The workspace did not answer within %d seconds. It may be waiting for someone to approve the action, or the page may be busy.
ar: لم تستجب مساحة العمل خلال %d ثانية. قد تكون في انتظار موافقة أحدهم على الإجراء، أو قد تكون الصفحة مشغولة.
de_de: Der Arbeitsbereich hat nicht innerhalb von %d Sekunden geantwortet. Möglicherweise wartet er darauf, dass jemand die Aktion freigibt, oder die Seite ist beschäftigt.
es_es: El espacio de trabajo no ha respondido en %d segundos. Puede que esté esperando a que alguien apruebe la acción, o que la página esté ocupada.
fr_fr: L’espace de travail n’a pas répondu dans les %d secondes. Il attend peut-être qu’une personne approuve l’action, ou la page est peut-être occupée.
it_it: L'area di lavoro non ha risposto entro %d secondi. Potrebbe essere in attesa che qualcuno approvi l'azione, oppure la pagina potrebbe essere occupata.
nl_nl: De werkruimte antwoordde niet binnen %d seconden. Mogelijk wacht die tot iemand de actie goedkeurt, of is de pagina bezet.
pt_pt: O espaço de trabalho não respondeu em %d segundos. Pode estar à espera de que alguém aprove a ação, ou a página pode estar ocupada.

source: Front page
ar: الصفحة الرئيسية
de_de: Startseite
es_es: Portada
fr_fr: Page d’accueil
it_it: Pagina iniziale
nl_nl: Voorpagina
pt_pt: Página inicial

source: Pages
ar: الصفحات
de_de: Seiten
es_es: Páginas
it_it: Pagine
nl_nl: Pagina's
pt_pt: Páginas

source: Posts
ar: المقالات
de_de: Beiträge
es_es: Entradas
fr_fr: Articles
it_it: Articoli
nl_nl: Berichten
pt_pt: Artigos

source: Media
ar: الوسائط
de_de: Medien
es_es: Medios
fr_fr: Médias
pt_pt: Multimédia

source: Menus
ar: القوائم
de_de: Menüs
es_es: Menús
it_it: Menu

source: Plugins
ar: الإضافات
fr_fr: Extensions
it_it: Plugin

source: Site editor
ar: محرر الموقع
de_de: Website-Editor
es_es: Editor del sitio
fr_fr: Éditeur du site
it_it: Editor del sito
pt_pt: Editor do site

source: Customizer
ar: أداة التخصيص
es_es: Personalizador
fr_fr: Outil de personnalisation
it_it: Personalizza
pt_pt: Personalizador

source: Activity log
ar: سجل النشاط
de_de: Aktivitätsprotokoll
es_es: Registro de actividad
fr_fr: Journal d’activité
it_it: Registro attività
nl_nl: Activiteitenlogboek
pt_pt: Registo de atividade

source: Jump to
ar: انتقل إلى
de_de: Springe zu
es_es: Ir a
fr_fr: Aller à
it_it: Vai a
nl_nl: Ga naar
pt_pt: Ir para

source: Run the NibWP workflow "%s" on this site. Work in NibWP Agent View so I can watch each step, and ask me before anything that changes something.
ar: شغّل سير العمل "%s" من NibWP على هذا الموقع. اعمل في NibWP Agent View لكي أتابع كل خطوة، واسألني قبل أي إجراء يغيّر شيئًا.
de_de: Führe den NibWP-Workflow „%s“ auf dieser Website aus. Arbeite in NibWP Agent View, damit ich jeden Schritt mitverfolgen kann, und frag mich vor allem, was etwas ändert.
es_es: Ejecuta el flujo de trabajo de NibWP "%s" en este sitio. Trabaja en NibWP Agent View para que pueda ver cada paso, y pregúntame antes de cualquier cosa que cambie algo.
fr_fr: Exécute le workflow NibWP « %s » sur ce site. Travaille dans NibWP Agent View pour que je puisse suivre chaque étape, et demande-moi avant toute modification.
it_it: Esegui il workflow NibWP "%s" su questo sito. Lavora in NibWP Agent View così posso seguire ogni passaggio, e chiedimi conferma prima di qualsiasi modifica.
nl_nl: Voer de NibWP-workflow "%s" uit op deze site. Werk in NibWP Agent View zodat ik elke stap kan volgen, en vraag het me voordat je iets wijzigt.
pt_pt: Executa o fluxo de trabalho do NibWP "%s" neste site. Trabalha no NibWP Agent View para que eu possa acompanhar cada passo, e pergunta-me antes de qualquer coisa que altere algo.

source: Create a new page
ar: إنشاء صفحة جديدة
de_de: Neue Seite erstellen
es_es: Crear una página nueva
fr_fr: Créer une nouvelle page
it_it: Crea una nuova pagina
nl_nl: Een nieuwe pagina aanmaken
pt_pt: Criar uma nova página

source: Open the Pages screen in NibWP Agent View, then create a new page with me. Show me each step in the workspace as you go, and ask before you save anything.
ar: افتح شاشة الصفحات في NibWP Agent View، ثم أنشئ صفحة جديدة معي. اعرض لي كل خطوة في مساحة العمل أثناء التنفيذ، واسألني قبل حفظ أي شيء.
de_de: Öffne die Seitenübersicht in NibWP Agent View und erstelle dann mit mir eine neue Seite. Zeig mir jeden Schritt im Arbeitsbereich und frag, bevor du etwas speicherst.
es_es: Abre la pantalla Páginas en NibWP Agent View y crea conmigo una página nueva. Muéstrame cada paso en el espacio de trabajo sobre la marcha y pregunta antes de guardar nada.
fr_fr: Ouvre l’écran Pages dans NibWP Agent View, puis crée une nouvelle page avec moi. Montre-moi chaque étape dans l’espace de travail au fur et à mesure, et demande-moi avant d’enregistrer quoi que ce soit.
it_it: Apri la schermata Pagine in NibWP Agent View, poi crea una nuova pagina insieme a me. Mostrami ogni passaggio nell'area di lavoro man mano che procedi, e chiedi conferma prima di salvare qualsiasi cosa.
nl_nl: Open het scherm Pagina's in NibWP Agent View en maak samen met mij een nieuwe pagina aan. Laat me elke stap in de werkruimte zien, en vraag het voordat je iets opslaat.
pt_pt: Abre o ecrã Páginas no NibWP Agent View e depois cria uma nova página comigo. Mostra-me cada passo no espaço de trabalho à medida que avanças, e pergunta antes de guardares alguma coisa.

source: Review the homepage
ar: مراجعة الصفحة الرئيسية
de_de: Startseite prüfen
es_es: Revisar la página de inicio
fr_fr: Examiner la page d’accueil
it_it: Controlla la homepage
nl_nl: De homepage beoordelen
pt_pt: Rever a página inicial

source: Open my homepage in NibWP Agent View, check it at mobile width, and tell me what looks wrong.
ar: افتح صفحتي الرئيسية في NibWP Agent View، وافحصها بعرض الجوال، وأخبرني بما يبدو خاطئًا.
de_de: Öffne meine Startseite in NibWP Agent View, prüfe sie in mobiler Breite und sag mir, was nicht stimmt.
es_es: Abre mi página de inicio en NibWP Agent View, revísala con ancho de móvil y dime qué se ve mal.
fr_fr: Ouvre ma page d’accueil dans NibWP Agent View, vérifie-la en largeur mobile et dis-moi ce qui ne va pas.
it_it: Apri la mia homepage in NibWP Agent View, controllala a larghezza mobile e dimmi cosa non va.
nl_nl: Open mijn homepage in NibWP Agent View, controleer die op mobiele breedte en vertel me wat er niet goed uitziet.
pt_pt: Abre a minha página inicial no NibWP Agent View, verifica-a com largura de telemóvel e diz-me o que parece estar errado.

source: Audit accessibility
ar: تدقيق إمكانية الوصول
de_de: Barrierefreiheit prüfen
es_es: Auditar la accesibilidad
fr_fr: Auditer l’accessibilité
it_it: Verifica l'accessibilità
nl_nl: Toegankelijkheid controleren
pt_pt: Auditar a acessibilidade

source: Open my homepage in NibWP Agent View and run the accessibility audit. List every issue with its selector, worst first.
ar: افتح صفحتي الرئيسية في NibWP Agent View وشغّل تدقيق إمكانية الوصول. اذكر كل مشكلة مع المحدد (selector) الخاص بها، بدءًا من الأسوأ.
de_de: Öffne meine Startseite in NibWP Agent View und führe das Barrierefreiheits-Audit aus. Liste jedes Problem mit seinem Selektor auf, das schlimmste zuerst.
es_es: Abre mi página de inicio en NibWP Agent View y ejecuta la auditoría de accesibilidad. Lista cada problema con su selector, de peor a menos grave.
fr_fr: Ouvre ma page d’accueil dans NibWP Agent View et lance l’audit d’accessibilité. Liste chaque problème avec son sélecteur, du plus grave au moins grave.
it_it: Apri la mia homepage in NibWP Agent View ed esegui la verifica di accessibilità. Elenca ogni problema con il relativo selettore, dal più grave.
nl_nl: Open mijn homepage in NibWP Agent View en voer de toegankelijkheidsaudit uit. Geef elk probleem weer met de selector, het ergste eerst.
pt_pt: Abre a minha página inicial no NibWP Agent View e executa a auditoria de acessibilidade. Lista todos os problemas com o respetivo seletor, dos mais graves para os menos graves.

source: Triage the posts list
ar: فرز قائمة المقالات
de_de: Beitragsliste sichten
es_es: Revisar la lista de entradas
fr_fr: Trier la liste des articles
it_it: Smista l'elenco degli articoli
nl_nl: De berichtenlijst sorteren
pt_pt: Fazer a triagem da lista de artigos

source: Open the Posts screen in NibWP Agent View, read it, and tell me which posts need attention and why.
ar: افتح شاشة المقالات في NibWP Agent View، واقرأها، وأخبرني بالمقالات التي تحتاج إلى اهتمام وسبب ذلك.
de_de: Öffne die Beitragsübersicht in NibWP Agent View, lies sie und sag mir, welche Beiträge Aufmerksamkeit brauchen und warum.
es_es: Abre la pantalla Entradas en NibWP Agent View, léela y dime qué entradas necesitan atención y por qué.
fr_fr: Ouvre l’écran Articles dans NibWP Agent View, lis-le et dis-moi quels articles nécessitent une intervention et pourquoi.
it_it: Apri la schermata Articoli in NibWP Agent View, leggila e dimmi quali articoli richiedono attenzione e perché.
nl_nl: Open het scherm Berichten in NibWP Agent View, lees het en vertel me welke berichten aandacht nodig hebben en waarom.
pt_pt: Abre o ecrã Artigos no NibWP Agent View, lê-o e diz-me que artigos precisam de atenção e porquê.

source: %s: build a section
ar: %s: بناء قسم
de_de: %s: Sektion bauen
es_es: %s: construir una sección
fr_fr: %s : construire une section
it_it: %s: crea una sezione
nl_nl: %s: een sectie bouwen
pt_pt: %s: construir uma secção

source: Open one of my %1$s pages in NibWP Agent View and build a new section on it with me, using the %2$s skill. Show me the page in the workspace as you work.
ar: افتح إحدى صفحات %1$s لديّ في NibWP Agent View وابنِ قسمًا جديدًا عليها معي باستخدام مهارة %2$s. اعرض لي الصفحة في مساحة العمل أثناء عملك.
de_de: Öffne eine meiner %1$s-Seiten in NibWP Agent View und baue mit mir eine neue Sektion darauf, mit dem Skill %2$s. Zeig mir die Seite im Arbeitsbereich, während du arbeitest.
es_es: Abre una de mis páginas de %1$s en NibWP Agent View y construye conmigo una nueva sección en ella, usando la skill %2$s. Muéstrame la página en el espacio de trabajo mientras trabajas.
fr_fr: Ouvre l’une de mes pages %1$s dans NibWP Agent View et construis-y une nouvelle section avec moi, en utilisant la compétence %2$s. Montre-moi la page dans l’espace de travail pendant que tu travailles.
it_it: Apri una delle mie pagine %1$s in NibWP Agent View e crea con me una nuova sezione, usando la skill %2$s. Mostrami la pagina nell'area di lavoro mentre lavori.
nl_nl: Open een van mijn %1$s-pagina's in NibWP Agent View en bouw er samen met mij een nieuwe sectie op, met de skill %2$s. Laat me de pagina in de werkruimte zien terwijl je werkt.
pt_pt: Abre uma das minhas páginas %1$s no NibWP Agent View e constrói comigo uma nova secção nela, usando a competência %2$s. Mostra-me a página no espaço de trabalho enquanto trabalhas.

source: Audit this page
ar: تدقيق هذه الصفحة
de_de: Diese Seite prüfen
es_es: Auditar esta página
fr_fr: Auditer cette page
it_it: Verifica questa pagina
nl_nl: Deze pagina controleren
pt_pt: Auditar esta página

source: Contrast, alt text, labels, heading order, overflow.
ar: التباين، والنص البديل، والتسميات، وترتيب العناوين، والفيض.
de_de: Kontrast, Alt-Texte, Beschriftungen, Überschriftenreihenfolge, Überlauf.
es_es: Contraste, texto alternativo, etiquetas, orden de encabezados, desbordamientos.
fr_fr: Contraste, textes alternatifs, libellés, ordre des titres, débordements.
it_it: Contrasto, testo alternativo, etichette, ordine delle intestazioni, overflow.
nl_nl: Contrast, alt-tekst, labels, kopvolgorde, overflow.
pt_pt: Contraste, texto alternativo, etiquetas, ordem dos títulos, transbordo.

source: Read this page
ar: قراءة هذه الصفحة
de_de: Diese Seite lesen
es_es: Leer esta página
fr_fr: Lire cette page
it_it: Leggi questa pagina
nl_nl: Deze pagina lezen
pt_pt: Ler esta página

source: Text, headings and every clickable thing on it.
ar: النصوص والعناوين وكل عنصر قابل للنقر فيها.
de_de: Text, Überschriften und alles Anklickbare darauf.
es_es: Texto, encabezados y todo lo que se puede pulsar en ella.
fr_fr: Texte, titres et tous les éléments cliquables.
it_it: Testo, intestazioni e ogni elemento cliccabile.
nl_nl: Tekst, koppen en alles waarop je kunt klikken.
pt_pt: Texto, títulos e tudo o que é clicável.

source: Find JavaScript errors
ar: العثور على أخطاء JavaScript
de_de: JavaScript-Fehler finden
es_es: Buscar errores de JavaScript
fr_fr: Trouver les erreurs JavaScript
it_it: Trova gli errori JavaScript
nl_nl: JavaScript-fouten vinden
pt_pt: Encontrar erros de JavaScript

source: Whatever the page threw since it loaded.
ar: كل ما أطلقته الصفحة من أخطاء منذ تحميلها.
de_de: Alles, was die Seite seit dem Laden an Fehlern ausgelöst hat.
es_es: Todo lo que la página ha lanzado desde que se cargó.
fr_fr: Toutes les erreurs générées par la page depuis son chargement.
it_it: Tutto ciò che la pagina ha generato dal caricamento.
nl_nl: Alles wat de pagina sinds het laden aan fouten gaf.
pt_pt: Tudo o que a página gerou desde que carregou.

source: In NibWP Agent View, use %s on the page that is open, and tell me what you find.
ar: في NibWP Agent View، استخدم %s على الصفحة المفتوحة، وأخبرني بما تجده.
de_de: Nutze in NibWP Agent View %s auf der geöffneten Seite und sag mir, was du findest.
es_es: En NibWP Agent View, usa %s en la página abierta y dime qué encuentras.
fr_fr: Dans NibWP Agent View, utilise %s sur la page ouverte et dis-moi ce que tu trouves.
it_it: In NibWP Agent View, usa %s sulla pagina aperta e dimmi cosa trovi.
nl_nl: Gebruik in NibWP Agent View %s op de geopende pagina en vertel me wat je vindt.
pt_pt: No NibWP Agent View, usa %s na página que está aberta e diz-me o que encontras.

source: You are not allowed to download this.
ar: غير مسموح لك بتنزيل هذا.
de_de: Du darfst das nicht herunterladen.
es_es: No tienes permiso para descargar esto.
fr_fr: Vous n’êtes pas autorisé à télécharger ceci.
it_it: Non hai i permessi per scaricare questo file.
nl_nl: Je hebt geen toestemming om dit te downloaden.
pt_pt: Não tem permissão para transferir isto.

source: This server cannot build the bundle. Add the connector by hand from the Connect screen instead.
ar: لا يستطيع هذا الخادم إنشاء الحزمة. أضف الموصل يدويًا من شاشة الاتصال بدلًا من ذلك.
de_de: Dieser Server kann das Bundle nicht erstellen. Füge den Connector stattdessen manuell über die Seite „Verbinden“ hinzu.
es_es: Este servidor no puede generar el paquete. Añade el conector a mano desde la pantalla Conectar.
fr_fr: Ce serveur ne peut pas générer le paquet. Ajoutez plutôt le connecteur manuellement depuis l’écran Connexion.
it_it: Questo server non può creare il bundle. Aggiungi invece il connettore manualmente dalla schermata Collega.
nl_nl: Deze server kan de bundel niet bouwen. Voeg de connector in plaats daarvan met de hand toe via het scherm Verbinden.
pt_pt: Este servidor não consegue construir o pacote. Adicione antes o conector manualmente a partir do ecrã Ligar.

source: Work on %s with your AI assistant, and watch it happen in NibWP Agent View.
ar: اعمل على %s مع مساعد الذكاء الاصطناعي الخاص بك، وشاهد ما يحدث في NibWP Agent View.
de_de: Arbeite mit deinem KI-Assistenten an %s und sieh in NibWP Agent View live zu.
es_es: Trabaja en %s con tu asistente de IA y míralo en directo en NibWP Agent View.
fr_fr: Travaillez sur %s avec votre assistant IA, et suivez son travail dans NibWP Agent View.
it_it: Lavora su %s con il tuo assistente IA e guardalo all'opera in NibWP Agent View.
nl_nl: Werk aan %s met je AI-assistent en kijk mee in NibWP Agent View.
pt_pt: Trabalhe em %s com o seu assistente de IA e veja tudo a acontecer no NibWP Agent View.

source: This bundle points Claude Desktop at: %s It contains no password. The first time it connects, your browser opens and you approve exactly what it may do — so this file is safe to keep, and useless to anyone who cannot sign in to the site.
ar: توجّه هذه الحزمة Claude Desktop إلى: %s لا تحتوي على كلمة مرور. في أول مرة تتصل فيها، يُفتح متصفحك وتوافق على ما يُسمح لها بفعله بالضبط — لذا يمكنك الاحتفاظ بهذا الملف بأمان، ولا فائدة منه لأي شخص لا يستطيع تسجيل الدخول إلى الموقع.
de_de: Dieses Bundle verbindet Claude Desktop mit: %s Es enthält kein Passwort. Bei der ersten Verbindung öffnet sich dein Browser, und du bestätigst genau, was es darf – diese Datei kann also bedenkenlos aufbewahrt werden und ist für jeden nutzlos, der sich nicht bei der Website anmelden kann.
es_es: Este paquete conecta Claude Desktop con: %s No contiene ninguna contraseña. La primera vez que se conecte, se abrirá tu navegador y aprobarás exactamente lo que puede hacer, así que es seguro guardar este archivo, y no le sirve de nada a quien no pueda iniciar sesión en el sitio.
fr_fr: Ce paquet connecte Claude Desktop à : %s Il ne contient aucun mot de passe. À la première connexion, votre navigateur s’ouvre et vous approuvez précisément ce qu’il peut faire — ce fichier peut donc être conservé sans risque, et il est inutile à quiconque ne peut pas se connecter au site.
it_it: Questo bundle collega Claude Desktop a: %s Non contiene password. La prima volta che si collega, il browser si apre e approvi esattamente cosa può fare: questo file è quindi sicuro da conservare e inutile per chiunque non possa accedere al sito.
nl_nl: Deze bundel verwijst Claude Desktop naar: %s Er zit geen wachtwoord in. De eerste keer dat hij verbinding maakt, opent je browser en keur je precies goed wat hij mag doen — dus dit bestand is veilig om te bewaren, en nutteloos voor iedereen die niet op de site kan inloggen.
pt_pt: Este pacote aponta o Claude Desktop para: %s Não contém nenhuma palavra-passe. Na primeira ligação, o seu navegador abre e aprova exatamente o que ele pode fazer — por isso este ficheiro é seguro de guardar e inútil para quem não consiga iniciar sessão no site.

source: Ask it for something below.
ar: اطلب منه شيئًا مما يلي.
de_de: Bitte ihn um etwas von unten.
es_es: Pídele algo de lo de abajo.
fr_fr: Demandez-lui l’une des choses ci-dessous.
it_it: Chiedigli una delle cose qui sotto.
nl_nl: Vraag hieronder iets.
pt_pt: Peça-lhe algo abaixo.

source: Nothing can reach this site yet.
ar: لا شيء يمكنه الوصول إلى هذا الموقع بعد.
de_de: Noch kann nichts diese Website erreichen.
es_es: Todavía no hay nada que pueda llegar a este sitio.
fr_fr: Rien ne peut encore accéder à ce site.
it_it: Nulla può ancora raggiungere questo sito.
nl_nl: Nog niets kan deze site bereiken.
pt_pt: Ainda nada consegue aceder a este site.

source: Paste a job below into your assistant — the page it opens appears here.
ar: الصق مهمة من الأسفل في مساعدك — وستظهر هنا الصفحة التي يفتحها.
de_de: Füge eine Aufgabe von unten in deinen Assistenten ein – die Seite, die er öffnet, erscheint hier.
es_es: Pega una tarea de abajo en tu asistente: la página que abra aparecerá aquí.
fr_fr: Collez une tâche ci-dessous dans votre assistant — la page qu’il ouvre s’affiche ici.
it_it: Incolla un'attività qui sotto nel tuo assistente: la pagina che apre comparirà qui.
nl_nl: Plak hieronder een taak in je assistent — de pagina die die opent, verschijnt hier.
pt_pt: Cole uma tarefa abaixo no seu assistente — a página que ele abrir aparece aqui.

source: Download for Claude Desktop
ar: تنزيل لـ Claude Desktop
de_de: Für Claude Desktop herunterladen
es_es: Descargar para Claude Desktop
fr_fr: Télécharger pour Claude Desktop
it_it: Scarica per Claude Desktop
nl_nl: Downloaden voor Claude Desktop
pt_pt: Transferir para o Claude Desktop

source: No password in it. Double-click to install, then sign in.
ar: لا تحتوي على كلمة مرور. انقر نقرًا مزدوجًا للتثبيت، ثم سجّل الدخول.
de_de: Kein Passwort enthalten. Doppelklicken zum Installieren, dann anmelden.
es_es: No lleva contraseña. Haz doble clic para instalarlo y luego inicia sesión.
fr_fr: Aucun mot de passe inclus. Double-cliquez pour installer, puis connectez-vous.
it_it: Non contiene password. Fai doppio clic per installarlo, poi accedi.
nl_nl: Zonder wachtwoord. Dubbelklik om te installeren en log daarna in.
pt_pt: Não contém palavra-passe. Faça duplo clique para instalar e depois inicie sessão.

source: Check connection
ar: التحقق من الاتصال
de_de: Verbindung prüfen
es_es: Comprobar la conexión
fr_fr: Vérifier la connexion
it_it: Verifica la connessione
nl_nl: Verbinding controleren
pt_pt: Verificar ligação

source: AI Abilities are switched off. Turn them on from the Connect screen or nothing can reach this site.
ar: قدرات الذكاء الاصطناعي معطّلة. فعّلها من شاشة الاتصال، وإلا فلن يتمكن أي شيء من الوصول إلى هذا الموقع.
de_de: Die KI-Fähigkeiten sind ausgeschaltet. Schalte sie auf der Seite „Verbinden“ ein, sonst kann nichts diese Website erreichen.
es_es: Las habilidades de IA están desactivadas. Actívalas desde la pantalla Conectar o nada podrá llegar a este sitio.
fr_fr: Les capacités IA sont désactivées. Activez-les depuis l’écran Connexion, sinon rien ne pourra accéder à ce site.
it_it: Le abilità IA sono disattivate. Attivale dalla schermata Collega, altrimenti nulla può raggiungere questo sito.
nl_nl: AI-mogelijkheden zijn uitgeschakeld. Zet ze aan via het scherm Verbinden, anders kan niets deze site bereiken.
pt_pt: As capacidades de IA estão desativadas. Ative-as no ecrã Ligar ou nada conseguirá aceder a este site.

source: Search, or type / for commands
ar: ابحث، أو اكتب / للأوامر
de_de: Suchen oder / für Befehle eingeben
es_es: Busca, o escribe / para ver comandos
fr_fr: Rechercher, ou tapez / pour les commandes
it_it: Cerca, oppure digita / per i comandi
nl_nl: Zoek, of typ / voor commando's
pt_pt: Pesquise, ou escreva / para comandos

source: Search jobs and workflows
ar: البحث في المهام ومسارات العمل
de_de: Aufgaben und Workflows durchsuchen
es_es: Buscar tareas y flujos de trabajo
fr_fr: Rechercher des tâches et des workflows
it_it: Cerca job e workflow
nl_nl: Taken en workflows zoeken
pt_pt: Pesquisar tarefas e fluxos de trabalho

source: Search results
ar: نتائج البحث
de_de: Suchergebnisse
es_es: Resultados de búsqueda
fr_fr: Résultats de recherche
it_it: Risultati della ricerca
nl_nl: Zoekresultaten
pt_pt: Resultados da pesquisa

source: Start something
ar: ابدأ شيئًا
de_de: Etwas starten
es_es: Empezar algo
fr_fr: Commencer quelque chose
it_it: Inizia qualcosa
nl_nl: Iets starten
pt_pt: Começar algo

source: On this site:
ar: على هذا الموقع:
de_de: Auf dieser Website:
es_es: En este sitio:
fr_fr: Sur ce site :
it_it: Su questo sito:
nl_nl: Op deze site:
pt_pt: Neste site:

source: Saved workflows need Pro. Everything else here works without it.
ar: تتطلب مسارات العمل المحفوظة Pro. كل ما عدا ذلك هنا يعمل بدونه.
de_de: Gespeicherte Workflows erfordern Pro. Alles andere hier funktioniert auch ohne.
es_es: Los flujos de trabajo guardados requieren Pro. Todo lo demás funciona sin él.
fr_fr: Les workflows enregistrés nécessitent Pro. Tout le reste ici fonctionne sans.
it_it: I workflow salvati richiedono Pro. Tutto il resto qui funziona anche senza.
nl_nl: Opgeslagen workflows vereisen Pro. Al het andere hier werkt zonder.
pt_pt: Os fluxos de trabalho guardados requerem o Pro. Tudo o resto aqui funciona sem ele.

source: What Pro adds here
ar: ما يضيفه Pro هنا
de_de: Was Pro hier ergänzt
es_es: Lo que añade Pro aquí
fr_fr: Ce que Pro ajoute ici
it_it: Cosa aggiunge Pro qui
nl_nl: Wat Pro hier toevoegt
pt_pt: O que o Pro acrescenta aqui

source: No workflows saved yet.
ar: لا توجد مسارات عمل محفوظة بعد.
de_de: Noch keine Workflows gespeichert.
es_es: Aún no hay flujos de trabajo guardados.
fr_fr: Aucun workflow enregistré pour l’instant.
it_it: Ancora nessun workflow salvato.
nl_nl: Nog geen workflows opgeslagen.
pt_pt: Ainda não há fluxos de trabalho guardados.

source: Copy one into your assistant.
ar: انسخ واحدًا منها إلى مساعدك.
de_de: Kopiere einen in deinen Assistenten.
es_es: Copia uno en tu asistente.
fr_fr: Copiez-en un dans votre assistant.
it_it: Copiane uno nel tuo assistente.
nl_nl: Kopieer er een naar je assistent.
pt_pt: Copie um para o seu assistente.
