Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: FluentCart carts are unavailable on this version.
ar: سلال FluentCart غير متاحة في هذا الإصدار.
de_de: FluentCart-Warenkörbe sind in dieser Version nicht verfügbar.
es_es: Los carritos de FluentCart no están disponibles en esta versión.
fr_fr: Les paniers FluentCart ne sont pas disponibles dans cette version.
it_it: I carrelli di FluentCart non sono disponibili in questa versione.
nl_nl: FluentCart-winkelwagens zijn niet beschikbaar in deze versie.
pt_pt: Os carrinhos do FluentCart não estão disponíveis nesta versão.

source: FluentCart activity log is unavailable on this version.
ar: سجل نشاط FluentCart غير متاح في هذا الإصدار.
de_de: Das FluentCart-Aktivitätsprotokoll ist in dieser Version nicht verfügbar.
es_es: El registro de actividad de FluentCart no está disponible en esta versión.
fr_fr: Le journal d’activité FluentCart n’est pas disponible dans cette version.
it_it: Il registro attività di FluentCart non è disponibile in questa versione.
nl_nl: Het activiteitenlogboek van FluentCart is niet beschikbaar in deze versie.
pt_pt: O registo de atividade do FluentCart não está disponível nesta versão.

source: Unknown FluentCart action: %s
ar: إجراء FluentCart غير معروف: %s
de_de: Unbekannte FluentCart-Aktion: %s
es_es: Acción de FluentCart desconocida: %s
fr_fr: Action FluentCart inconnue : %s
it_it: Azione FluentCart sconosciuta: %s
nl_nl: Onbekende FluentCart-actie: %s
pt_pt: Ação FluentCart desconhecida: %s

source: FluentCart variations are unavailable on this version.
ar: تنوّعات FluentCart غير متاحة في هذا الإصدار.
de_de: FluentCart-Varianten sind in dieser Version nicht verfügbar.
es_es: Las variaciones de FluentCart no están disponibles en esta versión.
fr_fr: Les variations FluentCart ne sont pas disponibles dans cette version.
it_it: Le varianti di FluentCart non sono disponibili in questa versione.
nl_nl: FluentCart-variaties zijn niet beschikbaar in deze versie.
pt_pt: As variações do FluentCart não estão disponíveis nesta versão.

source: No variation with that ID.
ar: لا يوجد تنوّع بهذا المعرّف.
de_de: Keine Variante mit dieser ID.
es_es: No hay ninguna variación con ese ID.
fr_fr: Aucune variation avec cet ID.
it_it: Nessuna variante con quell'ID.
nl_nl: Geen variatie met dat ID.
pt_pt: Nenhuma variação com esse ID.

source: update_stock needs a quantity.
ar: يحتاج update_stock إلى كمية.
de_de: update_stock braucht eine Menge.
es_es: update_stock necesita una cantidad.
fr_fr: update_stock nécessite une quantité.
it_it: update_stock richiede una quantità.
nl_nl: update_stock heeft een aantal nodig.
pt_pt: update_stock precisa de uma quantidade.

source: Nothing to update — send price or title.
ar: لا يوجد ما يمكن تحديثه — أرسل price أو title.
de_de: Nichts zu aktualisieren – sende price oder title.
es_es: Nada que actualizar: envía price o title.
fr_fr: Rien à mettre à jour — envoyez price ou title.
it_it: Niente da aggiornare: invia price o title.
nl_nl: Niets bij te werken — stuur price of title.
pt_pt: Nada para atualizar — envie price ou title.

source: FluentCart orders are unavailable on this version.
ar: طلبات FluentCart غير متاحة في هذا الإصدار.
de_de: FluentCart-Bestellungen sind in dieser Version nicht verfügbar.
es_es: Los pedidos de FluentCart no están disponibles en esta versión.
fr_fr: Les commandes FluentCart ne sont pas disponibles dans cette version.
it_it: Gli ordini di FluentCart non sono disponibili in questa versione.
nl_nl: FluentCart-bestellingen zijn niet beschikbaar in deze versie.
pt_pt: As encomendas do FluentCart não estão disponíveis nesta versão.

source: No order with that ID.
ar: لا يوجد طلب بهذا المعرّف.
de_de: Keine Bestellung mit dieser ID.
es_es: No hay ningún pedido con ese ID.
fr_fr: Aucune commande avec cet ID.
it_it: Nessun ordine con quell'ID.
nl_nl: Geen bestelling met dat ID.
pt_pt: Nenhuma encomenda com esse ID.

source: Order status must be one of: %s
ar: يجب أن تكون حالة الطلب إحدى القيم: %s
de_de: Der Bestellstatus muss einer der folgenden Werte sein: %s
es_es: El estado del pedido debe ser uno de: %s
fr_fr: L’état de la commande doit être l’une des valeurs suivantes : %s
it_it: Lo stato dell'ordine deve essere uno tra: %s
nl_nl: Bestelstatus moet een van deze zijn: %s
pt_pt: O estado da encomenda tem de ser um de: %s

source: Status only. No money moved — refunds happen in the payment gateway.
ar: الحالة فقط. لم تُحوَّل أي أموال — تتم عمليات الاسترداد في بوابة الدفع.
de_de: Nur der Status. Es wurde kein Geld bewegt – Erstattungen erfolgen im Zahlungsanbieter.
es_es: Solo el estado. No se ha movido dinero: los reembolsos se hacen en la pasarela de pago.
fr_fr: État uniquement. Aucun mouvement d’argent — les remboursements se font dans la passerelle de paiement.
it_it: Solo lo stato. Nessun movimento di denaro: i rimborsi avvengono nel gateway di pagamento.
nl_nl: Alleen de status. Er is geen geld verplaatst — terugbetalingen gebeuren in de betaalgateway.
pt_pt: Apenas o estado. Não houve movimento de dinheiro — os reembolsos acontecem no gateway de pagamento.

source: FluentCart customers are unavailable on this version.
ar: عملاء FluentCart غير متاحين في هذا الإصدار.
de_de: FluentCart-Kunden sind in dieser Version nicht verfügbar.
es_es: Los clientes de FluentCart no están disponibles en esta versión.
fr_fr: Les clients FluentCart ne sont pas disponibles dans cette version.
it_it: I clienti di FluentCart non sono disponibili in questa versione.
nl_nl: FluentCart-klanten zijn niet beschikbaar in deze versie.
pt_pt: Os clientes do FluentCart não estão disponíveis nesta versão.

source: No customer with that ID.
ar: لا يوجد عميل بهذا المعرّف.
de_de: Kein Kunde mit dieser ID.
es_es: No hay ningún cliente con ese ID.
fr_fr: Aucun client avec cet ID.
it_it: Nessun cliente con quell'ID.
nl_nl: Geen klant met dat ID.
pt_pt: Nenhum cliente com esse ID.

source: Nothing to update — send email, first_name, last_name or status.
ar: لا يوجد ما يمكن تحديثه — أرسل email أو first_name أو last_name أو status.
de_de: Nichts zu aktualisieren – sende email, first_name, last_name oder status.
es_es: Nada que actualizar: envía email, first_name, last_name o status.
fr_fr: Rien à mettre à jour — envoyez email, first_name, last_name ou status.
it_it: Niente da aggiornare: invia email, first_name, last_name o status.
nl_nl: Niets bij te werken — stuur email, first_name, last_name of status.
pt_pt: Nada para atualizar — envie email, first_name, last_name ou status.

source: FluentCart coupons are unavailable on this version.
ar: قسائم FluentCart غير متاحة في هذا الإصدار.
de_de: FluentCart-Gutscheine sind in dieser Version nicht verfügbar.
es_es: Los cupones de FluentCart no están disponibles en esta versión.
fr_fr: Les codes promo FluentCart ne sont pas disponibles dans cette version.
it_it: I codici promozionali di FluentCart non sono disponibili in questa versione.
nl_nl: FluentCart-kortingsbonnen zijn niet beschikbaar in deze versie.
pt_pt: Os cupões do FluentCart não estão disponíveis nesta versão.

source: A coupon needs a code.
ar: تحتاج القسيمة إلى رمز.
de_de: Ein Gutschein braucht einen Code.
es_es: Un cupón necesita un código.
fr_fr: Un code promo doit avoir un code.
it_it: Un codice promozionale ha bisogno di un codice.
nl_nl: Een kortingsbon heeft een code nodig.
pt_pt: Um cupão precisa de um código.

source: A coupon with that code already exists.
ar: توجد قسيمة بهذا الرمز بالفعل.
de_de: Ein Gutschein mit diesem Code existiert bereits.
es_es: Ya existe un cupón con ese código.
fr_fr: Un code promo avec ce code existe déjà.
it_it: Esiste già un codice promozionale con quel codice.
nl_nl: Er bestaat al een kortingsbon met die code.
pt_pt: Já existe um cupão com esse código.

source: No coupon with that ID.
ar: لا توجد قسيمة بهذا المعرّف.
de_de: Kein Gutschein mit dieser ID.
es_es: No hay ningún cupón con ese ID.
fr_fr: Aucun code promo avec cet ID.
it_it: Nessun codice promozionale con quell'ID.
nl_nl: Geen kortingsbon met dat ID.
pt_pt: Nenhum cupão com esse ID.

source: Nothing to update — send code, title, type, amount or status.
ar: لا يوجد ما يمكن تحديثه — أرسل code أو title أو type أو amount أو status.
de_de: Nichts zu aktualisieren – sende code, title, type, amount oder status.
es_es: Nada que actualizar: envía code, title, type, amount o status.
fr_fr: Rien à mettre à jour — envoyez code, title, type, amount ou status.
it_it: Niente da aggiornare: invia code, title, type, amount o status.
nl_nl: Niets bij te werken — stuur code, title, type, amount of status.
pt_pt: Nada para atualizar — envie code, title, type, amount ou status.

source: FluentCart subscriptions are unavailable on this version.
ar: اشتراكات FluentCart غير متاحة في هذا الإصدار.
de_de: FluentCart-Abonnements sind in dieser Version nicht verfügbar.
es_es: Las suscripciones de FluentCart no están disponibles en esta versión.
fr_fr: Les abonnements FluentCart ne sont pas disponibles dans cette version.
it_it: Gli abbonamenti di FluentCart non sono disponibili in questa versione.
nl_nl: FluentCart-abonnementen zijn niet beschikbaar in deze versie.
pt_pt: As subscrições do FluentCart não estão disponíveis nesta versão.

source: No subscription with that ID.
ar: لا يوجد اشتراك بهذا المعرّف.
de_de: Kein Abonnement mit dieser ID.
es_es: No hay ninguna suscripción con ese ID.
fr_fr: Aucun abonnement avec cet ID.
it_it: Nessun abbonamento con quell'ID.
nl_nl: Geen abonnement met dat ID.
pt_pt: Nenhuma subscrição com esse ID.

source: Already canceled; nothing changed.
ar: مُلغى بالفعل؛ لم يتغيّر شيء.
de_de: Bereits gekündigt; nichts geändert.
es_es: Ya estaba cancelada; no ha cambiado nada.
fr_fr: Déjà annulé ; rien n’a changé.
it_it: Già annullato; non è cambiato nulla.
nl_nl: Al geannuleerd; er is niets gewijzigd.
pt_pt: Já cancelada; nada foi alterado.

source: Marked canceled in FluentCart. If the gateway holds the mandate, cancel it there too or it may keep charging.
ar: تم وضع علامة الإلغاء في FluentCart. إذا كانت بوابة الدفع تحتفظ بالتفويض، فألغِه هناك أيضًا وإلا فقد يستمر الخصم.
de_de: In FluentCart als gekündigt markiert. Wenn der Zahlungsanbieter das Mandat hält, kündige es auch dort, sonst wird eventuell weiter abgebucht.
es_es: Marcada como cancelada en FluentCart. Si la pasarela tiene el mandato, cancélalo también allí o podría seguir cobrando.
fr_fr: Marqué comme annulé dans FluentCart. Si la passerelle détient le mandat, annulez-le aussi là-bas, sinon les prélèvements pourraient continuer.
it_it: Contrassegnato come annullato in FluentCart. Se il mandato è gestito dal gateway, annullalo anche lì, altrimenti potrebbe continuare ad addebitare.
nl_nl: Als geannuleerd gemarkeerd in FluentCart. Als de gateway het mandaat beheert, annuleer het daar ook, anders kunnen er afschrijvingen blijven plaatsvinden.
pt_pt: Marcada como cancelada no FluentCart. Se o gateway detiver o mandato, cancele-o também lá, ou poderá continuar a cobrar.

source: FluentCart order items are unavailable on this version.
ar: عناصر طلبات FluentCart غير متاحة في هذا الإصدار.
de_de: FluentCart-Bestellpositionen sind in dieser Version nicht verfügbar.
es_es: Los artículos de pedido de FluentCart no están disponibles en esta versión.
fr_fr: Les articles de commande FluentCart ne sont pas disponibles dans cette version.
it_it: Le voci degli ordini di FluentCart non sono disponibili in questa versione.
nl_nl: Bestelitems van FluentCart zijn niet beschikbaar in deze versie.
pt_pt: Os itens de encomenda do FluentCart não estão disponíveis nesta versão.

source: FluentCommunity — Info
ar: FluentCommunity — معلومات
es_es: FluentCommunity — Información
fr_fr: FluentCommunity — Infos
pt_pt: FluentCommunity — Informações

source: FluentCommunity — Spaces
ar: FluentCommunity — المساحات
es_es: FluentCommunity — Espacios
fr_fr: FluentCommunity — Espaces
it_it: FluentCommunity — Spazi
pt_pt: FluentCommunity — Espaços

source: FluentCommunity — Members
ar: FluentCommunity — الأعضاء
de_de: FluentCommunity – Mitglieder
es_es: FluentCommunity — Miembros
fr_fr: FluentCommunity — Membres
it_it: FluentCommunity — Membri
nl_nl: FluentCommunity — Leden
pt_pt: FluentCommunity — Membros

source: FluentCommunity — Feed
ar: FluentCommunity — الموجز
fr_fr: FluentCommunity — Fil d’actualité

source: FluentCommunity — Comments
ar: FluentCommunity — التعليقات
de_de: FluentCommunity – Kommentare
es_es: FluentCommunity — Comentarios
fr_fr: FluentCommunity — Commentaires
it_it: FluentCommunity — Commenti
nl_nl: FluentCommunity — Reacties
pt_pt: FluentCommunity — Comentários

source: FluentCommunity — Reactions
ar: FluentCommunity — التفاعلات
de_de: FluentCommunity – Reaktionen
es_es: FluentCommunity — Reacciones
fr_fr: FluentCommunity — Réactions
it_it: FluentCommunity — Reazioni
nl_nl: FluentCommunity — Emoji-reacties
pt_pt: FluentCommunity — Reações

source: FluentCommunity — Profiles
ar: FluentCommunity — الملفات الشخصية
de_de: FluentCommunity – Profile
es_es: FluentCommunity — Perfiles
fr_fr: FluentCommunity — Profils
it_it: FluentCommunity — Profili
nl_nl: FluentCommunity — Profielen
pt_pt: FluentCommunity — Perfis

source: Fluent Forms is not active on this site.
ar: إضافة Fluent Forms غير مفعّلة على هذا الموقع.
de_de: Fluent Forms ist auf dieser Website nicht aktiv.
es_es: Fluent Forms no está activo en este sitio.
fr_fr: Fluent Forms n’est pas actif sur ce site.
it_it: Fluent Forms non è attivo su questo sito.
nl_nl: Fluent Forms is niet actief op deze site.
pt_pt: O Fluent Forms não está ativo neste site.

source: This needs Fluent Forms Pro, which is not active on this site.
ar: يتطلب هذا Fluent Forms Pro، وهي غير مفعّلة على هذا الموقع.
de_de: Dafür ist Fluent Forms Pro nötig, das auf dieser Website nicht aktiv ist.
es_es: Esto necesita Fluent Forms Pro, que no está activo en este sitio.
fr_fr: Cette opération nécessite Fluent Forms Pro, qui n’est pas actif sur ce site.
it_it: Richiede Fluent Forms Pro, che non è attivo su questo sito.
nl_nl: Hiervoor is Fluent Forms Pro nodig, dat niet actief is op deze site.
pt_pt: Isto requer o Fluent Forms Pro, que não está ativo neste site.

source: The Fluent Forms model layer is unavailable.
ar: طبقة النماذج في Fluent Forms غير متاحة.
de_de: Die Modellschicht von Fluent Forms ist nicht verfügbar.
es_es: La capa de modelos de Fluent Forms no está disponible.
fr_fr: La couche de modèles de Fluent Forms n’est pas disponible.
it_it: Il livello dei modelli di Fluent Forms non è disponibile.
nl_nl: De modellaag van Fluent Forms is niet beschikbaar.
pt_pt: A camada de modelos do Fluent Forms não está disponível.

source: No Fluent Forms form with that ID.
ar: لا يوجد نموذج Fluent Forms بهذا المعرّف.
de_de: Kein Fluent-Forms-Formular mit dieser ID.
es_es: No hay ningún formulario de Fluent Forms con ese ID.
fr_fr: Aucun formulaire Fluent Forms avec cet ID.
it_it: Nessun modulo Fluent Forms con quell'ID.
nl_nl: Geen Fluent Forms-formulier met dat ID.
pt_pt: Nenhum formulário Fluent Forms com esse ID.

source: That meta row does not belong to this form.
ar: صف البيانات الوصفية هذا لا ينتمي إلى هذا النموذج.
de_de: Diese Meta-Zeile gehört nicht zu diesem Formular.
es_es: Esa fila meta no pertenece a este formulario.
fr_fr: Cette ligne de métadonnées n’appartient pas à ce formulaire.
it_it: Quella riga meta non appartiene a questo modulo.
nl_nl: Die metarij hoort niet bij dit formulier.
pt_pt: Essa linha de metadados não pertence a este formulário.

source: Fluent Forms — Info
ar: Fluent Forms — معلومات
es_es: Fluent Forms — Información
fr_fr: Fluent Forms — Infos
pt_pt: Fluent Forms — Informações

source: Fluent Forms Pro is not active, so payments, subscriptions and the Pro integration feeds are unavailable.
ar: إضافة Fluent Forms Pro غير مفعّلة، لذا فإن المدفوعات والاشتراكات وموجزات تكاملات Pro غير متاحة.
de_de: Fluent Forms Pro ist nicht aktiv, daher sind Zahlungen, Abonnements und die Pro-Integrations-Feeds nicht verfügbar.
es_es: Fluent Forms Pro no está activo, así que los pagos, las suscripciones y los feeds de integración de Pro no están disponibles.
fr_fr: Fluent Forms Pro n’est pas actif : les paiements, abonnements et flux d’intégration Pro ne sont donc pas disponibles.
it_it: Fluent Forms Pro non è attivo, quindi pagamenti, abbonamenti e feed di integrazione Pro non sono disponibili.
nl_nl: Fluent Forms Pro is niet actief, dus betalingen, abonnementen en de Pro-integratiefeeds zijn niet beschikbaar.
pt_pt: O Fluent Forms Pro não está ativo, por isso pagamentos, subscrições e os feeds de integração Pro não estão disponíveis.

source: Fluent Forms — Forms
ar: Fluent Forms — النماذج
de_de: Fluent Forms – Formulare
es_es: Fluent Forms — Formularios
fr_fr: Fluent Forms — Formulaires
it_it: Fluent Forms — Moduli
nl_nl: Fluent Forms — Formulieren
pt_pt: Fluent Forms — Formulários

source: No notification yet, so a submission would reach nobody.
ar: لا يوجد إشعار بعد، لذا لن تصل أي عملية إرسال إلى أحد.
de_de: Noch keine Benachrichtigung, eine Einsendung würde also niemanden erreichen.
es_es: Aún no hay notificación, así que un envío no llegaría a nadie.
fr_fr: Aucune notification pour l’instant : une soumission ne parviendrait donc à personne.
it_it: Ancora nessuna notifica, quindi un invio non raggiungerebbe nessuno.
nl_nl: Nog geen notificatie, dus een inzending zou niemand bereiken.
pt_pt: Ainda sem notificação, por isso uma submissão não chegaria a ninguém.

source: (copy)
ar: (نسخة)
de_de: (Kopie)
es_es: (copia)
fr_fr: (copie)
it_it: (copia)
nl_nl: (kopie)
pt_pt: (cópia)

source: Fluent Forms — Fields
ar: Fluent Forms — الحقول
de_de: Fluent Forms – Felder
es_es: Fluent Forms — Campos
fr_fr: Fluent Forms — Champs
it_it: Fluent Forms — Campi
nl_nl: Fluent Forms — Velden
pt_pt: Fluent Forms — Campos

source: The field structure could not be parsed: %s
ar: تعذّر تحليل بنية الحقول: %s
de_de: Die Feldstruktur konnte nicht geparst werden: %s
es_es: No se ha podido analizar la estructura de campos: %s
fr_fr: La structure des champs n’a pas pu être analysée : %s
it_it: Impossibile analizzare la struttura dei campi: %s
nl_nl: De veldstructuur kon niet worden geparsed: %s
pt_pt: Não foi possível analisar a estrutura dos campos: %s

source: Field names disappeared. Values already submitted under them are orphaned, and any notification referencing them will render empty.
ar: اختفت أسماء حقول. أصبحت القيم المُرسلة سابقًا تحتها يتيمة، وأي إشعار يشير إليها سيُعرض فارغًا.
de_de: Feldnamen sind verschwunden. Bereits unter ihnen eingesendete Werte sind verwaist, und jede Benachrichtigung, die sie referenziert, wird leer dargestellt.
es_es: Han desaparecido nombres de campos. Los valores ya enviados con ellos quedan huérfanos, y cualquier notificación que los mencione saldrá vacía.
fr_fr: Des noms de champs ont disparu. Les valeurs déjà soumises sous ces noms sont orphelines, et toute notification qui y fait référence s’affichera vide.
it_it: Alcuni nomi di campo sono scomparsi. I valori già inviati con quei nomi restano orfani e ogni notifica che vi fa riferimento risulterà vuota.
nl_nl: Er zijn veldnamen verdwenen. Waarden die al onder die namen zijn ingezonden zijn verweesd, en elke notificatie die ernaar verwijst wordt leeg weergegeven.
pt_pt: Desapareceram nomes de campos. Os valores já submetidos com esses nomes ficam órfãos, e qualquer notificação que os refira ficará vazia.

source: Fluent Forms — Submissions
ar: Fluent Forms — عمليات الإرسال
de_de: Fluent Forms – Einsendungen
es_es: Fluent Forms — Envíos
fr_fr: Fluent Forms — Soumissions
it_it: Fluent Forms — Invii
nl_nl: Fluent Forms — Inzendingen
pt_pt: Fluent Forms — Submissões

source: No submission with that ID.
ar: لا توجد عملية إرسال بهذا المعرّف.
de_de: Keine Einsendung mit dieser ID.
es_es: No hay ningún envío con ese ID.
fr_fr: Aucune soumission avec cet ID.
it_it: Nessun invio con quell'ID.
nl_nl: Geen inzending met dat ID.
pt_pt: Nenhuma submissão com esse ID.

source: A status is required.
ar: الحالة مطلوبة.
de_de: Ein Status ist erforderlich.
es_es: Se necesita un estado.
fr_fr: Un état est requis.
it_it: È richiesto uno stato.
nl_nl: Een status is vereist.
pt_pt: É necessário um estado.

source: Fluent Forms — Email notifications
ar: Fluent Forms — إشعارات البريد الإلكتروني
de_de: Fluent Forms – E-Mail-Benachrichtigungen
es_es: Fluent Forms — Notificaciones por correo
fr_fr: Fluent Forms — Notifications par e-mail
it_it: Fluent Forms — Notifiche email
nl_nl: Fluent Forms — E-mailnotificaties
pt_pt: Fluent Forms — Notificações por email

source: Fluent Forms — Confirmations
ar: Fluent Forms — رسائل التأكيد
de_de: Fluent Forms – Bestätigungen
es_es: Fluent Forms — Confirmaciones
it_it: Fluent Forms — Conferme
nl_nl: Fluent Forms — Bevestigingen
pt_pt: Fluent Forms — Confirmações

source: A meta_id is required. List them first.
ar: الحقل meta_id مطلوب. اعرض القائمة أولًا.
de_de: Eine meta_id ist erforderlich. Liste sie zuerst auf.
es_es: Se necesita un meta_id. Lístalos primero.
fr_fr: Un meta_id est requis. Listez-les d’abord.
it_it: È richiesto un meta_id. Elencali prima.
nl_nl: Een meta_id is vereist. Geef ze eerst weer.
pt_pt: É necessário um meta_id. Liste-os primeiro.

source: No enabled notification. Submissions to this form reach nobody.
ar: لا يوجد إشعار مفعّل. عمليات الإرسال إلى هذا النموذج لا تصل إلى أحد.
de_de: Keine aktivierte Benachrichtigung. Einsendungen an dieses Formular erreichen niemanden.
es_es: No hay ninguna notificación activada. Los envíos de este formulario no llegan a nadie.
fr_fr: Aucune notification activée. Les soumissions de ce formulaire ne parviennent à personne.
it_it: Nessuna notifica abilitata. Gli invii a questo modulo non raggiungono nessuno.
nl_nl: Geen ingeschakelde notificatie. Inzendingen via dit formulier bereiken niemand.
pt_pt: Nenhuma notificação ativada. As submissões a este formulário não chegam a ninguém.

source: An object is required.
ar: مطلوب كائن.
de_de: Ein Objekt ist erforderlich.
es_es: Se necesita un objeto.
fr_fr: Un objet est requis.
it_it: È richiesto un oggetto.
nl_nl: Een object is vereist.
pt_pt: É necessário um objeto.

source: No such row on this form.
ar: لا يوجد صف كهذا في هذا النموذج.
de_de: Keine solche Zeile in diesem Formular.
es_es: No existe esa fila en este formulario.
fr_fr: Aucune ligne de ce type sur ce formulaire.
it_it: Nessuna riga di questo tipo in questo modulo.
nl_nl: Die rij bestaat niet op dit formulier.
pt_pt: Essa linha não existe neste formulário.

source: Fluent Forms — Form settings
ar: Fluent Forms — إعدادات النموذج
de_de: Fluent Forms – Formulareinstellungen
es_es: Fluent Forms — Ajustes del formulario
fr_fr: Fluent Forms — Réglages du formulaire
it_it: Fluent Forms — Impostazioni del modulo
nl_nl: Fluent Forms — Formulierinstellingen
pt_pt: Fluent Forms — Definições do formulário

source: This form now restricts who can submit, or when. Confirm that is intended.
ar: يقيّد هذا النموذج الآن من يمكنه الإرسال أو متى. تأكّد من أن ذلك مقصود.
de_de: Dieses Formular schränkt jetzt ein, wer oder wann eingesendet werden kann. Bestätige, dass das beabsichtigt ist.
es_es: Este formulario ahora restringe quién puede enviarlo, o cuándo. Confirma que es lo que se pretende.
fr_fr: Ce formulaire restreint désormais qui peut le soumettre, ou quand. Confirmez que c’est voulu.
it_it: Questo modulo ora limita chi può inviarlo, o quando. Conferma che sia voluto.
nl_nl: Dit formulier beperkt nu wie kan inzenden, of wanneer. Bevestig dat dit de bedoeling is.
pt_pt: Este formulário restringe agora quem pode submeter, ou quando. Confirme que é essa a intenção.

source: Fluent Forms — Integration feeds
ar: Fluent Forms — موجزات التكامل
de_de: Fluent Forms – Integrations-Feeds
es_es: Fluent Forms — Feeds de integración
fr_fr: Fluent Forms — Flux d’intégration
it_it: Fluent Forms — Feed di integrazione
nl_nl: Fluent Forms — Integratiefeeds
pt_pt: Fluent Forms — Feeds de integração
