Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: A parent_id is required to move a node.
ar: الحقل parent_id مطلوب لنقل عقدة.
de_de: Zum Verschieben eines Knotens ist eine parent_id erforderlich.
es_es: Se necesita un parent_id para mover un nodo.
fr_fr: Un parent_id est requis pour déplacer un nœud.
it_it: Per spostare un nodo è richiesto un parent_id.
nl_nl: Een parent_id is vereist om een node te verplaatsen.
pt_pt: É necessário um parent_id para mover um nó.

source: A node cannot be moved inside itself or its own children.
ar: لا يمكن نقل عقدة إلى داخل نفسها أو داخل أبنائها.
de_de: Ein Knoten kann nicht in sich selbst oder seine eigenen Kinder verschoben werden.
es_es: Un nodo no se puede mover dentro de sí mismo ni de sus propios hijos.
fr_fr: Un nœud ne peut pas être déplacé à l’intérieur de lui-même ou de ses propres enfants.
it_it: Un nodo non può essere spostato dentro se stesso o i propri figli.
nl_nl: Een node kan niet binnen zichzelf of zijn eigen children worden verplaatst.
pt_pt: Um nó não pode ser movido para dentro de si próprio ou dos seus filhos.

source: No node with that ID exists on this page, or it is the root.
ar: لا توجد عقدة بهذا المعرّف في هذه الصفحة، أو أنها الجذر.
de_de: Auf dieser Seite gibt es keinen Knoten mit dieser ID, oder es ist die Wurzel.
es_es: No existe ningún nodo con ese ID en esta página, o es la raíz.
fr_fr: Aucun nœud avec cet ID n’existe sur cette page, ou il s’agit de la racine.
it_it: In questa pagina non esiste alcun nodo con quell'ID, oppure è la radice.
nl_nl: Er bestaat geen node met dat ID op deze pagina, of het is de root.
pt_pt: Não existe nenhum nó com esse ID nesta página, ou é a raiz.

source: Breakdance — Pages
ar: Breakdance — الصفحات
de_de: Breakdance – Seiten
es_es: Breakdance — Páginas
it_it: Breakdance — Pagine
nl_nl: Breakdance — Pagina's
pt_pt: Breakdance — Páginas

source: New page
ar: صفحة جديدة
de_de: Neue Seite
es_es: Nueva página
fr_fr: Nouvelle page
it_it: Nuova pagina
nl_nl: Nieuwe pagina
pt_pt: Nova página

source: That post already has a Breakdance tree — enabling again would discard it.
ar: تحتوي هذه المقالة بالفعل على شجرة Breakdance — وإعادة التفعيل ستتجاهلها.
de_de: Dieser Beitrag hat bereits einen Breakdance-Baum – erneutes Aktivieren würde ihn verwerfen.
es_es: Esa entrada ya tiene un árbol de Breakdance: volver a activarlo lo descartaría.
fr_fr: Cette publication possède déjà une arborescence Breakdance — l’activer à nouveau l’effacerait.
it_it: Questo articolo ha già un albero Breakdance: abilitarlo di nuovo lo eliminerebbe.
nl_nl: Dat bericht heeft al een Breakdance-boom — opnieuw inschakelen zou die weggooien.
pt_pt: Esse artigo já tem uma árvore Breakdance — ativar novamente descartá-la-ia.

source: Breakdance — Templates
ar: Breakdance — القوالب
de_de: Breakdance – Vorlagen
es_es: Breakdance — Plantillas
fr_fr: Breakdance — Modèles
it_it: Breakdance — Template
pt_pt: Breakdance — Modelos

source: A valid template ID is required.
ar: مطلوب معرّف قالب صالح.
de_de: Eine gültige Vorlagen-ID ist erforderlich.
es_es: Se necesita un ID de plantilla válido.
fr_fr: Un ID de modèle valide est requis.
it_it: È richiesto un ID template valido.
nl_nl: Een geldig template-ID is vereist.
pt_pt: É necessário um ID de modelo válido.

source: A known role is required — template, header, footer, popup, block or part. List them with action=types.
ar: مطلوب دور معروف — template أو header أو footer أو popup أو block أو part. اعرض الأدوار باستخدام action=types.
de_de: Eine bekannte Rolle ist erforderlich – template, header, footer, popup, block oder part. Liste sie mit action=types auf.
es_es: Se necesita un rol conocido: template, header, footer, popup, block o part. Lístalos con action=types.
fr_fr: Un rôle connu est requis — template, header, footer, popup, block ou part. Listez-les avec action=types.
it_it: È richiesto un ruolo noto: template, header, footer, popup, block o part. Elencali con action=types.
nl_nl: Een bekende rol is vereist — template, header, footer, popup, block of part. Geef ze weer met action=types.
pt_pt: É necessária uma função conhecida — template, header, footer, popup, block ou part. Liste-as com action=types.

source: No such template.
ar: لا يوجد قالب كهذا.
de_de: Diese Vorlage gibt es nicht.
es_es: No existe esa plantilla.
fr_fr: Modèle introuvable.
it_it: Template inesistente.
nl_nl: Dat template bestaat niet.
pt_pt: Esse modelo não existe.

source: New template
ar: قالب جديد
de_de: Neue Vorlage
es_es: Nueva plantilla
fr_fr: Nouveau modèle
it_it: Nuovo template
nl_nl: Nieuw template
pt_pt: Novo modelo

source: Breakdance — Display conditions
ar: Breakdance — شروط العرض
de_de: Breakdance – Anzeigebedingungen
es_es: Breakdance — Condiciones de visualización
fr_fr: Breakdance — Conditions d’affichage
it_it: Breakdance — Condizioni di visualizzazione
nl_nl: Breakdance — Weergavevoorwaarden
pt_pt: Breakdance — Condições de apresentação

source: Conditions must be a JSON array.
ar: يجب أن تكون الشروط مصفوفة JSON.
de_de: Bedingungen müssen ein JSON-Array sein.
es_es: Las condiciones deben ser un array JSON.
fr_fr: Les conditions doivent être un tableau JSON.
it_it: Le condizioni devono essere un array JSON.
nl_nl: Voorwaarden moeten een JSON-array zijn.
pt_pt: As condições têm de ser um array JSON.

source: Display conditions are unavailable in this Breakdance version.
ar: شروط العرض غير متاحة في إصدار Breakdance هذا.
de_de: Anzeigebedingungen sind in dieser Breakdance-Version nicht verfügbar.
es_es: Las condiciones de visualización no están disponibles en esta versión de Breakdance.
fr_fr: Les conditions d’affichage ne sont pas disponibles dans cette version de Breakdance.
it_it: Le condizioni di visualizzazione non sono disponibili in questa versione di Breakdance.
nl_nl: Weergavevoorwaarden zijn niet beschikbaar in deze Breakdance-versie.
pt_pt: As condições de apresentação não estão disponíveis nesta versão do Breakdance.

source: Breakdance — Global settings
ar: Breakdance — الإعدادات العامة
de_de: Breakdance – Globale Einstellungen
es_es: Breakdance — Ajustes globales
fr_fr: Breakdance — Réglages globaux
it_it: Breakdance — Impostazioni globali
nl_nl: Breakdance — Globale instellingen
pt_pt: Breakdance — Definições globais

source: Settings must be a JSON object.
ar: يجب أن تكون الإعدادات كائن JSON.
de_de: Einstellungen müssen ein JSON-Objekt sein.
es_es: Los ajustes deben ser un objeto JSON.
fr_fr: Les réglages doivent être un objet JSON.
it_it: Le impostazioni devono essere un oggetto JSON.
nl_nl: Instellingen moeten een JSON-object zijn.
pt_pt: As definições têm de ser um objeto JSON.

source: Global settings cannot be written in this Breakdance version.
ar: لا يمكن كتابة الإعدادات العامة في إصدار Breakdance هذا.
de_de: Globale Einstellungen können in dieser Breakdance-Version nicht geschrieben werden.
es_es: Los ajustes globales no se pueden escribir en esta versión de Breakdance.
fr_fr: Les réglages globaux ne peuvent pas être écrits dans cette version de Breakdance.
it_it: Le impostazioni globali non possono essere scritte in questa versione di Breakdance.
nl_nl: Globale instellingen kunnen niet worden geschreven in deze Breakdance-versie.
pt_pt: As definições globais não podem ser escritas nesta versão do Breakdance.

source: Breakdance — Selectors
ar: Breakdance — المحددات
de_de: Breakdance – Selektoren
es_es: Breakdance — Selectores
fr_fr: Breakdance — Sélecteurs
it_it: Breakdance — Selettori
pt_pt: Breakdance — Seletores

source: Selectors must be a JSON object.
ar: يجب أن تكون المحددات كائن JSON.
de_de: Selektoren müssen ein JSON-Objekt sein.
es_es: Los selectores deben ser un objeto JSON.
fr_fr: Les sélecteurs doivent être un objet JSON.
it_it: I selettori devono essere un oggetto JSON.
nl_nl: Selectors moeten een JSON-object zijn.
pt_pt: Os seletores têm de ser um objeto JSON.

source: Selectors are unavailable in this Breakdance version.
ar: المحددات غير متاحة في إصدار Breakdance هذا.
de_de: Selektoren sind in dieser Breakdance-Version nicht verfügbar.
es_es: Los selectores no están disponibles en esta versión de Breakdance.
fr_fr: Les sélecteurs ne sont pas disponibles dans cette version de Breakdance.
it_it: I selettori non sono disponibili in questa versione di Breakdance.
nl_nl: Selectors zijn niet beschikbaar in deze Breakdance-versie.
pt_pt: Os seletores não estão disponíveis nesta versão do Breakdance.

source: Selectors cannot be written in this Breakdance version.
ar: لا يمكن كتابة المحددات في إصدار Breakdance هذا.
de_de: Selektoren können in dieser Breakdance-Version nicht geschrieben werden.
es_es: Los selectores no se pueden escribir en esta versión de Breakdance.
fr_fr: Les sélecteurs ne peuvent pas être écrits dans cette version de Breakdance.
it_it: I selettori non possono essere scritti in questa versione di Breakdance.
nl_nl: Selectors kunnen niet worden geschreven in deze Breakdance-versie.
pt_pt: Os seletores não podem ser escritos nesta versão do Breakdance.

source: Breakdance — Design presets
ar: Breakdance — إعدادات التصميم المسبقة
es_es: Breakdance — Presets de diseño
fr_fr: Breakdance — Préréglages de design
it_it: Breakdance — Preset di design
pt_pt: Breakdance — Predefinições de design

source: Design presets are unavailable in this Breakdance version.
ar: إعدادات التصميم المسبقة غير متاحة في إصدار Breakdance هذا.
de_de: Design-Presets sind in dieser Breakdance-Version nicht verfügbar.
es_es: Los presets de diseño no están disponibles en esta versión de Breakdance.
fr_fr: Les préréglages de design ne sont pas disponibles dans cette version de Breakdance.
it_it: I preset di design non sono disponibili in questa versione di Breakdance.
nl_nl: Designpresets zijn niet beschikbaar in deze Breakdance-versie.
pt_pt: As predefinições de design não estão disponíveis nesta versão do Breakdance.

source: Breakdance — Variables
ar: Breakdance — المتغيرات
de_de: Breakdance – Variablen
it_it: Breakdance — Variabili
nl_nl: Breakdance — Variabelen
pt_pt: Breakdance — Variáveis

source: Variable collections are unavailable in this Breakdance version.
ar: مجموعات المتغيرات غير متاحة في إصدار Breakdance هذا.
de_de: Variablensammlungen sind in dieser Breakdance-Version nicht verfügbar.
es_es: Las colecciones de variables no están disponibles en esta versión de Breakdance.
fr_fr: Les collections de variables ne sont pas disponibles dans cette version de Breakdance.
it_it: Le raccolte di variabili non sono disponibili in questa versione di Breakdance.
nl_nl: Variabelencollecties zijn niet beschikbaar in deze Breakdance-versie.
pt_pt: As coleções de variáveis não estão disponíveis nesta versão do Breakdance.

source: Variables are unavailable in this Breakdance version.
ar: المتغيرات غير متاحة في إصدار Breakdance هذا.
de_de: Variablen sind in dieser Breakdance-Version nicht verfügbar.
es_es: Las variables no están disponibles en esta versión de Breakdance.
fr_fr: Les variables ne sont pas disponibles dans cette version de Breakdance.
it_it: Le variabili non sono disponibili in questa versione di Breakdance.
nl_nl: Variabelen zijn niet beschikbaar in deze Breakdance-versie.
pt_pt: As variáveis não estão disponíveis nesta versão do Breakdance.

source: Breakdance — Form submissions
ar: Breakdance — عمليات إرسال النماذج
de_de: Breakdance – Formulareinsendungen
es_es: Breakdance — Envíos de formularios
fr_fr: Breakdance — Soumissions de formulaires
it_it: Breakdance — Invii dei moduli
nl_nl: Breakdance — Formulierinzendingen
pt_pt: Breakdance — Submissões de formulários

source: Breakdance form submission storage is not enabled on this site.
ar: تخزين عمليات إرسال نماذج Breakdance غير مفعّل على هذا الموقع.
de_de: Die Speicherung von Breakdance-Formulareinsendungen ist auf dieser Website nicht aktiviert.
es_es: El almacenamiento de envíos de formularios de Breakdance no está activado en este sitio.
fr_fr: L’enregistrement des soumissions de formulaires Breakdance n’est pas activé sur ce site.
it_it: L'archiviazione degli invii dei moduli di Breakdance non è abilitata su questo sito.
nl_nl: Opslag van formulierinzendingen van Breakdance is niet ingeschakeld op deze site.
pt_pt: O armazenamento de submissões de formulários do Breakdance não está ativado neste site.

source: A valid submission ID is required.
ar: مطلوب معرّف إرسال صالح.
de_de: Eine gültige Einsendungs-ID ist erforderlich.
es_es: Se necesita un ID de envío válido.
fr_fr: Un ID de soumission valide est requis.
it_it: È richiesto un ID invio valido.
nl_nl: Een geldig inzendings-ID is vereist.
pt_pt: É necessário um ID de submissão válido.

source: No such submission.
ar: لا يوجد إرسال كهذا.
de_de: Diese Einsendung gibt es nicht.
es_es: No existe ese envío.
fr_fr: Soumission introuvable.
it_it: Invio inesistente.
nl_nl: Die inzending bestaat niet.
pt_pt: Essa submissão não existe.

source: Breakdance — Revisions
ar: Breakdance — المراجعات
de_de: Breakdance – Revisionen
es_es: Breakdance — Revisiones
fr_fr: Breakdance — Révisions
it_it: Breakdance — Revisioni
nl_nl: Breakdance — Revisies
pt_pt: Breakdance — Revisões

source: A valid revision ID is required.
ar: مطلوب معرّف مراجعة صالح.
de_de: Eine gültige Revisions-ID ist erforderlich.
es_es: Se necesita un ID de revisión válido.
fr_fr: Un ID de révision valide est requis.
it_it: È richiesto un ID revisione valido.
nl_nl: Een geldig revisie-ID is vereist.
pt_pt: É necessário um ID de revisão válido.

source: That revision does not belong to this post.
ar: هذه المراجعة لا تنتمي إلى هذه المقالة.
de_de: Diese Revision gehört nicht zu diesem Beitrag.
es_es: Esa revisión no pertenece a esta entrada.
fr_fr: Cette révision n’appartient pas à cette publication.
it_it: Questa revisione non appartiene a questo articolo.
nl_nl: Die revisie hoort niet bij dit bericht.
pt_pt: Essa revisão não pertence a este artigo.

source: That revision carries no Breakdance tree.
ar: لا تحتوي هذه المراجعة على شجرة Breakdance.
de_de: Diese Revision enthält keinen Breakdance-Baum.
es_es: Esa revisión no contiene ningún árbol de Breakdance.
fr_fr: Cette révision ne contient pas d’arborescence Breakdance.
it_it: Questa revisione non contiene alcun albero Breakdance.
nl_nl: Die revisie bevat geen Breakdance-boom.
pt_pt: Essa revisão não contém nenhuma árvore Breakdance.

source: Breakdance — Delete
ar: Breakdance — الحذف
de_de: Breakdance – Löschen
es_es: Breakdance — Borrar
fr_fr: Breakdance — Supprimer
it_it: Breakdance — Elimina
nl_nl: Breakdance — Verwijderen
pt_pt: Breakdance — Eliminar

source: This permanently destroys work. Re-issue the call with confirm set to true if that is intended.
ar: هذا يدمّر العمل نهائيًا. أعد إرسال الاستدعاء مع ضبط confirm على true إذا كان ذلك مقصودًا.
de_de: Damit wird Arbeit endgültig vernichtet. Wiederhole den Aufruf mit confirm auf true, wenn das beabsichtigt ist.
es_es: Esto destruye trabajo de forma permanente. Vuelve a hacer la llamada con confirm establecido en true si es lo que quieres.
fr_fr: Cette action détruit définitivement du travail. Relancez l’appel avec confirm défini sur true si c’est bien voulu.
it_it: Questa operazione distrugge definitivamente del lavoro. Ripeti la chiamata con confirm impostato su true se è ciò che vuoi.
nl_nl: Dit vernietigt werk permanent. Doe de aanroep opnieuw met confirm op true als dat de bedoeling is.
pt_pt: Isto destrói trabalho permanentemente. Repita a chamada com confirm definido como true se for essa a intenção.

source: That post could not be trashed.
ar: تعذّر نقل هذه المقالة إلى سلة المهملات.
de_de: Dieser Beitrag konnte nicht in den Papierkorb verschoben werden.
es_es: No se ha podido mover esa entrada a la papelera.
fr_fr: Cette publication n’a pas pu être mise à la corbeille.
it_it: Impossibile spostare l'articolo nel cestino.
nl_nl: Dat bericht kon niet naar de prullenbak worden verplaatst.
pt_pt: Não foi possível mover esse artigo para o lixo.

source: That post could not be deleted.
ar: تعذّر حذف هذه المقالة.
de_de: Dieser Beitrag konnte nicht gelöscht werden.
es_es: No se ha podido borrar esa entrada.
fr_fr: Cette publication n’a pas pu être supprimée.
it_it: Impossibile eliminare l'articolo.
nl_nl: Dat bericht kon niet worden verwijderd.
pt_pt: Não foi possível eliminar esse artigo.

source: Bricks – Create / Update Template
ar: Bricks – إنشاء / تحديث قالب
de_de: Bricks – Vorlage erstellen / aktualisieren
es_es: Bricks – Crear / actualizar plantilla
fr_fr: Bricks – Créer / mettre à jour un modèle
it_it: Bricks – Crea / aggiorna template
nl_nl: Bricks – Template aanmaken / bijwerken
pt_pt: Bricks – Criar / atualizar modelo

source: Bricks is not active on this site.
ar: Bricks غير مفعّل على هذا الموقع.
de_de: Bricks ist auf dieser Website nicht aktiv.
es_es: Bricks no está activo en este sitio.
fr_fr: Bricks n’est pas actif sur ce site.
it_it: Bricks non è attivo su questo sito.
nl_nl: Bricks is niet actief op deze site.
pt_pt: O Bricks não está ativo neste site.

source: title is required.
ar: الحقل title مطلوب.
de_de: title ist erforderlich.
es_es: title es obligatorio.
fr_fr: title est obligatoire.
it_it: title è obbligatorio.
nl_nl: title is verplicht.
pt_pt: title é obrigatório.

source: elements is missing or empty: there is nothing to build. Nothing was created or changed.
ar: الحقل elements مفقود أو فارغ: لا يوجد ما يمكن بناؤه. لم يُنشأ أو يُغيَّر أي شيء.
de_de: elements fehlt oder ist leer: Es gibt nichts zu bauen. Es wurde nichts erstellt oder geändert.
es_es: elements falta o está vacío: no hay nada que construir. No se ha creado ni cambiado nada.
fr_fr: elements est absent ou vide : il n’y a rien à construire. Rien n’a été créé ni modifié.
it_it: elements è mancante o vuoto: non c'è niente da realizzare. Non è stato creato né modificato nulla.
nl_nl: elements ontbreekt of is leeg: er is niets om te bouwen. Er is niets aangemaakt of gewijzigd.
pt_pt: elements está em falta ou vazio: não há nada para construir. Nada foi criado nem alterado.

source: template_type must be one of: %s
ar: يجب أن تكون قيمة template_type إحدى القيم التالية: %s
de_de: template_type muss einer der folgenden Werte sein: %s
es_es: template_type debe ser uno de: %s
fr_fr: template_type doit être l’une des valeurs suivantes : %s
it_it: template_type deve essere uno tra: %s
nl_nl: template_type moet een van deze zijn: %s
pt_pt: template_type tem de ser um de: %s

source: Bricks template %d not found.
ar: لم يُعثر على قالب Bricks رقم %d.
de_de: Bricks-Vorlage %d nicht gefunden.
es_es: No se ha encontrado la plantilla de Bricks %d.
fr_fr: Modèle Bricks %d introuvable.
it_it: Template Bricks %d non trovato.
nl_nl: Bricks-template %d niet gevonden.
pt_pt: Modelo Bricks %d não encontrado.

source: Bricks – Update One Element
ar: Bricks – تحديث عنصر واحد
de_de: Bricks – Einzelnes Element aktualisieren
es_es: Bricks – Actualizar un elemento
fr_fr: Bricks – Mettre à jour un élément
it_it: Bricks – Aggiorna un elemento
nl_nl: Bricks – Eén element bijwerken
pt_pt: Bricks – Atualizar um elemento

source: post_id and element_id are both required.
ar: الحقلان post_id وelement_id مطلوبان كلاهما.
de_de: post_id und element_id sind beide erforderlich.
es_es: post_id y element_id son obligatorios.
fr_fr: post_id et element_id sont tous deux obligatoires.
it_it: post_id ed element_id sono entrambi obbligatori.
nl_nl: post_id en element_id zijn allebei verplicht.
pt_pt: post_id e element_id são ambos obrigatórios.

source: settings_patch is missing or empty, so there is nothing to change. Nothing was written.
ar: الحقل settings_patch مفقود أو فارغ، لذا لا يوجد ما يمكن تغييره. لم يُكتب أي شيء.
de_de: settings_patch fehlt oder ist leer, es gibt also nichts zu ändern. Es wurde nichts geschrieben.
es_es: settings_patch falta o está vacío, así que no hay nada que cambiar. No se ha escrito nada.
fr_fr: settings_patch est absent ou vide : il n’y a rien à modifier. Rien n’a été écrit.
it_it: settings_patch è mancante o vuoto, quindi non c'è niente da modificare. Non è stato scritto nulla.
nl_nl: settings_patch ontbreekt of is leeg, dus er is niets te wijzigen. Er is niets geschreven.
pt_pt: settings_patch está em falta ou vazio, por isso não há nada para alterar. Nada foi escrito.

source: Post %d does not exist.
ar: المقالة %d غير موجودة.
de_de: Beitrag %d existiert nicht.
es_es: La entrada %d no existe.
fr_fr: La publication %d n’existe pas.
it_it: L'articolo %d non esiste.
nl_nl: Bericht %d bestaat niet.
pt_pt: O artigo %d não existe.

source: You are not allowed to edit post %d.
ar: غير مسموح لك بتحرير المقالة %d.
de_de: Du darfst Beitrag %d nicht bearbeiten.
es_es: No tienes permiso para editar la entrada %d.
fr_fr: Vous n’êtes pas autorisé à modifier la publication %d.
it_it: Non hai i permessi per modificare l'articolo %d.
nl_nl: Je hebt geen toestemming om bericht %d te bewerken.
pt_pt: Não tem permissão para editar o artigo %d.

source: Element id "%1$s" appears %2$d times in %3$s on post %4$d. That tree is malformed — ids must be unique within a post — so nothing was changed.
ar: يظهر معرّف العنصر "%1$s" عدد %2$d من المرات في %3$s ضمن المقالة %4$d. هذه الشجرة تالفة — إذ يجب أن تكون المعرّفات فريدة داخل المقالة الواحدة — لذا لم يُغيَّر أي شيء.
de_de: Die Element-ID "%1$s" kommt %2$d-mal in %3$s von Beitrag %4$d vor. Dieser Baum ist fehlerhaft – IDs müssen innerhalb eines Beitrags eindeutig sein –, daher wurde nichts geändert.
es_es: El id de elemento "%1$s" aparece %2$d veces en %3$s en la entrada %4$d. Ese árbol está mal formado (los id deben ser únicos dentro de una entrada), así que no se ha cambiado nada.
fr_fr: L’ID d’élément « %1$s » apparaît %2$d fois dans %3$s de la publication %4$d. Cette arborescence est malformée — les ID doivent être uniques au sein d’une publication — rien n’a donc été modifié.
it_it: L'id elemento "%1$s" compare %2$d volte in %3$s nell'articolo %4$d. L'albero è malformato (gli id devono essere univoci all'interno di un articolo), quindi non è stato modificato nulla.
nl_nl: Element-id "%1$s" komt %2$d keer voor in %3$s op bericht %4$d. Die boom is misvormd — id's moeten uniek zijn binnen een bericht — dus er is niets gewijzigd.
pt_pt: O id de elemento "%1$s" aparece %2$d vezes em %3$s no artigo %4$d. Essa árvore está malformada — os ids têm de ser únicos dentro de um artigo — por isso nada foi alterado.
