Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: You do not have permission to open the workspace.
ar: ليست لديك صلاحية لفتح مساحة العمل.
de_de: Du hast keine Berechtigung, den Arbeitsbereich zu öffnen.
es_es: No tienes permiso para abrir el espacio de trabajo.
fr_fr: Vous n’avez pas l’autorisation d’ouvrir l’espace de travail.
it_it: Non hai i permessi per aprire l'area di lavoro.
nl_nl: Je hebt geen toestemming om de werkruimte te openen.
pt_pt: Não tem permissão para abrir o espaço de trabalho.

source: Show or hide the panel
ar: إظهار اللوحة أو إخفاؤها
de_de: Panel ein- oder ausblenden
es_es: Mostrar u ocultar el panel
fr_fr: Afficher ou masquer le panneau
it_it: Mostra o nascondi il pannello
nl_nl: Het paneel tonen of verbergen
pt_pt: Mostrar ou ocultar o painel

source: No AI client connected
ar: لا يوجد عميل ذكاء اصطناعي متصل
de_de: Kein KI-Client verbunden
es_es: Ningún cliente de IA conectado
fr_fr: Aucun client IA connecté
it_it: Nessun client IA collegato
nl_nl: Geen AI-client verbonden
pt_pt: Nenhum cliente de IA ligado

source: Connect an assistant
ar: ربط مساعد
de_de: Assistenten verbinden
es_es: Conectar un asistente
fr_fr: Connecter un assistant
it_it: Collega un assistente
nl_nl: Een assistent verbinden
pt_pt: Ligar um assistente

source: Already connected? Load this screen again
ar: متصل بالفعل؟ أعد تحميل هذه الشاشة
de_de: Schon verbunden? Diese Seite neu laden
es_es: ¿Ya está conectado? Vuelve a cargar esta pantalla
fr_fr: Déjà connecté ? Rechargez cet écran
it_it: Già collegato? Ricarica questa schermata
nl_nl: Al verbonden? Laad dit scherm opnieuw
pt_pt: Já está ligado? Carregue este ecrã novamente

source: It is connected
ar: إنه متصل
de_de: Er ist verbunden
es_es: Está conectado
fr_fr: Il est connecté
it_it: È collegato
nl_nl: Hij is verbonden
pt_pt: Está ligado

source: Go to any screen on this site
ar: الانتقال إلى أي شاشة على هذا الموقع
de_de: Zu einer beliebigen Seite dieser Website gehen
es_es: Ir a cualquier pantalla de este sitio
fr_fr: Aller à n’importe quel écran de ce site
it_it: Vai a qualsiasi schermata di questo sito
nl_nl: Ga naar een scherm op deze site
pt_pt: Ir para qualquer ecrã deste site

source: Go to
ar: انتقال إلى
de_de: Gehe zu
es_es: Ir a
fr_fr: Aller à
it_it: Vai a
nl_nl: Ga naar
pt_pt: Ir para

source: Filter…
ar: تصفية…
de_de: Filtern …
es_es: Filtrar…
fr_fr: Filtrer…
it_it: Filtra…
nl_nl: Filteren…
pt_pt: Filtrar…

source: Filter the list
ar: تصفية القائمة
de_de: Liste filtern
es_es: Filtrar la lista
fr_fr: Filtrer la liste
it_it: Filtra l'elenco
nl_nl: De lijst filteren
pt_pt: Filtrar a lista

source: Nothing matches.
ar: لا توجد نتائج مطابقة.
de_de: Keine Treffer.
es_es: No hay coincidencias.
fr_fr: Aucun résultat.
it_it: Nessuna corrispondenza.
nl_nl: Niets gevonden.
pt_pt: Nada corresponde.

source: Leave
ar: مغادرة
de_de: Verlassen
es_es: Salir
fr_fr: Quitter
it_it: Esci
nl_nl: Verlaten
pt_pt: Sair

source: WP Admin in a new tab
ar: لوحة تحكم WordPress في علامة تبويب جديدة
de_de: WP-Admin in neuem Tab
es_es: Administración de WP en una pestaña nueva
fr_fr: Administration WP dans un nouvel onglet
it_it: Bacheca WP in una nuova scheda
nl_nl: WP-beheer in een nieuw tabblad
pt_pt: Administração do WP num novo separador

source: Viewport width
ar: عرض منفذ العرض
de_de: Viewport-Breite
es_es: Ancho de la ventana
fr_fr: Largeur de la fenêtre d’affichage
it_it: Larghezza del viewport
nl_nl: Breedte van viewport
pt_pt: Largura da área de visualização

source: Mobile
ar: الجوال
de_de: Mobil
es_es: Móvil
nl_nl: Mobiel
pt_pt: Telemóvel

source: Tablet
ar: الجهاز اللوحي
es_es: Tableta
fr_fr: Tablette

source: Laptop
ar: الحاسوب المحمول
es_es: Portátil
fr_fr: Ordinateur portable
pt_pt: Portátil

source: Desktop
ar: سطح المكتب
es_es: Escritorio
fr_fr: Ordinateur de bureau
pt_pt: Computador

source: Fill the window
ar: ملء النافذة
de_de: Fenster füllen
es_es: Ocupar toda la ventana
fr_fr: Remplir la fenêtre
it_it: Adatta alla finestra
nl_nl: Venster vullen
pt_pt: Preencher a janela

source: Ask before anything that changes the site
ar: الاستئذان قبل أي شيء يغيّر الموقع
de_de: Vor allem fragen, was die Website ändert
es_es: Preguntar antes de cualquier cosa que cambie el sitio
fr_fr: Demander avant toute modification du site
it_it: Chiedi conferma prima di qualsiasi modifica al sito
nl_nl: Vraag toestemming vóór alles wat de site wijzigt
pt_pt: Perguntar antes de qualquer coisa que altere o site

source: Light or dark
ar: فاتح أو داكن
de_de: Hell oder dunkel
es_es: Claro u oscuro
fr_fr: Clair ou sombre
it_it: Chiaro o scuro
nl_nl: Licht of donker
pt_pt: Claro ou escuro

source: Close the workspace
ar: إغلاق مساحة العمل
de_de: Arbeitsbereich schließen
es_es: Cerrar el espacio de trabajo
fr_fr: Fermer l’espace de travail
it_it: Chiudi l'area di lavoro
nl_nl: De werkruimte sluiten
pt_pt: Fechar o espaço de trabalho

source: Resize the activity panel
ar: تغيير حجم لوحة النشاط
de_de: Größe des Aktivitätspanels ändern
es_es: Cambiar el tamaño del panel de actividad
fr_fr: Redimensionner le panneau d’activité
it_it: Ridimensiona il pannello delle attività
nl_nl: Het formaat van het activiteitenpaneel wijzigen
pt_pt: Redimensionar o painel de atividade

source: Hide the activity panel
ar: إخفاء لوحة النشاط
de_de: Aktivitätspanel ausblenden
es_es: Ocultar el panel de actividad
fr_fr: Masquer le panneau d’activité
it_it: Nascondi il pannello delle attività
nl_nl: Het activiteitenpaneel verbergen
pt_pt: Ocultar o painel de atividade

source: What the agent did
ar: ما فعله الوكيل
de_de: Was der Agent getan hat
es_es: Lo que ha hecho el agente
fr_fr: Ce que l’agent a fait
it_it: Cosa ha fatto l'agente
nl_nl: Wat de agent heeft gedaan
pt_pt: O que o agente fez

source: The agent wants to do this
ar: يريد الوكيل القيام بهذا
de_de: Der Agent möchte Folgendes tun
es_es: El agente quiere hacer esto
fr_fr: L’agent veut faire ceci
it_it: L'agente vuole fare questo
nl_nl: De agent wil dit doen
pt_pt: O agente quer fazer isto

source: Allow
ar: سماح
de_de: Erlauben
es_es: Permitir
fr_fr: Autoriser
it_it: Consenti
nl_nl: Toestaan
pt_pt: Permitir

source: Refuse
ar: رفض
de_de: Ablehnen
es_es: Rechazar
fr_fr: Refuser
it_it: Rifiuta
nl_nl: Weigeren
pt_pt: Recusar

source: Allow, and stop asking
ar: سماح، وعدم السؤال مجددًا
de_de: Erlauben und nicht mehr fragen
es_es: Permitir y no volver a preguntar
fr_fr: Autoriser et ne plus demander
it_it: Consenti e non chiedere più
nl_nl: Toestaan en niet meer vragen
pt_pt: Permitir e não voltar a perguntar

source: © %1$s %2$s. All rights reserved.
ar: © %1$s %2$s. جميع الحقوق محفوظة.
de_de: © %1$s %2$s. Alle Rechte vorbehalten.
es_es: © %1$s %2$s. Todos los derechos reservados.
fr_fr: © %1$s %2$s. Tous droits réservés.
it_it: © %1$s %2$s. Tutti i diritti riservati.
nl_nl: © %1$s %2$s. Alle rechten voorbehouden.
pt_pt: © %1$s %2$s. Todos os direitos reservados.

source: Waiting to sync with the hub.
ar: في انتظار المزامنة مع المركز.
de_de: Wartet auf Synchronisierung mit dem Hub.
es_es: Esperando a sincronizar con el hub.
fr_fr: En attente de synchronisation avec le hub.
it_it: In attesa di sincronizzazione con l'hub.
nl_nl: Wacht op synchronisatie met de hub.
pt_pt: A aguardar sincronização com o hub.

source: Only a workflow made on this site can be shared from it.
ar: لا يمكن مشاركة سير عمل من هذا الموقع إلا إذا أُنشئ عليه.
de_de: Nur ein auf dieser Website erstellter Workflow kann von hier geteilt werden.
es_es: Solo se puede compartir desde este sitio un flujo de trabajo creado en él.
fr_fr: Seul un workflow créé sur ce site peut être partagé depuis celui-ci.
it_it: Solo un workflow creato su questo sito può essere condiviso da qui.
nl_nl: Alleen een workflow die op deze site is gemaakt, kan vanaf hier worden gedeeld.
pt_pt: Só um fluxo de trabalho criado neste site pode ser partilhado a partir dele.

source: Sharing needs an active license — that is what identifies the sites you are sharing with.
ar: تتطلب المشاركة ترخيصًا نشطًا — فهو ما يحدد المواقع التي تشارك معها.
de_de: Zum Teilen ist eine aktive Lizenz nötig – darüber werden die Websites identifiziert, mit denen du teilst.
es_es: Compartir requiere una licencia activa: es lo que identifica los sitios con los que compartes.
fr_fr: Le partage nécessite une licence active — c’est elle qui identifie les sites avec lesquels vous partagez.
it_it: La condivisione richiede una licenza attiva: è ciò che identifica i siti con cui condividi.
nl_nl: Delen vereist een actieve licentie — daarmee worden de sites herkend waarmee je deelt.
pt_pt: A partilha requer uma licença ativa — é isso que identifica os sites com que está a partilhar.

source: No longer shared.
ar: لم يعد مُشاركًا.
de_de: Nicht mehr geteilt.
es_es: Ya no se comparte.
fr_fr: N’est plus partagé.
it_it: Non più condiviso.
nl_nl: Niet meer gedeeld.
pt_pt: Já não está partilhado.

source: Shared. Community copies are reviewed before they appear publicly.
ar: تمت المشاركة. تُراجَع نسخ المجتمع قبل ظهورها للعامة.
de_de: Geteilt. Community-Kopien werden geprüft, bevor sie öffentlich erscheinen.
es_es: Compartido. Las copias para la comunidad se revisan antes de aparecer públicamente.
fr_fr: Partagé. Les copies communautaires sont examinées avant d’apparaître publiquement.
it_it: Condiviso. Le copie per la community vengono esaminate prima di comparire pubblicamente.
nl_nl: Gedeeld. Communitykopieën worden beoordeeld voordat ze openbaar verschijnen.
pt_pt: Partilhado. As cópias para a comunidade são revistas antes de aparecerem publicamente.

source: Shared with the sites on your license.
ar: تمت المشاركة مع المواقع المرتبطة بترخيصك.
de_de: Mit den Websites deiner Lizenz geteilt.
es_es: Compartido con los sitios de tu licencia.
fr_fr: Partagé avec les sites de votre licence.
it_it: Condiviso con i siti della tua licenza.
nl_nl: Gedeeld met de sites op je licentie.
pt_pt: Partilhado com os sites da sua licença.

source: Could not reach the workflow hub: %s
ar: تعذّر الوصول إلى مركز مسارات العمل: %s
de_de: Der Workflow-Hub war nicht erreichbar: %s
es_es: No se ha podido contactar con el hub de flujos de trabajo: %s
fr_fr: Impossible de joindre le hub de workflows : %s
it_it: Impossibile raggiungere l'hub dei workflow: %s
nl_nl: Kon de workflowhub niet bereiken: %s
pt_pt: Não foi possível contactar o hub de fluxos de trabalho: %s

source: The hub does not offer workflow sharing yet. Nothing was sent; this will publish itself once the hub is updated.
ar: لا يوفّر المركز مشاركة مسارات العمل بعد. لم يُرسَل شيء؛ وسيُنشر هذا تلقائيًا بمجرد تحديث المركز.
de_de: Der Hub bietet das Teilen von Workflows noch nicht an. Es wurde nichts gesendet; die Veröffentlichung erfolgt automatisch, sobald der Hub aktualisiert ist.
es_es: El hub todavía no ofrece compartir flujos de trabajo. No se ha enviado nada; se publicará solo cuando el hub se actualice.
fr_fr: Le hub ne propose pas encore le partage de workflows. Rien n’a été envoyé ; la publication se fera d’elle-même une fois le hub mis à jour.
it_it: L'hub non offre ancora la condivisione dei workflow. Non è stato inviato nulla; la pubblicazione avverrà automaticamente quando l'hub sarà aggiornato.
nl_nl: De hub biedt nog geen workflows delen aan. Er is niets verstuurd; dit wordt vanzelf gepubliceerd zodra de hub is bijgewerkt.
pt_pt: O hub ainda não oferece partilha de fluxos de trabalho. Nada foi enviado; será publicado automaticamente quando o hub for atualizado.

source: The hub refused the workflow (HTTP %d).
ar: رفض المركز سير العمل (HTTP %d).
de_de: Der Hub hat den Workflow abgelehnt (HTTP %d).
es_es: El hub ha rechazado el flujo de trabajo (HTTP %d).
fr_fr: Le hub a refusé le workflow (HTTP %d).
it_it: L'hub ha rifiutato il workflow (HTTP %d).
nl_nl: De hub weigerde de workflow (HTTP %d).
pt_pt: O hub recusou o fluxo de trabalho (HTTP %d).

source: The hub refused the workflow (HTTP %1$d): %2$s
ar: رفض المركز سير العمل (HTTP %1$d): %2$s
de_de: Der Hub hat den Workflow abgelehnt (HTTP %1$d): %2$s
es_es: El hub ha rechazado el flujo de trabajo (HTTP %1$d): %2$s
fr_fr: Le hub a refusé le workflow (HTTP %1$d) : %2$s
it_it: L'hub ha rifiutato il workflow (HTTP %1$d): %2$s
nl_nl: De hub weigerde de workflow (HTTP %1$d): %2$s
pt_pt: O hub recusou o fluxo de trabalho (HTTP %1$d): %2$s

source: The workflow hub answered with something other than a result. Nothing was shared.
ar: أجاب مركز مسارات العمل بشيء غير النتيجة المتوقعة. لم تتم مشاركة أي شيء.
de_de: Der Workflow-Hub hat mit etwas anderem als einem Ergebnis geantwortet. Es wurde nichts geteilt.
es_es: El hub de flujos de trabajo ha respondido con algo que no es un resultado. No se ha compartido nada.
fr_fr: Le hub de workflows a répondu avec autre chose qu’un résultat. Rien n’a été partagé.
it_it: L'hub dei workflow ha risposto con qualcosa di diverso da un risultato. Non è stato condiviso nulla.
nl_nl: De workflowhub antwoordde met iets anders dan een resultaat. Er is niets gedeeld.
pt_pt: O hub de fluxos de trabalho respondeu com algo que não é um resultado. Nada foi partilhado.

source: The hub refused the workflow.
ar: رفض المركز سير العمل.
de_de: Der Hub hat den Workflow abgelehnt.
es_es: El hub ha rechazado el flujo de trabajo.
fr_fr: Le hub a refusé le workflow.
it_it: L'hub ha rifiutato il workflow.
nl_nl: De hub weigerde de workflow.
pt_pt: O hub recusou o fluxo de trabalho.

source: %s (copy)
ar: %s (نسخة)
de_de: %s (Kopie)
es_es: %s (copia)
fr_fr: %s (copie)
it_it: %s (copia)
nl_nl: %s (kopie)
pt_pt: %s (cópia)

source: Reusable operating playbooks — your rules, process, and standards, applied to every build. Unlock Pro to activate, edit, and let your AI create its own.
ar: أدلة تشغيل قابلة لإعادة الاستخدام — قواعدك وعملياتك ومعاييرك، تُطبَّق على كل بناء. افتح Pro لتفعيلها وتحريرها والسماح لمساعدك الذكي بإنشاء أدلته الخاصة.
de_de: Wiederverwendbare Playbooks – deine Regeln, Abläufe und Standards, angewendet auf jeden Build. Schalte Pro frei, um sie zu aktivieren, zu bearbeiten und deine KI eigene erstellen zu lassen.
es_es: Manuales de trabajo reutilizables: tus reglas, procesos y estándares, aplicados en cada construcción. Desbloquea Pro para activarlos, editarlos y dejar que tu IA cree los suyos.
fr_fr: Des guides opérationnels réutilisables — vos règles, votre processus et vos standards, appliqués à chaque construction. Passez à Pro pour activer, modifier et laisser votre IA créer les siens.
it_it: Playbook operativi riutilizzabili: le tue regole, i tuoi processi e i tuoi standard, applicati a ogni realizzazione. Sblocca Pro per attivarli, modificarli e lasciare che la tua IA ne crei di propri.
nl_nl: Herbruikbare werkplaybooks — jouw regels, proces en standaarden, toegepast op elke build. Ontgrendel Pro om ze te activeren, te bewerken en je AI er zelf te laten maken.
pt_pt: Manuais de procedimentos reutilizáveis — as suas regras, processos e padrões, aplicados a cada construção. Desbloqueie o Pro para ativar, editar e deixar a sua IA criar os seus próprios.

source: Your AI auto-follows the workflow that matches each task — %1$s of %2$s pinned as always-on.
ar: يتبع مساعدك الذكي تلقائيًا سير العمل المطابق لكل مهمة — %1$s من أصل %2$s مثبّتة للعمل دائمًا.
de_de: Deine KI folgt automatisch dem Workflow, der zur jeweiligen Aufgabe passt – %1$s von %2$s ist dauerhaft angeheftet.
es_es: Tu IA sigue automáticamente el flujo de trabajo que corresponde a cada tarea: %1$s de %2$s fijado como siempre activo.
fr_fr: Votre IA suit automatiquement le workflow correspondant à chaque tâche — %1$s sur %2$s épinglé comme toujours actif.
it_it: La tua IA segue automaticamente il workflow adatto a ogni attività: %1$s su %2$s fissati come sempre attivi.
nl_nl: Je AI volgt automatisch de workflow die bij elke taak past — %1$s van %2$s vastgepind als altijd aan.
pt_pt: A sua IA segue automaticamente o fluxo de trabalho que corresponde a cada tarefa — %1$s de %2$s fixado como sempre ativo.

source: Filter by state
ar: التصفية حسب الحالة
de_de: Nach Status filtern
es_es: Filtrar por estado
fr_fr: Filtrer par état
it_it: Filtra per stato
nl_nl: Filteren op status
pt_pt: Filtrar por estado

source: Pinned
ar: المثبّتة
de_de: Angeheftet
es_es: Fijados
fr_fr: Épinglé
it_it: Fissati
nl_nl: Vastgepind
pt_pt: Fixados

source: Filter by visibility
ar: التصفية حسب الظهور
de_de: Nach Sichtbarkeit filtern
es_es: Filtrar por visibilidad
fr_fr: Filtrer par visibilité
it_it: Filtra per visibilità
nl_nl: Filteren op zichtbaarheid
pt_pt: Filtrar por visibilidade

source: Private
ar: خاص
de_de: Privat
es_es: Privado
fr_fr: Privé
it_it: Privato
nl_nl: Privé
pt_pt: Privados

source: Search workflows
ar: البحث في مسارات العمل
de_de: Workflows durchsuchen
es_es: Buscar flujos de trabajo
fr_fr: Rechercher des workflows
it_it: Cerca workflow
nl_nl: Workflows zoeken
pt_pt: Pesquisar fluxos de trabalho

source: Search workflows…
ar: ابحث في مسارات العمل…
de_de: Workflows durchsuchen …
es_es: Buscar flujos de trabajo…
fr_fr: Rechercher des workflows…
it_it: Cerca workflow…
nl_nl: Workflows zoeken…
pt_pt: Pesquisar fluxos de trabalho…

source: Re-add any NIBWP.COM default workflows you have deleted
ar: إعادة إضافة مسارات العمل الافتراضية من NIBWP.COM التي حذفتها
de_de: Gelöschte Standard-Workflows von NIBWP.COM wieder hinzufügen
es_es: Volver a añadir los flujos de trabajo predeterminados de NIBWP.COM que hayas borrado
fr_fr: Rajouter les workflows par défaut de NIBWP.COM que vous avez supprimés
it_it: Aggiungi di nuovo i workflow predefiniti di NIBWP.COM che hai eliminato
nl_nl: Voeg standaardworkflows van NIBWP.COM die je hebt verwijderd opnieuw toe
pt_pt: Voltar a adicionar os fluxos de trabalho predefinidos do NIBWP.COM que eliminou

source: Restore defaults
ar: استعادة الافتراضيات
de_de: Standards wiederherstellen
es_es: Restaurar predeterminados
fr_fr: Restaurer les valeurs par défaut
it_it: Ripristina predefiniti
nl_nl: Standaarden herstellen
pt_pt: Restaurar predefinições

source: Add workflow
ar: إضافة سير عمل
de_de: Workflow hinzufügen
es_es: Añadir flujo de trabajo
fr_fr: Ajouter un workflow
it_it: Aggiungi workflow
nl_nl: Workflow toevoegen
pt_pt: Adicionar fluxo de trabalho

source: Workflow saved.
ar: تم حفظ سير العمل.
de_de: Workflow gespeichert.
es_es: Flujo de trabajo guardado.
fr_fr: Workflow enregistré.
it_it: Workflow salvato.
nl_nl: Workflow opgeslagen.
pt_pt: Fluxo de trabalho guardado.

source: Workflow deleted.
ar: تم حذف سير العمل.
de_de: Workflow gelöscht.
es_es: Flujo de trabajo borrado.
fr_fr: Workflow supprimé.
it_it: Workflow eliminato.
nl_nl: Workflow verwijderd.
pt_pt: Fluxo de trabalho eliminado.

source: Workflow duplicated.
ar: تم تكرار سير العمل.
de_de: Workflow dupliziert.
es_es: Flujo de trabajo duplicado.
fr_fr: Workflow dupliqué.
it_it: Workflow duplicato.
nl_nl: Workflow gedupliceerd.
pt_pt: Fluxo de trabalho duplicado.

source: Could not save the workflow.
ar: تعذّر حفظ سير العمل.
de_de: Der Workflow konnte nicht gespeichert werden.
es_es: No se ha podido guardar el flujo de trabajo.
fr_fr: Impossible d’enregistrer le workflow.
it_it: Impossibile salvare il workflow.
nl_nl: Kon de workflow niet opslaan.
pt_pt: Não foi possível guardar o fluxo de trabalho.

source: Workflows is a Pro feature.
ar: مسارات العمل ميزة من ميزات Pro.
de_de: Workflows sind eine Pro-Funktion.
es_es: Flujos de trabajo es una función Pro.
fr_fr: Les workflows sont une fonctionnalité Pro.
it_it: I workflow sono una funzione Pro.
nl_nl: Workflows is een Pro-functie.
pt_pt: Os fluxos de trabalho são uma funcionalidade Pro.

source: Make your AI follow your standards — every time.
ar: اجعل مساعدك الذكي يتبع معاييرك — في كل مرة.
de_de: Lass deine KI deinen Standards folgen – jedes Mal.
es_es: Haz que tu IA siga tus estándares, siempre.
fr_fr: Faites en sorte que votre IA suive vos standards — à chaque fois.
it_it: Fai in modo che la tua IA segua i tuoi standard, ogni volta.
nl_nl: Laat je AI je standaarden volgen — elke keer weer.
pt_pt: Faça a sua IA seguir os seus padrões — sempre.

source: Workflows are saved operating playbooks — your rules, process, and standards. Consistent builds, and you never repeat yourself. Preview the fine-tuned starters below.
ar: مسارات العمل هي أدلة تشغيل محفوظة — قواعدك وعملياتك ومعاييرك. بناء متّسق، ولن تضطر إلى تكرار كلامك أبدًا. استعرض نقاط البداية المضبوطة بعناية أدناه.
de_de: Workflows sind gespeicherte Playbooks – deine Regeln, Abläufe und Standards. Einheitliche Builds, und du musst dich nie wiederholen. Sieh dir unten die fein abgestimmten Vorlagen an.
es_es: Los flujos de trabajo son manuales de trabajo guardados: tus reglas, procesos y estándares. Construcciones coherentes y sin repetirte nunca. Echa un vistazo a las plantillas iniciales afinadas de abajo.
fr_fr: Les workflows sont des guides opérationnels enregistrés — vos règles, votre processus et vos standards. Des constructions cohérentes, sans jamais vous répéter. Découvrez ci-dessous les modèles de départ affinés.
it_it: I workflow sono playbook operativi salvati: le tue regole, i tuoi processi e i tuoi standard. Realizzazioni coerenti, senza doverti mai ripetere. Guarda in anteprima i modelli iniziali ottimizzati qui sotto.
nl_nl: Workflows zijn opgeslagen werkplaybooks — jouw regels, proces en standaarden. Consistente builds, en je hoeft jezelf nooit te herhalen. Bekijk hieronder de verfijnde starters.
pt_pt: Os fluxos de trabalho são manuais de procedimentos guardados — as suas regras, processos e padrões. Construções consistentes, e nunca mais se repete. Pré-visualize abaixo os modelos iniciais afinados.

source: <strong>Auto-route</strong> — the AI loads the matching playbook by its “when to use”.
ar: <strong>التوجيه التلقائي</strong> — يحمّل الذكاء الاصطناعي دليل التشغيل المطابق وفقًا لحقل “متى يُستخدم”.
de_de: <strong>Automatische Zuordnung</strong> – die KI lädt das passende Playbook anhand von „wann verwenden“.
es_es: <strong>Enrutado automático</strong>: la IA carga el manual que corresponde según su “cuándo usarlo”.
fr_fr: <strong>Routage automatique</strong> — l’IA charge le guide correspondant selon sa section « quand l’utiliser ».
it_it: <strong>Instradamento automatico</strong>: l'IA carica il playbook corrispondente in base alla sezione “quando usarlo”.
nl_nl: <strong>Automatisch routeren</strong> — de AI laadt het passende playbook op basis van het “wanneer te gebruiken”.
pt_pt: <strong>Encaminhamento automático</strong> — a IA carrega o manual correspondente pelo respetivo “quando usar”.

source: <strong>Pin</strong> — make a house-rule playbook always-on for every task.
ar: <strong>التثبيت</strong> — اجعل دليل تشغيل لقواعد العمل الأساسية مفعّلًا دائمًا لكل مهمة.
de_de: <strong>Anheften</strong> – ein Hausregel-Playbook für jede Aufgabe dauerhaft aktivieren.
es_es: <strong>Fijar</strong>: haz que un manual de normas de la casa esté siempre activo en cada tarea.
fr_fr: <strong>Épingler</strong> — rendez un guide de règles maison toujours actif pour chaque tâche.
it_it: <strong>Fissa</strong>: rendi un playbook di regole della casa sempre attivo per ogni attività.
nl_nl: <strong>Vastpinnen</strong> — maak een playbook met huisregels altijd actief voor elke taak.
pt_pt: <strong>Fixar</strong> — torne um manual de regras da casa sempre ativo para todas as tarefas.

source: <strong>Copy prompt</strong> — run any workflow on demand.
ar: <strong>نسخ الموجّه</strong> — شغّل أي سير عمل عند الطلب.
de_de: <strong>Prompt kopieren</strong> – jeden Workflow bei Bedarf ausführen.
es_es: <strong>Copiar prompt</strong>: ejecuta cualquier flujo de trabajo cuando quieras.
fr_fr: <strong>Copier le prompt</strong> — exécutez n’importe quel workflow à la demande.
it_it: <strong>Copia prompt</strong>: esegui qualsiasi workflow su richiesta.
nl_nl: <strong>Prompt kopiëren</strong> — voer elke workflow op verzoek uit.
pt_pt: <strong>Copiar prompt</strong> — execute qualquer fluxo de trabalho a pedido.
