Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Build and run WS Form end to end: forms and their JSON, fields, tabs and sections, the actions that fire on submit, submissions and exports, styles and templates.
ar: ابنِ WS Form وشغّله من البداية إلى النهاية: النماذج وJSON الخاص بها، والحقول، وعلامات التبويب والأقسام، والإجراءات التي تُنفَّذ عند الإرسال، وعمليات الإرسال والتصدير، والأنماط والقوالب.
de_de: WS Form durchgängig bauen und betreiben: Formulare und ihr JSON, Felder, Tabs und Abschnitte, die Aktionen beim Absenden, Einsendungen und Exporte, Stile und Vorlagen.
es_es: Construye y gestiona WS Form de principio a fin: formularios y su JSON, campos, pestañas y secciones, las acciones que se ejecutan al enviar, envíos y exportaciones, estilos y plantillas.
fr_fr: Construisez et exécutez WS Form de bout en bout : formulaires et leur JSON, champs, onglets et sections, actions déclenchées à la soumission, soumissions et exports, styles et modèles.
it_it: Crea e gestisci WS Form dall'inizio alla fine: moduli e relativo JSON, campi, schede e sezioni, le azioni eseguite all'invio, invii ed esportazioni, stili e template.
nl_nl: Bouw en beheer WS Form van begin tot eind: formulieren en hun JSON, velden, tabbladen en secties, de acties die bij verzenden worden uitgevoerd, inzendingen en exports, stijlen en templates.
pt_pt: Construa e execute o WS Form de ponta a ponta: formulários e o respetivo JSON, campos, separadores e secções, as ações que disparam na submissão, submissões e exportações, estilos e modelos.

source: Manage contacts, tags, lists, and campaigns. View campaign stats and automate email marketing.
ar: أدِر جهات الاتصال، والوسوم، والقوائم، والحملات. اعرض إحصاءات الحملات وأتمت التسويق عبر البريد الإلكتروني.
de_de: Kontakte, Tags, Listen und Kampagnen verwalten. Kampagnenstatistiken ansehen und E-Mail-Marketing automatisieren.
es_es: Gestiona contactos, etiquetas, listas y campañas. Consulta las estadísticas de las campañas y automatiza el email marketing.
fr_fr: Gérez les contacts, étiquettes, listes et campagnes. Consultez les statistiques des campagnes et automatisez l’e-mail marketing.
it_it: Gestisci contatti, tag, liste e campagne. Visualizza le statistiche delle campagne e automatizza l'email marketing.
nl_nl: Beheer contacten, tags, lijsten en campagnes. Bekijk campagnestatistieken en automatiseer e-mailmarketing.
pt_pt: Gira contactos, etiquetas, listas e campanhas. Veja estatísticas de campanhas e automatize o email marketing.

source: Manage FluentCart products and orders.
ar: أدِر منتجات FluentCart وطلباته.
de_de: FluentCart-Produkte und -Bestellungen verwalten.
es_es: Gestiona productos y pedidos de FluentCart.
fr_fr: Gérez les produits et commandes FluentCart.
it_it: Gestisci prodotti e ordini di FluentCart.
nl_nl: Beheer FluentCart-producten en -bestellingen.
pt_pt: Gira produtos e encomendas do FluentCart.

source: Run a full affiliate program: approve/reject affiliates, set commission rates, create groups, log referrals, batch payouts, and pull revenue & top-performer reports.
ar: شغّل برنامج تسويق بالعمولة كاملًا: وافق على المسوّقين أو ارفضهم، وحدد نسب العمولة، وأنشئ المجموعات، وسجّل الإحالات، وادفع المستحقات دفعة واحدة، واستخرج تقارير الإيرادات وأفضل المسوّقين أداءً.
de_de: Ein komplettes Affiliate-Programm betreiben: Affiliates genehmigen/ablehnen, Provisionssätze festlegen, Gruppen erstellen, Empfehlungen erfassen, Sammelauszahlungen und Berichte zu Umsatz und Top-Performern abrufen.
es_es: Gestiona un programa de afiliados completo: aprueba/rechaza afiliados, fija comisiones, crea grupos, registra referidos, haz pagos en lote y obtén informes de ingresos y de los mejores afiliados.
fr_fr: Gérez un programme d’affiliation complet : approuvez/refusez des affiliés, définissez les taux de commission, créez des groupes, enregistrez des recommandations, effectuez des versements groupés et obtenez des rapports sur le chiffre d’affaires et les meilleurs affiliés.
it_it: Gestisci un programma di affiliazione completo: approva/rifiuta affiliati, imposta le percentuali di commissione, crea gruppi, registra le segnalazioni, esegui pagamenti in blocco ed estrai report su ricavi e affiliati migliori.
nl_nl: Run een volledig affiliateprogramma: affiliates goedkeuren/afwijzen, commissietarieven instellen, groepen aanmaken, verwijzingen vastleggen, uitbetalingen in batch, en rapporten over omzet en toppresteerders ophalen.
pt_pt: Execute um programa de afiliados completo: aprove/rejeite afiliados, defina taxas de comissão, crie grupos, registe referências, pagamentos em lote e obtenha relatórios de receita e dos melhores afiliados.

source: Manage a full business directory: listings, categories, locations, tags, reviews, orders, pricing plans, and user favorites. Publish / expire / feature listings, approve reviews, and pull directory reports.
ar: أدِر دليل أعمال كاملًا: القوائم، والفئات، والمواقع الجغرافية، والوسوم، والمراجعات، والطلبات، وخطط التسعير، ومفضلات المستخدمين. انشر القوائم أو أنهِ صلاحيتها أو ميّزها، ووافق على المراجعات، واستخرج تقارير الدليل.
de_de: Ein komplettes Branchenverzeichnis verwalten: Einträge, Kategorien, Standorte, Tags, Bewertungen, Bestellungen, Preispläne und Favoriten der Benutzer. Einträge veröffentlichen / ablaufen lassen / hervorheben, Bewertungen freigeben und Verzeichnisberichte abrufen.
es_es: Gestiona un directorio de empresas completo: fichas, categorías, ubicaciones, etiquetas, reseñas, pedidos, planes de precios y favoritos de los usuarios. Publica, caduca o destaca fichas, aprueba reseñas y obtén informes del directorio.
fr_fr: Gérez un annuaire professionnel complet : fiches, catégories, lieux, étiquettes, avis, commandes, formules tarifaires et favoris des utilisateurs. Publiez / faites expirer / mettez en avant des fiches, approuvez des avis et obtenez des rapports sur l’annuaire.
it_it: Gestisci una directory aziendale completa: annunci, categorie, località, tag, recensioni, ordini, piani tariffari e preferiti degli utenti. Pubblica / fai scadere / metti in evidenza gli annunci, approva le recensioni ed estrai report sulla directory.
nl_nl: Beheer een complete bedrijvengids: vermeldingen, categorieën, locaties, tags, beoordelingen, bestellingen, prijsplannen en favorieten van gebruikers. Publiceer vermeldingen, laat ze verlopen of maak ze uitgelicht, keur beoordelingen goed en haal gidsrapporten op.
pt_pt: Gira um diretório empresarial completo: anúncios, categorias, localizações, etiquetas, avaliações, encomendas, planos de preços e favoritos dos utilizadores. Publique / faça expirar / destaque anúncios, aprove avaliações e obtenha relatórios do diretório.

source: Manage digital products, payments, customers, and sales statistics.
ar: أدِر المنتجات الرقمية، والمدفوعات، والعملاء، وإحصاءات المبيعات.
de_de: Digitale Produkte, Zahlungen, Kunden und Verkaufsstatistiken verwalten.
es_es: Gestiona productos digitales, pagos, clientes y estadísticas de ventas.
fr_fr: Gérez les produits numériques, paiements, clients et statistiques de ventes.
it_it: Gestisci prodotti digitali, pagamenti, clienti e statistiche di vendita.
nl_nl: Beheer digitale producten, betalingen, klanten en verkoopstatistieken.
pt_pt: Gira produtos digitais, pagamentos, clientes e estatísticas de vendas.

source: Manage events, venues, and organizers. Create and update event listings with dates, costs, and locations.
ar: أدِر الفعاليات، والأماكن، والمنظمين. أنشئ قوائم الفعاليات وحدّثها مع التواريخ والتكاليف والمواقع.
de_de: Veranstaltungen, Veranstaltungsorte und Veranstalter verwalten. Veranstaltungseinträge mit Datum, Kosten und Ort erstellen und aktualisieren.
es_es: Gestiona eventos, recintos y organizadores. Crea y actualiza eventos con fechas, precios y ubicaciones.
fr_fr: Gérez les évènements, lieux et organisateurs. Créez et mettez à jour des évènements avec dates, tarifs et lieux.
it_it: Gestisci eventi, luoghi e organizzatori. Crea e aggiorna gli eventi con date, costi e luoghi.
nl_nl: Beheer evenementen, locaties en organisatoren. Maak evenementen aan en werk ze bij met datums, kosten en locaties.
pt_pt: Gira eventos, locais e organizadores. Crie e atualize eventos com datas, custos e localizações.

source: Manage members, groups, and activity streams. Post activity and create community groups.
ar: أدِر الأعضاء، والمجموعات، وتدفقات النشاط. انشر النشاطات وأنشئ مجموعات المجتمع.
de_de: Mitglieder, Gruppen und Aktivitäts-Streams verwalten. Aktivitäten posten und Community-Gruppen erstellen.
es_es: Gestiona miembros, grupos y flujos de actividad. Publica actividad y crea grupos de la comunidad.
fr_fr: Gérez les membres, groupes et flux d’activité. Publiez des activités et créez des groupes communautaires.
it_it: Gestisci membri, gruppi e flussi di attività. Pubblica attività e crea gruppi della community.
nl_nl: Beheer leden, groepen en activiteitenstreams. Plaats activiteit en maak communitygroepen aan.
pt_pt: Gira membros, grupos e fluxos de atividade. Publique atividade e crie grupos da comunidade.

source: Manage courses, lessons, quizzes. Enroll users and track learning progress.
ar: أدِر الدورات، والدروس، والاختبارات. سجّل المستخدمين في الدورات وتتبّع تقدّمهم في التعلم.
de_de: Kurse, Lektionen und Quizze verwalten. Benutzer einschreiben und Lernfortschritt verfolgen.
es_es: Gestiona cursos, lecciones y cuestionarios. Matricula usuarios y sigue su progreso de aprendizaje.
fr_fr: Gérez les cours, leçons et quiz. Inscrivez des utilisateurs et suivez leur progression.
it_it: Gestisci corsi, lezioni, quiz. Iscrivi utenti e monitora i progressi di apprendimento.
nl_nl: Beheer cursussen, lessen en quizzen. Schrijf gebruikers in en volg hun leervoortgang.
pt_pt: Gira cursos, lições e questionários. Inscreva utilizadores e acompanhe o progresso de aprendizagem.

source: Manage courses, memberships, and student enrollments.
ar: أدِر الدورات، والعضويات، وتسجيلات الطلاب.
de_de: Kurse, Mitgliedschaften und Einschreibungen verwalten.
es_es: Gestiona cursos, membresías y matriculaciones de alumnos.
fr_fr: Gérez les cours, abonnements et inscriptions des élèves.
it_it: Gestisci corsi, abbonamenti e iscrizioni degli studenti.
nl_nl: Beheer cursussen, lidmaatschappen en inschrijvingen van studenten.
pt_pt: Gira cursos, subscrições de membros e inscrições de alunos.

source: Manage memberships, members, transactions, and subscriptions.
ar: أدِر العضويات، والأعضاء، والمعاملات، والاشتراكات.
de_de: Mitgliedschaften, Mitglieder, Transaktionen und Abonnements verwalten.
es_es: Gestiona membresías, miembros, transacciones y suscripciones.
fr_fr: Gérez les abonnements, membres, transactions et souscriptions.
it_it: Gestisci abbonamenti, membri, transazioni e sottoscrizioni.
nl_nl: Beheer lidmaatschappen, leden, transacties en abonnementen.
pt_pt: Gira subscrições de membros, membros, transações e assinaturas.

source: Manage courses, lessons, quizzes, students, instructors, monetization, and reports.
ar: أدِر الدورات، والدروس، والاختبارات، والطلاب، والمدرّسين، وتحقيق الدخل، والتقارير.
de_de: Kurse, Lektionen, Quizze, Lernende, Dozenten, Monetarisierung und Berichte verwalten.
es_es: Gestiona cursos, lecciones, cuestionarios, alumnos, instructores, monetización e informes.
fr_fr: Gérez les cours, leçons, quiz, élèves, formateurs, la monétisation et les rapports.
it_it: Gestisci corsi, lezioni, quiz, studenti, docenti, monetizzazione e report.
nl_nl: Beheer cursussen, lessen, quizzen, studenten, docenten, monetisatie en rapporten.
pt_pt: Gira cursos, lições, questionários, alunos, formadores, monetização e relatórios.

source: Control the GeneratePress theme — settings, layout, colors + Global Colors, typography, spacing, and Premium Elements (hooks, headers, layouts).
ar: تحكّم في قالب GeneratePress — الإعدادات، والتخطيط، والألوان + الألوان العامة، والطباعة، والمسافات، وعناصر Premium (الخطافات، والترويسات، والتخطيطات).
de_de: Das Theme GeneratePress steuern – Einstellungen, Layout, Farben + Global Colors, Typografie, Abstände und Premium Elements (Hooks, Header, Layouts).
es_es: Controla el tema GeneratePress: ajustes, diseño, colores + colores globales, tipografía, espaciado y Premium Elements (hooks, cabeceras, diseños).
fr_fr: Contrôlez le thème GeneratePress — réglages, mise en page, couleurs + couleurs globales, typographie, espacements et Premium Elements (hooks, en-têtes, mises en page).
it_it: Controlla il tema GeneratePress: impostazioni, layout, colori + Global Colors, tipografia, spaziature e Premium Elements (hook, header, layout).
nl_nl: Beheer het GeneratePress-thema — instellingen, lay-out, kleuren + Global Colors, typografie, spacing en Premium Elements (hooks, headers, lay-outs).
pt_pt: Controle o tema GeneratePress — definições, esquema, cores + Global Colors, tipografia, espaçamento e Premium Elements (hooks, cabeçalhos, esquemas).

source: Control the Kadence theme — settings, layout/header rows, the Global Color Palette, typography, Kadence Blocks global settings, and Pro Elements (hooked custom content with display conditions).
ar: تحكّم في قالب Kadence — الإعدادات، وصفوف التخطيط والترويسة، ولوحة الألوان العامة، والطباعة، والإعدادات العامة لـ Kadence Blocks، وعناصر Pro (محتوى مخصص مرتبط بخطافات مع شروط عرض).
de_de: Das Theme Kadence steuern – Einstellungen, Layout-/Header-Zeilen, die globale Farbpalette, Typografie, globale Kadence-Blocks-Einstellungen und Pro Elements (eingehängte eigene Inhalte mit Anzeigebedingungen).
es_es: Controla el tema Kadence: ajustes, filas de diseño/cabecera, la paleta de colores global, tipografía, ajustes globales de Kadence Blocks y Pro Elements (contenido personalizado enganchado con condiciones de visualización).
fr_fr: Contrôlez le thème Kadence — réglages, rangées de mise en page et d’en-tête, palette de couleurs globale, typographie, réglages globaux de Kadence Blocks et Pro Elements (contenu personnalisé accroché avec conditions d’affichage).
it_it: Controlla il tema Kadence: impostazioni, righe di layout/header, la Global Color Palette, tipografia, impostazioni globali di Kadence Blocks e Pro Elements (contenuti personalizzati agganciati con condizioni di visualizzazione).
nl_nl: Beheer het Kadence-thema — instellingen, lay-out-/headerrijen, het Global Color Palette, typografie, globale instellingen van Kadence Blocks en Pro Elements (gehookte eigen content met weergavevoorwaarden).
pt_pt: Controle o tema Kadence — definições, esquema/linhas do cabeçalho, a Global Color Palette, tipografia, definições globais do Kadence Blocks e Pro Elements (conteúdo personalizado em hooks com condições de apresentação).

source: Run a Voxel directory with AI — listings with every Voxel field type (location, work hours, galleries, repeaters), post type schemas, search through Voxel's own index, taxonomy terms, orders and bookings, membership plans, timeline, and direct messages. Voxel has no REST API; this is the programmatic surface it never shipped.
ar: شغّل دليل Voxel بالذكاء الاصطناعي — القوائم بجميع أنواع حقول Voxel (الموقع، وساعات العمل، والمعارض، والحقول المتكررة)، ومخططات أنواع المحتوى، والبحث عبر فهرس Voxel الخاص، ومصطلحات التصنيفات، والطلبات والحجوزات، وخطط العضوية، والخط الزمني، والرسائل المباشرة. لا يملك Voxel واجهة REST API؛ وهذه هي الواجهة البرمجية التي لم يُصدرها قط.
de_de: Ein Voxel-Verzeichnis per KI betreiben – Einträge mit jedem Voxel-Feldtyp (Standort, Öffnungszeiten, Galerien, Repeater), Beitragstyp-Schemas, Suche über Voxels eigenen Index, Taxonomie-Begriffe, Bestellungen und Buchungen, Mitgliedschaftspläne, Timeline und Direktnachrichten. Voxel hat keine REST API; das ist die programmatische Schnittstelle, die nie mitgeliefert wurde.
es_es: Gestiona un directorio Voxel con IA: fichas con todos los tipos de campo de Voxel (ubicación, horarios, galerías, repetidores), esquemas de tipos de contenido, búsqueda a través del propio índice de Voxel, términos de taxonomía, pedidos y reservas, planes de membresía, timeline y mensajes directos. Voxel no tiene REST API; esta es la interfaz programática que nunca llegó a publicar.
fr_fr: Gérez un annuaire Voxel avec l’IA — fiches avec tous les types de champs Voxel (lieu, horaires, galeries, répéteurs), schémas de types de contenu, recherche via l’index propre à Voxel, termes de taxonomie, commandes et réservations, formules d’abonnement, fil d’actualité et messages privés. Voxel n’a pas d’API REST ; voici l’interface programmatique qu’il n’a jamais proposée.
it_it: Gestisci una directory Voxel con l'IA: annunci con ogni tipo di campo Voxel (località, orari, gallerie, ripetitori), schemi dei tipi di contenuto, ricerca tramite l'indice di Voxel, termini delle tassonomie, ordini e prenotazioni, piani di abbonamento, timeline e messaggi diretti. Voxel non ha una REST API: questa è l'interfaccia programmatica che non ha mai rilasciato.
nl_nl: Run een Voxel-gids met AI — vermeldingen met elk Voxel-veldtype (locatie, openingstijden, galerijen, repeaters), post type-schema's, zoeken via Voxels eigen index, taxonomietermen, bestellingen en boekingen, lidmaatschapsplannen, tijdlijn en directe berichten. Voxel heeft geen REST API; dit is de programmeerbare interface die het zelf nooit heeft uitgebracht.
pt_pt: Gira um diretório Voxel com IA — anúncios com todos os tipos de campo do Voxel (localização, horário, galerias, repetidores), esquemas de tipos de conteúdo, pesquisa através do próprio índice do Voxel, termos de taxonomia, encomendas e reservas, planos de subscrição, cronologia e mensagens diretas. O Voxel não tem REST API; esta é a interface programática que nunca disponibilizou.

source: Control Divi (theme or Builder plugin) — per-post builder content (Divi 4 shortcode + Divi 5 serialized), theme options, the Global Color palette, the Divi Library, the Theme Builder, global module presets, and the Role Editor.
ar: تحكّم في Divi (القالب أو إضافة Builder) — محتوى المُنشئ لكل مقالة (رموز Divi 4 القصيرة + بيانات Divi 5 المتسلسلة)، وخيارات القالب، ولوحة الألوان العامة، ومكتبة Divi، وTheme Builder، والإعدادات المسبقة العامة للوحدات، ومحرر الأدوار.
de_de: Divi steuern (Theme oder Builder-Plugin) – Builder-Inhalte pro Beitrag (Divi-4-Shortcode + Divi-5-serialisiert), Theme-Optionen, die globale Farbpalette, die Divi-Bibliothek, den Theme Builder, globale Modul-Presets und den Rolleneditor.
es_es: Controla Divi (tema o plugin Builder): contenido del constructor por entrada (shortcode de Divi 4 + serializado de Divi 5), opciones del tema, la paleta de colores global, la Divi Library, el Theme Builder, los presets globales de módulos y el Role Editor.
fr_fr: Contrôlez Divi (thème ou extension Builder) — contenu du constructeur par publication (shortcodes Divi 4 + format sérialisé Divi 5), options du thème, palette de couleurs globale, bibliothèque Divi, Theme Builder, préréglages globaux des modules et Role Editor.
it_it: Controlla Divi (tema o plugin Builder): contenuti del builder per singolo articolo (shortcode di Divi 4 + formato serializzato di Divi 5), opzioni del tema, la palette Global Color, la Divi Library, il Theme Builder, i preset globali dei moduli e il Role Editor.
nl_nl: Beheer Divi (thema of Builder-plugin) — builder-content per bericht (Divi 4-shortcode + Divi 5 geserialiseerd), thema-opties, het Global Color-palet, de Divi Library, de Theme Builder, globale modulepresets en de Role Editor.
pt_pt: Controle o Divi (tema ou plugin Builder) — conteúdo do construtor por artigo (shortcode do Divi 4 + serializado do Divi 5), opções do tema, a paleta Global Color, a Divi Library, o Theme Builder, predefinições globais de módulos e o Role Editor.

source: Run a FluentCommunity portal with AI — spaces, space groups and courses, members and roles, the feed, comments, reactions, and member profiles with gamification points.
ar: شغّل بوابة FluentCommunity بالذكاء الاصطناعي — المساحات، ومجموعات المساحات والدورات، والأعضاء والأدوار، والموجز، والتعليقات، والتفاعلات، وملفات الأعضاء الشخصية مع نقاط التحفيز.
de_de: Ein FluentCommunity-Portal per KI betreiben – Spaces, Space-Gruppen und Kurse, Mitglieder und Rollen, der Feed, Kommentare, Reaktionen und Mitgliederprofile mit Gamification-Punkten.
es_es: Gestiona un portal FluentCommunity con IA: espacios, grupos de espacios y cursos, miembros y perfiles, el feed, comentarios, reacciones y perfiles de miembros con puntos de gamificación.
fr_fr: Gérez un portail FluentCommunity avec l’IA — espaces, groupes d’espaces et cours, membres et rôles, fil d’actualité, commentaires, réactions et profils de membres avec points de gamification.
it_it: Gestisci un portale FluentCommunity con l'IA: spazi, gruppi di spazi e corsi, membri e ruoli, il feed, commenti, reazioni e profili dei membri con punti di gamification.
nl_nl: Run een FluentCommunity-portaal met AI — spaces, space-groepen en cursussen, leden en rollen, de feed, reacties, emoji-reacties en ledenprofielen met gamificationpunten.
pt_pt: Gira um portal FluentCommunity com IA — espaços, grupos de espaços e cursos, membros e funções, o feed, comentários, reações e perfis de membros com pontos de gamificação.

source: Configure how WordPress sends mail — set up a custom SMTP server or any API provider (SendGrid, Mailgun, SES, Postmark, Gmail…), route senders, send real test emails, and read the delivery log.
ar: اضبط طريقة إرسال WordPress للبريد — أعدّ خادم SMTP مخصصًا أو أي مزوّد API (SendGrid وMailgun وSES وPostmark وGmail…)، ووجّه المرسلين، وأرسل رسائل اختبار حقيقية، واقرأ سجل التسليم.
de_de: Festlegen, wie WordPress E-Mails versendet – einen eigenen SMTP-Server oder beliebigen API-Anbieter einrichten (SendGrid, Mailgun, SES, Postmark, Gmail …), Absender zuordnen, echte Test-E-Mails senden und das Zustellprotokoll lesen.
es_es: Configura cómo envía correo WordPress: configura un servidor SMTP personalizado o cualquier proveedor por API (SendGrid, Mailgun, SES, Postmark, Gmail…), enruta remitentes, envía correos de prueba reales y lee el registro de entregas.
fr_fr: Configurez la manière dont WordPress envoie les e-mails — paramétrez un serveur SMTP personnalisé ou n’importe quel fournisseur d’API (SendGrid, Mailgun, SES, Postmark, Gmail…), routez les expéditeurs, envoyez de vrais e-mails de test et consultez le journal de distribution.
it_it: Configura come WordPress invia le email: imposta un server SMTP personalizzato o qualsiasi provider API (SendGrid, Mailgun, SES, Postmark, Gmail…), instrada i mittenti, invia vere email di prova e leggi il registro delle consegne.
nl_nl: Configureer hoe WordPress e-mail verstuurt — stel een eigen SMTP-server of een API-provider in (SendGrid, Mailgun, SES, Postmark, Gmail…), routeer afzenders, verstuur echte testmails en lees het afleverlogboek.
pt_pt: Configure a forma como o WordPress envia email — configure um servidor SMTP personalizado ou qualquer fornecedor de API (SendGrid, Mailgun, SES, Postmark, Gmail…), encaminhe remetentes, envie emails de teste reais e leia o registo de entregas.
