Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Refresh stale content
ar: تحديث المحتوى القديم
de_de: Veraltete Inhalte auffrischen
es_es: Actualizar contenido desfasado
fr_fr: Rafraîchir le contenu obsolète
it_it: Aggiorna i contenuti datati
nl_nl: Verouderde content vernieuwen
pt_pt: Atualizar conteúdo desatualizado

source: Find pages that have not been touched in a while and propose updates — dates, facts, links, tone.
ar: يبحث عن الصفحات التي لم تُعدَّل منذ مدة ويقترح تحديثات — للتواريخ والحقائق والروابط والأسلوب.
de_de: Seiten finden, die länger nicht angefasst wurden, und Aktualisierungen vorschlagen – Daten, Fakten, Links, Tonfall.
es_es: Busca páginas que no se han tocado en un tiempo y propone actualizaciones: fechas, datos, enlaces, tono.
fr_fr: Trouver les pages non modifiées depuis un moment et proposer des mises à jour — dates, faits, liens, ton.
it_it: Trova le pagine non modificate da tempo e propone aggiornamenti: date, fatti, link, tono.
nl_nl: Vind pagina's die al een tijd niet zijn aangeraakt en stel updates voor — datums, feiten, links, toon.
pt_pt: Encontra páginas que não são alteradas há algum tempo e propõe atualizações — datas, factos, ligações, tom.

source: Find stale pages by last-updated date
ar: البحث عن الصفحات القديمة حسب تاريخ آخر تحديث
de_de: Veraltete Seiten nach Aktualisierungsdatum finden
es_es: Buscar páginas desfasadas por fecha de última actualización
fr_fr: Trouver les pages obsolètes selon leur date de mise à jour
it_it: Trova le pagine datate in base alla data dell'ultimo aggiornamento
nl_nl: Verouderde pagina's vinden op datum van laatste wijziging
pt_pt: Encontrar páginas desatualizadas pela data da última atualização

source: Propose date, fact, link and tone updates
ar: اقتراح تحديثات للتواريخ والحقائق والروابط والأسلوب
de_de: Aktualisierungen für Daten, Fakten, Links und Tonfall vorschlagen
es_es: Proponer actualizaciones de fechas, datos, enlaces y tono
fr_fr: Proposer des mises à jour de dates, faits, liens et ton
it_it: Propone aggiornamenti di date, fatti, link e tono
nl_nl: Updates voorstellen voor datums, feiten, links en toon
pt_pt: Propor atualizações de datas, factos, ligações e tom

source: Draft every change for review
ar: صياغة كل تغيير كمسودة للمراجعة
de_de: Jede Änderung als Entwurf zur Prüfung
es_es: Preparar cada cambio como borrador para revisarlo
fr_fr: Préparer chaque modification pour relecture
it_it: Prepara ogni modifica in bozza per la revisione
nl_nl: Elke wijziging als concept klaarzetten ter controle
pt_pt: Criar um rascunho de cada alteração para revisão

source: Nothing publishes without your yes
ar: لا يُنشر شيء دون موافقتك
de_de: Nichts wird ohne dein Ja veröffentlicht
es_es: No se publica nada sin tu sí
fr_fr: Rien n’est publié sans votre accord
it_it: Nulla viene pubblicato senza il tuo sì
nl_nl: Niets wordt gepubliceerd zonder jouw ja
pt_pt: Nada é publicado sem o seu sim

source: Speed & image cleanup
ar: تنظيف السرعة والصور
de_de: Geschwindigkeit & Bilder aufräumen
es_es: Velocidad y limpieza de imágenes
fr_fr: Vitesse et nettoyage des images
it_it: Velocità e pulizia delle immagini
nl_nl: Snelheid en afbeeldingen opschonen
pt_pt: Velocidade e limpeza de imagens

source: Compress images and clear out what slows your pages down, then show the before / after.
ar: يضغط الصور ويزيل ما يبطئ صفحاتك، ثم يعرض النتيجة قبل / بعد.
de_de: Bilder komprimieren und entfernen, was deine Seiten bremst, dann Vorher/Nachher zeigen.
es_es: Comprime imágenes y elimina lo que ralentiza tus páginas, y luego muestra el antes / después.
fr_fr: Compresser les images et éliminer ce qui ralentit vos pages, puis montrer l’avant / après.
it_it: Comprimi le immagini ed elimina ciò che rallenta le tue pagine, poi mostra il prima / dopo.
nl_nl: Comprimeer afbeeldingen en ruim op wat je pagina's vertraagt, en toon daarna het voor/na.
pt_pt: Comprime imagens e elimina o que torna as suas páginas lentas, e depois mostra o antes / depois.

source: Find oversized and uncompressed images
ar: البحث عن الصور الكبيرة الحجم وغير المضغوطة
de_de: Übergroße und unkomprimierte Bilder finden
es_es: Buscar imágenes demasiado grandes y sin comprimir
fr_fr: Trouver les images trop lourdes et non compressées
it_it: Trova immagini troppo grandi e non compresse
nl_nl: Te grote en ongecomprimeerde afbeeldingen vinden
pt_pt: Encontrar imagens demasiado grandes e não comprimidas

source: Compress and convert to WebP where safe
ar: ضغط الصور وتحويلها إلى WebP حيثما كان ذلك آمنًا
de_de: Wo unbedenklich, komprimieren und in WebP umwandeln
es_es: Comprimir y convertir a WebP cuando sea seguro
fr_fr: Compresser et convertir en WebP lorsque c’est sans risque
it_it: Comprime e converte in WebP dove è sicuro
nl_nl: Comprimeren en waar veilig omzetten naar WebP
pt_pt: Comprimir e converter para WebP quando for seguro

source: Clear render-blocking leftovers
ar: إزالة بقايا الموارد التي تعيق العرض
de_de: Render-blockierende Überreste entfernen
es_es: Eliminar restos que bloquean el renderizado
fr_fr: Éliminer les résidus bloquant le rendu
it_it: Elimina i residui che bloccano il rendering
nl_nl: Render-blokkerende restanten opruimen
pt_pt: Eliminar restos que bloqueiam a renderização

source: Core Web Vitals before / after
ar: مؤشرات Core Web Vitals قبل / بعد
de_de: Core Web Vitals vorher / nachher
es_es: Core Web Vitals antes / después
fr_fr: Core Web Vitals avant / après
it_it: Core Web Vitals prima / dopo
nl_nl: Core Web Vitals voor/na
pt_pt: Core Web Vitals antes / depois

source: Security scan
ar: فحص الأمان
de_de: Sicherheitsscan
es_es: Análisis de seguridad
fr_fr: Analyse de sécurité
it_it: Scansione di sicurezza
nl_nl: Beveiligingsscan
pt_pt: Análise de segurança

source: Check for risky settings, vulnerable plugins and exposed files, and report what needs attention.
ar: يتحقق من الإعدادات الخطرة والإضافات المعرّضة للثغرات والملفات المكشوفة، ويبلّغ عمّا يحتاج إلى معالجة.
de_de: Nach riskanten Einstellungen, anfälligen Plugins und offen liegenden Dateien suchen und melden, was Aufmerksamkeit braucht.
es_es: Busca ajustes arriesgados, plugins vulnerables y archivos expuestos, e informa de lo que necesita atención.
fr_fr: Vérifier les réglages risqués, les extensions vulnérables et les fichiers exposés, et signaler ce qui nécessite votre attention.
it_it: Controlla impostazioni rischiose, plugin vulnerabili e file esposti, e segnala cosa richiede attenzione.
nl_nl: Controleer op riskante instellingen, kwetsbare plugins en blootgestelde bestanden, en rapporteer wat aandacht vraagt.
pt_pt: Procura definições arriscadas, plugins vulneráveis e ficheiros expostos, e reporta o que precisa de atenção.

source: Scan for known-vulnerable plugins and themes
ar: البحث عن الإضافات والقوالب ذات الثغرات المعروفة
de_de: Nach bekannt anfälligen Plugins und Themes suchen
es_es: Buscar plugins y temas con vulnerabilidades conocidas
fr_fr: Rechercher les extensions et thèmes présentant des vulnérabilités connues
it_it: Cerca plugin e temi con vulnerabilità note
nl_nl: Scannen op plugins en thema's met bekende kwetsbaarheden
pt_pt: Procurar plugins e temas com vulnerabilidades conhecidas

source: Check file and user-permission red flags
ar: التحقق من مؤشرات الخطر في صلاحيات الملفات والمستخدمين
de_de: Warnsignale bei Datei- und Benutzerberechtigungen prüfen
es_es: Comprobar señales de alerta en archivos y permisos de usuarios
fr_fr: Vérifier les signaux d’alerte sur les fichiers et les permissions des utilisateurs
it_it: Controlla i segnali d'allarme su file e permessi degli utenti
nl_nl: Waarschuwingssignalen in bestands- en gebruikersrechten controleren
pt_pt: Verificar sinais de alerta em permissões de ficheiros e utilizadores

source: Flag outdated, unpatched software
ar: الإشارة إلى البرامج القديمة غير المرقّعة
de_de: Veraltete, ungepatchte Software markieren
es_es: Señalar software desactualizado y sin parches
fr_fr: Signaler les logiciels obsolètes non corrigés
it_it: Segnala il software obsoleto e non aggiornato
nl_nl: Verouderde, niet-gepatchte software markeren
pt_pt: Assinalar software desatualizado e sem correções

source: Plain-English risk report
ar: تقرير مخاطر بلغة واضحة
de_de: Verständlicher Risikobericht
es_es: Informe de riesgos claro
fr_fr: Rapport de risques clair
it_it: Report dei rischi in parole semplici
nl_nl: Risicorapport in gewone taal
pt_pt: Relatório de riscos em linguagem simples

source: Clear the comment queue
ar: تصفية قائمة انتظار التعليقات
de_de: Kommentar-Warteschlange leeren
es_es: Vaciar la cola de comentarios
fr_fr: Vider la file des commentaires
it_it: Svuota la coda dei commenti
nl_nl: De reactiewachtrij leegmaken
pt_pt: Limpar a fila de comentários

source: Sort pending comments — approve the good ones, bin the spam, and hold anything borderline for you.
ar: يفرز التعليقات المعلّقة — يوافق على الجيدة، ويتخلص من المزعجة، ويحتفظ لك بأي تعليق حدّي.
de_de: Ausstehende Kommentare sortieren – die guten freigeben, Spam entsorgen und Grenzfälle für dich zurückhalten.
es_es: Ordena los comentarios pendientes: aprueba los buenos, tira el spam y te reserva los dudosos.
fr_fr: Trier les commentaires en attente — approuver les bons, jeter les indésirables et vous réserver les cas limites.
it_it: Smista i commenti in attesa: approva quelli buoni, cestina lo spam e trattieni per te quelli dubbi.
nl_nl: Sorteer reacties in afwachting — keur de goede goed, gooi de spam weg en houd twijfelgevallen voor jou apart.
pt_pt: Organiza os comentários pendentes — aprova os bons, deita fora o spam e retém o que for duvidoso para si.

source: Tell spam apart from real comments
ar: التمييز بين التعليقات المزعجة والتعليقات الحقيقية
de_de: Spam von echten Kommentaren unterscheiden
es_es: Distinguir el spam de los comentarios reales
fr_fr: Distinguer les indésirables des vrais commentaires
it_it: Distingue lo spam dai commenti reali
nl_nl: Spam onderscheiden van echte reacties
pt_pt: Distinguir spam de comentários reais

source: Approve the clearly-good ones
ar: الموافقة على التعليقات الجيدة بوضوح
de_de: Eindeutig gute freigeben
es_es: Aprobar los claramente buenos
fr_fr: Approuver ceux qui sont clairement légitimes
it_it: Approva quelli chiaramente validi
nl_nl: De duidelijk goede goedkeuren
pt_pt: Aprovar os claramente bons

source: Hold borderline ones for your call
ar: الاحتفاظ بالتعليقات الحدّية لتقرّر بشأنها
de_de: Grenzfälle für deine Entscheidung zurückhalten
es_es: Reservar los dudosos para que decidas tú
fr_fr: Vous réserver les cas limites
it_it: Trattiene quelli dubbi per la tua decisione
nl_nl: Twijfelgevallen voor jouw beslissing apart houden
pt_pt: Reter os duvidosos para decisão sua

source: Summary of everything actioned
ar: ملخص بكل ما تمت معالجته
de_de: Zusammenfassung aller Maßnahmen
es_es: Resumen de todo lo gestionado
fr_fr: Récapitulatif de toutes les actions effectuées
it_it: Riepilogo di tutte le azioni eseguite
nl_nl: Samenvatting van alles wat is afgehandeld
pt_pt: Resumo de tudo o que foi tratado

source: Check for updates
ar: التحقق من التحديثات
de_de: Nach Updates suchen
es_es: Buscar actualizaciones
fr_fr: Rechercher les mises à jour
it_it: Controlla gli aggiornamenti
nl_nl: Controleren op updates
pt_pt: Procurar atualizações

source: List every pending plugin, theme and core update with its current and new version, so you know what is waiting.
ar: يعرض كل تحديث معلّق للإضافات والقوالب والنواة مع الإصدار الحالي والجديد، لتعرف ما ينتظر.
de_de: Jedes ausstehende Plugin-, Theme- und Core-Update mit aktueller und neuer Version auflisten, damit du weißt, was wartet.
es_es: Lista todas las actualizaciones pendientes de plugins, temas y WordPress con su versión actual y la nueva, para que sepas qué está pendiente.
fr_fr: Lister chaque mise à jour en attente des extensions, thèmes et de WordPress avec la version actuelle et la nouvelle, pour savoir ce qui vous attend.
it_it: Elenca ogni aggiornamento in sospeso di plugin, temi e core con la versione attuale e quella nuova, così sai cosa è in attesa.
nl_nl: Geef elke openstaande update van plugins, thema's en core weer met de huidige en nieuwe versie, zodat je weet wat er klaarstaat.
pt_pt: Lista todas as atualizações pendentes de plugins, temas e núcleo com a versão atual e a nova, para saber o que está à espera.

source: List pending plugin, theme and core updates
ar: عرض تحديثات الإضافات والقوالب والنواة المعلّقة
de_de: Ausstehende Plugin-, Theme- und Core-Updates auflisten
es_es: Listar actualizaciones pendientes de plugins, temas y WordPress
fr_fr: Lister les mises à jour en attente des extensions, thèmes et de WordPress
it_it: Elenca gli aggiornamenti in sospeso di plugin, temi e core
nl_nl: Openstaande updates van plugins, thema's en core weergeven
pt_pt: Listar atualizações pendentes de plugins, temas e núcleo

source: Show current → new version for each
ar: عرض الإصدار الحالي ← الجديد لكل منها
de_de: Für jedes aktuelle → neue Version anzeigen
es_es: Mostrar versión actual → nueva de cada una
fr_fr: Afficher la version actuelle → nouvelle pour chacune
it_it: Mostra versione attuale → nuova per ciascuno
nl_nl: Huidige → nieuwe versie tonen voor elk
pt_pt: Mostrar versão atual → nova para cada uma

source: Flag how many need attention
ar: الإشارة إلى عدد ما يحتاج إلى معالجة
de_de: Markieren, wie viele Aufmerksamkeit brauchen
es_es: Indicar cuántas necesitan atención
fr_fr: Indiquer combien nécessitent votre attention
it_it: Segnala quanti richiedono attenzione
nl_nl: Aangeven hoeveel er aandacht nodig hebben
pt_pt: Assinalar quantas precisam de atenção

source: No network wait — reads WordPress’s own check
ar: دون انتظار للشبكة — يقرأ فحص WordPress الخاص
de_de: Keine Wartezeit im Netzwerk – liest die eigene Prüfung von WordPress
es_es: Sin esperas de red: lee la propia comprobación de WordPress
fr_fr: Aucune attente réseau — lit la vérification propre à WordPress
it_it: Nessuna attesa di rete: legge il controllo di WordPress stesso
nl_nl: Geen wachten op het netwerk — leest de eigen controle van WordPress
pt_pt: Sem espera de rede — lê a verificação do próprio WordPress

source: Back up my site
ar: انسخ موقعي احتياطيًا
de_de: Meine Website sichern
es_es: Hacer copia de seguridad de mi sitio
fr_fr: Sauvegarder mon site
it_it: Esegui il backup del mio sito
nl_nl: Maak een back-up van mijn site
pt_pt: Fazer cópia de segurança do meu site

source: Take a full backup of files and database, verify it, and keep it somewhere safe.
ar: يأخذ نسخة احتياطية كاملة من الملفات وقاعدة البيانات، ويتحقق منها، ويحفظها في مكان آمن.
de_de: Ein vollständiges Backup von Dateien und Datenbank erstellen, prüfen und an einem sicheren Ort aufbewahren.
es_es: Haz una copia de seguridad completa de archivos y base de datos, verifícala y guárdala en un lugar seguro.
fr_fr: Faire une sauvegarde complète des fichiers et de la base de données, la vérifier et la conserver en lieu sûr.
it_it: Esegue un backup completo di file e database, lo verifica e lo conserva in un posto sicuro.
nl_nl: Maak een volledige back-up van bestanden en database, verifieer die en bewaar hem op een veilige plek.
pt_pt: Faz uma cópia de segurança completa dos ficheiros e da base de dados, verifica-a e guarda-a num local seguro.

source: Back up files and the full database
ar: نسخ الملفات وقاعدة البيانات كاملة احتياطيًا
de_de: Dateien und die gesamte Datenbank sichern
es_es: Copiar los archivos y la base de datos completa
fr_fr: Sauvegarder les fichiers et la base de données complète
it_it: Backup dei file e dell'intero database
nl_nl: Back-up van bestanden en de volledige database
pt_pt: Cópia de segurança dos ficheiros e da base de dados completa

source: Verify the backup actually restores
ar: التحقق من أن النسخة الاحتياطية قابلة للاستعادة فعلًا
de_de: Prüfen, ob sich das Backup wirklich wiederherstellen lässt
es_es: Verificar que la copia se restaura de verdad
fr_fr: Vérifier que la sauvegarde se restaure réellement
it_it: Verifica che il backup si ripristini davvero
nl_nl: Verifiëren dat de back-up echt terug te zetten is
pt_pt: Verificar se a cópia de segurança restaura realmente

source: Store it off the server
ar: تخزينها خارج الخادم
de_de: Außerhalb des Servers speichern
es_es: Guardarla fuera del servidor
fr_fr: La stocker hors du serveur
it_it: Lo archivia fuori dal server
nl_nl: Buiten de server opslaan
pt_pt: Guardá-la fora do servidor

source: Keep the last few, prune the rest
ar: الاحتفاظ بآخر بضع نسخ وحذف الباقي
de_de: Die letzten paar behalten, den Rest löschen
es_es: Conservar las últimas y eliminar el resto
fr_fr: Garder les dernières, supprimer les autres
it_it: Conserva gli ultimi, elimina il resto
nl_nl: De laatste paar bewaren, de rest opruimen
pt_pt: Manter as últimas e eliminar as restantes

source: Clean up the database
ar: تنظيف قاعدة البيانات
de_de: Datenbank bereinigen
es_es: Limpiar la base de datos
fr_fr: Nettoyer la base de données
it_it: Pulisci il database
nl_nl: De database opschonen
pt_pt: Limpar a base de dados

source: Trim post revisions, spam, expired transients and orphaned data, then optimise the tables.
ar: يقلّص مراجعات المقالات والتعليقات المزعجة والبيانات المؤقتة المنتهية الصلاحية والبيانات اليتيمة، ثم يحسّن الجداول.
de_de: Beitragsrevisionen, Spam, abgelaufene Transients und verwaiste Daten entfernen, dann die Tabellen optimieren.
es_es: Recorta revisiones de entradas, spam, transients caducados y datos huérfanos, y luego optimiza las tablas.
fr_fr: Supprimer les révisions d’articles, les indésirables, les transients expirés et les données orphelines, puis optimiser les tables.
it_it: Riduci revisioni degli articoli, spam, transient scaduti e dati orfani, poi ottimizza le tabelle.
nl_nl: Verwijder berichtrevisies, spam, verlopen transients en verweesde data, en optimaliseer daarna de tabellen.
pt_pt: Reduz revisões de artigos, spam, transients expirados e dados órfãos, e depois otimiza as tabelas.

source: Remove old post revisions and auto-drafts
ar: إزالة مراجعات المقالات القديمة والمسودات التلقائية
de_de: Alte Beitragsrevisionen und automatische Entwürfe entfernen
es_es: Eliminar revisiones antiguas y borradores automáticos
fr_fr: Supprimer les anciennes révisions et les brouillons automatiques
it_it: Rimuove le vecchie revisioni degli articoli e le bozze automatiche
nl_nl: Oude berichtrevisies en automatische concepten verwijderen
pt_pt: Remover revisões antigas de artigos e rascunhos automáticos

source: Clear spam, trash and expired transients
ar: مسح التعليقات المزعجة وسلة المهملات والبيانات المؤقتة المنتهية الصلاحية
de_de: Spam, Papierkorb und abgelaufene Transients leeren
es_es: Vaciar spam, papelera y transients caducados
fr_fr: Vider les indésirables, la corbeille et les transients expirés
it_it: Elimina spam, cestino e transient scaduti
nl_nl: Spam, prullenbak en verlopen transients wissen
pt_pt: Limpar spam, lixo e transients expirados

source: Drop orphaned meta and optimise tables
ar: حذف بيانات التعريف اليتيمة وتحسين الجداول
de_de: Verwaiste Metadaten entfernen und Tabellen optimieren
es_es: Eliminar meta huérfanos y optimizar tablas
fr_fr: Supprimer les métadonnées orphelines et optimiser les tables
it_it: Elimina i meta orfani e ottimizza le tabelle
nl_nl: Verweesde meta verwijderen en tabellen optimaliseren
pt_pt: Eliminar metadados órfãos e otimizar tabelas

source: Report space reclaimed
ar: الإبلاغ عن المساحة المستعادة
de_de: Freigewordenen Speicherplatz melden
es_es: Informar del espacio recuperado
fr_fr: Indiquer l’espace récupéré
it_it: Riporta lo spazio recuperato
nl_nl: Teruggewonnen ruimte rapporteren
pt_pt: Reportar o espaço recuperado

source: Accessibility check
ar: فحص إمكانية الوصول
de_de: Barrierefreiheits-Check
es_es: Comprobación de accesibilidad
fr_fr: Vérification de l’accessibilité
it_it: Controllo di accessibilità
nl_nl: Toegankelijkheidscontrole
pt_pt: Verificação de acessibilidade

source: Scan pages against WCAG, fix the easy wins, and flag anything that needs a human decision.
ar: يفحص الصفحات وفق معايير WCAG، ويصلح التحسينات السهلة، ويشير إلى كل ما يحتاج إلى قرار بشري.
de_de: Seiten nach WCAG prüfen, einfache Verbesserungen umsetzen und alles markieren, was eine menschliche Entscheidung braucht.
es_es: Analiza las páginas según WCAG, corrige lo fácil y señala todo lo que necesite una decisión humana.
fr_fr: Analyser les pages selon les WCAG, corriger les points simples et signaler ce qui nécessite une décision humaine.
it_it: Analizza le pagine secondo le WCAG, correggi i problemi semplici e segnala tutto ciò che richiede una decisione umana.
nl_nl: Scan pagina's op WCAG, los de eenvoudige verbeteringen op en markeer alles wat een menselijke beslissing vraagt.
pt_pt: Analisa páginas face às WCAG, corrige as melhorias fáceis e assinala tudo o que requer uma decisão humana.

source: Check contrast, alt text, labels and headings
ar: التحقق من التباين والنص البديل والتسميات والعناوين
de_de: Kontrast, Alt-Texte, Beschriftungen und Überschriften prüfen
es_es: Comprobar contraste, texto alternativo, etiquetas y encabezados
fr_fr: Vérifier le contraste, les textes alternatifs, les libellés et les titres
it_it: Controlla contrasto, testo alternativo, etichette e intestazioni
nl_nl: Contrast, alt-tekst, labels en koppen controleren
pt_pt: Verificar contraste, texto alternativo, etiquetas e cabeçalhos

source: Add missing alt text and ARIA where safe
ar: إضافة النص البديل وسمات ARIA المفقودة حيثما كان ذلك آمنًا
de_de: Fehlende Alt-Texte und ARIA ergänzen, wo unbedenklich
es_es: Añadir texto alternativo y ARIA que falten cuando sea seguro
fr_fr: Ajouter les textes alternatifs et attributs ARIA manquants lorsque c’est sans risque
it_it: Aggiunge testo alternativo e ARIA mancanti dove è sicuro
nl_nl: Ontbrekende alt-tekst en ARIA toevoegen waar veilig
pt_pt: Adicionar texto alternativo e ARIA em falta quando for seguro

source: Flag structural issues for review
ar: الإشارة إلى المشكلات الهيكلية للمراجعة
de_de: Strukturelle Probleme zur Prüfung markieren
es_es: Señalar problemas estructurales para revisarlos
fr_fr: Signaler les problèmes structurels pour relecture
it_it: Segnala i problemi strutturali per la revisione
nl_nl: Structurele problemen markeren ter controle
pt_pt: Assinalar problemas estruturais para revisão

source: WCAG-referenced report
ar: تقرير مستند إلى WCAG
de_de: Bericht mit WCAG-Bezügen
es_es: Informe con referencias a WCAG
fr_fr: Rapport référencé WCAG
it_it: Report con riferimenti alle WCAG
nl_nl: Rapport met WCAG-verwijzingen
pt_pt: Relatório com referências às WCAG

source: Weekly traffic digest
ar: ملخص الزيارات الأسبوعي
de_de: Wöchentlicher Traffic-Überblick
es_es: Resumen semanal de tráfico
fr_fr: Synthèse hebdomadaire du trafic
it_it: Riepilogo settimanale del traffico
nl_nl: Wekelijks verkeersoverzicht
pt_pt: Resumo semanal de tráfego

source: A plain-English summary of last week — top pages, traffic trends and what changed — ready to share.
ar: ملخص بلغة واضحة للأسبوع الماضي — أبرز الصفحات واتجاهات الزيارات وما تغيّر — جاهز للمشاركة.
de_de: Eine verständliche Zusammenfassung der letzten Woche – Top-Seiten, Traffic-Trends und Änderungen – bereit zum Teilen.
es_es: Un resumen claro de la semana pasada (páginas principales, tendencias de tráfico y qué ha cambiado) listo para compartir.
fr_fr: Un résumé clair de la semaine passée — pages les plus vues, tendances du trafic et changements — prêt à partager.
it_it: Un riepilogo in parole semplici della settimana scorsa (pagine principali, andamento del traffico e cosa è cambiato) pronto da condividere.
nl_nl: Een samenvatting in gewone taal van vorige week — toppagina's, verkeerstrends en wat er veranderde — klaar om te delen.
pt_pt: Um resumo em linguagem simples da semana passada — páginas principais, tendências de tráfego e o que mudou — pronto a partilhar.
