Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Site audit (read-only report)
ar: تدقيق الموقع (تقرير للقراءة فقط)
de_de: Website-Audit (reiner Lesebericht)
es_es: Auditoría del sitio (informe de solo lectura)
fr_fr: Audit du site (rapport en lecture seule)
it_it: Verifica del sito (report in sola lettura)
nl_nl: Site-audit (rapport, alleen-lezen)
pt_pt: Auditoria do site (relatório só de leitura)

source: Site-wide SEO audit with a 0-100 score + prioritized fix queue
ar: تدقيق SEO على مستوى الموقع مع درجة من 0 إلى 100 + قائمة إصلاحات مرتبة حسب الأولوية
de_de: Websiteweites SEO-Audit mit einer Punktzahl von 0–100 + priorisierter Korrekturliste
es_es: Auditoría SEO de todo el sitio con una puntuación de 0 a 100 + cola de correcciones priorizada
fr_fr: Audit SEO de tout le site avec un score de 0 à 100 + une file de corrections priorisée
it_it: Verifica SEO dell'intero sito con un punteggio da 0 a 100 + coda di correzioni con priorità
nl_nl: SEO-audit voor de hele site met een score van 0-100 + geprioriteerde lijst met verbeteringen
pt_pt: Auditoria de SEO de todo o site com pontuação de 0-100 + fila de correções priorizada

source: Smart component props for flexible variants (size, style, visibility)
ar: خصائص مكوّنات ذكية لتنويعات مرنة (الحجم، والنمط، والظهور)
de_de: Intelligente Komponenten-Props für flexible Varianten (Größe, Stil, Sichtbarkeit)
es_es: Props de componente inteligentes para variantes flexibles (tamaño, estilo, visibilidad)
fr_fr: Props de composants intelligentes pour des variantes flexibles (taille, style, visibilité)
it_it: Proprietà intelligenti dei componenti per varianti flessibili (dimensione, stile, visibilità)
nl_nl: Slimme componenteigenschappen voor flexibele varianten (grootte, stijl, zichtbaarheid)
pt_pt: Props de componentes inteligentes para variantes flexíveis (tamanho, estilo, visibilidade)

source: Someone pastes a Figma link, or wants a frame, component or library turned into a WordPress page or design system.
ar: يلصق أحدهم رابط Figma، أو يريد تحويل إطار أو مكوّن أو مكتبة إلى صفحة WordPress أو نظام تصميم.
de_de: Jemand fügt einen Figma-Link ein oder möchte einen Frame, eine Komponente oder eine Bibliothek in eine WordPress-Seite oder ein Designsystem umwandeln.
es_es: Alguien pega un enlace de Figma, o quiere convertir un marco, componente o biblioteca en una página o sistema de diseño de WordPress.
fr_fr: Quelqu’un colle un lien Figma, ou veut transformer une frame, un composant ou une bibliothèque en page WordPress ou en design system.
it_it: Qualcuno incolla un link Figma, o vuole trasformare un frame, un componente o una libreria in una pagina WordPress o in un design system.
nl_nl: Iemand plakt een Figma-link, of wil een frame, component of bibliotheek omzetten naar een WordPress-pagina of designsysteem.
pt_pt: Alguém cola uma ligação do Figma, ou quer transformar um frame, componente ou biblioteca numa página WordPress ou num sistema de design.

source: Speaks your builder — Etch, Bricks, Elementor, Kadence or core blocks, with the right tokens for each
ar: يتحدث لغة أداة البناء لديك — Etch أو Bricks أو Elementor أو Kadence أو المكتلات الأساسية، مع الرموز المناسبة لكل منها
de_de: Spricht die Sprache deines Builders – Etch, Bricks, Elementor, Kadence oder Core-Blöcke, jeweils mit den richtigen Tokens
es_es: Habla el idioma de tu constructor: Etch, Bricks, Elementor, Kadence o bloques del núcleo, con los tokens adecuados para cada uno
fr_fr: Parle la langue de votre constructeur — Etch, Bricks, Elementor, Kadence ou blocs natifs, avec les bons tokens pour chacun
it_it: Parla la lingua del tuo builder (Etch, Bricks, Elementor, Kadence o blocchi core) con i token giusti per ciascuno
nl_nl: Spreekt de taal van je builder — Etch, Bricks, Elementor, Kadence of core-blokken, met de juiste tokens voor elk
pt_pt: Fala a língua do seu construtor — Etch, Bricks, Elementor, Kadence ou blocos do núcleo, com os tokens certos para cada um

source: Standing up a multi-page site from a brief or sitemap.
ar: إنشاء موقع متعدد الصفحات من موجز أو خريطة موقع.
de_de: Eine mehrseitige Website aus einem Briefing oder einer Sitemap aufbauen.
es_es: Montar un sitio de varias páginas a partir de un briefing o mapa del sitio.
fr_fr: Mettre en place un site de plusieurs pages à partir d’un brief ou d’une arborescence.
it_it: Creazione di un sito multipagina da un brief o da una sitemap.
nl_nl: Een site met meerdere pagina's opzetten vanuit een briefing of sitemap.
pt_pt: Montar um site com várias páginas a partir de um briefing ou sitemap.

source: Standing up a new listing type on a Voxel site, or rebuilding one end to end.
ar: إنشاء نوع إعلان جديد على موقع Voxel، أو إعادة بنائه من البداية إلى النهاية.
de_de: Einen neuen Eintragstyp auf einer Voxel-Website aufbauen oder einen komplett neu bauen.
es_es: Montar un nuevo tipo de ficha en un sitio Voxel, o reconstruir uno de principio a fin.
fr_fr: Mettre en place un nouveau type de fiche sur un site Voxel, ou en reconstruire un de bout en bout.
it_it: Creazione di un nuovo tipo di annuncio su un sito Voxel, o ricostruzione completa di uno esistente.
nl_nl: Een nieuw type vermelding opzetten op een Voxel-site, of er een van begin tot eind opnieuw bouwen.
pt_pt: Montar um novo tipo de anúncio num site Voxel, ou reconstruir um de ponta a ponta.

source: Starting a site or redesign, before a run of page builds, or when a site has drifted into three greys and five spacing values.
ar: عند بدء موقع أو إعادة تصميمه، أو قبل سلسلة من عمليات بناء الصفحات، أو عندما ينتهي الموقع إلى ثلاث درجات رمادي وخمس قيم مسافات مختلفة.
de_de: Beim Start einer Website oder eines Redesigns, vor einer Reihe von Seiten-Builds oder wenn eine Website bei drei Grautönen und fünf Abstandswerten gelandet ist.
es_es: Al empezar un sitio o un rediseño, antes de una serie de construcciones de páginas, o cuando un sitio ha acabado con tres grises y cinco valores de espaciado.
fr_fr: Au démarrage d’un site ou d’une refonte, avant une série de constructions de pages, ou quand un site a dérivé vers trois gris et cinq valeurs d’espacement.
it_it: All'avvio di un sito o di un restyling, prima di una serie di realizzazioni di pagine, o quando un sito è scivolato in tre grigi e cinque valori di spaziatura.
nl_nl: Bij de start van een site of redesign, vóór een reeks paginabuilds, of als een site is afgegleden naar drie grijstinten en vijf spacingwaarden.
pt_pt: Iniciar um site ou um redesign, antes de uma série de construções de páginas, ou quando um site derivou para três cinzentos e cinco valores de espaçamento.

source: Structured-data generation + schema.org validation, rendered on any engine
ar: إنشاء البيانات المنظمة + التحقق وفق schema.org، وعرضها مع أي محرك
de_de: Erzeugung strukturierter Daten + schema.org-Validierung, ausgegeben mit jeder Engine
es_es: Generación de datos estructurados + validación de schema.org, renderizados con cualquier motor
fr_fr: Génération de données structurées + validation schema.org, rendues avec n’importe quel moteur
it_it: Generazione di dati strutturati + convalida schema.org, visualizzati con qualsiasi motore
nl_nl: Generatie van gestructureerde data + validatie tegen schema.org, gerenderd op elke engine
pt_pt: Geração de dados estruturados + validação schema.org, renderizados em qualquer motor

source: Style kits (popup and timeline) require an explicit confirmation — they restyle the whole site
ar: مجموعات التنسيقات (النافذة المنبثقة والخط الزمني) تتطلب تأكيدًا صريحًا — فهي تعيد تنسيق الموقع بأكمله
de_de: Style-Kits (Popup und Timeline) erfordern eine ausdrückliche Bestätigung – sie gestalten die ganze Website um
es_es: Los kits de estilos (popup y timeline) requieren confirmación explícita: cambian el estilo de todo el sitio
fr_fr: Les kits de style (popup et timeline) nécessitent une confirmation explicite — ils modifient le style de tout le site
it_it: I kit di stile (popup e timeline) richiedono una conferma esplicita: cambiano lo stile dell'intero sito
nl_nl: Stijlkits (popup en timeline) vereisen een uitdrukkelijke bevestiging — ze stylen de hele site opnieuw
pt_pt: Os kits de estilos (popup e cronologia) requerem confirmação explícita — alteram o estilo de todo o site

source: Styling as Elementor controls (padding, gap, background, typography, color) — minimal custom CSS
ar: التنسيق كعناصر تحكم Elementor (padding، وgap، والخلفية، والطباعة، واللون) — مع حد أدنى من CSS المخصص
de_de: Styling über Elementor-Controls (Padding, Abstand, Hintergrund, Typografie, Farbe) – minimales eigenes CSS
es_es: Estilos como controles de Elementor (padding, gap, fondo, tipografía, color): mínimo CSS personalizado
fr_fr: Style sous forme de contrôles Elementor (padding, gap, arrière-plan, typographie, couleur) — CSS personnalisé minimal
it_it: Stile tramite i controlli di Elementor (padding, gap, background, tipografia, colore): CSS personalizzato minimo
nl_nl: Styling via Elementor-controls (padding, gap, achtergrond, typografie, kleur) — minimale eigen CSS
pt_pt: Estilo como controlos Elementor (padding, gap, fundo, tipografia, cor) — CSS personalizado mínimo

source: Styling as native Kadence attributes (padding, background, color, typography) — no separate CSS to write
ar: التنسيق كسمات Kadence أصلية (padding، والخلفية، واللون، والطباعة) — دون CSS منفصل تكتبه
de_de: Styling über native Kadence-Attribute (Padding, Hintergrund, Farbe, Typografie) – kein separates CSS nötig
es_es: Estilos como atributos nativos de Kadence (padding, fondo, color, tipografía): sin CSS aparte que escribir
fr_fr: Style sous forme d’attributs Kadence natifs (padding, arrière-plan, couleur, typographie) — aucun CSS séparé à écrire
it_it: Stile tramite attributi nativi di Kadence (padding, background, colore, tipografia): nessun CSS separato da scrivere
nl_nl: Styling via native Kadence-attributen (padding, achtergrond, kleur, typografie) — geen losse CSS te schrijven
pt_pt: Estilo como atributos Kadence nativos (padding, fundo, cor, tipografia) — sem CSS separado para escrever

source: The anti-generic list: centred hero, three cards, purple gradient, uniform padding, full-width text — each refused with the reason why
ar: قائمة مكافحة التصاميم النمطية: قسم رئيسي متمركز، وثلاث بطاقات، وتدرّج بنفسجي، وحشو موحّد، ونص بعرض كامل — كل منها مرفوض مع سبب الرفض
de_de: Die Anti-Generisch-Liste: zentrierter Hero, drei Karten, lila Verlauf, einheitliches Padding, Text in voller Breite – jeweils mit Begründung abgelehnt
es_es: La lista antigenérica: hero centrado, tres tarjetas, degradado morado, padding uniforme, texto a todo el ancho; cada uno rechazado explicando por qué
fr_fr: La liste anti-générique : hero centré, trois cartes, dégradé violet, padding uniforme, texte pleine largeur — chacun refusé avec la raison
it_it: L'elenco anti-generico: hero centrata, tre card, gradiente viola, padding uniforme, testo a tutta larghezza, ciascuno rifiutato con il motivo
nl_nl: De anti-generieke lijst: gecentreerde hero, drie kaarten, paars verloop, overal dezelfde padding, tekst over de volle breedte — elk geweigerd met de reden erbij
pt_pt: A lista antigenérica: destaque centrado, três cartões, gradiente roxo, padding uniforme, texto de largura total — cada um recusado com o motivo

source: Theme-neutral, self-contained output (no page builder required)
ar: مخرجات محايدة تجاه القالب ومستقلة بذاتها (لا حاجة إلى أداة بناء صفحات)
de_de: Theme-neutrale, eigenständige Ausgabe (kein Page-Builder erforderlich)
es_es: Resultado autónomo y neutral respecto al tema (no requiere constructor de páginas)
fr_fr: Résultat autonome et indépendant du thème (aucun constructeur de pages requis)
it_it: Output autonomo e indipendente dal tema (nessun page builder richiesto)
nl_nl: Themaneutrale, op zichzelf staande uitvoer (geen paginabouwer nodig)
pt_pt: Resultado neutro em relação ao tema e autónomo (não requer construtor de páginas)

source: Topics → lessons hierarchy with real lesson content
ar: تسلسل هرمي من الموضوعات ← الدروس بمحتوى دروس حقيقي
de_de: Hierarchie aus Themen → Lektionen mit echten Lektionsinhalten
es_es: Jerarquía temas → lecciones con contenido real en las lecciones
fr_fr: Hiérarchie chapitres → leçons avec un vrai contenu de leçon
it_it: Gerarchia argomenti → lezioni con veri contenuti delle lezioni
nl_nl: Hiërarchie onderwerpen → lessen met echte lesinhoud
pt_pt: Hierarquia tópicos → lições com conteúdo real nas lições

source: Turn a brief, outline, transcript or URL into a complete, validated Tutor LMS course
ar: حوّل موجزًا أو مخططًا أو نصًا مفرّغًا أو رابط URL إلى دورة Tutor LMS كاملة متحقَّق منها
de_de: Aus einem Briefing, einer Gliederung, einem Transkript oder einer URL einen kompletten, validierten Tutor-LMS-Kurs machen
es_es: Convierte un briefing, esquema, transcripción o URL en un curso completo y validado de Tutor LMS
fr_fr: Transformez un brief, un plan, une transcription ou une URL en cours Tutor LMS complet et validé
it_it: Trasforma un brief, una scaletta, una trascrizione o un URL in un corso Tutor LMS completo e convalidato
nl_nl: Maak van een briefing, opzet, transcript of URL een complete, gevalideerde Tutor LMS-cursus
pt_pt: Transforme um briefing, esboço, transcrição ou URL num curso Tutor LMS completo e validado

source: Turn a brief, outline, transcript, PDF or URL into a complete validated Tutor LMS course — topics, lessons with real content, and quizzes whose questions come from the lessons before them.
ar: حوّل موجزًا أو مخططًا أو نصًا مفرّغًا أو ملف PDF أو رابط URL إلى دورة Tutor LMS كاملة متحقَّق منها — موضوعات، ودروس بمحتوى حقيقي، واختبارات تأتي أسئلتها من الدروس السابقة لها.
de_de: Aus einem Briefing, einer Gliederung, einem Transkript, PDF oder einer URL einen kompletten, validierten Tutor-LMS-Kurs machen – Themen, Lektionen mit echten Inhalten und Quizze, deren Fragen aus den vorherigen Lektionen stammen.
es_es: Convierte un briefing, esquema, transcripción, PDF o URL en un curso completo y validado de Tutor LMS: temas, lecciones con contenido real y cuestionarios cuyas preguntas salen de las lecciones anteriores.
fr_fr: Transformer un brief, un plan, une transcription, un PDF ou une URL en cours Tutor LMS complet et validé — chapitres, leçons avec un vrai contenu, et quiz dont les questions proviennent des leçons qui les précèdent.
it_it: Trasforma un brief, una scaletta, una trascrizione, un PDF o un URL in un corso Tutor LMS completo e convalidato: argomenti, lezioni con contenuti reali e quiz con domande tratte dalle lezioni precedenti.
nl_nl: Maak van een briefing, opzet, transcript, PDF of URL een complete gevalideerde Tutor LMS-cursus — onderwerpen, lessen met echte inhoud, en quizzen met vragen uit de voorgaande lessen.
pt_pt: Transformar um briefing, esboço, transcrição, PDF ou URL num curso Tutor LMS completo e validado — tópicos, lições com conteúdo real e questionários cujas perguntas vêm das lições anteriores.

source: Turn screenshots and images into working Breakdance pages
ar: حوّل لقطات الشاشة والصور إلى صفحات Breakdance تعمل
de_de: Screenshots und Bilder in funktionierende Breakdance-Seiten umwandeln
es_es: Convierte capturas e imágenes en páginas de Breakdance funcionales
fr_fr: Transformation de captures d’écran et d’images en pages Breakdance fonctionnelles
it_it: Trasforma screenshot e immagini in pagine Breakdance funzionanti
nl_nl: Maak van screenshots en afbeeldingen werkende Breakdance-pagina's
pt_pt: Transformar capturas de ecrã e imagens em páginas Breakdance funcionais

source: Turn screenshots or images into fully working Bricks templates
ar: حوّل لقطات الشاشة أو الصور إلى قوالب Bricks تعمل بالكامل
de_de: Screenshots oder Bilder in voll funktionsfähige Bricks-Vorlagen umwandeln
es_es: Convierte capturas o imágenes en plantillas de Bricks totalmente funcionales
fr_fr: Transformation de captures d’écran ou d’images en modèles Bricks entièrement fonctionnels
it_it: Trasforma screenshot o immagini in template Bricks pienamente funzionanti
nl_nl: Maak van screenshots of afbeeldingen volledig werkende Bricks-templates
pt_pt: Transformar capturas de ecrã ou imagens em modelos Bricks totalmente funcionais

source: Turn screenshots or images into fully working Elementor pages
ar: حوّل لقطات الشاشة أو الصور إلى صفحات Elementor تعمل بالكامل
de_de: Screenshots oder Bilder in voll funktionsfähige Elementor-Seiten umwandeln
es_es: Convierte capturas o imágenes en páginas de Elementor totalmente funcionales
fr_fr: Transformation de captures d’écran ou d’images en pages Elementor entièrement fonctionnelles
it_it: Trasforma screenshot o immagini in pagine Elementor pienamente funzionanti
nl_nl: Maak van screenshots of afbeeldingen volledig werkende Elementor-pagina's
pt_pt: Transformar capturas de ecrã ou imagens em páginas Elementor totalmente funcionais

source: Turn screenshots or images into fully working EtchWP components
ar: حوّل لقطات الشاشة أو الصور إلى مكوّنات EtchWP تعمل بالكامل
de_de: Screenshots oder Bilder in voll funktionsfähige EtchWP-Komponenten umwandeln
es_es: Convierte capturas o imágenes en componentes de EtchWP totalmente funcionales
fr_fr: Transformation de captures d’écran ou d’images en composants EtchWP entièrement fonctionnels
it_it: Trasforma screenshot o immagini in componenti EtchWP pienamente funzionanti
nl_nl: Maak van screenshots of afbeeldingen volledig werkende EtchWP-componenten
pt_pt: Transformar capturas de ecrã ou imagens em componentes EtchWP totalmente funcionais

source: Turn screenshots or images into fully working Kadence Blocks layouts
ar: حوّل لقطات الشاشة أو الصور إلى تخطيطات Kadence Blocks تعمل بالكامل
de_de: Screenshots oder Bilder in voll funktionsfähige Kadence-Blocks-Layouts umwandeln
es_es: Convierte capturas o imágenes en diseños de Kadence Blocks totalmente funcionales
fr_fr: Transformation de captures d’écran ou d’images en mises en page Kadence Blocks entièrement fonctionnelles
it_it: Trasforma screenshot o immagini in layout Kadence Blocks pienamente funzionanti
nl_nl: Maak van screenshots of afbeeldingen volledig werkende Kadence Blocks-lay-outs
pt_pt: Transformar capturas de ecrã ou imagens em esquemas Kadence Blocks totalmente funcionais

source: Two read sources: Figma REST (headless default) or Figma Dev Mode MCP (live in-app context)
ar: مصدران للقراءة: Figma REST (الافتراضي دون واجهة) أو Figma Dev Mode MCP (سياق مباشر داخل التطبيق)
de_de: Zwei Lesequellen: Figma REST (Standard im Hintergrund) oder Figma Dev Mode MCP (Live-Kontext in der App)
es_es: Dos fuentes de lectura: la REST de Figma (predeterminada, en segundo plano) o Figma Dev Mode MCP (contexto en vivo dentro de la app)
fr_fr: Deux sources de lecture : Figma REST (par défaut, en arrière-plan) ou Figma Dev Mode MCP (contexte en direct dans l’application)
it_it: Due fonti di lettura: Figma REST (predefinita, in background) o Figma Dev Mode MCP (contesto live nell'app)
nl_nl: Twee leesbronnen: Figma REST (standaard, op de achtergrond) of Figma Dev Mode MCP (live context in de app)
pt_pt: Duas fontes de leitura: Figma REST (predefinição, em segundo plano) ou Figma Dev Mode MCP (contexto ao vivo na aplicação)

source: Type → pricing → images + alt → description → attributes/variations → inventory → SEO/schema → categories → publish.
ar: النوع ← التسعير ← الصور + النص البديل ← الوصف ← السمات/التنوّعات ← المخزون ← SEO/Schema ← التصنيفات ← النشر.
de_de: Typ → Preise → Bilder + Alt-Texte → Beschreibung → Attribute/Varianten → Lagerbestand → SEO/Schema → Kategorien → veröffentlichen.
es_es: Tipo → precio → imágenes + texto alternativo → descripción → atributos/variaciones → inventario → SEO/esquema → categorías → publicar.
fr_fr: Type → prix → images + texte alternatif → description → attributs/variations → stock → SEO/schéma → catégories → publication.
it_it: Tipo → prezzi → immagini + testo alternativo → descrizione → attributi/varianti → inventario → SEO/schema → categorie → pubblicazione.
nl_nl: Type → prijs → afbeeldingen + alt → beschrijving → attributen/variaties → voorraad → SEO/schema → categorieën → publiceren.
pt_pt: Tipo → preço → imagens + texto alternativo → descrição → atributos/variações → inventário → SEO/esquema → categorias → publicar.

source: Validate + score before you commit (dry-run)
ar: التحقق والتقييم قبل الاعتماد (تشغيل تجريبي)
de_de: Vor der Übernahme validieren + bewerten (Probelauf)
es_es: Valida y puntúa antes de confirmar (simulación)
fr_fr: Validation + score avant l’enregistrement (simulation)
it_it: Convalida + valuta prima del commit (prova a secco)
nl_nl: Valideren + scoren voordat je vastlegt (proefrun)
pt_pt: Validar + pontuar antes de submeter (simulação)

source: Validate + score before you commit (dry-run); read an existing page structure; refine by instruction
ar: التحقق والتقييم قبل الاعتماد (تشغيل تجريبي)؛ وقراءة بنية صفحة موجودة؛ والتحسين بالتعليمات
de_de: Vor der Übernahme validieren + bewerten (Probelauf); vorhandene Seitenstruktur lesen; per Anweisung verfeinern
es_es: Valida y puntúa antes de confirmar (simulación); lee la estructura de una página existente; refina con instrucciones
fr_fr: Validation + score avant l’enregistrement (simulation) ; lecture de la structure d’une page existante ; affinage par instruction
it_it: Convalida + valuta prima del commit (prova a secco); leggi la struttura di una pagina esistente; rifinisci con istruzioni
nl_nl: Valideren + scoren voordat je vastlegt (proefrun); een bestaande paginastructuur lezen; verfijnen via instructie
pt_pt: Validar + pontuar antes de submeter (simulação); ler a estrutura de uma página existente; refinar por instrução

source: Validate and score before you commit (dry-run)
ar: التحقق والتقييم قبل الاعتماد (تشغيل تجريبي)
de_de: Vor der Übernahme validieren und bewerten (Probelauf)
es_es: Valida y puntúa antes de confirmar (simulación)
fr_fr: Validation et score avant l’enregistrement (simulation)
it_it: Convalida e valuta prima del commit (prova a secco)
nl_nl: Valideren en scoren voordat je vastlegt (proefrun)
pt_pt: Validar e pontuar antes de submeter (simulação)

source: Validated structure before anything is written
ar: بنية متحقَّق منها قبل كتابة أي شيء
de_de: Validierte Struktur, bevor etwas geschrieben wird
es_es: Estructura validada antes de escribir nada
fr_fr: Structure validée avant toute écriture
it_it: Struttura convalidata prima di scrivere qualsiasi cosa
nl_nl: Gevalideerde structuur voordat er iets wordt geschreven
pt_pt: Estrutura validada antes de escrever qualquer coisa

source: Voxel's own widgets, used properly — search form, post feed, map, create post, gallery, work hours, review stats, actions, navbar, user bar
ar: ودجات Voxel نفسها، مستخدمة بالشكل الصحيح — نموذج البحث، وموجز المقالات، والخريطة، وإنشاء مقالة، والمعرض، وساعات العمل، وإحصاءات المراجعات، والإجراءات، وشريط التنقل، وشريط المستخدم
de_de: Voxels eigene Widgets, richtig eingesetzt – Suchformular, Beitrags-Feed, Karte, Beitrag erstellen, Galerie, Öffnungszeiten, Bewertungsstatistiken, Aktionen, Navbar, User-Bar
es_es: Los propios widgets de Voxel, bien usados: formulario de búsqueda, feed de entradas, mapa, crear entrada, galería, horarios, estadísticas de reseñas, acciones, barra de navegación, barra de usuario
fr_fr: Les widgets propres à Voxel, bien utilisés — formulaire de recherche, flux de publications, carte, création de publication, galerie, horaires, statistiques d’avis, actions, barre de navigation, barre utilisateur
it_it: I widget di Voxel, usati come si deve: modulo di ricerca, feed dei post, mappa, creazione post, galleria, orari, statistiche delle recensioni, azioni, navbar, barra utente
nl_nl: Voxels eigen widgets, goed gebruikt — zoekformulier, postfeed, kaart, bericht aanmaken, galerij, openingstijden, beoordelingsstatistieken, acties, navbar, gebruikersbalk
pt_pt: Os widgets do próprio Voxel, usados corretamente — formulário de pesquisa, feed de artigos, mapa, criar artigo, galeria, horário, estatísticas de avaliações, ações, barra de navegação, barra de utilizador
