Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Drive SEOPress with AI — per-post titles, meta, canonical, robots and target keywords; Open Graph + Twitter; and the global Titles, Social/Knowledge Graph, XML Sitemap, Advanced and feature-toggle settings, plus Pro redirections.
ar: تحكّم في SEOPress بالذكاء الاصطناعي — العناوين، والبيانات الوصفية، والرابط الأساسي (canonical)، وتوجيهات robots، والكلمات المفتاحية المستهدفة لكل مقالة؛ وOpen Graph + Twitter؛ والإعدادات العامة للعناوين، وSocial/Knowledge Graph، وخريطة موقع XML، والإعدادات المتقدمة، ومفاتيح تفعيل الميزات، بالإضافة إلى عمليات إعادة التوجيه في Pro.
de_de: SEOPress per KI steuern – Titel, Meta, Canonical, Robots und Fokus-Keywords pro Beitrag; Open Graph + Twitter; sowie die globalen Einstellungen für Titel, Social/Knowledge Graph, XML-Sitemap, Erweitert und Funktionsschalter, plus Pro-Weiterleitungen.
es_es: Maneja SEOPress con IA: títulos, meta, canonical, robots y palabras clave objetivo por entrada; Open Graph + Twitter; y los ajustes globales de títulos, redes sociales/Knowledge Graph, sitemap XML, avanzados y de activación de funciones, además de las redirecciones de Pro.
fr_fr: Pilotez SEOPress avec l’IA — titres, méta, canonique, robots et mots-clés cibles par publication ; Open Graph + Twitter ; et les réglages globaux Titres, Social/Knowledge Graph, plan de site XML, Avancé et activation des fonctionnalités, ainsi que les redirections Pro.
it_it: Gestisci SEOPress con l'IA: titoli, meta, canonical, robots e parole chiave target per singolo articolo; Open Graph + Twitter; e le impostazioni globali Titles, Social/Knowledge Graph, XML Sitemap, Advanced e l'attivazione delle funzioni, più i reindirizzamenti Pro.
nl_nl: Stuur SEOPress aan met AI — titels, meta, canonical, robots en focuszoekwoorden per bericht; Open Graph + Twitter; en de globale instellingen voor Titles, Social/Knowledge Graph, XML-sitemap, Advanced en functieschakelaars, plus Pro-redirects.
pt_pt: Controle o SEOPress com IA — títulos, meta, canonical, robots e palavras-chave alvo por artigo; Open Graph + Twitter; e as definições globais de Titles, Social/Knowledge Graph, XML Sitemap, Advanced e ativação de funcionalidades, além dos redirecionamentos Pro.

source: Control Slim SEO + Slim SEO Schema with AI — per-post title, description, canonical, robots and social images; the global features and social defaults; and per-post structured-data overrides.
ar: تحكّم في Slim SEO + Slim SEO Schema بالذكاء الاصطناعي — العنوان، والوصف، والرابط الأساسي (canonical)، وتوجيهات robots، والصور الاجتماعية لكل مقالة؛ والميزات العامة والإعدادات الاجتماعية الافتراضية؛ وتجاوزات البيانات المنظمة لكل مقالة.
de_de: Slim SEO + Slim SEO Schema per KI steuern – Titel, Beschreibung, Canonical, Robots und Social-Bilder pro Beitrag; die globalen Funktionen und Social-Standards; sowie strukturierte Daten pro Beitrag überschreiben.
es_es: Controla Slim SEO + Slim SEO Schema con IA: título, descripción, canonical, robots e imágenes sociales por entrada; las funciones globales y los valores sociales predeterminados; y las anulaciones de datos estructurados por entrada.
fr_fr: Contrôlez Slim SEO + Slim SEO Schema avec l’IA — titre, description, canonique, robots et images sociales par publication ; fonctionnalités globales et valeurs sociales par défaut ; et surcharges des données structurées par publication.
it_it: Controlla Slim SEO + Slim SEO Schema con l'IA: titolo, descrizione, canonical, robots e immagini social per singolo articolo; le funzioni globali e i valori social predefiniti; e le sostituzioni dei dati strutturati per singolo articolo.
nl_nl: Beheer Slim SEO + Slim SEO Schema met AI — titel, beschrijving, canonical, robots en social afbeeldingen per bericht; de globale functies en social standaardwaarden; en overschrijvingen van gestructureerde data per bericht.
pt_pt: Controle o Slim SEO + Slim SEO Schema com IA — título, descrição, canonical, robots e imagens sociais por artigo; as funcionalidades globais e predefinições sociais; e substituições de dados estruturados por artigo.

source: Run a SureCart store with AI — products, prices, collections, coupons, customers, orders, the checkout forms + store pages, and a catalog of SureCart storefront blocks that the EtchWP & Bricks Pro skills use to design product pages, pricing tables and checkout.
ar: شغّل متجر SureCart بالذكاء الاصطناعي — المنتجات، والأسعار، والمجموعات، والقسائم، والعملاء، والطلبات، ونماذج الدفع + صفحات المتجر، وفهرس لمكتلات واجهة متجر SureCart تستخدمه مهارات EtchWP وBricks Pro لتصميم صفحات المنتجات وجداول الأسعار وصفحة الدفع.
de_de: Einen SureCart-Shop per KI betreiben – Produkte, Preise, Kollektionen, Gutscheine, Kunden, Bestellungen, die Checkout-Formulare + Shop-Seiten und ein Katalog von SureCart-Storefront-Blöcken, mit denen die Skills EtchWP & Bricks Pro Produktseiten, Preistabellen und den Checkout gestalten.
es_es: Gestiona una tienda SureCart con IA: productos, precios, colecciones, cupones, clientes, pedidos, los formularios de pago + páginas de la tienda, y un catálogo de bloques de tienda de SureCart que las skills EtchWP y Bricks Pro usan para diseñar páginas de producto, tablas de precios y el proceso de pago.
fr_fr: Gérez une boutique SureCart avec l’IA — produits, prix, collections, codes promo, clients, commandes, formulaires de paiement + pages de la boutique, et un catalogue de blocs de boutique SureCart que les compétences EtchWP et Bricks Pro utilisent pour concevoir des pages produit, des tableaux de prix et le tunnel de paiement.
it_it: Gestisci un negozio SureCart con l'IA: prodotti, prezzi, collezioni, codici promozionali, clienti, ordini, i moduli di checkout + le pagine del negozio e un catalogo di blocchi della vetrina SureCart che le skill EtchWP e Bricks Pro usano per progettare pagine prodotto, tabelle prezzi e checkout.
nl_nl: Run een SureCart-winkel met AI — producten, prijzen, collecties, kortingsbonnen, klanten, bestellingen, de checkoutformulieren + winkelpagina's, en een catalogus van SureCart-storefrontblokken die de EtchWP- en Bricks Pro-skills gebruiken om productpagina's, prijstabellen en checkout te ontwerpen.
pt_pt: Gira uma loja SureCart com IA — produtos, preços, coleções, cupões, clientes, encomendas, os formulários de checkout + páginas da loja e um catálogo de blocos de loja SureCart que as competências EtchWP e Bricks Pro utilizam para desenhar páginas de produto, tabelas de preços e checkout.

source: Manage donation forms, donations, donors, and fundraising statistics.
ar: أدِر نماذج التبرع، والتبرعات، والمتبرعين، وإحصاءات جمع التبرعات.
de_de: Spendenformulare, Spenden, Spender und Spendenstatistiken verwalten.
es_es: Gestiona formularios de donación, donaciones, donantes y estadísticas de recaudación.
fr_fr: Gérez les formulaires de don, dons, donateurs et statistiques de collecte de fonds.
it_it: Gestisci moduli di donazione, donazioni, donatori e statistiche di raccolta fondi.
nl_nl: Beheer donatieformulieren, donaties, donateurs en fondsenwervingsstatistieken.
pt_pt: Gira formulários de donativos, donativos, doadores e estatísticas de angariação de fundos.

source: Manage URL redirects (301/302/307), view and clear 404 error logs.
ar: أدِر عمليات إعادة توجيه الروابط (301/302/307)، واعرض سجلات أخطاء 404 وامسحها.
de_de: URL-Weiterleitungen (301/302/307) verwalten, 404-Fehlerprotokolle ansehen und leeren.
es_es: Gestiona redirecciones de URL (301/302/307) y consulta y vacía los registros de errores 404.
fr_fr: Gérez les redirections d’URL (301/302/307), consultez et effacez les journaux d’erreurs 404.
it_it: Gestisci i reindirizzamenti URL (301/302/307), visualizza e cancella i log degli errori 404.
nl_nl: Beheer URL-redirects (301/302/307), bekijk en wis 404-foutlogboeken.
pt_pt: Gira redirecionamentos de URL (301/302/307), veja e limpe registos de erros 404.

source: Create, edit, and manage data tables with rows and columns.
ar: أنشئ جداول البيانات بصفوفها وأعمدتها وعدّلها وأدِرها.
de_de: Datentabellen mit Zeilen und Spalten erstellen, bearbeiten und verwalten.
es_es: Crea, edita y gestiona tablas de datos con filas y columnas.
fr_fr: Créez, modifiez et gérez des tableaux de données avec lignes et colonnes.
it_it: Crea, modifica e gestisci tabelle di dati con righe e colonne.
nl_nl: Maak, bewerk en beheer datatabellen met rijen en kolommen.
pt_pt: Crie, edite e gira tabelas de dados com linhas e colunas.

source: Manage languages and translations for multilingual sites.
ar: أدِر اللغات والترجمات للمواقع متعددة اللغات.
de_de: Sprachen und Übersetzungen für mehrsprachige Websites verwalten.
es_es: Gestiona idiomas y traducciones para sitios multilingües.
fr_fr: Gérez les langues et traductions des sites multilingues.
it_it: Gestisci lingue e traduzioni per siti multilingua.
nl_nl: Beheer talen en vertalingen voor meertalige sites.
pt_pt: Gira idiomas e traduções para sites multilingues.

source: Manage languages, translations, and content duplication for multilingual WordPress.
ar: أدِر اللغات، والترجمات، ونسخ المحتوى لمواقع WordPress متعددة اللغات.
de_de: Sprachen, Übersetzungen und das Duplizieren von Inhalten für mehrsprachiges WordPress verwalten.
es_es: Gestiona idiomas, traducciones y duplicación de contenido para WordPress multilingüe.
fr_fr: Gérez les langues, traductions et duplications de contenu pour un WordPress multilingue.
it_it: Gestisci lingue, traduzioni e duplicazione dei contenuti per WordPress multilingua.
nl_nl: Beheer talen, vertalingen en het dupliceren van content voor meertalig WordPress.
pt_pt: Gira idiomas, traduções e duplicação de conteúdo para WordPress multilingue.

source: Manage ACSS design tokens (colors, spacing, typography, sizing), CSS recipes, utility classes, and regenerate the stylesheet. The #1 utility framework for page builders.
ar: أدِر رموز تصميم ACSS (الألوان، والمسافات، والطباعة، والأحجام)، ووصفات CSS، والأصناف المساعدة، وأعد توليد ملف الأنماط. إطار الأصناف المساعدة الأول لأدوات بناء الصفحات.
de_de: ACSS-Design-Tokens (Farben, Abstände, Typografie, Größen), CSS-Rezepte und Utility-Klassen verwalten und das Stylesheet neu generieren. Das Utility-Framework Nr. 1 für Page-Builder.
es_es: Gestiona los tokens de diseño de ACSS (colores, espaciado, tipografía, tamaños), recetas CSS y clases de utilidad, y regenera la hoja de estilos. El framework de utilidades n.º 1 para constructores de páginas.
fr_fr: Gérez les design tokens ACSS (couleurs, espacements, typographie, dimensions), les recettes CSS, les classes utilitaires, et régénérez la feuille de style. Le framework utilitaire n° 1 pour les constructeurs de pages.
it_it: Gestisci i design token di ACSS (colori, spaziature, tipografia, dimensioni), le ricette CSS, le classi di utilità e rigenera il foglio di stile. Il framework di utilità n. 1 per i page builder.
nl_nl: Beheer ACSS-designtokens (kleuren, spacing, typografie, afmetingen), CSS-recepten, utility classes, en genereer de stylesheet opnieuw. Het populairste utility-framework voor paginabouwers.
pt_pt: Gira tokens de design ACSS (cores, espaçamento, tipografia, dimensionamento), receitas CSS, classes utilitárias e regenere a folha de estilos. A framework utilitária n.º 1 para construtores de páginas.

source: Manage blocks, custom fields, styles, fonts, assets, and preprocessor settings via the Etch unified dev environment.
ar: أدِر المكتلات، والحقول المخصصة، والأنماط، والخطوط، والأصول، وإعدادات المعالج المسبق عبر بيئة التطوير الموحدة في Etch.
de_de: Blöcke, eigene Felder, Stile, Schriften, Assets und Präprozessor-Einstellungen über die einheitliche Etch-Entwicklungsumgebung verwalten.
es_es: Gestiona bloques, campos personalizados, estilos, fuentes, recursos y ajustes del preprocesador mediante el entorno de desarrollo unificado de Etch.
fr_fr: Gérez les blocs, champs personnalisés, styles, polices, ressources et réglages du préprocesseur via l’environnement de développement unifié d’Etch.
it_it: Gestisci blocchi, campi personalizzati, stili, font, asset e impostazioni del preprocessore tramite l'ambiente di sviluppo unificato di Etch.
nl_nl: Beheer blokken, eigen velden, stijlen, lettertypen, assets en preprocessor-instellingen via de geïntegreerde ontwikkelomgeving van Etch.
pt_pt: Gira blocos, campos personalizados, estilos, tipos de letra, recursos e definições do pré-processador através do ambiente de desenvolvimento unificado do Etch.

source: Content Planner
ar: مخطط المحتوى
de_de: Content-Planer
es_es: Planificador de contenido
fr_fr: Planificateur de contenu
it_it: Pianificatore dei contenuti
pt_pt: Planeador de conteúdo

source: Schedule posts, editorial calendar, bulk scheduling with intervals, draft manager with priority and notes, reschedule future posts.
ar: جدولة المقالات، وتقويم التحرير، والجدولة المجمّعة بفواصل زمنية، ومدير المسودات مع الأولوية والملاحظات، وإعادة جدولة المقالات المستقبلية.
de_de: Beiträge planen, Redaktionskalender, Massenplanung mit Intervallen, Entwurfsverwaltung mit Priorität und Notizen, geplante Beiträge verschieben.
es_es: Programa entradas, calendario editorial, programación masiva con intervalos, gestor de borradores con prioridad y notas, y reprogramación de entradas futuras.
fr_fr: Planifiez des publications, calendrier éditorial, planification groupée par intervalles, gestionnaire de brouillons avec priorité et notes, replanification des publications programmées.
it_it: Pianifica articoli, calendario editoriale, pianificazione in blocco a intervalli, gestore delle bozze con priorità e note, ripianifica gli articoli futuri.
nl_nl: Plan berichten in, redactionele kalender, bulk inplannen met intervallen, conceptbeheer met prioriteit en notities, geplande berichten opnieuw inplannen.
pt_pt: Agende artigos, calendário editorial, agendamento em massa com intervalos, gestor de rascunhos com prioridade e notas, reagende artigos futuros.

source: Content Fetcher
ar: جالب المحتوى
es_es: Captador de contenido
fr_fr: Récupérateur de contenu
it_it: Recupero contenuti
nl_nl: Contentophaler
pt_pt: Recolha de conteúdo

source: Fetch content from URLs, parse RSS feeds, rewrite/transform text, import to drafts, bulk import from feeds, extract sitemap URLs.
ar: جلب المحتوى من الروابط، وتحليل موجزات RSS، وإعادة كتابة النصوص وتحويلها، والاستيراد إلى المسودات، والاستيراد المجمّع من الموجزات، واستخراج روابط خريطة الموقع.
de_de: Inhalte von URLs abrufen, RSS-Feeds auslesen, Text umschreiben/umwandeln, als Entwürfe importieren, Massenimport aus Feeds, Sitemap-URLs extrahieren.
es_es: Obtén contenido de URL, analiza feeds RSS, reescribe/transforma texto, importa como borradores, importa en masa desde feeds y extrae URL de sitemaps.
fr_fr: Récupérez du contenu depuis des URL, analysez des flux RSS, réécrivez/transformez du texte, importez en brouillons, importez en masse depuis des flux, extrayez les URL d’un plan de site.
it_it: Recupera contenuti da URL, analizza feed RSS, riscrivi/trasforma testo, importa come bozze, importa in blocco dai feed, estrai URL dalle sitemap.
nl_nl: Haal content op van URL's, lees RSS-feeds, herschrijf/transformeer tekst, importeer als concept, bulkimport uit feeds, haal URL's uit sitemaps.
pt_pt: Obtenha conteúdo a partir de URLs, analise feeds RSS, reescreva/transforme texto, importe para rascunhos, importe em massa a partir de feeds, extraia URLs de sitemaps.

source: SEO Advanced
ar: SEO المتقدم
es_es: SEO avanzado
fr_fr: SEO avancé
it_it: SEO avanzata
nl_nl: SEO Geavanceerd
pt_pt: SEO avançado

source: Image SEO audit & fix, JSON-LD schema generator, broken link checker, redirect manager, bulk meta generator, internal linking suggestions.
ar: تدقيق SEO للصور وإصلاحه، ومولّد مخطط JSON-LD، وفاحص الروابط المعطّلة، ومدير إعادة التوجيه، ومولّد البيانات الوصفية المجمّع، واقتراحات الروابط الداخلية.
de_de: Bild-SEO prüfen & korrigieren, JSON-LD-Schema-Generator, Prüfung auf defekte Links, Weiterleitungsverwaltung, Meta-Daten in Masse generieren, Vorschläge für interne Verlinkung.
es_es: Auditoría y corrección del SEO de imágenes, generador de esquemas JSON-LD, comprobador de enlaces rotos, gestor de redirecciones, generador masivo de meta y sugerencias de enlazado interno.
fr_fr: Audit et correction du SEO des images, générateur de schémas JSON-LD, vérificateur de liens cassés, gestionnaire de redirections, générateur de méta en masse, suggestions de maillage interne.
it_it: Verifica e correzione SEO delle immagini, generatore di schema JSON-LD, controllo dei link non funzionanti, gestore dei reindirizzamenti, generatore di meta in blocco, suggerimenti di link interni.
nl_nl: SEO-audit en -reparatie van afbeeldingen, JSON-LD-schemagenerator, controle op kapotte links, redirectbeheer, bulk metagenerator, suggesties voor interne links.
pt_pt: Auditoria e correção de SEO de imagens, gerador de esquemas JSON-LD, verificador de ligações quebradas, gestor de redirecionamentos, gerador de metadados em massa, sugestões de ligações internas.

source: Migration Toolkit
ar: أدوات الترحيل
de_de: Migrations-Toolkit
es_es: Kit de migración
fr_fr: Boîte à outils de migration
it_it: Kit di migrazione
nl_nl: Migratietoolkit
pt_pt: Kit de migração

source: Export/import posts, options, menus. Clone posts with meta. Search & replace URLs across the database with serialized data support.
ar: تصدير المقالات والخيارات والقوائم واستيرادها. استنساخ المقالات مع بيانات التعريف (meta). البحث عن الروابط واستبدالها في قاعدة البيانات بأكملها مع دعم البيانات المتسلسلة.
de_de: Beiträge, Optionen und Menüs exportieren/importieren. Beiträge mit Metadaten klonen. URLs in der gesamten Datenbank suchen & ersetzen, inklusive serialisierter Daten.
es_es: Exporta/importa entradas, opciones y menús. Clona entradas con sus meta. Busca y reemplaza URL en toda la base de datos con soporte para datos serializados.
fr_fr: Exportez/importez des publications, options et menus. Clonez des publications avec leurs métadonnées. Rechercher-remplacer des URL dans toute la base de données, avec prise en charge des données sérialisées.
it_it: Esporta/importa articoli, opzioni, menu. Clona articoli con i meta. Cerca e sostituisci URL in tutto il database, con supporto ai dati serializzati.
nl_nl: Exporteer/importeer berichten, opties, menu's. Kloon berichten met meta. Zoek en vervang URL's in de hele database, met ondersteuning voor geserialiseerde data.
pt_pt: Exporte/importe artigos, opções e menus. Clone artigos com metadados. Pesquise e substitua URLs em toda a base de dados com suporte para dados serializados.

source: Notifications & SMS
ar: الإشعارات والرسائل النصية
de_de: Benachrichtigungen & SMS
es_es: Notificaciones y SMS
fr_fr: Notifications et SMS
it_it: Notifiche e SMS
nl_nl: Notificaties en sms
pt_pt: Notificações e SMS

source: Send emails, SMS via Twilio, bulk messaging, webhooks, notification templates. Full 2-way SMS with WP Twilio Core integration.
ar: إرسال رسائل البريد الإلكتروني، والرسائل النصية عبر Twilio، والمراسلة المجمّعة، وWebhooks، وقوالب الإشعارات. رسائل نصية ثنائية الاتجاه بالكامل مع تكامل WP Twilio Core.
de_de: E-Mails und SMS über Twilio senden, Massennachrichten, Webhooks, Benachrichtigungsvorlagen. Vollständige Zwei-Wege-SMS mit der WP-Twilio-Core-Integration.
es_es: Envía correos, SMS mediante Twilio, mensajes masivos, webhooks y plantillas de notificación. SMS bidireccional completo con la integración de WP Twilio Core.
fr_fr: Envoyez des e-mails, des SMS via Twilio, des messages groupés, des webhooks, des modèles de notification. SMS bidirectionnels complets avec l’intégration WP Twilio Core.
it_it: Invia email, SMS tramite Twilio, messaggi in blocco, webhook, template di notifica. SMS bidirezionali completi con l'integrazione WP Twilio Core.
nl_nl: Verstuur e-mails, sms via Twilio, bulkberichten, webhooks, notificatietemplates. Volledige tweerichtings-sms met de WP Twilio Core-integratie.
pt_pt: Envie emails, SMS através do Twilio, mensagens em massa, webhooks, modelos de notificação. SMS bidirecional completo com a integração WP Twilio Core.

source: Malware scanner, core integrity checker, auto-repair, database cleanup, quarantine, file permissions, user audit, find & replace, health check, and password reset.
ar: ماسح البرمجيات الخبيثة، وفاحص سلامة ملفات النواة، والإصلاح التلقائي، وتنظيف قاعدة البيانات، والعزل، وصلاحيات الملفات، وتدقيق المستخدمين، والبحث والاستبدال، وفحص سلامة الموقع، وإعادة تعيين كلمة المرور.
de_de: Malware-Scanner, Prüfung der Core-Integrität, automatische Reparatur, Datenbankbereinigung, Quarantäne, Dateiberechtigungen, Benutzer-Audit, Suchen & Ersetzen, Zustandsprüfung und Passwort-Zurücksetzung.
es_es: Escáner de malware, comprobador de integridad del núcleo, reparación automática, limpieza de la base de datos, cuarentena, permisos de archivos, auditoría de usuarios, buscar y reemplazar, comprobación de salud y restablecimiento de contraseñas.
fr_fr: Analyse des logiciels malveillants, vérification de l’intégrité du cœur, réparation automatique, nettoyage de la base de données, quarantaine, permissions des fichiers, audit des utilisateurs, rechercher-remplacer, bilan de santé et réinitialisation des mots de passe.
it_it: Scanner malware, controllo di integrità del core, riparazione automatica, pulizia del database, quarantena, permessi dei file, verifica degli utenti, trova e sostituisci, controllo di salute e reimpostazione password.
nl_nl: Malwarescanner, controle op integriteit van core, automatisch herstel, database opschonen, quarantaine, bestandsrechten, gebruikersaudit, zoeken en vervangen, gezondheidscontrole en wachtwoord resetten.
pt_pt: Scanner de malware, verificador de integridade do núcleo, reparação automática, limpeza da base de dados, quarentena, permissões de ficheiros, auditoria de utilizadores, localizar e substituir, verificação de saúde e reposição de palavras-passe.

source: Manage job listings — create, update, delete, search, and filter. Handle company info, taxonomies (types/categories), location, application contact, and featured/filled states.
ar: أدِر قوائم الوظائف — إنشاء، وتحديث، وحذف، وبحث، وتصفية. تعامل مع معلومات الشركة، والتصنيفات (الأنواع/الفئات)، والموقع، وجهة التواصل للتقديم، وحالتي التمييز والشغل.
de_de: Stellenanzeigen verwalten – erstellen, aktualisieren, löschen, suchen und filtern. Firmeninfos, Taxonomien (Typen/Kategorien), Standort, Bewerbungskontakt sowie Hervorgehoben-/Besetzt-Status pflegen.
es_es: Gestiona ofertas de empleo: crea, actualiza, borra, busca y filtra. Gestiona la información de la empresa, las taxonomías (tipos/categorías), la ubicación, el contacto para candidaturas y los estados destacado/cubierto.
fr_fr: Gérez les offres d’emploi — créez, mettez à jour, supprimez, recherchez et filtrez. Gérez les informations sur l’entreprise, les taxonomies (types/catégories), le lieu, le contact pour candidater et les états mise en avant/pourvue.
it_it: Gestisci annunci di lavoro: crea, aggiorna, elimina, cerca e filtra. Gestisci informazioni sull'azienda, tassonomie (tipi/categorie), località, contatto per le candidature e stato in evidenza/coperto.
nl_nl: Beheer vacatures — aanmaken, bijwerken, verwijderen, zoeken en filteren. Regel bedrijfsgegevens, taxonomieën (typen/categorieën), locatie, sollicitatiecontact en de status uitgelicht/vervuld.
pt_pt: Gira ofertas de emprego — crie, atualize, elimine, pesquise e filtre. Trate de informações da empresa, taxonomias (tipos/categorias), localização, contacto para candidaturas e estados de destaque/preenchida.
