Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: The limit follows the token, not your site. A token from another Figma account works right away.
ar: يرتبط الحدّ بالرمز، وليس بموقعك. الرمز من حساب Figma آخر يعمل فورًا.
de_de: Das Limit hängt am Token, nicht an deiner Website. Ein Token eines anderen Figma-Kontos funktioniert sofort.
es_es: El límite va con el token, no con tu sitio. Un token de otra cuenta de Figma funciona de inmediato.
fr_fr: La limite suit le jeton, pas votre site. Un jeton d’un autre compte Figma fonctionne immédiatement.
it_it: Il limite segue il token, non il tuo sito. Un token di un altro account Figma funziona subito.
nl_nl: De limiet hoort bij het token, niet bij je site. Een token van een ander Figma-account werkt meteen.
pt_pt: O limite acompanha o token, não o seu site. Um token de outra conta Figma funciona de imediato.

source: How to create a token
ar: كيفية إنشاء رمز
de_de: So erstellst du ein Token
es_es: Cómo crear un token
fr_fr: Comment créer un jeton
it_it: Come creare un token
nl_nl: Zo maak je een token aan
pt_pt: Como criar um token

source: Check the seat, not just the plan
ar: تحقق من نوع المقعد، وليس الخطة فقط
de_de: Prüfe den Seat, nicht nur den Plan
es_es: Revisa el puesto, no solo el plan
fr_fr: Vérifiez le siège, pas seulement la formule
it_it: Controlla la postazione, non solo il piano
nl_nl: Controleer de seat, niet alleen het abonnement
pt_pt: Verifique o lugar, não só o plano

source: View and Collab seats get a far smaller allowance than Dev or Full seats — often the real cause of a long wait.
ar: تحصل مقاعد View وCollab على حصة أصغر بكثير من مقاعد Dev أو Full — وغالبًا ما يكون هذا السبب الحقيقي لطول الانتظار.
de_de: View- und Collab-Seats erhalten ein weit kleineres Kontingent als Dev- oder Full-Seats – oft der eigentliche Grund für lange Wartezeiten.
es_es: Los puestos View y Collab tienen una cuota mucho menor que los puestos Dev o Full; a menudo es la causa real de una espera larga.
fr_fr: Les sièges View et Collab disposent d’un quota bien inférieur aux sièges Dev ou Full — souvent la vraie cause d’une longue attente.
it_it: Le postazioni View e Collab hanno una quota molto più bassa di quelle Dev o Full: spesso è questa la vera causa di un'attesa lunga.
nl_nl: View- en Collab-seats krijgen een veel kleiner tegoed dan Dev- of Full-seats — vaak de echte oorzaak van een lange wachttijd.
pt_pt: Os lugares View e Collab têm uma quota muito menor do que os lugares Dev ou Full — muitas vezes a verdadeira causa de uma longa espera.

source: Compare Figma plans & seats
ar: مقارنة خطط Figma ومقاعدها
de_de: Figma-Pläne & Seats vergleichen
es_es: Comparar planes y puestos de Figma
fr_fr: Comparer les formules et sièges Figma
it_it: Confronta piani e postazioni di Figma
nl_nl: Figma-abonnementen en seats vergelijken
pt_pt: Comparar planos e lugares do Figma

source: Higher plans get higher limits
ar: الخطط الأعلى تحصل على حدود أعلى
de_de: Höhere Pläne haben höhere Limits
es_es: Los planes superiores tienen límites más altos
fr_fr: Les formules supérieures ont des limites plus élevées
it_it: Piani superiori, limiti più alti
nl_nl: Hogere abonnementen krijgen hogere limieten
pt_pt: Planos superiores têm limites superiores

source: Professional and Organization plans raise the per-minute allowance on exactly the calls NibWP uses most.
ar: ترفع خطتا Professional وOrganization الحصة المسموح بها في الدقيقة لنفس الاستدعاءات التي يستخدمها NibWP أكثر من غيرها.
de_de: Professional- und Organization-Pläne erhöhen das Minutenkontingent genau für die Aufrufe, die NibWP am häufigsten nutzt.
es_es: Los planes Professional y Organization aumentan la cuota por minuto justo en las llamadas que más usa NibWP.
fr_fr: Les formules Professional et Organization augmentent le quota par minute précisément sur les appels que NibWP utilise le plus.
it_it: I piani Professional e Organization aumentano la quota al minuto proprio sulle chiamate che NibWP usa di più.
nl_nl: Professional- en Organization-abonnementen verhogen het tegoed per minuut juist voor de aanroepen die NibWP het meest gebruikt.
pt_pt: Os planos Professional e Organization aumentam a quota por minuto exatamente nas chamadas que o NibWP mais usa.

source: Figma rate limits
ar: حدود معدل الطلبات في Figma
de_de: Figma-Aufruflimits
es_es: Límites de peticiones de Figma
fr_fr: Limites de requêtes Figma
it_it: Limiti di frequenza di Figma
nl_nl: Figma-limieten
pt_pt: Limites de pedidos do Figma

source: Meanwhile: frames already pulled convert normally — NibWP builds them from its own cache without calling Figma.
ar: في هذه الأثناء: تُحوَّل الإطارات المسحوبة مسبقًا بشكل طبيعي — إذ يبنيها NibWP من ذاكرته المؤقتة دون استدعاء Figma.
de_de: In der Zwischenzeit: Bereits geholte Frames werden normal umgewandelt – NibWP baut sie aus dem eigenen Cache, ohne Figma aufzurufen.
es_es: Mientras tanto: los marcos ya importados se convierten con normalidad; NibWP los construye desde su propia caché sin llamar a Figma.
fr_fr: En attendant : les frames déjà importées se convertissent normalement — NibWP les construit à partir de son propre cache sans appeler Figma.
it_it: Nel frattempo: i frame già importati vengono convertiti normalmente, perché NibWP li realizza dalla propria cache senza chiamare Figma.
nl_nl: Intussen: frames die al zijn opgehaald worden normaal omgezet — NibWP bouwt ze vanuit de eigen cache zonder Figma aan te roepen.
pt_pt: Entretanto: os frames já importados convertem-se normalmente — o NibWP constrói-os a partir da sua própria cache sem chamar o Figma.

source: Technical detail
ar: تفاصيل تقنية
de_de: Technische Details
es_es: Detalle técnico
fr_fr: Détail technique
it_it: Dettagli tecnici
nl_nl: Technisch detail
pt_pt: Detalhe técnico

source: Unlock with Pro
ar: فتح القفل مع Pro
de_de: Mit Pro freischalten
es_es: Desbloquear con Pro
fr_fr: Débloquer avec Pro
it_it: Sblocca con Pro
nl_nl: Ontgrendelen met Pro
pt_pt: Desbloquear com o Pro

source: New
ar: جديد
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Novità
nl_nl: Nieuw
pt_pt: Novo

source: Your Figma designs, now inside WordPress
ar: تصاميمك في Figma، الآن داخل WordPress
de_de: Deine Figma-Designs, jetzt direkt in WordPress
es_es: Tus diseños de Figma, ahora dentro de WordPress
fr_fr: Vos designs Figma, désormais dans WordPress
it_it: I tuoi design Figma, ora dentro WordPress
nl_nl: Je Figma-designs, nu in WordPress
pt_pt: Os seus designs Figma, agora dentro do WordPress

source: Pull frames — or an entire team — into a local library with their images and CSS tokens. Then just say the word: NibWP AI builds them with whichever page builder you already run.
ar: اسحب الإطارات — أو فريقًا كاملًا — إلى مكتبة محلية مع صورها ورموز CSS الخاصة بها. ثم اطلب ذلك فحسب: يبنيها NibWP AI بأداة بناء الصفحات التي تستخدمها بالفعل.
de_de: Hol Frames – oder ein ganzes Team – samt Bildern und CSS-Tokens in eine lokale Bibliothek. Dann genügt ein Wort: NibWP-KI baut sie mit dem Page-Builder, den du bereits nutzt.
es_es: Importa marcos (o un equipo entero) a una biblioteca local con sus imágenes y tokens CSS. Luego solo tienes que pedirlo: la IA de NibWP los construye con el constructor de páginas que ya uses.
fr_fr: Importez des frames — ou une équipe entière — dans une bibliothèque locale avec leurs images et tokens CSS. Ensuite, il suffit de demander : l’IA NibWP les construit avec le constructeur de pages que vous utilisez déjà.
it_it: Importa i frame, o un intero team, in una libreria locale con le relative immagini e i token CSS. Poi basta dirlo: l'IA di NibWP li realizza con il page builder che usi già.
nl_nl: Haal frames — of een heel team — op in een lokale bibliotheek, met hun afbeeldingen en CSS-tokens. Zeg het daarna gewoon: NibWP AI bouwt ze met de paginabouwer die je al gebruikt.
pt_pt: Importe frames — ou uma equipa inteira — para uma biblioteca local com as respetivas imagens e tokens CSS. Depois é só pedir: a IA do NibWP constrói-os com o construtor de páginas que já utiliza.

source: Read-only, never edits your designs
ar: للقراءة فقط، ولا يعدّل تصاميمك أبدًا
de_de: Nur lesend, ändert nie deine Designs
es_es: Solo lectura, nunca edita tus diseños
fr_fr: Lecture seule, ne modifie jamais vos designs
it_it: Sola lettura, non modifica mai i tuoi design
nl_nl: Alleen-lezen, bewerkt nooit je designs
pt_pt: Só de leitura, nunca edita os seus designs

source: Colors &amp; type extracted automatically
ar: استخراج الألوان والخطوط تلقائيًا
de_de: Farben &amp; Schrift automatisch extrahiert
es_es: Colores y tipografía extraídos automáticamente
fr_fr: Couleurs &amp; typographie extraites automatiquement
it_it: Colori e caratteri estratti automaticamente
nl_nl: Kleuren &amp; typografie automatisch geëxtraheerd
pt_pt: Cores e tipografia extraídas automaticamente

source: Etch · Bricks · Elementor · Gutenberg & more
ar: Etch · Bricks · Elementor · Gutenberg والمزيد
de_de: Etch · Bricks · Elementor · Gutenberg & mehr
es_es: Etch · Bricks · Elementor · Gutenberg y más
fr_fr: Etch · Bricks · Elementor · Gutenberg et plus
it_it: Etch · Bricks · Elementor · Gutenberg e altri
nl_nl: Etch · Bricks · Elementor · Gutenberg en meer
pt_pt: Etch · Bricks · Elementor · Gutenberg e mais

source: Takes about two minutes
ar: يستغرق نحو دقيقتين
de_de: Dauert etwa zwei Minuten
es_es: Tarda unos dos minutos
fr_fr: Environ deux minutes
it_it: Richiede circa due minuti
nl_nl: Duurt ongeveer twee minuten
pt_pt: Demora cerca de dois minutos

source: The Figma integration is a Pro feature. Activate a NibWP Pro, Bundle, or Figma Skill license to connect.
ar: تكامل Figma ميزة Pro. فعّل ترخيص NibWP Pro أو Bundle أو مهارة Figma للربط.
de_de: Die Figma-Integration ist eine Pro-Funktion. Aktiviere eine Lizenz für NibWP Pro, Bundle oder den Figma-Skill, um dich zu verbinden.
es_es: La integración con Figma es una función Pro. Activa una licencia de NibWP Pro, Bundle o de la skill Figma para conectar.
fr_fr: L’intégration Figma est une fonctionnalité Pro. Activez une licence NibWP Pro, Bundle ou Figma Skill pour vous connecter.
it_it: L'integrazione Figma è una funzione Pro. Attiva una licenza NibWP Pro, Bundle o Figma Skill per collegarti.
nl_nl: De Figma-integratie is een Pro-functie. Activeer een NibWP Pro-, Bundle- of Figma Skill-licentie om te verbinden.
pt_pt: A integração Figma é uma funcionalidade Pro. Ative uma licença NibWP Pro, Bundle ou Competência Figma para ligar.

# badge
source: BETA
ar: تجريبي
fr_fr: BÊTA
nl_nl: BÈTA

source: Pull frames into your library — cached as images + CSS tokens. Nothing is converted until you (or NibWP AI) decide, in any workflow or builder.
ar: اسحب الإطارات إلى مكتبتك — تُخزَّن مؤقتًا كصور + رموز CSS. لا يُحوَّل أي شيء حتى تقرر أنت (أو NibWP AI)، في أي سير عمل أو أداة بناء.
de_de: Hol Frames in deine Bibliothek – zwischengespeichert als Bilder + CSS-Tokens. Umgewandelt wird erst, wenn du (oder die NibWP-KI) es entscheidest, in jedem Workflow oder Builder.
es_es: Importa marcos a tu biblioteca: se guardan en caché como imágenes + tokens CSS. No se convierte nada hasta que tú (o la IA de NibWP) lo decidáis, en cualquier flujo de trabajo o constructor.
fr_fr: Importez des frames dans votre bibliothèque — mises en cache sous forme d’images + tokens CSS. Rien n’est converti tant que vous (ou l’IA NibWP) ne l’avez pas décidé, dans n’importe quel workflow ou constructeur.
it_it: Importa i frame nella tua libreria, salvati in cache come immagini + token CSS. Nulla viene convertito finché tu (o l'IA di NibWP) non lo decidi, in qualsiasi workflow o builder.
nl_nl: Haal frames op in je bibliotheek — opgeslagen als afbeeldingen + CSS-tokens. Er wordt niets omgezet totdat jij (of NibWP AI) dat beslist, in elke workflow of builder.
pt_pt: Importe frames para a sua biblioteca — em cache como imagens + tokens CSS. Nada é convertido até o utilizador (ou a IA do NibWP) decidir, em qualquer fluxo de trabalho ou construtor.

source: %d frame in library.
ar: لا إطارات في المكتبة.
de_de: %d Frame in der Bibliothek.
es_es: %d marco en la biblioteca.
fr_fr: %d frame dans la bibliothèque.
it_it: %d frame nella libreria.
nl_nl: %d frame in bibliotheek.
pt_pt: %d frame na biblioteca.

source: Draft created.
ar: تم إنشاء المسودة.
de_de: Entwurf erstellt.
es_es: Borrador creado.
fr_fr: Brouillon créé.
it_it: Bozza creata.
nl_nl: Concept aangemaakt.
pt_pt: Rascunho criado.

source: Edit
ar: تحرير
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
pt_pt: Editar

source: Preview
ar: معاينة
de_de: Vorschau
es_es: Vista previa
fr_fr: Prévisualiser
it_it: Anteprima
nl_nl: Voorbeeld
pt_pt: Pré-visualizar

source: Pulled into library.
ar: تم السحب إلى المكتبة.
de_de: In die Bibliothek geholt.
es_es: Importado a la biblioteca.
fr_fr: Importé dans la bibliothèque.
it_it: Importato nella libreria.
nl_nl: Opgehaald in bibliotheek.
pt_pt: Importado para a biblioteca.

source: Connection
ar: الاتصال
de_de: Verbindung
es_es: Conexión
fr_fr: Connexion
it_it: Connessione
nl_nl: Verbinding
pt_pt: Ligação

source: Pull
ar: السحب
de_de: Holen
es_es: Importar
fr_fr: Importer
it_it: Importa
nl_nl: Ophalen
pt_pt: Importar

source: Library
ar: المكتبة
de_de: Bibliothek
es_es: Biblioteca
fr_fr: Bibliothèque
it_it: Libreria
nl_nl: Bibliotheek
pt_pt: Biblioteca

source: Search the library
ar: البحث في المكتبة
de_de: Bibliothek durchsuchen
es_es: Buscar en la biblioteca
fr_fr: Rechercher dans la bibliothèque
it_it: Cerca nella libreria
nl_nl: Bibliotheek doorzoeken
pt_pt: Pesquisar na biblioteca

source: Search frames…
ar: البحث في الإطارات…
de_de: Frames suchen …
es_es: Buscar marcos…
fr_fr: Rechercher des frames…
it_it: Cerca frame…
nl_nl: Frames zoeken…
pt_pt: Pesquisar frames…

source: Paste a Figma frame or element link. NibWP caches it as an image + CSS tokens — no conversion, nothing touched in Figma.
ar: الصق رابط إطار أو عنصر من Figma. يخزّنه NibWP مؤقتًا كصورة + رموز CSS — دون تحويل، ودون المساس بأي شيء في Figma.
de_de: Füge einen Link zu einem Figma-Frame oder -Element ein. NibWP speichert ihn als Bild + CSS-Tokens zwischen – keine Umwandlung, in Figma wird nichts angefasst.
es_es: Pega el enlace de un marco o elemento de Figma. NibWP lo guarda en caché como imagen + tokens CSS: sin conversión y sin tocar nada en Figma.
fr_fr: Collez le lien d’une frame ou d’un élément Figma. NibWP le met en cache sous forme d’image + tokens CSS — aucune conversion, rien n’est modifié dans Figma.
it_it: Incolla il link di un frame o di un elemento Figma. NibWP lo salva in cache come immagine + token CSS: nessuna conversione, nulla viene toccato in Figma.
nl_nl: Plak een link naar een Figma-frame of -element. NibWP slaat het op als afbeelding + CSS-tokens — geen omzetting, niets aangeraakt in Figma.
pt_pt: Cole a ligação de um frame ou elemento do Figma. O NibWP guarda-o em cache como imagem + tokens CSS — sem conversão, sem tocar em nada no Figma.

source: Label (optional)
ar: التسمية (اختيارية)
de_de: Bezeichnung (optional)
es_es: Etiqueta (opcional)
fr_fr: Libellé (facultatif)
it_it: Etichetta (facoltativa)
nl_nl: Label (optioneel)
pt_pt: Etiqueta (opcional)

source: Pulling…
ar: جارٍ السحب…
de_de: Wird geholt …
es_es: Importando…
fr_fr: Importation…
it_it: Importazione…
nl_nl: Ophalen…
pt_pt: A importar…

source: Pull into library
ar: السحب إلى المكتبة
de_de: In die Bibliothek holen
es_es: Importar a la biblioteca
fr_fr: Importer dans la bibliothèque
it_it: Importa nella libreria
nl_nl: Ophalen in bibliotheek
pt_pt: Importar para a biblioteca

source: Or pull in bulk
ar: أو السحب المجمّع
de_de: Oder in Masse holen
es_es: O importa en bloque
fr_fr: Ou importer en masse
it_it: Oppure importa in blocco
nl_nl: Of haal in bulk op
pt_pt: Ou importe em massa

source: Paste a link above and pull in bulk: a FILE link pulls every frame in that file, a TEAM or PROJECT link walks every file in it. Or refresh what you already have. Frames are pulled one at a time so nothing times out — you can watch it go.
ar: الصق رابطًا أعلاه واسحب بشكل مجمّع: رابط الملف (FILE) يسحب كل إطار في ذلك الملف، ورابط الفريق (TEAM) أو المشروع (PROJECT) يمرّ على كل ملف فيه. أو حدّث ما لديك بالفعل. تُسحب الإطارات واحدًا تلو الآخر حتى لا تنتهي مهلة أي شيء — ويمكنك متابعة التقدّم.
de_de: Füge oben einen Link ein und hole in Masse: Ein DATEI-Link holt jeden Frame dieser Datei, ein TEAM- oder PROJEKT-Link durchläuft jede Datei darin. Oder aktualisiere, was du schon hast. Frames werden einzeln geholt, damit nichts in ein Timeout läuft – du kannst zusehen.
es_es: Pega un enlace arriba e importa en bloque: un enlace de ARCHIVO importa todos los marcos de ese archivo, un enlace de EQUIPO o PROYECTO recorre todos sus archivos. O actualiza lo que ya tienes. Los marcos se importan de uno en uno para que nada agote el tiempo de espera, y puedes ver cómo avanza.
fr_fr: Collez un lien ci-dessus et importez en masse : un lien de FICHIER importe toutes les frames de ce fichier, un lien d’ÉQUIPE ou de PROJET parcourt tous ses fichiers. Vous pouvez aussi actualiser ce que vous avez déjà. Les frames sont importées une par une pour éviter tout délai d’expiration — vous pouvez suivre la progression.
it_it: Incolla un link qui sopra e importa in blocco: il link di un FILE importa tutti i frame di quel file, il link di un TEAM o di un PROGETTO scorre tutti i file che contiene. Oppure aggiorna ciò che hai già. I frame vengono importati uno alla volta così niente va in timeout, e puoi seguire l'avanzamento.
nl_nl: Plak hierboven een link en haal in bulk op: een BESTANDslink haalt elk frame in dat bestand op, een TEAM- of PROJECTlink doorloopt elk bestand erin. Of ververs wat je al hebt. Frames worden één voor één opgehaald zodat er niets verloopt — je kunt het live volgen.
pt_pt: Cole uma ligação acima e importe em massa: uma ligação de FICHEIRO importa todos os frames desse ficheiro, uma ligação de EQUIPA ou PROJETO percorre todos os ficheiros que contém. Ou atualize o que já tem. Os frames são importados um de cada vez para que nada exceda o tempo limite — pode acompanhar o progresso.

source: Pull all frames from this file
ar: سحب كل الإطارات من هذا الملف
de_de: Alle Frames aus dieser Datei holen
es_es: Importar todos los marcos de este archivo
fr_fr: Importer toutes les frames de ce fichier
it_it: Importa tutti i frame da questo file
nl_nl: Alle frames uit dit bestand ophalen
pt_pt: Importar todos os frames deste ficheiro

source: Pull a whole team / project
ar: سحب فريق / مشروع كامل
de_de: Ganzes Team / Projekt holen
es_es: Importar un equipo / proyecto entero
fr_fr: Importer une équipe / un projet entier
it_it: Importa un intero team / progetto
nl_nl: Een heel team / project ophalen
pt_pt: Importar uma equipa / projeto inteiro

source: Re-sync library (%d)
ar: إعادة مزامنة المكتبة (%d)
de_de: Bibliothek neu synchronisieren (%d)
es_es: Resincronizar la biblioteca (%d)
fr_fr: Resynchroniser la bibliothèque (%d)
it_it: Risincronizza la libreria (%d)
nl_nl: Bibliotheek opnieuw synchroniseren (%d)
pt_pt: Voltar a sincronizar a biblioteca (%d)

source: Stop
ar: إيقاف
de_de: Stoppen
es_es: Detener
fr_fr: Arrêter
it_it: Interrompi
nl_nl: Stoppen
pt_pt: Parar

source: Figma has no "everything I own" endpoint, and personal drafts cannot be listed at all — so bulk pulls work per file, project or team. Paste a team link to get the widest sweep.
ar: لا توفر Figma نقطة نهاية لـ"كل ما أملكه"، ولا يمكن سرد المسودات الشخصية إطلاقًا — لذا يعمل السحب المجمّع لكل ملف أو مشروع أو فريق. الصق رابط فريق للحصول على أوسع نطاق.
de_de: Figma hat keinen Endpunkt für „alles, was mir gehört“, und persönliche Entwürfe lassen sich gar nicht auflisten – deshalb funktioniert das Holen in Masse pro Datei, Projekt oder Team. Füge einen Team-Link ein, um am meisten zu erfassen.
es_es: Figma no tiene un endpoint de "todo lo que tengo", y los borradores personales no se pueden listar, así que las importaciones en bloque funcionan por archivo, proyecto o equipo. Pega un enlace de equipo para abarcar lo máximo posible.
fr_fr: Figma n’a pas de point de terminaison « tout ce que je possède », et les brouillons personnels ne peuvent pas être listés du tout — les imports en masse fonctionnent donc par fichier, projet ou équipe. Collez un lien d’équipe pour une couverture la plus large possible.
it_it: Figma non ha un endpoint "tutto ciò che possiedo" e le bozze personali non possono proprio essere elencate: per questo le importazioni in blocco funzionano per file, progetto o team. Incolla il link di un team per la copertura più ampia.
nl_nl: Figma heeft geen endpoint voor "alles wat ik bezit", en persoonlijke concepten kunnen helemaal niet worden opgesomd — daarom werkt ophalen in bulk per bestand, project of team. Plak een teamlink voor de breedste dekking.
pt_pt: O Figma não tem um endpoint "tudo o que me pertence", e os rascunhos pessoais não podem ser listados de todo — por isso as importações em massa funcionam por ficheiro, projeto ou equipa. Cole uma ligação de equipa para obter a recolha mais abrangente.

source: In Figma, select a frame or section and copy its link (⌘/Ctrl-L).
ar: في Figma، حدد إطارًا أو قسمًا وانسخ رابطه (⌘/Ctrl-L).
de_de: Wähle in Figma einen Frame oder eine Sektion aus und kopiere den Link (⌘/Strg-L).
es_es: En Figma, selecciona un marco o sección y copia su enlace (⌘/Ctrl-L).
fr_fr: Dans Figma, sélectionnez une frame ou une section et copiez son lien (⌘/Ctrl-L).
it_it: In Figma, seleziona un frame o una sezione e copiane il link (⌘/Ctrl-L).
nl_nl: Selecteer in Figma een frame of sectie en kopieer de link (⌘/Ctrl-L).
pt_pt: No Figma, selecione um frame ou secção e copie a respetiva ligação (⌘/Ctrl-L).

source: Paste it above — NibWP renders a 2× image and extracts the palette + type ramp.
ar: الصقه أعلاه — يصيّر NibWP صورة بدقة 2× ويستخرج لوحة الألوان + تدرّج الخطوط.
de_de: Füge ihn oben ein – NibWP rendert ein 2×-Bild und extrahiert Farbpalette + Schriftskala.
es_es: Pégalo arriba: NibWP renderiza una imagen a 2× y extrae la paleta y la escala tipográfica.
fr_fr: Collez-le ci-dessus — NibWP génère une image 2× et extrait la palette et l’échelle typographique.
it_it: Incollalo qui sopra: NibWP genera un'immagine 2× ed estrae la palette + la scala tipografica.
nl_nl: Plak die hierboven — NibWP rendert een 2×-afbeelding en haalt het kleurenpalet + de typeschaal eruit.
pt_pt: Cole-a acima — o NibWP renderiza uma imagem 2× e extrai a paleta + escala tipográfica.

source: Ask NibWP AI to use it: reuse its tokens, or build it with your page builder.
ar: اطلب من NibWP AI استخدامه: إعادة استخدام رموزه، أو بناءه بأداة بناء الصفحات لديك.
de_de: Bitte die NibWP-KI, ihn zu nutzen: seine Tokens übernehmen oder ihn mit deinem Page-Builder bauen.
es_es: Pide a la IA de NibWP que lo use: reutilizar sus tokens o construirlo con tu constructor de páginas.
fr_fr: Demandez à l’IA NibWP de l’utiliser : réutiliser ses tokens, ou la construire avec votre constructeur de pages.
it_it: Chiedi all'IA di NibWP di usarlo: riutilizzare i suoi token o realizzarlo con il tuo page builder.
nl_nl: Vraag NibWP AI het te gebruiken: hergebruik de tokens, of bouw het met je paginabouwer.
pt_pt: Peça à IA do NibWP para a usar: reutilizar os tokens, ou construí-la com o seu construtor de páginas.

source: Connect a Figma account first — see the Connection tab.
ar: اربط حساب Figma أولًا — راجع تبويب الاتصال.
de_de: Verbinde zuerst ein Figma-Konto – siehe Tab „Verbindung“.
es_es: Conecta primero una cuenta de Figma: consulta la pestaña Conexión.
fr_fr: Connectez d’abord un compte Figma — voir l’onglet Connexion.
it_it: Collega prima un account Figma: vedi la scheda Connessione.
nl_nl: Verbind eerst een Figma-account — zie het tabblad Verbinding.
pt_pt: Ligue primeiro uma conta Figma — consulte o separador Ligação.
