Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Activate a Pro or Bundle license to unlock premium integrations, skills, and toolkits.
ar: فعّل ترخيص Pro أو Bundle لفتح التكاملات والمهارات ومجموعات الأدوات المميزة.
de_de: Aktiviere eine Pro- oder Bundle-Lizenz, um Premium-Integrationen, Skills und Toolkits freizuschalten.
es_es: Activa una licencia Pro o Bundle para desbloquear integraciones, skills y kits de herramientas premium.
fr_fr: Activez une licence Pro ou Bundle pour débloquer les intégrations, compétences et boîtes à outils premium.
it_it: Attiva una licenza Pro o Bundle per sbloccare integrazioni, skill e toolkit premium.
nl_nl: Activeer een Pro- of Bundle-licentie om premium integraties, skills en toolkits te ontgrendelen.
pt_pt: Ative uma licença Pro ou Bundle para desbloquear integrações, competências e kits de ferramentas premium.

source: NIBWP Bundle — Active
ar: NIBWP Bundle — نشط
de_de: NIBWP Bundle – aktiv
es_es: NIBWP Bundle — Activa
it_it: NIBWP Bundle — Attiva
nl_nl: NIBWP Bundle — Actief
pt_pt: NIBWP Bundle — Ativa

source: NIBWP Pro — Active
ar: NIBWP Pro — نشط
de_de: NIBWP Pro – aktiv
es_es: NIBWP Pro — Activa
it_it: NIBWP Pro — Attiva
nl_nl: NIBWP Pro — Actief
pt_pt: NIBWP Pro — Ativa

source: NIBWP Skill — Active
ar: مهارة NIBWP — نشطة
de_de: NIBWP Skill – aktiv
es_es: NIBWP Skill — Activa
it_it: NIBWP Skill — Attiva
nl_nl: NIBWP Skill — Actief
pt_pt: Competência NIBWP — Ativa

source: NIBWP — Active
ar: NIBWP — نشط
de_de: NIBWP – aktiv
es_es: NIBWP — Activa
it_it: NIBWP — Attiva
nl_nl: NIBWP — Actief
pt_pt: NIBWP — Ativa

source: Lifetime — never expires
ar: مدى الحياة — لا تنتهي صلاحيته أبدًا
de_de: Lebenslang – läuft nie ab
es_es: Vitalicia: nunca caduca
fr_fr: À vie — n’expire jamais
it_it: A vita: non scade mai
nl_nl: Lifetime — verloopt nooit
pt_pt: Vitalícia — nunca expira

source: Earliest expiry: %s
ar: أقرب تاريخ انتهاء: %s
de_de: Frühester Ablauf: %s
es_es: Primera caducidad: %s
fr_fr: Première expiration : %s
it_it: Prima scadenza: %s
nl_nl: Eerste vervaldatum: %s
pt_pt: Primeira expiração: %s

source: Manage Licenses
ar: إدارة التراخيص
de_de: Lizenzen verwalten
es_es: Gestionar licencias
fr_fr: Gérer les licences
it_it: Gestisci licenze
nl_nl: Licenties beheren
pt_pt: Gerir licenças

source: This is a Pro feature
ar: هذه ميزة Pro
de_de: Das ist eine Pro-Funktion
es_es: Esta es una función Pro
fr_fr: Ceci est une fonctionnalité Pro
it_it: Questa è una funzione Pro
nl_nl: Dit is een Pro-functie
pt_pt: Esta é uma funcionalidade Pro

source: Activate a license or unlock with NIBWP Pro / Bundle.
ar: فعّل ترخيصًا أو افتح هذه الميزة عبر NIBWP Pro / Bundle.
de_de: Aktiviere eine Lizenz oder schalte mit NIBWP Pro / Bundle frei.
es_es: Activa una licencia o desbloquéala con NIBWP Pro / Bundle.
fr_fr: Activez une licence ou débloquez avec NIBWP Pro / Bundle.
it_it: Attiva una licenza o sblocca con NIBWP Pro / Bundle.
nl_nl: Activeer een licentie of ontgrendel met NIBWP Pro / Bundle.
pt_pt: Ative uma licença ou desbloqueie com o NIBWP Pro / Bundle.

source: Already bought a license?
ar: هل اشتريت ترخيصًا بالفعل؟
de_de: Schon eine Lizenz gekauft?
es_es: ¿Ya has comprado una licencia?
fr_fr: Vous avez déjà acheté une licence ?
it_it: Hai già acquistato una licenza?
nl_nl: Al een licentie gekocht?
pt_pt: Já comprou uma licença?

source: Paste your license key
ar: الصق مفتاح الترخيص
de_de: Füge deinen Lizenzschlüssel ein
es_es: Pega tu clave de licencia
fr_fr: Collez votre clé de licence
it_it: Incolla la tua chiave di licenza
nl_nl: Plak je licentiesleutel
pt_pt: Cole a sua chave de licença

source: — or —
ar: — أو —
de_de: – oder –
es_es: — o —
fr_fr: — ou —
it_it: — oppure —
nl_nl: — of —
pt_pt: — ou —

source: Find my licenses by email
ar: ابحث عن تراخيصي عبر البريد الإلكتروني
de_de: Meine Lizenzen per E-Mail finden
es_es: Buscar mis licencias por correo electrónico
fr_fr: Retrouver mes licences par e-mail
it_it: Trova le mie licenze tramite email
nl_nl: Mijn licenties zoeken op e-mail
pt_pt: Encontrar as minhas licenças por email

source: Don't have one yet?
ar: ليس لديك ترخيص بعد؟
de_de: Noch keine?
es_es: ¿Aún no tienes una?
fr_fr: Vous n’en avez pas encore ?
it_it: Non ne hai ancora una?
nl_nl: Heb je er nog geen?
pt_pt: Ainda não tem uma?

# price per year
source: /yr
ar: /سنة
de_de: /Jahr
es_es: /año
fr_fr: /an
it_it: /anno
nl_nl: /jaar
pt_pt: /ano

source: All premium integrations
ar: جميع التكاملات المميزة
de_de: Alle Premium-Integrationen
es_es: Todas las integraciones premium
fr_fr: Toutes les intégrations premium
it_it: Tutte le integrazioni premium
nl_nl: Alle premium integraties
pt_pt: Todas as integrações premium

source: Best value
ar: أفضل قيمة
de_de: Bester Preis
es_es: La mejor opción
fr_fr: Meilleur rapport qualité-prix
it_it: Più conveniente
nl_nl: Beste keuze
pt_pt: Melhor valor

source: Pro + every skill (current + future)
ar: Pro + كل المهارات (الحالية والمستقبلية)
de_de: Pro + jeder Skill (aktuelle + zukünftige)
es_es: Pro + todas las skills (actuales y futuras)
fr_fr: Pro + toutes les compétences (actuelles et futures)
it_it: Pro + tutte le skill (attuali + future)
nl_nl: Pro + elke skill (huidige + toekomstige)
pt_pt: Pro + todas as competências (atuais + futuras)

source: Compare all plans (LTD, skills, agency)
ar: قارن جميع الخطط (LTD، المهارات، الوكالات)
de_de: Alle Pläne vergleichen (LTD, Skills, Agentur)
es_es: Comparar todos los planes (LTD, skills, agencia)
fr_fr: Comparer toutes les formules (LTD, compétences, agence)
it_it: Confronta tutti i piani (LTD, skill, agenzia)
nl_nl: Vergelijk alle abonnementen (LTD, skills, bureau)
pt_pt: Comparar todos os planos (LTD, competências, agência)

source: this feature
ar: هذه الميزة
de_de: diese Funktion
es_es: esta función
fr_fr: cette fonctionnalité
it_it: questa funzione
nl_nl: deze functie
pt_pt: esta funcionalidade

source: %s — Skill feature
ar: %s — ميزة مهارة
de_de: %s – Skill-Funktion
es_es: %s: función de skill
fr_fr: %s — fonctionnalité de compétence
it_it: %s — Funzione della skill
nl_nl: %s — Skill-functie
pt_pt: %s — Funcionalidade de competência

source: Activate the %s Skill license or the Bundle to unlock it.
ar: فعّل ترخيص مهارة %s أو Bundle لفتحها.
de_de: Aktiviere die Skill-Lizenz für %s oder das Bundle, um sie freizuschalten.
es_es: Activa la licencia de la skill %s o el Bundle para desbloquearla.
fr_fr: Activez la licence de la compétence %s ou le Bundle pour la débloquer.
it_it: Attiva la licenza Skill %s o il Bundle per sbloccarla.
nl_nl: Activeer de licentie voor de %s Skill of de Bundle om het te ontgrendelen.
pt_pt: Ative a licença da Competência %s ou o Bundle para a desbloquear.

source: Only this skill (%s)
ar: هذه المهارة فقط (%s)
de_de: Nur dieser Skill (%s)
es_es: Solo esta skill (%s)
fr_fr: Uniquement cette compétence (%s)
it_it: Solo questa skill (%s)
nl_nl: Alleen deze skill (%s)
pt_pt: Apenas esta competência (%s)

source: %s — Pro feature
ar: %s — ميزة Pro
de_de: %s – Pro-Funktion
es_es: %s: función Pro
fr_fr: %s — fonctionnalité Pro
it_it: %s — Funzione Pro
nl_nl: %s — Pro-functie
pt_pt: %s — Funcionalidade Pro

source: Activate a Pro or Bundle license to unlock %s.
ar: فعّل ترخيص Pro أو Bundle لفتح %s.
de_de: Aktiviere eine Pro- oder Bundle-Lizenz, um %s freizuschalten.
es_es: Activa una licencia Pro o Bundle para desbloquear %s.
fr_fr: Activez une licence Pro ou Bundle pour débloquer %s.
it_it: Attiva una licenza Pro o Bundle per sbloccare %s.
nl_nl: Activeer een Pro- of Bundle-licentie om %s te ontgrendelen.
pt_pt: Ative uma licença Pro ou Bundle para desbloquear %s.

source: Paste your license key first.
ar: الصق مفتاح الترخيص أولًا.
de_de: Füge zuerst deinen Lizenzschlüssel ein.
es_es: Pega primero tu clave de licencia.
fr_fr: Collez d’abord votre clé de licence.
it_it: Incolla prima la tua chiave di licenza.
nl_nl: Plak eerst je licentiesleutel.
pt_pt: Cole primeiro a sua chave de licença.

source: Activated. Reloading…
ar: تم التفعيل. جارٍ إعادة التحميل…
de_de: Aktiviert. Wird neu geladen …
es_es: Activada. Recargando…
fr_fr: Activée. Rechargement…
it_it: Attivata. Ricaricamento…
nl_nl: Geactiveerd. Opnieuw laden…
pt_pt: Ativada. A recarregar…

source: Memory entry deleted.
ar: تم حذف إدخال الذاكرة.
de_de: Speichereintrag gelöscht.
es_es: Entrada de memoria borrada.
fr_fr: Entrée de mémoire supprimée.
it_it: Voce di memoria eliminata.
nl_nl: Geheugenitem verwijderd.
pt_pt: Entrada de memória eliminada.

source: All memories cleared.
ar: تم مسح جميع الذكريات.
de_de: Alle Erinnerungen gelöscht.
es_es: Se han vaciado todas las memorias.
fr_fr: Toutes les mémoires ont été effacées.
it_it: Tutte le memorie cancellate.
nl_nl: Alle herinneringen gewist.
pt_pt: Todas as memórias foram limpas.

source: AI Memory
ar: ذاكرة الذكاء الاصطناعي
de_de: KI-Speicher
es_es: Memoria de IA
fr_fr: Mémoire IA
it_it: Memoria IA
nl_nl: AI-geheugen
pt_pt: Memória da IA

source: %d memory stored. AI agents use these to retain context across sessions.
ar: لا ذكريات مخزّنة. يستخدمها وكلاء الذكاء الاصطناعي للاحتفاظ بالسياق بين الجلسات.
de_de: %d Erinnerung gespeichert. KI-Agenten nutzen sie, um Kontext sitzungsübergreifend zu behalten.
es_es: %d memoria guardada. Los agentes de IA las usan para conservar el contexto entre sesiones.
fr_fr: %d mémoire enregistrée. Les agents IA l’utilisent pour conserver le contexte d’une session à l’autre.
it_it: %d memoria salvata. Gli agenti IA le usano per mantenere il contesto tra una sessione e l'altra.
nl_nl: %d herinnering opgeslagen. AI-agents gebruiken deze om context over sessies heen te behouden.
pt_pt: %d memória guardada. Os agentes de IA usam-nas para manter o contexto entre sessões.

source: all memories
ar: جميع الذكريات
de_de: alle Erinnerungen
es_es: todas las memorias
fr_fr: toutes les mémoires
it_it: tutte le memorie
nl_nl: alle herinneringen
pt_pt: todas as memórias

source: Clear All
ar: مسح الكل
de_de: Alle löschen
es_es: Vaciar todo
fr_fr: Tout effacer
it_it: Cancella tutto
nl_nl: Alles wissen
pt_pt: Limpar tudo

source: Search memories...
ar: البحث في الذكريات...
de_de: Erinnerungen durchsuchen …
es_es: Buscar memorias...
fr_fr: Rechercher dans les mémoires…
it_it: Cerca nelle memorie...
nl_nl: Herinneringen zoeken...
pt_pt: Pesquisar memórias...

source: No memories match your search.
ar: لا توجد ذكريات تطابق بحثك.
de_de: Keine Erinnerungen passen zu deiner Suche.
es_es: Ninguna memoria coincide con tu búsqueda.
fr_fr: Aucune mémoire ne correspond à votre recherche.
it_it: Nessuna memoria corrisponde alla ricerca.
nl_nl: Geen herinneringen gevonden voor je zoekopdracht.
pt_pt: Nenhuma memória corresponde à sua pesquisa.

source: No memories yet.
ar: لا توجد ذكريات بعد.
de_de: Noch keine Erinnerungen.
es_es: Aún no hay memorias.
fr_fr: Aucune mémoire pour l’instant.
it_it: Ancora nessuna memoria.
nl_nl: Nog geen herinneringen.
pt_pt: Ainda não há memórias.

source: AI agents will store project context here automatically during sessions.
ar: سيخزّن وكلاء الذكاء الاصطناعي سياق المشروع هنا تلقائيًا أثناء الجلسات.
de_de: KI-Agenten legen hier während der Sitzungen automatisch Projektkontext ab.
es_es: Los agentes de IA guardarán aquí automáticamente el contexto del proyecto durante las sesiones.
fr_fr: Les agents IA enregistreront automatiquement ici le contexte du projet au fil des sessions.
it_it: Gli agenti IA salveranno qui automaticamente il contesto del progetto durante le sessioni.
nl_nl: AI-agents slaan hier tijdens sessies automatisch projectcontext op.
pt_pt: Os agentes de IA guardarão aqui automaticamente o contexto do projeto durante as sessões.

source: You do not have permission to do this.
ar: ليست لديك صلاحية للقيام بذلك.
de_de: Du hast keine Berechtigung, das zu tun.
es_es: No tienes permiso para hacer esto.
fr_fr: Vous n’avez pas l’autorisation de faire ceci.
it_it: Non hai i permessi per farlo.
nl_nl: Je hebt geen toestemming om dit te doen.
pt_pt: Não tem permissão para fazer isto.

source: Signing in needs HTTPS. This looks like a local environment — use an application password here, or serve the site over HTTPS to test the full flow.
ar: يتطلب تسجيل الدخول HTTPS. يبدو أن هذه بيئة محلية — استخدم كلمة مرور التطبيق هنا، أو قدّم الموقع عبر HTTPS لاختبار التدفق الكامل.
de_de: Die Anmeldung erfordert HTTPS. Das sieht nach einer lokalen Umgebung aus – verwende hier ein Anwendungspasswort oder liefere die Website über HTTPS aus, um den kompletten Ablauf zu testen.
es_es: Iniciar sesión requiere HTTPS. Parece un entorno local: usa aquí una contraseña de aplicación, o sirve el sitio por HTTPS para probar el flujo completo.
fr_fr: La connexion nécessite HTTPS. Ceci ressemble à un environnement local — utilisez ici un mot de passe d’application, ou servez le site en HTTPS pour tester le parcours complet.
it_it: L'accesso richiede HTTPS. Questo sembra un ambiente locale: usa qui una password per le applicazioni, oppure servi il sito in HTTPS per provare il flusso completo.
nl_nl: Inloggen vereist HTTPS. Dit lijkt een lokale omgeving — gebruik hier een applicatiewachtwoord, of serveer de site via HTTPS om de volledige flow te testen.
pt_pt: O início de sessão requer HTTPS. Parece um ambiente local — use aqui uma palavra-passe de aplicação, ou sirva o site por HTTPS para testar o fluxo completo.

source: Signing in needs HTTPS. Install a certificate and set your site address to https:// — worth doing regardless, since credentials cross the network in the clear without it.
ar: يتطلب تسجيل الدخول HTTPS. ثبّت شهادة واضبط عنوان موقعك على https:// — فهذا يستحق العناء على أي حال، لأن بيانات الاعتماد تنتقل عبر الشبكة دون تشفير بدونه.
de_de: Die Anmeldung erfordert HTTPS. Installiere ein Zertifikat und setze deine Website-Adresse auf https:// – das lohnt sich ohnehin, denn ohne HTTPS gehen Zugangsdaten unverschlüsselt über das Netz.
es_es: Iniciar sesión requiere HTTPS. Instala un certificado y pon la dirección de tu sitio en https://; merece la pena de todos modos, porque sin él las credenciales viajan por la red sin cifrar.
fr_fr: La connexion nécessite HTTPS. Installez un certificat et définissez l’adresse de votre site en https:// — c’est utile dans tous les cas, car sans cela les identifiants circulent en clair sur le réseau.
it_it: L'accesso richiede HTTPS. Installa un certificato e imposta l'indirizzo del sito su https://: vale comunque la pena farlo, perché senza HTTPS le credenziali attraversano la rete in chiaro.
nl_nl: Inloggen vereist HTTPS. Installeer een certificaat en stel je siteadres in op https:// — dat is sowieso de moeite waard, want zonder HTTPS gaan inloggegevens onversleuteld over het netwerk.
pt_pt: O início de sessão requer HTTPS. Instale um certificado e defina o endereço do seu site como https:// — vale a pena fazê-lo de qualquer forma, já que sem isso as credenciais circulam na rede em texto simples.

source: This site is being served over HTTPS, but its WordPress Address is still %s. Sign-in metadata is published from that setting, and AI clients are required to reject a document whose address does not match the one they fetched it from — so signing in fails before any screen appears. Fix it in Settings > General (set both addresses to https), or ask the host to pass the HTTPS header through. An application password works regardless.
ar: يُقدَّم هذا الموقع عبر HTTPS، لكن عنوان WordPress (WordPress Address) الخاص به لا يزال %s. تُنشر بيانات تعريف تسجيل الدخول انطلاقًا من هذا الإعداد، ويتعيّن على عملاء الذكاء الاصطناعي رفض أي مستند لا يطابق عنوانه العنوانَ الذي جُلب منه — لذا يفشل تسجيل الدخول قبل ظهور أي شاشة. أصلح ذلك من الإعدادات > عامة (اضبط كلا العنوانين على https)، أو اطلب من الاستضافة تمرير ترويسة HTTPS. تعمل كلمة مرور التطبيق في جميع الأحوال.
de_de: Diese Website wird über HTTPS ausgeliefert, aber ihre WordPress-Adresse ist noch %s. Die Anmelde-Metadaten werden anhand dieser Einstellung veröffentlicht, und KI-Clients müssen ein Dokument ablehnen, dessen Adresse nicht mit der übereinstimmt, von der sie es abgerufen haben – daher schlägt die Anmeldung fehl, bevor überhaupt ein Bildschirm erscheint. Korrigiere das unter Einstellungen > Allgemein (setze beide Adressen auf https) oder bitte den Hoster, den HTTPS-Header durchzureichen. Ein Anwendungspasswort funktioniert trotzdem.
es_es: Este sitio se sirve por HTTPS, pero su Dirección de WordPress sigue siendo %s. Los metadatos de inicio de sesión se publican a partir de ese ajuste, y los clientes de IA están obligados a rechazar un documento cuya dirección no coincida con la dirección desde la que lo obtuvieron, así que el inicio de sesión falla antes de que aparezca ninguna pantalla. Corrígelo en Ajustes > Generales (pon ambas direcciones en https), o pide al alojamiento que deje pasar la cabecera HTTPS. Una contraseña de aplicación funciona igualmente.
fr_fr: Ce site est servi en HTTPS, mais son adresse WordPress est toujours %s. Les métadonnées de connexion sont publiées à partir de ce réglage, et les clients IA sont tenus de rejeter un document dont l’adresse ne correspond pas à celle depuis laquelle ils l’ont récupéré — la connexion échoue donc avant même l’affichage d’un écran. Corrigez-le dans Réglages > Général (mettez les deux adresses en https), ou demandez à l’hébergeur de transmettre l’en-tête HTTPS. Un mot de passe d’application fonctionne dans tous les cas.
it_it: Questo sito viene servito in HTTPS, ma il suo Indirizzo WordPress è ancora %s. I metadati di accesso vengono pubblicati a partire da quell'impostazione, e i client IA sono tenuti a rifiutare un documento il cui indirizzo non corrisponde a quello da cui l'hanno recuperato: per questo l'accesso fallisce prima che compaia qualsiasi schermata. Correggilo in Impostazioni > Generali (imposta entrambi gli indirizzi su https), oppure chiedi all'hosting di inoltrare l'header HTTPS. Una password per le applicazioni funziona comunque.
nl_nl: Deze site wordt via HTTPS geserveerd, maar het WordPress-adres is nog steeds %s. De metadata voor inloggen wordt vanuit die instelling gepubliceerd, en AI-clients moeten een document weigeren waarvan het adres niet overeenkomt met het adres waar ze het hebben opgehaald — dus inloggen mislukt nog voordat er een scherm verschijnt. Los het op via Instellingen > Algemeen (zet beide adressen op https), of vraag de host om de HTTPS-header door te geven. Een applicatiewachtwoord werkt hoe dan ook.
pt_pt: Este site é servido por HTTPS, mas o seu Endereço do WordPress continua a ser %s. Os metadados de início de sessão são publicados a partir dessa definição, e os clientes de IA são obrigados a rejeitar um documento cujo endereço não corresponda àquele de onde o obtiveram — por isso o início de sessão falha antes de aparecer qualquer ecrã. Corrija-o em Definições > Geral (defina ambos os endereços com https), ou peça ao alojamento que passe o cabeçalho HTTPS. Uma palavra-passe de aplicação funciona em qualquer caso.

source: This host is not serving the sign-in discovery document (/.well-known/ returned %d). AI clients read that file to find where to sign in, so signing in cannot work here until the host allows it. An application password works regardless.
ar: لا تقدّم هذه الاستضافة مستند اكتشاف تسجيل الدخول (أعاد /.well-known/ الرمز %d). يقرأ عملاء الذكاء الاصطناعي هذا الملف لمعرفة مكان تسجيل الدخول، لذا لا يمكن تسجيل الدخول هنا حتى تسمح الاستضافة بذلك. تعمل كلمة مرور التطبيق في جميع الأحوال.
de_de: Dieser Hoster liefert das Discovery-Dokument für die Anmeldung nicht aus (/.well-known/ lieferte %d). KI-Clients lesen diese Datei, um herauszufinden, wo sie sich anmelden, daher kann die Anmeldung hier erst funktionieren, wenn der Hoster es zulässt. Ein Anwendungspasswort funktioniert trotzdem.
es_es: Este alojamiento no sirve el documento de descubrimiento del inicio de sesión (/.well-known/ ha devuelto %d). Los clientes de IA leen ese archivo para saber dónde iniciar sesión, así que el inicio de sesión no puede funcionar aquí hasta que el alojamiento lo permita. Una contraseña de aplicación funciona igualmente.
fr_fr: Cet hébergeur ne sert pas le document de découverte de connexion (/.well-known/ a renvoyé %d). Les clients IA lisent ce fichier pour savoir où se connecter : la connexion ne peut donc pas fonctionner ici tant que l’hébergeur ne l’autorise pas. Un mot de passe d’application fonctionne dans tous les cas.
it_it: Questo hosting non serve il documento di discovery per l'accesso (/.well-known/ ha restituito %d). I client IA leggono quel file per sapere dove accedere, quindi l'accesso non può funzionare qui finché l'hosting non lo consente. Una password per le applicazioni funziona comunque.
nl_nl: Deze host serveert het discovery-document voor inloggen niet (/.well-known/ gaf %d terug). AI-clients lezen dat bestand om te vinden waar ze moeten inloggen, dus inloggen kan hier pas werken als de host het toestaat. Een applicatiewachtwoord werkt hoe dan ook.
pt_pt: Este alojamento não está a servir o documento de descoberta de início de sessão (/.well-known/ devolveu %d). Os clientes de IA leem esse ficheiro para saber onde iniciar sessão, por isso o início de sessão não pode funcionar aqui até o alojamento o permitir. Uma palavra-passe de aplicação funciona em qualquer caso.

source: This host answers the sign-in discovery URL with something other than the expected document — usually a security rule or a caching layer rewriting it. Signing in cannot work until that is resolved. An application password works regardless.
ar: تستجيب هذه الاستضافة لرابط اكتشاف تسجيل الدخول بشيء غير المستند المتوقع — وعادةً ما يكون السبب قاعدة أمان أو طبقة تخزين مؤقت تعيد كتابته. لا يمكن تسجيل الدخول حتى تُحل هذه المشكلة. تعمل كلمة مرور التطبيق في جميع الأحوال.
de_de: Dieser Hoster beantwortet die Discovery-URL für die Anmeldung mit etwas anderem als dem erwarteten Dokument – meist schreibt eine Sicherheitsregel oder eine Caching-Schicht es um. Die Anmeldung kann erst funktionieren, wenn das behoben ist. Ein Anwendungspasswort funktioniert trotzdem.
es_es: Este alojamiento responde a la URL de descubrimiento del inicio de sesión con algo distinto del documento esperado, normalmente por una regla de seguridad o una capa de caché que lo reescribe. El inicio de sesión no puede funcionar hasta que se resuelva. Una contraseña de aplicación funciona igualmente.
fr_fr: Cet hébergeur répond à l’URL de découverte de connexion avec autre chose que le document attendu — généralement une règle de sécurité ou une couche de cache qui la réécrit. La connexion ne peut pas fonctionner tant que ce n’est pas résolu. Un mot de passe d’application fonctionne dans tous les cas.
it_it: Questo hosting risponde all'URL di discovery per l'accesso con qualcosa di diverso dal documento previsto, di solito a causa di una regola di sicurezza o di un livello di cache che lo riscrive. L'accesso non può funzionare finché il problema non viene risolto. Una password per le applicazioni funziona comunque.
nl_nl: Deze host beantwoordt de discovery-URL voor inloggen met iets anders dan het verwachte document — meestal een beveiligingsregel of een cachinglaag die het herschrijft. Inloggen kan pas werken als dat is opgelost. Een applicatiewachtwoord werkt hoe dan ook.
pt_pt: Este alojamento responde ao URL de descoberta de início de sessão com algo diferente do documento esperado — normalmente uma regra de segurança ou uma camada de cache que o reescreve. O início de sessão não pode funcionar até isso ser resolvido. Uma palavra-passe de aplicação funciona em qualquer caso.
