Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: AutomaticCSS utility framework management.
ar: إدارة إطار العمل المساعد AutomaticCSS.
de_de: Verwaltung des Utility-Frameworks AutomaticCSS.
es_es: Gestión del framework de utilidades AutomaticCSS.
fr_fr: Gestion du framework utilitaire AutomaticCSS.
it_it: Gestione del framework di utilità AutomaticCSS.
nl_nl: Beheer van het AutomaticCSS-utility-framework.
pt_pt: Gestão da framework utilitária AutomaticCSS.

source: EtchWP unified development environment abilities.
ar: قدرات بيئة التطوير الموحّدة EtchWP.
de_de: Fähigkeiten für die einheitliche Entwicklungsumgebung EtchWP.
es_es: Habilidades para el entorno de desarrollo unificado EtchWP.
fr_fr: Capacités de l’environnement de développement unifié EtchWP.
it_it: Abilità per l'ambiente di sviluppo unificato EtchWP.
nl_nl: Mogelijkheden voor de geïntegreerde ontwikkelomgeving EtchWP.
pt_pt: Capacidades do ambiente de desenvolvimento unificado EtchWP.

source: Premium skill pack — image / HTML / Figma → EtchWP atomic components.
ar: حزمة مهارات مميزة — صورة / HTML / Figma ← مكوّنات EtchWP ذرّية.
de_de: Premium-Skill-Paket – Bild / HTML / Figma → atomare EtchWP-Komponenten.
es_es: Paquete de skills premium: imagen / HTML / Figma → componentes atómicos de EtchWP.
fr_fr: Pack de compétences premium — image / HTML / Figma → composants atomiques EtchWP.
it_it: Pacchetto di skill premium: da immagine / HTML / Figma a componenti atomici EtchWP.
nl_nl: Premium skillpack — afbeelding / HTML / Figma → atomic componenten voor EtchWP.
pt_pt: Pacote de competências premium — imagem / HTML / Figma → componentes atómicos EtchWP.

source: Premium skill pack — screenshot / HTML / URL → working Automatic.css configuration (palette, type ramp, space ramp, breakpoints) with WCAG contrast + modular scale validation.
ar: حزمة مهارات مميزة — لقطة شاشة / HTML / URL ← إعداد Automatic.css جاهز للعمل (لوحة الألوان، تدرّج الخطوط، تدرّج المسافات، نقاط التوقف) مع التحقق من تباين WCAG والمقياس المتناسق.
de_de: Premium-Skill-Paket – Screenshot / HTML / URL → funktionierende Automatic.css-Konfiguration (Farbpalette, Schriftskala, Abstandsskala, Breakpoints) mit Prüfung von WCAG-Kontrast und modularer Skala.
es_es: Paquete de skills premium: captura / HTML / URL → configuración funcional de Automatic.css (paleta, escala tipográfica, escala de espaciado, breakpoints) con validación de contraste WCAG y de escala modular.
fr_fr: Pack de compétences premium — capture d’écran / HTML / URL → configuration Automatic.css fonctionnelle (palette, échelle typographique, échelle d’espacements, points de rupture) avec validation du contraste WCAG et de l’échelle modulaire.
it_it: Pacchetto di skill premium: da screenshot / HTML / URL a una configurazione Automatic.css funzionante (palette, scala tipografica, scala delle spaziature, breakpoint) con convalida del contrasto WCAG e della scala modulare.
nl_nl: Premium skillpack — screenshot / HTML / URL → werkende Automatic.css-configuratie (palet, typeschaal, spacingschaal, breakpoints) met validatie van WCAG-contrast en modulaire schaal.
pt_pt: Pacote de competências premium — captura de ecrã / HTML / URL → configuração Automatic.css funcional (paleta, escala tipográfica, escala de espaçamento, breakpoints) com validação de contraste WCAG + escala modular.

source: Premium skill pack — HTML / URL / image / Figma → validated Bricks template with element whitelist, global classes, ACSS tokens, query loops, dynamic data, native form / video elements, and per-breakpoint settings.
ar: حزمة مهارات مميزة — HTML / URL / صورة / Figma ← قالب Bricks متحقَّق منه مع قائمة مسموح بها من العناصر، وأصناف عامة، ورموز ACSS، وحلقات استعلام، وبيانات ديناميكية، وعناصر نماذج / فيديو أصلية، وإعدادات لكل نقطة توقف.
de_de: Premium-Skill-Paket – HTML / URL / Bild / Figma → validierte Bricks-Vorlage mit Element-Zulassungsliste, globalen Klassen, ACSS-Tokens, Query-Loops, dynamischen Daten, nativen Formular-/Video-Elementen und Einstellungen pro Breakpoint.
es_es: Paquete de skills premium: HTML / URL / imagen / Figma → plantilla de Bricks validada con lista de elementos permitidos, clases globales, tokens de ACSS, bucles de consulta, datos dinámicos, elementos nativos de formulario / vídeo y ajustes por breakpoint.
fr_fr: Pack de compétences premium — HTML / URL / image / Figma → modèle Bricks validé avec liste d’éléments autorisés, classes globales, tokens ACSS, boucles de requêtes, données dynamiques, éléments natifs de formulaire / vidéo et réglages par point de rupture.
it_it: Pacchetto di skill premium: da HTML / URL / immagine / Figma a un template Bricks convalidato con lista di elementi consentiti, classi globali, token ACSS, query loop, dati dinamici, elementi nativi per moduli / video e impostazioni per breakpoint.
nl_nl: Premium skillpack — HTML / URL / afbeelding / Figma → gevalideerd Bricks-template met whitelist voor elementen, globale classes, ACSS-tokens, query loops, dynamische data, native formulier- / video-elementen en instellingen per breakpoint.
pt_pt: Pacote de competências premium — HTML / URL / imagem / Figma → modelo Bricks validado com lista de elementos permitidos, classes globais, tokens ACSS, query loops, dados dinâmicos, elementos nativos de formulário / vídeo e definições por breakpoint.

source: Security scanning, malware detection, file repair, database cleanup, and site hardening.
ar: فحص الأمان، واكتشاف البرمجيات الخبيثة، وإصلاح الملفات، وتنظيف قاعدة البيانات، وتحصين الموقع.
de_de: Sicherheitsscans, Malware-Erkennung, Dateireparatur, Datenbankbereinigung und Härtung der Website.
es_es: Análisis de seguridad, detección de malware, reparación de archivos, limpieza de la base de datos y refuerzo del sitio.
fr_fr: Analyse de sécurité, détection de logiciels malveillants, réparation de fichiers, nettoyage de la base de données et renforcement du site.
it_it: Scansione di sicurezza, rilevamento malware, riparazione dei file, pulizia del database e hardening del sito.
nl_nl: Beveiligingsscans, malwaredetectie, bestandsherstel, database opschonen en site beveiligen.
pt_pt: Análise de segurança, deteção de malware, reparação de ficheiros, limpeza da base de dados e reforço da segurança do site.

source: Migration
ar: الترحيل
es_es: Migración
it_it: Migrazione
nl_nl: Migratie
pt_pt: Migração

source: Export, import, clone, and migrate WordPress content and settings.
ar: تصدير محتوى WordPress وإعداداته واستيرادها واستنساخها وترحيلها.
de_de: WordPress-Inhalte und -Einstellungen exportieren, importieren, klonen und migrieren.
es_es: Exporta, importa, clona y migra contenido y ajustes de WordPress.
fr_fr: Exportez, importez, clonez et migrez le contenu et les réglages WordPress.
it_it: Esporta, importa, clona e migra contenuti e impostazioni di WordPress.
nl_nl: WordPress-content en -instellingen exporteren, importeren, klonen en migreren.
pt_pt: Exportar, importar, clonar e migrar conteúdo e definições do WordPress.

source: Email, SMS, webhooks, and notification management with Twilio integration.
ar: إدارة البريد الإلكتروني والرسائل النصية وWebhooks والإشعارات مع تكامل Twilio.
de_de: E-Mail, SMS, Webhooks und Benachrichtigungsverwaltung mit Twilio-Integration.
es_es: Gestión de correo, SMS, webhooks y notificaciones con integración de Twilio.
fr_fr: Gestion des e-mails, SMS, webhooks et notifications avec intégration Twilio.
it_it: Gestione di email, SMS, webhook e notifiche con integrazione Twilio.
nl_nl: Beheer van e-mail, sms, webhooks en notificaties met Twilio-integratie.
pt_pt: Gestão de email, SMS, webhooks e notificações com integração Twilio.

source: NIBWP meta abilities — skills marketplace, playbook loader, feedback.
ar: قدرات NIBWP الوصفية — سوق المهارات، ومحمّل أدلة التشغيل، والملاحظات.
de_de: NIBWP-Meta-Fähigkeiten – Skill-Marktplatz, Playbook-Loader, Feedback.
es_es: Metahabilidades de NIBWP: mercado de skills, cargador de manuales, comentarios.
fr_fr: Méta-capacités NIBWP — place de marché des compétences, chargeur de guides, retours.
it_it: Meta-abilità di NIBWP: marketplace delle skill, caricatore dei playbook, feedback.
nl_nl: Meta-mogelijkheden van NIBWP — skill-marktplaats, playbook-loader, feedback.
pt_pt: Metacapacidades do NIBWP — mercado de competências, carregador de manuais, feedback.

source: This page refused to be framed
ar: رفضت هذه الصفحة عرضها داخل إطار
de_de: Diese Seite hat die Anzeige im Frame verweigert
es_es: Esta página se ha negado a mostrarse en un marco
fr_fr: Cette page a refusé d’être affichée dans un cadre
it_it: Questa pagina ha rifiutato di essere inserita in un frame
nl_nl: Deze pagina weigerde in een frame te worden getoond
pt_pt: Esta página recusou ser apresentada numa frame

source: A security plugin or server rule is sending X-Frame-Options: DENY, or a Content-Security-Policy frame-ancestors that excludes this site. Allow same-origin framing and reopen the page.
ar: ترسل إضافة أمان أو قاعدة على الخادم الترويسة X-Frame-Options: DENY، أو Content-Security-Policy frame-ancestors تستثني هذا الموقع. اسمح بالتأطير من المصدر نفسه ثم أعد فتح الصفحة.
de_de: Ein Sicherheits-Plugin oder eine Serverregel sendet X-Frame-Options: DENY oder eine Content-Security-Policy frame-ancestors, die diese Website ausschließt. Erlaube Framing vom selben Ursprung und öffne die Seite erneut.
es_es: Un plugin de seguridad o una regla del servidor está enviando X-Frame-Options: DENY, o un frame-ancestors de Content-Security-Policy que excluye este sitio. Permite los marcos del mismo origen y vuelve a abrir la página.
fr_fr: Une extension de sécurité ou une règle serveur envoie X-Frame-Options: DENY, ou une règle Content-Security-Policy frame-ancestors qui exclut ce site. Autorisez l’affichage en cadre depuis la même origine et rouvrez la page.
it_it: Un plugin di sicurezza o una regola del server invia X-Frame-Options: DENY, oppure una regola frame-ancestors della Content-Security-Policy che esclude questo sito. Consenti l'inserimento in frame dalla stessa origine e riapri la pagina.
nl_nl: Een beveiligingsplugin of serverregel stuurt X-Frame-Options: DENY, of een Content-Security-Policy frame-ancestors die deze site uitsluit. Sta framing vanaf dezelfde origin toe en open de pagina opnieuw.
pt_pt: Um plugin de segurança ou regra do servidor está a enviar X-Frame-Options: DENY, ou uma Content-Security-Policy frame-ancestors que exclui este site. Permita frames da mesma origem e volte a abrir a página.

source: showing %s
ar: جارٍ عرض %s
de_de: zeigt %s
es_es: mostrando %s
fr_fr: affichage de %s
it_it: visualizzazione di %s
nl_nl: toont %s
pt_pt: a mostrar %s

source: reloaded %s
ar: تمت إعادة تحميل %s
de_de: %s neu geladen
es_es: %s recargada
fr_fr: %s rechargé
it_it: ricaricato %s
nl_nl: %s herladen
pt_pt: %s recarregado

source: opening %s
ar: جارٍ فتح %s
de_de: öffnet %s
es_es: abriendo %s
fr_fr: ouverture de %s
it_it: apertura di %s
nl_nl: %s openen
pt_pt: a abrir %s

source: Click %s on this page.
ar: انقر على %s في هذه الصفحة.
de_de: Klicke auf dieser Seite auf %s.
es_es: Haz clic en %s en esta página.
fr_fr: Cliquer sur %s sur cette page.
it_it: Fai clic su %s in questa pagina.
nl_nl: Klik op %s op deze pagina.
pt_pt: Clique em %s nesta página.

source: Click an element on this page.
ar: انقر على عنصر في هذه الصفحة.
de_de: Klicke auf dieser Seite auf ein Element.
es_es: Haz clic en un elemento de esta página.
fr_fr: Cliquer sur un élément de cette page.
it_it: Fai clic su un elemento di questa pagina.
nl_nl: Klik op een element op deze pagina.
pt_pt: Clique num elemento nesta página.

source: Hover over %s and report what changes.
ar: مرّر المؤشر فوق %s وأبلغ عمّا يتغير.
de_de: Fahre mit der Maus über %s und berichte, was sich ändert.
es_es: Pasa el ratón sobre %s e informa de lo que cambia.
fr_fr: Survoler %s et indiquer ce qui change.
it_it: Passa il mouse su %s e riferisci cosa cambia.
nl_nl: Hover over %s en meld wat er verandert.
pt_pt: Passe o rato sobre %s e indique o que muda.

source: Hover over an element and report what changes.
ar: مرّر المؤشر فوق عنصر وأبلغ عمّا يتغير.
de_de: Fahre mit der Maus über ein Element und berichte, was sich ändert.
es_es: Pasa el ratón sobre un elemento e informa de lo que cambia.
fr_fr: Survoler un élément et indiquer ce qui change.
it_it: Passa il mouse su un elemento e riferisci cosa cambia.
nl_nl: Hover over een element en meld wat er verandert.
pt_pt: Passe o rato sobre um elemento e indique o que muda.

source: Take a screenshot of %s.
ar: التقط لقطة شاشة لـ %s.
de_de: Erstelle einen Screenshot von %s.
es_es: Haz una captura de %s.
fr_fr: Faire une capture d’écran de %s.
it_it: Acquisisci uno screenshot di %s.
nl_nl: Maak een screenshot van %s.
pt_pt: Capture o ecrã de %s.

source: Take a screenshot of this page.
ar: التقط لقطة شاشة لهذه الصفحة.
de_de: Erstelle einen Screenshot dieser Seite.
es_es: Haz una captura de esta página.
fr_fr: Faire une capture d’écran de cette page.
it_it: Acquisisci uno screenshot di questa pagina.
nl_nl: Maak een screenshot van deze pagina.
pt_pt: Capture o ecrã desta página.

source: a field
ar: حقل
de_de: ein Feld
es_es: un campo
fr_fr: un champ
it_it: un campo
nl_nl: een veld
pt_pt: um campo

source: Type “%1$s” into %2$s, then submit the form.
ar: اكتب “%1$s” في %2$s، ثم أرسل النموذج.
de_de: Gib „%1$s“ in %2$s ein und sende dann das Formular ab.
es_es: Escribe “%1$s” en %2$s y envía el formulario.
fr_fr: Saisir « %1$s » dans %2$s, puis envoyer le formulaire.
it_it: Digita “%1$s” in %2$s, poi invia il modulo.
nl_nl: Typ “%1$s” in %2$s en verstuur daarna het formulier.
pt_pt: Escreva “%1$s” em %2$s e depois submeta o formulário.

source: Type “%1$s” into %2$s.
ar: اكتب “%1$s” في %2$s.
de_de: Gib „%1$s“ in %2$s ein.
es_es: Escribe “%1$s” en %2$s.
fr_fr: Saisir « %1$s » dans %2$s.
it_it: Digita “%1$s” in %2$s.
nl_nl: Typ “%1$s” in %2$s.
pt_pt: Escreva “%1$s” em %2$s.

source: %d step in one go:
ar: لا خطوات دفعةً واحدة:
de_de: %d Schritt auf einmal:
es_es: %d paso de una vez:
fr_fr: %d étape en une fois :
it_it: %d passaggio in una volta:
nl_nl: %d stap in één keer:
pt_pt: %d passo de uma só vez:

source: Insert a %s block into the page being edited.
ar: أدرج مكتلة %s في الصفحة الجاري تحريرها.
de_de: Füge einen %s-Block in die bearbeitete Seite ein.
es_es: Inserta un bloque %s en la página que se está editando.
fr_fr: Insérer un bloc %s dans la page en cours de modification.
it_it: Inserisci un blocco %s nella pagina in modifica.
nl_nl: Voeg een %s-blok in op de pagina die wordt bewerkt.
pt_pt: Insira um bloco %s na página em edição.

source: Insert a block into the page being edited.
ar: أدرج مكتلة في الصفحة الجاري تحريرها.
de_de: Füge einen Block in die bearbeitete Seite ein.
es_es: Inserta un bloque en la página que se está editando.
fr_fr: Insérer un bloc dans la page en cours de modification.
it_it: Inserisci un blocco nella pagina in modifica.
nl_nl: Voeg een blok in op de pagina die wordt bewerkt.
pt_pt: Insira um bloco na página em edição.

source: Change %1$s on block %2$s.
ar: غيّر %1$s في المكتلة %2$s.
de_de: Ändere %1$s an Block %2$s.
es_es: Cambia %1$s en el bloque %2$s.
fr_fr: Modifier %1$s sur le bloc %2$s.
it_it: Modifica %1$s nel blocco %2$s.
nl_nl: Wijzig %1$s op blok %2$s.
pt_pt: Altere %1$s no bloco %2$s.

source: Delete block %s and everything inside it.
ar: احذف المكتلة %s وكل ما بداخلها.
de_de: Lösche Block %s und alles darin.
es_es: Borra el bloque %s y todo lo que contiene.
fr_fr: Supprimer le bloc %s et tout ce qu’il contient.
it_it: Elimina il blocco %s e tutto ciò che contiene.
nl_nl: Verwijder blok %s en alles wat erin zit.
pt_pt: Elimine o bloco %s e tudo o que está dentro dele.

source: Open %s in the workspace.
ar: افتح %s في مساحة العمل.
de_de: Öffne %s im Arbeitsbereich.
es_es: Abre %s en el espacio de trabajo.
fr_fr: Ouvrir %s dans l’espace de travail.
it_it: Apri %s nell'area di lavoro.
nl_nl: Open %s in de werkruimte.
pt_pt: Abra %s no espaço de trabalho.

source: Open a page in the workspace.
ar: افتح صفحة في مساحة العمل.
de_de: Öffne eine Seite im Arbeitsbereich.
es_es: Abre una página en el espacio de trabajo.
fr_fr: Ouvrir une page dans l’espace de travail.
it_it: Apri una pagina nell'area di lavoro.
nl_nl: Open een pagina in de werkruimte.
pt_pt: Abra uma página no espaço de trabalho.

source: Read the current page.
ar: اقرأ الصفحة الحالية.
de_de: Lies die aktuelle Seite.
es_es: Lee la página actual.
fr_fr: Lire la page actuelle.
it_it: Leggi la pagina corrente.
nl_nl: Lees de huidige pagina.
pt_pt: Leia a página atual.

source: Check the current page for accessibility and layout problems.
ar: افحص الصفحة الحالية بحثًا عن مشكلات إمكانية الوصول والتخطيط.
de_de: Prüfe die aktuelle Seite auf Barrierefreiheits- und Layoutprobleme.
es_es: Revisa la página actual en busca de problemas de accesibilidad y de maquetación.
fr_fr: Rechercher des problèmes d’accessibilité et de mise en page sur la page actuelle.
it_it: Controlla la pagina corrente per problemi di accessibilità e di layout.
nl_nl: Controleer de huidige pagina op toegankelijkheids- en lay-outproblemen.
pt_pt: Verifique a página atual quanto a problemas de acessibilidade e de esquema.

source: Approval off — turn it back on in the bar
ar: الموافقة معطّلة — أعد تفعيلها من الشريط
de_de: Freigabe aus – in der Leiste wieder einschalten
es_es: Aprobación desactivada: vuelve a activarla en la barra
fr_fr: Approbation désactivée — réactivez-la dans la barre
it_it: Approvazione disattivata: riattivala nella barra
nl_nl: Goedkeuring uit — zet die weer aan in de balk
pt_pt: Aprovação desativada — volte a ativá-la na barra

source: Approval required
ar: الموافقة مطلوبة
de_de: Freigabe erforderlich
es_es: Aprobación obligatoria
fr_fr: Approbation requise
it_it: Approvazione richiesta
nl_nl: Goedkeuring vereist
pt_pt: Aprovação necessária

source: Approval off
ar: الموافقة معطّلة
de_de: Freigabe aus
es_es: Aprobación desactivada
fr_fr: Approbation désactivée
it_it: Approvazione disattivata
nl_nl: Goedkeuring uit
pt_pt: Aprovação desativada

source: Load the %s skill with nibwp/get-skill and follow it for this task. Work in the NibWP visual workspace so I can watch each step.
ar: حمّل المهارة %s باستخدام nibwp/get-skill واتبعها في هذه المهمة. اعمل في مساحة العمل المرئية في NibWP حتى أتمكن من مشاهدة كل خطوة.
de_de: Lade den Skill %s mit nibwp/get-skill und folge ihm für diese Aufgabe. Arbeite im visuellen NibWP-Arbeitsbereich, damit ich jeden Schritt mitverfolgen kann.
es_es: Carga la skill %s con nibwp/get-skill y síguela para esta tarea. Trabaja en el espacio de trabajo visual de NibWP para que pueda ver cada paso.
fr_fr: Charge la compétence %s avec nibwp/get-skill et suis-la pour cette tâche. Travaille dans l’espace de travail visuel NibWP pour que je puisse suivre chaque étape.
it_it: Carica la skill %s con nibwp/get-skill e seguila per questa attività. Lavora nell'area di lavoro visuale di NibWP così posso seguire ogni passaggio.
nl_nl: Laad de skill %s met nibwp/get-skill en volg die voor deze taak. Werk in de visuele werkruimte van NibWP zodat ik elke stap kan volgen.
pt_pt: Carrega a competência %s com nibwp/get-skill e segue-a para esta tarefa. Trabalha no espaço de trabalho visual do NibWP para que eu possa acompanhar cada passo.

source: Run the NibWP workflow "%s" on this site. Work in the NibWP visual workspace so I can watch each step, and ask me before anything that changes something.
ar: شغّل سير عمل NibWP "%s" على هذا الموقع. اعمل في مساحة العمل المرئية في NibWP حتى أتمكن من مشاهدة كل خطوة، واسألني قبل أي شيء يُحدث تغييرًا.
de_de: Führe den NibWP-Workflow „%s“ auf dieser Website aus. Arbeite im visuellen NibWP-Arbeitsbereich, damit ich jeden Schritt mitverfolgen kann, und frag mich vor allem, was etwas ändert.
es_es: Ejecuta el flujo de trabajo de NibWP "%s" en este sitio. Trabaja en el espacio de trabajo visual de NibWP para que pueda ver cada paso, y pregúntame antes de cualquier cosa que cambie algo.
fr_fr: Exécute le workflow NibWP « %s » sur ce site. Travaille dans l’espace de travail visuel NibWP pour que je puisse suivre chaque étape, et demande-moi avant toute modification.
it_it: Esegui il workflow NibWP "%s" su questo sito. Lavora nell'area di lavoro visuale di NibWP così posso seguire ogni passaggio, e chiedimi conferma prima di qualsiasi modifica.
nl_nl: Voer de NibWP-workflow "%s" uit op deze site. Werk in de visuele werkruimte van NibWP zodat ik elke stap kan volgen, en vraag het me voordat je iets wijzigt.
pt_pt: Executa o fluxo de trabalho do NibWP "%s" neste site. Trabalha no espaço de trabalho visual do NibWP para que eu possa acompanhar cada passo, e pergunta-me antes de qualquer coisa que altere algo.

source: Use %s on this site, in the NibWP visual workspace so I can watch, and tell me what you find.
ar: استخدم %s على هذا الموقع، في مساحة العمل المرئية في NibWP حتى أتمكن من المشاهدة، وأخبرني بما تجده.
de_de: Nutze %s auf dieser Website im visuellen NibWP-Arbeitsbereich, damit ich zusehen kann, und sag mir, was du findest.
es_es: Usa %s en este sitio, en el espacio de trabajo visual de NibWP para que pueda verlo, y dime qué encuentras.
fr_fr: Utilise %s sur ce site, dans l’espace de travail visuel NibWP pour que je puisse suivre, et dis-moi ce que tu trouves.
it_it: Usa %s su questo sito, nell'area di lavoro visuale di NibWP così posso seguire, e dimmi cosa trovi.
nl_nl: Gebruik %s op deze site, in de visuele werkruimte van NibWP zodat ik kan meekijken, en vertel me wat je vindt.
pt_pt: Usa %s neste site, no espaço de trabalho visual do NibWP para que eu possa acompanhar, e diz-me o que encontras.

# search result kind
source: ability
ar: قدرة
de_de: Fähigkeit
es_es: habilidad
fr_fr: capacité
it_it: abilità
nl_nl: mogelijkheid
pt_pt: capacidade

# search result kind
source: workflow
ar: سير عمل
es_es: flujo de trabajo
pt_pt: fluxo de trabalho

# search result kind
source: skill
ar: مهارة
fr_fr: compétence
pt_pt: competência

# search result kind
source: task
ar: مهمة
de_de: Aufgabe
es_es: tarea
fr_fr: tâche
it_it: attività
nl_nl: taak
pt_pt: tarefa

source: Nothing matches “%s”.
ar: لا شيء يطابق “%s”.
de_de: Keine Treffer für „%s“.
es_es: No hay nada que coincida con “%s”.
fr_fr: Aucun résultat pour « %s ».
it_it: Nessuna corrispondenza per “%s”.
nl_nl: Niets gevonden voor “%s”.
pt_pt: Nada corresponde a “%s”.

source: %d more match. Type a little further.
ar: لا توجد نتائج أخرى. اكتب المزيد قليلًا.
de_de: %d weiterer Treffer. Tippe noch etwas weiter.
es_es: %d coincidencia más. Escribe un poco más.
fr_fr: %d autre résultat. Précisez votre saisie.
it_it: %d altra corrispondenza. Continua a digitare.
nl_nl: Nog %d resultaat. Typ nog iets verder.
pt_pt: Mais %d resultado. Escreva um pouco mais.

source: Checking…
ar: جارٍ الفحص…
de_de: Wird geprüft …
es_es: Comprobando…
fr_fr: Vérification…
it_it: Verifica in corso…
nl_nl: Controleren…
pt_pt: A verificar…

source: This screen is listening
ar: هذه الشاشة في وضع الاستماع
de_de: Diese Seite empfängt Befehle
es_es: Esta pantalla está escuchando
fr_fr: Cet écran est à l’écoute
it_it: Questa schermata è in ascolto
nl_nl: Dit scherm luistert
pt_pt: Este ecrã está à escuta

source: This screen is not reaching WordPress
ar: هذه الشاشة لا تصل إلى WordPress
de_de: Diese Seite erreicht WordPress nicht
es_es: Esta pantalla no llega a WordPress
fr_fr: Cet écran n’atteint pas WordPress
it_it: Questa schermata non raggiunge WordPress
nl_nl: Dit scherm bereikt WordPress niet
pt_pt: Este ecrã não está a chegar ao WordPress

source: AI Abilities are on
ar: قدرات الذكاء الاصطناعي مفعّلة
de_de: KI-Fähigkeiten sind an
es_es: Las habilidades de IA están activadas
fr_fr: Les capacités IA sont activées
it_it: Le abilità IA sono attive
nl_nl: AI-mogelijkheden staan aan
pt_pt: As capacidades de IA estão ativadas
