Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: This host is removing the authentication header the MCP endpoint sends, which is how a client finds the sign-in service. Signing in cannot work until that stops. An application password works regardless.
ar: تزيل هذه الاستضافة ترويسة المصادقة التي ترسلها نقطة نهاية MCP، وهي الطريقة التي يعثر بها العميل على خدمة تسجيل الدخول. لا يمكن تسجيل الدخول حتى يتوقف ذلك. تعمل كلمة مرور التطبيق في جميع الأحوال.
de_de: Dieser Hoster entfernt den Authentifizierungs-Header, den der MCP-Endpunkt sendet – darüber findet ein Client den Anmeldedienst. Die Anmeldung kann erst funktionieren, wenn das aufhört. Ein Anwendungspasswort funktioniert trotzdem.
es_es: Este alojamiento elimina la cabecera de autenticación que envía el endpoint MCP, que es como un cliente encuentra el servicio de inicio de sesión. El inicio de sesión no puede funcionar hasta que deje de hacerlo. Una contraseña de aplicación funciona igualmente.
fr_fr: Cet hébergeur supprime l’en-tête d’authentification envoyé par le point de terminaison MCP, qui permet à un client de trouver le service de connexion. La connexion ne peut pas fonctionner tant que cela continue. Un mot de passe d’application fonctionne dans tous les cas.
it_it: Questo hosting rimuove l'header di autenticazione inviato dall'endpoint MCP, che è il modo in cui un client trova il servizio di accesso. L'accesso non può funzionare finché non smette di farlo. Una password per le applicazioni funziona comunque.
nl_nl: Deze host verwijdert de authenticatieheader die het MCP-endpoint meestuurt, waarmee een client de inlogdienst vindt. Inloggen kan pas werken als dat stopt. Een applicatiewachtwoord werkt hoe dan ook.
pt_pt: Este alojamento está a remover o cabeçalho de autenticação que o endpoint MCP envia, que é como um cliente encontra o serviço de início de sessão. O início de sessão não pode funcionar até isso deixar de acontecer. Uma palavra-passe de aplicação funciona em qualquer caso.

source: Something on this host is intercepting POST /wp-json/nibwp/v1/oauth/register, which AI clients call to sign in — usually a firewall or Cloudflare challenge. Add a security exception for /wp-json/nibwp/v1/oauth/*, /.well-known/oauth-*, and /nibwp-oauth/authorize, or use an application password, which works regardless.
ar: هناك شيء على هذه الاستضافة يعترض الطلب POST /wp-json/nibwp/v1/oauth/register، الذي يستدعيه عملاء الذكاء الاصطناعي لتسجيل الدخول — وعادةً ما يكون جدار حماية أو تحدي Cloudflare. أضف استثناءً أمنيًا للمسارات /wp-json/nibwp/v1/oauth/* و/.well-known/oauth-* و/nibwp-oauth/authorize، أو استخدم كلمة مرور التطبيق التي تعمل في جميع الأحوال.
de_de: Etwas auf diesem Hoster fängt POST /wp-json/nibwp/v1/oauth/register ab, das KI-Clients zur Anmeldung aufrufen – meist eine Firewall oder eine Cloudflare-Challenge. Füge eine Sicherheitsausnahme für /wp-json/nibwp/v1/oauth/*, /.well-known/oauth-* und /nibwp-oauth/authorize hinzu, oder verwende ein Anwendungspasswort, das trotzdem funktioniert.
es_es: Algo en este alojamiento está interceptando POST /wp-json/nibwp/v1/oauth/register, a la que llaman los clientes de IA para iniciar sesión; normalmente un cortafuegos o un desafío de Cloudflare. Añade una excepción de seguridad para /wp-json/nibwp/v1/oauth/*, /.well-known/oauth-* y /nibwp-oauth/authorize, o usa una contraseña de aplicación, que funciona igualmente.
fr_fr: Quelque chose sur cet hébergeur intercepte POST /wp-json/nibwp/v1/oauth/register, que les clients IA appellent pour se connecter — généralement un pare-feu ou une vérification Cloudflare. Ajoutez une exception de sécurité pour /wp-json/nibwp/v1/oauth/*, /.well-known/oauth-* et /nibwp-oauth/authorize, ou utilisez un mot de passe d’application, qui fonctionne dans tous les cas.
it_it: Qualcosa su questo hosting intercetta POST /wp-json/nibwp/v1/oauth/register, che i client IA chiamano per accedere: di solito un firewall o una verifica di Cloudflare. Aggiungi un'eccezione di sicurezza per /wp-json/nibwp/v1/oauth/*, /.well-known/oauth-* e /nibwp-oauth/authorize, oppure usa una password per le applicazioni, che funziona comunque.
nl_nl: Iets op deze host onderschept POST /wp-json/nibwp/v1/oauth/register, dat AI-clients aanroepen om in te loggen — meestal een firewall of een Cloudflare-challenge. Voeg een beveiligingsuitzondering toe voor /wp-json/nibwp/v1/oauth/*, /.well-known/oauth-* en /nibwp-oauth/authorize, of gebruik een applicatiewachtwoord, dat hoe dan ook werkt.
pt_pt: Algo neste alojamento está a intercetar POST /wp-json/nibwp/v1/oauth/register, que os clientes de IA chamam para iniciar sessão — normalmente uma firewall ou um desafio do Cloudflare. Adicione uma exceção de segurança para /wp-json/nibwp/v1/oauth/*, /.well-known/oauth-* e /nibwp-oauth/authorize, ou use uma palavra-passe de aplicação, que funciona em qualquer caso.

source: This host is blocking /nibwp-oauth/authorize, the page where you approve a sign-in, and the fallback address is blocked too. Ask the host to allow it, or use an application password, which works regardless.
ar: تحظر هذه الاستضافة /nibwp-oauth/authorize، وهي الصفحة التي توافق فيها على تسجيل الدخول، كما أن العنوان البديل محظور أيضًا. اطلب من الاستضافة السماح به، أو استخدم كلمة مرور التطبيق التي تعمل في جميع الأحوال.
de_de: Dieser Hoster blockiert /nibwp-oauth/authorize, die Seite, auf der du eine Anmeldung bestätigst, und die Ausweichadresse ist ebenfalls blockiert. Bitte den Hoster, sie freizugeben, oder verwende ein Anwendungspasswort, das trotzdem funktioniert.
es_es: Este alojamiento está bloqueando /nibwp-oauth/authorize, la página donde apruebas un inicio de sesión, y la dirección alternativa también está bloqueada. Pide al alojamiento que lo permita, o usa una contraseña de aplicación, que funciona igualmente.
fr_fr: Cet hébergeur bloque /nibwp-oauth/authorize, la page où vous approuvez une connexion, et l’adresse de secours est également bloquée. Demandez à l’hébergeur de l’autoriser, ou utilisez un mot de passe d’application, qui fonctionne dans tous les cas.
it_it: Questo hosting blocca /nibwp-oauth/authorize, la pagina in cui approvi un accesso, ed è bloccato anche l'indirizzo alternativo. Chiedi all'hosting di consentirlo, oppure usa una password per le applicazioni, che funziona comunque.
nl_nl: Deze host blokkeert /nibwp-oauth/authorize, de pagina waar je een aanmelding goedkeurt, en het terugvaladres is ook geblokkeerd. Vraag de host het toe te staan, of gebruik een applicatiewachtwoord, dat hoe dan ook werkt.
pt_pt: Este alojamento está a bloquear /nibwp-oauth/authorize, a página onde aprova um início de sessão, e o endereço alternativo também está bloqueado. Peça ao alojamento que o permita, ou use uma palavra-passe de aplicação, que funciona em qualquer caso.

source: This server drops the Authorization header before WordPress sees it, so signed-in clients could never authenticate. On Apache the Status page offers a one-click fix; on nginx ask the host to add: %s An application password sent the same way is affected too — fix this either way.
ar: يُسقط هذا الخادم ترويسة Authorization قبل أن يراها WordPress، لذا لن يتمكن العملاء المسجَّل دخولهم من المصادقة أبدًا. على Apache تقدّم صفحة الحالة إصلاحًا بنقرة واحدة؛ وعلى nginx اطلب من الاستضافة إضافة: %s تتأثر أيضًا كلمة مرور التطبيق المرسلة بالطريقة نفسها — أصلح هذا في كلتا الحالتين.
de_de: Dieser Server verwirft den Authorization-Header, bevor WordPress ihn sieht, daher könnten sich angemeldete Clients nie authentifizieren. Bei Apache bietet die Statusseite eine Ein-Klick-Lösung; bei nginx bitte den Hoster, Folgendes hinzuzufügen: %s Ein auf dieselbe Weise gesendetes Anwendungspasswort ist ebenfalls betroffen – behebe das also in jedem Fall.
es_es: Este servidor descarta la cabecera Authorization antes de que WordPress la vea, así que los clientes con sesión iniciada nunca podrían autenticarse. En Apache, la página Estado ofrece una solución con un clic; en nginx, pide al alojamiento que añada: %s Una contraseña de aplicación enviada de la misma forma también se ve afectada, así que corrígelo en cualquier caso.
fr_fr: Ce serveur supprime l’en-tête Authorization avant que WordPress ne le reçoive : les clients connectés ne pourraient donc jamais s’authentifier. Sous Apache, la page État propose une correction en un clic ; sous nginx, demandez à l’hébergeur d’ajouter : %s Un mot de passe d’application envoyé de la même manière est également concerné — corrigez ce problème dans tous les cas.
it_it: Questo server scarta l'header Authorization prima che WordPress lo veda, quindi i client che hanno effettuato l'accesso non potrebbero mai autenticarsi. Su Apache la pagina Stato offre una correzione con un clic; su nginx chiedi all'hosting di aggiungere: %s Anche una password per le applicazioni inviata allo stesso modo ne è interessata: correggi il problema in ogni caso.
nl_nl: Deze server laat de Authorization-header vallen voordat WordPress die ziet, dus ingelogde clients zouden zich nooit kunnen authenticeren. Op Apache biedt de pagina Status een oplossing met één klik; vraag bij nginx de host om dit toe te voegen: %s Een applicatiewachtwoord dat op dezelfde manier wordt verstuurd, heeft hier ook last van — los dit hoe dan ook op.
pt_pt: Este servidor descarta o cabeçalho Authorization antes de o WordPress o ver, pelo que os clientes com sessão iniciada nunca se conseguiriam autenticar. Em Apache, a página Estado oferece uma correção com um clique; em nginx, peça ao alojamento que adicione: %s Uma palavra-passe de aplicação enviada da mesma forma também é afetada — corrija isto em qualquer caso.

source: This site uses a local address, so an assistant running in the cloud cannot reach it. Connect from a client on this machine, or publish the site to a public HTTPS address.
ar: يستخدم هذا الموقع عنوانًا محليًا، لذا لا يمكن لمساعد يعمل في السحابة الوصول إليه. اتصل من عميل على هذا الجهاز، أو انشر الموقع على عنوان HTTPS عام.
de_de: Diese Website nutzt eine lokale Adresse, daher kann ein Assistent in der Cloud sie nicht erreichen. Verbinde dich von einem Client auf diesem Rechner oder veröffentliche die Website unter einer öffentlichen HTTPS-Adresse.
es_es: Este sitio usa una dirección local, así que un asistente que se ejecuta en la nube no puede llegar a él. Conéctate desde un cliente en esta máquina, o publica el sitio en una dirección HTTPS pública.
fr_fr: Ce site utilise une adresse locale : un assistant fonctionnant dans le cloud ne peut donc pas y accéder. Connectez-vous depuis un client sur cette machine, ou publiez le site sur une adresse HTTPS publique.
it_it: Questo sito usa un indirizzo locale, quindi un assistente in esecuzione nel cloud non può raggiungerlo. Collegati da un client su questo computer, oppure pubblica il sito su un indirizzo HTTPS pubblico.
nl_nl: Deze site gebruikt een lokaal adres, dus een assistent in de cloud kan hem niet bereiken. Verbind vanuit een client op deze computer, of publiceer de site op een publiek HTTPS-adres.
pt_pt: Este site usa um endereço local, pelo que um assistente executado na nuvem não o consegue alcançar. Ligue-se a partir de um cliente nesta máquina, ou publique o site num endereço HTTPS público.

# VS Code configuration scope
source: User
ar: المستخدم
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
nl_nl: Gebruiker
pt_pt: Utilizador

source: Run “%s”
ar: شغّل “%s”
de_de: „%s“ ausführen
es_es: Ejecuta “%s”
fr_fr: Exécutez « %s »
it_it: Esegui “%s”
nl_nl: Voer “%s” uit
pt_pt: Execute “%s”

source: Press the button. Claude opens with the connector already filled in — review it and press <strong>Add</strong>. Because it is added to your account rather than one app, it also appears in Claude Desktop after a short sync.
ar: اضغط الزر. سيفتح Claude والموصل معبأ مسبقًا — راجعه ثم اضغط <strong>Add</strong>. ولأنه يُضاف إلى حسابك وليس إلى تطبيق واحد، فإنه يظهر أيضًا في Claude Desktop بعد مزامنة قصيرة.
de_de: Drücke die Schaltfläche. Claude öffnet sich mit dem bereits ausgefüllten Connector – prüfe ihn und drücke <strong>Add</strong>. Da er deinem Konto statt einer einzelnen App hinzugefügt wird, erscheint er nach kurzer Synchronisierung auch in Claude Desktop.
es_es: Pulsa el botón. Claude se abre con el conector ya rellenado: revísalo y pulsa <strong>Add</strong>. Como se añade a tu cuenta y no a una sola aplicación, también aparece en Claude Desktop tras una breve sincronización.
fr_fr: Appuyez sur le bouton. Claude s’ouvre avec le connecteur déjà renseigné — vérifiez-le et appuyez sur <strong>Add</strong>. Comme il est ajouté à votre compte et non à une seule application, il apparaît aussi dans Claude Desktop après une courte synchronisation.
it_it: Premi il pulsante. Claude si apre con il connettore già compilato: controllalo e premi <strong>Add</strong>. Poiché viene aggiunto al tuo account e non a una singola app, compare anche in Claude Desktop dopo una breve sincronizzazione.
nl_nl: Druk op de knop. Claude opent met de connector al ingevuld — controleer die en druk op <strong>Add</strong>. Omdat hij aan je account wordt toegevoegd en niet aan één app, verschijnt hij na een korte synchronisatie ook in Claude Desktop.
pt_pt: Prima o botão. O Claude abre com o conector já preenchido — reveja-o e prima <strong>Add</strong>. Como é adicionado à sua conta e não a uma única aplicação, também aparece no Claude Desktop após uma breve sincronização.

source: Add the connector to Claude.ai
ar: أضف الموصل إلى Claude.ai
de_de: Connector zu Claude.ai hinzufügen
es_es: Añadir el conector a Claude.ai
fr_fr: Ajouter le connecteur à Claude.ai
it_it: Aggiungi il connettore a Claude.ai
nl_nl: Voeg de connector toe aan Claude.ai
pt_pt: Adicionar o conector ao Claude.ai

source: Copy the address above, then turn on <strong>Developer mode</strong> under <strong>Settings → Security and login</strong>, then <strong>Settings → Plugins → Browse plugins</strong>, press <strong>+</strong>, give it a name, paste the address as the server URL, tick the confirmation box and press <strong>Create</strong>. Signing in brings you back here to approve.
ar: انسخ العنوان أعلاه، ثم فعّل <strong>Developer mode</strong> ضمن <strong>Settings → Security and login</strong>، ثم انتقل إلى <strong>Settings → Plugins → Browse plugins</strong>، واضغط <strong>+</strong>، وأعطه اسمًا، والصق العنوان كرابط الخادم، وحدد مربع التأكيد، ثم اضغط <strong>Create</strong>. يعيدك تسجيل الدخول إلى هنا للموافقة.
de_de: Kopiere die Adresse oben, schalte dann unter <strong>Settings → Security and login</strong> den <strong>Developer mode</strong> ein, gehe zu <strong>Settings → Plugins → Browse plugins</strong>, drücke <strong>+</strong>, gib einen Namen ein, füge die Adresse als Server-URL ein, setze den Bestätigungshaken und drücke <strong>Create</strong>. Die Anmeldung führt dich zur Bestätigung hierher zurück.
es_es: Copia la dirección de arriba, activa el <strong>Developer mode</strong> en <strong>Settings → Security and login</strong>, luego ve a <strong>Settings → Plugins → Browse plugins</strong>, pulsa <strong>+</strong>, ponle un nombre, pega la dirección como URL del servidor, marca la casilla de confirmación y pulsa <strong>Create</strong>. Al iniciar sesión volverás aquí para aprobarlo.
fr_fr: Copiez l’adresse ci-dessus, puis activez le <strong>Developer mode</strong> dans <strong>Settings → Security and login</strong>, puis allez dans <strong>Settings → Plugins → Browse plugins</strong>, appuyez sur <strong>+</strong>, donnez-lui un nom, collez l’adresse comme URL du serveur, cochez la case de confirmation et appuyez sur <strong>Create</strong>. La connexion vous ramène ici pour approuver.
it_it: Copia l'indirizzo qui sopra, poi attiva la <strong>Developer mode</strong> in <strong>Settings → Security and login</strong>, poi vai in <strong>Settings → Plugins → Browse plugins</strong>, premi <strong>+</strong>, assegna un nome, incolla l'indirizzo come URL del server, spunta la casella di conferma e premi <strong>Create</strong>. L'accesso ti riporta qui per l'approvazione.
nl_nl: Kopieer het adres hierboven, zet dan <strong>Developer mode</strong> aan onder <strong>Settings → Security and login</strong>, ga daarna naar <strong>Settings → Plugins → Browse plugins</strong>, druk op <strong>+</strong>, geef een naam op, plak het adres als server-URL, vink het bevestigingsvakje aan en druk op <strong>Create</strong>. Na het inloggen kom je hier terug om goed te keuren.
pt_pt: Copie o endereço acima e depois ative o <strong>Developer mode</strong> em <strong>Settings → Security and login</strong>, depois <strong>Settings → Plugins → Browse plugins</strong>, prima <strong>+</strong>, dê-lhe um nome, cole o endereço como URL do servidor, marque a caixa de confirmação e prima <strong>Create</strong>. Ao iniciar sessão volta aqui para aprovar.

source: Open ChatGPT connectors
ar: فتح موصلات ChatGPT
de_de: ChatGPT-Connectors öffnen
es_es: Abrir los conectores de ChatGPT
fr_fr: Ouvrir les connecteurs ChatGPT
it_it: Apri i connettori di ChatGPT
nl_nl: ChatGPT-connectors openen
pt_pt: Abrir conectores do ChatGPT

source: Run this in your terminal — it needs <strong>Node.js 20 or newer</strong> from nodejs.org. Your browser opens to approve, exactly as it does above. Afterwards <code>nibwp agent add cursor</code> (or <code>vscode</code>, <code>claude-code</code>, <code>codex</code>, …) writes the connection into that editor for you, and <code>nibwp discover</code> lists what this site can do.
ar: شغّل هذا في الطرفية — يتطلب <strong>Node.js 20 أو أحدث</strong> من nodejs.org. سيفتح متصفحك للموافقة، تمامًا كما في الأعلى. بعد ذلك يكتب الأمر <code>nibwp agent add cursor</code> (أو <code>vscode</code>، <code>claude-code</code>، <code>codex</code>، …) الاتصال في ذلك المحرر نيابةً عنك، ويعرض <code>nibwp discover</code> ما يستطيع هذا الموقع فعله.
de_de: Führe das in deinem Terminal aus – es benötigt <strong>Node.js 20 oder neuer</strong> von nodejs.org. Dein Browser öffnet sich zur Bestätigung, genau wie oben. Danach schreibt <code>nibwp agent add cursor</code> (oder <code>vscode</code>, <code>claude-code</code>, <code>codex</code>, …) die Verbindung für dich in diesen Editor, und <code>nibwp discover</code> listet auf, was diese Website kann.
es_es: Ejecuta esto en tu terminal; necesita <strong>Node.js 20 o posterior</strong> de nodejs.org. Tu navegador se abre para aprobarlo, igual que arriba. Después, <code>nibwp agent add cursor</code> (o <code>vscode</code>, <code>claude-code</code>, <code>codex</code>, …) escribe la conexión en ese editor por ti, y <code>nibwp discover</code> lista lo que puede hacer este sitio.
fr_fr: Exécutez ceci dans votre terminal — il faut <strong>Node.js 20 ou plus récent</strong>, disponible sur nodejs.org. Votre navigateur s’ouvre pour approuver, exactement comme ci-dessus. Ensuite, <code>nibwp agent add cursor</code> (ou <code>vscode</code>, <code>claude-code</code>, <code>codex</code>, …) écrit la connexion dans cet éditeur pour vous, et <code>nibwp discover</code> liste ce que ce site peut faire.
it_it: Esegui questo comando nel terminale: richiede <strong>Node.js 20 o successivo</strong> da nodejs.org. Il browser si apre per l'approvazione, esattamente come sopra. Dopodiché <code>nibwp agent add cursor</code> (oppure <code>vscode</code>, <code>claude-code</code>, <code>codex</code>, …) scrive la connessione in quell'editor al posto tuo, e <code>nibwp discover</code> elenca cosa può fare questo sito.
nl_nl: Voer dit uit in je terminal — het vereist <strong>Node.js 20 of nieuwer</strong> van nodejs.org. Je browser opent om goed te keuren, precies zoals hierboven. Daarna schrijft <code>nibwp agent add cursor</code> (of <code>vscode</code>, <code>claude-code</code>, <code>codex</code>, …) de verbinding voor je in die editor, en <code>nibwp discover</code> toont wat deze site kan.
pt_pt: Execute isto no seu terminal — requer <strong>Node.js 20 ou mais recente</strong> de nodejs.org. O seu navegador abre para aprovar, exatamente como acima. Depois, <code>nibwp agent add cursor</code> (ou <code>vscode</code>, <code>claude-code</code>, <code>codex</code>, …) escreve a ligação nesse editor por si, e <code>nibwp discover</code> lista o que este site consegue fazer.

source: Run this in your terminal. Your browser opens to approve the connection.
ar: شغّل هذا في الطرفية. سيفتح متصفحك للموافقة على الاتصال.
de_de: Führe das in deinem Terminal aus. Dein Browser öffnet sich, um die Verbindung zu bestätigen.
es_es: Ejecuta esto en tu terminal. Tu navegador se abre para aprobar la conexión.
fr_fr: Exécutez ceci dans votre terminal. Votre navigateur s’ouvre pour approuver la connexion.
it_it: Esegui questo comando nel terminale. Il browser si apre per approvare la connessione.
nl_nl: Voer dit uit in je terminal. Je browser opent om de verbinding goed te keuren.
pt_pt: Execute isto no seu terminal. O seu navegador abre para aprovar a ligação.

source: Open <strong>Settings → Connectors</strong>, choose <strong>Add custom connector</strong>, give it a name and paste this address. Leave the OAuth client ID and secret under advanced settings empty — this site issues public clients and needs neither. Saving opens your browser to sign in.
ar: افتح <strong>Settings → Connectors</strong>، واختر <strong>Add custom connector</strong>، وأعطه اسمًا والصق هذا العنوان. اترك معرّف عميل OAuth والسر ضمن الإعدادات المتقدمة فارغين — فهذا الموقع يُصدر عملاء عامّين ولا يحتاج إلى أيٍّ منهما. سيفتح الحفظ متصفحك لتسجيل الدخول.
de_de: Öffne <strong>Settings → Connectors</strong>, wähle <strong>Add custom connector</strong>, gib einen Namen ein und füge diese Adresse ein. Lass OAuth Client ID und Secret unter den erweiterten Einstellungen leer – diese Website stellt öffentliche Clients aus und braucht keines von beiden. Beim Speichern öffnet sich dein Browser zur Anmeldung.
es_es: Abre <strong>Settings → Connectors</strong>, elige <strong>Add custom connector</strong>, ponle un nombre y pega esta dirección. Deja vacíos el client ID y el secret de OAuth en los ajustes avanzados: este sitio emite clientes públicos y no necesita ninguno de los dos. Al guardar se abre tu navegador para iniciar sesión.
fr_fr: Ouvrez <strong>Settings → Connectors</strong>, choisissez <strong>Add custom connector</strong>, donnez-lui un nom et collez cette adresse. Laissez vides l’ID client et le secret OAuth dans les réglages avancés — ce site émet des clients publics et n’a besoin ni de l’un ni de l’autre. L’enregistrement ouvre votre navigateur pour vous connecter.
it_it: Apri <strong>Settings → Connectors</strong>, scegli <strong>Add custom connector</strong>, assegna un nome e incolla questo indirizzo. Lascia vuoti il client ID e il secret OAuth nelle impostazioni avanzate: questo sito emette client pubblici e non ne ha bisogno. Al salvataggio il browser si apre per l'accesso.
nl_nl: Open <strong>Settings → Connectors</strong>, kies <strong>Add custom connector</strong>, geef een naam op en plak dit adres. Laat de OAuth client ID en secret onder de geavanceerde instellingen leeg — deze site geeft publieke clients uit en heeft geen van beide nodig. Bij het opslaan opent je browser om in te loggen.
pt_pt: Abra <strong>Settings → Connectors</strong>, escolha <strong>Add custom connector</strong>, dê-lhe um nome e cole este endereço. Deixe vazios o client ID e o secret OAuth nas definições avançadas — este site emite clientes públicos e não precisa de nenhum deles. Ao guardar, o seu navegador abre para iniciar sessão.
