Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Some keys are not ones this Contact Form 7 version uses. They are stored but will never be shown.
ar: بعض المفاتيح لا يستخدمها هذا الإصدار من Contact Form 7. سيتم تخزينها لكنها لن تُعرض أبدًا.
de_de: Einige Schlüssel werden von dieser Contact-Form-7-Version nicht verwendet. Sie werden gespeichert, aber nie angezeigt.
es_es: Algunas claves no las usa esta versión de Contact Form 7. Se guardan, pero nunca se mostrarán.
fr_fr: Certaines clés ne sont pas utilisées par cette version de Contact Form 7. Elles sont enregistrées mais ne seront jamais affichées.
it_it: Alcune chiavi non sono tra quelle usate da questa versione di Contact Form 7. Vengono salvate ma non verranno mai mostrate.
nl_nl: Sommige sleutels worden door deze versie van Contact Form 7 niet gebruikt. Ze worden opgeslagen maar nooit getoond.
pt_pt: Algumas chaves não são usadas por esta versão do Contact Form 7. São guardadas, mas nunca serão mostradas.

source: Contact Form 7 — Additional settings
ar: Contact Form 7 — إعدادات إضافية
de_de: Contact Form 7 – Zusätzliche Einstellungen
es_es: Contact Form 7 — Ajustes adicionales
fr_fr: Contact Form 7 — Réglages supplémentaires
it_it: Contact Form 7 — Impostazioni aggiuntive
nl_nl: Contact Form 7 — Aanvullende instellingen
pt_pt: Contact Form 7 — Definições adicionais

source: The settings block is required.
ar: كتلة الإعدادات مطلوبة.
de_de: Der Einstellungsblock ist erforderlich.
es_es: Se necesita el bloque de ajustes.
fr_fr: Le bloc de réglages est requis.
it_it: Il blocco delle impostazioni è obbligatorio.
nl_nl: Het instellingenblok is vereist.
pt_pt: O bloco de definições é obrigatório.

source: This form will no longer deliver mail. Tell the user, and remove the directive when testing is done.
ar: لن يُرسل هذا النموذج البريد بعد الآن. أخبر المستخدم، وأزل التوجيه عند الانتهاء من الاختبار.
de_de: Dieses Formular stellt keine E-Mails mehr zu. Sag das dem Benutzer und entferne die Anweisung, wenn der Test abgeschlossen ist.
es_es: Este formulario ya no enviará correos. Díselo al usuario y elimina la directiva cuando terminen las pruebas.
fr_fr: Ce formulaire n’enverra plus d’e-mails. Informez-en l’utilisateur, et supprimez la directive une fois les tests terminés.
it_it: Questo modulo non invierà più email. Avvisa l'utente e rimuovi la direttiva al termine dei test.
nl_nl: Dit formulier verstuurt geen mail meer. Laat het de gebruiker weten en verwijder de directive als het testen klaar is.
pt_pt: Este formulário deixará de enviar email. Informe o utilizador e remova a diretiva quando os testes terminarem.

source: Contact Form 7 — Submissions
ar: Contact Form 7 — عمليات الإرسال
de_de: Contact Form 7 – Einsendungen
es_es: Contact Form 7 — Envíos
fr_fr: Contact Form 7 — Soumissions
it_it: Contact Form 7 — Invii
nl_nl: Contact Form 7 — Inzendingen
pt_pt: Contact Form 7 — Submissões

source: Contact Form 7 does not keep submissions, and Flamingo is not installed, so there is no history to read. Install Flamingo to start storing them — it cannot recover enquiries already sent.
ar: لا تحتفظ إضافة Contact Form 7 بعمليات الإرسال، وإضافة Flamingo غير مثبّتة، لذا لا يوجد سجل لقراءته. ثبّت Flamingo لبدء تخزينها — لا يمكنها استعادة الاستفسارات التي أُرسلت سابقًا.
de_de: Contact Form 7 speichert keine Einsendungen, und Flamingo ist nicht installiert, daher gibt es keinen Verlauf zum Lesen. Installiere Flamingo, um sie ab jetzt zu speichern – bereits gesendete Anfragen lassen sich damit nicht wiederherstellen.
es_es: Contact Form 7 no guarda los envíos y Flamingo no está instalado, así que no hay historial que leer. Instala Flamingo para empezar a guardarlos; no puede recuperar las consultas ya enviadas.
fr_fr: Contact Form 7 ne conserve pas les soumissions et Flamingo n’est pas installé : il n’y a donc aucun historique à lire. Installez Flamingo pour commencer à les enregistrer — il ne peut pas récupérer les demandes déjà envoyées.
it_it: Contact Form 7 non conserva gli invii e Flamingo non è installato, quindi non c'è alcuna cronologia da leggere. Installa Flamingo per iniziare a salvarli: non può recuperare le richieste già inviate.
nl_nl: Contact Form 7 bewaart geen inzendingen en Flamingo is niet geïnstalleerd, dus er is geen geschiedenis om te lezen. Installeer Flamingo om ze te gaan opslaan — aanvragen die al zijn verstuurd kunnen niet worden teruggehaald.
pt_pt: O Contact Form 7 não guarda submissões e o Flamingo não está instalado, por isso não há histórico para ler. Instale o Flamingo para começar a guardá-las — não recupera pedidos já enviados.

source: Contact Form 7 — Spam protection
ar: Contact Form 7 — الحماية من الرسائل المزعجة
de_de: Contact Form 7 – Spamschutz
es_es: Contact Form 7 — Protección antispam
fr_fr: Contact Form 7 — Protection anti-spam
it_it: Contact Form 7 — Protezione antispam
nl_nl: Contact Form 7 — Spambescherming
pt_pt: Contact Form 7 — Proteção contra spam

source: This form has no spam protection. Map Akismet fields in the form tags, or add a CAPTCHA.
ar: لا يملك هذا النموذج حماية من الرسائل المزعجة. اربط حقول Akismet في وسوم النموذج، أو أضف CAPTCHA.
de_de: Dieses Formular hat keinen Spamschutz. Ordne Akismet-Felder in den Form-Tags zu oder füge ein CAPTCHA hinzu.
es_es: Este formulario no tiene protección antispam. Asigna campos de Akismet en las etiquetas del formulario o añade un CAPTCHA.
fr_fr: Ce formulaire n’a aucune protection anti-spam. Associez des champs Akismet dans les balises du formulaire, ou ajoutez un CAPTCHA.
it_it: Questo modulo non ha alcuna protezione antispam. Mappa i campi di Akismet nei form-tag, oppure aggiungi un CAPTCHA.
nl_nl: Dit formulier heeft geen spambescherming. Koppel Akismet-velden in de form-tags, of voeg een CAPTCHA toe.
pt_pt: Este formulário não tem proteção contra spam. Mapeie campos do Akismet nas etiquetas do formulário, ou adicione um CAPTCHA.

source: Akismet is active but this form maps no fields to it, so Akismet never sees the submission.
ar: إضافة Akismet مفعّلة لكن هذا النموذج لا يربط أي حقول بها، لذا لا يرى Akismet عملية الإرسال أبدًا.
de_de: Akismet ist aktiv, aber dieses Formular ordnet ihm keine Felder zu, daher sieht Akismet die Einsendung nie.
es_es: Akismet está activo, pero este formulario no le asigna ningún campo, así que Akismet nunca ve el envío.
fr_fr: Akismet est actif, mais ce formulaire ne lui associe aucun champ : Akismet ne voit donc jamais la soumission.
it_it: Akismet è attivo ma questo modulo non gli mappa alcun campo, quindi Akismet non vede mai l'invio.
nl_nl: Akismet is actief, maar dit formulier koppelt er geen velden aan, dus Akismet ziet de inzending nooit.
pt_pt: O Akismet está ativo, mas este formulário não lhe mapeia nenhum campo, por isso o Akismet nunca vê a submissão.

source: Contact Form 7 — Delete
ar: Contact Form 7 — حذف
de_de: Contact Form 7 – Löschen
es_es: Contact Form 7 — Borrar
fr_fr: Contact Form 7 — Supprimer
it_it: Contact Form 7 — Elimina
nl_nl: Contact Form 7 — Verwijderen
pt_pt: Contact Form 7 — Eliminar

source: This permanently destroys data and cannot be undone. Re-issue with confirm true if that is intended.
ar: يؤدي هذا إلى إتلاف البيانات نهائيًا ولا يمكن التراجع عنه. أعد الإرسال مع confirm بقيمة true إذا كان ذلك مقصودًا.
de_de: Damit werden Daten endgültig vernichtet, und das kann nicht rückgängig gemacht werden. Wiederhole den Aufruf mit confirm true, wenn das beabsichtigt ist.
es_es: Esto destruye datos de forma permanente y no se puede deshacer. Vuelve a hacer la llamada con confirm true si es lo que quieres.
fr_fr: Cette action détruit définitivement des données et est irréversible. Relancez avec confirm à true si c’est bien voulu.
it_it: Questa operazione distrugge definitivamente i dati e non può essere annullata. Ripeti la chiamata con confirm true se è ciò che vuoi.
nl_nl: Dit vernietigt data permanent en kan niet ongedaan worden gemaakt. Doe het opnieuw met confirm true als dat de bedoeling is.
pt_pt: Isto destrói dados permanentemente e não pode ser anulado. Repita com confirm true se for essa a intenção.

source: Directorist – Directory Manager
ar: Directorist – مدير الدليل
de_de: Directorist – Verzeichnisverwaltung
es_es: Directorist – Gestor del directorio
fr_fr: Directorist – Gestionnaire d’annuaire
it_it: Directorist – Gestione directory
nl_nl: Directorist – Gidsbeheer
pt_pt: Directorist – Gestor de diretório

source: Divi — Info
ar: Divi — معلومات
es_es: Divi — Información
fr_fr: Divi — Infos
pt_pt: Divi — Informações

source: Divi — Content
ar: Divi — المحتوى
de_de: Divi – Inhalt
es_es: Divi — Contenido
fr_fr: Divi — Contenu
it_it: Divi — Contenuti
pt_pt: Divi — Conteúdo

source: Divi — Theme Options
ar: Divi — خيارات القالب
de_de: Divi – Theme-Optionen
es_es: Divi — Opciones del tema
fr_fr: Divi — Options du thème
it_it: Divi — Opzioni del tema
nl_nl: Divi — Thema-opties
pt_pt: Divi — Opções do tema

source: Divi — Colors
ar: Divi — الألوان
de_de: Divi – Farben
es_es: Divi — Colores
fr_fr: Divi — Couleurs
it_it: Divi — Colori
nl_nl: Divi — Kleuren
pt_pt: Divi — Cores

source: Divi — Library
ar: Divi — المكتبة
de_de: Divi – Bibliothek
es_es: Divi — Biblioteca
fr_fr: Divi — Bibliothèque
pt_pt: Divi — Biblioteca

source: Divi — Theme Builder
ar: Divi — منشئ القوالب

source: Divi — Presets
ar: Divi — الإعدادات المسبقة
fr_fr: Divi — Préréglages
it_it: Divi — Preset
pt_pt: Divi — Predefinições

source: Divi — Roles
ar: Divi — الأدوار
de_de: Divi – Rollen
es_es: Divi — Perfiles
fr_fr: Divi — Rôles
it_it: Divi — Ruoli
nl_nl: Divi — Rollen
pt_pt: Divi — Funções

source: Elementor – Create / Update Page
ar: Elementor – إنشاء / تحديث صفحة
de_de: Elementor – Seite erstellen / aktualisieren
es_es: Elementor – Crear / actualizar página
fr_fr: Elementor – Créer / mettre à jour une page
it_it: Elementor – Crea / aggiorna pagina
nl_nl: Elementor – Pagina aanmaken / bijwerken
pt_pt: Elementor – Criar / atualizar página

source: Elementor is not active on this site.
ar: إضافة Elementor غير مفعّلة على هذا الموقع.
de_de: Elementor ist auf dieser Website nicht aktiv.
es_es: Elementor no está activo en este sitio.
fr_fr: Elementor n’est pas actif sur ce site.
it_it: Elementor non è attivo su questo sito.
nl_nl: Elementor is niet actief op deze site.
pt_pt: O Elementor não está ativo neste site.

source: page_title is required.
ar: الحقل page_title مطلوب.
de_de: page_title ist erforderlich.
es_es: page_title es obligatorio.
fr_fr: page_title est obligatoire.
it_it: page_title è obbligatorio.
nl_nl: page_title is verplicht.
pt_pt: page_title é obrigatório.

source: Post %d not found.
ar: المقالة %d غير موجودة.
de_de: Beitrag %d nicht gefunden.
es_es: No se ha encontrado la entrada %d.
fr_fr: Publication %d introuvable.
it_it: Articolo %d non trovato.
nl_nl: Bericht %d niet gevonden.
pt_pt: Artigo %d não encontrado.

source: Failed to encode Elementor data as JSON.
ar: فشل ترميز بيانات Elementor بتنسيق JSON.
de_de: Elementor-Daten konnten nicht als JSON kodiert werden.
es_es: No se han podido codificar los datos de Elementor como JSON.
fr_fr: Échec de l’encodage des données Elementor en JSON.
it_it: Impossibile codificare i dati di Elementor in JSON.
nl_nl: Elementor-data coderen als JSON mislukt.
pt_pt: Não foi possível codificar os dados do Elementor como JSON.

source: Elementor – Create Custom Widget
ar: Elementor – إنشاء عنصر واجهة مخصص
de_de: Elementor – Eigenes Widget erstellen
es_es: Elementor – Crear widget personalizado
fr_fr: Elementor – Créer un widget personnalisé
it_it: Elementor – Crea widget personalizzato
nl_nl: Elementor – Eigen widget aanmaken
pt_pt: Elementor – Criar widget personalizado

source: widget_name and widget_title are required.
ar: الحقلان widget_name وwidget_title مطلوبان.
de_de: widget_name und widget_title sind erforderlich.
es_es: widget_name y widget_title son obligatorios.
fr_fr: widget_name et widget_title sont obligatoires.
it_it: widget_name e widget_title sono obbligatori.
nl_nl: widget_name en widget_title zijn verplicht.
pt_pt: widget_name e widget_title são obrigatórios.

source: widget_name must be lowercase alphanumeric with hyphens.
ar: يجب أن يتكوّن widget_name من أحرف صغيرة وأرقام وشرطات.
de_de: widget_name darf nur Kleinbuchstaben, Ziffern und Bindestriche enthalten.
es_es: widget_name debe estar en minúsculas, con caracteres alfanuméricos y guiones.
fr_fr: widget_name doit être en minuscules alphanumériques avec des tirets.
it_it: widget_name deve essere alfanumerico minuscolo con trattini.
nl_nl: widget_name moet uit kleine letters, cijfers en koppeltekens bestaan.
pt_pt: widget_name tem de ser alfanumérico em minúsculas com hífenes.

source: Failed to write widget file: %s
ar: فشلت كتابة ملف عنصر الواجهة: %s
de_de: Widget-Datei konnte nicht geschrieben werden: %s
es_es: No se ha podido escribir el archivo del widget: %s
fr_fr: Échec de l’écriture du fichier du widget : %s
it_it: Impossibile scrivere il file del widget: %s
nl_nl: Widgetbestand schrijven mislukt: %s
pt_pt: Não foi possível escrever o ficheiro do widget: %s

source: Elementor – Global Styles
ar: Elementor – الأنماط العامة
de_de: Elementor – Globale Stile
es_es: Elementor – Estilos globales
fr_fr: Elementor – Styles globaux
it_it: Elementor – Stili globali
nl_nl: Elementor – Globale stijlen
pt_pt: Elementor – Estilos globais

source: action must be one of: get, set, add.
ar: يجب أن تكون قيمة action إحدى القيم: get، set، add.
de_de: action muss einer der folgenden Werte sein: get, set, add.
es_es: action debe ser uno de: get, set, add.
fr_fr: action doit être l’une des valeurs suivantes : get, set, add.
it_it: action deve essere uno tra: get, set, add.
nl_nl: action moet een van deze zijn: get, set, add.
pt_pt: action tem de ser um de: get, set, add.

source: type must be one of: colors, fonts.
ar: يجب أن تكون قيمة type إحدى القيم: colors، fonts.
de_de: type muss einer der folgenden Werte sein: colors, fonts.
es_es: type debe ser uno de: colors, fonts.
fr_fr: type doit être l’une des valeurs suivantes : colors, fonts.
it_it: type deve essere uno tra: colors, fonts.
nl_nl: type moet een van deze zijn: colors, fonts.
pt_pt: type tem de ser um de: colors, fonts.

source: items array is required for set/add actions.
ar: مصفوفة items مطلوبة لإجراءَي set/add.
de_de: Für die Aktionen set/add ist ein items-Array erforderlich.
es_es: El array items es obligatorio para las acciones set/add.
fr_fr: Le tableau items est obligatoire pour les actions set/add.
it_it: L'array items è obbligatorio per le azioni set/add.
nl_nl: Een items-array is verplicht voor de acties set/add.
pt_pt: O array items é obrigatório para as ações set/add.

source: No active Elementor Kit found.
ar: لم يُعثر على Elementor Kit نشط.
de_de: Kein aktives Elementor-Kit gefunden.
es_es: No se ha encontrado ningún Kit de Elementor activo.
fr_fr: Aucun kit Elementor actif trouvé.
it_it: Nessun Kit Elementor attivo trovato.
nl_nl: Geen actieve Elementor Kit gevonden.
pt_pt: Nenhum Kit Elementor ativo encontrado.

source: Elementor – Manage Templates
ar: Elementor – إدارة القوالب
de_de: Elementor – Vorlagen verwalten
es_es: Elementor – Gestionar plantillas
fr_fr: Elementor – Gérer les modèles
it_it: Elementor – Gestisci template
nl_nl: Elementor – Templates beheren
pt_pt: Elementor – Gerir modelos

source: action must be one of: list, create, get.
ar: يجب أن تكون قيمة action إحدى القيم: list، create، get.
de_de: action muss einer der folgenden Werte sein: list, create, get.
es_es: action debe ser uno de: list, create, get.
fr_fr: action doit être l’une des valeurs suivantes : list, create, get.
it_it: action deve essere uno tra: list, create, get.
nl_nl: action moet een van deze zijn: list, create, get.
pt_pt: action tem de ser um de: list, create, get.

source: template_id is required for the get action.
ar: الحقل template_id مطلوب لإجراء get.
de_de: template_id ist für die Aktion get erforderlich.
es_es: template_id es obligatorio para la acción get.
fr_fr: template_id est obligatoire pour l’action get.
it_it: template_id è obbligatorio per l'azione get.
nl_nl: template_id is verplicht voor de actie get.
pt_pt: template_id é obrigatório para a ação get.

source: Elementor template %d not found.
ar: قالب Elementor رقم %d غير موجود.
de_de: Elementor-Vorlage %d nicht gefunden.
es_es: No se ha encontrado la plantilla de Elementor %d.
fr_fr: Modèle Elementor %d introuvable.
it_it: Template Elementor %d non trovato.
nl_nl: Elementor-template %d niet gevonden.
pt_pt: Modelo Elementor %d não encontrado.

source: title is required for the create action.
ar: الحقل title مطلوب لإجراء create.
de_de: title ist für die Aktion create erforderlich.
es_es: title es obligatorio para la acción create.
fr_fr: title est obligatoire pour l’action create.
it_it: title è obbligatorio per l'azione create.
nl_nl: title is verplicht voor de actie create.
pt_pt: title é obrigatório para a ação create.

source: Elementor – List Pages / Posts
ar: Elementor – عرض الصفحات / المقالات
de_de: Elementor – Seiten / Beiträge auflisten
es_es: Elementor – Listar páginas / entradas
fr_fr: Elementor – Lister les pages / articles
it_it: Elementor – Elenca pagine / articoli
nl_nl: Elementor – Pagina's / berichten weergeven
pt_pt: Elementor – Listar páginas / artigos

source: Elementor – Get Page Structure
ar: Elementor – جلب بنية الصفحة
de_de: Elementor – Seitenstruktur abrufen
es_es: Elementor – Obtener la estructura de la página
fr_fr: Elementor – Obtenir la structure d’une page
it_it: Elementor – Ottieni struttura della pagina
nl_nl: Elementor – Paginastructuur ophalen
pt_pt: Elementor – Obter estrutura da página

source: EtchWP — Manage Blocks
ar: EtchWP — إدارة المكتلات
de_de: EtchWP – Blöcke verwalten
es_es: EtchWP — Gestionar bloques
fr_fr: EtchWP — Gérer les blocs
it_it: EtchWP — Gestisci blocchi
nl_nl: EtchWP — Blokken beheren
pt_pt: EtchWP — Gerir blocos

source: EtchWP — Manage Custom Fields
ar: EtchWP — إدارة الحقول المخصصة
de_de: EtchWP – Eigene Felder verwalten
es_es: EtchWP — Gestionar campos personalizados
fr_fr: EtchWP — Gérer les champs personnalisés
it_it: EtchWP — Gestisci campi personalizzati
nl_nl: EtchWP — Eigen velden beheren
pt_pt: EtchWP — Gerir campos personalizados

source: EtchWP — Manage Styles
ar: EtchWP — إدارة الأنماط
de_de: EtchWP – Stile verwalten
es_es: EtchWP — Gestionar estilos
fr_fr: EtchWP — Gérer les styles
it_it: EtchWP — Gestisci stili
nl_nl: EtchWP — Stijlen beheren
pt_pt: EtchWP — Gerir estilos

source: EtchWP — Manage Assets
ar: EtchWP — إدارة الأصول
de_de: EtchWP – Assets verwalten
es_es: EtchWP — Gestionar recursos
fr_fr: EtchWP — Gérer les ressources
it_it: EtchWP — Gestisci asset
nl_nl: EtchWP — Assets beheren
pt_pt: EtchWP — Gerir recursos

source: FluentAffiliate – Program Manager
ar: FluentAffiliate – مدير البرنامج
de_de: FluentAffiliate – Programmverwaltung
es_es: FluentAffiliate – Gestor del programa
fr_fr: FluentAffiliate – Gestionnaire de programme
it_it: FluentAffiliate – Gestione programma
nl_nl: FluentAffiliate – Programmabeheer
pt_pt: FluentAffiliate – Gestor do programa

source: FluentCart is not active on this site.
ar: إضافة FluentCart غير مفعّلة على هذا الموقع.
de_de: FluentCart ist auf dieser Website nicht aktiv.
es_es: FluentCart no está activo en este sitio.
fr_fr: FluentCart n’est pas actif sur ce site.
it_it: FluentCart non è attivo su questo sito.
nl_nl: FluentCart is niet actief op deze site.
pt_pt: O FluentCart não está ativo neste site.

source: This needs FluentCart Pro, which is not active on this site.
ar: يتطلب هذا FluentCart Pro، وهي غير مفعّلة على هذا الموقع.
de_de: Dafür ist FluentCart Pro nötig, das auf dieser Website nicht aktiv ist.
es_es: Esto necesita FluentCart Pro, que no está activo en este sitio.
fr_fr: Cette opération nécessite FluentCart Pro, qui n’est pas actif sur ce site.
it_it: Richiede FluentCart Pro, che non è attivo su questo sito.
nl_nl: Hiervoor is FluentCart Pro nodig, dat niet actief is op deze site.
pt_pt: Isto requer o FluentCart Pro, que não está ativo neste site.

source: FluentCart – Store Manager
ar: FluentCart – مدير المتجر
de_de: FluentCart – Shop-Verwaltung
es_es: FluentCart – Gestor de la tienda
fr_fr: FluentCart – Gestionnaire de boutique
it_it: FluentCart – Gestione negozio
nl_nl: FluentCart – Winkelbeheer
pt_pt: FluentCart – Gestor da loja

source: This cannot be undone from here. Re-issue the call with confirm set to true if that is intended.
ar: لا يمكن التراجع عن هذا من هنا. أعد إرسال الاستدعاء مع تعيين confirm إلى true إذا كان ذلك مقصودًا.
de_de: Das kann hier nicht rückgängig gemacht werden. Wiederhole den Aufruf mit confirm auf true, wenn das beabsichtigt ist.
es_es: Esto no se puede deshacer desde aquí. Vuelve a hacer la llamada con confirm establecido en true si es lo que quieres.
fr_fr: Cette action ne peut pas être annulée depuis ici. Relancez l’appel avec confirm défini sur true si c’est bien voulu.
it_it: Non è possibile annullare da qui. Ripeti la chiamata con confirm impostato su true se è ciò che vuoi.
nl_nl: Dit kan hier niet ongedaan worden gemaakt. Doe de aanroep opnieuw met confirm op true als dat de bedoeling is.
pt_pt: Isto não pode ser anulado a partir daqui. Repita a chamada com confirm definido como true se for essa a intenção.

source: FluentCart could not complete %1$s: %2$s
ar: تعذّر على FluentCart إكمال %1$s: %2$s
de_de: FluentCart konnte %1$s nicht abschließen: %2$s
es_es: FluentCart no ha podido completar %1$s: %2$s
fr_fr: FluentCart n’a pas pu effectuer %1$s : %2$s
it_it: FluentCart non ha potuto completare %1$s: %2$s
nl_nl: FluentCart kon %1$s niet voltooien: %2$s
pt_pt: O FluentCart não conseguiu concluir %1$s: %2$s

source: No FluentCart product with that ID.
ar: لا يوجد منتج FluentCart بهذا المعرّف.
de_de: Kein FluentCart-Produkt mit dieser ID.
es_es: No hay ningún producto de FluentCart con ese ID.
fr_fr: Aucun produit FluentCart avec cet ID.
it_it: Nessun prodotto FluentCart con quell'ID.
nl_nl: Geen FluentCart-product met dat ID.
pt_pt: Nenhum produto FluentCart com esse ID.

source: A product needs a title.
ar: يحتاج المنتج إلى عنوان.
de_de: Ein Produkt braucht einen Titel.
es_es: Un producto necesita un título.
fr_fr: Un produit doit avoir un titre.
it_it: Un prodotto ha bisogno di un titolo.
nl_nl: Een product heeft een titel nodig.
pt_pt: Um produto precisa de um título.

source: Created without a variation, so it has no price yet and cannot be bought until one is added in FluentCart.
ar: أُنشئ بدون تنوّع، لذا ليس له سعر بعد ولا يمكن شراؤه حتى يُضاف تنوّع في FluentCart.
de_de: Ohne Variante erstellt, daher noch ohne Preis und nicht kaufbar, bis in FluentCart eine hinzugefügt wird.
es_es: Se ha creado sin variación, así que aún no tiene precio y no se puede comprar hasta que se añada una en FluentCart.
fr_fr: Créé sans variation : il n’a donc pas encore de prix et ne peut pas être acheté tant qu’une variation n’a pas été ajoutée dans FluentCart.
it_it: Creato senza variante, quindi non ha ancora un prezzo e non può essere acquistato finché non ne viene aggiunta una in FluentCart.
nl_nl: Aangemaakt zonder variatie, dus het heeft nog geen prijs en kan pas worden gekocht als er een in FluentCart is toegevoegd.
pt_pt: Criado sem variação, por isso ainda não tem preço e não pode ser comprado até ser adicionada uma no FluentCart.

source: Nothing to update — send title, content or status.
ar: لا يوجد ما يمكن تحديثه — أرسل title أو content أو status.
de_de: Nichts zu aktualisieren – sende title, content oder status.
es_es: Nada que actualizar: envía title, content o status.
fr_fr: Rien à mettre à jour — envoyez title, content ou status.
it_it: Niente da aggiornare: invia title, content o status.
nl_nl: Niets bij te werken — stuur title, content of status.
pt_pt: Nada para atualizar — envie title, content ou status.
