Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: No frames pulled yet. Pull one from the Pull tab, then tell NibWP AI what to do with it.
ar: لم تُسحب أي إطارات بعد. اسحب إطارًا من تبويب السحب، ثم أخبر NibWP AI بما يجب فعله به.
de_de: Noch keine Frames geholt. Hol einen im Tab „Holen“ und sag der NibWP-KI dann, was damit geschehen soll.
es_es: Aún no hay marcos importados. Importa uno desde la pestaña Importar y luego dile a la IA de NibWP qué hacer con él.
fr_fr: Aucune frame importée pour l’instant. Importez-en une depuis l’onglet Importer, puis dites à l’IA NibWP quoi en faire.
it_it: Nessun frame ancora importato. Importane uno dalla scheda Importa, poi di' all'IA di NibWP cosa farne.
nl_nl: Nog geen frames opgehaald. Haal er een op via het tabblad Ophalen en vertel NibWP AI wat je ermee wilt.
pt_pt: Ainda não foram importados frames. Importe um no separador Importar e depois diga à IA do NibWP o que fazer com ele.

source: No frames match that search.
ar: لا توجد إطارات تطابق هذا البحث.
de_de: Keine Frames passen zu dieser Suche.
es_es: Ningún marco coincide con esa búsqueda.
fr_fr: Aucune frame ne correspond à cette recherche.
it_it: Nessun frame corrisponde alla ricerca.
nl_nl: Geen frames gevonden voor die zoekopdracht.
pt_pt: Nenhum frame corresponde a essa pesquisa.

source: Load more
ar: تحميل المزيد
de_de: Mehr laden
es_es: Cargar más
fr_fr: Charger plus
it_it: Carica altri
nl_nl: Meer laden
pt_pt: Carregar mais

source: Connect Figma once
ar: اربط Figma مرة واحدة
de_de: Figma einmal verbinden
es_es: Conecta Figma una vez
fr_fr: Connectez Figma une seule fois
it_it: Collega Figma una volta
nl_nl: Verbind Figma één keer
pt_pt: Ligue o Figma uma vez

source: Connection tab → paste a personal access token (read-only). NibWP can then read any file your Figma account can open, including private ones. Nothing in Figma is ever modified.
ar: تبويب الاتصال ← الصق رمز وصول شخصيًا (للقراءة فقط). يمكن لـ NibWP بعد ذلك قراءة أي ملف يستطيع حساب Figma الخاص بك فتحه، بما في ذلك الملفات الخاصة. لا يُعدَّل أي شيء في Figma أبدًا.
de_de: Tab „Verbindung“ → persönliches Zugriffstoken einfügen (nur lesend). NibWP kann dann jede Datei lesen, die dein Figma-Konto öffnen kann, auch private. In Figma wird nie etwas verändert.
es_es: Pestaña Conexión → pega un token de acceso personal (solo lectura). Así NibWP puede leer cualquier archivo que tu cuenta de Figma pueda abrir, incluidos los privados. Nunca se modifica nada en Figma.
fr_fr: Onglet Connexion → collez un jeton d’accès personnel (lecture seule). NibWP peut alors lire tous les fichiers que votre compte Figma peut ouvrir, y compris les fichiers privés. Rien n’est jamais modifié dans Figma.
it_it: Scheda Connessione → incolla un token di accesso personale (sola lettura). NibWP potrà quindi leggere qualsiasi file che il tuo account Figma può aprire, compresi quelli privati. In Figma non viene mai modificato nulla.
nl_nl: Tabblad Verbinding → plak een persoonlijk toegangstoken (alleen-lezen). NibWP kan dan elk bestand lezen dat je Figma-account kan openen, ook privébestanden. Er wordt nooit iets in Figma gewijzigd.
pt_pt: Separador Ligação → cole um token de acesso pessoal (só de leitura). O NibWP poderá então ler qualquer ficheiro que a sua conta Figma consiga abrir, incluindo privados. Nada no Figma é alguma vez modificado.

source: Pull the frames you care about
ar: اسحب الإطارات التي تهمك
de_de: Hol die Frames, die dir wichtig sind
es_es: Importa los marcos que te interesan
fr_fr: Importez les frames qui vous intéressent
it_it: Importa i frame che ti interessano
nl_nl: Haal de frames op die je belangrijk vindt
pt_pt: Importe os frames que lhe interessam

source: In Figma select a frame or section, copy its link, and paste it in the Pull tab. NibWP caches a 2× image, extracts the color palette and type ramp, and stores the structure. It does NOT convert anything yet — pulling is cheap and reversible.
ar: في Figma حدد إطارًا أو قسمًا، وانسخ رابطه، والصقه في تبويب السحب. يخزّن NibWP مؤقتًا صورة بدقة 2×، ويستخرج لوحة الألوان وتدرّج الخطوط، ويحفظ البنية. لا يحوّل أي شيء بعد — فالسحب غير مكلف وقابل للتراجع.
de_de: Wähle in Figma einen Frame oder eine Sektion aus, kopiere den Link und füge ihn im Tab „Holen“ ein. NibWP speichert ein 2×-Bild zwischen, extrahiert Farbpalette und Schriftskala und speichert die Struktur. Es wandelt noch NICHTS um – Holen ist günstig und umkehrbar.
es_es: En Figma, selecciona un marco o sección, copia su enlace y pégalo en la pestaña Importar. NibWP guarda en caché una imagen a 2×, extrae la paleta de colores y la escala tipográfica y guarda la estructura. Todavía NO convierte nada: importar es barato y reversible.
fr_fr: Dans Figma, sélectionnez une frame ou une section, copiez son lien et collez-le dans l’onglet Importer. NibWP met en cache une image 2×, extrait la palette de couleurs et l’échelle typographique, et enregistre la structure. Il ne convertit RIEN pour l’instant — l’import est léger et réversible.
it_it: In Figma seleziona un frame o una sezione, copiane il link e incollalo nella scheda Importa. NibWP salva in cache un'immagine 2×, estrae la palette dei colori e la scala tipografica e memorizza la struttura. NON converte ancora nulla: importare costa poco ed è reversibile.
nl_nl: Selecteer in Figma een frame of sectie, kopieer de link en plak die in het tabblad Ophalen. NibWP slaat een 2×-afbeelding op, haalt het kleurenpalet en de typeschaal eruit en bewaart de structuur. Er wordt nog NIETS omgezet — ophalen is goedkoop en omkeerbaar.
pt_pt: No Figma, selecione um frame ou secção, copie a respetiva ligação e cole-a no separador Importar. O NibWP guarda em cache uma imagem 2×, extrai a paleta de cores e a escala tipográfica e guarda a estrutura. Ainda NÃO converte nada — importar é barato e reversível.

source: Give it a name you can say out loud
ar: امنحه اسمًا يسهل نطقه
de_de: Gib ihm einen Namen, den du aussprechen kannst
es_es: Dale un nombre que puedas decir en voz alta
fr_fr: Donnez-lui un nom facile à prononcer
it_it: Dagli un nome che puoi pronunciare
nl_nl: Geef het een naam die je hardop kunt zeggen
pt_pt: Dê-lhe um nome que possa dizer em voz alta

source: Every pulled frame gets a handle like @figma/hero-section (click it in the Library to copy). That handle is how you refer to the design when talking to the AI agent.
ar: يحصل كل إطار مسحوب على معرّف مثل @figma/hero-section (انقر عليه في المكتبة لنسخه). بهذا المعرّف تشير إلى التصميم عند التحدث إلى وكيل الذكاء الاصطناعي.
de_de: Jeder geholte Frame bekommt ein Handle wie @figma/hero-section (in der Bibliothek anklicken, um es zu kopieren). Mit diesem Handle beziehst du dich im Gespräch mit dem KI-Agenten auf das Design.
es_es: Cada marco importado recibe un identificador como @figma/hero-section (haz clic en él en la biblioteca para copiarlo). Con ese identificador te refieres al diseño cuando hablas con el agente de IA.
fr_fr: Chaque frame importée reçoit un identifiant comme @figma/hero-section (cliquez dessus dans la bibliothèque pour le copier). C’est avec cet identifiant que vous désignez le design lorsque vous parlez à l’agent IA.
it_it: Ogni frame importato riceve un handle come @figma/hero-section (fai clic nella Libreria per copiarlo). Con quell'handle ti riferisci al design quando parli con l'agente IA.
nl_nl: Elk opgehaald frame krijgt een handle zoals @figma/hero-section (klik erop in de bibliotheek om te kopiëren). Met die handle verwijs je naar het design als je met de AI-agent praat.
pt_pt: Cada frame importado recebe um identificador como @figma/hero-section (clique nele na Biblioteca para o copiar). É com esse identificador que se refere ao design quando fala com o agente de IA.

source: Ask the AI agent to build it
ar: اطلب من وكيل الذكاء الاصطناعي بناءه
de_de: Bitte den KI-Agenten, es zu bauen
es_es: Pide al agente de IA que lo construya
fr_fr: Demandez à l’agent IA de le construire
it_it: Chiedi all'agente IA di realizzarlo
nl_nl: Vraag de AI-agent het te bouwen
pt_pt: Peça ao agente de IA para o construir

source: Connect your AI client to this site (NibWP → Connect), then ask in plain English. NibWP reads the design, establishes the tokens, picks the builder your site actually runs, and saves a DRAFT — never overwriting a live page.
ar: اربط عميل الذكاء الاصطناعي بهذا الموقع (NibWP ← الاتصال)، ثم اطلب بلغة عادية. يقرأ NibWP التصميم، ويُنشئ الرموز، ويختار أداة البناء التي يستخدمها موقعك فعلًا، ويحفظ مسودة — دون الكتابة فوق صفحة منشورة أبدًا.
de_de: Verbinde deinen KI-Client mit dieser Website (NibWP → Verbinden) und frag dann in normaler Sprache. NibWP liest das Design, legt die Tokens fest, wählt den Builder, den deine Website tatsächlich nutzt, und speichert einen ENTWURF – eine Live-Seite wird nie überschrieben.
es_es: Conecta tu cliente de IA a este sitio (NibWP → Conectar) y pídelo con tus propias palabras. NibWP lee el diseño, establece los tokens, elige el constructor que usa realmente tu sitio y guarda un BORRADOR, sin sobrescribir nunca una página publicada.
fr_fr: Connectez votre client IA à ce site (NibWP → Connexion), puis formulez votre demande en langage courant. NibWP lit le design, établit les tokens, choisit le constructeur réellement utilisé par votre site et enregistre un BROUILLON — sans jamais écraser une page en ligne.
it_it: Collega il tuo client IA a questo sito (NibWP → Collega), poi chiedi in linguaggio naturale. NibWP legge il design, stabilisce i token, sceglie il builder effettivamente in uso sul sito e salva una BOZZA, senza mai sovrascrivere una pagina live.
nl_nl: Verbind je AI-client met deze site (NibWP → Verbinden) en vraag het in gewone taal. NibWP leest het design, legt de tokens vast, kiest de builder die je site echt gebruikt en slaat een CONCEPT op — een live pagina wordt nooit overschreven.
pt_pt: Ligue o seu cliente de IA a este site (NibWP → Ligar) e depois peça em linguagem simples. O NibWP lê o design, estabelece os tokens, escolhe o construtor que o seu site realmente usa e guarda um RASCUNHO — nunca substitui uma página publicada.

source: Pull is something you do here. Converting is something you ask the AI agent to do — that way the same design can become an Etch section, an Elementor page or core blocks, depending on what you need.
ar: السحب أمر تقوم به هنا. أما التحويل فتطلبه من وكيل الذكاء الاصطناعي — وبهذا يمكن أن يصبح التصميم نفسه قسمًا في Etch، أو صفحة Elementor، أو مكتلات أساسية، حسب ما تحتاج إليه.
de_de: Holen machst du hier. Umwandeln lässt du den KI-Agenten – so kann dasselbe Design eine Etch-Sektion, eine Elementor-Seite oder Core-Blöcke werden, je nachdem, was du brauchst.
es_es: Importar es algo que haces aquí. Convertir es algo que pides al agente de IA: así el mismo diseño puede convertirse en una sección de Etch, una página de Elementor o bloques del núcleo, según lo que necesites.
fr_fr: L’import se fait ici. La conversion, vous la demandez à l’agent IA — ainsi, le même design peut devenir une section Etch, une page Elementor ou des blocs natifs, selon vos besoins.
it_it: L'importazione la fai qui. La conversione la chiedi all'agente IA: così lo stesso design può diventare una sezione Etch, una pagina Elementor o blocchi core, a seconda di ciò che ti serve.
nl_nl: Ophalen doe je hier. Omzetten vraag je aan de AI-agent — zo kan hetzelfde design een Etch-sectie, een Elementor-pagina of core-blokken worden, afhankelijk van wat je nodig hebt.
pt_pt: Importar é algo que faz aqui. Converter é algo que pede ao agente de IA — assim o mesmo design pode tornar-se uma secção Etch, uma página Elementor ou blocos do núcleo, consoante o que precisar.

source: Things to say to the AI agent
ar: عبارات تقولها لوكيل الذكاء الاصطناعي
de_de: Was du dem KI-Agenten sagen kannst
es_es: Cosas que decirle al agente de IA
fr_fr: Phrases à dire à l’agent IA
it_it: Cose da dire all'agente IA
nl_nl: Wat je tegen de AI-agent kunt zeggen
pt_pt: Frases para dizer ao agente de IA

source: Click any line to copy it. Replace the handle with one from your Library.
ar: انقر على أي سطر لنسخه. استبدل المعرّف بمعرّف من مكتبتك.
de_de: Klicke auf eine Zeile, um sie zu kopieren. Ersetze das Handle durch eines aus deiner Bibliothek.
es_es: Haz clic en cualquier línea para copiarla. Sustituye el identificador por uno de tu biblioteca.
fr_fr: Cliquez sur une ligne pour la copier. Remplacez l’identifiant par un identifiant de votre bibliothèque.
it_it: Fai clic su una riga per copiarla. Sostituisci l'handle con uno della tua Libreria.
nl_nl: Klik op een regel om die te kopiëren. Vervang de handle door een uit je bibliotheek.
pt_pt: Clique em qualquer linha para a copiar. Substitua o identificador por um da sua Biblioteca.

source: Convert @figma/hero-section into a page on my site.
ar: حوّل @figma/hero-section إلى صفحة على موقعي.
de_de: Wandle @figma/hero-section in eine Seite auf meiner Website um.
es_es: Convierte @figma/hero-section en una página de mi sitio.
fr_fr: Convertis @figma/hero-section en page sur mon site.
it_it: Converti @figma/hero-section in una pagina del mio sito.
nl_nl: Zet @figma/hero-section om naar een pagina op mijn site.
pt_pt: Converte @figma/hero-section numa página do meu site.

source: Full build — NibWP picks the active builder, saves a draft.
ar: بناء كامل — يختار NibWP أداة البناء النشطة ويحفظ مسودة.
de_de: Kompletter Build – NibWP wählt den aktiven Builder und speichert einen Entwurf.
es_es: Construcción completa: NibWP elige el constructor activo y guarda un borrador.
fr_fr: Construction complète — NibWP choisit le constructeur actif et enregistre un brouillon.
it_it: Realizzazione completa: NibWP sceglie il builder attivo e salva una bozza.
nl_nl: Volledige build — NibWP kiest de actieve builder en slaat een concept op.
pt_pt: Construção completa — o NibWP escolhe o construtor ativo e guarda um rascunho.

source: Show me what @figma/hero-section would build, but do not save it.
ar: أرني ما سيبنيه @figma/hero-section، لكن لا تحفظه.
de_de: Zeig mir, was @figma/hero-section bauen würde, aber speichere es nicht.
es_es: Muéstrame qué construiría @figma/hero-section, pero no lo guardes.
fr_fr: Montre-moi ce que @figma/hero-section construirait, mais ne l’enregistre pas.
it_it: Mostrami cosa realizzerebbe @figma/hero-section, ma non salvarlo.
nl_nl: Laat me zien wat @figma/hero-section zou bouwen, maar sla het niet op.
pt_pt: Mostra-me o que @figma/hero-section construiria, mas não guardes.

source: Dry run — structure and diff report only, nothing written.
ar: تشغيل تجريبي — تقرير بالبنية والفروقات فقط، دون كتابة أي شيء.
de_de: Probelauf – nur Struktur- und Diff-Bericht, nichts wird geschrieben.
es_es: Simulación: solo informe de estructura y diferencias, no se escribe nada.
fr_fr: Simulation — rapport de structure et de différences uniquement, rien n’est écrit.
it_it: Prova a secco: solo struttura e report delle differenze, nulla viene scritto.
nl_nl: Proefrun — alleen structuur en verschilrapport, er wordt niets geschreven.
pt_pt: Simulação — apenas relatório de estrutura e diferenças, nada é escrito.

source: Use the colors and typography from @figma/hero-section on my site.
ar: استخدم الألوان والخطوط من @figma/hero-section على موقعي.
de_de: Verwende die Farben und die Typografie aus @figma/hero-section auf meiner Website.
es_es: Usa los colores y la tipografía de @figma/hero-section en mi sitio.
fr_fr: Utilise les couleurs et la typographie de @figma/hero-section sur mon site.
it_it: Usa i colori e la tipografia di @figma/hero-section sul mio sito.
nl_nl: Gebruik de kleuren en typografie van @figma/hero-section op mijn site.
pt_pt: Usa as cores e a tipografia de @figma/hero-section no meu site.

source: Design tokens only — no layout, just the palette and type ramp.
ar: رموز التصميم فقط — دون تخطيط، لوحة الألوان وتدرّج الخطوط فحسب.
de_de: Nur Design-Tokens – kein Layout, nur Farbpalette und Schriftskala.
es_es: Solo tokens de diseño: sin maquetación, solo la paleta y la escala tipográfica.
fr_fr: Design tokens uniquement — pas de mise en page, seulement la palette et l’échelle typographique.
it_it: Solo design token: nessun layout, solo la palette e la scala tipografica.
nl_nl: Alleen designtokens — geen lay-out, alleen het palet en de typeschaal.
pt_pt: Apenas tokens de design — sem esquema, só a paleta e a escala tipográfica.

source: Build @figma/pricing-cards with Elementor instead.
ar: ابنِ @figma/pricing-cards باستخدام Elementor بدلًا من ذلك.
de_de: Baue @figma/pricing-cards stattdessen mit Elementor.
es_es: Construye @figma/pricing-cards con Elementor.
fr_fr: Construis plutôt @figma/pricing-cards avec Elementor.
it_it: Realizza invece @figma/pricing-cards con Elementor.
nl_nl: Bouw @figma/pricing-cards in plaats daarvan met Elementor.
pt_pt: Constrói antes @figma/pricing-cards com o Elementor.

source: Force a specific builder rather than the auto-detected one.
ar: فرض أداة بناء محددة بدلًا من المكتشفة تلقائيًا.
de_de: Einen bestimmten Builder statt des automatisch erkannten erzwingen.
es_es: Fuerza un constructor concreto en lugar del detectado automáticamente.
fr_fr: Imposer un constructeur précis plutôt que celui détecté automatiquement.
it_it: Forza un builder specifico anziché quello rilevato automaticamente.
nl_nl: Forceer een specifieke builder in plaats van de automatisch gedetecteerde.
pt_pt: Forçar um construtor específico em vez do detetado automaticamente.

source: What Figma frames do I have pulled?
ar: ما إطارات Figma التي سحبتها؟
de_de: Welche Figma-Frames habe ich geholt?
es_es: ¿Qué marcos de Figma tengo importados?
fr_fr: Quelles frames Figma ai-je importées ?
it_it: Quali frame Figma ho importato?
nl_nl: Welke Figma-frames heb ik opgehaald?
pt_pt: Que frames do Figma tenho importados?

source: Lists your library so the agent can pick one.
ar: يعرض مكتبتك ليتمكن الوكيل من اختيار أحدها.
de_de: Listet deine Bibliothek auf, damit der Agent einen auswählen kann.
es_es: Lista tu biblioteca para que el agente pueda elegir uno.
fr_fr: Liste votre bibliothèque pour que l’agent puisse en choisir une.
it_it: Elenca la tua libreria così l'agente può sceglierne uno.
nl_nl: Geeft je bibliotheek weer zodat de agent er een kan kiezen.
pt_pt: Lista a sua biblioteca para que o agente possa escolher um.

source: Pull https://www.figma.com/design/KEY/Name?node-id=1-234 into my library.
ar: اسحب https://www.figma.com/design/KEY/Name?node-id=1-234 إلى مكتبتي.
de_de: Hol https://www.figma.com/design/KEY/Name?node-id=1-234 in meine Bibliothek.
es_es: Importa https://www.figma.com/design/KEY/Name?node-id=1-234 a mi biblioteca.
fr_fr: Importe https://www.figma.com/design/KEY/Name?node-id=1-234 dans ma bibliothèque.
it_it: Importa https://www.figma.com/design/KEY/Name?node-id=1-234 nella mia libreria.
nl_nl: Haal https://www.figma.com/design/KEY/Name?node-id=1-234 op in mijn bibliotheek.
pt_pt: Importa https://www.figma.com/design/KEY/Name?node-id=1-234 para a minha biblioteca.

source: Pull straight from the chat — no need to come back to this screen.
ar: اسحب مباشرة من المحادثة — دون الحاجة إلى العودة إلى هذه الشاشة.
de_de: Direkt aus dem Chat holen – du musst nicht auf diese Seite zurückkehren.
es_es: Importa directamente desde el chat, sin tener que volver a esta pantalla.
fr_fr: Importez directement depuis le chat — inutile de revenir sur cet écran.
it_it: Importa direttamente dalla chat, senza tornare a questa schermata.
nl_nl: Haal direct op vanuit de chat — je hoeft niet terug naar dit scherm.
pt_pt: Importe diretamente a partir do chat — não precisa de voltar a este ecrã.

source: What Figma commands can I use in NibWP?
ar: ما أوامر Figma التي يمكنني استخدامها في NibWP؟
de_de: Welche Figma-Befehle kann ich in NibWP nutzen?
es_es: ¿Qué comandos de Figma puedo usar en NibWP?
fr_fr: Quelles commandes Figma puis-je utiliser dans NibWP ?
it_it: Quali comandi Figma posso usare in NibWP?
nl_nl: Welke Figma-commando's kan ik gebruiken in NibWP?
pt_pt: Que comandos Figma posso usar no NibWP?

source: Discovery — the agent lists every Figma ability available on this site.
ar: الاستكشاف — يعرض الوكيل كل قدرات Figma المتاحة على هذا الموقع.
de_de: Erkundung – der Agent listet jede auf dieser Website verfügbare Figma-Fähigkeit auf.
es_es: Descubrimiento: el agente lista todas las habilidades de Figma disponibles en este sitio.
fr_fr: Découverte — l’agent liste toutes les capacités Figma disponibles sur ce site.
it_it: Scoperta: l'agente elenca ogni abilità Figma disponibile su questo sito.
nl_nl: Ontdekken — de agent somt elke Figma-mogelijkheid op die op deze site beschikbaar is.
pt_pt: Descoberta — o agente lista todas as capacidades Figma disponíveis neste site.

source: copied
ar: تم النسخ
de_de: kopiert
es_es: copiado
fr_fr: copié
it_it: copiato
nl_nl: gekopieerd
pt_pt: copiado

source: Or just say it in your own words
ar: أو قلها بكلماتك الخاصة
de_de: Oder sag es einfach mit deinen eigenen Worten
es_es: O dilo con tus propias palabras
fr_fr: Ou dites-le simplement avec vos propres mots
it_it: Oppure dillo con parole tue
nl_nl: Of zeg het gewoon in je eigen woorden
pt_pt: Ou diga-o simplesmente por palavras suas

source: None of these are fixed commands — the agent understands plain language. Reference a pulled frame with @ (type @figma/ and the handle), paste a Figma link directly to pull it on the spot, or describe what you want: "take the hero from @figma/homepage, but make the button green and build it with Etch".
ar: لا شيء من هذه أوامر ثابتة — فالوكيل يفهم اللغة العادية. أشِر إلى إطار مسحوب باستخدام @ (اكتب @figma/ ثم المعرّف)، أو الصق رابط Figma مباشرة لسحبه في الحال، أو صِف ما تريد: "خذ القسم الرئيسي من @figma/homepage، لكن اجعل الزر أخضر وابنِه باستخدام Etch".
de_de: Das sind keine festen Befehle – der Agent versteht normale Sprache. Verweise mit @ auf einen geholten Frame (tippe @figma/ und das Handle), füge einen Figma-Link direkt ein, um ihn sofort zu holen, oder beschreibe, was du willst: „nimm den Hero aus @figma/homepage, aber mach den Button grün und bau ihn mit Etch“.
es_es: Ninguno de estos es un comando fijo: el agente entiende lenguaje natural. Haz referencia a un marco importado con @ (escribe @figma/ y el identificador), pega un enlace de Figma directamente para importarlo al momento, o describe lo que quieres: "coge el hero de @figma/homepage, pero pon el botón en verde y constrúyelo con Etch".
fr_fr: Aucune de ces phrases n’est une commande figée — l’agent comprend le langage courant. Désignez une frame importée avec @ (tapez @figma/ puis l’identifiant), collez directement un lien Figma pour l’importer sur-le-champ, ou décrivez ce que vous voulez : « prends le hero de @figma/homepage, mais rends le bouton vert et construis-le avec Etch ».
it_it: Nessuno di questi è un comando fisso: l'agente capisce il linguaggio naturale. Fai riferimento a un frame importato con @ (digita @figma/ e l'handle), incolla direttamente un link Figma per importarlo al volo, oppure descrivi cosa vuoi: "prendi la hero da @figma/homepage, ma rendi il pulsante verde e realizzala con Etch".
nl_nl: Geen van deze commando's staat vast — de agent begrijpt gewone taal. Verwijs naar een opgehaald frame met @ (typ @figma/ en de handle), plak direct een Figma-link om die meteen op te halen, of beschrijf wat je wilt: "neem de hero van @figma/homepage, maar maak de knop groen en bouw hem met Etch".
pt_pt: Nenhum destes é um comando fixo — o agente compreende linguagem natural. Refira um frame importado com @ (escreva @figma/ e o identificador), cole diretamente uma ligação do Figma para o importar no momento, ou descreva o que pretende: "pega no hero de @figma/homepage, mas põe o botão verde e constrói-o com o Etch".
