Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: I configured my IDE
ar: أعددت IDE الخاص بي
de_de: Ich habe meine IDE konfiguriert
es_es: He configurado mi IDE
fr_fr: J’ai configuré mon IDE
it_it: Ho configurato il mio IDE
nl_nl: Ik heb mijn IDE geconfigureerd
pt_pt: Configurei o meu IDE

source: See all 15 clients
ar: عرض جميع العملاء الخمسة عشر
de_de: Alle 15 Clients ansehen
es_es: Ver los 15 clientes
fr_fr: Voir les 15 clients
it_it: Vedi tutti i 15 client
nl_nl: Bekijk alle 15 clients
pt_pt: Ver os 15 clientes

source: CHAPTER 5
ar: الفصل 5
de_de: KAPITEL 5
es_es: CAPÍTULO 5
fr_fr: CHAPITRE 5
it_it: CAPITOLO 5
nl_nl: HOOFDSTUK 5
pt_pt: CAPÍTULO 5

source: Your first AI conversation
ar: محادثتك الأولى مع الذكاء الاصطناعي
de_de: Deine erste KI-Unterhaltung
es_es: Tu primera conversación con la IA
fr_fr: Votre première conversation avec l’IA
it_it: La tua prima conversazione con l'IA
nl_nl: Je eerste AI-gesprek
pt_pt: A sua primeira conversa com IA

source: Once your IDE is connected, try these sample prompts to verify everything works. Click any prompt to copy it.
ar: بعد ربط IDE، جرّب هذه الموجّهات النموذجية للتحقق من أن كل شيء يعمل. انقر على أي موجّه لنسخه.
de_de: Sobald deine IDE verbunden ist, probiere diese Beispiel-Prompts aus, um zu prüfen, ob alles funktioniert. Klicke auf einen Prompt, um ihn zu kopieren.
es_es: Cuando tu IDE esté conectado, prueba estos prompts de ejemplo para comprobar que todo funciona. Haz clic en cualquier prompt para copiarlo.
fr_fr: Une fois votre IDE connecté, essayez ces exemples de prompts pour vérifier que tout fonctionne. Cliquez sur un prompt pour le copier.
it_it: Quando il tuo IDE è collegato, prova questi prompt di esempio per verificare che tutto funzioni. Fai clic su un prompt per copiarlo.
nl_nl: Zodra je IDE verbonden is, probeer je deze voorbeeldprompts om te controleren of alles werkt. Klik op een prompt om hem te kopiëren.
pt_pt: Assim que o seu IDE estiver ligado, experimente estes prompts de exemplo para verificar se tudo funciona. Clique em qualquer prompt para o copiar.

source: List the 5 most recent posts on this site with their titles and publish dates.
ar: اعرض أحدث 5 مقالات على هذا الموقع مع عناوينها وتواريخ نشرها.
de_de: Liste die 5 neuesten Beiträge dieser Website mit Titel und Veröffentlichungsdatum auf.
es_es: Lista las 5 entradas más recientes de este sitio con sus títulos y fechas de publicación.
fr_fr: Liste les 5 articles les plus récents de ce site avec leurs titres et dates de publication.
it_it: Elenca i 5 articoli più recenti di questo sito con i relativi titoli e date di pubblicazione.
nl_nl: Geef de 5 meest recente berichten op deze site weer met hun titels en publicatiedatums.
pt_pt: Lista os 5 artigos mais recentes deste site com os respetivos títulos e datas de publicação.

source: Read recent posts
ar: قراءة المقالات الأخيرة
de_de: Neueste Beiträge lesen
es_es: Leer las entradas recientes
fr_fr: Lire les articles récents
it_it: Leggi gli articoli recenti
nl_nl: Recente berichten lezen
pt_pt: Ler artigos recentes

source: Tests basic read access
ar: يختبر صلاحية القراءة الأساسية
de_de: Testet den einfachen Lesezugriff
es_es: Prueba el acceso básico de lectura
fr_fr: Teste l’accès en lecture
it_it: Verifica l'accesso in lettura di base
nl_nl: Test basale leestoegang
pt_pt: Testa o acesso básico de leitura

source: Click to copy
ar: انقر للنسخ
de_de: Zum Kopieren klicken
es_es: Haz clic para copiar
fr_fr: Cliquez pour copier
it_it: Fai clic per copiare
nl_nl: Klik om te kopiëren
pt_pt: Clique para copiar

source: Create a draft post titled 'Hello from NIBWP' with a short paragraph explaining what MCP is.
ar: أنشئ مسودة مقالة بعنوان 'Hello from NIBWP' تتضمن فقرة قصيرة تشرح ما هو MCP.
de_de: Erstelle einen Beitragsentwurf mit dem Titel „Hallo von NIBWP“ und einem kurzen Absatz, der erklärt, was MCP ist.
es_es: Crea una entrada en borrador titulada 'Hola desde NIBWP' con un párrafo breve que explique qué es MCP.
fr_fr: Crée un brouillon d’article intitulé « Hello from NIBWP » avec un court paragraphe expliquant ce qu’est MCP.
it_it: Crea un articolo in bozza intitolato 'Ciao da NIBWP' con un breve paragrafo che spieghi cos'è MCP.
nl_nl: Maak een conceptbericht met de titel 'Hallo van NIBWP' en een korte alinea die uitlegt wat MCP is.
pt_pt: Cria um rascunho de artigo intitulado 'Olá do NIBWP' com um parágrafo curto a explicar o que é o MCP.

source: Create a draft post
ar: إنشاء مسودة مقالة
de_de: Einen Beitragsentwurf erstellen
es_es: Crear una entrada en borrador
fr_fr: Créer un brouillon d’article
it_it: Crea un articolo in bozza
nl_nl: Een conceptbericht aanmaken
pt_pt: Criar um rascunho de artigo

source: Tests write access (safely as draft)
ar: يختبر صلاحية الكتابة (بأمان كمسودة)
de_de: Testet den Schreibzugriff (sicher als Entwurf)
es_es: Prueba el acceso de escritura (de forma segura, como borrador)
fr_fr: Teste l’accès en écriture (sans risque, en brouillon)
it_it: Verifica l'accesso in scrittura (in sicurezza, come bozza)
nl_nl: Test schrijftoegang (veilig als concept)
pt_pt: Testa o acesso de escrita (em segurança, como rascunho)

source: Run a security health check on this WordPress site and tell me about any issues.
ar: أجرِ فحصًا لسلامة الأمان على موقع WordPress هذا وأخبرني بأي مشكلات.
de_de: Führe einen Sicherheits-Check auf dieser WordPress-Website durch und nenne mir alle Probleme.
es_es: Ejecuta una comprobación de salud de la seguridad en este sitio WordPress y cuéntame cualquier problema.
fr_fr: Lance un bilan de santé de sécurité sur ce site WordPress et signale-moi les éventuels problèmes.
it_it: Esegui un controllo di sicurezza su questo sito WordPress e segnalami eventuali problemi.
nl_nl: Voer een beveiligingscontrole uit op deze WordPress-site en vertel me over eventuele problemen.
pt_pt: Executa uma verificação de saúde da segurança neste site WordPress e informa-me de quaisquer problemas.

source: Run security scan
ar: تشغيل فحص الأمان
de_de: Sicherheitsscan starten
es_es: Ejecutar un análisis de seguridad
fr_fr: Lancer une analyse de sécurité
it_it: Esegui una scansione di sicurezza
nl_nl: Beveiligingsscan uitvoeren
pt_pt: Executar análise de segurança

source: Tests the security toolkit
ar: يختبر مجموعة أدوات الأمان
de_de: Testet das Sicherheits-Toolkit
es_es: Prueba las herramientas de seguridad
fr_fr: Teste la boîte à outils de sécurité
it_it: Verifica gli strumenti di sicurezza
nl_nl: Test de beveiligingstoolkit
pt_pt: Testa o conjunto de ferramentas de segurança

source: Remember that this site uses BEM naming for CSS classes and prefixes all CPTs with 'tdr_'. Save this to your memory for future sessions.
ar: تذكّر أن هذا الموقع يستخدم تسمية BEM لأصناف CSS ويضيف البادئة 'tdr_' إلى جميع أنواع المحتوى المخصصة. احفظ هذا في ذاكرتك للجلسات القادمة.
de_de: Merke dir, dass diese Website BEM-Benennung für CSS-Klassen verwendet und alle CPTs mit 'tdr_' beginnen. Speichere das für künftige Sitzungen in deinem Speicher.
es_es: Recuerda que este sitio usa la nomenclatura BEM para las clases CSS y que todos los CPT llevan el prefijo 'tdr_'. Guárdalo en tu memoria para futuras sesiones.
fr_fr: Retiens que ce site utilise la convention de nommage BEM pour les classes CSS et préfixe tous les CPT avec 'tdr_'. Enregistre ceci dans ta mémoire pour les prochaines sessions.
it_it: Ricorda che questo sito usa la nomenclatura BEM per le classi CSS e antepone 'tdr_' a tutti i CPT. Salvalo nella tua memoria per le sessioni future.
nl_nl: Onthoud dat deze site BEM-naamgeving gebruikt voor CSS-classes en alle CPT's laat beginnen met 'tdr_'. Sla dit op in je geheugen voor toekomstige sessies.
pt_pt: Lembra-te de que este site usa a nomenclatura BEM para classes CSS e prefixa todos os CPTs com 'tdr_'. Guarda isto na tua memória para sessões futuras.

source: Store project context in memory
ar: تخزين سياق المشروع في الذاكرة
de_de: Projektkontext im Speicher ablegen
es_es: Guardar el contexto del proyecto en la memoria
fr_fr: Enregistrer le contexte du projet en mémoire
it_it: Salva il contesto del progetto in memoria
nl_nl: Projectcontext in het geheugen opslaan
pt_pt: Guardar o contexto do projeto na memória

source: AI remembers it across sessions
ar: يتذكره الذكاء الاصطناعي عبر الجلسات
de_de: Die KI merkt es sich sitzungsübergreifend
es_es: La IA lo recuerda entre sesiones
fr_fr: L’IA s’en souvient d’une session à l’autre
it_it: L'IA lo ricorda tra una sessione e l'altra
nl_nl: De AI onthoudt het over sessies heen
pt_pt: A IA lembra-se disso entre sessões

source: List all available MCP tools you have access to on this WordPress site. Group them by category.
ar: اعرض جميع أدوات MCP المتاحة لك على موقع WordPress هذا. جمّعها حسب الفئة.
de_de: Liste alle verfügbaren MCP-Tools auf, auf die du auf dieser WordPress-Website Zugriff hast. Gruppiere sie nach Kategorie.
es_es: Lista todas las herramientas MCP disponibles a las que tienes acceso en este sitio WordPress. Agrúpalas por categoría.
fr_fr: Liste tous les outils MCP auxquels tu as accès sur ce site WordPress. Regroupe-les par catégorie.
it_it: Elenca tutti gli strumenti MCP disponibili a cui hai accesso su questo sito WordPress. Raggruppali per categoria.
nl_nl: Geef alle beschikbare MCP-tools weer waar je op deze WordPress-site toegang toe hebt. Groepeer ze per categorie.
pt_pt: Lista todas as ferramentas MCP a que tens acesso neste site WordPress. Agrupa-as por categoria.

source: Discover all tools
ar: اكتشاف جميع الأدوات
de_de: Alle Tools entdecken
es_es: Descubrir todas las herramientas
fr_fr: Découvrir tous les outils
it_it: Scopri tutti gli strumenti
nl_nl: Alle tools ontdekken
pt_pt: Descobrir todas as ferramentas

source: See what AI can do here
ar: اطّلع على ما يمكن للذكاء الاصطناعي فعله هنا
de_de: Sieh, was die KI hier kann
es_es: Ver lo que la IA puede hacer aquí
fr_fr: Voir ce que l’IA peut faire ici
it_it: Guarda cosa può fare l'IA qui
nl_nl: Bekijk wat de AI hier kan doen
pt_pt: Veja o que a IA pode fazer aqui

source: I tested a prompt
ar: جرّبت موجّهًا
de_de: Ich habe einen Prompt getestet
es_es: He probado un prompt
fr_fr: J’ai testé un prompt
it_it: Ho provato un prompt
nl_nl: Ik heb een prompt getest
pt_pt: Testei um prompt

source: Next: Workflows
ar: التالي: سير العمل
de_de: Weiter: Workflows
es_es: Siguiente: flujos de trabajo
fr_fr: Suivant : Workflows
it_it: Avanti: workflow
nl_nl: Volgende: Workflows
pt_pt: Seguinte: Fluxos de trabalho

source: CHAPTER 6
ar: الفصل 6
de_de: KAPITEL 6
es_es: CAPÍTULO 6
fr_fr: CHAPITRE 6
it_it: CAPITOLO 6
nl_nl: HOOFDSTUK 6
pt_pt: CAPÍTULO 6

source: Workflows — your operating playbooks
ar: سير العمل — أدلة التشغيل الخاصة بك
de_de: Workflows – deine Playbooks
es_es: Flujos de trabajo: tus manuales de trabajo
fr_fr: Workflows — vos guides opérationnels
it_it: Workflow: i tuoi playbook operativi
nl_nl: Workflows — je werkplaybooks
pt_pt: Fluxos de trabalho — os seus manuais de procedimentos

source: A workflow is a saved markdown playbook — your rules, process, and standards for a kind of task — so every run is consistent. Build them on the Workflows page (Pro), or just tell the AI "save this as a workflow" after a good session.
ar: سير العمل هو دليل تشغيل محفوظ بصيغة Markdown — قواعدك وطريقة عملك ومعاييرك لنوع معيّن من المهام — لتكون كل عملية تشغيل متّسقة. أنشئها في صفحة سير العمل (Pro)، أو قل للذكاء الاصطناعي ببساطة "احفظ هذا كسير عمل" بعد جلسة ناجحة.
de_de: Ein Workflow ist ein gespeichertes Markdown-Playbook – deine Regeln, Abläufe und Standards für eine Art von Aufgabe –, damit jede Ausführung einheitlich ist. Erstelle sie auf der Seite „Workflows“ (Pro) oder sag der KI nach einer guten Sitzung einfach „speichere das als Workflow“.
es_es: Un flujo de trabajo es un manual guardado en markdown (tus reglas, procesos y estándares para un tipo de tarea) para que cada ejecución sea coherente. Créalos en la página Flujos de trabajo (Pro), o simplemente dile a la IA "guarda esto como flujo de trabajo" después de una buena sesión.
fr_fr: Un workflow est un guide enregistré en Markdown — vos règles, votre processus et vos standards pour un type de tâche — afin que chaque exécution soit cohérente. Créez-les sur la page Workflows (Pro), ou dites simplement à l’IA « enregistre ceci comme workflow » après une session réussie.
it_it: Un workflow è un playbook in markdown salvato (le tue regole, i tuoi processi e i tuoi standard per un tipo di attività), così ogni esecuzione è coerente. Creali nella pagina Workflow (Pro), oppure di' semplicemente all'IA "salva questo come workflow" dopo una sessione riuscita.
nl_nl: Een workflow is een opgeslagen markdown-playbook — jouw regels, proces en standaarden voor een soort taak — zodat elke uitvoering consistent is. Bouw ze op de pagina Workflows (Pro), of zeg na een goede sessie gewoon tegen de AI "sla dit op als workflow".
pt_pt: Um fluxo de trabalho é um manual em markdown guardado — as suas regras, processos e padrões para um tipo de tarefa — para que cada execução seja consistente. Crie-os na página Fluxos de trabalho (Pro), ou simplesmente diga à IA "guarda isto como fluxo de trabalho" depois de uma boa sessão.

source: Three ways they run
ar: ثلاث طرق لتشغيلها
de_de: Drei Arten der Ausführung
es_es: Tres formas de ejecutarse
fr_fr: Trois modes d’exécution
it_it: Tre modi in cui vengono eseguiti
nl_nl: Drie manieren waarop ze draaien
pt_pt: Três formas de funcionarem

source: Auto-route (default)
ar: التوجيه التلقائي (افتراضي)
de_de: Automatische Zuordnung (Standard)
es_es: Enrutado automático (predeterminado)
fr_fr: Routage automatique (par défaut)
it_it: Instradamento automatico (predefinito)
nl_nl: Automatisch routeren (standaard)
pt_pt: Encaminhamento automático (predefinição)

source: The AI reads each workflow's "when to use" and loads the matching one automatically — only when the task fits. Nothing to toggle.
ar: يقرأ الذكاء الاصطناعي قسم "متى يُستخدم" في كل سير عمل ويحمّل المناسب منها تلقائيًا — فقط عندما تلائمه المهمة. لا شيء لتفعيله.
de_de: Die KI liest bei jedem Workflow „wann verwenden“ und lädt automatisch den passenden – nur wenn die Aufgabe passt. Nichts umzuschalten.
es_es: La IA lee el "cuándo usarlo" de cada flujo de trabajo y carga automáticamente el que coincide, solo cuando la tarea encaja. Nada que activar.
fr_fr: L’IA lit la section « quand l’utiliser » de chaque workflow et charge automatiquement celui qui correspond — uniquement lorsque la tâche s’y prête. Rien à activer.
it_it: L'IA legge la sezione "quando usarlo" di ogni workflow e carica automaticamente quello corrispondente, solo quando l'attività è adatta. Niente da attivare.
nl_nl: De AI leest bij elke workflow het "wanneer te gebruiken" en laadt automatisch de passende — alleen als de taak past. Niets om aan te zetten.
pt_pt: A IA lê o "quando usar" de cada fluxo de trabalho e carrega automaticamente o correspondente — apenas quando a tarefa se adequa. Nada para ativar.

source: A pinned workflow is injected on every request and governs all work on this site. Pinned + auto-routed stack: house rules plus the task-specific playbook both apply.
ar: يُضاف سير العمل المثبّت إلى كل طلب ويحكم جميع الأعمال على هذا الموقع. المثبّت والموجَّه تلقائيًا يعملان معًا: تنطبق قواعد الموقع ودليل التشغيل الخاص بالمهمة كلاهما.
de_de: Ein angehefteter Workflow wird bei jeder Anfrage eingefügt und gilt für alle Arbeiten auf dieser Website. Angeheftet und automatisch zugeordnet ergänzen sich: Hausregeln und das aufgabenspezifische Playbook gelten beide.
es_es: Un flujo de trabajo fijado se inyecta en cada petición y rige todo el trabajo en este sitio. Fijados y enrutados automáticamente se combinan: se aplican tanto las normas de la casa como el manual específico de la tarea.
fr_fr: Un workflow épinglé est injecté dans chaque requête et encadre tout le travail sur ce site. Épinglé + routage automatique se cumulent : les règles maison et le guide spécifique à la tâche s’appliquent tous les deux.
it_it: Un workflow fissato viene inserito in ogni richiesta e governa tutto il lavoro su questo sito. Fissati e instradati automaticamente si sommano: si applicano sia le regole della casa sia il playbook specifico dell'attività.
nl_nl: Een vastgepinde workflow wordt bij elk verzoek meegestuurd en geldt voor al het werk op deze site. Vastgepind en automatisch gerouteerd stapelen: de huisregels én het taakspecifieke playbook zijn allebei van toepassing.
pt_pt: Um fluxo de trabalho fixado é injetado em cada pedido e rege todo o trabalho neste site. Fixados + encaminhados automaticamente acumulam-se: aplicam-se tanto as regras da casa como o manual específico da tarefa.

source: Grab any workflow's prompt and paste it into chat to run it on demand.
ar: انسخ موجّه أي سير عمل والصقه في المحادثة لتشغيله عند الطلب.
de_de: Nimm den Prompt eines beliebigen Workflows und füge ihn in den Chat ein, um ihn bei Bedarf auszuführen.
es_es: Copia el prompt de cualquier flujo de trabajo y pégalo en el chat para ejecutarlo cuando quieras.
fr_fr: Récupérez le prompt de n’importe quel workflow et collez-le dans le chat pour l’exécuter à la demande.
it_it: Prendi il prompt di un workflow e incollalo nella chat per eseguirlo su richiesta.
nl_nl: Pak de prompt van een workflow en plak die in de chat om hem op verzoek uit te voeren.
pt_pt: Copie o prompt de qualquer fluxo de trabalho e cole-o no chat para o executar a pedido.

source: Out of the box: 0 pinned, all auto-routing
ar: الوضع الافتراضي: 0 مثبّت، والكل بالتوجيه التلقائي
de_de: Ab Werk: 0 angeheftet, alle automatisch zugeordnet
es_es: De serie: 0 fijados, todos con enrutado automático
fr_fr: Par défaut : 0 épinglé, tout en routage automatique
it_it: Di serie: 0 fissati, tutti con instradamento automatico
nl_nl: Standaard: 0 vastgepind, alles automatisch gerouteerd
pt_pt: De origem: 0 fixados, todos com encaminhamento automático

source: Unpinned never means off — the AI still loads a workflow when the task matches. Pin only universal house rules (e.g. "never edit functions.php; plan before applying"); leave task-specific ones (SEO, forms) unpinned so the right one routes in per job.
ar: عدم التثبيت لا يعني التعطيل أبدًا — فالذكاء الاصطناعي يظل يحمّل سير العمل عندما تطابقه المهمة. ثبّت فقط قواعد الموقع العامة (مثل "لا تعدّل functions.php أبدًا؛ خطّط قبل التطبيق")؛ واترك الخاصة بالمهام (SEO، النماذج) دون تثبيت ليُوجَّه المناسب منها لكل مهمة.
de_de: Nicht angeheftet heißt nie aus – die KI lädt einen Workflow trotzdem, wenn die Aufgabe passt. Hefte nur universelle Hausregeln an (z. B. „functions.php nie bearbeiten; vor dem Anwenden planen“); lass aufgabenspezifische (SEO, Formulare) ungeheftet, damit für jede Aufgabe der richtige zugeordnet wird.
es_es: No fijado nunca significa desactivado: la IA sigue cargando un flujo de trabajo cuando la tarea coincide. Fija solo normas universales de la casa (p. ej., "nunca edites functions.php; planifica antes de aplicar"); deja sin fijar las específicas de una tarea (SEO, formularios) para que se enrute la adecuada en cada trabajo.
fr_fr: Non épinglé ne veut jamais dire désactivé — l’IA charge quand même un workflow lorsque la tâche correspond. N’épinglez que les règles maison universelles (par ex. « ne jamais modifier functions.php ; planifier avant d’appliquer ») ; laissez les workflows spécifiques (SEO, formulaires) non épinglés pour que le bon soit sélectionné à chaque tâche.
it_it: Non fissato non significa mai disattivato: l'IA carica comunque un workflow quando l'attività corrisponde. Fissa solo le regole della casa universali (es. "non modificare mai functions.php; pianifica prima di applicare"); lascia non fissati quelli specifici per attività (SEO, moduli) così per ogni job viene instradato quello giusto.
nl_nl: Niet vastgepind betekent nooit uit — de AI laadt een workflow nog steeds als de taak overeenkomt. Pin alleen universele huisregels vast (bijv. "bewerk nooit functions.php; plan voordat je toepast"); laat taakspecifieke (SEO, formulieren) los, zodat per taak de juiste wordt ingezet.
pt_pt: Não fixado nunca significa desativado — a IA continua a carregar um fluxo de trabalho quando a tarefa corresponde. Fixe apenas regras universais da casa (por exemplo, "nunca editar o functions.php; planear antes de aplicar"); deixe os específicos de tarefas (SEO, formulários) sem fixar para que o certo seja encaminhado em cada tarefa.

source: Save the approach we just used as a reusable NIBWP workflow, with a clear 'when to use' so you auto-load it next time.
ar: احفظ الأسلوب الذي استخدمناه للتو كسير عمل NIBWP قابل لإعادة الاستخدام، مع وصف واضح لـ 'متى يُستخدم' لتحمّله تلقائيًا في المرة القادمة.
de_de: Speichere den Ansatz, den wir gerade verwendet haben, als wiederverwendbaren NIBWP-Workflow mit einem klaren „wann verwenden“, damit du ihn beim nächsten Mal automatisch lädst.
es_es: Guarda el enfoque que acabamos de usar como flujo de trabajo reutilizable de NIBWP, con un 'cuándo usarlo' claro para que lo cargues automáticamente la próxima vez.
fr_fr: Enregistre l’approche que nous venons d’utiliser comme workflow NIBWP réutilisable, avec une section « quand l’utiliser » claire pour que tu le charges automatiquement la prochaine fois.
it_it: Salva l'approccio che abbiamo appena usato come workflow NIBWP riutilizzabile, con un 'quando usarlo' chiaro così la prossima volta lo carichi automaticamente.
nl_nl: Sla de aanpak die we net hebben gebruikt op als herbruikbare NIBWP-workflow, met een duidelijk 'wanneer te gebruiken' zodat je hem de volgende keer automatisch laadt.
pt_pt: Guarda a abordagem que acabámos de usar como um fluxo de trabalho reutilizável do NIBWP, com um 'quando usar' claro para o carregares automaticamente da próxima vez.

source: Save a workflow
ar: حفظ سير عمل
de_de: Workflow speichern
es_es: Guardar un flujo de trabajo
fr_fr: Enregistrer un workflow
it_it: Salva un workflow
nl_nl: Een workflow opslaan
pt_pt: Guardar um fluxo de trabalho

source: Capture a good session as a playbook
ar: احفظ جلسة ناجحة كدليل تشغيل
de_de: Eine gute Sitzung als Playbook festhalten
es_es: Convierte una buena sesión en un manual
fr_fr: Transformer une bonne session en guide
it_it: Trasforma una sessione riuscita in un playbook
nl_nl: Leg een goede sessie vast als playbook
pt_pt: Registe uma boa sessão como manual

source: What NIBWP workflows are pinned, and which are available to auto-route? List each with its when-to-use.
ar: ما مسارات عمل NIBWP المثبّتة، وأيها متاح للتوجيه التلقائي؟ اعرض كلًا منها مع وصف متى يُستخدم.
de_de: Welche NIBWP-Workflows sind angeheftet, und welche stehen zur automatischen Zuordnung bereit? Liste jeden mit seinem „wann verwenden“ auf.
es_es: ¿Qué flujos de trabajo de NIBWP están fijados y cuáles están disponibles para el enrutado automático? Lista cada uno con su cuándo usarlo.
fr_fr: Quels workflows NIBWP sont épinglés, et lesquels sont disponibles pour le routage automatique ? Liste chacun avec sa section « quand l’utiliser ».
it_it: Quali workflow NIBWP sono fissati e quali sono disponibili per l'instradamento automatico? Elencali ciascuno con il relativo 'quando usarlo'.
nl_nl: Welke NIBWP-workflows zijn vastgepind, en welke zijn beschikbaar voor automatisch routeren? Geef elk weer met het bijbehorende wanneer-te-gebruiken.
pt_pt: Que fluxos de trabalho do NIBWP estão fixados e quais estão disponíveis para encaminhamento automático? Lista cada um com o respetivo quando usar.

source: List active workflows
ar: عرض مسارات العمل النشطة
de_de: Aktive Workflows auflisten
es_es: Listar los flujos de trabajo activos
fr_fr: Lister les workflows actifs
it_it: Elenca i workflow attivi
nl_nl: Actieve workflows weergeven
pt_pt: Listar fluxos de trabalho ativos
