Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: All workflows
ar: كل مسارات العمل
de_de: Alle Workflows
es_es: Todos los flujos de trabajo
fr_fr: Tous les workflows
it_it: Tutti i workflow
nl_nl: Alle workflows
pt_pt: Todos os fluxos de trabalho

source: On for this site. Name one and the assistant builds to its rules instead of guessing.
ar: مفعّلة لهذا الموقع. اذكر إحداها وسيبني المساعد وفقًا لقواعدها بدلًا من التخمين.
de_de: Auf dieser Website aktiv. Nenne einen, und der Assistent baut nach dessen Regeln, statt zu raten.
es_es: Activas en este sitio. Nombra una y el asistente construye según sus reglas en lugar de adivinar.
fr_fr: Actif pour ce site. Nommez-en un et l’assistant construit selon ses règles au lieu de deviner.
it_it: Attive per questo sito. Nominane una e l'assistente lavora secondo le sue regole invece di tirare a indovinare.
nl_nl: Aan voor deze site. Noem er een en de assistent bouwt volgens de regels ervan in plaats van te gokken.
pt_pt: Ativas neste site. Indique uma e o assistente constrói segundo as suas regras em vez de adivinhar.

source: Load the %s skill with nibwp/get-skill and follow it for this task.
ar: حمّل مهارة %s باستخدام nibwp/get-skill واتبعها في هذه المهمة.
de_de: Lade den Skill %s mit nibwp/get-skill und folge ihm für diese Aufgabe.
es_es: Carga la skill %s con nibwp/get-skill y síguela para esta tarea.
fr_fr: Charge la compétence %s avec nibwp/get-skill et suis-la pour cette tâche.
it_it: Carica la skill %s con nibwp/get-skill e seguila per questa attività.
nl_nl: Laad de skill %s met nibwp/get-skill en volg die voor deze taak.
pt_pt: Carrega a competência %s com nibwp/get-skill e segue-a para esta tarefa.

source: All skills
ar: كل المهارات
de_de: Alle Skills
es_es: Todas las skills
fr_fr: Toutes les compétences
it_it: Tutte le skill
nl_nl: Alle skills
pt_pt: Todas as competências

source: Abilities
ar: القدرات
de_de: Fähigkeiten
es_es: Habilidades
fr_fr: Capacités
it_it: Abilità
nl_nl: Mogelijkheden
pt_pt: Capacidades

source: %d integration
ar: لا تكاملات
es_es: %d integración
fr_fr: %d intégration
it_it: %d integrazione
nl_nl: %d integratie
pt_pt: %d integração

source: %d skill
ar: لا مهارات
fr_fr: %d compétence
pt_pt: %d competência

source: %1$d on this site, including %2$s your %3$s license unlocks. A few to start with:
ar: عدد القدرات على هذا الموقع: %1$d، منها %2$s يتيحها ترخيص %3$s. إليك بعضها للبدء:
de_de: %1$d auf dieser Website, darunter %2$s, die deine %3$s-Lizenz freischaltet. Ein paar für den Anfang:
es_es: %1$d en este sitio, incluidas %2$s que desbloquea tu licencia %3$s. Algunas para empezar:
fr_fr: %1$d sur ce site, dont %2$s débloqué(e)s par votre licence %3$s. Quelques-unes pour commencer :
it_it: %1$d su questo sito, incluse %2$s sbloccate dalla tua licenza %3$s. Qualcuna per iniziare:
nl_nl: %1$d op deze site, waaronder %2$s die je %3$s-licentie ontgrendelt. Een paar om mee te beginnen:
pt_pt: %1$d neste site, incluindo %2$s que a sua licença %3$s desbloqueia. Algumas para começar:

source: and
ar: و
de_de: und
es_es: y
fr_fr: et
it_it: e
nl_nl: en
pt_pt: e

source: %1$d on this site, from %2$s. A few to start with:
ar: عدد القدرات على هذا الموقع: %1$d، من %2$s. إليك بعضها للبدء:
de_de: %1$d auf dieser Website, aus %2$s. Ein paar für den Anfang:
es_es: %1$d en este sitio, de %2$s. Algunas para empezar:
fr_fr: %1$d sur ce site, issues de %2$s. Quelques-unes pour commencer :
it_it: %1$d su questo sito, da %2$s. Qualcuna per iniziare:
nl_nl: %1$d op deze site, uit %2$s. Een paar om mee te beginnen:
pt_pt: %1$d neste site, de %2$s. Algumas para começar:

source: %d on this site. A few to start with:
ar: عدد القدرات على هذا الموقع: %d. إليك بعضها للبدء:
de_de: %d auf dieser Website. Ein paar für den Anfang:
es_es: %d en este sitio. Algunas para empezar:
fr_fr: %d sur ce site. Quelques-unes pour commencer :
it_it: %d su questo sito. Qualcuna per iniziare:
nl_nl: %d op deze site. Een paar om mee te beginnen:
pt_pt: %d neste site. Algumas para começar:

source: All abilities
ar: كل القدرات
de_de: Alle Fähigkeiten
es_es: Todas las habilidades
fr_fr: Toutes les capacités
it_it: Tutte le abilità
nl_nl: Alle mogelijkheden
pt_pt: Todas as capacidades

source: Recent requests
ar: الطلبات الأخيرة
de_de: Letzte Anfragen
es_es: Peticiones recientes
fr_fr: Demandes récentes
it_it: Richieste recenti
nl_nl: Recente verzoeken
pt_pt: Pedidos recentes

source: — not you
ar: — ليس أنت
de_de: – nicht du
es_es: — no eres tú
fr_fr: — pas vous
it_it: — non tu
nl_nl: — niet jij
pt_pt: — não é você

source: reached this screen
ar: وصل إلى هذه الشاشة
de_de: hat diese Seite erreicht
es_es: ha llegado a esta pantalla
fr_fr: a atteint cet écran
it_it: ha raggiunto questa schermata
nl_nl: heeft dit scherm bereikt
pt_pt: chegou a este ecrã

source: no workspace was open for that account
ar: لم تكن هناك مساحة عمل مفتوحة لذلك الحساب
de_de: für dieses Konto war kein Arbeitsbereich geöffnet
es_es: no había ningún espacio de trabajo abierto para esa cuenta
fr_fr: aucun espace de travail n’était ouvert pour ce compte
it_it: nessuna area di lavoro era aperta per quell'account
nl_nl: er was geen werkruimte geopend voor dat account
pt_pt: não havia nenhum espaço de trabalho aberto para essa conta

source: Not unlocked here
ar: غير مفتوح هنا
de_de: Hier nicht freigeschaltet
es_es: No desbloqueada aquí
fr_fr: Non débloqué ici
it_it: Non sbloccata qui
nl_nl: Hier niet ontgrendeld
pt_pt: Não desbloqueado aqui

source: Only an agent signed in as this account reaches this screen.
ar: لا يصل إلى هذه الشاشة إلا وكيل مسجّل الدخول بهذا الحساب.
de_de: Nur ein Agent, der mit diesem Konto angemeldet ist, erreicht diese Seite.
es_es: Solo un agente con la sesión iniciada con esta cuenta llega a esta pantalla.
fr_fr: Seul un agent connecté avec ce compte atteint cet écran.
it_it: Solo un agente che ha effettuato l'accesso con questo account raggiunge questa schermata.
nl_nl: Alleen een agent die als dit account is ingelogd, bereikt dit scherm.
pt_pt: Só um agente com sessão iniciada com esta conta chega a este ecrã.

source: In your browser
ar: في متصفحك
de_de: Im Browser
es_es: En tu navegador
fr_fr: Dans votre navigateur
it_it: Nel browser
nl_nl: In je browser
pt_pt: No seu navegador

source: One button. Nothing to install.
ar: زر واحد. لا شيء لتثبيته.
de_de: Eine Schaltfläche. Nichts zu installieren.
es_es: Un botón. Nada que instalar.
fr_fr: Un bouton. Rien à installer.
it_it: Un pulsante. Niente da installare.
nl_nl: Eén knop. Niets te installeren.
pt_pt: Um botão. Nada para instalar.

source: Desktop app
ar: تطبيق سطح المكتب
es_es: Aplicación de escritorio
fr_fr: Application de bureau
it_it: App desktop
pt_pt: Aplicação para computador

source: Add it once under Connectors.
ar: أضفه مرة واحدة ضمن الموصلات.
de_de: Einmal unter Connectors hinzufügen.
es_es: Añádelo una vez en Connectors.
fr_fr: Ajoutez-le une fois dans Connectors.
it_it: Aggiungilo una volta in Connectors.
nl_nl: Voeg het één keer toe onder Connectors.
pt_pt: Adicione-o uma vez em Connectors.

source: Needs developer mode switched on.
ar: يتطلب تفعيل وضع المطوّر.
de_de: Erfordert eingeschalteten Entwicklermodus.
es_es: Requiere activar el modo desarrollador.
fr_fr: Nécessite l’activation du mode développeur.
it_it: Richiede l'attivazione della modalità sviluppatore.
nl_nl: Vereist dat de ontwikkelaarsmodus aan staat.
pt_pt: Requer o modo de programador ativado.

source: One command, then approve in the browser.
ar: أمر واحد، ثم وافق في المتصفح.
de_de: Ein Befehl, dann im Browser bestätigen.
es_es: Un comando y luego apruébalo en el navegador.
fr_fr: Une commande, puis approuvez dans le navigateur.
it_it: Un comando, poi approva nel browser.
nl_nl: Eén commando, daarna goedkeuren in de browser.
pt_pt: Um comando e depois aprove no navegador.

source: Two lines: add, then log in.
ar: سطران: الإضافة، ثم تسجيل الدخول.
de_de: Zwei Zeilen: hinzufügen, dann anmelden.
es_es: Dos líneas: añadir e iniciar sesión.
fr_fr: Deux lignes : ajouter, puis se connecter.
it_it: Due righe: aggiungi, poi accedi.
nl_nl: Twee regels: toevoegen, dan inloggen.
pt_pt: Duas linhas: adicionar e depois iniciar sessão.

source: Code editor
ar: محرر الشيفرة
es_es: Editor de código
fr_fr: Éditeur de code
it_it: Editor di codice
pt_pt: Editor de código

source: Opens Cursor and installs it for you.
ar: يفتح Cursor ويثبّته لك.
de_de: Öffnet Cursor und installiert es für dich.
es_es: Abre Cursor y lo instala por ti.
fr_fr: Ouvre Cursor et l’installe pour vous.
it_it: Apre Cursor e lo installa al posto tuo.
nl_nl: Opent Cursor en installeert het voor je.
pt_pt: Abre o Cursor e instala-o por si.

source: Also covers GitHub Copilot.
ar: يشمل أيضًا GitHub Copilot.
de_de: Deckt auch GitHub Copilot ab.
es_es: También sirve para GitHub Copilot.
fr_fr: Couvre aussi GitHub Copilot.
it_it: Vale anche per GitHub Copilot.
nl_nl: Werkt ook voor GitHub Copilot.
pt_pt: Também abrange o GitHub Copilot.

source: One block in settings.json.
ar: كتلة واحدة في settings.json.
de_de: Ein Block in settings.json.
es_es: Un bloque en settings.json.
fr_fr: Un bloc dans settings.json.
it_it: Un blocco in settings.json.
nl_nl: Eén blok in settings.json.
pt_pt: Um bloco no settings.json.

source: Open <strong>Settings → Connectors</strong> in Claude Desktop.
ar: افتح <strong>الإعدادات ← الموصلات</strong> في Claude Desktop.
de_de: Öffne in Claude Desktop <strong>Settings → Connectors</strong>.
es_es: Abre <strong>Settings → Connectors</strong> en Claude Desktop.
fr_fr: Ouvrez <strong>Settings → Connectors</strong> dans Claude Desktop.
it_it: Apri <strong>Settings → Connectors</strong> in Claude Desktop.
pt_pt: Abra <strong>Settings → Connectors</strong> no Claude Desktop.

source: Choose <strong>Add custom connector</strong>, name it, and paste the address.
ar: اختر <strong>إضافة موصل مخصص</strong>، وسمّه، والصق العنوان.
de_de: Wähle <strong>Add custom connector</strong>, gib einen Namen ein und füge die Adresse ein.
es_es: Elige <strong>Add custom connector</strong>, ponle un nombre y pega la dirección.
fr_fr: Choisissez <strong>Add custom connector</strong>, donnez-lui un nom et collez l’adresse.
it_it: Scegli <strong>Add custom connector</strong>, assegna un nome e incolla l'indirizzo.
nl_nl: Kies <strong>Add custom connector</strong>, geef het een naam en plak het adres.
pt_pt: Escolha <strong>Add custom connector</strong>, dê-lhe um nome e cole o endereço.

source: Leave the OAuth client ID and secret empty — this site needs neither.
ar: اترك معرّف عميل OAuth والسر فارغين — هذا الموقع لا يحتاج إلى أيٍّ منهما.
de_de: Lass OAuth Client ID und Secret leer – diese Website braucht keines von beiden.
es_es: Deja vacíos el client ID y el secret de OAuth: este sitio no necesita ninguno de los dos.
fr_fr: Laissez vides l’ID client et le secret OAuth — ce site n’a besoin ni de l’un ni de l’autre.
it_it: Lascia vuoti il client ID e il secret OAuth: questo sito non ne ha bisogno.
nl_nl: Laat de OAuth client ID en secret leeg — deze site heeft geen van beide nodig.
pt_pt: Deixe vazios o client ID e o secret OAuth — este site não precisa de nenhum deles.

source: Save. Your browser opens here to approve what it may do.
ar: احفظ. سيفتح متصفحك هنا للموافقة على ما يُسمح له بفعله.
de_de: Speichern. Dein Browser öffnet sich hier, um zu bestätigen, was er darf.
es_es: Guarda. Tu navegador se abre aquí para aprobar lo que puede hacer.
fr_fr: Enregistrez. Votre navigateur s’ouvre ici pour approuver ce qu’il peut faire.
it_it: Salva. Il browser si apre qui per approvare cosa può fare.
nl_nl: Sla op. Je browser opent hier om goed te keuren wat hij mag doen.
pt_pt: Guarde. O seu navegador abre aqui para aprovar o que pode fazer.

source: Press the button — Claude opens with the connector filled in.
ar: اضغط الزر — سيُفتح Claude والموصل مُعبّأ.
de_de: Drücke die Schaltfläche – Claude öffnet sich mit dem ausgefüllten Connector.
es_es: Pulsa el botón: Claude se abre con el conector ya rellenado.
fr_fr: Appuyez sur le bouton — Claude s’ouvre avec le connecteur déjà renseigné.
it_it: Premi il pulsante: Claude si apre con il connettore già compilato.
nl_nl: Druk op de knop — Claude opent met de connector al ingevuld.
pt_pt: Prima o botão — o Claude abre com o conector preenchido.

source: Review it and press <strong>Add</strong>.
ar: راجعه واضغط <strong>إضافة</strong>.
de_de: Prüfe ihn und drücke <strong>Add</strong>.
es_es: Revísalo y pulsa <strong>Add</strong>.
fr_fr: Vérifiez-le et appuyez sur <strong>Add</strong>.
it_it: Controllalo e premi <strong>Add</strong>.
nl_nl: Controleer het en druk op <strong>Add</strong>.
pt_pt: Reveja-o e prima <strong>Add</strong>.

source: Approve the permissions when your browser returns here.
ar: وافق على الصلاحيات عندما يعود متصفحك إلى هنا.
de_de: Bestätige die Berechtigungen, wenn dein Browser hierher zurückkehrt.
es_es: Aprueba los permisos cuando el navegador vuelva aquí.
fr_fr: Approuvez les autorisations lorsque votre navigateur revient ici.
it_it: Approva i permessi quando il browser torna qui.
nl_nl: Keur de rechten goed als je browser hier terugkomt.
pt_pt: Aprove as permissões quando o seu navegador voltar aqui.

source: It is on your account, so Claude Desktop picks it up after a short sync.
ar: إنه مرتبط بحسابك، لذا سيلتقطه Claude Desktop بعد مزامنة قصيرة.
de_de: Er liegt in deinem Konto, daher übernimmt Claude Desktop ihn nach kurzer Synchronisierung.
es_es: Está en tu cuenta, así que Claude Desktop lo recoge tras una breve sincronización.
fr_fr: Il est lié à votre compte : Claude Desktop le récupère donc après une courte synchronisation.
it_it: È associato al tuo account, quindi Claude Desktop lo rileva dopo una breve sincronizzazione.
nl_nl: Het staat op je account, dus Claude Desktop pikt het na een korte synchronisatie op.
pt_pt: Fica na sua conta, por isso o Claude Desktop deteta-o após uma breve sincronização.

source: Turn on <strong>Developer mode</strong> under <strong>Settings → Security and login</strong>.
ar: فعّل <strong>وضع المطوّر</strong> ضمن <strong>الإعدادات ← الأمان وتسجيل الدخول</strong>.
de_de: Schalte unter <strong>Settings → Security and login</strong> den <strong>Developer mode</strong> ein.
es_es: Activa el <strong>Developer mode</strong> en <strong>Settings → Security and login</strong>.
fr_fr: Activez le <strong>Developer mode</strong> dans <strong>Settings → Security and login</strong>.
it_it: Attiva la <strong>Developer mode</strong> in <strong>Settings → Security and login</strong>.
nl_nl: Zet <strong>Developer mode</strong> aan onder <strong>Settings → Security and login</strong>.
pt_pt: Ative o <strong>Developer mode</strong> em <strong>Settings → Security and login</strong>.

source: Go to <strong>Settings → Plugins → Browse plugins</strong> and press <strong>+</strong>.
ar: انتقل إلى <strong>الإعدادات ← الإضافات ← تصفح الإضافات</strong> واضغط <strong>+</strong>.
de_de: Gehe zu <strong>Settings → Plugins → Browse plugins</strong> und drücke <strong>+</strong>.
es_es: Ve a <strong>Settings → Plugins → Browse plugins</strong> y pulsa <strong>+</strong>.
fr_fr: Allez dans <strong>Settings → Plugins → Browse plugins</strong> et appuyez sur <strong>+</strong>.
it_it: Vai in <strong>Settings → Plugins → Browse plugins</strong> e premi <strong>+</strong>.
nl_nl: Ga naar <strong>Settings → Plugins → Browse plugins</strong> en druk op <strong>+</strong>.
pt_pt: Vá a <strong>Settings → Plugins → Browse plugins</strong> e prima <strong>+</strong>.

source: Give it a name, paste the address as the server URL, tick the confirmation.
ar: امنحه اسمًا، والصق العنوان كعنوان URL للخادم، وحدّد مربع التأكيد.
de_de: Gib einen Namen ein, füge die Adresse als Server-URL ein und setze den Bestätigungshaken.
es_es: Ponle un nombre, pega la dirección como URL del servidor y marca la confirmación.
fr_fr: Donnez-lui un nom, collez l’adresse comme URL du serveur, cochez la confirmation.
it_it: Assegna un nome, incolla l'indirizzo come URL del server, spunta la conferma.
nl_nl: Geef het een naam, plak het adres als server-URL en vink de bevestiging aan.
pt_pt: Dê-lhe um nome, cole o endereço como URL do servidor e marque a confirmação.

source: Press <strong>Create</strong>, then approve when it sends you here.
ar: اضغط <strong>إنشاء</strong>، ثم وافق عندما يرسلك إلى هنا.
de_de: Drücke <strong>Create</strong> und bestätige, wenn du hierher weitergeleitet wirst.
es_es: Pulsa <strong>Create</strong> y apruébalo cuando te envíe aquí.
fr_fr: Appuyez sur <strong>Create</strong>, puis approuvez lorsqu’il vous renvoie ici.
it_it: Premi <strong>Create</strong>, poi approva quando ti rimanda qui.
nl_nl: Druk op <strong>Create</strong> en keur goed als je hierheen wordt gestuurd.
pt_pt: Prima <strong>Create</strong> e depois aprove quando for reencaminhado para aqui.

source: Paste the copied command into your terminal and run it.
ar: الصق الأمر المنسوخ في الطرفية وشغّله.
de_de: Füge den kopierten Befehl in dein Terminal ein und führe ihn aus.
es_es: Pega el comando copiado en tu terminal y ejecútalo.
fr_fr: Collez la commande copiée dans votre terminal et exécutez-la.
it_it: Incolla il comando copiato nel terminale ed eseguilo.
nl_nl: Plak het gekopieerde commando in je terminal en voer het uit.
pt_pt: Cole o comando copiado no seu terminal e execute-o.

source: Your browser opens on this site to approve the connection.
ar: سيفتح متصفحك على هذا الموقع للموافقة على الاتصال.
de_de: Dein Browser öffnet diese Website, um die Verbindung zu bestätigen.
es_es: Tu navegador se abre en este sitio para aprobar la conexión.
fr_fr: Votre navigateur s’ouvre sur ce site pour approuver la connexion.
it_it: Il browser si apre su questo sito per approvare la connessione.
nl_nl: Je browser opent op deze site om de verbinding goed te keuren.
pt_pt: O seu navegador abre neste site para aprovar a ligação.

source: Back in Claude Code, the NibWP tools are there.
ar: بالعودة إلى Claude Code، ستجد أدوات NibWP هناك.
de_de: Zurück in Claude Code sind die NibWP-Tools da.
es_es: De vuelta en Claude Code, las herramientas de NibWP ya están ahí.
fr_fr: De retour dans Claude Code, les outils NibWP sont disponibles.
it_it: Tornando in Claude Code, troverai gli strumenti NibWP.
nl_nl: Terug in Claude Code staan de NibWP-tools klaar.
pt_pt: De volta ao Claude Code, as ferramentas do NibWP estão lá.

source: Run both copied lines: the first adds it, the second signs in.
ar: شغّل السطرين المنسوخين: الأول يضيفه، والثاني يسجّل الدخول.
de_de: Führe beide kopierten Zeilen aus: Die erste fügt es hinzu, die zweite meldet an.
es_es: Ejecuta las dos líneas copiadas: la primera lo añade, la segunda inicia sesión.
fr_fr: Exécutez les deux lignes copiées : la première l’ajoute, la seconde vous connecte.
it_it: Esegui entrambe le righe copiate: la prima lo aggiunge, la seconda effettua l'accesso.
nl_nl: Voer beide gekopieerde regels uit: de eerste voegt het toe, de tweede logt in.
pt_pt: Execute as duas linhas copiadas: a primeira adiciona-o, a segunda inicia sessão.

source: Approve in the browser window that opens.
ar: وافق في نافذة المتصفح التي تُفتح.
de_de: Bestätige im sich öffnenden Browserfenster.
es_es: Apruébalo en la ventana del navegador que se abre.
fr_fr: Approuvez dans la fenêtre du navigateur qui s’ouvre.
it_it: Approva nella finestra del browser che si apre.
nl_nl: Keur goed in het browservenster dat opent.
pt_pt: Aprove na janela do navegador que se abre.

source: If you would rather do it by hand, add the block to <code>config.toml</code>, restart Codex, and press <strong>Authenticate</strong> beside it.
ar: إذا كنت تفضّل القيام بذلك يدويًا، فأضف الكتلة إلى <code>config.toml</code>، وأعد تشغيل Codex، واضغط <strong>المصادقة</strong> بجانبه.
de_de: Wenn du es lieber von Hand machst, füge den Block zu <code>config.toml</code> hinzu, starte Codex neu und drücke daneben auf <strong>Authenticate</strong>.
es_es: Si prefieres hacerlo a mano, añade el bloque a <code>config.toml</code>, reinicia Codex y pulsa <strong>Authenticate</strong> junto a él.
fr_fr: Si vous préférez le faire manuellement, ajoutez le bloc à <code>config.toml</code>, redémarrez Codex et appuyez sur <strong>Authenticate</strong> à côté du serveur.
it_it: Se preferisci farlo a mano, aggiungi il blocco a <code>config.toml</code>, riavvia Codex e premi <strong>Authenticate</strong> accanto al server.
nl_nl: Doe je het liever met de hand, voeg dan het blok toe aan <code>config.toml</code>, herstart Codex en druk ernaast op <strong>Authenticate</strong>.
pt_pt: Se preferir fazê-lo manualmente, adicione o bloco ao <code>config.toml</code>, reinicie o Codex e prima <strong>Authenticate</strong> ao lado dele.

source: Press the button — Cursor opens its <strong>Tools and MCP</strong> page.
ar: اضغط الزر — سيفتح Cursor صفحة <strong>الأدوات وMCP</strong>.
de_de: Drücke die Schaltfläche – Cursor öffnet seine Seite <strong>Tools and MCP</strong>.
es_es: Pulsa el botón: Cursor abre su página <strong>Tools and MCP</strong>.
fr_fr: Appuyez sur le bouton — Cursor ouvre sa page <strong>Tools and MCP</strong>.
it_it: Premi il pulsante: Cursor apre la pagina <strong>Tools and MCP</strong>.
nl_nl: Druk op de knop — Cursor opent de pagina <strong>Tools and MCP</strong>.
pt_pt: Prima o botão — o Cursor abre a página <strong>Tools and MCP</strong>.

source: Press <strong>Install</strong>, then <strong>Connect</strong>.
ar: اضغط <strong>تثبيت</strong>، ثم <strong>اتصال</strong>.
de_de: Drücke <strong>Install</strong> und dann <strong>Connect</strong>.
es_es: Pulsa <strong>Install</strong> y luego <strong>Connect</strong>.
fr_fr: Appuyez sur <strong>Install</strong>, puis sur <strong>Connect</strong>.
it_it: Premi <strong>Install</strong>, poi <strong>Connect</strong>.
nl_nl: Druk op <strong>Install</strong> en daarna op <strong>Connect</strong>.
pt_pt: Prima <strong>Install</strong> e depois <strong>Connect</strong>.

source: If nothing opens, Cursor has not registered its link handler: add the block to <code>mcp.json</code> instead.
ar: إذا لم يُفتح شيء، فهذا يعني أن Cursor لم يسجّل معالج الروابط الخاص به: أضف الكتلة إلى <code>mcp.json</code> بدلًا من ذلك.
de_de: Wenn sich nichts öffnet, hat Cursor keinen Link-Handler registriert: Füge den Block stattdessen zu <code>mcp.json</code> hinzu.
es_es: Si no se abre nada, Cursor no ha registrado su gestor de enlaces: añade en su lugar el bloque a <code>mcp.json</code>.
fr_fr: Si rien ne s’ouvre, Cursor n’a pas enregistré son gestionnaire de liens : ajoutez plutôt le bloc à <code>mcp.json</code>.
it_it: Se non si apre nulla, Cursor non ha registrato il suo gestore di link: aggiungi invece il blocco a <code>mcp.json</code>.
nl_nl: Als er niets opent, heeft Cursor zijn linkhandler niet geregistreerd: voeg dan het blok toe aan <code>mcp.json</code>.
pt_pt: Se nada abrir, o Cursor não registou o seu gestor de ligações: adicione antes o bloco ao <code>mcp.json</code>.

source: Press the button and confirm the server when VS Code asks.
ar: اضغط الزر وأكّد الخادم عندما يطلب VS Code ذلك.
de_de: Drücke die Schaltfläche und bestätige den Server, wenn VS Code fragt.
es_es: Pulsa el botón y confirma el servidor cuando VS Code te lo pida.
fr_fr: Appuyez sur le bouton et confirmez le serveur lorsque VS Code le demande.
it_it: Premi il pulsante e conferma il server quando VS Code lo chiede.
nl_nl: Druk op de knop en bevestig de server als VS Code erom vraagt.
pt_pt: Prima o botão e confirme o servidor quando o VS Code perguntar.

source: Or add the block to <code>mcp.json</code> yourself.
ar: أو أضف الكتلة إلى <code>mcp.json</code> بنفسك.
de_de: Oder füge den Block selbst zu <code>mcp.json</code> hinzu.
es_es: O añade tú mismo el bloque a <code>mcp.json</code>.
fr_fr: Ou ajoutez vous-même le bloc à <code>mcp.json</code>.
it_it: Oppure aggiungi tu stesso il blocco a <code>mcp.json</code>.
nl_nl: Of voeg het blok zelf toe aan <code>mcp.json</code>.
pt_pt: Ou adicione o bloco manualmente ao <code>mcp.json</code>.
