Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Discover what this Voxel site is made of: theme version, which modules are on (timeline, direct messages, paid memberships, paid listings, product types), every Voxel post type with its field count and index health, taxonomies, and which nibwp/voxel-* abilities to use for what. Call this FIRST — Voxel sites differ per install, and every other voxel ability depends on keys this returns.
ar: اكتشف مكوّنات موقع Voxel هذا: إصدار القالب، والوحدات المفعّلة (الخط الزمني، والرسائل المباشرة، والعضويات المدفوعة، والإعلانات المدفوعة، وأنواع المنتجات)، وكل نوع مقالة في Voxel مع عدد حقوله وسلامة فهرسه، والتصنيفات، وأي قدرات nibwp/voxel-* تُستخدم لأي غرض. استدعِ هذه القدرة أولًا — تختلف مواقع Voxel من تثبيت لآخر، وتعتمد كل قدرات voxel الأخرى على المفاتيح التي تُرجعها.
de_de: Finde heraus, woraus diese Voxel-Website besteht: Theme-Version, welche Module aktiv sind (Timeline, Direktnachrichten, kostenpflichtige Mitgliedschaften, kostenpflichtige Einträge, Produkttypen), jeder Voxel-Beitragstyp mit Feldanzahl und Index-Zustand, Taxonomien und welche nibwp/voxel-*-Fähigkeiten wofür zu nutzen sind. Rufe das ZUERST auf – Voxel-Websites unterscheiden sich je Installation, und jede andere Voxel-Fähigkeit hängt von Schlüsseln ab, die dies zurückgibt.
es_es: Descubre de qué está hecho este sitio Voxel: versión del tema, qué módulos están activos (timeline, mensajes directos, membresías de pago, fichas de pago, tipos de producto), cada tipo de contenido de Voxel con su número de campos y el estado de su índice, las taxonomías y qué habilidades nibwp/voxel-* usar para cada cosa. Llama a esta PRIMERO: los sitios Voxel varían en cada instalación, y todas las demás habilidades de Voxel dependen de claves que devuelve esta.
fr_fr: Découvrez de quoi est composé ce site Voxel : version du thème, modules activés (timeline, messages privés, abonnements payants, fiches payantes, types de produits), chaque type de publication Voxel avec son nombre de champs et l’état de son index, les taxonomies, et quelles capacités nibwp/voxel-* utiliser pour quoi. Appelez ceci EN PREMIER — les sites Voxel diffèrent d’une installation à l’autre, et toutes les autres capacités voxel dépendent des clés renvoyées ici.
it_it: Scopri com'è fatto questo sito Voxel: versione del tema, quali moduli sono attivi (timeline, messaggi diretti, abbonamenti a pagamento, annunci a pagamento, tipi di prodotto), ogni post type Voxel con il numero di campi e lo stato dell'indice, le tassonomie e quali abilità nibwp/voxel-* usare per cosa. Chiamala PER PRIMA: i siti Voxel differiscono da un'installazione all'altra e ogni altra abilità voxel dipende dalle chiavi che restituisce.
nl_nl: Ontdek waaruit deze Voxel-site bestaat: themaversie, welke modules aan staan (timeline, direct messages, betaalde lidmaatschappen, betaalde vermeldingen, producttypen), elk Voxel-post type met het aantal velden en de gezondheid van de index, taxonomieën, en welke nibwp/voxel-*-mogelijkheden je waarvoor gebruikt. Roep dit EERST aan — Voxel-sites verschillen per installatie, en elke andere Voxel-mogelijkheid hangt af van sleutels die dit teruggeeft.
pt_pt: Descubra de que é feito este site Voxel: versão do tema, que módulos estão ativos (cronologia, mensagens diretas, subscrições pagas, anúncios pagos, tipos de produto), todos os tipos de conteúdo Voxel com o número de campos e o estado do índice, taxonomias e que capacidades nibwp/voxel-* usar para quê. Chame isto PRIMEIRO — os sites Voxel diferem em cada instalação, e todas as outras capacidades voxel dependem de chaves que isto devolve.

source: Voxel — Post Types (read)
ar: Voxel — أنواع المقالات (قراءة)
de_de: Voxel – Beitragstypen (lesen)
es_es: Voxel — Tipos de contenido (lectura)
fr_fr: Voxel — Types de publication (lecture)
it_it: Voxel — Post type (lettura)
nl_nl: Voxel — Post types (lezen)
pt_pt: Voxel — Tipos de conteúdo (leitura)

source: Read Voxel post type definitions. Actions: "list" (all Voxel types with labels and counts), "fields" (the writable field map for one type — key, type, required, choices, notes on what shape to send; READ THIS before voxel-posts-write), "schema" (the full raw editor config for one type), "templates" (template IDs for one type). Changing definitions is nibwp/voxel-schema, not this.
ar: قراءة تعريفات أنواع المقالات في Voxel. الإجراءات: "list" (كل أنواع Voxel مع تسمياتها وأعدادها)، و"fields" (خريطة الحقول القابلة للكتابة لنوع واحد — المفتاح، والنوع، والإلزام، والخيارات، وملاحظات حول شكل البيانات المطلوب إرسالها؛ اقرأ هذا قبل voxel-posts-write)، و"schema" (إعدادات المحرر الخام الكاملة لنوع واحد)، و"templates" (معرّفات القوالب لنوع واحد). تغيير التعريفات يتم عبر nibwp/voxel-schema، وليس هنا.
de_de: Voxel-Beitragstyp-Definitionen lesen. Aktionen: "list" (alle Voxel-Typen mit Bezeichnungen und Anzahl), "fields" (die beschreibbare Feld-Map eines Typs – Schlüssel, Typ, Pflichtfeld, Auswahlwerte, Hinweise zur zu sendenden Struktur; LIES DAS vor voxel-posts-write), "schema" (die vollständige rohe Editor-Konfiguration eines Typs), "templates" (Vorlagen-IDs eines Typs). Definitionen ändern ist nibwp/voxel-schema, nicht das hier.
es_es: Lee las definiciones de tipos de contenido de Voxel. Acciones: "list" (todos los tipos de Voxel con etiquetas y recuentos), "fields" (el mapa de campos escribibles de un tipo: clave, tipo, obligatorio, opciones y notas sobre qué forma enviar; LEE ESTO antes de voxel-posts-write), "schema" (la configuración completa en bruto del editor para un tipo), "templates" (los ID de plantilla de un tipo). Cambiar las definiciones es cosa de nibwp/voxel-schema, no de esta.
fr_fr: Lire les définitions des types de publication Voxel. Actions : "list" (tous les types Voxel avec libellés et nombres), "fields" (la table des champs modifiables d’un type — clé, type, obligatoire, choix, notes sur la forme à envoyer ; À LIRE avant voxel-posts-write), "schema" (la configuration brute complète de l’éditeur pour un type), "templates" (les ID des modèles d’un type). La modification des définitions relève de nibwp/voxel-schema, pas de ceci.
it_it: Leggi le definizioni dei post type Voxel. Azioni: "list" (tutti i tipi Voxel con etichette e conteggi), "fields" (la mappa dei campi scrivibili per un tipo: chiave, tipo, obbligatorietà, scelte, note sul formato da inviare; LEGGILA prima di voxel-posts-write), "schema" (la configurazione completa grezza dell'editor per un tipo), "templates" (ID dei template per un tipo). Per modificare le definizioni si usa nibwp/voxel-schema, non questa.
nl_nl: Lees definities van Voxel-post types. Acties: "list" (alle Voxel-typen met labels en aantallen), "fields" (de beschrijfbare veldmap voor één type — sleutel, type, verplicht, keuzes, opmerkingen over welke vorm je moet sturen; LEES DIT vóór voxel-posts-write), "schema" (de volledige ruwe editorconfiguratie voor één type), "templates" (template-ID's voor één type). Definities wijzigen gaat via nibwp/voxel-schema, niet hiermee.
pt_pt: Lê definições de tipos de conteúdo Voxel. Ações: "list" (todos os tipos Voxel com etiquetas e contagens), "fields" (o mapa de campos graváveis de um tipo — chave, tipo, obrigatório, opções, notas sobre o formato a enviar; LEIA ISTO antes de voxel-posts-write), "schema" (a configuração bruta completa do editor para um tipo), "templates" (IDs dos modelos de um tipo). Alterar definições é com nibwp/voxel-schema, não com isto.

source: Voxel — Listings (read)
ar: Voxel — الإعلانات (قراءة)
de_de: Voxel – Einträge (lesen)
es_es: Voxel — Fichas (lectura)
fr_fr: Voxel — Fiches (lecture)
it_it: Voxel — Annunci (lettura)
nl_nl: Voxel — Vermeldingen (lezen)
pt_pt: Voxel — Anúncios (leitura)

source: Read Voxel listings. Actions: "search" (through Voxel's own index tables — supports the site's configured filters incl. keywords, location radius, price, availability; pass them in "filters" keyed by filter key; the response lists available_filters), "get" (one listing with every field value read through Voxel itself — the only reliable way, since work hours, relations and taxonomies do not live in plain meta).
ar: قراءة إعلانات Voxel. الإجراءات: "search" (عبر جداول الفهرسة الخاصة بـ Voxel — يدعم عوامل التصفية المهيأة في الموقع بما فيها الكلمات المفتاحية، ونطاق الموقع الجغرافي، والسعر، والتوافر؛ مرّرها في "filters" مفهرسة بمفتاح عامل التصفية؛ وتسرد الاستجابة available_filters)، و"get" (إعلان واحد مع كل قيم حقوله مقروءة عبر Voxel نفسه — الطريقة الموثوقة الوحيدة، لأن ساعات العمل والعلاقات والتصنيفات لا تُخزَّن في بيانات تعريف عادية).
de_de: Voxel-Einträge lesen. Aktionen: "search" (über Voxels eigene Index-Tabellen – unterstützt die auf der Website konfigurierten Filter inkl. Stichwörter, Umkreis, Preis, Verfügbarkeit; übergib sie in "filters" mit dem Filterschlüssel als Schlüssel; die Antwort listet available_filters auf), "get" (ein Eintrag mit jedem Feldwert, gelesen über Voxel selbst – der einzig zuverlässige Weg, da Öffnungszeiten, Beziehungen und Taxonomien nicht in einfachen Metadaten liegen).
es_es: Lee fichas de Voxel. Acciones: "search" (a través de las propias tablas de índice de Voxel; admite los filtros configurados en el sitio, incluidos palabras clave, radio de ubicación, precio y disponibilidad; pásalos en "filters" con la clave de cada filtro; la respuesta lista available_filters), "get" (una ficha con cada valor de campo leído a través del propio Voxel; la única forma fiable, ya que los horarios, las relaciones y las taxonomías no están en meta simples).
fr_fr: Lire les fiches Voxel. Actions : "search" (via les tables d’index propres à Voxel — prend en charge les filtres configurés sur le site, y compris mots-clés, rayon géographique, prix, disponibilité ; passez-les dans "filters" indexés par clé de filtre ; la réponse liste les available_filters), "get" (une fiche avec chaque valeur de champ lue via Voxel lui-même — la seule méthode fiable, car les horaires, relations et taxonomies ne sont pas stockés en métadonnées simples).
it_it: Leggi gli annunci Voxel. Azioni: "search" (tramite le tabelle di indice di Voxel: supporta i filtri configurati sul sito, incluse parole chiave, raggio di distanza, prezzo, disponibilità; passali in "filters" indicizzati per chiave del filtro; la risposta elenca available_filters), "get" (un annuncio con ogni valore di campo letto tramite Voxel stesso: l'unico modo affidabile, dato che orari, relazioni e tassonomie non risiedono in semplici meta).
nl_nl: Lees Voxel-vermeldingen. Acties: "search" (via Voxels eigen indextabellen — ondersteunt de ingestelde filters van de site, waaronder zoekwoorden, locatiestraal, prijs, beschikbaarheid; geef ze mee in "filters" met de filtersleutel als key; het antwoord bevat available_filters), "get" (één vermelding met elke veldwaarde gelezen via Voxel zelf — de enige betrouwbare manier, omdat openingstijden, relaties en taxonomieën niet in gewone meta staan).
pt_pt: Lê anúncios Voxel. Ações: "search" (através das próprias tabelas de índice do Voxel — suporta os filtros configurados no site, incluindo palavras-chave, raio de localização, preço, disponibilidade; passe-os em "filters" com a chave do filtro; a resposta lista available_filters), "get" (um anúncio com todos os valores de campos lidos através do próprio Voxel — a única forma fiável, já que horários, relações e taxonomias não estão em metadados simples).

source: Voxel — Dynamic Tags
ar: Voxel — الوسوم الديناميكية
de_de: Voxel – Dynamische Tags
es_es: Voxel — Etiquetas dinámicas
fr_fr: Voxel — Balises dynamiques
it_it: Voxel — Tag dinamici
nl_nl: Voxel — Dynamische tags
pt_pt: Voxel — Etiquetas dinâmicas

source: VoxelScript dynamic tags (the @post(:title).date_format(F j) syntax used across Voxel templates and notifications). Actions: "catalog" (every tag group, property and modifier this site exposes — the vocabulary), "render" (evaluate a VoxelScript string, optionally against a post via post_id, and return the output — use to verify an expression before putting it in a template or email).
ar: وسوم VoxelScript الديناميكية (صيغة @post(:title).date_format(F j) المستخدمة في قوالب Voxel وإشعاراته). الإجراءات: "catalog" (كل مجموعة وسوم وخاصية ومعدِّل يتيحها هذا الموقع — أي المفردات)، و"render" (تقييم سلسلة VoxelScript، اختياريًا على مقالة عبر post_id، وإرجاع الناتج — استخدمه للتحقق من التعبير قبل وضعه في قالب أو بريد إلكتروني).
de_de: VoxelScript-Dynamic-Tags (die Syntax @post(:title).date_format(F j), die in Voxel-Vorlagen und -Benachrichtigungen verwendet wird). Aktionen: "catalog" (jede Tag-Gruppe, Eigenschaft und jeder Modifikator, den diese Website bereitstellt – das Vokabular), "render" (einen VoxelScript-String auswerten, optional für einen Beitrag per post_id, und die Ausgabe zurückgeben – nutze das, um einen Ausdruck zu prüfen, bevor er in eine Vorlage oder E-Mail kommt).
es_es: Etiquetas dinámicas de VoxelScript (la sintaxis @post(:title).date_format(F j) usada en las plantillas y notificaciones de Voxel). Acciones: "catalog" (cada grupo de etiquetas, propiedad y modificador que expone este sitio: el vocabulario), "render" (evalúa una cadena VoxelScript, opcionalmente contra una entrada mediante post_id, y devuelve el resultado; úsalo para verificar una expresión antes de ponerla en una plantilla o un correo).
fr_fr: Balises dynamiques VoxelScript (la syntaxe @post(:title).date_format(F j) utilisée dans les modèles et notifications Voxel). Actions : "catalog" (chaque groupe de balises, propriété et modificateur exposés par ce site — le vocabulaire), "render" (évaluer une chaîne VoxelScript, éventuellement sur une publication via post_id, et renvoyer le résultat — à utiliser pour vérifier une expression avant de la placer dans un modèle ou un e-mail).
it_it: Tag dinamici VoxelScript (la sintassi @post(:title).date_format(F j) usata nei template e nelle notifiche di Voxel). Azioni: "catalog" (ogni gruppo di tag, proprietà e modificatore esposto da questo sito: il vocabolario), "render" (valuta una stringa VoxelScript, facoltativamente su un articolo tramite post_id, e restituisce l'output: usala per verificare un'espressione prima di inserirla in un template o in un'email).
nl_nl: VoxelScript-dynamische tags (de syntaxis @post(:title).date_format(F j) die in Voxel-templates en -notificaties wordt gebruikt). Acties: "catalog" (elke taggroep, eigenschap en modifier die deze site aanbiedt — de woordenschat), "render" (evalueer een VoxelScript-string, optioneel tegen een bericht via post_id, en geef de uitvoer terug — gebruik dit om een expressie te controleren voordat je die in een template of e-mail zet).
pt_pt: Etiquetas dinâmicas VoxelScript (a sintaxe @post(:title).date_format(F j) usada nos modelos e notificações do Voxel). Ações: "catalog" (todos os grupos de etiquetas, propriedades e modificadores que este site expõe — o vocabulário), "render" (avalia uma string VoxelScript, opcionalmente para um artigo através de post_id, e devolve o resultado — use para verificar uma expressão antes de a colocar num modelo ou email).

source: Voxel — Listings (write)
ar: Voxel — الإعلانات (كتابة)
de_de: Voxel – Einträge (schreiben)
es_es: Voxel — Fichas (escritura)
fr_fr: Voxel — Fiches (écriture)
it_it: Voxel — Annunci (scrittura)
nl_nl: Voxel — Vermeldingen (schrijven)
pt_pt: Voxel — Anúncios (escrita)

source: Create and update Voxel listings with typed fields. Read nibwp/voxel-post-types action=fields FIRST — it tells you every writable key and the shape each takes (taxonomies want term slugs, images take IDs or https URLs to import, location wants {address, latitude, longitude}). Actions: "create" (post_type + fields, status defaults to draft; on validation failure the draft is KEPT and its id returned so you can repair it with update), "update" (post_id + fields and/or status). All-or-nothing: if any field fails validation, nothing is written. Values run through Voxel's own sanitize→validate→update, and the search index is refreshed. Frontend visibility/conditional rules are not applied — this writes at admin level. Trash and delete live in nibwp/voxel-delete.
ar: إنشاء إعلانات Voxel وتحديثها بحقول ذات أنواع محددة. اقرأ nibwp/voxel-post-types action=fields أولًا — فهو يخبرك بكل مفتاح قابل للكتابة وبالشكل الذي يأخذه كل منها (التصنيفات تتطلب الأسماء اللطيفة للمصطلحات، والصور تأخذ معرّفات أو عناوين https URL لاستيرادها، والموقع الجغرافي يتطلب {address, latitude, longitude}). الإجراءات: "create" (post_type + fields، والحالة الافتراضية مسودة؛ عند فشل التحقق يُحتفظ بالمسودة ويُرجع معرّفها لتتمكن من إصلاحها عبر update)، و"update" (post_id + fields و/أو status). الكل أو لا شيء: إذا فشل التحقق من أي حقل، لا يُكتب شيء. تمر القيم عبر sanitize→validate→update الخاصة بـ Voxel، ويُحدَّث فهرس البحث. لا تُطبَّق قواعد الظهور/الشروط في الواجهة الأمامية — فهذا يكتب على مستوى المسؤول. النقل إلى سلة المهملات والحذف موجودان في nibwp/voxel-delete.
de_de: Voxel-Einträge mit typisierten Feldern erstellen und aktualisieren. Lies ZUERST nibwp/voxel-post-types action=fields – das nennt dir jeden beschreibbaren Schlüssel und die jeweilige Struktur (Taxonomien erwarten Begriff-Slugs, Bilder nehmen IDs oder zu importierende https-URLs, location erwartet {address, latitude, longitude}). Aktionen: "create" (post_type + fields, status ist standardmäßig draft; schlägt die Validierung fehl, wird der Entwurf BEHALTEN und seine ID zurückgegeben, damit du ihn mit update reparieren kannst), "update" (post_id + fields und/oder status). Alles oder nichts: Wenn ein Feld die Validierung nicht besteht, wird nichts geschrieben. Werte laufen durch Voxels eigenes sanitize→validate→update, und der Suchindex wird aktualisiert. Sichtbarkeits- und Bedingungsregeln des Frontends werden nicht angewendet – das schreibt auf Admin-Ebene. Papierkorb und Löschen liegen in nibwp/voxel-delete.
es_es: Crea y actualiza fichas de Voxel con campos tipados. Lee PRIMERO nibwp/voxel-post-types action=fields: te indica cada clave escribible y la forma que toma cada una (las taxonomías quieren slugs de términos, las imágenes aceptan ID o URL https para importar, la ubicación quiere {address, latitude, longitude}). Acciones: "create" (post_type + fields, el estado predeterminado es borrador; si falla la validación, el borrador se CONSERVA y se devuelve su id para que puedas repararlo con update), "update" (post_id + fields y/o status). Todo o nada: si cualquier campo falla la validación, no se escribe nada. Los valores pasan por el propio sanitize→validate→update de Voxel, y se actualiza el índice de búsqueda. No se aplican las reglas de visibilidad/condicionales del frontend: esto escribe a nivel de administrador. Mover a la papelera y borrar está en nibwp/voxel-delete.
fr_fr: Créer et mettre à jour des fiches Voxel avec des champs typés. Lisez nibwp/voxel-post-types action=fields EN PREMIER — il indique chaque clé modifiable et la forme attendue (les taxonomies attendent des slugs de termes, les images des ID ou des URL https à importer, la localisation {address, latitude, longitude}). Actions : "create" (post_type + fields, statut brouillon par défaut ; en cas d’échec de validation, le brouillon est CONSERVÉ et son id renvoyé pour que vous puissiez le corriger avec update), "update" (post_id + fields et/ou status). Tout ou rien : si un champ échoue à la validation, rien n’est écrit. Les valeurs passent par la chaîne sanitize→validate→update propre à Voxel, et l’index de recherche est actualisé. Les règles de visibilité et conditions du front-end ne sont pas appliquées — l’écriture se fait au niveau administrateur. La corbeille et la suppression relèvent de nibwp/voxel-delete.
it_it: Crea e aggiorna annunci Voxel con campi tipizzati. Leggi PRIMA nibwp/voxel-post-types action=fields: ti indica ogni chiave scrivibile e il formato di ciascuna (le tassonomie vogliono gli slug dei termini, le immagini accettano ID o URL https da importare, la località vuole {address, latitude, longitude}). Azioni: "create" (post_type + fields, lo stato predefinito è draft; se la convalida fallisce la bozza viene CONSERVATA e il suo id restituito così puoi correggerla con update), "update" (post_id + fields e/o status). Tutto o niente: se un campo non supera la convalida, non viene scritto nulla. I valori passano per la sequenza sanitize→validate→update di Voxel e l'indice di ricerca viene aggiornato. Le regole di visibilità/condizionali del frontend non vengono applicate: la scrittura avviene a livello di amministratore. Cestino ed eliminazione si trovano in nibwp/voxel-delete.
nl_nl: Maak Voxel-vermeldingen aan en werk ze bij met getypeerde velden. Lees EERST nibwp/voxel-post-types action=fields — dat vertelt je elke beschrijfbare sleutel en de vorm die elk aanneemt (taxonomieën willen term-slugs, afbeeldingen nemen ID's of https-URL's om te importeren, locatie wil {address, latitude, longitude}). Acties: "create" (post_type + fields, status is standaard draft; bij een validatiefout wordt het concept BEWAARD en het id teruggegeven, zodat je het met update kunt herstellen), "update" (post_id + fields en/of status). Alles-of-niets: als een veld niet door de validatie komt, wordt er niets geschreven. Waarden gaan door Voxels eigen sanitize→validate→update, en de zoekindex wordt ververst. Zichtbaarheids- en voorwaardenregels van de frontend worden niet toegepast — dit schrijft op beheerdersniveau. Prullenbak en verwijderen zitten in nibwp/voxel-delete.
pt_pt: Cria e atualiza anúncios Voxel com campos tipados. Leia PRIMEIRO nibwp/voxel-post-types action=fields — indica todas as chaves graváveis e o formato de cada uma (as taxonomias esperam slugs de termos, as imagens aceitam IDs ou URLs https a importar, a localização espera {address, latitude, longitude}). Ações: "create" (post_type + fields, o estado predefinido é rascunho; se a validação falhar, o rascunho é MANTIDO e o id devolvido para o poder reparar com update), "update" (post_id + fields e/ou status). Tudo ou nada: se algum campo falhar a validação, nada é escrito. Os valores passam pelo sanitize→validate→update do próprio Voxel, e o índice de pesquisa é atualizado. As regras de visibilidade/condicionais do frontend não são aplicadas — isto escreve ao nível de administrador. Mover para o lixo e eliminar estão em nibwp/voxel-delete.

source: Voxel — Terms
ar: Voxel — المصطلحات
de_de: Voxel – Begriffe
es_es: Voxel — Términos
fr_fr: Voxel — Termes
it_it: Voxel — Termini
nl_nl: Voxel — Termen
pt_pt: Voxel — Termos
