Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Elementor Pro — repair a broken/blank page
ar: Elementor Pro — إصلاح صفحة معطّلة/فارغة
de_de: Elementor Pro – Defekte/leere Seite reparieren
es_es: Elementor Pro — reparar una página rota/en blanco
fr_fr: Elementor Pro — réparer une page cassée/vide
it_it: Elementor Pro — ripara una pagina rotta/vuota
nl_nl: Elementor Pro — een kapotte/lege pagina herstellen
pt_pt: Elementor Pro — reparar uma página danificada/em branco

source: Elementor page
ar: صفحة Elementor
de_de: Elementor-Seite
es_es: Página de Elementor
fr_fr: Page Elementor
it_it: Pagina Elementor
nl_nl: Elementor-pagina
pt_pt: Página Elementor

source: EtchWP Pro — Audit rendered styling
ar: EtchWP Pro — تدقيق التنسيق المعروض
de_de: EtchWP Pro – Gerendertes Styling prüfen
es_es: EtchWP Pro — Auditar el estilo renderizado
fr_fr: EtchWP Pro — Auditer le style rendu
it_it: EtchWP Pro — Verifica lo stile renderizzato
nl_nl: EtchWP Pro — Gerenderde styling controleren
pt_pt: EtchWP Pro — Auditar o estilo renderizado

source: These style ids are referenced by blocks on this page but do not exist in this site's Etch styles, so nothing is emitted for them: %s.
ar: تشير المكتلات في هذه الصفحة إلى معرّفات التنسيقات هذه لكنها غير موجودة في تنسيقات Etch لهذا الموقع، لذا لا يُخرج لها أي شيء: %s.
de_de: Diese Stil-IDs werden von Blöcken auf dieser Seite referenziert, existieren aber nicht in den Etch-Stilen dieser Website, daher wird für sie nichts ausgegeben: %s.
es_es: Los bloques de esta página hacen referencia a estos id de estilo, pero no existen en los estilos de Etch de este sitio, así que no se genera nada para ellos: %s.
fr_fr: Ces ID de styles sont référencés par des blocs de cette page mais n’existent pas dans les styles Etch de ce site : rien n’est donc généré pour eux : %s.
it_it: Questi id di stile sono referenziati dai blocchi di questa pagina ma non esistono tra gli stili Etch del sito, quindi per essi non viene generato nulla: %s.
nl_nl: Naar deze stijl-id's wordt verwezen door blokken op deze pagina, maar ze bestaan niet in de Etch-stijlen van deze site, dus er wordt niets voor gegenereerd: %s.
pt_pt: Estes ids de estilo são referidos por blocos nesta página, mas não existem nos estilos Etch deste site, por isso nada é gerado para eles: %s.

source: No block on this page references any style, so Etch emits no CSS for it at all. The page renders with browser defaults.
ar: لا توجد مكتلة في هذه الصفحة تشير إلى أي تنسيق، لذا لا يُخرج Etch أي CSS لها إطلاقًا. تُعرض الصفحة بالإعدادات الافتراضية للمتصفح.
de_de: Kein Block auf dieser Seite referenziert einen Stil, daher gibt Etch überhaupt kein CSS dafür aus. Die Seite wird mit Browser-Standards dargestellt.
es_es: Ningún bloque de esta página hace referencia a ningún estilo, así que Etch no genera nada de CSS para ella. La página se renderiza con los estilos predeterminados del navegador.
fr_fr: Aucun bloc de cette page ne fait référence à un style : Etch ne génère donc aucun CSS pour elle. La page s’affiche avec les styles par défaut du navigateur.
it_it: Nessun blocco di questa pagina fa riferimento a uno stile, quindi Etch non genera alcun CSS. La pagina viene visualizzata con gli stili predefiniti del browser.
nl_nl: Geen enkel blok op deze pagina verwijst naar een stijl, dus Etch genereert er helemaal geen CSS voor. De pagina rendert met de standaardinstellingen van de browser.
pt_pt: Nenhum bloco nesta página refere qualquer estilo, por isso o Etch não gera nenhum CSS para ela. A página é renderizada com as predefinições do navegador.

source: Scanned %d post with Etch content; every element is addressable and every style it references exists.
ar: لم تُفحص أي مقالات بمحتوى Etch؛ كل عنصر قابل للاستهداف وكل تنسيق يُشار إليه موجود.
de_de: %d Beitrag mit Etch-Inhalt gescannt; jedes Element ist ansprechbar und jeder referenzierte Stil existiert.
es_es: Se ha analizado %d entrada con contenido de Etch; todos los elementos son direccionables y todos los estilos a los que hace referencia existen.
fr_fr: %d publication avec du contenu Etch analysée ; chaque élément est adressable et chaque style référencé existe.
it_it: Analizzato %d articolo con contenuti Etch; ogni elemento è indirizzabile ed esiste ogni stile a cui fa riferimento.
nl_nl: %d bericht met Etch-content gescand; elk element is adresseerbaar en elke stijl waarnaar het verwijst bestaat.
pt_pt: Analisado %d artigo com conteúdo Etch; todos os elementos são endereçáveis e todos os estilos que refere existem.

source: %1$d of %2$d posts with Etch content have styling that will never render. Rebuild each affected section through nibwp/etchwp-pro-html-to-component, which refuses these before writing.
ar: لدى %1$d من أصل %2$d من المقالات ذات محتوى Etch تنسيقات لن تُعرض أبدًا. أعد بناء كل قسم متأثر عبر nibwp/etchwp-pro-html-to-component، الذي يرفض هذه الحالات قبل الكتابة.
de_de: %1$d von %2$d Beiträgen mit Etch-Inhalt haben Styling, das nie gerendert wird. Baue jede betroffene Sektion über nibwp/etchwp-pro-html-to-component neu, das so etwas vor dem Schreiben ablehnt.
es_es: %1$d de %2$d entradas con contenido de Etch tienen estilos que nunca se renderizarán. Reconstruye cada sección afectada con nibwp/etchwp-pro-html-to-component, que los rechaza antes de escribir.
fr_fr: %1$d publications sur %2$d avec du contenu Etch ont un style qui ne s’affichera jamais. Reconstruisez chaque section concernée via nibwp/etchwp-pro-html-to-component, qui les refuse avant l’écriture.
it_it: %1$d articoli su %2$d con contenuti Etch hanno stili che non verranno mai renderizzati. Ricostruisci ogni sezione interessata tramite nibwp/etchwp-pro-html-to-component, che li rifiuta prima di scrivere.
nl_nl: %1$d van %2$d berichten met Etch-content hebben styling die nooit zal renderen. Bouw elke getroffen sectie opnieuw via nibwp/etchwp-pro-html-to-component, dat deze weigert voordat er iets wordt geschreven.
pt_pt: %1$d de %2$d artigos com conteúdo Etch têm estilos que nunca serão renderizados. Reconstrua cada secção afetada através de nibwp/etchwp-pro-html-to-component, que os recusa antes de escrever.

source: EtchWP Pro — Record conversion feedback
ar: EtchWP Pro — تسجيل ملاحظات التحويل
de_de: EtchWP Pro – Feedback zur Umwandlung erfassen
es_es: EtchWP Pro — Registrar comentarios de conversión
fr_fr: EtchWP Pro — Enregistrer un retour de conversion
it_it: EtchWP Pro — Registra feedback sulla conversione
nl_nl: EtchWP Pro — Conversiefeedback vastleggen
pt_pt: EtchWP Pro — Registar feedback da conversão

source: EtchWP Pro — Figma to Component
ar: EtchWP Pro — من Figma إلى مكوّن
de_de: EtchWP Pro – Figma zu Komponente
es_es: EtchWP Pro — Figma a componente
fr_fr: EtchWP Pro — Figma vers composant
it_it: EtchWP Pro — Da Figma a componente
nl_nl: EtchWP Pro — Figma naar component
pt_pt: EtchWP Pro — Figma para componente

source: EtchWP Pro — HTML / Website to Component
ar: EtchWP Pro — من HTML / موقع ويب إلى مكوّن
de_de: EtchWP Pro – HTML / Website zu Komponente
es_es: EtchWP Pro — HTML / sitio web a componente
fr_fr: EtchWP Pro — HTML / site web vers composant
it_it: EtchWP Pro — Da HTML / sito web a componente
nl_nl: EtchWP Pro — HTML / website naar component
pt_pt: EtchWP Pro — HTML / site para componente

source: EtchWP Pro — Image to Component
ar: EtchWP Pro — من صورة إلى مكوّن
de_de: EtchWP Pro – Bild zu Komponente
es_es: EtchWP Pro — Imagen a componente
fr_fr: EtchWP Pro — Image vers composant
it_it: EtchWP Pro — Da immagine a componente
nl_nl: EtchWP Pro — Afbeelding naar component
pt_pt: EtchWP Pro — Imagem para componente

source: EtchWP Pro — Refine Component
ar: EtchWP Pro — تحسين مكوّن
de_de: EtchWP Pro – Komponente verfeinern
es_es: EtchWP Pro — Refinar componente
fr_fr: EtchWP Pro — Affiner un composant
it_it: EtchWP Pro — Rifinisci componente
nl_nl: EtchWP Pro — Component verfijnen
pt_pt: EtchWP Pro — Refinar componente

source: EtchWP Pro — Repair pages from earlier versions
ar: EtchWP Pro — إصلاح صفحات من إصدارات سابقة
de_de: EtchWP Pro – Seiten aus früheren Versionen reparieren
es_es: EtchWP Pro — Reparar páginas de versiones anteriores
fr_fr: EtchWP Pro — Réparer les pages des versions précédentes
it_it: EtchWP Pro — Ripara le pagine delle versioni precedenti
nl_nl: EtchWP Pro — Pagina's uit eerdere versies herstellen
pt_pt: EtchWP Pro — Reparar páginas de versões anteriores

source: EtchWP Pro — SureCart Section
ar: EtchWP Pro — قسم SureCart
de_de: EtchWP Pro – SureCart-Sektion
es_es: EtchWP Pro — Sección de SureCart
fr_fr: EtchWP Pro — Section SureCart
it_it: EtchWP Pro — Sezione SureCart
nl_nl: EtchWP Pro — SureCart-sectie
pt_pt: EtchWP Pro — Secção SureCart

source: %1$d element has no class and references no style (%2$s), so nothing can style it and nothing can target it later. Give every element a BEM class — {brand}-{component}__{element} — and a style that references it. A tree of bare semantic tags renders completely unstyled.
ar: لا توجد عناصر بلا فئة (class) أو بلا تنسيق (%2$s). أعطِ كل عنصر فئة BEM — {brand}-{component}__{element} — وتنسيقًا يشير إليها. شجرة من الوسوم الدلالية المجردة تُعرض بلا أي تنسيق إطلاقًا.
de_de: %1$d Element hat keine Klasse und referenziert keinen Stil (%2$s), daher kann es nicht gestylt und später nicht angesprochen werden. Gib jedem Element eine BEM-Klasse – {brand}-{component}__{element} – und einen Stil, der sie referenziert. Ein Baum aus bloßen semantischen Tags wird komplett ohne Styling dargestellt.
es_es: %1$d elemento no tiene clase ni hace referencia a ningún estilo (%2$s), así que nada puede darle estilo ni seleccionarlo más adelante. Dale a cada elemento una clase BEM —{brand}-{component}__{element}— y un estilo que la referencie. Un árbol de etiquetas semánticas sin más se renderiza completamente sin estilo.
fr_fr: %1$d élément n’a pas de classe et ne référence aucun style (%2$s) : rien ne peut donc le styler ni le cibler plus tard. Donnez à chaque élément une classe BEM — {brand}-{component}__{element} — et un style qui y fait référence. Une arborescence de balises sémantiques nues s’affiche totalement sans style.
it_it: %1$d elemento non ha alcuna classe e non fa riferimento ad alcuno stile (%2$s), quindi niente può applicargli uno stile né selezionarlo in seguito. Assegna a ogni elemento una classe BEM ({brand}-{component}__{element}) e uno stile che vi faccia riferimento. Un albero di semplici tag semantici viene visualizzato del tutto privo di stile.
nl_nl: %1$d element heeft geen class en verwijst naar geen stijl (%2$s), dus niets kan het stylen en niets kan het later aanspreken. Geef elk element een BEM-class — {brand}-{component}__{element} — en een stijl die ernaar verwijst. Een boom van kale semantische tags rendert volledig zonder styling.
pt_pt: %1$d elemento não tem classe e não refere nenhum estilo (%2$s), por isso nada o pode estilizar nem selecionar mais tarde. Dê a cada elemento uma classe BEM — {brand}-{component}__{element} — e um estilo que a refira. Uma árvore de etiquetas semânticas simples é renderizada completamente sem estilo.

source: Figma Pro — detect builder
ar: Figma Pro — اكتشاف أداة البناء
de_de: Figma Pro – Builder erkennen
es_es: Figma Pro — detectar el constructor
fr_fr: Figma Pro — détecter le constructeur
it_it: Figma Pro — rileva il builder
nl_nl: Figma Pro — builder detecteren
pt_pt: Figma Pro — detetar construtor

source: Figma Pro — analyze a frame
ar: Figma Pro — تحليل إطار
de_de: Figma Pro – Frame analysieren
es_es: Figma Pro — analizar un marco
fr_fr: Figma Pro — analyser une frame
it_it: Figma Pro — analizza un frame
nl_nl: Figma Pro — een frame analyseren
pt_pt: Figma Pro — analisar um frame

source: Figma Pro — pull a frame into the library
ar: Figma Pro — سحب إطار إلى المكتبة
de_de: Figma Pro – Frame in die Bibliothek holen
es_es: Figma Pro — importar un marco a la biblioteca
fr_fr: Figma Pro — importer une frame dans la bibliothèque
it_it: Figma Pro — importa un frame nella libreria
nl_nl: Figma Pro — een frame ophalen in de bibliotheek
pt_pt: Figma Pro — importar um frame para a biblioteca

source: Figma Pro — list pulled frames
ar: Figma Pro — عرض الإطارات المسحوبة
de_de: Figma Pro – Geholte Frames auflisten
es_es: Figma Pro — listar los marcos importados
fr_fr: Figma Pro — lister les frames importées
it_it: Figma Pro — elenca i frame importati
nl_nl: Figma Pro — opgehaalde frames weergeven
pt_pt: Figma Pro — listar frames importados

source: Figma Pro — get a pulled frame
ar: Figma Pro — جلب إطار مسحوب
de_de: Figma Pro – Geholten Frame abrufen
es_es: Figma Pro — obtener un marco importado
fr_fr: Figma Pro — obtenir une frame importée
it_it: Figma Pro — ottieni un frame importato
nl_nl: Figma Pro — een opgehaald frame ophalen
pt_pt: Figma Pro — obter um frame importado

source: Figma Pro — fetch neutral artifact
ar: Figma Pro — جلب عنصر محايد
de_de: Figma Pro – Neutrales Artefakt abrufen
es_es: Figma Pro — obtener el artefacto neutro
fr_fr: Figma Pro — récupérer l’artefact neutre
it_it: Figma Pro — recupera l'artefatto neutro
nl_nl: Figma Pro — neutraal artefact ophalen
pt_pt: Figma Pro — obter artefacto neutro

source: Figma Pro — convert to WordPress
ar: Figma Pro — التحويل إلى WordPress
de_de: Figma Pro – In WordPress umwandeln
es_es: Figma Pro — convertir a WordPress
fr_fr: Figma Pro — convertir en WordPress
it_it: Figma Pro — converti in WordPress
nl_nl: Figma Pro — omzetten naar WordPress
pt_pt: Figma Pro — converter para WordPress

source: Kadence Pro — preview / validate a block tree
ar: Kadence Pro — معاينة شجرة مكتلات / التحقق منها
de_de: Kadence Pro – Blockbaum voransehen / validieren
es_es: Kadence Pro — previsualizar / validar un árbol de bloques
fr_fr: Kadence Pro — prévisualiser / valider une arborescence de blocs
it_it: Kadence Pro — anteprima / convalida di un albero di blocchi
nl_nl: Kadence Pro — een blokboom bekijken / valideren
pt_pt: Kadence Pro — pré-visualizar / validar uma árvore de blocos

source: Kadence Pro — record conversion feedback
ar: Kadence Pro — تسجيل ملاحظات التحويل
de_de: Kadence Pro – Feedback zur Umwandlung erfassen
es_es: Kadence Pro — registrar comentarios de conversión
fr_fr: Kadence Pro — enregistrer un retour de conversion
it_it: Kadence Pro — registra feedback sulla conversione
nl_nl: Kadence Pro — conversiefeedback vastleggen
pt_pt: Kadence Pro — registar feedback da conversão

source: Kadence Pro — list blocks
ar: Kadence Pro — عرض المكتلات
de_de: Kadence Pro – Blöcke auflisten
es_es: Kadence Pro — listar bloques
fr_fr: Kadence Pro — lister les blocs
it_it: Kadence Pro — elenca i blocchi
nl_nl: Kadence Pro — blokken weergeven
pt_pt: Kadence Pro — listar blocos

source: Kadence Pro — block attributes (live registry)
ar: Kadence Pro — سمات المكتلة (السجل المباشر)
de_de: Kadence Pro – Blockattribute (Live-Registrierung)
es_es: Kadence Pro — atributos de bloques (registro en vivo)
fr_fr: Kadence Pro — attributs des blocs (registre en direct)
it_it: Kadence Pro — attributi dei blocchi (registro live)
nl_nl: Kadence Pro — blokattributen (live register)
pt_pt: Kadence Pro — atributos de blocos (registo em tempo real)

source: Kadence Pro — page custom CSS
ar: Kadence Pro — CSS مخصص للصفحة
de_de: Kadence Pro – Eigenes CSS der Seite
es_es: Kadence Pro — CSS personalizado de la página
fr_fr: Kadence Pro — CSS personnalisé de la page
it_it: Kadence Pro — CSS personalizzato della pagina
nl_nl: Kadence Pro — eigen CSS van pagina
pt_pt: Kadence Pro — CSS personalizado da página

source: Kadence Pro — refine a Kadence layout
ar: Kadence Pro — تحسين تخطيط Kadence
de_de: Kadence Pro – Kadence-Layout verfeinern
es_es: Kadence Pro — refinar un diseño de Kadence
fr_fr: Kadence Pro — affiner une mise en page Kadence
it_it: Kadence Pro — rifinisci un layout Kadence
nl_nl: Kadence Pro — een Kadence-lay-out verfijnen
pt_pt: Kadence Pro — refinar um esquema Kadence

source: %1$s is installed and licensed but cannot run here because %2$s was not detected. Say so rather than building this another way.
ar: المهارة %1$s مثبّتة ومرخّصة لكن لا يمكن تشغيلها هنا لأنه لم يُكتشف %2$s. صرّح بذلك بدلًا من بناء هذا بطريقة أخرى.
de_de: %1$s ist installiert und lizenziert, kann hier aber nicht laufen, weil %2$s nicht erkannt wurde. Sag das, statt es auf anderem Weg zu bauen.
es_es: %1$s está instalada y con licencia, pero no puede ejecutarse aquí porque no se ha detectado %2$s. Dilo en lugar de construir esto de otra forma.
fr_fr: %1$s est installée et sous licence mais ne peut pas s’exécuter ici, car %2$s n’a pas été détecté. Dites-le plutôt que de le construire autrement.
it_it: %1$s è installata e con licenza ma non può essere eseguita qui perché %2$s non è stato rilevato. Dillo, invece di realizzarlo in un altro modo.
nl_nl: %1$s is geïnstalleerd en heeft een licentie, maar kan hier niet draaien omdat %2$s niet is gedetecteerd. Zeg dat, in plaats van dit op een andere manier te bouwen.
pt_pt: %1$s está instalada e licenciada, mas não pode ser executada aqui porque %2$s não foi detetado. Diga-o em vez de construir isto de outra forma.

source: SEO Pro — Image Alt Text
ar: SEO Pro — النص البديل للصور
de_de: SEO Pro – Bild-Alt-Texte
es_es: SEO Pro — Texto alternativo de imágenes
fr_fr: SEO Pro — Texte alternatif des images
it_it: SEO Pro — Testo alternativo delle immagini
nl_nl: SEO Pro — Alt-tekst voor afbeeldingen
pt_pt: SEO Pro — Texto alternativo de imagens

source: SEO Pro — Audit
ar: SEO Pro — التدقيق
es_es: SEO Pro — Auditoría
it_it: SEO Pro — Verifica
pt_pt: SEO Pro — Auditoria

source: SEO Pro — Feedback
ar: SEO Pro — الملاحظات
es_es: SEO Pro — Comentarios
fr_fr: SEO Pro — Retour

source: SEO Pro — Apply Fixes
ar: SEO Pro — تطبيق الإصلاحات
de_de: SEO Pro – Korrekturen anwenden
es_es: SEO Pro — Aplicar correcciones
fr_fr: SEO Pro — Appliquer les corrections
it_it: SEO Pro — Applica correzioni
nl_nl: SEO Pro — Verbeteringen toepassen
pt_pt: SEO Pro — Aplicar correções

source: SEO Pro — Pre-publish Gate
ar: SEO Pro — بوابة ما قبل النشر
de_de: SEO Pro – Prüfung vor dem Veröffentlichen
es_es: SEO Pro — Control previo a la publicación
fr_fr: SEO Pro — Contrôle avant publication
it_it: SEO Pro — Controllo pre-pubblicazione
nl_nl: SEO Pro — Controle vóór publicatie
pt_pt: SEO Pro — Verificação antes de publicar

source: SEO Pro — Instant Indexing
ar: SEO Pro — الفهرسة الفورية
de_de: SEO Pro – Sofortige Indexierung
es_es: SEO Pro — Indexación instantánea
fr_fr: SEO Pro — Indexation instantanée
it_it: SEO Pro — Indicizzazione immediata
nl_nl: SEO Pro — Direct indexeren
pt_pt: SEO Pro — Indexação instantânea

source: SEO Pro — Internal Links
ar: SEO Pro — الروابط الداخلية
de_de: SEO Pro – Interne Links
es_es: SEO Pro — Enlaces internos
fr_fr: SEO Pro — Liens internes
it_it: SEO Pro — Link interni
nl_nl: SEO Pro — Interne links
pt_pt: SEO Pro — Ligações internas

source: SEO Pro — Meta Generation
ar: SEO Pro — توليد بيانات التعريف (meta)
de_de: SEO Pro – Meta-Generierung
es_es: SEO Pro — Generación de meta
fr_fr: SEO Pro — Génération des méta
it_it: SEO Pro — Generazione dei meta
nl_nl: SEO Pro — Meta genereren
pt_pt: SEO Pro — Geração de metadados

source: SEO Pro — Migrate
ar: SEO Pro — الترحيل
de_de: SEO Pro – Migrieren
es_es: SEO Pro — Migrar
fr_fr: SEO Pro — Migrer
it_it: SEO Pro — Migrazione
nl_nl: SEO Pro — Migreren
pt_pt: SEO Pro — Migrar

source: SEO Pro — On-page Optimize
ar: SEO Pro — تحسين الصفحة
de_de: SEO Pro – On-Page-Optimierung
es_es: SEO Pro — Optimización on-page
fr_fr: SEO Pro — Optimisation on-page
it_it: SEO Pro — Ottimizzazione on-page
nl_nl: SEO Pro — On-page optimaliseren
pt_pt: SEO Pro — Otimização on-page

source: SEO Pro — Redirects
ar: SEO Pro — عمليات إعادة التوجيه
de_de: SEO Pro – Weiterleitungen
es_es: SEO Pro — Redirecciones
fr_fr: SEO Pro — Redirections
it_it: SEO Pro — Reindirizzamenti
pt_pt: SEO Pro — Redirecionamentos

source: SEO Pro — Structured Data
ar: SEO Pro — البيانات المنظّمة
de_de: SEO Pro – Strukturierte Daten
es_es: SEO Pro — Datos estructurados
fr_fr: SEO Pro — Données structurées
it_it: SEO Pro — Dati strutturati
nl_nl: SEO Pro — Gestructureerde data
pt_pt: SEO Pro — Dados estruturados

source: SEO Pro — SERP Intent Brief
ar: SEO Pro — ملخص نية البحث في SERP
de_de: SEO Pro – SERP-Intent-Briefing
es_es: SEO Pro — Resumen de intención de búsqueda en SERP
fr_fr: SEO Pro — Brief d’intention SERP
it_it: SEO Pro — Brief sull'intento SERP
nl_nl: SEO Pro — Briefing zoekintentie
pt_pt: SEO Pro — Resumo da intenção na SERP

source: Tutor LMS Builder — Build course
ar: Tutor LMS Builder — بناء دورة
de_de: Tutor LMS Builder – Kurs bauen
es_es: Tutor LMS Builder — Construir curso
fr_fr: Tutor LMS Builder — Construire un cours
it_it: Tutor LMS Builder — Crea corso
nl_nl: Tutor LMS Builder — Cursus bouwen
pt_pt: Tutor LMS Builder — Construir curso

source: Tutor LMS Builder — Record feedback
ar: Tutor LMS Builder — تسجيل الملاحظات
de_de: Tutor LMS Builder – Feedback erfassen
es_es: Tutor LMS Builder — Registrar comentarios
fr_fr: Tutor LMS Builder — Enregistrer un retour
it_it: Tutor LMS Builder — Registra feedback
nl_nl: Tutor LMS Builder — Feedback vastleggen
pt_pt: Tutor LMS Builder — Registar feedback

source: Tutor LMS Builder — Refine course
ar: Tutor LMS Builder — تحسين دورة
de_de: Tutor LMS Builder – Kurs verfeinern
es_es: Tutor LMS Builder — Refinar curso
fr_fr: Tutor LMS Builder — Affiner un cours
it_it: Tutor LMS Builder — Rifinisci corso
nl_nl: Tutor LMS Builder — Cursus verfijnen
pt_pt: Tutor LMS Builder — Refinar curso

source: Tutor LMS Mini-site — Build landing page
ar: Tutor LMS Mini-site — بناء صفحة هبوط
de_de: Tutor LMS Mini-Site – Landingpage bauen
es_es: Tutor LMS Mini-site — Construir landing page
fr_fr: Tutor LMS Mini-site — Construire une page d’atterrissage
it_it: Tutor LMS Mini-site — Crea landing page
nl_nl: Tutor LMS Mini-site — Landingspagina bouwen
pt_pt: Tutor LMS Mini-site — Construir página de destino

source: Tutor LMS Mini-site — Record feedback
ar: Tutor LMS Mini-site — تسجيل الملاحظات
de_de: Tutor LMS Mini-Site – Feedback erfassen
es_es: Tutor LMS Mini-site — Registrar comentarios
fr_fr: Tutor LMS Mini-site — Enregistrer un retour
it_it: Tutor LMS Mini-site — Registra feedback
nl_nl: Tutor LMS Mini-site — Feedback vastleggen
pt_pt: Tutor LMS Mini-site — Registar feedback

source: Voxel Pro — build a Voxel template
ar: Voxel Pro — بناء قالب Voxel
de_de: Voxel Pro – Voxel-Vorlage bauen
es_es: Voxel Pro — construir una plantilla de Voxel
fr_fr: Voxel Pro — construire un modèle Voxel
it_it: Voxel Pro — crea un template Voxel
nl_nl: Voxel Pro — een Voxel-template bouwen
pt_pt: Voxel Pro — construir um modelo Voxel

source: Voxel Pro — widget and slot catalog
ar: Voxel Pro — كتالوج الودجات والفتحات
de_de: Voxel Pro – Widget- und Slot-Katalog
es_es: Voxel Pro — catálogo de widgets y huecos
fr_fr: Voxel Pro — catalogue des widgets et emplacements
it_it: Voxel Pro — catalogo di widget e slot
nl_nl: Voxel Pro — catalogus van widgets en slots
pt_pt: Voxel Pro — catálogo de widgets e espaços

source: Voxel Pro — record build feedback
ar: Voxel Pro — تسجيل ملاحظات البناء
de_de: Voxel Pro – Build-Feedback erfassen
es_es: Voxel Pro — registrar comentarios de construcción
fr_fr: Voxel Pro — enregistrer un retour de construction
it_it: Voxel Pro — registra feedback sulla realizzazione
nl_nl: Voxel Pro — buildfeedback vastleggen
pt_pt: Voxel Pro — registar feedback da construção

source: Voxel Pro — change an existing Voxel template
ar: Voxel Pro — تغيير قالب Voxel موجود
de_de: Voxel Pro – Vorhandene Voxel-Vorlage ändern
es_es: Voxel Pro — cambiar una plantilla de Voxel existente
fr_fr: Voxel Pro — modifier un modèle Voxel existant
it_it: Voxel Pro — modifica un template Voxel esistente
nl_nl: Voxel Pro — een bestaand Voxel-template wijzigen
pt_pt: Voxel Pro — alterar um modelo Voxel existente

source: Authentication
ar: المصادقة
de_de: Authentifizierung
es_es: Autenticación
fr_fr: Authentification
it_it: Autenticazione
nl_nl: Authenticatie
pt_pt: Autenticação
