Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Audit, optimize and validate SEO across any engine — Yoast, Rank Math, AIOSEO, SEOPress or Slim SEO — with an AI co-pilot.
ar: دقّق SEO وحسّنه وتحقّق منه مع أي محرك — Yoast أو Rank Math أو AIOSEO أو SEOPress أو Slim SEO — بمساعدة مساعد ذكاء اصطناعي.
de_de: SEO prüfen, optimieren und validieren – mit jeder Engine, ob Yoast, Rank Math, AIOSEO, SEOPress oder Slim SEO – mit einem KI-Copiloten.
es_es: Audita, optimiza y valida el SEO con cualquier motor (Yoast, Rank Math, AIOSEO, SEOPress o Slim SEO) con un copiloto de IA.
fr_fr: Auditez, optimisez et validez votre SEO avec n’importe quel moteur — Yoast, Rank Math, AIOSEO, SEOPress ou Slim SEO — avec un copilote IA.
it_it: Verifica, ottimizza e convalida la SEO con qualsiasi motore (Yoast, Rank Math, AIOSEO, SEOPress o Slim SEO) con un copilota IA.
nl_nl: Controleer, optimaliseer en valideer SEO met elke engine — Yoast, Rank Math, AIOSEO, SEOPress of Slim SEO — met een AI-copiloot.
pt_pt: Audite, otimize e valide o SEO em qualquer motor — Yoast, Rank Math, AIOSEO, SEOPress ou Slim SEO — com um copiloto de IA.

source: Auditing, reviewing, or debugging an existing site before any change.
ar: تدقيق موقع موجود أو مراجعته أو تصحيح أخطائه قبل أي تغيير.
de_de: Eine bestehende Website vor jeder Änderung prüfen, begutachten oder debuggen.
es_es: Auditar, revisar o depurar un sitio existente antes de cualquier cambio.
fr_fr: Auditer, examiner ou déboguer un site existant avant toute modification.
it_it: Verifica, revisione o debug di un sito esistente prima di qualsiasi modifica.
nl_nl: Een bestaande site controleren, beoordelen of debuggen vóór welke wijziging dan ook.
pt_pt: Auditar, rever ou depurar um site existente antes de qualquer alteração.

source: Auto-generate quizzes with valid questions (true/false, single, multiple, open-ended)
ar: إنشاء اختبارات تلقائيًا بأسئلة صالحة (صح/خطأ، اختيار واحد، اختيار متعدد، أسئلة مفتوحة)
de_de: Quizze mit gültigen Fragen automatisch erstellen (Wahr/Falsch, Einfach-, Mehrfachauswahl, offen)
es_es: Genera automáticamente cuestionarios con preguntas válidas (verdadero/falso, respuesta única, múltiple, abierta)
fr_fr: Génération automatique de quiz avec des questions valides (vrai/faux, choix unique, choix multiples, réponse libre)
it_it: Genera automaticamente quiz con domande valide (vero/falso, risposta singola, multipla, aperta)
nl_nl: Automatisch quizzen genereren met geldige vragen (waar/onwaar, enkele keuze, meerkeuze, open vraag)
pt_pt: Gerar automaticamente questionários com perguntas válidas (verdadeiro/falso, escolha única, escolha múltipla, resposta aberta)

source: Auto-layout → flexbox/grid, constraints → responsive, effects → box-shadow — mapped natively
ar: التخطيط التلقائي ← flexbox/grid، والقيود ← التجاوب، والتأثيرات ← box-shadow — بتحويل أصلي
de_de: Auto-Layout → Flexbox/Grid, Constraints → responsiv, Effekte → box-shadow – nativ zugeordnet
es_es: Auto layout → flexbox/grid, restricciones → responsive, efectos → box-shadow, todo asignado de forma nativa
fr_fr: Auto-layout → flexbox/grid, contraintes → responsive, effets → box-shadow — convertis nativement
it_it: Auto-layout → flexbox/grid, vincoli → responsive, effetti → box-shadow, mappati in modo nativo
nl_nl: Auto-layout → flexbox/grid, constraints → responsive, effecten → box-shadow — native vertaald
pt_pt: Auto-layout → flexbox/grid, restrições → responsivo, efeitos → box-shadow — mapeados nativamente

source: Automatically matches spacing, layout, colors, and typography
ar: يطابق المسافات والتخطيط والألوان والطباعة تلقائيًا
de_de: Passt Abstände, Layout, Farben und Typografie automatisch an
es_es: Ajusta automáticamente espaciado, maquetación, colores y tipografía
fr_fr: Reprend automatiquement les espacements, la mise en page, les couleurs et la typographie
it_it: Riproduce automaticamente spaziature, layout, colori e tipografia
nl_nl: Neemt automatisch spacing, lay-out, kleuren en typografie over
pt_pt: Faz corresponder automaticamente o espaçamento, o esquema, as cores e a tipografia

source: Automating a flow: form → email + tag, new order → fulfillment, signup → onboarding sequence.
ar: أتمتة مسار: نموذج ← بريد إلكتروني + وسم، طلب جديد ← التنفيذ، تسجيل ← سلسلة ترحيب.
de_de: Einen Ablauf automatisieren: Formular → E-Mail + Tag, neue Bestellung → Versand, Anmeldung → Onboarding-Sequenz.
es_es: Automatizar un flujo: formulario → correo + etiqueta, nuevo pedido → preparación, registro → secuencia de bienvenida.
fr_fr: Automatiser un flux : formulaire → e-mail + étiquette, nouvelle commande → traitement, inscription → séquence d’accueil.
it_it: Automatizzare un flusso: modulo → email + tag, nuovo ordine → evasione, iscrizione → sequenza di onboarding.
nl_nl: Een flow automatiseren: formulier → e-mail + tag, nieuwe bestelling → afhandeling, aanmelding → onboardingreeks.
pt_pt: Automatizar um fluxo: formulário → email + etiqueta, nova encomenda → processamento, registo → sequência de integração.

source: Backups, security, SEO basics, broken links, performance, and final QA before a site goes live.
ar: النسخ الاحتياطية، والأمان، وأساسيات SEO، والروابط المعطّلة، والأداء، وضمان الجودة النهائي قبل إطلاق الموقع.
de_de: Backups, Sicherheit, SEO-Grundlagen, defekte Links, Performance und abschließende Qualitätsprüfung, bevor eine Website live geht.
es_es: Copias de seguridad, seguridad, SEO básico, enlaces rotos, rendimiento y control de calidad final antes de publicar un sitio.
fr_fr: Sauvegardes, sécurité, bases du SEO, liens cassés, performances et contrôle qualité final avant la mise en ligne d’un site.
it_it: Backup, sicurezza, basi di SEO, link non funzionanti, prestazioni e controllo qualità finale prima che un sito vada online.
nl_nl: Back-ups, beveiliging, SEO-basis, kapotte links, prestaties en een laatste QA voordat een site live gaat.
pt_pt: Cópias de segurança, segurança, SEO básico, ligações quebradas, desempenho e controlo de qualidade final antes de um site ser publicado.

source: Before taking a site live or handing it off to a client.
ar: قبل إطلاق موقع أو تسليمه إلى عميل.
de_de: Bevor eine Website live geht oder an einen Kunden übergeben wird.
es_es: Antes de publicar un sitio o entregárselo a un cliente.
fr_fr: Avant de mettre un site en ligne ou de le livrer à un client.
it_it: Prima di mettere online un sito o di consegnarlo a un cliente.
nl_nl: Voordat je een site live zet of aan een klant overdraagt.
pt_pt: Antes de publicar um site ou de o entregar a um cliente.

source: Bound to the course DTO — title, price, curriculum, instructor pulled in
ar: مرتبط بكائن بيانات الدورة (DTO) — يجلب العنوان والسعر والمنهج والمدرّب
de_de: An das Kurs-DTO gebunden – Titel, Preis, Lehrplan, Dozent werden übernommen
es_es: Vinculado al DTO del curso: título, precio, temario e instructor incorporados
fr_fr: Lié aux données du cours — titre, prix, programme et formateur repris automatiquement
it_it: Collegato al DTO del corso: titolo, prezzo, programma e docente importati
nl_nl: Gekoppeld aan de cursus-DTO — titel, prijs, lesprogramma, docent worden opgehaald
pt_pt: Associado ao DTO do curso — título, preço, programa e formador importados

source: Brand color delta-E check to prevent indistinguishable palettes
ar: فحص delta-E لألوان العلامة التجارية لتجنّب لوحات ألوان يصعب التمييز بينها
de_de: Delta-E-Prüfung der Markenfarben, um ununterscheidbare Paletten zu vermeiden
es_es: Comprobación delta-E de los colores de marca para evitar paletas indistinguibles
fr_fr: Contrôle delta-E des couleurs de marque pour éviter les palettes indiscernables
it_it: Controllo delta-E dei colori del brand per evitare palette indistinguibili
nl_nl: Delta-E-controle op merkkleuren om niet te onderscheiden paletten te voorkomen
pt_pt: Verificação delta-E das cores da marca para evitar paletas indistinguíveis

source: Brand-voice SEO titles + meta descriptions (length + uniqueness validated)
ar: عناوين SEO وأوصاف meta بصوت علامتك التجارية (مع التحقق من الطول والتفرّد)
de_de: SEO-Titel + Meta-Beschreibungen im Markenton (Länge + Eindeutigkeit geprüft)
es_es: Títulos SEO y metadescripciones con la voz de la marca (longitud y unicidad validadas)
fr_fr: Titres SEO et méta descriptions dans le ton de la marque (longueur et unicité validées)
it_it: Titoli SEO e meta description nel tono del brand (lunghezza e unicità convalidate)
nl_nl: SEO-titels + metabeschrijvingen in de stem van je merk (lengte + uniciteit gevalideerd)
pt_pt: Títulos SEO + meta descrições com a voz da marca (comprimento + unicidade validados)

source: Brief → sitemap → design tokens → global styles → page-by-page build → nav/footer → QA. The whole stack: EtchWP Pro, ACSS, ACF, forms.
ar: الموجز ← خريطة الموقع ← رموز التصميم ← التنسيقات العامة ← البناء صفحةً صفحة ← التنقل/التذييل ← ضمان الجودة. الحزمة الكاملة: EtchWP Pro وACSS وACF والنماذج.
de_de: Briefing → Sitemap → Design-Tokens → globale Stile → Seite für Seite bauen → Navigation/Footer → Qualitätsprüfung. Der ganze Stack: EtchWP Pro, ACSS, ACF, Formulare.
es_es: Briefing → mapa del sitio → tokens de diseño → estilos globales → construcción página a página → navegación/pie → control de calidad. Todo el stack: EtchWP Pro, ACSS, ACF, formularios.
fr_fr: Brief → arborescence → design tokens → styles globaux → construction page par page → navigation/pied de page → contrôle qualité. Toute la pile : EtchWP Pro, ACSS, ACF, formulaires.
it_it: Brief → sitemap → design token → stili globali → realizzazione pagina per pagina → navigazione/footer → controllo qualità. Lo stack completo: EtchWP Pro, ACSS, ACF, moduli.
nl_nl: Briefing → sitemap → designtokens → globale stijlen → pagina voor pagina bouwen → navigatie/footer → QA. De hele stack: EtchWP Pro, ACSS, ACF, formulieren.
pt_pt: Briefing → sitemap → tokens de design → estilos globais → construção página a página → navegação/rodapé → controlo de qualidade. A stack completa: EtchWP Pro, ACSS, ACF, formulários.

source: Broken links or 404s after a migration, rename, or restructure.
ar: روابط معطّلة أو أخطاء 404 بعد ترحيل أو إعادة تسمية أو إعادة هيكلة.
de_de: Defekte Links oder 404-Fehler nach einer Migration, Umbenennung oder Umstrukturierung.
es_es: Enlaces rotos o errores 404 después de una migración, un cambio de nombre o una reestructuración.
fr_fr: Liens cassés ou erreurs 404 après une migration, un renommage ou une restructuration.
it_it: Link non funzionanti o 404 dopo una migrazione, una rinomina o una ristrutturazione.
nl_nl: Kapotte links of 404's na een migratie, hernoeming of herstructurering.
pt_pt: Ligações quebradas ou erros 404 após uma migração, mudança de nome ou reestruturação.

source: Build a Figma design in WordPress
ar: بناء تصميم Figma في WordPress
de_de: Ein Figma-Design in WordPress bauen
es_es: Construir un diseño de Figma en WordPress
fr_fr: Construire un design Figma dans WordPress
it_it: Realizza un design Figma in WordPress
nl_nl: Een Figma-design bouwen in WordPress
pt_pt: Construir um design Figma no WordPress

source: Build a Tutor LMS course
ar: بناء دورة Tutor LMS
de_de: Einen Tutor-LMS-Kurs bauen
es_es: Construir un curso de Tutor LMS
fr_fr: Construire un cours Tutor LMS
it_it: Crea un corso Tutor LMS
nl_nl: Een Tutor LMS-cursus bouwen
pt_pt: Construir um curso Tutor LMS

source: Build a Voxel directory
ar: بناء دليل Voxel
de_de: Ein Voxel-Verzeichnis bauen
es_es: Construir un directorio Voxel
fr_fr: Construire un annuaire Voxel
it_it: Crea una directory Voxel
nl_nl: Een Voxel-gids bouwen
pt_pt: Construir um diretório Voxel

source: Build a contact / lead form
ar: بناء نموذج اتصال / نموذج عملاء محتملين
de_de: Ein Kontakt- / Lead-Formular bauen
es_es: Construir un formulario de contacto / captación
fr_fr: Créer un formulaire de contact / de prospects
it_it: Crea un modulo di contatto / acquisizione lead
nl_nl: Een contact- / leadformulier bouwen
pt_pt: Construir um formulário de contacto / leads

source: Build a course landing page
ar: بناء صفحة هبوط لدورة
de_de: Eine Kurs-Landingpage bauen
es_es: Construir una landing page de curso
fr_fr: Construire une page d’atterrissage de cours
it_it: Crea una landing page per un corso
nl_nl: Een landingspagina voor een cursus bouwen
pt_pt: Construir uma página de destino de um curso

source: Build a full site from a brief
ar: بناء موقع كامل من موجز
de_de: Eine komplette Website aus einem Briefing bauen
es_es: Construir un sitio completo a partir de un briefing
fr_fr: Construire un site complet à partir d’un brief
it_it: Crea un sito completo da un brief
nl_nl: Een volledige site bouwen vanuit een briefing
pt_pt: Construir um site completo a partir de um briefing

source: Build a sales page for a Tutor LMS course bound to the live course record — curriculum, instructor and price read from the course rather than retyped — saved as a draft linked back to it.
ar: بناء صفحة مبيعات لدورة Tutor LMS مرتبطة بسجل الدورة الفعلي — يُقرأ المنهج والمدرّب والسعر من الدورة بدلًا من إعادة كتابتها — وتُحفظ كمسودة مرتبطة بها.
de_de: Eine Verkaufsseite für einen Tutor-LMS-Kurs bauen, gebunden an den echten Kursdatensatz – Lehrplan, Dozent und Preis werden aus dem Kurs gelesen statt neu eingetippt –, gespeichert als damit verknüpfter Entwurf.
es_es: Construye una página de ventas para un curso de Tutor LMS vinculada al registro real del curso (temario, instructor y precio leídos del curso en lugar de reescritos), guardada como borrador enlazado al curso.
fr_fr: Construire une page de vente pour un cours Tutor LMS liée à la fiche du cours en ligne — programme, formateur et prix lus depuis le cours plutôt que ressaisis — enregistrée en brouillon et liée au cours.
it_it: Crea una pagina di vendita per un corso Tutor LMS collegata ai dati reali del corso (programma, docente e prezzo letti dal corso invece di essere riscritti), salvata come bozza collegata al corso.
nl_nl: Bouw een verkooppagina voor een Tutor LMS-cursus die gekoppeld is aan het live cursusrecord — lesprogramma, docent en prijs worden uit de cursus gelezen in plaats van overgetypt — opgeslagen als concept dat ernaar terugverwijst.
pt_pt: Construir uma página de vendas para um curso Tutor LMS associada ao registo real do curso — programa, formador e preço lidos do curso em vez de escritos de novo — guardada como rascunho ligado ao curso.

source: Build an automation (trigger → action)
ar: بناء أتمتة (مشغّل ← إجراء)
de_de: Eine Automatisierung bauen (Auslöser → Aktion)
es_es: Construir una automatización (disparador → acción)
fr_fr: Créer une automatisation (déclencheur → action)
it_it: Crea un'automazione (attivatore → azione)
nl_nl: Een automatisering bouwen (trigger → actie)
pt_pt: Construir uma automatização (acionador → ação)

source: Build every Voxel template kind — preview card, single post, archive, term, header, footer, search page, style kit
ar: بناء كل أنواع قوالب Voxel — بطاقة المعاينة، والمقالة المفردة، والأرشيف، والمصطلح، والترويسة، والتذييل، وصفحة البحث، ومجموعة التنسيقات
de_de: Jede Art von Voxel-Vorlage bauen – Vorschaukarte, Einzelbeitrag, Archiv, Begriff, Header, Footer, Suchseite, Style-Kit
es_es: Construye todos los tipos de plantilla de Voxel: tarjeta de vista previa, entrada individual, archivo, término, cabecera, pie de página, página de búsqueda, kit de estilos
fr_fr: Construction de tous les types de modèles Voxel — carte d’aperçu, publication individuelle, archive, terme, en-tête, pied de page, page de recherche, kit de style
it_it: Crea ogni tipo di template Voxel: card di anteprima, articolo singolo, archivio, termine, header, footer, pagina di ricerca, kit di stile
nl_nl: Elk soort Voxel-template bouwen — previewkaart, single post, archief, term, header, footer, zoekpagina, stijlkit
pt_pt: Construir todos os tipos de modelo Voxel — cartão de pré-visualização, artigo individual, arquivo, termo, cabeçalho, rodapé, página de pesquisa, kit de estilos

source: Build from a screenshot / image
ar: البناء من لقطة شاشة / صورة
de_de: Aus einem Screenshot / Bild bauen
es_es: Construir a partir de una captura / imagen
fr_fr: Construire à partir d’une capture d’écran / image
it_it: Realizza da uno screenshot / un'immagine
nl_nl: Bouwen vanuit een screenshot / afbeelding
pt_pt: Construir a partir de uma captura de ecrã / imagem

source: Build the templates a Voxel site is made of. The agent composes an Elementor document using Voxel's own widgets — search form, post feed, map, gallery, work hours, review stats, actions — binds it to real listing data with @tags() dynamic tags, and this skill validates every piece before it is written: widget names against the live registry, filter and field keys against the site's own configuration, and every dynamic tag rendered against a real post so a typo can never ship as literal text on the page. Search forms, feeds and maps are wired together automatically, because that wiring lives in post meta and is positional — hand-written paths break the moment anything moves. Assign the result as a post type's main card, a named alternate, a single or archive layout, a header, or a site-wide style kit.
ar: ابنِ القوالب التي يتكوّن منها موقع Voxel. يُنشئ الوكيل مستند Elementor باستخدام ودجات Voxel نفسها — نموذج البحث، وموجز المقالات، والخريطة، والمعرض، وساعات العمل، وإحصاءات المراجعات، والإجراءات — ويربطه ببيانات الإعلانات الفعلية عبر الوسوم الديناميكية @tags()، وتتحقق هذه المهارة من كل جزء قبل كتابته: أسماء الودجات مقابل السجل الفعلي، ومفاتيح عوامل التصفية والحقول مقابل إعدادات الموقع نفسه، وكل وسم ديناميكي يُعرض على مقالة حقيقية حتى لا يُنشر خطأ مطبعي كنص حرفي على الصفحة أبدًا. تُربط نماذج البحث والموجزات والخرائط ببعضها تلقائيًا، لأن هذا الربط مخزّن في بيانات تعريف المقالة ويعتمد على المواضع — والمسارات المكتوبة يدويًا تتعطل بمجرد أن يتحرك أي شيء. عيّن النتيجة كبطاقة رئيسية لنوع مقالة، أو بطاقة بديلة مسمّاة، أو تخطيط لصفحة مفردة أو أرشيف، أو ترويسة، أو مجموعة تنسيقات على مستوى الموقع.
de_de: Baue die Vorlagen, aus denen eine Voxel-Website besteht. Der Agent stellt ein Elementor-Dokument aus Voxels eigenen Widgets zusammen – Suchformular, Beitrags-Feed, Karte, Galerie, Öffnungszeiten, Bewertungsstatistiken, Aktionen –, bindet es mit @tags()-Dynamic-Tags an echte Eintragsdaten, und dieser Skill validiert jedes Teil, bevor es geschrieben wird: Widget-Namen gegen die Live-Registrierung, Filter- und Feldschlüssel gegen die eigene Konfiguration der Website, und jeder Dynamic Tag wird für einen echten Beitrag gerendert, damit ein Tippfehler nie als wörtlicher Text auf der Seite landet. Suchformulare, Feeds und Karten werden automatisch miteinander verknüpft, denn diese Verknüpfung liegt in Post-Meta und ist positionsabhängig – von Hand geschriebene Pfade brechen, sobald sich etwas verschiebt. Weise das Ergebnis als Hauptkarte eines Beitragstyps, benannte Alternative, Einzel- oder Archivlayout, Header oder websiteweites Style-Kit zu.
es_es: Construye las plantillas de las que está hecho un sitio Voxel. El agente compone un documento de Elementor con los propios widgets de Voxel (formulario de búsqueda, feed de entradas, mapa, galería, horarios, estadísticas de reseñas, acciones), lo vincula a datos reales de las fichas con etiquetas dinámicas @tags(), y esta skill valida cada pieza antes de escribirla: los nombres de los widgets contra el registro en vivo, las claves de filtros y campos contra la propia configuración del sitio, y cada etiqueta dinámica renderizada contra una entrada real para que una errata nunca acabe como texto literal en la página. Los formularios de búsqueda, los feeds y los mapas se conectan entre sí automáticamente, porque esa conexión vive en los meta de la entrada y es posicional: las rutas escritas a mano se rompen en cuanto algo se mueve. Asigna el resultado como tarjeta principal de un tipo de contenido, alternativa con nombre, diseño individual o de archivo, cabecera o kit de estilos de todo el sitio.
fr_fr: Construisez les modèles qui composent un site Voxel. L’agent compose un document Elementor avec les widgets propres à Voxel — formulaire de recherche, flux de publications, carte, galerie, horaires, statistiques d’avis, actions — le relie aux vraies données des fiches avec les balises dynamiques @tags(), et cette compétence valide chaque élément avant de l’écrire : noms de widgets vérifiés dans le registre en direct, clés de filtres et de champs vérifiées dans la configuration du site, et chaque balise dynamique rendue sur une vraie publication pour qu’une faute de frappe ne se retrouve jamais en texte brut sur la page. Les formulaires de recherche, flux et cartes sont reliés automatiquement, car ce câblage est stocké dans les métadonnées de publication et dépend de la position — des chemins écrits à la main cassent dès que quelque chose bouge. Assignez le résultat comme carte principale d’un type de publication, carte alternative nommée, mise en page single ou archive, en-tête ou kit de style global.
it_it: Crea i template di cui è fatto un sito Voxel. L'agente compone un documento Elementor usando i widget di Voxel (modulo di ricerca, feed dei post, mappa, galleria, orari, statistiche delle recensioni, azioni), lo collega ai dati reali degli annunci con i tag dinamici @tags() e questa skill convalida ogni elemento prima di scriverlo: i nomi dei widget rispetto al registro live, le chiavi di filtri e campi rispetto alla configurazione del sito e ogni tag dinamico renderizzato su un post reale, così un refuso non può mai finire sulla pagina come testo letterale. Moduli di ricerca, feed e mappe vengono collegati tra loro automaticamente, perché questi collegamenti risiedono nei post meta e sono posizionali: i percorsi scritti a mano si rompono non appena qualcosa si sposta. Assegna il risultato come card principale di un post type, card alternativa con nome, layout single o archivio, header o kit di stile per l'intero sito.
nl_nl: Bouw de templates waaruit een Voxel-site bestaat. De agent stelt een Elementor-document samen met Voxels eigen widgets — zoekformulier, postfeed, kaart, galerij, openingstijden, beoordelingsstatistieken, acties — koppelt het aan echte vermeldingsdata met @tags()-dynamische tags, en deze skill valideert elk onderdeel voordat het wordt geschreven: widgetnamen tegen het live register, filter- en veldsleutels tegen de eigen configuratie van de site, en elke dynamische tag gerenderd tegen een echt bericht, zodat een typfout nooit als letterlijke tekst op de pagina belandt. Zoekformulieren, feeds en kaarten worden automatisch aan elkaar gekoppeld, omdat die koppeling in postmeta staat en positioneel is — met de hand geschreven paden breken zodra er iets verschuift. Wijs het resultaat toe als hoofdkaart van een post type, een benoemd alternatief, een single- of archieflay-out, een header of een sitebrede stijlkit.
pt_pt: Construa os modelos de que um site Voxel é feito. O agente compõe um documento Elementor com os widgets do próprio Voxel — formulário de pesquisa, feed de artigos, mapa, galeria, horário, estatísticas de avaliações, ações — associa-o a dados reais dos anúncios com etiquetas dinâmicas @tags(), e esta competência valida cada peça antes de ser escrita: nomes de widgets face ao registo em tempo real, chaves de filtros e campos face à própria configuração do site, e cada etiqueta dinâmica renderizada com um artigo real para que um erro de escrita nunca chegue à página como texto literal. Os formulários de pesquisa, feeds e mapas são ligados entre si automaticamente, porque essa ligação está nos metadados do artigo e é posicional — caminhos escritos à mão partem-se assim que algo se move. Atribua o resultado como cartão principal de um tipo de conteúdo, alternativa com nome, esquema individual ou de arquivo, cabeçalho ou kit de estilos de todo o site.
