Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: A real submission stores an entry, sends notifications and runs feeds — including payment feeds. Validate first, then re-issue with confirm true if a genuine submission is intended.
ar: الإرسال الحقيقي يخزّن إدخالًا ويُرسل الإشعارات ويشغّل الموجزات — بما في ذلك موجزات الدفع. تحقّق أولًا، ثم أعد الإرسال مع confirm بقيمة true إذا كان المقصود إرسالًا فعليًا.
de_de: Eine echte Einsendung speichert einen Eintrag, sendet Benachrichtigungen und führt Feeds aus – auch Zahlungs-Feeds. Validiere zuerst und wiederhole den Aufruf dann mit confirm true, wenn eine echte Einsendung beabsichtigt ist.
es_es: Un envío real guarda una entrada, manda notificaciones y ejecuta feeds, incluidos los de pago. Valida primero y luego vuelve a hacer la llamada con confirm true si quieres un envío real.
fr_fr: Une vraie soumission enregistre une entrée, envoie les notifications et exécute les flux — y compris les flux de paiement. Validez d’abord, puis relancez avec confirm à true si une vraie soumission est voulue.
it_it: Un invio reale salva una voce, invia notifiche ed esegue i feed, compresi quelli di pagamento. Convalida prima, poi ripeti la chiamata con confirm true se vuoi davvero un invio reale.
nl_nl: Een echte inzending slaat een inzending op, verstuurt notificaties en voert feeds uit — inclusief betaalfeeds. Valideer eerst, en doe het daarna opnieuw met confirm true als een echte inzending de bedoeling is.
pt_pt: Uma submissão real guarda uma entrada, envia notificações e executa feeds — incluindo feeds de pagamento. Valide primeiro e depois repita com confirm true se pretender uma submissão genuína.

source: An entry was stored, active notifications were sent and active feeds ran.
ar: خُزّن إدخال، وأُرسلت الإشعارات النشطة، وشُغّلت الموجزات النشطة.
de_de: Ein Eintrag wurde gespeichert, aktive Benachrichtigungen wurden gesendet und aktive Feeds ausgeführt.
es_es: Se ha guardado una entrada, se han enviado las notificaciones activas y se han ejecutado los feeds activos.
fr_fr: Une entrée a été enregistrée, les notifications actives ont été envoyées et les flux actifs ont été exécutés.
it_it: È stata salvata una voce, sono state inviate le notifiche attive e sono stati eseguiti i feed attivi.
nl_nl: Er is een inzending opgeslagen, actieve notificaties zijn verstuurd en actieve feeds zijn uitgevoerd.
pt_pt: Foi guardada uma entrada, foram enviadas as notificações ativas e executados os feeds ativos.

source: Gravity Forms — Export entries
ar: Gravity Forms — تصدير الإدخالات
de_de: Gravity Forms – Einträge exportieren
es_es: Gravity Forms — Exportar entradas
fr_fr: Gravity Forms — Exporter les entrées
it_it: Gravity Forms — Esporta voci
nl_nl: Gravity Forms — Inzendingen exporteren
pt_pt: Gravity Forms — Exportar entradas

source: Gravity Forms — Audit
ar: Gravity Forms — تدقيق
es_es: Gravity Forms — Auditoría
it_it: Gravity Forms — Verifica
pt_pt: Gravity Forms — Auditoria

source: No active notification. Entries are stored and nobody is told.
ar: لا يوجد إشعار نشط. تُخزَّن الإدخالات ولا يُبلَّغ أحد.
de_de: Keine aktive Benachrichtigung. Einträge werden gespeichert, aber niemand wird informiert.
es_es: No hay ninguna notificación activa. Las entradas se guardan y no se avisa a nadie.
fr_fr: Aucune notification active. Les entrées sont enregistrées et personne n’est prévenu.
it_it: Nessuna notifica attiva. Le voci vengono salvate e nessuno viene informato.
nl_nl: Geen actieve notificatie. Inzendingen worden opgeslagen en niemand wordt ingelicht.
pt_pt: Nenhuma notificação ativa. As entradas são guardadas e ninguém é avisado.

source: Add one with nibwp/gravityforms-notifications, or confirm the entries are only read in the admin.
ar: أضف إشعارًا باستخدام nibwp/gravityforms-notifications، أو تأكّد من أن الإدخالات تُقرأ في لوحة الإدارة فقط.
de_de: Füge eine mit nibwp/gravityforms-notifications hinzu oder bestätige, dass die Einträge nur im Adminbereich gelesen werden.
es_es: Añade una con nibwp/gravityforms-notifications, o confirma que las entradas solo se leen en la administración.
fr_fr: Ajoutez-en une avec nibwp/gravityforms-notifications, ou confirmez que les entrées ne sont lues que dans l’administration.
it_it: Aggiungine una con nibwp/gravityforms-notifications, oppure conferma che le voci vengono lette solo nella bacheca.
nl_nl: Voeg er een toe met nibwp/gravityforms-notifications, of bevestig dat de inzendingen alleen in het beheer worden gelezen.
pt_pt: Adicione uma com nibwp/gravityforms-notifications, ou confirme que as entradas só são lidas na administração.

source: Add one with nibwp/gravityforms-confirmations.
ar: أضف رسالة تأكيد باستخدام nibwp/gravityforms-confirmations.
de_de: Füge eine mit nibwp/gravityforms-confirmations hinzu.
es_es: Añade una con nibwp/gravityforms-confirmations.
fr_fr: Ajoutez-en une avec nibwp/gravityforms-confirmations.
it_it: Aggiungine una con nibwp/gravityforms-confirmations.
nl_nl: Voeg er een toe met nibwp/gravityforms-confirmations.
pt_pt: Adicione uma com nibwp/gravityforms-confirmations.

source: The entry limit is reached (%1$d of %2$d), so the form no longer accepts submissions.
ar: تم بلوغ حد الإدخالات (%1$d من %2$d)، لذا لم يعد النموذج يقبل عمليات الإرسال.
de_de: Das Eintragslimit ist erreicht (%1$d von %2$d), daher nimmt das Formular keine Einsendungen mehr an.
es_es: Se ha alcanzado el límite de entradas (%1$d de %2$d), así que el formulario ya no acepta envíos.
fr_fr: La limite d’entrées est atteinte (%1$d sur %2$d) : le formulaire n’accepte donc plus de soumissions.
it_it: Il limite di voci è stato raggiunto (%1$d su %2$d), quindi il modulo non accetta più invii.
nl_nl: De limiet voor inzendingen is bereikt (%1$d van %2$d), dus het formulier accepteert geen inzendingen meer.
pt_pt: O limite de entradas foi atingido (%1$d de %2$d), por isso o formulário já não aceita submissões.

source: Raise or remove limitEntriesCount with nibwp/gravityforms-settings.
ar: ارفع قيمة limitEntriesCount أو أزلها باستخدام nibwp/gravityforms-settings.
de_de: Erhöhe oder entferne limitEntriesCount mit nibwp/gravityforms-settings.
es_es: Aumenta o elimina limitEntriesCount con nibwp/gravityforms-settings.
fr_fr: Augmentez ou supprimez limitEntriesCount avec nibwp/gravityforms-settings.
it_it: Aumenta o rimuovi limitEntriesCount con nibwp/gravityforms-settings.
nl_nl: Verhoog of verwijder limitEntriesCount met nibwp/gravityforms-settings.
pt_pt: Aumente ou remova limitEntriesCount com nibwp/gravityforms-settings.

source: The scheduled end date has passed, so the form is closed to submissions.
ar: انقضى تاريخ الانتهاء المجدول، لذا أُغلق النموذج أمام عمليات الإرسال.
de_de: Das geplante Enddatum ist überschritten, daher ist das Formular für Einsendungen geschlossen.
es_es: La fecha de fin programada ya ha pasado, así que el formulario está cerrado a nuevos envíos.
fr_fr: La date de fin programmée est passée : le formulaire est donc fermé aux soumissions.
it_it: La data di fine pianificata è passata, quindi il modulo è chiuso agli invii.
nl_nl: De geplande einddatum is verstreken, dus het formulier is gesloten voor inzendingen.
pt_pt: A data de fim agendada já passou, por isso o formulário está fechado a submissões.

source: Change or clear scheduleEnd with nibwp/gravityforms-settings.
ar: غيّر قيمة scheduleEnd أو امسحها باستخدام nibwp/gravityforms-settings.
de_de: Ändere oder leere scheduleEnd mit nibwp/gravityforms-settings.
es_es: Cambia o vacía scheduleEnd con nibwp/gravityforms-settings.
fr_fr: Modifiez ou effacez scheduleEnd avec nibwp/gravityforms-settings.
it_it: Modifica o cancella scheduleEnd con nibwp/gravityforms-settings.
nl_nl: Wijzig of wis scheduleEnd met nibwp/gravityforms-settings.
pt_pt: Altere ou limpe scheduleEnd com nibwp/gravityforms-settings.

source: Only logged-in users can submit this form.
ar: لا يمكن إرسال هذا النموذج إلا للمستخدمين المسجّلين دخولهم.
de_de: Nur angemeldete Benutzer können dieses Formular absenden.
es_es: Solo los usuarios con sesión iniciada pueden enviar este formulario.
fr_fr: Seuls les utilisateurs connectés peuvent soumettre ce formulaire.
it_it: Solo gli utenti connessi possono inviare questo modulo.
nl_nl: Alleen ingelogde gebruikers kunnen dit formulier inzenden.
pt_pt: Apenas utilizadores com sessão iniciada podem submeter este formulário.

source: Intentional on a members-only form; a mistake on a public contact form.
ar: مقصود في نموذج مخصص للأعضاء فقط؛ وخطأ في نموذج اتصال عام.
de_de: Bei einem Mitgliederformular beabsichtigt; bei einem öffentlichen Kontaktformular ein Fehler.
es_es: Intencionado en un formulario solo para miembros; un error en un formulario de contacto público.
fr_fr: Voulu sur un formulaire réservé aux membres ; une erreur sur un formulaire de contact public.
it_it: Voluto in un modulo riservato ai membri; un errore in un modulo di contatto pubblico.
nl_nl: Bewust bij een formulier voor leden; een vergissing bij een openbaar contactformulier.
pt_pt: Intencional num formulário só para membros; um erro num formulário de contacto público.

source: Gravity Forms — Delete
ar: Gravity Forms — حذف
de_de: Gravity Forms – Löschen
es_es: Gravity Forms — Borrar
fr_fr: Gravity Forms — Supprimer
it_it: Gravity Forms — Elimina
nl_nl: Gravity Forms — Verwijderen
pt_pt: Gravity Forms — Eliminar

source: This permanently destroys data and cannot be undone. Trashing is reversible; if deletion is genuinely intended, re-issue with confirm true.
ar: يؤدي هذا إلى إتلاف البيانات نهائيًا ولا يمكن التراجع عنه. النقل إلى سلة المهملات قابل للتراجع؛ إذا كان الحذف مقصودًا فعلًا، فأعد الإرسال مع confirm بقيمة true.
de_de: Damit werden Daten endgültig vernichtet, und das kann nicht rückgängig gemacht werden. Der Papierkorb ist umkehrbar; wenn das Löschen wirklich beabsichtigt ist, wiederhole den Aufruf mit confirm true.
es_es: Esto destruye datos de forma permanente y no se puede deshacer. Mover a la papelera es reversible; si de verdad quieres borrarlo, vuelve a hacer la llamada con confirm true.
fr_fr: Cette action détruit définitivement des données et est irréversible. La mise à la corbeille est réversible ; si la suppression est réellement voulue, relancez avec confirm à true.
it_it: Questa operazione distrugge definitivamente i dati e non può essere annullata. Lo spostamento nel cestino è reversibile; se vuoi davvero eliminare, ripeti la chiamata con confirm true.
nl_nl: Dit vernietigt data permanent en kan niet ongedaan worden gemaakt. Naar de prullenbak verplaatsen is omkeerbaar; als verwijderen echt de bedoeling is, doe het dan opnieuw met confirm true.
pt_pt: Isto destrói dados permanentemente e não pode ser anulado. Mover para o lixo é reversível; se a eliminação for realmente intencional, repita com confirm true.

source: HappyForms is not active on this site.
ar: إضافة HappyForms غير مفعّلة على هذا الموقع.
de_de: HappyForms ist auf dieser Website nicht aktiv.
es_es: HappyForms no está activo en este sitio.
fr_fr: HappyForms n’est pas actif sur ce site.
it_it: HappyForms non è attivo su questo sito.
nl_nl: HappyForms is niet actief op deze site.
pt_pt: O HappyForms não está ativo neste site.

source: The HappyForms form controller is unavailable.
ar: متحكّم نماذج HappyForms غير متاح.
de_de: Der HappyForms-Formular-Controller ist nicht verfügbar.
es_es: El controlador de formularios de HappyForms no está disponible.
fr_fr: Le contrôleur de formulaires HappyForms n’est pas disponible.
it_it: Il controller dei moduli di HappyForms non è disponibile.
nl_nl: De formuliercontroller van HappyForms is niet beschikbaar.
pt_pt: O controlador de formulários do HappyForms não está disponível.

source: No HappyForms form with that ID.
ar: لا يوجد نموذج HappyForms بهذا المعرّف.
de_de: Kein HappyForms-Formular mit dieser ID.
es_es: No hay ningún formulario de HappyForms con ese ID.
fr_fr: Aucun formulaire HappyForms avec cet ID.
it_it: Nessun modulo HappyForms con quell'ID.
nl_nl: Geen HappyForms-formulier met dat ID.
pt_pt: Nenhum formulário HappyForms com esse ID.

source: HappyForms — Info
ar: HappyForms — معلومات
es_es: HappyForms — Información
fr_fr: HappyForms — Infos
pt_pt: HappyForms — Informações

source: Fields are called "parts" in HappyForms. Submissions are only kept for forms configured to store them.
ar: تُسمّى الحقول "parts" (أجزاء) في HappyForms. لا تُحفظ عمليات الإرسال إلا للنماذج المهيّأة لتخزينها.
de_de: Felder heißen in HappyForms „Parts“. Einsendungen werden nur für Formulare gespeichert, die dafür konfiguriert sind.
es_es: En HappyForms los campos se llaman "parts". Los envíos solo se conservan en los formularios configurados para guardarlos.
fr_fr: Dans HappyForms, les champs s’appellent des « parts ». Les soumissions ne sont conservées que pour les formulaires configurés pour les enregistrer.
it_it: In HappyForms i campi si chiamano "parts". Gli invii vengono conservati solo per i moduli configurati per salvarli.
nl_nl: Velden heten "parts" in HappyForms. Inzendingen worden alleen bewaard bij formulieren die zijn ingesteld om ze op te slaan.
pt_pt: No HappyForms, os campos chamam-se "parts". As submissões só são guardadas nos formulários configurados para as guardar.

source: HappyForms — Forms
ar: HappyForms — النماذج
de_de: HappyForms – Formulare
es_es: HappyForms — Formularios
fr_fr: HappyForms — Formulaires
it_it: HappyForms — Moduli
nl_nl: HappyForms — Formulieren
pt_pt: HappyForms — Formulários

source: This HappyForms version does not expose creating a form.
ar: لا يتيح هذا الإصدار من HappyForms إنشاء نموذج.
de_de: Diese HappyForms-Version erlaubt kein Erstellen von Formularen.
es_es: Esta versión de HappyForms no permite crear un formulario.
fr_fr: Cette version de HappyForms ne permet pas de créer un formulaire.
it_it: Questa versione di HappyForms non consente di creare un modulo.
nl_nl: Deze versie van HappyForms biedt geen mogelijkheid om een formulier aan te maken.
pt_pt: Esta versão do HappyForms não permite criar um formulário.

source: This HappyForms version does not expose duplicating a form.
ar: لا يتيح هذا الإصدار من HappyForms تكرار نموذج.
de_de: Diese HappyForms-Version erlaubt kein Duplizieren von Formularen.
es_es: Esta versión de HappyForms no permite duplicar un formulario.
fr_fr: Cette version de HappyForms ne permet pas de dupliquer un formulaire.
it_it: Questa versione di HappyForms non consente di duplicare un modulo.
nl_nl: Deze versie van HappyForms biedt geen mogelijkheid om een formulier te dupliceren.
pt_pt: Esta versão do HappyForms não permite duplicar um formulário.

source: HappyForms — Parts
ar: HappyForms — الأجزاء
pt_pt: HappyForms — Partes

source: HappyForms — Settings
ar: HappyForms — الإعدادات
de_de: HappyForms – Einstellungen
es_es: HappyForms — Ajustes
fr_fr: HappyForms — Réglages
it_it: HappyForms — Impostazioni
nl_nl: HappyForms — Instellingen
pt_pt: HappyForms — Definições

source: This form neither emails anyone nor stores its submissions. Anything sent through it is lost.
ar: لا يُرسل هذا النموذج بريدًا إلى أحد ولا يخزّن عمليات الإرسال. كل ما يُرسل من خلاله يضيع.
de_de: Dieses Formular schickt weder jemandem eine E-Mail noch speichert es seine Einsendungen. Alles, was darüber gesendet wird, geht verloren.
es_es: Este formulario ni envía correo a nadie ni guarda sus envíos. Todo lo que se envíe a través de él se pierde.
fr_fr: Ce formulaire n’envoie d’e-mail à personne et n’enregistre pas ses soumissions. Tout ce qui est envoyé via ce formulaire est perdu.
it_it: Questo modulo non invia email a nessuno e non salva i suoi invii. Tutto ciò che viene inviato tramite il modulo va perso.
nl_nl: Dit formulier mailt niemand en slaat ook geen inzendingen op. Alles wat erdoor wordt verstuurd, gaat verloren.
pt_pt: Este formulário não envia email a ninguém nem guarda as submissões. Tudo o que for enviado através dele perde-se.

source: HappyForms — Submissions
ar: HappyForms — عمليات الإرسال
de_de: HappyForms – Einsendungen
es_es: HappyForms — Envíos
fr_fr: HappyForms — Soumissions
it_it: HappyForms — Invii
nl_nl: HappyForms — Inzendingen
pt_pt: HappyForms — Submissões

source: HappyForms is not storing submissions on this site, so there is no history to read.
ar: لا تخزّن إضافة HappyForms عمليات الإرسال على هذا الموقع، لذا لا يوجد سجل لقراءته.
de_de: HappyForms speichert auf dieser Website keine Einsendungen, daher gibt es keinen Verlauf zum Lesen.
es_es: HappyForms no está guardando envíos en este sitio, así que no hay historial que leer.
fr_fr: HappyForms n’enregistre pas les soumissions sur ce site : il n’y a donc aucun historique à lire.
it_it: HappyForms non salva gli invii su questo sito, quindi non c'è alcuna cronologia da leggere.
nl_nl: HappyForms slaat op deze site geen inzendingen op, dus er is geen geschiedenis om te lezen.
pt_pt: O HappyForms não está a guardar submissões neste site, por isso não há histórico para ler.

source: HappyForms — Audit
ar: HappyForms — تدقيق
es_es: HappyForms — Auditoría
it_it: HappyForms — Verifica
pt_pt: HappyForms — Auditoria

source: This form neither emails anyone nor stores submissions. Every enquiry sent through it is lost with no record anywhere.
ar: لا يُرسل هذا النموذج بريدًا إلى أحد ولا يخزّن عمليات الإرسال. كل استفسار يُرسل من خلاله يضيع دون أي سجل في أي مكان.
de_de: Dieses Formular schickt weder jemandem eine E-Mail noch speichert es Einsendungen. Jede darüber gesendete Anfrage geht verloren, ohne irgendwo aufgezeichnet zu werden.
es_es: Este formulario ni envía correo a nadie ni guarda los envíos. Cada consulta enviada a través de él se pierde sin dejar rastro.
fr_fr: Ce formulaire n’envoie d’e-mail à personne et n’enregistre pas les soumissions. Chaque demande envoyée via ce formulaire est perdue sans aucune trace.
it_it: Questo modulo non invia email a nessuno e non salva gli invii. Ogni richiesta inviata tramite il modulo va persa senza lasciare traccia.
nl_nl: Dit formulier mailt niemand en slaat geen inzendingen op. Elke aanvraag die erdoor wordt verstuurd, gaat verloren zonder dat die ergens wordt vastgelegd.
pt_pt: Este formulário não envia email a ninguém nem guarda submissões. Todos os pedidos enviados através dele perdem-se sem qualquer registo.

source: Set an email recipient or enable response storage in the HappyForms customizer.
ar: عيّن مستلم بريد إلكتروني أو فعّل تخزين الردود في أداة تخصيص HappyForms.
de_de: Lege im HappyForms-Customizer einen E-Mail-Empfänger fest oder aktiviere das Speichern von Antworten.
es_es: Establece un destinatario de correo o activa el almacenamiento de respuestas en el personalizador de HappyForms.
fr_fr: Définissez un destinataire e-mail ou activez l’enregistrement des réponses dans l’outil de personnalisation HappyForms.
it_it: Imposta un destinatario email o abilita il salvataggio delle risposte nel customizer di HappyForms.
nl_nl: Stel een e-mailontvanger in of schakel het opslaan van reacties in via de HappyForms-customizer.
pt_pt: Defina um destinatário de email ou ative o armazenamento de respostas no personalizador do HappyForms.

source: No email recipient. Submissions are stored but nobody is notified.
ar: لا يوجد مستلم بريد إلكتروني. تُخزَّن عمليات الإرسال لكن لا يُبلَّغ أحد.
de_de: Kein E-Mail-Empfänger. Einsendungen werden gespeichert, aber niemand wird benachrichtigt.
es_es: No hay destinatario de correo. Los envíos se guardan, pero no se avisa a nadie.
fr_fr: Aucun destinataire e-mail. Les soumissions sont enregistrées mais personne n’est notifié.
it_it: Nessun destinatario email. Gli invii vengono salvati ma nessuno viene avvisato.
nl_nl: Geen e-mailontvanger. Inzendingen worden opgeslagen maar niemand krijgt een melding.
pt_pt: Sem destinatário de email. As submissões são guardadas, mas ninguém é notificado.

source: Add a recipient in the HappyForms customizer.
ar: أضف مستلمًا في أداة تخصيص HappyForms.
de_de: Füge im HappyForms-Customizer einen Empfänger hinzu.
es_es: Añade un destinatario en el personalizador de HappyForms.
fr_fr: Ajoutez un destinataire dans l’outil de personnalisation HappyForms.
it_it: Aggiungi un destinatario nel customizer di HappyForms.
nl_nl: Voeg een ontvanger toe in de HappyForms-customizer.
pt_pt: Adicione um destinatário no personalizador do HappyForms.

source: The form has no parts, so there is nothing to submit.
ar: لا يحتوي النموذج على أجزاء، لذا لا يوجد ما يمكن إرساله.
de_de: Das Formular hat keine Parts, es gibt also nichts abzusenden.
es_es: El formulario no tiene parts, así que no hay nada que enviar.
fr_fr: Le formulaire n’a aucune part : il n’y a donc rien à soumettre.
it_it: Il modulo non ha parts, quindi non c'è nulla da inviare.
nl_nl: Het formulier heeft geen parts, dus er is niets om in te zenden.
pt_pt: O formulário não tem partes, por isso não há nada para submeter.

source: Add parts in the HappyForms customizer.
ar: أضف أجزاء في أداة تخصيص HappyForms.
de_de: Füge im HappyForms-Customizer Parts hinzu.
es_es: Añade parts en el personalizador de HappyForms.
fr_fr: Ajoutez des parts dans l’outil de personnalisation HappyForms.
it_it: Aggiungi parts nel customizer di HappyForms.
nl_nl: Voeg parts toe in de HappyForms-customizer.
pt_pt: Adicione partes no personalizador do HappyForms.

source: HappyForms — Delete
ar: HappyForms — حذف
de_de: HappyForms – Löschen
es_es: HappyForms — Borrar
fr_fr: HappyForms — Supprimer
it_it: HappyForms — Elimina
nl_nl: HappyForms — Verwijderen
pt_pt: HappyForms — Eliminar

source: This permanently destroys the form. Trashing is reversible; re-issue with confirm true if deletion is intended.
ar: يؤدي هذا إلى إتلاف النموذج نهائيًا. النقل إلى سلة المهملات قابل للتراجع؛ أعد الإرسال مع confirm بقيمة true إذا كان الحذف مقصودًا.
de_de: Damit wird das Formular endgültig vernichtet. Der Papierkorb ist umkehrbar; wiederhole den Aufruf mit confirm true, wenn das Löschen beabsichtigt ist.
es_es: Esto destruye el formulario de forma permanente. Mover a la papelera es reversible; vuelve a hacer la llamada con confirm true si quieres borrarlo.
fr_fr: Cette action détruit définitivement le formulaire. La mise à la corbeille est réversible ; relancez avec confirm à true si la suppression est voulue.
it_it: Questa operazione distrugge definitivamente il modulo. Lo spostamento nel cestino è reversibile; ripeti la chiamata con confirm true se vuoi davvero eliminarlo.
nl_nl: Dit vernietigt het formulier permanent. Naar de prullenbak verplaatsen is omkeerbaar; doe het opnieuw met confirm true als verwijderen de bedoeling is.
pt_pt: Isto destrói o formulário permanentemente. Mover para o lixo é reversível; repita com confirm true se a eliminação for intencional.

source: JetEngine Manage Fields
ar: إدارة حقول JetEngine
de_de: JetEngine – Felder verwalten
es_es: JetEngine: gestionar campos
fr_fr: JetEngine – Gérer les champs
it_it: JetEngine – Gestisci campi
nl_nl: JetEngine velden beheren
pt_pt: JetEngine – Gerir campos

source: JetFormBuilder is not active on this site.
ar: إضافة JetFormBuilder غير مفعّلة على هذا الموقع.
de_de: JetFormBuilder ist auf dieser Website nicht aktiv.
es_es: JetFormBuilder no está activo en este sitio.
fr_fr: JetFormBuilder n’est pas actif sur ce site.
it_it: JetFormBuilder non è attivo su questo sito.
nl_nl: JetFormBuilder is niet actief op deze site.
pt_pt: O JetFormBuilder não está ativo neste site.

source: No JetFormBuilder form with that ID.
ar: لا يوجد نموذج JetFormBuilder بهذا المعرّف.
de_de: Kein JetFormBuilder-Formular mit dieser ID.
es_es: No hay ningún formulario de JetFormBuilder con ese ID.
fr_fr: Aucun formulaire JetFormBuilder avec cet ID.
it_it: Nessun modulo JetFormBuilder con quell'ID.
nl_nl: Geen JetFormBuilder-formulier met dat ID.
pt_pt: Nenhum formulário JetFormBuilder com esse ID.
