Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Build with Breakdance end to end: the element vocabulary, page node trees and surgical edits to single nodes, headers, footers, popups, templates and global blocks, display conditions, global settings, selectors, presets, variables, form submissions and revisions. Works on Oxygen 6 too.
ar: ابنِ باستخدام Breakdance من البداية إلى النهاية: مفردات العناصر، وأشجار عُقد الصفحات والتعديلات الدقيقة على عُقد مفردة، والترويسات، والتذييلات، والنوافذ المنبثقة، والقوالب، والمكتلات العامة، وشروط العرض، والإعدادات العامة، والمحددات، والإعدادات المسبقة، والمتغيرات، وعمليات إرسال النماذج، والمراجعات. يعمل مع Oxygen 6 أيضًا.
de_de: Mit Breakdance durchgängig bauen: das Element-Vokabular, Seiten-Knotenbäume und gezielte Änderungen an einzelnen Knoten, Header, Footer, Popups, Vorlagen und globale Blöcke, Anzeigebedingungen, globale Einstellungen, Selektoren, Presets, Variablen, Formulareinsendungen und Revisionen. Funktioniert auch mit Oxygen 6.
es_es: Construye con Breakdance de principio a fin: el vocabulario de elementos, los árboles de nodos de las páginas y las ediciones quirúrgicas de nodos concretos, cabeceras, pies de página, popups, plantillas y bloques globales, condiciones de visualización, ajustes globales, selectores, presets, variables, envíos de formularios y revisiones. También funciona con Oxygen 6.
fr_fr: Construisez avec Breakdance de bout en bout : le vocabulaire des éléments, les arborescences de nœuds des pages et les modifications ciblées de nœuds individuels, en-têtes, pieds de page, popups, modèles et blocs globaux, conditions d’affichage, réglages globaux, sélecteurs, préréglages, variables, soumissions de formulaires et révisions. Fonctionne aussi avec Oxygen 6.
it_it: Crea con Breakdance dall'inizio alla fine: il vocabolario degli elementi, gli alberi dei nodi delle pagine e le modifiche chirurgiche ai singoli nodi, header, footer, popup, template e blocchi globali, condizioni di visualizzazione, impostazioni globali, selettori, preset, variabili, invii dei moduli e revisioni. Funziona anche su Oxygen 6.
nl_nl: Bouw van begin tot eind met Breakdance: de elementwoordenschat, nodebomen van pagina's en gerichte bewerkingen van losse nodes, headers, footers, popups, templates en globale blokken, weergavevoorwaarden, globale instellingen, selectors, presets, variabelen, formulierinzendingen en revisies. Werkt ook met Oxygen 6.
pt_pt: Construa com o Breakdance de ponta a ponta: o vocabulário de elementos, árvores de nós de páginas e edições cirúrgicas a nós individuais, cabeçalhos, rodapés, popups, modelos e blocos globais, condições de apresentação, definições globais, seletores, predefinições, variáveis, submissões de formulários e revisões. Também funciona no Oxygen 6.

source: Forms, fields, submissions and exports, plus the actions that define what a form does. Ninja Forms treats STORING a submission as an action, so a form can be configured to lose data in two separate ways — the audit finds both.
ar: النماذج، والحقول، وعمليات الإرسال، والتصدير، بالإضافة إلى الإجراءات التي تحدد ما يفعله النموذج. تتعامل Ninja Forms مع تخزين الإرسال بوصفه إجراءً، لذا يمكن إعداد النموذج بطريقة تُفقد البيانات بطريقتين منفصلتين — والتدقيق يكتشف كلتيهما.
de_de: Formulare, Felder, Einsendungen und Exporte sowie die Aktionen, die festlegen, was ein Formular tut. Ninja Forms behandelt das SPEICHERN einer Einsendung als Aktion, ein Formular kann also auf zwei verschiedene Arten so konfiguriert sein, dass Daten verloren gehen – das Audit findet beide.
es_es: Formularios, campos, envíos y exportaciones, además de las acciones que definen lo que hace un formulario. Ninja Forms trata GUARDAR un envío como una acción, así que un formulario puede configurarse para perder datos de dos formas distintas: la auditoría detecta ambas.
fr_fr: Formulaires, champs, soumissions et exports, ainsi que les actions qui définissent ce que fait un formulaire. Ninja Forms traite l’ENREGISTREMENT d’une soumission comme une action : un formulaire peut donc être configuré pour perdre des données de deux manières distinctes — l’audit détecte les deux.
it_it: Moduli, campi, invii ed esportazioni, più le azioni che definiscono cosa fa un modulo. Ninja Forms tratta il SALVATAGGIO di un invio come un'azione, quindi un modulo può essere configurato in modo da perdere dati in due modi diversi: la verifica li trova entrambi.
nl_nl: Formulieren, velden, inzendingen en exports, plus de acties die bepalen wat een formulier doet. Ninja Forms behandelt het OPSLAAN van een inzending als actie, dus een formulier kan op twee verschillende manieren zo zijn ingesteld dat data verloren gaat — de audit vindt ze allebei.
pt_pt: Formulários, campos, submissões e exportações, além das ações que definem o que um formulário faz. O Ninja Forms trata GUARDAR uma submissão como uma ação, pelo que um formulário pode ser configurado para perder dados de duas formas distintas — a auditoria encontra ambas.

source: Forms, fields, entries and exports, plus the form actions that decide whether a submission reaches anyone — Formidable keeps those in separate posts, so nothing on the form itself reveals a form that stores every entry and emails nobody.
ar: النماذج، والحقول، والإدخالات، والتصدير، بالإضافة إلى إجراءات النموذج التي تحدد ما إذا كان الإرسال سيصل إلى أحد — تحتفظ Formidable بها في مقالات منفصلة، لذا لا شيء في النموذج نفسه يكشف أنه يخزّن كل إدخال دون إرسال بريد إلى أحد.
de_de: Formulare, Felder, Einträge und Exporte sowie die Formularaktionen, die entscheiden, ob eine Einsendung überhaupt jemanden erreicht – Formidable speichert sie in separaten Beiträgen, sodass nichts am Formular selbst verrät, dass es jeden Eintrag speichert und niemanden benachrichtigt.
es_es: Formularios, campos, entradas y exportaciones, además de las acciones del formulario que deciden si un envío llega a alguien. Formidable las guarda en entradas separadas, así que nada en el propio formulario delata que guarda cada entrada y no avisa a nadie.
fr_fr: Formulaires, champs, entrées et exports, ainsi que les actions de formulaire qui déterminent si une soumission parvient à quelqu’un — Formidable les conserve dans des publications séparées, si bien que rien sur le formulaire lui-même ne révèle qu’il enregistre chaque entrée sans prévenir personne.
it_it: Moduli, campi, voci ed esportazioni, più le azioni del modulo che decidono se un invio raggiunge qualcuno: Formidable le conserva in post separati, quindi nulla nel modulo stesso rivela un modulo che salva ogni voce e non invia email a nessuno.
nl_nl: Formulieren, velden, inzendingen en exports, plus de formulieracties die bepalen of een inzending iemand bereikt — Formidable bewaart die in aparte berichten, dus niets op het formulier zelf verraadt een formulier dat elke inzending opslaat en niemand mailt.
pt_pt: Formulários, campos, entradas e exportações, além das ações de formulário que decidem se uma submissão chega a alguém — o Formidable guarda-as em artigos separados, por isso nada no próprio formulário revela um formulário que guarda todas as entradas e não envia email a ninguém.

source: All three Forminator module types, not just forms: forms, polls and quizzes, with their fields, entries and settings, an export, and an audit that finds forms storing entries nobody is notified about.
ar: أنواع وحدات Forminator الثلاثة جميعها، وليس النماذج فقط: النماذج والاستطلاعات والاختبارات، مع حقولها وإدخالاتها وإعداداتها، وتصدير، وتدقيق يكتشف النماذج التي تخزّن إدخالات لا يُبلَّغ بها أحد.
de_de: Alle drei Forminator-Modultypen, nicht nur Formulare: Formulare, Umfragen und Quizze mit ihren Feldern, Einträgen und Einstellungen, einem Export und einem Audit, das Formulare findet, die Einträge speichern, ohne dass jemand benachrichtigt wird.
es_es: Los tres tipos de módulo de Forminator, no solo formularios: formularios, encuestas y cuestionarios, con sus campos, entradas y ajustes, una exportación y una auditoría que detecta formularios que guardan entradas sin avisar a nadie.
fr_fr: Les trois types de modules Forminator, pas seulement les formulaires : formulaires, sondages et quiz, avec leurs champs, entrées et réglages, un export, et un audit qui détecte les formulaires enregistrant des entrées dont personne n’est notifié.
it_it: Tutti e tre i tipi di modulo di Forminator, non solo i moduli: moduli, sondaggi e quiz, con campi, voci e impostazioni, un'esportazione e una verifica che trova i moduli che salvano voci di cui nessuno viene avvisato.
nl_nl: Alle drie de moduletypen van Forminator, niet alleen formulieren: formulieren, polls en quizzen, met hun velden, inzendingen en instellingen, een export, en een audit die formulieren vindt die inzendingen opslaan waar niemand over wordt ingelicht.
pt_pt: Os três tipos de módulo do Forminator, não só formulários: formulários, sondagens e questionários, com os respetivos campos, entradas e definições, uma exportação e uma auditoria que encontra formulários que guardam entradas sem notificar ninguém.

source: Forms, their parts, settings and stored submissions, with an audit for the worst case HappyForms allows: a form that neither emails anyone nor keeps what was submitted, so the enquiry simply disappears.
ar: النماذج وأجزاؤها وإعداداتها وعمليات الإرسال المخزّنة، مع تدقيق لأسوأ حالة تسمح بها HappyForms: نموذج لا يرسل بريدًا إلى أحد ولا يحتفظ بما أُرسل، فيختفي الاستفسار ببساطة.
de_de: Formulare, ihre Bestandteile, Einstellungen und gespeicherten Einsendungen, mit einem Audit für den schlimmsten Fall, den HappyForms zulässt: ein Formular, das weder jemandem eine E-Mail schickt noch das Eingesendete speichert – die Anfrage verschwindet einfach.
es_es: Formularios, sus partes, ajustes y envíos guardados, con una auditoría para el peor caso que permite HappyForms: un formulario que ni envía correo a nadie ni guarda lo enviado, así que la consulta simplemente desaparece.
fr_fr: Formulaires, leurs éléments, réglages et soumissions enregistrées, avec un audit du pire cas que permet HappyForms : un formulaire qui n’envoie d’e-mail à personne et ne conserve pas non plus ce qui a été soumis, si bien que la demande disparaît purement et simplement.
it_it: Moduli, le loro parti, impostazioni e invii salvati, con una verifica per il caso peggiore che HappyForms consente: un modulo che non invia email a nessuno e non conserva ciò che è stato inviato, così la richiesta semplicemente scompare.
nl_nl: Formulieren, hun onderdelen, instellingen en opgeslagen inzendingen, met een audit voor het ergste geval dat HappyForms toestaat: een formulier dat niemand mailt en ook niet bewaart wat is ingezonden, zodat de aanvraag gewoon verdwijnt.
pt_pt: Formulários, as suas partes, definições e submissões guardadas, com uma auditoria para o pior cenário que o HappyForms permite: um formulário que nem envia email a ninguém nem guarda o que foi submetido, pelo que o pedido simplesmente desaparece.

source: Forms, fields, notifications, confirmations and settings, plus entries on Pro. Knows that WPForms Lite stores no submissions at all, and says so instead of returning an empty list when someone asks where their enquiries went.
ar: النماذج، والحقول، والإشعارات، ورسائل التأكيد، والإعدادات، بالإضافة إلى الإدخالات في نسخة Pro. يعرف أن WPForms Lite لا تخزّن أي عمليات إرسال على الإطلاق، ويوضح ذلك بدلًا من إرجاع قائمة فارغة عندما يسأل أحد أين ذهبت استفساراته.
de_de: Formulare, Felder, Benachrichtigungen, Bestätigungen und Einstellungen, dazu Einträge mit Pro. Weiß, dass WPForms Lite überhaupt keine Einsendungen speichert, und sagt das, statt eine leere Liste zurückzugeben, wenn jemand fragt, wo seine Anfragen geblieben sind.
es_es: Formularios, campos, notificaciones, confirmaciones y ajustes, además de entradas en Pro. Sabe que WPForms Lite no guarda ningún envío, y lo dice en lugar de devolver una lista vacía cuando alguien pregunta adónde han ido sus consultas.
fr_fr: Formulaires, champs, notifications, confirmations et réglages, ainsi que les entrées avec la version Pro. Sait que WPForms Lite n’enregistre aucune soumission, et le dit au lieu de renvoyer une liste vide quand quelqu’un demande où sont passées ses demandes.
it_it: Moduli, campi, notifiche, conferme e impostazioni, più le voci nella versione Pro. Sa che WPForms Lite non salva alcun invio e lo dice, invece di restituire un elenco vuoto quando qualcuno chiede dove sono finite le sue richieste.
nl_nl: Formulieren, velden, notificaties, bevestigingen en instellingen, plus inzendingen met Pro. Weet dat WPForms Lite helemaal geen inzendingen opslaat, en zegt dat ook in plaats van een lege lijst terug te geven als iemand vraagt waar zijn aanvragen zijn gebleven.
pt_pt: Formulários, campos, notificações, confirmações e definições, além de entradas no Pro. Sabe que o WPForms Lite não guarda nenhuma submissão e di-lo, em vez de devolver uma lista vazia quando alguém pergunta onde foram parar os seus pedidos.

source: Forms built from Gutenberg blocks: fields parsed from the block markup, the post-submit actions that decide whether anything happens at all, messages, settings, restrictions, gateways and records — plus an audit that catches a form silently discarding every submission.
ar: نماذج مبنية من مكتلات Gutenberg: حقول مستخرجة من ترميز المكتلات، وإجراءات ما بعد الإرسال التي تحدد ما إذا كان سيحدث أي شيء أصلًا، والرسائل، والإعدادات، والقيود، وبوابات الدفع، والسجلات — بالإضافة إلى تدقيق يكتشف النموذج الذي يتجاهل كل عمليات الإرسال بصمت.
de_de: Aus Gutenberg-Blöcken gebaute Formulare: aus dem Block-Markup ausgelesene Felder, die Aktionen nach dem Absenden, die entscheiden, ob überhaupt etwas passiert, Meldungen, Einstellungen, Einschränkungen, Zahlungsanbieter und Datensätze – plus ein Audit, das ein Formular erkennt, das stillschweigend jede Einsendung verwirft.
es_es: Formularios creados con bloques de Gutenberg: campos extraídos del marcado de los bloques, las acciones posteriores al envío que deciden si pasa algo, mensajes, ajustes, restricciones, pasarelas y registros, además de una auditoría que detecta un formulario que descarta en silencio todos los envíos.
fr_fr: Formulaires construits à partir de blocs Gutenberg : champs extraits du balisage des blocs, actions post-soumission qui déterminent s’il se passe quoi que ce soit, messages, réglages, restrictions, passerelles et enregistrements — plus un audit qui détecte un formulaire qui rejette silencieusement chaque soumission.
it_it: Moduli creati con i blocchi di Gutenberg: campi estratti dal markup dei blocchi, le azioni post-invio che decidono se succede qualcosa, messaggi, impostazioni, restrizioni, gateway e record, più una verifica che individua un modulo che scarta silenziosamente ogni invio.
nl_nl: Formulieren gebouwd met Gutenberg-blokken: velden uit de blokmarkup, de acties na verzenden die bepalen of er überhaupt iets gebeurt, berichten, instellingen, beperkingen, gateways en records — plus een audit die een formulier betrapt dat stilletjes elke inzending weggooit.
pt_pt: Formulários construídos com blocos Gutenberg: campos extraídos do markup dos blocos, as ações pós-submissão que decidem se algo acontece de todo, mensagens, definições, restrições, gateways e registos — além de uma auditoria que deteta um formulário a descartar silenciosamente todas as submissões.

source: Fluent Forms and Fluent Forms Pro in full: forms and fields, submissions, email notifications, confirmations, form settings, every integration feed an add-on writes, payments and subscriptions, analytics, export, and an audit that finds forms collecting submissions nobody is told about.
ar: Fluent Forms وFluent Forms Pro بالكامل: النماذج والحقول، وعمليات الإرسال، وإشعارات البريد الإلكتروني، ورسائل التأكيد، وإعدادات النماذج، وكل موجز تكامل تكتبه الإضافات الملحقة، والمدفوعات والاشتراكات، والتحليلات، والتصدير، وتدقيق يكتشف النماذج التي تجمع عمليات إرسال لا يُبلَّغ بها أحد.
de_de: Fluent Forms und Fluent Forms Pro vollständig: Formulare und Felder, Einsendungen, E-Mail-Benachrichtigungen, Bestätigungen, Formulareinstellungen, jeder Integrations-Feed eines Add-ons, Zahlungen und Abonnements, Analysen, Export und ein Audit, das Formulare findet, die Einsendungen sammeln, von denen niemand erfährt.
es_es: Fluent Forms y Fluent Forms Pro al completo: formularios y campos, envíos, notificaciones por correo, confirmaciones, ajustes de formulario, cada feed de integración que escribe un complemento, pagos y suscripciones, analíticas, exportación y una auditoría que detecta formularios que recogen envíos sin avisar a nadie.
fr_fr: Fluent Forms et Fluent Forms Pro dans leur intégralité : formulaires et champs, soumissions, notifications par e-mail, confirmations, réglages de formulaire, chaque flux d’intégration écrit par un module complémentaire, paiements et abonnements, statistiques, export, et un audit qui détecte les formulaires collectant des soumissions dont personne n’est informé.
it_it: Fluent Forms e Fluent Forms Pro al completo: moduli e campi, invii, notifiche email, conferme, impostazioni dei moduli, ogni feed di integrazione scritto da un add-on, pagamenti e abbonamenti, analisi, esportazione e una verifica che trova i moduli che raccolgono invii di cui nessuno viene informato.
nl_nl: Fluent Forms en Fluent Forms Pro volledig: formulieren en velden, inzendingen, e-mailnotificaties, bevestigingen, formulierinstellingen, elke integratiefeed die een add-on schrijft, betalingen en abonnementen, analytics, export, en een audit die formulieren vindt die inzendingen verzamelen waar niemand over wordt ingelicht.
pt_pt: Fluent Forms e Fluent Forms Pro na íntegra: formulários e campos, submissões, notificações por email, confirmações, definições de formulários, todos os feeds de integração que um add-on escreve, pagamentos e subscrições, estatísticas, exportação e uma auditoria que encontra formulários a recolher submissões sem avisar ninguém.

source: The whole of Gravity Forms: forms and fields, entries and their notes, notifications, confirmations, add-on feeds (Mailchimp, Stripe, User Registration), form settings, validation and real submission, entry export, and an audit that finds forms quietly collecting entries nobody is told about.
ar: كل ما في Gravity Forms: النماذج والحقول، والإدخالات وملاحظاتها، والإشعارات، ورسائل التأكيد، وموجزات الإضافات الملحقة (Mailchimp وStripe وUser Registration)، وإعدادات النماذج، والتحقق والإرسال الفعلي، وتصدير الإدخالات، وتدقيق يكتشف النماذج التي تجمع بهدوء إدخالات لا يُبلَّغ بها أحد.
de_de: Gravity Forms komplett: Formulare und Felder, Einträge und ihre Notizen, Benachrichtigungen, Bestätigungen, Add-on-Feeds (Mailchimp, Stripe, User Registration), Formulareinstellungen, Validierung und echte Einsendung, Eintragsexport und ein Audit, das Formulare findet, die still Einträge sammeln, von denen niemand erfährt.
es_es: Gravity Forms al completo: formularios y campos, entradas y sus notas, notificaciones, confirmaciones, feeds de complementos (Mailchimp, Stripe, User Registration), ajustes de formulario, validación y envío real, exportación de entradas y una auditoría que detecta formularios que recogen entradas sin avisar a nadie.
fr_fr: Tout Gravity Forms : formulaires et champs, entrées et leurs notes, notifications, confirmations, flux des modules complémentaires (Mailchimp, Stripe, User Registration), réglages de formulaire, validation et soumission réelle, export des entrées, et un audit qui détecte les formulaires collectant discrètement des entrées dont personne n’est informé.
it_it: Gravity Forms nella sua interezza: moduli e campi, voci e relative note, notifiche, conferme, feed degli add-on (Mailchimp, Stripe, User Registration), impostazioni dei moduli, convalida e invio reale, esportazione delle voci e una verifica che trova i moduli che raccolgono in silenzio voci di cui nessuno viene informato.
nl_nl: Heel Gravity Forms: formulieren en velden, inzendingen en hun notities, notificaties, bevestigingen, add-on-feeds (Mailchimp, Stripe, User Registration), formulierinstellingen, validatie en echte inzending, export van inzendingen, en een audit die formulieren vindt die stilletjes inzendingen verzamelen waar niemand over wordt ingelicht.
pt_pt: Todo o Gravity Forms: formulários e campos, entradas e respetivas notas, notificações, confirmações, feeds de add-ons (Mailchimp, Stripe, User Registration), definições de formulários, validação e submissão real, exportação de entradas e uma auditoria que encontra formulários a recolher entradas discretamente sem avisar ninguém.

source: Go deeper than the universal forms tool: the form-tag template and its parsed fields, both mail templates, response messages, additional settings, Flamingo submissions and a spam-protection check. The mail template is where a CF7 form usually fails, and this reaches it.
ar: تعمّق أكثر من أداة النماذج الشاملة: قالب وسوم النموذج وحقوله المستخرجة، وقالبا البريد كلاهما، ورسائل الاستجابة، والإعدادات الإضافية، وعمليات إرسال Flamingo، وفحص الحماية من الرسائل المزعجة. قالب البريد هو الموضع الذي يفشل فيه نموذج CF7 عادةً، وهذا يصل إليه.
de_de: Tiefer als das universelle Formular-Tool: die Form-Tag-Vorlage und ihre ausgelesenen Felder, beide Mail-Vorlagen, Antwortmeldungen, zusätzliche Einstellungen, Flamingo-Einsendungen und eine Spamschutz-Prüfung. An der Mail-Vorlage scheitert ein CF7-Formular meistens – und genau dort setzt das an.
es_es: Ve más allá de la herramienta universal de formularios: la plantilla de etiquetas del formulario y sus campos, ambas plantillas de correo, los mensajes de respuesta, los ajustes adicionales, los envíos de Flamingo y una comprobación de la protección antispam. La plantilla de correo es donde suele fallar un formulario de CF7, y esto llega hasta ella.
fr_fr: Allez plus loin que l’outil de formulaires universel : le modèle de balises du formulaire et ses champs analysés, les deux modèles d’e-mail, les messages de réponse, les réglages supplémentaires, les soumissions Flamingo et une vérification de la protection anti-spam. C’est généralement dans le modèle d’e-mail qu’un formulaire CF7 échoue, et cet outil y accède.
it_it: Vai più a fondo dello strumento universale per i moduli: il template dei form-tag e i relativi campi, entrambi i template email, i messaggi di risposta, le impostazioni aggiuntive, gli invii di Flamingo e un controllo della protezione antispam. Il template email è il punto in cui di solito un modulo CF7 fallisce, e questo strumento ci arriva.
nl_nl: Ga dieper dan de universele formuliertool: het form-tag-template en de velden daaruit, beide mailtemplates, antwoordberichten, aanvullende instellingen, Flamingo-inzendingen en een controle van de spambescherming. Het mailtemplate is waar een CF7-formulier meestal misgaat, en dit komt daarbij.
pt_pt: Vá mais fundo do que a ferramenta universal de formulários: o modelo form-tag e os campos extraídos, ambos os modelos de email, mensagens de resposta, definições adicionais, submissões do Flamingo e uma verificação da proteção contra spam. O modelo de email é onde um formulário CF7 costuma falhar, e isto chega lá.
