Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: WS Form — Tabs
ar: WS Form — علامات التبويب
es_es: WS Form — Pestañas
fr_fr: WS Form — Onglets
it_it: WS Form — Schede
nl_nl: WS Form — Tabbladen
pt_pt: WS Form — Separadores

source: A valid tab ID is required.
ar: معرّف علامة تبويب صالح مطلوب.
de_de: Eine gültige Tab-ID ist erforderlich.
es_es: Se necesita un ID de pestaña válido.
fr_fr: Un ID d’onglet valide est requis.
it_it: È richiesto un ID scheda valido.
nl_nl: Een geldig tabblad-ID is vereist.
pt_pt: É necessário um ID de separador válido.

source: New tab
ar: علامة تبويب جديدة
de_de: Neuer Tab
es_es: Nueva pestaña
fr_fr: Nouvel onglet
it_it: Nuova scheda
nl_nl: Nieuw tabblad
pt_pt: Novo separador

source: WS Form — Sections
ar: WS Form — الأقسام
de_de: WS Form – Abschnitte
es_es: WS Form — Secciones
it_it: WS Form — Sezioni
nl_nl: WS Form — Secties
pt_pt: WS Form — Secções

source: A valid section ID is required.
ar: معرّف قسم صالح مطلوب.
de_de: Eine gültige Abschnitts-ID ist erforderlich.
es_es: Se necesita un ID de sección válido.
fr_fr: Un ID de section valide est requis.
it_it: È richiesto un ID sezione valido.
nl_nl: Een geldig sectie-ID is vereist.
pt_pt: É necessário um ID de secção válido.

source: A tab_id is required. List the form's tabs first.
ar: الحقل tab_id مطلوب. اعرض علامات تبويب النموذج أولًا.
de_de: Eine tab_id ist erforderlich. Liste zuerst die Tabs des Formulars auf.
es_es: Se necesita un tab_id. Lista primero las pestañas del formulario.
fr_fr: Un tab_id est requis. Listez d’abord les onglets du formulaire.
it_it: È richiesto un tab_id. Elenca prima le schede del modulo.
nl_nl: Een tab_id is vereist. Geef eerst de tabbladen van het formulier weer.
pt_pt: É necessário um tab_id. Liste primeiro os separadores do formulário.

source: New section
ar: قسم جديد
de_de: Neuer Abschnitt
es_es: Nueva sección
fr_fr: Nouvelle section
it_it: Nuova sezione
nl_nl: Nieuwe sectie
pt_pt: Nova secção

source: WS Form — Actions
ar: WS Form — الإجراءات
de_de: WS Form – Aktionen
es_es: WS Form — Acciones
it_it: WS Form — Azioni
nl_nl: WS Form — Acties
pt_pt: WS Form — Ações

source: An action_type is required. List them with action=types.
ar: الحقل action_type مطلوب. اعرض الأنواع باستخدام action=types.
de_de: Ein action_type ist erforderlich. Liste sie mit action=types auf.
es_es: Se necesita un action_type. Lístalos con action=types.
fr_fr: Un action_type est requis. Listez-les avec action=types.
it_it: È richiesto un action_type. Elencali con action=types.
nl_nl: Een action_type is vereist. Geef ze weer met action=types.
pt_pt: É necessário um action_type. Liste-os com action=types.

source: An action_id is required. List the form's actions first.
ar: الحقل action_id مطلوب. اعرض إجراءات النموذج أولًا.
de_de: Eine action_id ist erforderlich. Liste zuerst die Aktionen des Formulars auf.
es_es: Se necesita un action_id. Lista primero las acciones del formulario.
fr_fr: Un action_id est requis. Listez d’abord les actions du formulaire.
it_it: È richiesto un action_id. Elenca prima le azioni del modulo.
nl_nl: Een action_id is vereist. Geef eerst de acties van het formulier weer.
pt_pt: É necessário um action_id. Liste primeiro as ações do formulário.

source: No action with that ID exists on this form.
ar: لا يوجد إجراء بهذا المعرّف في هذا النموذج.
de_de: In diesem Formular gibt es keine Aktion mit dieser ID.
es_es: No existe ninguna acción con ese ID en este formulario.
fr_fr: Aucune action avec cet ID n’existe sur ce formulaire.
it_it: In questo modulo non esiste alcuna azione con quell'ID.
nl_nl: Er bestaat geen actie met dat ID op dit formulier.
pt_pt: Não existe nenhuma ação com esse ID neste formulário.

source: An action_id is required.
ar: الحقل action_id مطلوب.
de_de: Eine action_id ist erforderlich.
es_es: Se necesita un action_id.
fr_fr: Un action_id est requis.
it_it: È richiesto un action_id.
nl_nl: Een action_id is vereist.
pt_pt: É necessário um action_id.

source: WS Form — Submissions
ar: WS Form — عمليات الإرسال
de_de: WS Form – Einsendungen
es_es: WS Form — Envíos
fr_fr: WS Form — Soumissions
it_it: WS Form — Invii
nl_nl: WS Form — Inzendingen
pt_pt: WS Form — Submissões

source: WS Form — Export submissions
ar: WS Form — تصدير عمليات الإرسال
de_de: WS Form – Einsendungen exportieren
es_es: WS Form — Exportar envíos
fr_fr: WS Form — Exporter les soumissions
it_it: WS Form — Esporta invii
nl_nl: WS Form — Inzendingen exporteren
pt_pt: WS Form — Exportar submissões

source: Submission export is unavailable in this WS Form edition.
ar: تصدير عمليات الإرسال غير متاح في هذه النسخة من WS Form.
de_de: Der Export von Einsendungen ist in dieser WS-Form-Edition nicht verfügbar.
es_es: La exportación de envíos no está disponible en esta edición de WS Form.
fr_fr: L’export des soumissions n’est pas disponible dans cette édition de WS Form.
it_it: L'esportazione degli invii non è disponibile in questa edizione di WS Form.
nl_nl: Inzendingen exporteren is niet beschikbaar in deze editie van WS Form.
pt_pt: A exportação de submissões não está disponível nesta edição do WS Form.

source: WS Form — Submission notes
ar: WS Form — ملاحظات عمليات الإرسال
de_de: WS Form – Einsendungsnotizen
es_es: WS Form — Notas de envíos
fr_fr: WS Form — Notes de soumission
it_it: WS Form — Note degli invii
nl_nl: WS Form — Notities bij inzendingen
pt_pt: WS Form — Notas de submissões

source: Submission notes are unavailable in this WS Form edition.
ar: ملاحظات عمليات الإرسال غير متاحة في هذه النسخة من WS Form.
de_de: Einsendungsnotizen sind in dieser WS-Form-Edition nicht verfügbar.
es_es: Las notas de envíos no están disponibles en esta edición de WS Form.
fr_fr: Les notes de soumission ne sont pas disponibles dans cette édition de WS Form.
it_it: Le note degli invii non sono disponibili in questa edizione di WS Form.
nl_nl: Notities bij inzendingen zijn niet beschikbaar in deze editie van WS Form.
pt_pt: As notas de submissões não estão disponíveis nesta edição do WS Form.

source: WS Form — Styles
ar: WS Form — الأنماط
de_de: WS Form – Stile
es_es: WS Form — Estilos
it_it: WS Form — Stili
nl_nl: WS Form — Stijlen
pt_pt: WS Form — Estilos

source: Styles are unavailable in this WS Form edition.
ar: الأنماط غير متاحة في هذه النسخة من WS Form.
de_de: Stile sind in dieser WS-Form-Edition nicht verfügbar.
es_es: Los estilos no están disponibles en esta edición de WS Form.
fr_fr: Les styles ne sont pas disponibles dans cette édition de WS Form.
it_it: Gli stili non sono disponibili in questa edizione di WS Form.
nl_nl: Stijlen zijn niet beschikbaar in deze editie van WS Form.
pt_pt: Os estilos não estão disponíveis nesta edição do WS Form.

source: A valid style ID is required.
ar: معرّف نمط صالح مطلوب.
de_de: Eine gültige Stil-ID ist erforderlich.
es_es: Se necesita un ID de estilo válido.
fr_fr: Un ID de style valide est requis.
it_it: È richiesto un ID stile valido.
nl_nl: Een geldig stijl-ID is vereist.
pt_pt: É necessário um ID de estilo válido.

source: New style
ar: نمط جديد
de_de: Neuer Stil
es_es: Nuevo estilo
fr_fr: Nouveau style
it_it: Nuovo stile
nl_nl: Nieuwe stijl
pt_pt: Novo estilo

source: A form_id is required to assign a style.
ar: الحقل form_id مطلوب لتعيين نمط.
de_de: Zum Zuweisen eines Stils ist eine form_id erforderlich.
es_es: Se necesita un form_id para asignar un estilo.
fr_fr: Un form_id est requis pour assigner un style.
it_it: Per assegnare uno stile è richiesto un form_id.
nl_nl: Een form_id is vereist om een stijl toe te wijzen.
pt_pt: É necessário um form_id para atribuir um estilo.

source: WS Form — Templates
ar: WS Form — القوالب
de_de: WS Form – Vorlagen
es_es: WS Form — Plantillas
fr_fr: WS Form — Modèles
it_it: WS Form — Template
pt_pt: WS Form — Modelos

source: Templates are unavailable in this WS Form edition.
ar: القوالب غير متاحة في هذه النسخة من WS Form.
de_de: Vorlagen sind in dieser WS-Form-Edition nicht verfügbar.
es_es: Las plantillas no están disponibles en esta edición de WS Form.
fr_fr: Les modèles ne sont pas disponibles dans cette édition de WS Form.
it_it: I template non sono disponibili in questa edizione di WS Form.
nl_nl: Templates zijn niet beschikbaar in deze editie van WS Form.
pt_pt: Os modelos não estão disponíveis nesta edição do WS Form.

source: A template_id is required.
ar: الحقل template_id مطلوب.
de_de: Eine template_id ist erforderlich.
es_es: Se necesita un template_id.
fr_fr: Un template_id est requis.
it_it: È richiesto un template_id.
nl_nl: Een template_id is vereist.
pt_pt: É necessário um template_id.

source: WS Form — Configuration
ar: WS Form — الإعدادات
de_de: WS Form – Konfiguration
es_es: WS Form — Configuración
it_it: WS Form — Configurazione
nl_nl: WS Form — Configuratie
pt_pt: WS Form — Configuração

source: WS Form configuration is unavailable.
ar: إعدادات WS Form غير متاحة.
de_de: Die WS-Form-Konfiguration ist nicht verfügbar.
es_es: La configuración de WS Form no está disponible.
fr_fr: La configuration WS Form n’est pas disponible.
it_it: La configurazione di WS Form non è disponibile.
nl_nl: WS Form-configuratie is niet beschikbaar.
pt_pt: A configuração do WS Form não está disponível.

source: Data sources are unavailable in this WS Form edition.
ar: مصادر البيانات غير متاحة في هذا الإصدار من WS Form.
de_de: Datenquellen sind in dieser WS-Form-Edition nicht verfügbar.
es_es: Las fuentes de datos no están disponibles en esta edición de WS Form.
fr_fr: Les sources de données ne sont pas disponibles dans cette édition de WS Form.
it_it: Le origini dati non sono disponibili in questa edizione di WS Form.
nl_nl: Databronnen zijn niet beschikbaar in deze editie van WS Form.
pt_pt: As origens de dados não estão disponíveis nesta edição do WS Form.

source: Unknown configuration section.
ar: قسم إعدادات غير معروف.
de_de: Unbekannter Konfigurationsabschnitt.
es_es: Sección de configuración desconocida.
fr_fr: Section de configuration inconnue.
it_it: Sezione di configurazione sconosciuta.
nl_nl: Onbekende configuratiesectie.
pt_pt: Secção de configuração desconhecida.

source: WS Form — Delete
ar: WS Form — حذف
de_de: WS Form – Löschen
es_es: WS Form — Borrar
fr_fr: WS Form — Supprimer
it_it: WS Form — Elimina
nl_nl: WS Form — Verwijderen
pt_pt: WS Form — Eliminar

source: This permanently destroys data. Re-issue the call with confirm set to true if that is intended.
ar: يؤدي هذا إلى إتلاف البيانات نهائيًا. أعد إرسال الطلب مع تعيين confirm إلى true إذا كان هذا هو المقصود.
de_de: Damit werden Daten endgültig vernichtet. Wiederhole den Aufruf mit confirm auf true, wenn das beabsichtigt ist.
es_es: Esto destruye datos de forma permanente. Vuelve a hacer la llamada con confirm establecido en true si es lo que quieres.
fr_fr: Cette action détruit définitivement des données. Relancez l’appel avec confirm défini sur true si c’est bien voulu.
it_it: Questa operazione distrugge definitivamente i dati. Ripeti la chiamata con confirm impostato su true se è ciò che vuoi.
nl_nl: Dit vernietigt data permanent. Doe de aanroep opnieuw met confirm op true als dat de bedoeling is.
pt_pt: Isto destrói dados permanentemente. Repita a chamada com confirm definido como true se for essa a intenção.

source: A fatal error during startup suspended every sandbox plugin. The error came from outside the sandbox, so another plugin is the likely cause.
ar: أدى خطأ فادح أثناء بدء التشغيل إلى إيقاف جميع إضافات بيئة الاختبار المعزولة مؤقتًا. صدر الخطأ من خارج البيئة المعزولة، لذا فالسبب المرجّح إضافة أخرى.
de_de: Ein fataler Fehler beim Start hat alle Sandbox-Plugins angehalten. Der Fehler kam von außerhalb der Sandbox, wahrscheinlich ist also ein anderes Plugin die Ursache.
es_es: Un error fatal durante el arranque ha suspendido todos los plugins del sandbox. El error vino de fuera del sandbox, así que la causa probable es otro plugin.
fr_fr: Une erreur fatale au démarrage a suspendu toutes les extensions du bac à sable. L’erreur provenait de l’extérieur du bac à sable ; une autre extension en est donc probablement la cause.
it_it: Un errore fatale durante l'avvio ha sospeso tutti i plugin della sandbox. L'errore proviene da fuori della sandbox, quindi la causa probabile è un altro plugin.
nl_nl: Een fatale fout tijdens het opstarten heeft alle sandbox-plugins opgeschort. De fout kwam van buiten de sandbox, dus een andere plugin is waarschijnlijk de oorzaak.
pt_pt: Um erro fatal durante o arranque suspendeu todos os plugins da sandbox. O erro veio de fora da sandbox, pelo que a causa provável é outro plugin.

source: A fatal error during startup suspended every sandbox plugin.
ar: أدى خطأ فادح أثناء بدء التشغيل إلى إيقاف جميع إضافات بيئة الاختبار المعزولة مؤقتًا.
de_de: Ein fataler Fehler beim Start hat alle Sandbox-Plugins angehalten.
es_es: Un error fatal durante el arranque ha suspendido todos los plugins del sandbox.
fr_fr: Une erreur fatale au démarrage a suspendu toutes les extensions du bac à sable.
it_it: Un errore fatale durante l'avvio ha sospeso tutti i plugin della sandbox.
nl_nl: Een fatale fout tijdens het opstarten heeft alle sandbox-plugins opgeschort.
pt_pt: Um erro fatal durante o arranque suspendeu todos os plugins da sandbox.

source: NIBWP Sandbox: Safe mode is active.
ar: بيئة NIBWP المعزولة: الوضع الآمن نشط.
de_de: NIBWP-Sandbox: Der abgesicherte Modus ist aktiv.
es_es: Sandbox de NIBWP: el modo seguro está activo.
fr_fr: Bac à sable NIBWP : le mode sans échec est actif.
it_it: Sandbox NIBWP: la modalità sicura è attiva.
nl_nl: NIBWP Sandbox: veilige modus is actief.
pt_pt: Sandbox do NIBWP: o modo de segurança está ativo.

source: Review and exit safe mode
ar: مراجعة الوضع الآمن والخروج منه
de_de: Prüfen und abgesicherten Modus beenden
es_es: Revisar y salir del modo seguro
fr_fr: Vérifier et quitter le mode sans échec
it_it: Controlla ed esci dalla modalità sicura
nl_nl: Bekijken en veilige modus verlaten
pt_pt: Rever e sair do modo de segurança

source: Fetch – URL Content
ar: الجلب – محتوى URL
de_de: Abrufen – URL-Inhalt
es_es: Obtener – Contenido de URL
fr_fr: Récupération – Contenu d’une URL
it_it: Recupero – Contenuto da URL
nl_nl: Ophalen – URL-content
pt_pt: Obter – Conteúdo de URL

source: Fetch – RSS Feed
ar: الجلب – موجز RSS
de_de: Abrufen – RSS-Feed
es_es: Obtener – Feed RSS
fr_fr: Récupération – Flux RSS
it_it: Recupero – Feed RSS
nl_nl: Ophalen – RSS-feed
pt_pt: Obter – Feed RSS

source: Fetch – Rewrite Content
ar: الجلب – إعادة صياغة المحتوى
de_de: Abrufen – Inhalt umschreiben
es_es: Obtener – Reescribir contenido
fr_fr: Récupération – Réécrire du contenu
it_it: Recupero – Riscrivi contenuto
nl_nl: Ophalen – Content herschrijven
pt_pt: Obter – Reescrever conteúdo

source: Fetch – URL to Draft
ar: الجلب – من URL إلى مسودة
de_de: Abrufen – URL als Entwurf
es_es: Obtener – URL a borrador
fr_fr: Récupération – URL vers brouillon
it_it: Recupero – Da URL a bozza
nl_nl: Ophalen – URL naar concept
pt_pt: Obter – URL para rascunho

source: Fetch – Bulk Import from RSS
ar: الجلب – استيراد مجمّع من RSS
de_de: Abrufen – Massenimport aus RSS
es_es: Obtener – Importación masiva desde RSS
fr_fr: Récupération – Import en masse depuis RSS
it_it: Recupero – Importazione in blocco da RSS
nl_nl: Ophalen – Bulkimport uit RSS
pt_pt: Obter – Importação em massa de RSS

source: Fetch – Sitemap URLs
ar: الجلب – عناوين URL في خريطة الموقع
de_de: Abrufen – Sitemap-URLs
es_es: Obtener – URL del sitemap
fr_fr: Récupération – URL du plan de site
it_it: Recupero – URL della sitemap
nl_nl: Ophalen – Sitemap-URL's
pt_pt: Obter – URLs do sitemap

source: Content – Schedule Post
ar: المحتوى – جدولة مقالة
de_de: Inhalt – Beitrag planen
es_es: Contenido – Programar entrada
fr_fr: Contenu – Planifier une publication
it_it: Contenuti – Pianifica articolo
nl_nl: Content – Bericht inplannen
pt_pt: Conteúdo – Agendar artigo

source: Content – List Scheduled Posts
ar: المحتوى – عرض المقالات المجدولة
de_de: Inhalt – Geplante Beiträge auflisten
es_es: Contenido – Listar entradas programadas
fr_fr: Contenu – Lister les publications planifiées
it_it: Contenuti – Elenca articoli pianificati
nl_nl: Content – Geplande berichten weergeven
pt_pt: Conteúdo – Listar artigos agendados

source: Content – Reschedule Post
ar: المحتوى – إعادة جدولة مقالة
de_de: Inhalt – Beitrag neu planen
es_es: Contenido – Reprogramar entrada
fr_fr: Contenu – Replanifier une publication
it_it: Contenuti – Ripianifica articolo
nl_nl: Content – Bericht opnieuw inplannen
pt_pt: Conteúdo – Reagendar artigo

source: Content – Editorial Calendar
ar: المحتوى – التقويم التحريري
de_de: Inhalt – Redaktionskalender
es_es: Contenido – Calendario editorial
fr_fr: Contenu – Calendrier éditorial
it_it: Contenuti – Calendario editoriale
nl_nl: Content – Redactionele kalender
pt_pt: Conteúdo – Calendário editorial

source: Content – Bulk Schedule
ar: المحتوى – جدولة مجمّعة
de_de: Inhalt – Massenplanung
es_es: Contenido – Programación masiva
fr_fr: Contenu – Planification groupée
it_it: Contenuti – Pianificazione in blocco
nl_nl: Content – Bulk inplannen
pt_pt: Conteúdo – Agendamento em massa

source: Content – Draft Manager
ar: المحتوى – إدارة المسودات
de_de: Inhalt – Entwurfsverwaltung
es_es: Contenido – Gestor de borradores
fr_fr: Contenu – Gestionnaire de brouillons
it_it: Contenuti – Gestore delle bozze
nl_nl: Content – Conceptbeheer
pt_pt: Conteúdo – Gestor de rascunhos

source: Export Content to JSON
ar: تصدير المحتوى إلى JSON
de_de: Inhalte als JSON exportieren
es_es: Exportar contenido a JSON
fr_fr: Exporter du contenu en JSON
it_it: Esporta contenuti in JSON
nl_nl: Content exporteren naar JSON
pt_pt: Exportar conteúdo para JSON

source: Import Content from JSON
ar: استيراد المحتوى من JSON
de_de: Inhalte aus JSON importieren
es_es: Importar contenido desde JSON
fr_fr: Importer du contenu depuis JSON
it_it: Importa contenuti da JSON
nl_nl: Content importeren uit JSON
pt_pt: Importar conteúdo de JSON

source: Export WordPress Options
ar: تصدير خيارات WordPress
de_de: WordPress-Optionen exportieren
es_es: Exportar opciones de WordPress
fr_fr: Exporter les options WordPress
it_it: Esporta opzioni di WordPress
nl_nl: WordPress-opties exporteren
pt_pt: Exportar opções do WordPress

source: Import WordPress Options
ar: استيراد خيارات WordPress
de_de: WordPress-Optionen importieren
es_es: Importar opciones de WordPress
fr_fr: Importer les options WordPress
it_it: Importa opzioni di WordPress
nl_nl: WordPress-opties importeren
pt_pt: Importar opções do WordPress

source: Search & Replace URLs in Database
ar: بحث واستبدال عناوين URL في قاعدة البيانات
de_de: URLs in der Datenbank suchen & ersetzen
es_es: Buscar y reemplazar URL en la base de datos
fr_fr: Rechercher et remplacer des URL dans la base de données
it_it: Cerca e sostituisci URL nel database
nl_nl: URL's zoeken en vervangen in de database
pt_pt: Pesquisar e substituir URLs na base de dados

source: Deep Clone a Post
ar: استنساخ مقالة استنساخًا كاملًا
de_de: Beitrag vollständig klonen
es_es: Clonar una entrada por completo
fr_fr: Cloner entièrement une publication
it_it: Clona in profondità un articolo
nl_nl: Een bericht volledig klonen
pt_pt: Clonar um artigo por completo

source: Export Navigation Menus
ar: تصدير قوائم التنقل
de_de: Navigationsmenüs exportieren
es_es: Exportar menús de navegación
fr_fr: Exporter les menus de navigation
it_it: Esporta menu di navigazione
nl_nl: Navigatiemenu's exporteren
pt_pt: Exportar menus de navegação

source: Import Navigation Menus
ar: استيراد قوائم التنقل
de_de: Navigationsmenüs importieren
es_es: Importar menús de navegación
fr_fr: Importer les menus de navigation
it_it: Importa menu di navigazione
nl_nl: Navigatiemenu's importeren
pt_pt: Importar menus de navegação

source: Send Email
ar: إرسال بريد إلكتروني
de_de: E-Mail senden
es_es: Enviar correo electrónico
fr_fr: Envoyer un e-mail
it_it: Invia email
nl_nl: E-mail versturen
pt_pt: Enviar email

source: Send SMS via Twilio
ar: إرسال رسالة SMS عبر Twilio
de_de: SMS über Twilio senden
es_es: Enviar SMS mediante Twilio
fr_fr: Envoyer un SMS via Twilio
it_it: Invia SMS tramite Twilio
nl_nl: Sms versturen via Twilio
pt_pt: Enviar SMS através do Twilio

source: Send Bulk Emails
ar: إرسال رسائل بريد إلكتروني مجمّعة
de_de: Massen-E-Mails senden
es_es: Enviar correos masivos
fr_fr: Envoyer des e-mails en masse
it_it: Invia email in blocco
nl_nl: Bulk e-mails versturen
pt_pt: Enviar emails em massa

source: Send Bulk SMS
ar: إرسال رسائل SMS مجمّعة
de_de: Massen-SMS senden
es_es: Enviar SMS masivos
fr_fr: Envoyer des SMS en masse
it_it: Invia SMS in blocco
nl_nl: Bulk sms versturen
pt_pt: Enviar SMS em massa

source: Manage Notification Templates
ar: إدارة قوالب الإشعارات
de_de: Benachrichtigungsvorlagen verwalten
es_es: Gestionar plantillas de notificación
fr_fr: Gérer les modèles de notification
it_it: Gestisci template di notifica
nl_nl: Notificatietemplates beheren
pt_pt: Gerir modelos de notificação

source: Configure Twilio Credentials
ar: إعداد بيانات اعتماد Twilio
de_de: Twilio-Zugangsdaten konfigurieren
es_es: Configurar credenciales de Twilio
fr_fr: Configurer les identifiants Twilio
it_it: Configura le credenziali Twilio
nl_nl: Twilio-inloggegevens configureren
pt_pt: Configurar credenciais do Twilio

source: Send WordPress Admin Notification
ar: إرسال إشعار إلى مدير WordPress
de_de: WordPress-Admin-Benachrichtigung senden
es_es: Enviar notificación a la administración de WordPress
fr_fr: Envoyer une notification à l’administrateur WordPress
it_it: Invia notifica agli amministratori WordPress
nl_nl: WordPress-beheerdersnotificatie versturen
pt_pt: Enviar notificação à administração do WordPress

source: Send Webhook Notification
ar: إرسال إشعار Webhook
de_de: Webhook-Benachrichtigung senden
es_es: Enviar notificación por webhook
fr_fr: Envoyer une notification webhook
it_it: Invia notifica webhook
nl_nl: Webhooknotificatie versturen
pt_pt: Enviar notificação por webhook

source: Verify WordPress Core Integrity
ar: التحقق من سلامة نواة WordPress
de_de: Integrität des WordPress-Core prüfen
es_es: Verificar la integridad de WordPress
fr_fr: Vérifier l’intégrité de WordPress
it_it: Verifica l'integrità del core di WordPress
nl_nl: Integriteit van WordPress core verifiëren
pt_pt: Verificar a integridade do núcleo do WordPress

source: Repair WordPress Core Files
ar: إصلاح ملفات نواة WordPress
de_de: WordPress-Core-Dateien reparieren
es_es: Reparar archivos del núcleo de WordPress
fr_fr: Réparer les fichiers de WordPress
it_it: Ripara i file core di WordPress
nl_nl: WordPress core-bestanden herstellen
pt_pt: Reparar ficheiros do núcleo do WordPress

source: Scan for Malware & Suspicious Code
ar: فحص البرمجيات الخبيثة والشيفرات المشبوهة
de_de: Nach Malware & verdächtigem Code suchen
es_es: Buscar malware y código sospechoso
fr_fr: Rechercher les logiciels malveillants et le code suspect
it_it: Cerca malware e codice sospetto
nl_nl: Scannen op malware en verdachte code
pt_pt: Procurar malware e código suspeito

source: Quarantine Suspicious File
ar: عزل ملف مشبوه
de_de: Verdächtige Datei in Quarantäne verschieben
es_es: Poner en cuarentena un archivo sospechoso
fr_fr: Mettre en quarantaine un fichier suspect
it_it: Metti in quarantena un file sospetto
nl_nl: Verdacht bestand in quarantaine plaatsen
pt_pt: Colocar ficheiro suspeito em quarentena

source: Find & Replace in Files
ar: بحث واستبدال في الملفات
de_de: In Dateien suchen & ersetzen
es_es: Buscar y reemplazar en archivos
fr_fr: Rechercher et remplacer dans les fichiers
it_it: Trova e sostituisci nei file
nl_nl: Zoeken en vervangen in bestanden
pt_pt: Localizar e substituir em ficheiros

source: Scan Database for Injections
ar: فحص قاعدة البيانات بحثًا عن الحقن
de_de: Datenbank nach Injections durchsuchen
es_es: Buscar inyecciones en la base de datos
fr_fr: Rechercher des injections dans la base de données
it_it: Cerca iniezioni nel database
nl_nl: Database scannen op injecties
pt_pt: Procurar injeções na base de dados
