Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: You do not have permission to run this.
ar: ليست لديك صلاحية لتشغيل هذا.
de_de: Du hast keine Berechtigung, das auszuführen.
es_es: No tienes permiso para ejecutar esto.
fr_fr: Vous n’avez pas l’autorisation d’exécuter ceci.
it_it: Non hai i permessi per eseguire questa operazione.
nl_nl: Je hebt geen toestemming om dit uit te voeren.
pt_pt: Não tem permissão para executar isto.

source: You do not have permission to view this page.
ar: ليست لديك صلاحية لعرض هذه الصفحة.
de_de: Du hast keine Berechtigung, diese Seite anzusehen.
es_es: No tienes permiso para ver esta página.
fr_fr: Vous n’avez pas l’autorisation de voir cette page.
it_it: Non hai i permessi per visualizzare questa pagina.
nl_nl: Je hebt geen toestemming om deze pagina te bekijken.
pt_pt: Não tem permissão para ver esta página.

source: Diagnosis
ar: التشخيص
de_de: Diagnose
es_es: Diagnóstico
fr_fr: Diagnostic
it_it: Diagnosi
nl_nl: Diagnose
pt_pt: Diagnóstico

source: How you connect
ar: طريقة اتصالك
de_de: Wie du dich verbindest
es_es: Cómo te conectas
fr_fr: Mode de connexion
it_it: Come ti colleghi
nl_nl: Hoe je verbindt
pt_pt: Como se liga

source: Support report
ar: تقرير الدعم
de_de: Support-Bericht
es_es: Informe para soporte
fr_fr: Rapport pour le support
it_it: Report per il supporto
nl_nl: Supportrapport
pt_pt: Relatório para o suporte

source: Health of this site and of the MCP connection — and, when something is wrong, which single thing to fix.
ar: صحة هذا الموقع واتصال MCP — وعند وجود خلل، الشيء الوحيد الذي يجب إصلاحه.
de_de: Zustand dieser Website und der MCP-Verbindung – und, wenn etwas nicht stimmt, welche eine Sache zu beheben ist.
es_es: Estado de este sitio y de la conexión MCP y, cuando algo va mal, qué única cosa corregir.
fr_fr: L’état de santé de ce site et de la connexion MCP — et, en cas de problème, la seule chose à corriger.
it_it: Salute di questo sito e della connessione MCP e, quando qualcosa non va, l'unica cosa da correggere.
nl_nl: Gezondheid van deze site en van de MCP-verbinding — en, als er iets mis is, welk ene ding je moet oplossen.
pt_pt: Saúde deste site e da ligação MCP — e, quando algo está errado, qual é a única coisa a corrigir.

source: Re-run diagnostic
ar: إعادة تشغيل التشخيص
de_de: Diagnose erneut ausführen
es_es: Volver a ejecutar el diagnóstico
fr_fr: Relancer le diagnostic
it_it: Esegui di nuovo la diagnostica
nl_nl: Diagnose opnieuw uitvoeren
pt_pt: Executar novamente o diagnóstico

source: Your endpoint
ar: نقطة النهاية الخاصة بك
de_de: Dein Endpunkt
es_es: Tu endpoint
fr_fr: Votre point de terminaison
it_it: Il tuo endpoint
nl_nl: Je endpoint
pt_pt: O seu endpoint

source: This is the address a client connects to. It must be reachable from the machine running the client, not just from this server.
ar: هذا هو العنوان الذي يتصل به العميل. يجب أن يكون قابلًا للوصول من الجهاز الذي يشغّل العميل، لا من هذا الخادم فقط.
de_de: Das ist die Adresse, mit der sich ein Client verbindet. Sie muss von dem Rechner aus erreichbar sein, auf dem der Client läuft, nicht nur von diesem Server.
es_es: Esta es la dirección a la que se conecta un cliente. Tiene que ser accesible desde la máquina que ejecuta el cliente, no solo desde este servidor.
fr_fr: C’est l’adresse à laquelle un client se connecte. Elle doit être accessible depuis la machine qui exécute le client, pas seulement depuis ce serveur.
it_it: Questo è l'indirizzo a cui si collega un client. Deve essere raggiungibile dal computer su cui gira il client, non solo da questo server.
nl_nl: Dit is het adres waarmee een client verbinding maakt. Het moet bereikbaar zijn vanaf de computer waarop de client draait, niet alleen vanaf deze server.
pt_pt: Este é o endereço ao qual um cliente se liga. Tem de estar acessível a partir da máquina onde o cliente é executado, não apenas a partir deste servidor.

source: MCP endpoint
ar: نقطة نهاية MCP
de_de: MCP-Endpunkt
es_es: Endpoint MCP
fr_fr: Point de terminaison MCP
it_it: Endpoint MCP
pt_pt: Endpoint MCP

source: Application passwords are created on the %s screen. WordPress shows each one exactly once.
ar: تُنشأ كلمات مرور التطبيقات من شاشة %s. يعرض WordPress كل واحدة منها مرة واحدة فقط.
de_de: Anwendungspasswörter werden auf der Seite %s erstellt. WordPress zeigt jedes genau einmal an.
es_es: Las contraseñas de aplicación se crean en la pantalla %s. WordPress muestra cada una exactamente una vez.
fr_fr: Les mots de passe d’application se créent sur l’écran %s. WordPress affiche chacun d’eux une seule fois.
it_it: Le password per le applicazioni si creano nella schermata %s. WordPress mostra ciascuna esattamente una volta.
nl_nl: Applicatiewachtwoorden maak je aan op het scherm %s. WordPress toont elk wachtwoord precies één keer.
pt_pt: As palavras-passe de aplicação são criadas no ecrã %s. O WordPress mostra cada uma exatamente uma vez.

source: How are you connecting?
ar: كيف تتصل؟
de_de: Wie verbindest du dich?
es_es: ¿Cómo te conectas?
fr_fr: Comment vous connectez-vous ?
it_it: Come ti stai collegando?
nl_nl: Hoe verbind je?
pt_pt: Como se está a ligar?

source: Pick the shape that matches your setup. Different transports fail in different places, so the advice changes with it.
ar: اختر الشكل الذي يطابق إعدادك. تفشل وسائل النقل المختلفة في أماكن مختلفة، لذا تتغير النصائح بحسبها.
de_de: Wähle die Variante, die zu deinem Setup passt. Verschiedene Transportwege scheitern an verschiedenen Stellen, daher ändern sich die Hinweise entsprechend.
es_es: Elige la opción que se ajusta a tu configuración. Cada transporte falla en sitios distintos, así que el consejo cambia con él.
fr_fr: Choisissez la configuration qui correspond à la vôtre. Chaque transport échoue à des endroits différents, les conseils changent donc en conséquence.
it_it: Scegli la configurazione che corrisponde alla tua. I diversi trasporti falliscono in punti diversi, quindi i consigli cambiano di conseguenza.
nl_nl: Kies de vorm die bij jouw situatie past. Verschillende transports falen op verschillende plekken, dus het advies verandert mee.
pt_pt: Escolha a opção que corresponde à sua configuração. Os diferentes transportes falham em sítios diferentes, por isso os conselhos mudam em conformidade.

source: If it still will not connect
ar: إذا استمر تعذّر الاتصال
de_de: Wenn es sich immer noch nicht verbindet
es_es: Si sigue sin conectarse
fr_fr: Si la connexion échoue toujours
it_it: Se ancora non si collega
nl_nl: Als het nog steeds geen verbinding maakt
pt_pt: Se continuar sem ligar

source: Re-run the diagnostic on this page and fix anything marked Problem, starting at the top.
ar: أعد تشغيل التشخيص في هذه الصفحة وأصلح كل ما هو مُعلَّم بـ "مشكلة"، بدءًا من الأعلى.
de_de: Führe die Diagnose auf dieser Seite erneut aus und behebe alles, was als Problem markiert ist, von oben beginnend.
es_es: Vuelve a ejecutar el diagnóstico de esta página y corrige todo lo marcado como Problema, empezando por arriba.
fr_fr: Relancez le diagnostic de cette page et corrigez tout ce qui est marqué Problème, en commençant par le haut.
it_it: Esegui di nuovo la diagnostica in questa pagina e correggi tutto ciò che è contrassegnato come Problema, partendo dall'alto.
nl_nl: Voer de diagnose op deze pagina opnieuw uit en los alles op wat als Probleem is gemarkeerd, van boven naar beneden.
pt_pt: Execute novamente o diagnóstico nesta página e corrija tudo o que estiver marcado como Problema, a começar pelo topo.

source: Open the endpoint above in a private browser window. A login prompt or a JSON error means the site is reachable; a firewall page or timeout means it is not.
ar: افتح نقطة النهاية أعلاه في نافذة تصفح خاصة. ظهور طلب تسجيل دخول أو خطأ JSON يعني أن الموقع قابل للوصول؛ أما ظهور صفحة جدار حماية أو انتهاء المهلة فيعني أنه غير قابل للوصول.
de_de: Öffne den Endpunkt oben in einem privaten Browserfenster. Eine Login-Abfrage oder ein JSON-Fehler bedeutet, dass die Website erreichbar ist; eine Firewall-Seite oder ein Timeout bedeutet, dass sie es nicht ist.
es_es: Abre el endpoint de arriba en una ventana privada del navegador. Una petición de acceso o un error JSON significa que el sitio es accesible; una página de cortafuegos o un tiempo de espera agotado significa que no.
fr_fr: Ouvrez le point de terminaison ci-dessus dans une fenêtre de navigation privée. Une demande de connexion ou une erreur JSON signifie que le site est accessible ; une page de pare-feu ou un délai dépassé signifie qu’il ne l’est pas.
it_it: Apri l'endpoint qui sopra in una finestra privata del browser. Una richiesta di login o un errore JSON significano che il sito è raggiungibile; una pagina del firewall o un timeout significano di no.
nl_nl: Open het endpoint hierboven in een privévenster. Een inlogprompt of een JSON-fout betekent dat de site bereikbaar is; een firewallpagina of time-out betekent dat die dat niet is.
pt_pt: Abra o endpoint acima numa janela privada do navegador. Um pedido de início de sessão ou um erro JSON significa que o site está acessível; uma página de firewall ou um tempo limite significa que não está.

source: Temporarily deactivate security and firewall plugins one at a time, re-running the diagnostic after each. This is the fastest way to name the culprit.
ar: عطّل إضافات الأمان وجدران الحماية مؤقتًا واحدة تلو الأخرى، مع إعادة تشغيل التشخيص بعد كل واحدة. هذه أسرع طريقة لتحديد المتسبب.
de_de: Deaktiviere Sicherheits- und Firewall-Plugins vorübergehend einzeln und führe nach jedem die Diagnose erneut aus. So findest du den Verursacher am schnellsten.
es_es: Desactiva temporalmente los plugins de seguridad y cortafuegos de uno en uno, volviendo a ejecutar el diagnóstico tras cada uno. Es la forma más rápida de dar con el culpable.
fr_fr: Désactivez temporairement les extensions de sécurité et de pare-feu une par une, en relançant le diagnostic après chacune. C’est le moyen le plus rapide d’identifier le coupable.
it_it: Disattiva temporaneamente i plugin di sicurezza e firewall uno alla volta, eseguendo di nuovo la diagnostica dopo ciascuno. È il modo più rapido per individuare il colpevole.
nl_nl: Deactiveer beveiligings- en firewallplugins tijdelijk één voor één en voer na elke plugin de diagnose opnieuw uit. Zo vind je het snelst de boosdoener.
pt_pt: Desative temporariamente os plugins de segurança e firewall um de cada vez, executando novamente o diagnóstico depois de cada um. É a forma mais rápida de identificar o culpado.

source: Generate a fresh application password and paste it into the client again, spaces included.
ar: أنشئ كلمة مرور تطبيق جديدة والصقها في العميل مرة أخرى، بما فيها المسافات.
de_de: Erstelle ein neues Anwendungspasswort und füge es erneut in den Client ein, inklusive Leerzeichen.
es_es: Genera una nueva contraseña de aplicación y vuelve a pegarla en el cliente, con los espacios incluidos.
fr_fr: Générez un nouveau mot de passe d’application et collez-le à nouveau dans le client, espaces compris.
it_it: Genera una nuova password per le applicazioni e incollala di nuovo nel client, spazi compresi.
nl_nl: Genereer een nieuw applicatiewachtwoord en plak het opnieuw in de client, inclusief spaties.
pt_pt: Gere uma nova palavra-passe de aplicação e cole-a novamente no cliente, com os espaços.

source: Still stuck? Copy the support report from the next tab and send it to us — it contains everything we would otherwise have to ask for.
ar: هل ما زلت عالقًا؟ انسخ تقرير الدعم من التبويب التالي وأرسله إلينا — فهو يحتوي على كل ما كنا سنطلبه منك.
de_de: Kommst du immer noch nicht weiter? Kopiere den Support-Bericht aus dem nächsten Tab und schick ihn uns – er enthält alles, wonach wir sonst fragen müssten.
es_es: ¿Sigues atascado? Copia el informe para soporte de la siguiente pestaña y envíanoslo: contiene todo lo que de otro modo tendríamos que preguntarte.
fr_fr: Toujours bloqué ? Copiez le rapport pour le support depuis l’onglet suivant et envoyez-le-nous — il contient tout ce que nous devrions sinon vous demander.
it_it: Sei ancora bloccato? Copia il report per il supporto dalla scheda successiva e inviacelo: contiene tutto ciò che altrimenti dovremmo chiederti.
nl_nl: Kom je er nog steeds niet uit? Kopieer het supportrapport uit het volgende tabblad en stuur het ons — het bevat alles waar we anders om zouden moeten vragen.
pt_pt: Continua com problemas? Copie o relatório para o suporte no separador seguinte e envie-nos — contém tudo o que, de outra forma, teríamos de lhe perguntar.

source: A plain-text summary of every check. It contains your site address and software versions — no passwords, keys or tokens.
ar: ملخص نصي لكل الفحوصات. يحتوي على عنوان موقعك وإصدارات البرامج — دون كلمات مرور أو مفاتيح أو رموز.
de_de: Eine Klartext-Zusammenfassung aller Prüfungen. Sie enthält deine Website-Adresse und Softwareversionen – keine Passwörter, Schlüssel oder Tokens.
es_es: Un resumen en texto plano de cada comprobación. Contiene la dirección de tu sitio y las versiones del software; ninguna contraseña, clave ni token.
fr_fr: Un résumé en texte brut de chaque vérification. Il contient l’adresse de votre site et les versions des logiciels — aucun mot de passe, clé ni jeton.
it_it: Un riepilogo in testo semplice di ogni controllo. Contiene l'indirizzo del sito e le versioni del software, nessuna password, chiave o token.
nl_nl: Een samenvatting van elke controle in platte tekst. Het bevat je siteadres en softwareversies — geen wachtwoorden, sleutels of tokens.
pt_pt: Um resumo em texto simples de todas as verificações. Contém o endereço do site e as versões do software — sem palavras-passe, chaves ou tokens.

source: Copy report
ar: نسخ التقرير
de_de: Bericht kopieren
es_es: Copiar informe
fr_fr: Copier le rapport
it_it: Copia report
nl_nl: Rapport kopiëren
pt_pt: Copiar relatório

source: Your NIBWP Pro trial ends in %s day. Activate a license to keep premium integrations.
ar: تنتهي الفترة التجريبية لـ NIBWP Pro اليوم. فعّل ترخيصًا للاحتفاظ بالتكاملات المميزة.
de_de: Deine NIBWP-Pro-Testphase endet in %s Tag. Aktiviere eine Lizenz, um die Premium-Integrationen zu behalten.
es_es: Tu prueba de NIBWP Pro termina en %s día. Activa una licencia para conservar las integraciones premium.
fr_fr: Votre essai de NIBWP Pro se termine dans %s jour. Activez une licence pour conserver les intégrations premium.
it_it: La tua prova di NIBWP Pro termina tra %s giorno. Attiva una licenza per mantenere le integrazioni premium.
nl_nl: Je NIBWP Pro-proefperiode eindigt over %s dag. Activeer een licentie om premium integraties te behouden.
pt_pt: O seu período de teste do NIBWP Pro termina dentro de %s dia. Ative uma licença para manter as integrações premium.

source: Pro trial active — %s day left. Every premium integration + every skill unlocked.
ar: الفترة التجريبية لـ Pro نشطة — لم يتبقَّ أي يوم. كل التكاملات المميزة + كل المهارات مفتوحة.
de_de: Pro-Testphase aktiv – noch %s Tag. Jede Premium-Integration + jeder Skill freigeschaltet.
es_es: Prueba de Pro activa: queda %s día. Todas las integraciones premium y todas las skills desbloqueadas.
fr_fr: Essai Pro actif — %s jour restant. Toutes les intégrations premium et toutes les compétences sont débloquées.
it_it: Prova Pro attiva: manca %s giorno. Tutte le integrazioni premium + tutte le skill sbloccate.
nl_nl: Pro-proefperiode actief — nog %s dag. Elke premium integratie + elke skill ontgrendeld.
pt_pt: Período de teste do Pro ativo — falta %s dia. Todas as integrações premium + todas as competências desbloqueadas.

source: See plans
ar: عرض الخطط
de_de: Pläne ansehen
es_es: Ver planes
fr_fr: Voir les formules
it_it: Vedi i piani
nl_nl: Bekijk abonnementen
pt_pt: Ver planos

source: Your NIBWP Pro trial ended. Premium integrations are locked again — activate a license to restore access.
ar: انتهت الفترة التجريبية لـ NIBWP Pro. أصبحت التكاملات المميزة مقفلة مجددًا — فعّل ترخيصًا لاستعادة الوصول.
de_de: Deine NIBWP-Pro-Testphase ist beendet. Premium-Integrationen sind wieder gesperrt – aktiviere eine Lizenz, um den Zugriff wiederherzustellen.
es_es: Tu prueba de NIBWP Pro ha terminado. Las integraciones premium vuelven a estar bloqueadas: activa una licencia para recuperar el acceso.
fr_fr: Votre essai de NIBWP Pro est terminé. Les intégrations premium sont à nouveau verrouillées — activez une licence pour retrouver l’accès.
it_it: La tua prova di NIBWP Pro è terminata. Le integrazioni premium sono di nuovo bloccate: attiva una licenza per ripristinare l'accesso.
nl_nl: Je NIBWP Pro-proefperiode is afgelopen. Premium integraties zijn weer vergrendeld — activeer een licentie om de toegang te herstellen.
pt_pt: O seu período de teste do NIBWP Pro terminou. As integrações premium estão novamente bloqueadas — ative uma licença para recuperar o acesso.

source: View pricing
ar: عرض الأسعار
de_de: Preise ansehen
es_es: Ver precios
fr_fr: Voir les tarifs
it_it: Vedi i prezzi
nl_nl: Bekijk prijzen
pt_pt: Ver preços

source: You are not allowed to check for updates.
ar: غير مسموح لك بالتحقق من وجود تحديثات.
de_de: Du darfst nicht nach Updates suchen.
es_es: No tienes permiso para buscar actualizaciones.
fr_fr: Vous n’êtes pas autorisé à rechercher des mises à jour.
it_it: Non hai i permessi per verificare gli aggiornamenti.
nl_nl: Je hebt geen toestemming om op updates te controleren.
pt_pt: Não tem permissão para procurar atualizações.

source: NIBWP %s is available.
ar: يتوفر الإصدار %s من NIBWP.
de_de: NIBWP %s ist verfügbar.
es_es: NIBWP %s está disponible.
fr_fr: NIBWP %s est disponible.
it_it: È disponibile NIBWP %s.
nl_nl: NIBWP %s is beschikbaar.
pt_pt: O NIBWP %s está disponível.

source: You have %s.
ar: لديك الإصدار %s.
de_de: Du hast %s.
es_es: Tienes la %s.
fr_fr: Vous avez la version %s.
it_it: Hai la versione %s.
nl_nl: Je hebt %s.
pt_pt: Tem a versão %s.

source: Update now
ar: حدّث الآن
de_de: Jetzt aktualisieren
es_es: Actualizar ahora
fr_fr: Mettre à jour maintenant
it_it: Aggiorna ora
nl_nl: Nu bijwerken
pt_pt: Atualizar agora

source: Re-check
ar: إعادة التحقق
de_de: Erneut prüfen
es_es: Volver a comprobar
fr_fr: Revérifier
it_it: Verifica di nuovo
nl_nl: Opnieuw controleren
pt_pt: Verificar novamente

source: NIBWP is up to date (v%s).
ar: لديك أحدث إصدار من NIBWP (v%s).
de_de: NIBWP ist auf dem neuesten Stand (v%s).
es_es: NIBWP está actualizado (v%s).
fr_fr: NIBWP est à jour (v%s).
it_it: NIBWP è aggiornato (v%s).
pt_pt: O NIBWP está atualizado (v%s).

source: NIBWP v%s installed.
ar: تم تثبيت NIBWP v%s.
de_de: NIBWP v%s installiert.
es_es: NIBWP v%s instalado.
fr_fr: NIBWP v%s installé.
it_it: NIBWP v%s installato.
nl_nl: NIBWP v%s geïnstalleerd.
pt_pt: NIBWP v%s instalado.

source: [%1$s] NIBWP %2$s is available
ar: [%1$s] يتوفر NIBWP %2$s
de_de: [%1$s] NIBWP %2$s ist verfügbar
es_es: [%1$s] NIBWP %2$s está disponible
fr_fr: [%1$s] NIBWP %2$s est disponible
it_it: [%1$s] È disponibile NIBWP %2$s
nl_nl: [%1$s] NIBWP %2$s is beschikbaar
pt_pt: [%1$s] O NIBWP %2$s está disponível

source: A new version of NIBWP is available for %s.
ar: يتوفر إصدار جديد من NIBWP للموقع %s.
de_de: Eine neue Version von NIBWP ist für %s verfügbar.
es_es: Hay una nueva versión de NIBWP disponible para %s.
fr_fr: Une nouvelle version de NIBWP est disponible pour %s.
it_it: È disponibile una nuova versione di NIBWP per %s.
nl_nl: Er is een nieuwe versie van NIBWP beschikbaar voor %s.
pt_pt: Está disponível uma nova versão do NIBWP para %s.

source: Installed version: %s
ar: الإصدار المثبّت: %s
de_de: Installierte Version: %s
es_es: Versión instalada: %s
fr_fr: Version installée : %s
it_it: Versione installata: %s
nl_nl: Geïnstalleerde versie: %s
pt_pt: Versão instalada: %s

source: New version: %s
ar: الإصدار الجديد: %s
de_de: Neue Version: %s
es_es: Nueva versión: %s
fr_fr: Nouvelle version : %s
it_it: Nuova versione: %s
nl_nl: Nieuwe versie: %s
pt_pt: Nova versão: %s

source: Update now: %s
ar: حدّث الآن: %s
de_de: Jetzt aktualisieren: %s
es_es: Actualizar ahora: %s
fr_fr: Mettre à jour maintenant : %s
it_it: Aggiorna ora: %s
nl_nl: Nu bijwerken: %s
pt_pt: Atualizar agora: %s

source: Details: %s
ar: التفاصيل: %s
es_es: Detalles: %s
fr_fr: Détails : %s
it_it: Dettagli: %s
pt_pt: Detalhes: %s

source: Could not encode upload token payload.
ar: تعذّر ترميز حمولة رمز الرفع.
de_de: Die Daten des Upload-Tokens konnten nicht kodiert werden.
es_es: No se ha podido codificar el contenido del token de subida.
fr_fr: Impossible d’encoder le contenu du jeton de téléversement.
it_it: Impossibile codificare il payload del token di caricamento.
nl_nl: Kon de payload van het uploadtoken niet coderen.
pt_pt: Não foi possível codificar o payload do token de carregamento.

source: Invalid upload token.
ar: رمز رفع غير صالح.
de_de: Ungültiges Upload-Token.
es_es: Token de subida no válido.
fr_fr: Jeton de téléversement non valide.
it_it: Token di caricamento non valido.
nl_nl: Ongeldig uploadtoken.
pt_pt: Token de carregamento inválido.

source: Invalid upload token signature.
ar: توقيع رمز الرفع غير صالح.
de_de: Ungültige Signatur des Upload-Tokens.
es_es: La firma del token de subida no es válida.
fr_fr: Signature du jeton de téléversement non valide.
it_it: Firma del token di caricamento non valida.
nl_nl: Ongeldige handtekening van het uploadtoken.
pt_pt: Assinatura do token de carregamento inválida.

source: Invalid upload token payload.
ar: حمولة رمز الرفع غير صالحة.
de_de: Ungültige Daten im Upload-Token.
es_es: El contenido del token de subida no es válido.
fr_fr: Contenu du jeton de téléversement non valide.
it_it: Payload del token di caricamento non valido.
nl_nl: Ongeldige payload van het uploadtoken.
pt_pt: Payload do token de carregamento inválido.

source: Upload token has expired.
ar: انتهت صلاحية رمز الرفع.
de_de: Das Upload-Token ist abgelaufen.
es_es: El token de subida ha caducado.
fr_fr: Le jeton de téléversement a expiré.
it_it: Il token di caricamento è scaduto.
nl_nl: Uploadtoken is verlopen.
pt_pt: O token de carregamento expirou.

source: NIBWP abilities are disabled.
ar: قدرات NIBWP معطّلة.
de_de: Die NIBWP-Fähigkeiten sind deaktiviert.
es_es: Las habilidades de NIBWP están desactivadas.
fr_fr: Les capacités NIBWP sont désactivées.
it_it: Le abilità NIBWP sono disabilitate.
nl_nl: NIBWP-mogelijkheden zijn uitgeschakeld.
pt_pt: As capacidades do NIBWP estão desativadas.

source: Missing upload token.
ar: رمز الرفع مفقود.
de_de: Upload-Token fehlt.
es_es: Falta el token de subida.
fr_fr: Jeton de téléversement manquant.
it_it: Token di caricamento mancante.
nl_nl: Uploadtoken ontbreekt.
pt_pt: Token de carregamento em falta.

source: The file was uploaded to %1$s but could not be registered in the Media Library: %2$s
ar: تم رفع الملف إلى %1$s لكن تعذّر تسجيله في مكتبة الوسائط: %2$s
de_de: Die Datei wurde nach %1$s hochgeladen, konnte aber nicht in der Mediathek registriert werden: %2$s
es_es: El archivo se ha subido a %1$s, pero no se ha podido registrar en la biblioteca de medios: %2$s
fr_fr: Le fichier a été téléversé dans %1$s mais n’a pas pu être enregistré dans la médiathèque : %2$s
it_it: Il file è stato caricato in %1$s ma non è stato possibile registrarlo nella Libreria media: %2$s
nl_nl: Het bestand is geüpload naar %1$s maar kon niet in de mediabibliotheek worden geregistreerd: %2$s
pt_pt: O ficheiro foi carregado para %1$s, mas não foi possível registá-lo na biblioteca multimédia: %2$s

source: Upload token does not contain a valid path.
ar: لا يحتوي رمز الرفع على مسار صالح.
de_de: Das Upload-Token enthält keinen gültigen Pfad.
es_es: El token de subida no contiene una ruta válida.
fr_fr: Le jeton de téléversement ne contient pas de chemin valide.
it_it: Il token di caricamento non contiene un percorso valido.
nl_nl: Uploadtoken bevat geen geldig pad.
pt_pt: O token de carregamento não contém um caminho válido.
