Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Taxonomy does not exist.
ar: التصنيف غير موجود.
de_de: Taxonomie existiert nicht.
es_es: La taxonomía no existe.
fr_fr: La taxonomie n’existe pas.
it_it: La tassonomia non esiste.
nl_nl: Taxonomie bestaat niet.
pt_pt: A taxonomia não existe.

source: Taxonomy and name are required.
ar: التصنيف والاسم مطلوبان.
de_de: Taxonomie und Name sind erforderlich.
es_es: La taxonomía y el nombre son obligatorios.
fr_fr: La taxonomie et le nom sont obligatoires.
it_it: Tassonomia e nome sono obbligatori.
nl_nl: Taxonomie en naam zijn verplicht.
pt_pt: A taxonomia e o nome são obrigatórios.

source: Term not found.
ar: المصطلح غير موجود.
de_de: Begriff nicht gefunden.
es_es: Término no encontrado.
fr_fr: Terme introuvable.
it_it: Termine non trovato.
nl_nl: Term niet gevonden.
pt_pt: Termo não encontrado.

source: Failed to delete term.
ar: فشل حذف المصطلح.
de_de: Begriff konnte nicht gelöscht werden.
es_es: No se ha podido borrar el término.
fr_fr: Échec de la suppression du terme.
it_it: Impossibile eliminare il termine.
nl_nl: Term verwijderen mislukt.
pt_pt: Não foi possível eliminar o termo.

source: post_id and content are required.
ar: الحقلان post_id وcontent مطلوبان.
de_de: post_id und content sind erforderlich.
es_es: post_id y content son obligatorios.
fr_fr: post_id et content sont obligatoires.
it_it: post_id e content sono obbligatori.
nl_nl: post_id en content zijn verplicht.
pt_pt: post_id e content são obrigatórios.

source: Failed to create comment.
ar: فشل إنشاء التعليق.
de_de: Kommentar konnte nicht erstellt werden.
es_es: No se ha podido crear el comentario.
fr_fr: Échec de la création du commentaire.
it_it: Impossibile creare il commento.
nl_nl: Reactie aanmaken mislukt.
pt_pt: Não foi possível criar o comentário.

source: Comment not found.
ar: التعليق غير موجود.
de_de: Kommentar nicht gefunden.
es_es: Comentario no encontrado.
fr_fr: Commentaire introuvable.
it_it: Commento non trovato.
nl_nl: Reactie niet gevonden.
pt_pt: Comentário não encontrado.

source: Failed to delete comment.
ar: فشل حذف التعليق.
de_de: Kommentar konnte nicht gelöscht werden.
es_es: No se ha podido borrar el comentario.
fr_fr: Échec de la suppression du commentaire.
it_it: Impossibile eliminare il commento.
nl_nl: Reactie verwijderen mislukt.
pt_pt: Não foi possível eliminar o comentário.

source: Menu not found.
ar: القائمة غير موجودة.
de_de: Menü nicht gefunden.
es_es: Menú no encontrado.
fr_fr: Menu introuvable.
it_it: Menu non trovato.
nl_nl: Menu niet gevonden.
pt_pt: Menu não encontrado.

source: Failed to get menu items.
ar: فشل جلب عناصر القائمة.
de_de: Menüeinträge konnten nicht abgerufen werden.
es_es: No se han podido obtener los elementos del menú.
fr_fr: Impossible de récupérer les éléments du menu.
it_it: Impossibile ottenere le voci del menu.
nl_nl: Menu-items ophalen mislukt.
pt_pt: Não foi possível obter os itens do menu.

source: Menu name is required.
ar: اسم القائمة مطلوب.
de_de: Menüname ist erforderlich.
es_es: El nombre del menú es obligatorio.
fr_fr: Le nom du menu est obligatoire.
it_it: Il nome del menu è obbligatorio.
nl_nl: Menunaam is verplicht.
pt_pt: O nome do menu é obrigatório.

source: Referenced post not found.
ar: المقالة المشار إليها غير موجودة.
de_de: Referenzierter Beitrag nicht gefunden.
es_es: No se ha encontrado la entrada referenciada.
fr_fr: Article référencé introuvable.
it_it: Articolo di riferimento non trovato.
nl_nl: Gekoppeld bericht niet gevonden.
pt_pt: Artigo referenciado não encontrado.

source: Referenced term not found.
ar: المصطلح المشار إليه غير موجود.
de_de: Referenzierter Begriff nicht gefunden.
es_es: No se ha encontrado el término referenciado.
fr_fr: Terme référencé introuvable.
it_it: Termine di riferimento non trovato.
nl_nl: Gekoppelde term niet gevonden.
pt_pt: Termo referenciado não encontrado.

source: User not found.
ar: المستخدم غير موجود.
de_de: Benutzer nicht gefunden.
es_es: Usuario no encontrado.
fr_fr: Utilisateur introuvable.
it_it: Utente non trovato.
nl_nl: Gebruiker niet gevonden.
pt_pt: Utilizador não encontrado.

source: Option name is required.
ar: اسم الخيار مطلوب.
de_de: Optionsname ist erforderlich.
es_es: El nombre de la opción es obligatorio.
fr_fr: Le nom de l’option est obligatoire.
it_it: Il nome dell'opzione è obbligatorio.
nl_nl: Optienaam is verplicht.
pt_pt: O nome da opção é obrigatório.

source: Option does not exist.
ar: الخيار غير موجود.
de_de: Option existiert nicht.
es_es: La opción no existe.
fr_fr: L’option n’existe pas.
it_it: L'opzione non esiste.
nl_nl: Optie bestaat niet.
pt_pt: A opção não existe.

source: Option not found.
ar: لم يُعثر على الخيار.
de_de: Option nicht gefunden.
es_es: Opción no encontrada.
fr_fr: Option introuvable.
it_it: Opzione non trovata.
nl_nl: Optie niet gevonden.
pt_pt: Opção não encontrada.

source: Search query is required.
ar: عبارة البحث مطلوبة.
de_de: Suchbegriff ist erforderlich.
es_es: La consulta de búsqueda es obligatoria.
fr_fr: La requête de recherche est obligatoire.
it_it: La query di ricerca è obbligatoria.
nl_nl: Zoekopdracht is verplicht.
pt_pt: A consulta de pesquisa é obrigatória.

source: object_type must be post, user, or term.
ar: يجب أن تكون قيمة object_type إحدى القيم: post أو user أو term.
de_de: object_type muss post, user oder term sein.
es_es: object_type debe ser post, user o term.
fr_fr: object_type doit être post, user ou term.
it_it: object_type deve essere post, user o term.
nl_nl: object_type moet post, user of term zijn.
pt_pt: object_type tem de ser post, user ou term.

source: meta_key is required.
ar: الحقل meta_key مطلوب.
de_de: meta_key ist erforderlich.
es_es: meta_key es obligatorio.
fr_fr: meta_key est obligatoire.
it_it: meta_key è obbligatorio.
nl_nl: meta_key is verplicht.
pt_pt: meta_key é obrigatório.

source: List Posts
ar: عرض المقالات
de_de: Beiträge auflisten
es_es: Listar entradas
fr_fr: Lister les articles
it_it: Elenca articoli
nl_nl: Berichten weergeven
pt_pt: Listar artigos

source: Get Post
ar: جلب مقالة
de_de: Beitrag abrufen
es_es: Obtener entrada
fr_fr: Obtenir un article
it_it: Ottieni articolo
nl_nl: Bericht ophalen
pt_pt: Obter artigo

source: Create Post
ar: إنشاء مقالة
de_de: Beitrag erstellen
es_es: Crear entrada
fr_fr: Créer un article
it_it: Crea articolo
nl_nl: Bericht aanmaken
pt_pt: Criar artigo

source: Update Post
ar: تحديث مقالة
de_de: Beitrag aktualisieren
es_es: Actualizar entrada
fr_fr: Mettre à jour un article
it_it: Aggiorna articolo
nl_nl: Bericht bijwerken
pt_pt: Atualizar artigo

source: Delete Post
ar: حذف مقالة
de_de: Beitrag löschen
es_es: Borrar entrada
fr_fr: Supprimer un article
it_it: Elimina articolo
nl_nl: Bericht verwijderen
pt_pt: Eliminar artigo

source: List Media
ar: عرض الوسائط
de_de: Medien auflisten
es_es: Listar medios
fr_fr: Lister les médias
it_it: Elenca media
nl_nl: Media weergeven
pt_pt: Listar multimédia

source: Upload Media
ar: رفع وسائط
de_de: Medien hochladen
es_es: Subir medio
fr_fr: Téléverser un média
it_it: Carica media
nl_nl: Media uploaden
pt_pt: Carregar multimédia

source: Replace Media File
ar: استبدال ملف وسائط
de_de: Mediendatei ersetzen
es_es: Reemplazar archivo de medios
fr_fr: Remplacer un fichier média
it_it: Sostituisci file media
nl_nl: Mediabestand vervangen
pt_pt: Substituir ficheiro multimédia

source: Delete Media
ar: حذف وسائط
de_de: Medien löschen
es_es: Borrar medio
fr_fr: Supprimer un média
it_it: Elimina media
nl_nl: Media verwijderen
pt_pt: Eliminar multimédia

source: Detect Design System
ar: اكتشاف نظام التصميم
de_de: Designsystem erkennen
es_es: Detectar sistema de diseño
fr_fr: Détecter le design system
it_it: Rileva design system
nl_nl: Designsysteem detecteren
pt_pt: Detetar sistema de design

source: List Terms
ar: عرض المصطلحات
de_de: Begriffe auflisten
es_es: Listar términos
fr_fr: Lister les termes
it_it: Elenca termini
nl_nl: Termen weergeven
pt_pt: Listar termos

source: Create Term
ar: إنشاء مصطلح
de_de: Begriff erstellen
es_es: Crear término
fr_fr: Créer un terme
it_it: Crea termine
nl_nl: Term aanmaken
pt_pt: Criar termo

source: Update Term
ar: تحديث مصطلح
de_de: Begriff aktualisieren
es_es: Actualizar término
fr_fr: Mettre à jour un terme
it_it: Aggiorna termine
nl_nl: Term bijwerken
pt_pt: Atualizar termo

source: Delete Term
ar: حذف مصطلح
de_de: Begriff löschen
es_es: Borrar término
fr_fr: Supprimer un terme
it_it: Elimina termine
nl_nl: Term verwijderen
pt_pt: Eliminar termo

source: List Comments
ar: عرض التعليقات
de_de: Kommentare auflisten
es_es: Listar comentarios
fr_fr: Lister les commentaires
it_it: Elenca commenti
nl_nl: Reacties weergeven
pt_pt: Listar comentários

source: Create Comment
ar: إنشاء تعليق
de_de: Kommentar erstellen
es_es: Crear comentario
fr_fr: Créer un commentaire
it_it: Crea commento
nl_nl: Reactie aanmaken
pt_pt: Criar comentário

source: Update Comment
ar: تحديث تعليق
de_de: Kommentar aktualisieren
es_es: Actualizar comentario
fr_fr: Mettre à jour un commentaire
it_it: Aggiorna commento
nl_nl: Reactie bijwerken
pt_pt: Atualizar comentário

source: Delete Comment
ar: حذف تعليق
de_de: Kommentar löschen
es_es: Borrar comentario
fr_fr: Supprimer un commentaire
it_it: Elimina commento
nl_nl: Reactie verwijderen
pt_pt: Eliminar comentário

source: List Menus
ar: عرض القوائم
de_de: Menüs auflisten
es_es: Listar menús
fr_fr: Lister les menus
it_it: Elenca menu
nl_nl: Menu's weergeven
pt_pt: Listar menus

source: Get Menu Items
ar: جلب عناصر القائمة
de_de: Menüeinträge abrufen
es_es: Obtener elementos del menú
fr_fr: Obtenir les éléments de menu
it_it: Ottieni voci del menu
nl_nl: Menu-items ophalen
pt_pt: Obter itens do menu

source: Create Menu
ar: إنشاء قائمة
de_de: Menü erstellen
es_es: Crear menú
fr_fr: Créer un menu
it_it: Crea menu
nl_nl: Menu aanmaken
pt_pt: Criar menu

source: Add Menu Item
ar: إضافة عنصر إلى القائمة
de_de: Menüeintrag hinzufügen
es_es: Añadir elemento al menú
fr_fr: Ajouter un élément de menu
it_it: Aggiungi voce di menu
nl_nl: Menu-item toevoegen
pt_pt: Adicionar item de menu

source: List Users
ar: عرض المستخدمين
de_de: Benutzer auflisten
es_es: Listar usuarios
fr_fr: Lister les utilisateurs
it_it: Elenca utenti
nl_nl: Gebruikers weergeven
pt_pt: Listar utilizadores

source: Get User
ar: جلب مستخدم
de_de: Benutzer abrufen
es_es: Obtener usuario
fr_fr: Obtenir un utilisateur
it_it: Ottieni utente
nl_nl: Gebruiker ophalen
pt_pt: Obter utilizador

source: Get Site Info
ar: جلب معلومات الموقع
de_de: Website-Infos abrufen
es_es: Obtener información del sitio
fr_fr: Obtenir les infos du site
it_it: Ottieni informazioni sul sito
nl_nl: Site-info ophalen
pt_pt: Obter informações do site

source: Get Site Stats
ar: جلب إحصاءات الموقع
de_de: Website-Statistiken abrufen
es_es: Obtener estadísticas del sitio
fr_fr: Obtenir les statistiques du site
it_it: Ottieni statistiche del sito
nl_nl: Sitestatistieken ophalen
pt_pt: Obter estatísticas do site

source: Update Option
ar: تحديث خيار
de_de: Option aktualisieren
es_es: Actualizar opción
fr_fr: Mettre à jour une option
it_it: Aggiorna opzione
nl_nl: Optie bijwerken
pt_pt: Atualizar opção

source: Get Option
ar: جلب خيار
de_de: Option abrufen
es_es: Obtener opción
fr_fr: Obtenir une option
it_it: Ottieni opzione
nl_nl: Optie ophalen
pt_pt: Obter opção

source: Search
ar: بحث
de_de: Suche
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
nl_nl: Zoeken
pt_pt: Pesquisar

source: Get Meta
ar: جلب بيانات التعريف
de_de: Metadaten abrufen
es_es: Obtener meta
fr_fr: Obtenir une métadonnée
it_it: Ottieni meta
nl_nl: Meta ophalen
pt_pt: Obter metadados

source: Update Meta
ar: تحديث بيانات التعريف
de_de: Metadaten aktualisieren
es_es: Actualizar meta
fr_fr: Mettre à jour une métadonnée
it_it: Aggiorna meta
nl_nl: Meta bijwerken
pt_pt: Atualizar metadados

source: List Plugins
ar: عرض الإضافات
de_de: Plugins auflisten
es_es: Listar plugins
fr_fr: Lister les extensions
it_it: Elenca plugin
nl_nl: Plugins weergeven
pt_pt: Listar plugins

source: NibWP switched off a duplicate add-on: %s. Your license already includes it in the main plugin, and running both copies at once can take the site down. Nothing was lost — the skill is still available under NibWP → Skills. You can delete the duplicate from your Plugins screen.
ar: عطّل NibWP الإضافات المكررة: %s. ترخيصك يتضمنها بالفعل ضمن الإضافة الرئيسية، وتشغيل النسختين معًا قد يُعطّل الموقع. لم يُفقد شيء — المهارات لا تزال متاحة ضمن NibWP ← المهارات. يمكنك حذف النسخ المكررة من شاشة الإضافات.
de_de: NibWP hat ein doppeltes Add-on ausgeschaltet: %s. Deine Lizenz enthält es bereits im Haupt-Plugin, und wenn beide Kopien gleichzeitig laufen, kann die Website ausfallen. Es ist nichts verloren gegangen – der Skill ist weiterhin unter NibWP → Skills verfügbar. Du kannst das Duplikat in der Plugin-Übersicht löschen.
es_es: NibWP ha desactivado un complemento duplicado: %s. Tu licencia ya lo incluye en el plugin principal, y tener ambas copias en marcha a la vez puede tumbar el sitio. No se ha perdido nada: la skill sigue disponible en NibWP → Skills. Puedes borrar el duplicado desde la pantalla de Plugins.
fr_fr: NibWP a désactivé un module complémentaire en double : %s. Votre licence l’inclut déjà dans l’extension principale, et faire fonctionner les deux copies en même temps peut rendre le site inaccessible. Rien n’a été perdu — la compétence reste disponible dans NibWP → Compétences. Vous pouvez supprimer le doublon depuis l’écran Extensions.
it_it: NibWP ha disattivato un add-on duplicato: %s. La tua licenza lo include già nel plugin principale e far funzionare entrambe le copie insieme può mandare il sito offline. Non è andato perso nulla: la skill è ancora disponibile in NibWP → Skill. Puoi eliminare il duplicato dalla schermata Plugin.
nl_nl: NibWP heeft een dubbele add-on uitgeschakeld: %s. Je licentie bevat die al in de hoofdplugin, en beide kopieën tegelijk draaien kan de site platleggen. Er is niets verloren gegaan — de skill is nog steeds beschikbaar onder NibWP → Skills. Je kunt het duplicaat verwijderen via je Plugins-scherm.
pt_pt: O NibWP desativou um add-on duplicado: %s. A sua licença já o inclui no plugin principal, e executar as duas cópias em simultâneo pode deitar o site abaixo. Não se perdeu nada — a competência continua disponível em NibWP → Competências. Pode eliminar o duplicado no ecrã Plugins.

source: File deleted.
ar: تم حذف الملف.
de_de: Datei gelöscht.
es_es: Archivo borrado.
fr_fr: Fichier supprimé.
it_it: File eliminato.
nl_nl: Bestand verwijderd.
pt_pt: Ficheiro eliminado.

source: File disabled.
ar: تم تعطيل الملف.
de_de: Datei deaktiviert.
es_es: Archivo desactivado.
fr_fr: Fichier désactivé.
it_it: File disabilitato.
nl_nl: Bestand uitgeschakeld.
pt_pt: Ficheiro desativado.

source: File enabled.
ar: تم تفعيل الملف.
de_de: Datei aktiviert.
es_es: Archivo activado.
fr_fr: Fichier activé.
it_it: File abilitato.
nl_nl: Bestand ingeschakeld.
pt_pt: Ficheiro ativado.

source: Safe mode deactivated. Sandbox files will load on the next request.
ar: تم إيقاف الوضع الآمن. ستُحمَّل ملفات البيئة المعزولة في الطلب التالي.
de_de: Abgesicherter Modus beendet. Sandbox-Dateien werden bei der nächsten Anfrage geladen.
es_es: Modo seguro desactivado. Los archivos del sandbox se cargarán en la próxima petición.
fr_fr: Mode sans échec désactivé. Les fichiers du bac à sable seront chargés à la prochaine requête.
it_it: Modalità sicura disattivata. I file della sandbox verranno caricati alla prossima richiesta.
nl_nl: Veilige modus uitgeschakeld. Sandbox-bestanden worden bij het volgende verzoek geladen.
pt_pt: Modo de segurança desativado. Os ficheiros da sandbox serão carregados no próximo pedido.

source: Sandbox Files
ar: ملفات البيئة المعزولة
de_de: Sandbox-Dateien
es_es: Archivos del sandbox
fr_fr: Fichiers du bac à sable
it_it: File della sandbox
nl_nl: Sandbox-bestanden
pt_pt: Ficheiros da sandbox

source: AI-generated PHP files in %s. Loaded automatically on every request.
ar: ملفات PHP مولَّدة بالذكاء الاصطناعي في %s. تُحمَّل تلقائيًا مع كل طلب.
de_de: KI-generierte PHP-Dateien in %s. Werden bei jeder Anfrage automatisch geladen.
es_es: Archivos PHP generados por IA en %s. Se cargan automáticamente en cada petición.
fr_fr: Fichiers PHP générés par l’IA dans %s. Chargés automatiquement à chaque requête.
it_it: File PHP generati dall'IA in %s. Caricati automaticamente a ogni richiesta.
nl_nl: Door AI gegenereerde PHP-bestanden in %s. Worden automatisch bij elk verzoek geladen.
pt_pt: Ficheiros PHP gerados por IA em %s. Carregados automaticamente em cada pedido.

source: Safe mode is active.
ar: الوضع الآمن مفعّل.
de_de: Der abgesicherte Modus ist aktiv.
es_es: El modo seguro está activo.
fr_fr: Le mode sans échec est actif.
it_it: La modalità sicura è attiva.
nl_nl: Veilige modus is actief.
pt_pt: O modo de segurança está ativo.

source: A fatal error during startup suspended every sandbox file. The error came from outside the sandbox, so another plugin is the likely cause.
ar: أوقف خطأ فادح أثناء بدء التشغيل جميع ملفات البيئة المعزولة. جاء الخطأ من خارج البيئة المعزولة، لذا فالسبب المرجّح إضافة أخرى.
de_de: Ein fataler Fehler beim Start hat alle Sandbox-Dateien angehalten. Der Fehler kam von außerhalb der Sandbox, wahrscheinlich ist also ein anderes Plugin die Ursache.
es_es: Un error fatal durante el arranque ha suspendido todos los archivos del sandbox. El error vino de fuera del sandbox, así que la causa probable es otro plugin.
fr_fr: Une erreur fatale au démarrage a suspendu tous les fichiers du bac à sable. L’erreur provenait de l’extérieur du bac à sable ; une autre extension en est donc probablement la cause.
it_it: Un errore fatale durante l'avvio ha sospeso tutti i file della sandbox. L'errore proviene da fuori della sandbox, quindi la causa probabile è un altro plugin.
nl_nl: Een fatale fout tijdens het opstarten heeft alle sandbox-bestanden opgeschort. De fout kwam van buiten de sandbox, dus een andere plugin is waarschijnlijk de oorzaak.
pt_pt: Um erro fatal durante o arranque suspendeu todos os ficheiros da sandbox. O erro veio de fora da sandbox, pelo que a causa provável é outro plugin.

source: A fatal error during startup suspended every sandbox file.
ar: أوقف خطأ فادح أثناء بدء التشغيل جميع ملفات البيئة المعزولة.
de_de: Ein fataler Fehler beim Start hat alle Sandbox-Dateien angehalten.
es_es: Un error fatal durante el arranque ha suspendido todos los archivos del sandbox.
fr_fr: Une erreur fatale au démarrage a suspendu tous les fichiers du bac à sable.
it_it: Un errore fatale durante l'avvio ha sospeso tutti i file della sandbox.
nl_nl: Een fatale fout tijdens het opstarten heeft alle sandbox-bestanden opgeschort.
pt_pt: Um erro fatal durante o arranque suspendeu todos os ficheiros da sandbox.

source: Loading at the time: %s
ar: كان قيد التحميل حينها: %s
de_de: Zu diesem Zeitpunkt geladen: %s
es_es: Cargándose en ese momento: %s
fr_fr: En cours de chargement à ce moment : %s
it_it: In caricamento in quel momento: %s
nl_nl: Werd op dat moment geladen: %s
pt_pt: Em carregamento nesse momento: %s

source: Exit Safe Mode
ar: الخروج من الوضع الآمن
de_de: Abgesicherten Modus beenden
es_es: Salir del modo seguro
fr_fr: Quitter le mode sans échec
it_it: Esci dalla modalità sicura
nl_nl: Veilige modus verlaten
pt_pt: Sair do modo de segurança

source: Total Files
ar: إجمالي الملفات
de_de: Dateien gesamt
es_es: Archivos totales
fr_fr: Total des fichiers
it_it: File totali
nl_nl: Totaal bestanden
pt_pt: Total de ficheiros

source: Enabled
ar: مفعّل
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Abilitato
nl_nl: Ingeschakeld
pt_pt: Ativados

source: Disabled
ar: معطّل
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
nl_nl: Uitgeschakeld
pt_pt: Desativados

source: Total Size
ar: الحجم الإجمالي
de_de: Gesamtgröße
es_es: Tamaño total
fr_fr: Taille totale
it_it: Dimensione totale
nl_nl: Totale grootte
pt_pt: Tamanho total

source: No sandbox files yet
ar: لا توجد ملفات في البيئة المعزولة بعد
de_de: Noch keine Sandbox-Dateien
es_es: Aún no hay archivos en el sandbox
fr_fr: Aucun fichier dans le bac à sable pour l’instant
it_it: Ancora nessun file nella sandbox
nl_nl: Nog geen sandbox-bestanden
pt_pt: Ainda não há ficheiros na sandbox

source: AI agents will create PHP files here when they need persistent server-side code.
ar: سينشئ وكلاء الذكاء الاصطناعي ملفات PHP هنا عندما يحتاجون إلى شيفرة دائمة على الخادم.
de_de: KI-Agenten legen hier PHP-Dateien an, wenn sie dauerhaften serverseitigen Code benötigen.
es_es: Los agentes de IA crearán aquí archivos PHP cuando necesiten código persistente en el servidor.
fr_fr: Les agents IA créeront ici des fichiers PHP lorsqu’ils auront besoin de code côté serveur persistant.
it_it: Gli agenti IA creeranno qui file PHP quando hanno bisogno di codice lato server persistente.
nl_nl: AI-agents maken hier PHP-bestanden aan wanneer ze blijvende server-side code nodig hebben.
pt_pt: Os agentes de IA criarão aqui ficheiros PHP quando precisarem de código persistente no servidor.

source: Unknown
ar: غير معروف
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
nl_nl: Onbekend
pt_pt: Desconhecido

source: Suspended
ar: موقوف
de_de: Angehalten
es_es: Suspendido
fr_fr: Suspendu
it_it: Sospeso
nl_nl: Opgeschort
pt_pt: Suspenso

source: Active
ar: نشط
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
nl_nl: Actief
pt_pt: Ativo

source: File size
ar: حجم الملف
de_de: Dateigröße
es_es: Tamaño del archivo
fr_fr: Taille du fichier
it_it: Dimensione del file
nl_nl: Bestandsgrootte
pt_pt: Tamanho do ficheiro

source: Lines of code
ar: أسطر الشيفرة
de_de: Codezeilen
es_es: Líneas de código
fr_fr: Lignes de code
it_it: Righe di codice
nl_nl: Regels code
pt_pt: Linhas de código

source: %d line
ar: لا أسطر
de_de: %d Zeile
es_es: %d línea
fr_fr: %d ligne
it_it: %d riga
nl_nl: %d regel
pt_pt: %d linha

source: Last modified
ar: آخر تعديل
de_de: Zuletzt geändert
es_es: Última modificación
fr_fr: Dernière modification
it_it: Ultima modifica
nl_nl: Laatst gewijzigd
pt_pt: Última modificação

source: Enable file
ar: تفعيل الملف
de_de: Datei aktivieren
es_es: Activar archivo
fr_fr: Activer le fichier
it_it: Abilita file
nl_nl: Bestand inschakelen
pt_pt: Ativar ficheiro

source: Disable file
ar: تعطيل الملف
de_de: Datei deaktivieren
es_es: Desactivar archivo
fr_fr: Désactiver le fichier
it_it: Disabilita file
nl_nl: Bestand uitschakelen
pt_pt: Desativar ficheiro

source: Enable
ar: تفعيل
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Abilita
nl_nl: Inschakelen
pt_pt: Ativar

source: Disable
ar: تعطيل
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disabilita
nl_nl: Uitschakelen
pt_pt: Desativar

source: View file contents
ar: عرض محتويات الملف
de_de: Dateiinhalt anzeigen
es_es: Ver el contenido del archivo
fr_fr: Voir le contenu du fichier
it_it: Visualizza il contenuto del file
nl_nl: Bestandsinhoud bekijken
pt_pt: Ver conteúdo do ficheiro

source: View
ar: عرض
de_de: Ansehen
es_es: Ver
fr_fr: Voir
it_it: Visualizza
nl_nl: Bekijken
pt_pt: Ver

source: Delete file permanently
ar: حذف الملف نهائيًا
de_de: Datei endgültig löschen
es_es: Borrar el archivo permanentemente
fr_fr: Supprimer définitivement le fichier
it_it: Elimina il file definitivamente
nl_nl: Bestand permanent verwijderen
pt_pt: Eliminar ficheiro permanentemente

source: Delete
ar: حذف
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
it_it: Elimina
nl_nl: Verwijderen
pt_pt: Eliminar

source: (Could not read file)
ar: (تعذّرت قراءة الملف)
de_de: (Datei konnte nicht gelesen werden)
es_es: (No se ha podido leer el archivo)
fr_fr: (Impossible de lire le fichier)
it_it: (Impossibile leggere il file)
nl_nl: (Kon bestand niet lezen)
pt_pt: (Não foi possível ler o ficheiro)

# ability category
source: Other
ar: أخرى
de_de: Sonstige
es_es: Otras
fr_fr: Autre
it_it: Altro
nl_nl: Overig
pt_pt: Outras
