Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: This site could not send the mail. Write to %s directly and we will pick it up there.
ar: تعذّر على هذا الموقع إرسال البريد. راسلنا مباشرةً على %s وسنتابع الأمر من هناك.
de_de: Diese Website konnte die E-Mail nicht senden. Schreib direkt an %s, dann kümmern wir uns darum.
es_es: Este sitio no ha podido enviar el correo. Escribe directamente a %s y lo recogeremos allí.
fr_fr: Ce site n’a pas pu envoyer l’e-mail. Écrivez directement à %s et nous le traiterons.
it_it: Questo sito non è riuscito a inviare l'email. Scrivi direttamente a %s e la prenderemo in carico da lì.
nl_nl: Deze site kon de e-mail niet verzenden. Schrijf direct naar %s, dan pakken we het daar op.
pt_pt: Este site não conseguiu enviar o email. Escreva diretamente para %s e tratamos do assunto por lá.

source: That link did not look like a link.
ar: لا يبدو ذلك رابطًا صالحًا.
de_de: Das sah nicht nach einem Link aus.
es_es: Eso no parecía un enlace.
fr_fr: Ce lien ne ressemble pas à un lien.
it_it: Quel link non sembrava un link.
nl_nl: Die link leek geen link.
pt_pt: Essa ligação não parece ser uma ligação.

source: Paste the full address, starting with https://
ar: الصق العنوان الكامل، بدءًا بـ https://
de_de: Füge die vollständige Adresse ein, beginnend mit https://
es_es: Pega la dirección completa, empezando por https://
fr_fr: Collez l’adresse complète, commençant par https://
it_it: Incolla l'indirizzo completo, che inizia con https://
nl_nl: Plak het volledige adres, beginnend met https://
pt_pt: Cole o endereço completo, a começar por https://

source: Close
ar: إغلاق
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pt_pt: Fechar

source: Paste the link to the post or comment. We read every one and come back to you.
ar: الصق رابط المنشور أو التعليق. نقرأ كل رسالة ونعود إليك.
de_de: Füge den Link zum Beitrag oder Kommentar ein. Wir lesen jeden einzelnen und melden uns bei dir.
es_es: Pega el enlace a la publicación o el comentario. Leemos todos y te respondemos.
fr_fr: Collez le lien vers la publication ou le commentaire. Nous les lisons tous et revenons vers vous.
it_it: Incolla il link al post o al commento. Li leggiamo tutti e ti rispondiamo.
nl_nl: Plak de link naar de post of reactie. We lezen ze allemaal en nemen contact met je op.
pt_pt: Cole a ligação para a publicação ou comentário. Lemos todas e voltamos a contactá-lo.

source: Link to the post or comment
ar: رابط المنشور أو التعليق
de_de: Link zum Beitrag oder Kommentar
es_es: Enlace a la publicación o el comentario
fr_fr: Lien vers la publication ou le commentaire
it_it: Link al post o al commento
nl_nl: Link naar de post of reactie
pt_pt: Ligação para a publicação ou comentário

source: Anything we should know? (optional)
ar: هل هناك ما ينبغي أن نعرفه؟ (اختياري)
de_de: Sollten wir noch etwas wissen? (optional)
es_es: ¿Algo que debamos saber? (opcional)
fr_fr: Quelque chose à nous signaler ? (facultatif)
it_it: C'è qualcosa che dovremmo sapere? (facoltativo)
nl_nl: Nog iets wat we moeten weten? (optioneel)
pt_pt: Algo que devamos saber? (opcional)

source: Which group, how big it is, what you were answering.
ar: أي مجموعة، وما حجمها، وعمّ كنت تجيب.
de_de: Welche Gruppe, wie groß sie ist, worauf du geantwortet hast.
es_es: Qué grupo, cuánta gente tiene, a qué estabas respondiendo.
fr_fr: Quel groupe, sa taille, à quoi vous répondiez.
it_it: Quale gruppo, quanto è grande, a cosa stavi rispondendo.
nl_nl: Welke groep, hoe groot die is, waar je op antwoordde.
pt_pt: Que grupo, qual a dimensão, a que estava a responder.

source: Send it
ar: إرسال
de_de: Absenden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
nl_nl: Versturen
pt_pt: Enviar

source: Please tell us your name.
ar: يُرجى إخبارنا باسمك.
de_de: Bitte gib deinen Namen an.
es_es: Dinos tu nombre.
fr_fr: Veuillez indiquer votre nom.
it_it: Indica il tuo nome.
nl_nl: Vul je naam in.
pt_pt: Indique o seu nome.

source: That email address does not look right. Commission is paid against it, so it needs to be one you read.
ar: لا يبدو عنوان البريد الإلكتروني هذا صحيحًا. تُدفع العمولة بناءً عليه، لذا يجب أن يكون عنوانًا تطّلع عليه.
de_de: Diese E-Mail-Adresse scheint nicht zu stimmen. Die Provision wird darüber ausgezahlt, also muss es eine sein, die du liest.
es_es: Esa dirección de correo no parece correcta. La comisión se paga a esa dirección, así que tiene que ser una que leas.
fr_fr: Cette adresse e-mail ne semble pas correcte. Les commissions y sont rattachées, elle doit donc être une adresse que vous consultez.
it_it: Questo indirizzo email non sembra corretto. Le commissioni vengono pagate in base a questo indirizzo, quindi deve essere uno che leggi.
nl_nl: Dat e-mailadres lijkt niet te kloppen. Commissie wordt erop uitbetaald, dus het moet een adres zijn dat je leest.
pt_pt: Esse endereço de email não parece correto. A comissão é paga para esse endereço, por isso tem de ser um que leia.

source: We need your agreement before sending your details to nibwp.com.
ar: نحتاج إلى موافقتك قبل إرسال بياناتك إلى nibwp.com.
de_de: Wir brauchen deine Zustimmung, bevor wir deine Daten an nibwp.com senden.
es_es: Necesitamos tu consentimiento antes de enviar tus datos a nibwp.com.
fr_fr: Nous avons besoin de votre accord avant d’envoyer vos informations à nibwp.com.
it_it: Ci serve il tuo consenso prima di inviare i tuoi dati a nibwp.com.
nl_nl: We hebben je toestemming nodig voordat we je gegevens naar nibwp.com sturen.
pt_pt: Precisamos do seu consentimento antes de enviar os seus dados para nibwp.com.

source: We could not reach nibwp.com (%s).
ar: تعذّر الوصول إلى nibwp.com (%s).
de_de: nibwp.com war nicht erreichbar (%s).
es_es: No hemos podido contactar con nibwp.com (%s).
fr_fr: Impossible de joindre nibwp.com (%s).
it_it: Non siamo riusciti a raggiungere nibwp.com (%s).
nl_nl: We konden nibwp.com niet bereiken (%s).
pt_pt: Não foi possível contactar nibwp.com (%s).

source: nibwp.com refused the signup (HTTP %d).
ar: رفض nibwp.com التسجيل (HTTP %d).
de_de: nibwp.com hat die Anmeldung abgelehnt (HTTP %d).
es_es: nibwp.com ha rechazado el registro (HTTP %d).
fr_fr: nibwp.com a refusé l’inscription (HTTP %d).
it_it: nibwp.com ha rifiutato l'iscrizione (HTTP %d).
nl_nl: nibwp.com heeft de aanmelding geweigerd (HTTP %d).
pt_pt: nibwp.com recusou o registo (HTTP %d).

source: nibwp.com answered, but not with anything we could read. Your signup may not have gone through.
ar: ردّ nibwp.com، لكن بشيء تعذّرت علينا قراءته. ربما لم يكتمل تسجيلك.
de_de: nibwp.com hat geantwortet, aber mit nichts, was wir lesen konnten. Deine Anmeldung ist möglicherweise nicht durchgegangen.
es_es: nibwp.com ha respondido, pero con algo que no hemos podido leer. Puede que tu registro no se haya completado.
fr_fr: nibwp.com a répondu, mais avec un contenu illisible. Votre inscription n’a peut-être pas abouti.
it_it: nibwp.com ha risposto, ma con qualcosa che non siamo riusciti a leggere. La tua iscrizione potrebbe non essere andata a buon fine.
nl_nl: nibwp.com antwoordde, maar niet met iets wat we konden lezen. Je aanmelding is mogelijk niet doorgekomen.
pt_pt: nibwp.com respondeu, mas com algo que não conseguimos ler. O seu registo pode não ter sido concluído.

source: Approved
ar: تمت الموافقة
de_de: Genehmigt
es_es: Aprobado
fr_fr: Approuvé
it_it: Approvato
nl_nl: Goedgekeurd
pt_pt: Aprovado

source: Awaiting review
ar: بانتظار المراجعة
de_de: Wird geprüft
es_es: Pendiente de revisión
fr_fr: En attente de validation
it_it: In attesa di revisione
nl_nl: Wacht op beoordeling
pt_pt: A aguardar revisão

source: You're a NibWP affiliate
ar: أصبحت مسوّقًا بالعمولة لدى NibWP
de_de: Du bist NibWP-Affiliate
es_es: Eres afiliado de NibWP
fr_fr: Vous êtes affilié NibWP
it_it: Sei un affiliato NibWP
nl_nl: Je bent een NibWP-affiliate
pt_pt: É afiliado do NibWP

source: You're on the list
ar: أنت على القائمة
de_de: Du stehst auf der Liste
es_es: Estás en la lista
fr_fr: Vous êtes sur la liste
it_it: Sei nella lista
nl_nl: Je staat op de lijst
pt_pt: Está na lista

source: Share your link. Anything bought through it in the next 60 days is credited to you.
ar: شارك رابطك. أي عملية شراء تتم عبره خلال الـ 60 يومًا القادمة تُحتسب لك.
de_de: Teile deinen Link. Alles, was in den nächsten 60 Tagen darüber gekauft wird, wird dir gutgeschrieben.
es_es: Comparte tu enlace. Todo lo que se compre a través de él en los próximos 60 días se te atribuye a ti.
fr_fr: Partagez votre lien. Tout achat effectué via ce lien dans les 60 jours suivants vous est attribué.
it_it: Condividi il tuo link. Tutto ciò che viene acquistato tramite il link nei prossimi 60 giorni viene attribuito a te.
nl_nl: Deel je link. Alles wat de komende 60 dagen via die link wordt gekocht, wordt aan jou toegeschreven.
pt_pt: Partilhe a sua ligação. Tudo o que for comprado através dela nos próximos 60 dias é creditado a si.

source: We review applications by hand, usually within a working day. You will get an email at the address you gave us.
ar: نراجع الطلبات يدويًا، عادةً خلال يوم عمل واحد. ستتلقى رسالة على البريد الإلكتروني الذي زوّدتنا به.
de_de: Wir prüfen Bewerbungen von Hand, meist innerhalb eines Werktags. Du bekommst eine E-Mail an die angegebene Adresse.
es_es: Revisamos las solicitudes a mano, normalmente en un día laborable. Recibirás un correo en la dirección que nos diste.
fr_fr: Nous examinons les candidatures manuellement, généralement sous un jour ouvré. Vous recevrez un e-mail à l’adresse indiquée.
it_it: Esaminiamo le candidature a mano, di solito entro un giorno lavorativo. Riceverai un'email all'indirizzo che ci hai fornito.
nl_nl: We beoordelen aanmeldingen handmatig, meestal binnen een werkdag. Je ontvangt een e-mail op het adres dat je ons hebt gegeven.
pt_pt: Analisamos as candidaturas manualmente, normalmente num dia útil. Receberá um email no endereço que nos indicou.

source: Your referral link
ar: رابط الإحالة الخاص بك
de_de: Dein Empfehlungslink
es_es: Tu enlace de referido
fr_fr: Votre lien d’affiliation
it_it: Il tuo link di affiliazione
nl_nl: Jouw verwijzingslink
pt_pt: A sua ligação de referência

source: Copy
ar: نسخ
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
nl_nl: Kopiëren
pt_pt: Copiar

source: Open affiliate dashboard
ar: فتح لوحة تحكم التسويق بالعمولة
de_de: Affiliate-Dashboard öffnen
es_es: Abrir el panel de afiliado
fr_fr: Ouvrir le tableau de bord affilié
it_it: Apri la dashboard affiliato
nl_nl: Affiliate-dashboard openen
pt_pt: Abrir painel de afiliado

source: Account email: %s
ar: البريد الإلكتروني للحساب: %s
de_de: Konto-E-Mail: %s
es_es: Correo de la cuenta: %s
fr_fr: E-mail du compte : %s
it_it: Email dell'account: %s
pt_pt: Email da conta: %s

source: NibWP Affiliate Program
ar: برنامج التسويق بالعمولة من NibWP
de_de: NibWP-Affiliate-Programm
es_es: Programa de afiliados de NibWP
fr_fr: Programme d’affiliation NibWP
it_it: Programma di affiliazione NibWP
nl_nl: NibWP-affiliateprogramma
pt_pt: Programa de afiliados NibWP

source: You are already recommending NibWP — on client sites, in a video, a newsletter, a group. This is where that starts paying you back.
ar: أنت توصي بـ NibWP بالفعل — على مواقع العملاء، في فيديو، في نشرة بريدية، في مجموعة. هنا يبدأ ذلك في ردّ الجميل لك.
de_de: Du empfiehlst NibWP bereits – auf Kunden-Websites, in einem Video, einem Newsletter, einer Gruppe. Hier fängt das an, sich für dich auszuzahlen.
es_es: Ya recomiendas NibWP: en sitios de clientes, en un vídeo, en una newsletter, en un grupo. Aquí es donde eso empieza a darte dinero.
fr_fr: Vous recommandez déjà NibWP — sur des sites clients, dans une vidéo, une newsletter, un groupe. C’est ici que cela commence à vous rapporter.
it_it: Consigli già NibWP: sui siti dei clienti, in un video, in una newsletter, in un gruppo. Da qui inizia a ripagarti.
nl_nl: Je beveelt NibWP al aan — op klantsites, in een video, een nieuwsbrief, een groep. Hier begint dat zich terug te betalen.
pt_pt: Já recomenda o NibWP — em sites de clientes, num vídeo, numa newsletter, num grupo. É aqui que isso começa a compensar.

source: Every license bought through your link pays you a quarter of the order value, and the link keeps working long after you posted it.
ar: كل ترخيص يُشترى عبر رابطك يمنحك ربع قيمة الطلب، ويبقى الرابط فعّالًا لفترة طويلة بعد نشره.
de_de: Jede Lizenz, die über deinen Link gekauft wird, bringt dir ein Viertel des Bestellwerts – und der Link funktioniert noch lange, nachdem du ihn gepostet hast.
es_es: Cada licencia comprada a través de tu enlace te paga una cuarta parte del valor del pedido, y el enlace sigue funcionando mucho después de publicarlo.
fr_fr: Chaque licence achetée via votre lien vous rapporte un quart du montant de la commande, et le lien continue de fonctionner longtemps après sa publication.
it_it: Ogni licenza acquistata tramite il tuo link ti fa guadagnare un quarto del valore dell'ordine, e il link continua a funzionare a lungo dopo che l'hai pubblicato.
nl_nl: Elke licentie die via jouw link wordt gekocht, levert je een kwart van de orderwaarde op, en de link blijft werken lang nadat je hem hebt geplaatst.
pt_pt: Cada licença comprada através da sua ligação paga-lhe um quarto do valor da encomenda, e a ligação continua a funcionar muito depois de a ter publicado.

source: Commission
ar: العمولة
de_de: Provision
es_es: Comisión
it_it: Commissione
nl_nl: Commissie
pt_pt: Comissão

source: %s day
ar: لا أيام
de_de: %s Tag
es_es: %s día
fr_fr: %s jour
it_it: %s giorno
nl_nl: %s dag
pt_pt: %s dia

source: Cookie window
ar: مدة ملف تعريف الارتباط
de_de: Cookie-Laufzeit
es_es: Duración de la cookie
fr_fr: Durée du cookie
it_it: Durata del cookie
nl_nl: Cookieperiode
pt_pt: Janela do cookie

source: Payout minimum
ar: الحد الأدنى للدفع
de_de: Mindestauszahlung
es_es: Mínimo para el pago
fr_fr: Minimum de versement
it_it: Soglia minima di pagamento
nl_nl: Minimale uitbetaling
pt_pt: Pagamento mínimo

source: What you get
ar: ما الذي تحصل عليه
de_de: Was du bekommst
es_es: Qué obtienes
fr_fr: Ce que vous obtenez
it_it: Cosa ottieni
nl_nl: Wat je krijgt
pt_pt: O que recebe

source: Apply
ar: قدّم طلبك
de_de: Bewerben
es_es: Solicitar
fr_fr: Postuler
it_it: Candidati
nl_nl: Aanmelden
pt_pt: Candidatar-se

source: The form on this page. We read every application by hand, usually the same day.
ar: عبر النموذج في هذه الصفحة. نقرأ كل طلب يدويًا، وغالبًا في اليوم نفسه.
de_de: Das Formular auf dieser Seite. Wir lesen jede Bewerbung von Hand, meist noch am selben Tag.
es_es: El formulario de esta página. Revisamos cada solicitud a mano, normalmente el mismo día.
fr_fr: Le formulaire sur cette page. Nous lisons chaque candidature nous-mêmes, généralement le jour même.
it_it: Il modulo in questa pagina. Leggiamo ogni candidatura a mano, di solito in giornata.
nl_nl: Het formulier op deze pagina. We lezen elke aanmelding handmatig, meestal dezelfde dag.
pt_pt: O formulário nesta página. Lemos cada candidatura manualmente, normalmente no próprio dia.

source: Share your link
ar: شارك رابطك
de_de: Teile deinen Link
es_es: Comparte tu enlace
fr_fr: Partagez votre lien
it_it: Condividi il tuo link
nl_nl: Deel je link
pt_pt: Partilhe a sua ligação

source: One link, put it wherever your people already are — a site, a video, a newsletter, a group, a proposal.
ar: رابط واحد، ضعه حيث يتواجد جمهورك بالفعل — موقع، فيديو، نشرة بريدية، مجموعة، عرض عمل.
de_de: Ein Link, platziert dort, wo deine Leute schon sind – eine Website, ein Video, ein Newsletter, eine Gruppe, ein Angebot.
es_es: Un único enlace; ponlo donde ya esté tu gente: un sitio, un vídeo, una newsletter, un grupo, una propuesta.
fr_fr: Un seul lien, à placer là où se trouve déjà votre public — un site, une vidéo, une newsletter, un groupe, une proposition commerciale.
it_it: Un solo link, da mettere ovunque si trovi già il tuo pubblico: un sito, un video, una newsletter, un gruppo, una proposta.
nl_nl: Eén link, zet hem waar jouw mensen al zijn — een site, een video, een nieuwsbrief, een groep, een offerte.
pt_pt: Uma ligação, coloque-a onde as suas pessoas já estão — um site, um vídeo, uma newsletter, um grupo, uma proposta.

source: Get paid monthly
ar: احصل على أرباحك شهريًا
de_de: Monatlich bezahlt werden
es_es: Cobra cada mes
fr_fr: Soyez payé chaque mois
it_it: Ricevi i pagamenti ogni mese
nl_nl: Maandelijks uitbetaald
pt_pt: Receba mensalmente

source: Every renewal counts, for as long as the customer stays with us.
ar: كل تجديد يُحتسب، طوال بقاء العميل معنا.
de_de: Jede Verlängerung zählt, solange der Kunde bei uns bleibt.
es_es: Cada renovación cuenta, mientras el cliente siga con nosotros.
fr_fr: Chaque renouvellement compte, aussi longtemps que le client reste chez nous.
it_it: Ogni rinnovo conta, per tutto il tempo in cui il cliente resta con noi.
nl_nl: Elke verlenging telt, zolang de klant bij ons blijft.
pt_pt: Cada renovação conta, enquanto o cliente se mantiver connosco.

source: Do I need to be a customer?
ar: هل يجب أن أكون عميلًا؟
de_de: Muss ich Kunde sein?
es_es: ¿Tengo que ser cliente?
fr_fr: Dois-je être client ?
it_it: Devo essere un cliente?
nl_nl: Moet ik klant zijn?
pt_pt: Preciso de ser cliente?

source: No. It helps, because you can talk about what NibWP actually does, but the program is open either way.
ar: لا. يساعد ذلك لأنك تستطيع التحدث عمّا يفعله NibWP فعلًا، لكن البرنامج مفتوح في الحالتين.
de_de: Nein. Es hilft, weil du dann erzählen kannst, was NibWP wirklich leistet, aber das Programm steht allen offen.
es_es: No. Ayuda, porque puedes hablar de lo que NibWP hace de verdad, pero el programa está abierto igualmente.
fr_fr: Non. C’est un plus, car vous pouvez parler de ce que fait réellement NibWP, mais le programme est ouvert à tous.
it_it: No. Aiuta, perché puoi parlare di ciò che NibWP fa davvero, ma il programma è aperto in ogni caso.
nl_nl: Nee. Het helpt, omdat je dan kunt vertellen wat NibWP echt doet, maar het programma staat hoe dan ook open.
pt_pt: Não. Ajuda, porque pode falar do que o NibWP realmente faz, mas o programa está aberto em qualquer caso.

source: What happens if a customer refunds or cancels?
ar: ماذا يحدث إذا استرد العميل أمواله أو ألغى اشتراكه؟
de_de: Was passiert, wenn ein Kunde erstattet oder kündigt?
es_es: ¿Qué pasa si un cliente pide un reembolso o cancela?
fr_fr: Que se passe-t-il si un client se fait rembourser ou annule ?
it_it: Cosa succede se un cliente chiede un rimborso o annulla?
nl_nl: Wat gebeurt er als een klant terugbetaling vraagt of opzegt?
pt_pt: O que acontece se um cliente pedir reembolso ou cancelar?

source: Commission is paid on the first purchase, so a later cancellation does not affect what you have already earned. A refund or chargeback on that first order does reverse it — we cannot pay commission on money we gave back.
ar: تُدفع العمولة على عملية الشراء الأولى، لذا فإن الإلغاء لاحقًا لا يؤثر فيما كسبته بالفعل. أما استرداد الأموال أو إلغاء الدفعة عن ذلك الطلب الأول فيلغي العمولة — لا يمكننا دفع عمولة على أموال أعدناها.
de_de: Die Provision wird auf den Erstkauf gezahlt, eine spätere Kündigung ändert also nichts an dem, was du bereits verdient hast. Eine Erstattung oder Rückbuchung dieser ersten Bestellung macht sie jedoch rückgängig – für Geld, das wir zurückgegeben haben, können wir keine Provision zahlen.
es_es: La comisión se paga sobre la primera compra, así que una cancelación posterior no afecta a lo que ya has ganado. Un reembolso o una devolución de cargo de ese primer pedido sí la anula: no podemos pagar comisión sobre dinero que hemos devuelto.
fr_fr: La commission est versée sur le premier achat : une annulation ultérieure n’affecte donc pas ce que vous avez déjà gagné. Un remboursement ou une rétrofacturation sur cette première commande l’annule en revanche — nous ne pouvons pas verser de commission sur de l’argent que nous avons rendu.
it_it: La commissione viene pagata sul primo acquisto, quindi una cancellazione successiva non incide su quanto hai già guadagnato. Un rimborso o uno storno su quel primo ordine invece la annulla: non possiamo pagare commissioni su denaro che abbiamo restituito.
nl_nl: Commissie wordt betaald op de eerste aankoop, dus een latere opzegging heeft geen invloed op wat je al hebt verdiend. Een terugbetaling of chargeback op die eerste bestelling draait het wel terug — we kunnen geen commissie betalen over geld dat we hebben teruggegeven.
pt_pt: A comissão é paga na primeira compra, pelo que um cancelamento posterior não afeta o que já ganhou. Um reembolso ou estorno dessa primeira encomenda anula-a — não podemos pagar comissão sobre dinheiro que devolvemos.

source: Where am I allowed to share my link?
ar: أين يُسمح لي بمشاركة رابطي؟
de_de: Wo darf ich meinen Link teilen?
es_es: ¿Dónde puedo compartir mi enlace?
fr_fr: Où puis-je partager mon lien ?
it_it: Dove posso condividere il mio link?
nl_nl: Waar mag ik mijn link delen?
pt_pt: Onde posso partilhar a minha ligação?
