Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Records every MCP tool call with arguments, result, timing, user, and IP. Essential for debugging and security auditing.
ar: يسجّل كل استدعاء لأداة MCP مع الوسائط والنتيجة والتوقيت والمستخدم وعنوان IP. ضروري لتصحيح الأخطاء والتدقيق الأمني.
de_de: Zeichnet jeden MCP-Tool-Aufruf mit Argumenten, Ergebnis, Dauer, Benutzer und IP auf. Unverzichtbar für Fehlersuche und Sicherheits-Audits.
es_es: Registra cada llamada a herramientas MCP con sus argumentos, resultado, tiempo, usuario e IP. Imprescindible para depurar y para auditorías de seguridad.
fr_fr: Enregistre chaque appel d’outil MCP avec ses arguments, son résultat, sa durée, l’utilisateur et l’IP. Indispensable pour le débogage et l’audit de sécurité.
it_it: Registra ogni chiamata agli strumenti MCP con argomenti, risultato, tempi, utente e IP. Essenziale per il debug e l'audit di sicurezza.
nl_nl: Legt elke MCP-toolaanroep vast met argumenten, resultaat, tijdsduur, gebruiker en IP. Onmisbaar voor debuggen en beveiligingsaudits.
pt_pt: Regista cada chamada a ferramentas MCP com argumentos, resultado, tempo, utilizador e IP. Essencial para depuração e auditoria de segurança.

source: Record every MCP tool call in the audit log
ar: تسجيل كل استدعاء لأداة MCP في سجل التدقيق
de_de: Jeden MCP-Tool-Aufruf im Audit-Protokoll aufzeichnen
es_es: Registrar cada llamada a herramientas MCP en el registro de auditoría
fr_fr: Enregistrer chaque appel d’outil MCP dans le journal d’audit
it_it: Registra ogni chiamata agli strumenti MCP nel registro di audit
nl_nl: Elke MCP-toolaanroep vastleggen in het auditlogboek
pt_pt: Registar cada chamada a ferramentas MCP no registo de auditoria

source: When enabled, every MCP tool call is recorded with its arguments, result status, execution time, user, and IP address. Useful for debugging and security review.
ar: عند التفعيل، يُسجَّل كل استدعاء لأداة MCP مع وسائطه وحالة نتيجته ومدة تنفيذه والمستخدم وعنوان IP. مفيد لتصحيح الأخطاء والمراجعة الأمنية.
de_de: Wenn aktiviert, wird jeder MCP-Tool-Aufruf mit Argumenten, Ergebnisstatus, Ausführungszeit, Benutzer und IP-Adresse aufgezeichnet. Nützlich für Fehlersuche und Sicherheitsprüfungen.
es_es: Cuando está activado, cada llamada a herramientas MCP se registra con sus argumentos, estado del resultado, tiempo de ejecución, usuario y dirección IP. Útil para depurar y para revisiones de seguridad.
fr_fr: Lorsque cette option est activée, chaque appel d’outil MCP est enregistré avec ses arguments, l’état du résultat, le temps d’exécution, l’utilisateur et l’adresse IP. Utile pour le débogage et la revue de sécurité.
it_it: Quando è abilitato, ogni chiamata agli strumenti MCP viene registrata con argomenti, stato del risultato, tempo di esecuzione, utente e indirizzo IP. Utile per il debug e la revisione della sicurezza.
nl_nl: Als dit is ingeschakeld, wordt elke MCP-toolaanroep vastgelegd met argumenten, resultaatstatus, uitvoeringstijd, gebruiker en IP-adres. Handig voor debuggen en beveiligingscontrole.
pt_pt: Quando ativado, cada chamada a ferramentas MCP é registada com os argumentos, o estado do resultado, o tempo de execução, o utilizador e o endereço IP. Útil para depuração e revisão de segurança.

source: Log Retention
ar: مدة الاحتفاظ بالسجلات
de_de: Aufbewahrung der Protokolle
es_es: Conservación del registro
fr_fr: Conservation des journaux
it_it: Conservazione dei log
nl_nl: Bewaartermijn logboek
pt_pt: Retenção de registos

source: Entries older than this are automatically deleted by a daily cron job. Balance between storage and audit trail needs.
ar: تُحذف الإدخالات الأقدم من هذه المدة تلقائيًا بواسطة مهمة cron يومية. وازن بين مساحة التخزين واحتياجات سجل التدقيق.
de_de: Ältere Einträge werden durch einen täglichen Cronjob automatisch gelöscht. Ein Kompromiss zwischen Speicherplatz und Nachvollziehbarkeit.
es_es: Las entradas más antiguas se borran automáticamente con una tarea cron diaria. Equilibra el espacio de almacenamiento con las necesidades de auditoría.
fr_fr: Les entrées plus anciennes sont automatiquement supprimées par une tâche cron quotidienne. Trouvez l’équilibre entre stockage et besoins de traçabilité.
it_it: Le voci più vecchie di questo limite vengono eliminate automaticamente da un cron job giornaliero. Trova un equilibrio tra spazio di archiviazione ed esigenze di audit.
nl_nl: Regels die ouder zijn dan dit worden automatisch verwijderd door een dagelijkse cronjob. Een balans tussen opslag en de behoefte aan een audittrail.
pt_pt: As entradas mais antigas do que isto são eliminadas automaticamente por uma tarefa cron diária. Equilibre o armazenamento com as necessidades de rasto de auditoria.

source: Number of days to keep audit log entries before automatic cleanup. Older entries are deleted during scheduled maintenance.
ar: عدد الأيام التي تُحفظ فيها إدخالات سجل التدقيق قبل التنظيف التلقائي. تُحذف الإدخالات الأقدم أثناء الصيانة المجدولة.
de_de: Anzahl der Tage, die Einträge im Audit-Protokoll bis zur automatischen Bereinigung aufbewahrt werden. Ältere Einträge werden bei der geplanten Wartung gelöscht.
es_es: Número de días que se conservan las entradas del registro de auditoría antes de la limpieza automática. Las entradas más antiguas se borran durante el mantenimiento programado.
fr_fr: Nombre de jours de conservation des entrées du journal d’audit avant le nettoyage automatique. Les entrées plus anciennes sont supprimées lors de la maintenance planifiée.
it_it: Numero di giorni per cui conservare le voci del registro di audit prima della pulizia automatica. Le voci più vecchie vengono eliminate durante la manutenzione pianificata.
nl_nl: Aantal dagen dat regels in het auditlogboek worden bewaard voordat ze automatisch worden opgeruimd. Oudere regels worden verwijderd tijdens gepland onderhoud.
pt_pt: Número de dias para manter as entradas do registo de auditoria antes da limpeza automática. As entradas mais antigas são eliminadas durante a manutenção agendada.

source: Manual Cleanup
ar: التنظيف اليدوي
de_de: Manuelle Bereinigung
es_es: Limpieza manual
fr_fr: Nettoyage manuel
it_it: Pulizia manuale
nl_nl: Handmatig opschonen
pt_pt: Limpeza manual

source: Also run cleanup now when saving
ar: تشغيل التنظيف الآن أيضًا عند الحفظ
de_de: Beim Speichern auch sofort bereinigen
es_es: Ejecutar también la limpieza al guardar
fr_fr: Lancer aussi le nettoyage maintenant à l’enregistrement
it_it: Esegui anche la pulizia ora durante il salvataggio
nl_nl: Ook nu opschonen bij het opslaan
pt_pt: Executar também a limpeza agora ao guardar

source: Check this box and save to immediately delete log entries older than the retention period above.
ar: حدّد هذا المربع واحفظ لحذف إدخالات السجل الأقدم من مدة الاحتفاظ أعلاه فورًا.
de_de: Aktiviere dieses Kästchen und speichere, um Protokolleinträge, die älter als die obige Aufbewahrungsdauer sind, sofort zu löschen.
es_es: Marca esta casilla y guarda para borrar inmediatamente las entradas del registro más antiguas que el periodo de conservación indicado arriba.
fr_fr: Cochez cette case et enregistrez pour supprimer immédiatement les entrées du journal plus anciennes que la durée de conservation ci-dessus.
it_it: Seleziona questa casella e salva per eliminare subito le voci di registro più vecchie del periodo di conservazione indicato sopra.
nl_nl: Vink dit aan en sla op om logregels die ouder zijn dan de bewaartermijn hierboven direct te verwijderen.
pt_pt: Marque esta caixa e guarde para eliminar de imediato as entradas do registo mais antigas do que o período de retenção acima.

source: Notifications
ar: الإشعارات
de_de: Benachrichtigungen
es_es: Notificaciones
it_it: Notifiche
nl_nl: Notificaties
pt_pt: Notificações

source: Update emails
ar: رسائل التحديث عبر البريد الإلكتروني
es_es: Correos de actualización
fr_fr: E-mails de mise à jour
it_it: Email sugli aggiornamenti
pt_pt: Emails de atualização

source: Sends one email per new NIBWP version, never twice for the same one. Off by default.
ar: يرسل رسالة بريد إلكتروني واحدة لكل إصدار جديد من NIBWP، ولا يرسلها مرتين للإصدار نفسه. معطّل افتراضيًا.
de_de: Sendet eine E-Mail pro neuer NIBWP-Version, nie zweimal für dieselbe. Standardmäßig aus.
es_es: Envía un correo por cada nueva versión de NIBWP, nunca dos veces por la misma. Desactivado por defecto.
fr_fr: Envoie un e-mail par nouvelle version de NIBWP, jamais deux fois pour la même. Désactivé par défaut.
it_it: Invia un'email per ogni nuova versione di NIBWP, mai due volte per la stessa. Disattivato per impostazione predefinita.
nl_nl: Verstuurt één e-mail per nieuwe NIBWP-versie, nooit twee keer voor dezelfde. Standaard uit.
pt_pt: Envia um email por cada nova versão do NIBWP, nunca duas vezes para a mesma. Desativado por predefinição.

source: Email me when a new NIBWP version is available
ar: راسلني عبر البريد الإلكتروني عند توفر إصدار جديد من NIBWP
de_de: Mir eine E-Mail senden, wenn eine neue NIBWP-Version verfügbar ist
es_es: Avisarme por correo cuando haya una nueva versión de NIBWP
fr_fr: M’avertir par e-mail lorsqu’une nouvelle version de NIBWP est disponible
it_it: Inviami un'email quando è disponibile una nuova versione di NIBWP
nl_nl: Mail me als er een nieuwe NIBWP-versie beschikbaar is
pt_pt: Enviar-me um email quando estiver disponível uma nova versão do NIBWP

source: Sent to %s, once per new version. Licensed sites only. The update notice inside NIBWP and on the Plugins page keeps working either way.
ar: تُرسل إلى %s، مرة واحدة لكل إصدار جديد. للمواقع المرخّصة فقط. يستمر إشعار التحديث داخل NIBWP وفي صفحة الإضافات بالعمل في كلتا الحالتين.
de_de: Wird an %s gesendet, einmal pro neuer Version. Nur für lizenzierte Websites. Der Update-Hinweis in NIBWP und auf der Plugin-Seite funktioniert in jedem Fall weiter.
es_es: Se envía a %s, una vez por cada nueva versión. Solo sitios con licencia. El aviso de actualización dentro de NIBWP y en la página de Plugins sigue funcionando en cualquier caso.
fr_fr: Envoyé à %s, une fois par nouvelle version. Sites sous licence uniquement. L’avis de mise à jour dans NIBWP et sur la page Extensions continue de fonctionner dans tous les cas.
it_it: Inviata a %s, una volta per ogni nuova versione. Solo per i siti con licenza. L'avviso di aggiornamento in NIBWP e nella pagina Plugin continua a funzionare in ogni caso.
nl_nl: Verstuurd naar %s, één keer per nieuwe versie. Alleen voor sites met een licentie. De updatemelding in NIBWP en op de pagina Plugins blijft hoe dan ook werken.
pt_pt: Enviado para %s, uma vez por cada nova versão. Apenas sites com licença. O aviso de atualização dentro do NIBWP e na página Plugins continua a funcionar em qualquer caso.

source: Tool Management
ar: إدارة الأدوات
de_de: Tool-Verwaltung
es_es: Gestión de herramientas
fr_fr: Gestion des outils
it_it: Gestione degli strumenti
nl_nl: Toolbeheer
pt_pt: Gestão de ferramentas

source: Disabled Tools
ar: الأدوات المعطّلة
de_de: Deaktivierte Tools
es_es: Herramientas desactivadas
fr_fr: Outils désactivés
it_it: Strumenti disabilitati
nl_nl: Uitgeschakelde tools
pt_pt: Ferramentas desativadas

source: Enable all
ar: تفعيل الكل
de_de: Alle aktivieren
es_es: Activar todas
fr_fr: Tout activer
it_it: Abilita tutti
nl_nl: Alle inschakelen
pt_pt: Ativar todas

source: Disable all
ar: تعطيل الكل
de_de: Alle deaktivieren
es_es: Desactivar todas
fr_fr: Tout désactiver
it_it: Disabilita tutti
nl_nl: Alle uitschakelen
pt_pt: Desativar todas

source: Check tools to disable them. Disabled tools will not be exposed to AI agents via the MCP endpoint. This is useful if you want to restrict which operations AI agents can perform.
ar: حدّد الأدوات لتعطيلها. لن تُعرض الأدوات المعطّلة لوكلاء الذكاء الاصطناعي عبر نقطة نهاية MCP. هذا مفيد إذا أردت تقييد العمليات التي يمكن لوكلاء الذكاء الاصطناعي تنفيذها.
de_de: Hake Tools an, um sie zu deaktivieren. Deaktivierte Tools werden KI-Agenten über den MCP-Endpunkt nicht bereitgestellt. Das ist nützlich, wenn du einschränken willst, welche Operationen KI-Agenten ausführen können.
es_es: Marca herramientas para desactivarlas. Las herramientas desactivadas no se exponen a los agentes de IA a través del endpoint MCP. Es útil si quieres restringir qué operaciones pueden realizar los agentes de IA.
fr_fr: Cochez des outils pour les désactiver. Les outils désactivés ne seront pas exposés aux agents IA via le point de terminaison MCP. Utile si vous souhaitez restreindre les opérations que les agents IA peuvent effectuer.
it_it: Seleziona gli strumenti per disabilitarli. Gli strumenti disabilitati non verranno esposti agli agenti IA tramite l'endpoint MCP. È utile se vuoi limitare le operazioni che gli agenti IA possono eseguire.
nl_nl: Vink tools aan om ze uit te schakelen. Uitgeschakelde tools worden niet via het MCP-endpoint aan AI-agents aangeboden. Handig als je wilt beperken welke bewerkingen AI-agents kunnen uitvoeren.
pt_pt: Marque as ferramentas para as desativar. As ferramentas desativadas não serão expostas aos agentes de IA através do endpoint MCP. É útil se pretender restringir as operações que os agentes de IA podem executar.

source: No tools available. Enable AI Abilities and activate integrations to see available tools here.
ar: لا توجد أدوات متاحة. فعّل قدرات الذكاء الاصطناعي وفعّل التكاملات لعرض الأدوات المتاحة هنا.
de_de: Keine Tools verfügbar. Aktiviere die KI-Fähigkeiten und Integrationen, um hier die verfügbaren Tools zu sehen.
es_es: No hay herramientas disponibles. Activa las habilidades de IA y las integraciones para ver aquí las herramientas disponibles.
fr_fr: Aucun outil disponible. Activez les capacités IA et les intégrations pour voir ici les outils disponibles.
it_it: Nessuno strumento disponibile. Abilita le abilità IA e attiva le integrazioni per vedere qui gli strumenti disponibili.
nl_nl: Geen tools beschikbaar. Schakel AI-mogelijkheden in en activeer integraties om hier beschikbare tools te zien.
pt_pt: Nenhuma ferramenta disponível. Ative as capacidades de IA e ative integrações para ver aqui as ferramentas disponíveis.

source: %s Refresh this page to see premium features unlock.
ar: %s حدّث هذه الصفحة لترى الميزات المميزة وقد أصبحت متاحة.
de_de: %s Lade diese Seite neu, um die freigeschalteten Premium-Funktionen zu sehen.
es_es: %s Recarga esta página para ver cómo se desbloquean las funciones premium.
fr_fr: %s Actualisez cette page pour voir les fonctionnalités premium se débloquer.
it_it: %s Ricarica questa pagina per vedere sbloccate le funzioni premium.
nl_nl: %s Ververs deze pagina om de premiumfuncties te ontgrendelen.
pt_pt: %s Atualize esta página para ver as funcionalidades premium desbloqueadas.

source: %1$s But the automatic install of the Pro files failed: %2$s — upload the Pro zip manually via Plugins → Add New → Upload, or use the Reinstall Pro button on the License page.
ar: %1$s لكن فشل التثبيت التلقائي لملفات Pro: %2$s — ارفع ملف Pro المضغوط يدويًا عبر الإضافات ← أضف جديدًا ← رفع، أو استخدم زر «إعادة تثبيت Pro» في صفحة الترخيص.
de_de: %1$s Die automatische Installation der Pro-Dateien ist jedoch fehlgeschlagen: %2$s – lade die Pro-ZIP manuell über Plugins → Neues Plugin hinzufügen → Plugin hochladen hoch oder nutze die Schaltfläche „Pro neu installieren“ auf der Lizenzseite.
es_es: %1$s Pero la instalación automática de los archivos Pro ha fallado: %2$s. Sube el zip de Pro a mano desde Plugins → Añadir nuevo → Subir plugin, o usa el botón Reinstalar Pro en la página Licencia.
fr_fr: %1$s Mais l’installation automatique des fichiers Pro a échoué : %2$s — téléversez le zip Pro manuellement via Extensions → Ajouter → Téléverser une extension, ou utilisez le bouton Réinstaller Pro sur la page Licence.
it_it: %1$s Tuttavia l'installazione automatica dei file Pro non è riuscita: %2$s. Carica manualmente lo zip Pro da Plugin → Aggiungi nuovo plugin → Carica plugin, oppure usa il pulsante Reinstalla Pro nella pagina Licenza.
nl_nl: %1$s Maar de automatische installatie van de Pro-bestanden is mislukt: %2$s — upload de Pro-zip handmatig via Plugins → Nieuwe plugin → Plugin uploaden, of gebruik de knop Pro opnieuw installeren op de pagina Licentie.
pt_pt: %1$s Mas a instalação automática dos ficheiros Pro falhou: %2$s — carregue o zip do Pro manualmente em Plugins → Adicionar novo → Carregar, ou use o botão Reinstalar o Pro na página Licença.

source: No active license found. Activate one first.
ar: لم يُعثر على ترخيص نشط. فعّل ترخيصًا أولًا.
de_de: Keine aktive Lizenz gefunden. Aktiviere zuerst eine.
es_es: No se ha encontrado ninguna licencia activa. Activa una primero.
fr_fr: Aucune licence active trouvée. Activez-en une d’abord.
it_it: Nessuna licenza attiva trovata. Attivane prima una.
nl_nl: Geen actieve licentie gevonden. Activeer er eerst een.
pt_pt: Nenhuma licença ativa encontrada. Ative primeiro uma.

source: License server did not return install metadata; try Refresh first.
ar: لم يُرجع خادم التراخيص بيانات التثبيت الوصفية؛ جرّب «تحديث» أولًا.
de_de: Der Lizenzserver hat keine Installationsdaten geliefert; versuche zuerst „Aktualisieren“.
es_es: El servidor de licencias no ha devuelto los datos de instalación; prueba primero con Actualizar.
fr_fr: Le serveur de licences n’a pas renvoyé les métadonnées d’installation ; essayez d’abord Actualiser.
it_it: Il server delle licenze non ha restituito i metadati di installazione; prova prima con Aggiorna.
nl_nl: De licentieserver gaf geen installatiegegevens terug; probeer eerst Verversen.
pt_pt: O servidor de licenças não devolveu os metadados de instalação; experimente primeiro Atualizar.

source: Skill Marketplace
ar: سوق المهارات
de_de: Skill-Marktplatz
es_es: Mercado de skills
fr_fr: Place de marché des compétences
it_it: Marketplace delle skill
nl_nl: Skill-marktplaats
pt_pt: Mercado de competências

source: Curated AI skill packs. Image → component. Figma → EtchWP. HTML → atomic. Pixel-perfect output, every time.
ar: حزم مهارات ذكاء اصطناعي منتقاة. صورة ← مكوّن. Figma ← EtchWP. HTML ← ذرّي. مخرجات مطابقة بدقة البكسل في كل مرة.
de_de: Kuratierte KI-Skill-Pakete. Bild → Komponente. Figma → EtchWP. HTML → atomar. Pixelgenaue Ergebnisse, jedes Mal.
es_es: Paquetes de skills de IA seleccionados. Imagen → componente. Figma → EtchWP. HTML → atómico. Resultados perfectos al píxel, siempre.
fr_fr: Des packs de compétences IA sélectionnés. Image → composant. Figma → EtchWP. HTML → atomique. Un résultat au pixel près, à chaque fois.
it_it: Pacchetti di skill IA selezionati. Da immagine a componente. Da Figma a EtchWP. Da HTML ad atomico. Risultati perfetti al pixel, ogni volta.
nl_nl: Geselecteerde AI-skillpacks. Afbeelding → component. Figma → EtchWP. HTML → atomic. Pixelperfecte uitvoer, elke keer weer.
pt_pt: Pacotes de competências de IA selecionados. Imagem → componente. Figma → EtchWP. HTML → atómico. Resultado perfeito ao píxel, sempre.

source: Skill updated.
ar: تم تحديث المهارة.
de_de: Skill aktualisiert.
es_es: Skill actualizada.
fr_fr: Compétence mise à jour.
it_it: Skill aggiornata.
nl_nl: Skill bijgewerkt.
pt_pt: Competência atualizada.

source: Key:
ar: المفتاح:
de_de: Schlüssel:
es_es: Clave:
fr_fr: Clé :
it_it: Chiave:
nl_nl: Sleutel:
pt_pt: Chave:

source: Sites:
ar: المواقع:
de_de: Websites:
es_es: Sitios:
it_it: Siti:

source: Domain:
ar: النطاق:
es_es: Dominio:
fr_fr: Domaine :
it_it: Dominio:
nl_nl: Domein:
pt_pt: Domínio:

source: Deactivate this license? Premium skills will lock.
ar: هل تريد تعطيل هذا الترخيص؟ ستُقفل المهارات المميزة.
de_de: Diese Lizenz deaktivieren? Premium-Skills werden gesperrt.
es_es: ¿Desactivar esta licencia? Las skills premium se bloquearán.
fr_fr: Désactiver cette licence ? Les compétences premium seront verrouillées.
it_it: Disattivare questa licenza? Le skill premium verranno bloccate.
nl_nl: Deze licentie deactiveren? Premium skills worden vergrendeld.
pt_pt: Desativar esta licença? As competências premium serão bloqueadas.

source: License is active, but Pro plugin files are NOT installed on this site yet.
ar: الترخيص نشط، لكن ملفات إضافة Pro غير مثبّتة على هذا الموقع بعد.
de_de: Die Lizenz ist aktiv, aber die Pro-Plugin-Dateien sind auf dieser Website noch NICHT installiert.
es_es: La licencia está activa, pero los archivos del plugin Pro aún NO están instalados en este sitio.
fr_fr: La licence est active, mais les fichiers de l’extension Pro ne sont PAS encore installés sur ce site.
it_it: La licenza è attiva, ma i file del plugin Pro NON sono ancora installati su questo sito.
nl_nl: Licentie is actief, maar de Pro-pluginbestanden zijn nog NIET op deze site geïnstalleerd.
pt_pt: A licença está ativa, mas os ficheiros do plugin Pro AINDA NÃO estão instalados neste site.

source: Without the Pro files, every premium skill, integration, and toolkit stays locked even though your license entitles you to them. This usually happens when the auto-install step is blocked by hosting policy (DISALLOW_FILE_MODS) or by a connection issue during activation.
ar: بدون ملفات Pro، تبقى كل مهارة وتكامل ومجموعة أدوات مميزة مقفلة رغم أن ترخيصك يخوّلك استخدامها. يحدث هذا عادةً عندما تُحظر خطوة التثبيت التلقائي بسبب سياسة الاستضافة (DISALLOW_FILE_MODS) أو بسبب مشكلة في الاتصال أثناء التفعيل.
de_de: Ohne die Pro-Dateien bleiben alle Premium-Skills, -Integrationen und -Toolkits gesperrt, obwohl deine Lizenz dich dazu berechtigt. Das passiert meist, wenn die automatische Installation durch eine Hosting-Richtlinie (DISALLOW_FILE_MODS) oder ein Verbindungsproblem bei der Aktivierung blockiert wird.
es_es: Sin los archivos Pro, todas las skills, integraciones y kits de herramientas premium siguen bloqueados aunque tu licencia te dé derecho a ellos. Suele ocurrir cuando la política del alojamiento bloquea el paso de instalación automática (DISALLOW_FILE_MODS) o por un problema de conexión durante la activación.
fr_fr: Sans les fichiers Pro, toutes les compétences, intégrations et boîtes à outils premium restent verrouillées, même si votre licence y donne droit. Cela arrive généralement lorsque l’installation automatique est bloquée par la politique de l’hébergeur (DISALLOW_FILE_MODS) ou par un problème de connexion lors de l’activation.
it_it: Senza i file Pro, tutte le skill, le integrazioni e i toolkit premium restano bloccati anche se la tua licenza ti dà diritto a usarli. Di solito succede quando il passaggio di installazione automatica è bloccato dalla policy dell'hosting (DISALLOW_FILE_MODS) o da un problema di connessione durante l'attivazione.
nl_nl: Zonder de Pro-bestanden blijven alle premium skills, integraties en toolkits vergrendeld, ook al geeft je licentie er recht op. Dit gebeurt meestal als de automatische installatie wordt geblokkeerd door het beleid van de hosting (DISALLOW_FILE_MODS) of door een verbindingsprobleem tijdens het activeren.
pt_pt: Sem os ficheiros Pro, todas as competências, integrações e kits de ferramentas premium ficam bloqueados, mesmo que a sua licença lhe dê direito a eles. Isto acontece normalmente quando o passo de instalação automática é bloqueado pela política do alojamento (DISALLOW_FILE_MODS) ou por um problema de ligação durante a ativação.

source: Reinstall Pro now
ar: إعادة تثبيت Pro الآن
de_de: Pro jetzt neu installieren
es_es: Reinstalar Pro ahora
fr_fr: Réinstaller Pro maintenant
it_it: Reinstalla Pro ora
nl_nl: Pro nu opnieuw installeren
pt_pt: Reinstalar o Pro agora
