Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Save coding style, palette, APIs
ar: حفظ أسلوب كتابة الشيفرة ولوحة الألوان وواجهات API
de_de: Code-Stil, Farbpalette, APIs speichern
es_es: Guarda estilo de código, paleta, API
fr_fr: Enregistrer le style de code, la palette, les API
it_it: Salva stile di codice, palette, API
nl_nl: Codestijl, palet en API's opslaan
pt_pt: Guardar estilo de código, paleta, APIs

source: Audit log explained
ar: شرح سجل التدقيق
de_de: Das Audit-Protokoll erklärt
es_es: El registro de auditoría, explicado
fr_fr: Comprendre le journal d’audit
it_it: Il registro di audit spiegato
nl_nl: Auditlogboek uitgelegd
pt_pt: Registo de auditoria explicado

source: Every MCP tool call recorded
ar: تسجيل كل استدعاء لأدوات MCP
de_de: Jeder MCP-Tool-Aufruf wird aufgezeichnet
es_es: Cada llamada a herramientas MCP registrada
fr_fr: Chaque appel d’outil MCP est enregistré
it_it: Ogni chiamata agli strumenti MCP registrata
nl_nl: Elke MCP-toolaanroep vastgelegd
pt_pt: Todas as chamadas a ferramentas MCP registadas

source: Log retention policy
ar: سياسة الاحتفاظ بالسجلات
de_de: Aufbewahrungsrichtlinie für Protokolle
es_es: Política de conservación de registros
fr_fr: Politique de conservation des journaux
it_it: Criteri di conservazione dei log
nl_nl: Bewaarbeleid voor logboeken
pt_pt: Política de retenção de registos

source: Configure cleanup schedule
ar: ضبط جدول التنظيف
de_de: Bereinigungszeitplan konfigurieren
es_es: Configurar la programación de limpieza
fr_fr: Configurer la planification du nettoyage
it_it: Configura la pianificazione della pulizia
nl_nl: Opschoningsschema instellen
pt_pt: Configurar o agendamento da limpeza

source: What is the sandbox?
ar: ما هي البيئة المعزولة؟
de_de: Was ist die Sandbox?
es_es: ¿Qué es el sandbox?
fr_fr: Qu’est-ce que le bac à sable ?
it_it: Che cos'è la sandbox?
nl_nl: Wat is de sandbox?
pt_pt: O que é a sandbox?

source: AI-generated PHP that auto-loads
ar: شيفرة PHP مولَّدة بالذكاء الاصطناعي تُحمَّل تلقائيًا
de_de: KI-generiertes PHP, das automatisch geladen wird
es_es: PHP generado por IA que se carga automáticamente
fr_fr: PHP généré par l’IA, chargé automatiquement
it_it: PHP generato dall'IA che si carica automaticamente
nl_nl: Door AI gegenereerde PHP die automatisch laadt
pt_pt: PHP gerado por IA que é carregado automaticamente

source: Safe mode
ar: الوضع الآمن
de_de: Abgesicherter Modus
es_es: Modo seguro
fr_fr: Mode sans échec
it_it: Modalità sicura
nl_nl: Veilige modus
pt_pt: Modo de segurança

source: Auto-suspend on fatal errors
ar: إيقاف تلقائي عند الأخطاء الفادحة
de_de: Automatisches Anhalten bei fatalen Fehlern
es_es: Suspensión automática ante errores fatales
fr_fr: Suspension automatique en cas d’erreur fatale
it_it: Sospensione automatica in caso di errori fatali
nl_nl: Automatisch opschorten bij fatale fouten
pt_pt: Suspensão automática em erros fatais

source: Disable vs delete
ar: التعطيل مقابل الحذف
de_de: Deaktivieren vs. löschen
es_es: Desactivar frente a borrar
fr_fr: Désactiver ou supprimer
it_it: Disabilitare o eliminare
nl_nl: Uitschakelen of verwijderen
pt_pt: Desativar vs eliminar

source: When to use each action
ar: متى تستخدم كل إجراء
de_de: Wann welche Aktion sinnvoll ist
es_es: Cuándo usar cada acción
fr_fr: Quand utiliser chaque action
it_it: Quando usare ciascuna azione
nl_nl: Wanneer je welke actie gebruikt
pt_pt: Quando usar cada ação

source: Settings & Safety
ar: الإعدادات والسلامة
de_de: Einstellungen & Sicherheit
es_es: Ajustes y seguridad
fr_fr: Réglages et sécurité
it_it: Impostazioni e sicurezza
nl_nl: Instellingen en veiligheid
pt_pt: Definições e segurança

source: Rate limiting
ar: تحديد المعدل
de_de: Aufruflimits
es_es: Límite de peticiones
fr_fr: Limitation des requêtes
it_it: Limite di chiamate
nl_nl: Limieten
pt_pt: Limitação de pedidos

source: Cap MCP calls per minute
ar: وضع حد أقصى لاستدعاءات MCP في الدقيقة
de_de: MCP-Aufrufe pro Minute begrenzen
es_es: Limitar las llamadas MCP por minuto
fr_fr: Plafonner les appels MCP par minute
it_it: Limita le chiamate MCP al minuto
nl_nl: MCP-aanroepen per minuut begrenzen
pt_pt: Limitar chamadas MCP por minuto

source: IP whitelist
ar: القائمة البيضاء لعناوين IP
de_de: IP-Zulassungsliste
es_es: Lista de IP permitidas
fr_fr: Liste d’autorisation IP
it_it: Lista IP consentiti
pt_pt: Lista de IPs permitidos

source: Restrict MCP to specific IPs
ar: قصر MCP على عناوين IP محددة
de_de: MCP auf bestimmte IPs beschränken
es_es: Restringir MCP a IP concretas
fr_fr: Restreindre MCP à certaines IP
it_it: Limita MCP a IP specifici
nl_nl: MCP beperken tot specifieke IP's
pt_pt: Restringir o MCP a IPs específicos

source: Force Draft
ar: فرض المسودة
de_de: Entwurf erzwingen
es_es: Forzar borrador
fr_fr: Brouillon forcé
it_it: Forza bozza
nl_nl: Concept afdwingen
pt_pt: Forçar rascunho

source: All AI posts become drafts
ar: تصبح كل مقالات الذكاء الاصطناعي مسودات
de_de: Alle KI-Beiträge werden zu Entwürfen
es_es: Todas las entradas de la IA pasan a borrador
fr_fr: Toutes les publications IA deviennent des brouillons
it_it: Tutti gli articoli dell'IA diventano bozze
nl_nl: Alle AI-berichten worden concepten
pt_pt: Todos os artigos da IA ficam como rascunho

source: Disable specific tools
ar: تعطيل أدوات محددة
de_de: Bestimmte Tools deaktivieren
es_es: Desactivar herramientas concretas
fr_fr: Désactiver certains outils
it_it: Disabilita strumenti specifici
nl_nl: Specifieke tools uitschakelen
pt_pt: Desativar ferramentas específicas

source: Hide risky abilities from AI
ar: إخفاء القدرات الخطرة عن الذكاء الاصطناعي
de_de: Riskante Fähigkeiten vor der KI verbergen
es_es: Ocultar a la IA las habilidades arriesgadas
fr_fr: Masquer les capacités risquées à l’IA
it_it: Nascondi all'IA le abilità rischiose
nl_nl: Riskante mogelijkheden verbergen voor AI
pt_pt: Ocultar capacidades arriscadas da IA

source: HELP CENTER
ar: مركز المساعدة
de_de: HILFECENTER
es_es: CENTRO DE AYUDA
fr_fr: CENTRE D’AIDE
it_it: CENTRO ASSISTENZA
nl_nl: HELPCENTRUM
pt_pt: CENTRO DE AJUDA

source: How to use NIBWP
ar: كيفية استخدام NIBWP
de_de: So nutzt du NIBWP
es_es: Cómo usar NIBWP
fr_fr: Comment utiliser NIBWP
it_it: Come usare NIBWP
nl_nl: Zo gebruik je NIBWP
pt_pt: Como usar o NIBWP

source: Step-by-step guides for every feature.
ar: أدلة خطوة بخطوة لكل ميزة.
de_de: Schritt-für-Schritt-Anleitungen für jede Funktion.
es_es: Guías paso a paso para cada función.
fr_fr: Des guides pas à pas pour chaque fonctionnalité.
it_it: Guide passo passo per ogni funzione.
nl_nl: Stapsgewijze handleidingen voor elke functie.
pt_pt: Guias passo a passo para todas as funcionalidades.

source: This Page
ar: هذه الصفحة
de_de: Diese Seite
es_es: Esta página
fr_fr: Cette page
it_it: Questa pagina
nl_nl: Deze pagina
pt_pt: Esta página

source: All Topics
ar: جميع المواضيع
de_de: Alle Themen
es_es: Todos los temas
fr_fr: Tous les sujets
it_it: Tutti gli argomenti
nl_nl: Alle onderwerpen
pt_pt: Todos os tópicos

source: Quick Actions
ar: إجراءات سريعة
de_de: Schnellaktionen
es_es: Acciones rápidas
fr_fr: Actions rapides
it_it: Azioni rapide
nl_nl: Snelle acties
pt_pt: Ações rápidas

source: Search how-tos, topics, actions...
ar: ابحث في الأدلة والمواضيع والإجراءات...
de_de: Anleitungen, Themen, Aktionen suchen …
es_es: Buscar guías, temas, acciones...
fr_fr: Rechercher des guides, sujets, actions…
it_it: Cerca guide, argomenti, azioni...
nl_nl: Zoek handleidingen, onderwerpen, acties...
pt_pt: Pesquisar guias, tópicos, ações...

source: How to
ar: طريقة الاستخدام
de_de: Anleitung
es_es: Guías
fr_fr: Mode d’emploi
it_it: Guide
nl_nl: Hoe
pt_pt: Como fazer

source: Docs articles
ar: مقالات التوثيق
de_de: Doku-Artikel
es_es: Artículos de la documentación
fr_fr: Articles de documentation
it_it: Articoli della documentazione
nl_nl: Documentatieartikelen
pt_pt: Artigos da documentação

source: %d guide
ar: لا أدلة
de_de: %d Anleitung
es_es: %d guía
it_it: %d guida
nl_nl: %d handleiding
pt_pt: %d guia

source: enable mcp activate ai abilities
ar: تفعيل mcp تشغيل قدرات الذكاء الاصطناعي enable activate ai abilities
de_de: mcp aktivieren ki fähigkeiten einschalten enable activate ai abilities
es_es: activar mcp habilidades ia enable activate ai abilities
fr_fr: activer mcp capacités ia enable activate ai abilities
it_it: abilita mcp attiva abilità ia enable activate ai abilities
nl_nl: mcp inschakelen ai mogelijkheden activeren enable abilities activate
pt_pt: ativar mcp capacidades ia enable abilities activate ai

source: Enable MCP Server
ar: تفعيل خادم MCP
de_de: MCP-Server aktivieren
es_es: Activar el servidor MCP
fr_fr: Activer le serveur MCP
it_it: Abilita il server MCP
nl_nl: MCP-server inschakelen
pt_pt: Ativar servidor MCP

source: generate password app credentials
ar: إنشاء كلمة مرور تطبيق بيانات اعتماد password app generate credentials
de_de: passwort erstellen app zugangsdaten generate password credentials
es_es: generar contraseña aplicación credenciales generate password app credentials
fr_fr: générer mot de passe application identifiants generate password app credentials
it_it: genera password applicazioni credenziali generate app credentials
nl_nl: wachtwoord genereren app inloggegevens password credentials generate
pt_pt: gerar palavra-passe aplicação credenciais password generate app credentials

source: Create credentials for AI clients
ar: إنشاء بيانات اعتماد لعملاء الذكاء الاصطناعي
de_de: Zugangsdaten für KI-Clients erstellen
es_es: Crear credenciales para clientes de IA
fr_fr: Créer des identifiants pour les clients IA
it_it: Crea le credenziali per i client IA
nl_nl: Maak inloggegevens aan voor AI-clients
pt_pt: Criar credenciais para clientes de IA

source: security scan malware verify core
ar: أمان فحص برمجيات خبيثة تحقق نواة security malware scan verify core
de_de: sicherheitsscan malware core prüfen security scan verify
es_es: seguridad análisis malware verificar núcleo security scan verify core
fr_fr: analyse sécurité logiciel malveillant vérifier fichiers wordpress security scan malware verify core
it_it: scansione sicurezza malware verifica core security scan verify
nl_nl: beveiliging scan malware core verifiëren security verify
pt_pt: segurança análise malware verificar núcleo security scan verify core

source: Run Security Scan
ar: تشغيل فحص الأمان
de_de: Sicherheitsscan starten
es_es: Ejecutar análisis de seguridad
fr_fr: Lancer une analyse de sécurité
it_it: Esegui scansione di sicurezza
nl_nl: Beveiligingsscan uitvoeren
pt_pt: Executar análise de segurança

source: Detect malware & verify core files
ar: اكتشاف البرمجيات الخبيثة والتحقق من ملفات النواة
de_de: Malware erkennen & Core-Dateien prüfen
es_es: Detectar malware y verificar los archivos del núcleo
fr_fr: Détecter les logiciels malveillants et vérifier les fichiers du cœur
it_it: Rileva malware e verifica i file core
nl_nl: Detecteer malware en verifieer core-bestanden
pt_pt: Detetar malware e verificar ficheiros do núcleo

source: activate integration plugin builder
ar: تفعيل تكامل إضافة أداة بناء integration plugin activate builder
de_de: integration aktivieren plugin builder activate
es_es: activar integración plugin constructor activate integration builder
fr_fr: activer intégration extension constructeur activate integration plugin builder
it_it: attiva integrazione plugin builder activate integration
nl_nl: integratie activeren plugin builder integration activate
pt_pt: ativar integração plugin construtor integration builder activate

source: Activate Integrations
ar: تفعيل التكاملات
de_de: Integrationen aktivieren
es_es: Activar integraciones
fr_fr: Activer les intégrations
it_it: Attiva integrazioni
nl_nl: Integraties activeren
pt_pt: Ativar integrações

source: Page builders, e-commerce, forms
ar: منشئو الصفحات، التجارة الإلكترونية، النماذج
de_de: Page-Builder, E-Commerce, Formulare
es_es: Constructores de páginas, comercio electrónico, formularios
fr_fr: Constructeurs de pages, e-commerce, formulaires
it_it: Page builder, e-commerce, moduli
nl_nl: Paginabouwers, e-commerce, formulieren
pt_pt: Construtores de páginas, comércio eletrónico, formulários

source: audit log history calls
ar: سجل التدقيق سجل استدعاءات audit log history calls
de_de: audit protokoll verlauf aufrufe log history calls
es_es: auditoría registro historial llamadas audit log history calls
fr_fr: journal audit historique appels log history calls
it_it: registro audit cronologia chiamate log history calls
nl_nl: auditlogboek geschiedenis aanroepen audit log history calls
pt_pt: registo auditoria histórico chamadas audit log history calls

source: View Audit Log
ar: عرض سجل التدقيق
de_de: Audit-Protokoll ansehen
es_es: Ver el registro de auditoría
fr_fr: Voir le journal d’audit
it_it: Visualizza registro di audit
nl_nl: Auditlogboek bekijken
pt_pt: Ver registo de auditoria

source: See every tool call and result
ar: اطّلع على كل استدعاء أداة ونتيجته
de_de: Jeden Tool-Aufruf und jedes Ergebnis sehen
es_es: Ver cada llamada a herramientas y su resultado
fr_fr: Voir chaque appel d’outil et son résultat
it_it: Vedi ogni chiamata agli strumenti e il relativo risultato
nl_nl: Bekijk elke toolaanroep en elk resultaat
pt_pt: Veja cada chamada a ferramentas e o resultado

source: settings configure rate limit
ar: الإعدادات ضبط حد المعدل settings rate limit configure
de_de: einstellungen konfigurieren aufruflimit settings configure rate limit
es_es: ajustes configurar límite peticiones settings configure rate limit
fr_fr: réglages configurer limite requêtes settings configure rate limit
it_it: impostazioni configura limite chiamate settings configure rate limit
nl_nl: instellingen configureren limiet settings rate limit configure
pt_pt: definições configurar limite pedidos settings rate limit configure

source: Configure Settings
ar: ضبط الإعدادات
de_de: Einstellungen konfigurieren
es_es: Configurar ajustes
fr_fr: Configurer les réglages
it_it: Configura le impostazioni
nl_nl: Instellingen configureren
pt_pt: Configurar definições

source: Rate limits, IP whitelist, safety
ar: حدود المعدل، القائمة البيضاء لعناوين IP، السلامة
de_de: Aufruflimits, IP-Zulassungsliste, Sicherheit
es_es: Límites de peticiones, lista de IP permitidas, seguridad
fr_fr: Limites de requêtes, liste d’autorisation IP, sécurité
it_it: Limiti di chiamate, lista IP consentiti, sicurezza
nl_nl: Limieten, IP-whitelist, veiligheid
pt_pt: Limites de pedidos, lista de IPs permitidos, segurança

source: No matching topics found.
ar: لم يتم العثور على مواضيع مطابقة.
de_de: Keine passenden Themen gefunden.
es_es: No se han encontrado temas que coincidan.
fr_fr: Aucun sujet correspondant.
it_it: Nessun argomento corrispondente trovato.
nl_nl: Geen overeenkomende onderwerpen gevonden.
pt_pt: Nenhum tópico correspondente encontrado.

source: Need more help?
ar: تحتاج إلى مزيد من المساعدة؟
de_de: Brauchst du mehr Hilfe?
es_es: ¿Necesitas más ayuda?
fr_fr: Besoin d’aide supplémentaire ?
it_it: Serve altro aiuto?
nl_nl: Meer hulp nodig?
pt_pt: Precisa de mais ajuda?

source: Chat with support
ar: تحدّث مع الدعم
de_de: Mit dem Support chatten
es_es: Chatear con soporte
fr_fr: Discuter avec le support
it_it: Chatta con il supporto
nl_nl: Chat met support
pt_pt: Falar com o suporte

source: Insufficient permissions.
ar: صلاحيات غير كافية.
de_de: Unzureichende Berechtigungen.
es_es: Permisos insuficientes.
fr_fr: Autorisations insuffisantes.
it_it: Permessi insufficienti.
nl_nl: Onvoldoende rechten.
pt_pt: Permissões insuficientes.

source: Invalid security token.
ar: رمز أمان غير صالح.
de_de: Ungültiges Sicherheitstoken.
es_es: Token de seguridad no válido.
fr_fr: Jeton de sécurité non valide.
it_it: Token di sicurezza non valido.
nl_nl: Ongeldig beveiligingstoken.
pt_pt: Token de segurança inválido.

source: Please fill all required fields with valid values.
ar: يُرجى ملء جميع الحقول المطلوبة بقيم صالحة.
de_de: Bitte fülle alle Pflichtfelder mit gültigen Werten aus.
es_es: Rellena todos los campos obligatorios con valores válidos.
fr_fr: Veuillez remplir tous les champs obligatoires avec des valeurs valides.
it_it: Compila tutti i campi obbligatori con valori validi.
nl_nl: Vul alle verplichte velden in met geldige waarden.
pt_pt: Preencha todos os campos obrigatórios com valores válidos.

source: Sent.
ar: تم الإرسال.
de_de: Gesendet.
es_es: Enviado.
fr_fr: Envoyé.
it_it: Inviato.
nl_nl: Verzonden.
pt_pt: Enviado.

source: Could not send email. Please email us directly at %s
ar: تعذّر إرسال البريد الإلكتروني. يُرجى مراسلتنا مباشرةً على %s
de_de: E-Mail konnte nicht gesendet werden. Bitte schreib uns direkt an %s
es_es: No se ha podido enviar el correo. Escríbenos directamente a %s
fr_fr: Impossible d’envoyer l’e-mail. Veuillez nous écrire directement à %s
it_it: Impossibile inviare l'email. Scrivici direttamente a %s
nl_nl: Kon de e-mail niet verzenden. Mail ons direct op %s
pt_pt: Não foi possível enviar o email. Escreva-nos diretamente para %s

source: Interactive walkthrough — from zero to your first AI-powered WordPress edit in under 5 minutes.
ar: جولة تفاعلية — من الصفر إلى أول تعديل على WordPress بالذكاء الاصطناعي في أقل من 5 دقائق.
de_de: Interaktive Einführung – von null zur ersten KI-gestützten WordPress-Änderung in unter 5 Minuten.
es_es: Recorrido interactivo: de cero a tu primera edición de WordPress con IA en menos de 5 minutos.
fr_fr: Visite guidée interactive — de zéro à votre première modification WordPress assistée par l’IA en moins de 5 minutes.
it_it: Guida interattiva: da zero alla tua prima modifica WordPress con l'IA in meno di 5 minuti.
nl_nl: Interactieve rondleiding — van nul tot je eerste AI-bewerking in WordPress in minder dan 5 minuten.
pt_pt: Guia interativo — do zero à sua primeira edição no WordPress com IA em menos de 5 minutos.

source: Reset progress
ar: إعادة تعيين التقدّم
de_de: Fortschritt zurücksetzen
es_es: Reiniciar el progreso
fr_fr: Réinitialiser la progression
it_it: Azzera i progressi
nl_nl: Voortgang resetten
pt_pt: Repor progresso

source: Reset Progress
ar: إعادة تعيين التقدّم
de_de: Fortschritt zurücksetzen
es_es: Reiniciar progreso
fr_fr: Réinitialiser la progression
it_it: Azzera i progressi
nl_nl: Voortgang resetten
pt_pt: Repor progresso

source: %1$s of %2$s step completed
ar: الخطوات المكتملة: %1$s من %2$s
de_de: %1$s von %2$s Schritt abgeschlossen
es_es: %1$s de %2$s paso completado
fr_fr: %1$s étape sur %2$s terminée
it_it: %1$s passaggio su %2$s completato
nl_nl: %1$s van %2$s stap voltooid
pt_pt: %1$s de %2$s passo concluído

source: CHAPTERS
ar: الفصول
de_de: KAPITEL
es_es: CAPÍTULOS
fr_fr: CHAPITRES
it_it: CAPITOLI
nl_nl: HOOFDSTUKKEN
pt_pt: CAPÍTULOS

source: Welcome
ar: مرحبًا
de_de: Willkommen
es_es: Bienvenida
fr_fr: Bienvenue
it_it: Benvenuto
nl_nl: Welkom
pt_pt: Boas-vindas

source: What NIBWP does
ar: ما الذي تفعله NIBWP
de_de: Was NIBWP macht
es_es: Qué hace NIBWP
fr_fr: Ce que fait NIBWP
it_it: Cosa fa NIBWP
nl_nl: Wat NIBWP doet
pt_pt: O que faz o NIBWP

source: Turn on AI Abilities
ar: تفعيل قدرات الذكاء الاصطناعي
de_de: KI-Fähigkeiten einschalten
es_es: Activar las habilidades de IA
fr_fr: Activer les capacités IA
it_it: Attiva le abilità IA
nl_nl: AI-mogelijkheden inschakelen
pt_pt: Ativar capacidades de IA

source: Create Password
ar: إنشاء كلمة المرور
de_de: Passwort erstellen
es_es: Crear contraseña
fr_fr: Créer un mot de passe
it_it: Crea password
nl_nl: Wachtwoord aanmaken
pt_pt: Criar palavra-passe

source: Generate credentials
ar: إنشاء بيانات الاعتماد
de_de: Zugangsdaten erstellen
es_es: Generar credenciales
fr_fr: Générer des identifiants
it_it: Genera le credenziali
nl_nl: Inloggegevens genereren
pt_pt: Gerar credenciais

source: Configure IDE
ar: إعداد IDE
de_de: IDE konfigurieren
es_es: Configurar el IDE
fr_fr: Configurer l’IDE
it_it: Configura l'IDE
nl_nl: IDE configureren
pt_pt: Configurar IDE

source: Connect Claude, Cursor, etc.
ar: ربط Claude وCursor وغيرها
de_de: Claude, Cursor usw. verbinden
es_es: Conectar Claude, Cursor, etc.
fr_fr: Connecter Claude, Cursor, etc.
it_it: Collega Claude, Cursor, ecc.
nl_nl: Verbind Claude, Cursor, enz.
pt_pt: Ligar Claude, Cursor, etc.

source: First Conversation
ar: المحادثة الأولى
de_de: Erste Unterhaltung
es_es: Primera conversación
fr_fr: Première conversation
it_it: Prima conversazione
nl_nl: Eerste gesprek
pt_pt: Primeira conversa

source: Try sample prompts
ar: جرّب موجّهات نموذجية
de_de: Beispiel-Prompts ausprobieren
es_es: Probar prompts de ejemplo
fr_fr: Essayer des exemples de prompts
it_it: Prova i prompt di esempio
nl_nl: Probeer voorbeeldprompts
pt_pt: Experimente prompts de exemplo

source: Pin & auto-route playbooks
ar: تثبيت أدلة التشغيل وتوجيهها تلقائيًا
de_de: Playbooks anheften & automatisch zuordnen
es_es: Fijar y enrutar automáticamente los manuales
fr_fr: Épingler et router automatiquement les guides
it_it: Fissa e instrada automaticamente i playbook
nl_nl: Playbooks vastpinnen en automatisch routeren
pt_pt: Fixar e encaminhar automaticamente manuais

source: Best Practices
ar: أفضل الممارسات
es_es: Buenas prácticas
fr_fr: Bonnes pratiques
it_it: Buone pratiche
pt_pt: Boas práticas

source: Safety & productivity
ar: السلامة والإنتاجية
de_de: Sicherheit & Produktivität
es_es: Seguridad y productividad
fr_fr: Sécurité et productivité
it_it: Sicurezza e produttività
nl_nl: Veiligheid en productiviteit
pt_pt: Segurança e produtividade

source: Troubleshooting
ar: استكشاف الأخطاء وإصلاحها
de_de: Fehlerbehebung
es_es: Solución de problemas
fr_fr: Dépannage
it_it: Risoluzione dei problemi
nl_nl: Problemen oplossen
pt_pt: Resolução de problemas

source: Common issues
ar: المشكلات الشائعة
de_de: Häufige Probleme
es_es: Problemas habituales
fr_fr: Problèmes courants
it_it: Problemi comuni
nl_nl: Veelvoorkomende problemen
pt_pt: Problemas comuns

source: CHAPTER 1
ar: الفصل 1
de_de: KAPITEL 1
es_es: CAPÍTULO 1
fr_fr: CHAPITRE 1
it_it: CAPITOLO 1
nl_nl: HOOFDSTUK 1
pt_pt: CAPÍTULO 1

source: NIBWP turns your WordPress site into an MCP server. AI agents like Claude, ChatGPT, or Cursor can read, write, and manage your site through natural language — no code edits, no FTP, no admin clicks.
ar: تحوّل NIBWP موقع WordPress الخاص بك إلى خادم MCP. يمكن لوكلاء الذكاء الاصطناعي مثل Claude أو ChatGPT أو Cursor قراءة موقعك والكتابة فيه وإدارته باللغة الطبيعية — دون تعديل الشيفرة، ودون FTP، ودون نقرات في لوحة الإدارة.
de_de: NIBWP macht deine WordPress-Website zu einem MCP-Server. KI-Agenten wie Claude, ChatGPT oder Cursor können deine Website in natürlicher Sprache lesen, bearbeiten und verwalten – ohne Code-Änderungen, ohne FTP, ohne Klicks im Adminbereich.
es_es: NIBWP convierte tu sitio WordPress en un servidor MCP. Agentes de IA como Claude, ChatGPT o Cursor pueden leer, escribir y gestionar tu sitio con lenguaje natural: sin editar código, sin FTP, sin clics en la administración.
fr_fr: NIBWP transforme votre site WordPress en serveur MCP. Les agents IA comme Claude, ChatGPT ou Cursor peuvent lire, écrire et gérer votre site en langage naturel — sans modifier de code, sans FTP, sans clics dans l’administration.
it_it: NIBWP trasforma il tuo sito WordPress in un server MCP. Agenti IA come Claude, ChatGPT o Cursor possono leggere, scrivere e gestire il tuo sito in linguaggio naturale: nessuna modifica al codice, niente FTP, nessun clic nella bacheca.
nl_nl: NIBWP maakt van je WordPress-site een MCP-server. AI-agents zoals Claude, ChatGPT of Cursor kunnen je site lezen, beschrijven en beheren in natuurlijke taal — geen codewijzigingen, geen FTP, geen klikwerk in het beheer.
pt_pt: O NIBWP transforma o seu site WordPress num servidor MCP. Agentes de IA como o Claude, o ChatGPT ou o Cursor podem ler, escrever e gerir o seu site em linguagem natural — sem editar código, sem FTP, sem cliques na administração.

source: 143 AI tools
ar: 143 أداة ذكاء اصطناعي
de_de: 143 KI-Tools
es_es: 143 herramientas de IA
fr_fr: 143 outils IA
it_it: 143 strumenti IA
pt_pt: 143 ferramentas de IA
