Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: If a license exists for %s, a 6-digit code is on its way. Check your inbox <em>and your spam folder</em>. The code expires in 5 minutes.
ar: إذا كان هناك ترخيص مرتبط بـ %s، فإن رمزًا مكوّنًا من 6 أرقام في طريقه إليك. تحقّق من صندوق الوارد <em>ومن مجلد الرسائل المزعجة</em>. تنتهي صلاحية الرمز خلال 5 دقائق.
de_de: Wenn es für %s eine Lizenz gibt, ist ein 6-stelliger Code unterwegs. Sieh in deinem Posteingang <em>und im Spam-Ordner</em> nach. Der Code läuft nach 5 Minuten ab.
es_es: Si existe una licencia para %s, te hemos enviado un código de 6 dígitos. Revisa tu bandeja de entrada <em>y la carpeta de spam</em>. El código caduca en 5 minutos.
fr_fr: Si une licence existe pour %s, un code à 6 chiffres est en route. Vérifiez votre boîte de réception <em>et vos indésirables</em>. Le code expire dans 5 minutes.
it_it: Se esiste una licenza per %s, un codice di 6 cifre è in arrivo. Controlla la posta in arrivo <em>e la cartella spam</em>. Il codice scade tra 5 minuti.
nl_nl: Als er een licentie bestaat voor %s, is er een code van 6 cijfers onderweg. Kijk in je inbox <em>en in je spammap</em>. De code verloopt over 5 minuten.
pt_pt: Se existir uma licença para %s, está a caminho um código de 6 dígitos. Verifique a sua caixa de entrada <em>e a pasta de spam</em>. O código expira dentro de 5 minutos.

source: Code sent. Enter it below to see your licenses.
ar: تم إرسال الرمز. أدخله أدناه لعرض تراخيصك.
de_de: Code gesendet. Gib ihn unten ein, um deine Lizenzen zu sehen.
es_es: Código enviado. Introdúcelo abajo para ver tus licencias.
fr_fr: Code envoyé. Saisissez-le ci-dessous pour voir vos licences.
it_it: Codice inviato. Inseriscilo qui sotto per vedere le tue licenze.
nl_nl: Code verstuurd. Vul die hieronder in om je licenties te zien.
pt_pt: Código enviado. Introduza-o abaixo para ver as suas licenças.

source: Could not send code.
ar: تعذّر إرسال الرمز.
de_de: Code konnte nicht gesendet werden.
es_es: No se ha podido enviar el código.
fr_fr: Impossible d’envoyer le code.
it_it: Impossibile inviare il codice.
nl_nl: Kon de code niet versturen.
pt_pt: Não foi possível enviar o código.

source: Enter the code from your email.
ar: أدخل الرمز الوارد في بريدك الإلكتروني.
de_de: Gib den Code aus deiner E-Mail ein.
es_es: Introduce el código de tu correo.
fr_fr: Saisissez le code reçu par e-mail.
it_it: Inserisci il codice ricevuto via email.
nl_nl: Vul de code uit je e-mail in.
pt_pt: Introduza o código recebido por email.

source: Verifying…
ar: جارٍ التحقق…
de_de: Wird bestätigt …
es_es: Verificando…
fr_fr: Vérification…
it_it: Verifica in corso…
nl_nl: Verifiëren…
pt_pt: A verificar…

source: Verified.
ar: تم التحقق.
de_de: Bestätigt.
es_es: Verificado.
fr_fr: Vérifié.
it_it: Verificato.
nl_nl: Geverifieerd.
pt_pt: Verificado.

source: Invalid code.
ar: رمز غير صالح.
de_de: Ungültiger Code.
es_es: Código no válido.
fr_fr: Code non valide.
it_it: Codice non valido.
nl_nl: Ongeldige code.
pt_pt: Código inválido.

source: No licenses found for this email yet.
ar: لم يُعثر على تراخيص لهذا البريد الإلكتروني بعد.
de_de: Für diese E-Mail wurden noch keine Lizenzen gefunden.
es_es: Aún no se han encontrado licencias para este correo.
fr_fr: Aucune licence trouvée pour cet e-mail pour l’instant.
it_it: Ancora nessuna licenza trovata per questa email.
nl_nl: Nog geen licenties gevonden voor dit e-mailadres.
pt_pt: Ainda não foram encontradas licenças para este email.

source: license
ar: ترخيص
de_de: Lizenz
es_es: licencia
fr_fr: licence
it_it: licenza
nl_nl: licentie
pt_pt: licença

source: Lifetime
ar: مدى الحياة
de_de: Lebenslang
es_es: Vitalicia
fr_fr: À vie
it_it: A vita
pt_pt: Vitalícia

source: Activate on this site
ar: التفعيل على هذا الموقع
de_de: Auf dieser Website aktivieren
es_es: Activar en este sitio
fr_fr: Activer sur ce site
it_it: Attiva su questo sito
nl_nl: Activeren op deze site
pt_pt: Ativar neste site

source: Activating…
ar: جارٍ التفعيل…
de_de: Wird aktiviert …
es_es: Activando…
fr_fr: Activation…
it_it: Attivazione in corso…
nl_nl: Activeren…
pt_pt: A ativar…

source: Retry
ar: إعادة المحاولة
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer
it_it: Riprova
nl_nl: Opnieuw proberen
pt_pt: Tentar novamente

source: Activation failed.
ar: فشل التفعيل.
de_de: Aktivierung fehlgeschlagen.
es_es: Ha fallado la activación.
fr_fr: Échec de l’activation.
it_it: Attivazione non riuscita.
nl_nl: Activering mislukt.
pt_pt: A ativação falhou.

source: Paste your license key.
ar: الصق مفتاح الترخيص.
de_de: Füge deinen Lizenzschlüssel ein.
es_es: Pega tu clave de licencia.
fr_fr: Collez votre clé de licence.
it_it: Incolla la tua chiave di licenza.
nl_nl: Plak je licentiesleutel.
pt_pt: Cole a sua chave de licença.

source: Reactivating…
ar: جارٍ إعادة التفعيل…
de_de: Wird reaktiviert …
es_es: Reactivando…
fr_fr: Réactivation…
it_it: Riattivazione in corso…
nl_nl: Opnieuw activeren…
pt_pt: A reativar…

source: Deactivating…
ar: جارٍ إلغاء التفعيل…
de_de: Wird deaktiviert …
es_es: Desactivando…
fr_fr: Désactivation…
it_it: Disattivazione in corso…
nl_nl: Deactiveren…
pt_pt: A desativar…

source: Refreshing…
ar: جارٍ التحديث…
de_de: Wird aktualisiert …
es_es: Actualizando…
fr_fr: Actualisation…
it_it: Aggiornamento in corso…
nl_nl: Verversen…
pt_pt: A atualizar…

source: Operation failed. Check the license key and try again.
ar: فشلت العملية. تحقّق من مفتاح الترخيص وحاول مرة أخرى.
de_de: Vorgang fehlgeschlagen. Prüfe den Lizenzschlüssel und versuche es erneut.
es_es: La operación ha fallado. Revisa la clave de licencia y vuelve a intentarlo.
fr_fr: L’opération a échoué. Vérifiez la clé de licence et réessayez.
it_it: Operazione non riuscita. Controlla la chiave di licenza e riprova.
nl_nl: Bewerking mislukt. Controleer de licentiesleutel en probeer het opnieuw.
pt_pt: A operação falhou. Verifique a chave de licença e tente novamente.

source: Request failed — check your network and retry.
ar: فشل الطلب — تحقّق من اتصالك بالشبكة وأعد المحاولة.
de_de: Anfrage fehlgeschlagen – prüfe deine Netzwerkverbindung und versuche es erneut.
es_es: La petición ha fallado: revisa tu conexión y vuelve a intentarlo.
fr_fr: La requête a échoué — vérifiez votre connexion réseau et réessayez.
it_it: Richiesta non riuscita: controlla la connessione di rete e riprova.
nl_nl: Verzoek mislukt — controleer je netwerk en probeer het opnieuw.
pt_pt: O pedido falhou — verifique a sua rede e tente novamente.

source: All Skills
ar: جميع المهارات
de_de: Alle Skills
es_es: Todas las skills
fr_fr: Toutes les compétences
it_it: Tutte le skill
nl_nl: Alle skills
pt_pt: Todas as competências

source: EtchWP Skill
ar: مهارة EtchWP
es_es: Skill EtchWP
fr_fr: Compétence EtchWP
it_it: Skill EtchWP
pt_pt: Competência EtchWP

source: Bricks Skill
ar: مهارة Bricks
es_es: Skill Bricks
fr_fr: Compétence Bricks
it_it: Skill Bricks
pt_pt: Competência Bricks

source: EtchWP Integration
ar: تكامل EtchWP
es_es: Integración EtchWP
fr_fr: Intégration EtchWP
it_it: Integrazione EtchWP
nl_nl: EtchWP-integratie
pt_pt: Integração EtchWP

source: Bricks Integration
ar: تكامل Bricks
es_es: Integración Bricks
fr_fr: Intégration Bricks
it_it: Integrazione Bricks
nl_nl: Bricks-integratie
pt_pt: Integração Bricks

source: %s Skill
ar: مهارة %s
es_es: Skill %s
fr_fr: Compétence %s
it_it: Skill %s
pt_pt: Competência %s

source: %s Integration
ar: تكامل %s
es_es: Integración %s
fr_fr: Intégration %s
it_it: Integrazione %s
nl_nl: %s-integratie
pt_pt: Integração %s

source: License key is required.
ar: مفتاح الترخيص مطلوب.
de_de: Ein Lizenzschlüssel ist erforderlich.
es_es: La clave de licencia es obligatoria.
fr_fr: La clé de licence est obligatoire.
it_it: La chiave di licenza è obbligatoria.
nl_nl: Licentiesleutel is verplicht.
pt_pt: A chave de licença é obrigatória.

source: License activated.
ar: تم تفعيل الترخيص.
de_de: Lizenz aktiviert.
es_es: Licencia activada.
fr_fr: Licence activée.
it_it: Licenza attivata.
nl_nl: Licentie geactiveerd.
pt_pt: Licença ativada.

source: %s ships with this build — auto-install skipped.
ar: الحزمة %s مضمّنة في هذا الإصدار — تم تخطي التثبيت التلقائي.
de_de: %s ist in diesem Build enthalten – automatische Installation übersprungen.
es_es: %s viene incluido en esta versión: se ha omitido la instalación automática.
fr_fr: %s est fourni avec cette version — installation automatique ignorée.
it_it: %s è incluso in questa build: installazione automatica saltata.
nl_nl: %s wordt met deze build meegeleverd — automatische installatie overgeslagen.
pt_pt: %s vem incluído nesta versão — instalação automática ignorada.

source: %s is included in this build — auto-install skipped.
ar: الحزمة %s مدرجة في هذا الإصدار — تم تخطي التثبيت التلقائي.
de_de: %s ist in diesem Build enthalten – automatische Installation übersprungen.
es_es: %s está incluido en esta versión: se ha omitido la instalación automática.
fr_fr: %s est inclus dans cette version — installation automatique ignorée.
it_it: %s è incluso in questa build: installazione automatica saltata.
nl_nl: %s zit in deze build — automatische installatie overgeslagen.
pt_pt: %s está incluído nesta versão — instalação automática ignorada.

source: Current user cannot install plugins; install %s manually.
ar: لا يستطيع المستخدم الحالي تثبيت الإضافات؛ ثبّت %s يدويًا.
de_de: Der aktuelle Benutzer darf keine Plugins installieren; installiere %s manuell.
es_es: El usuario actual no puede instalar plugins; instala %s a mano.
fr_fr: L’utilisateur actuel ne peut pas installer d’extensions ; installez %s manuellement.
it_it: L'utente corrente non può installare plugin; installa %s manualmente.
nl_nl: De huidige gebruiker kan geen plugins installeren; installeer %s handmatig.
pt_pt: O utilizador atual não pode instalar plugins; instale %s manualmente.

source: %1$s install failed: %2$s
ar: فشل تثبيت %1$s: %2$s
de_de: Installation von %1$s fehlgeschlagen: %2$s
es_es: Ha fallado la instalación de %1$s: %2$s
fr_fr: Échec de l’installation de %1$s : %2$s
it_it: Installazione di %1$s non riuscita: %2$s
nl_nl: Installatie van %1$s mislukt: %2$s
pt_pt: A instalação de %1$s falhou: %2$s

source: %s install failed: WordPress refused the package.
ar: فشل تثبيت %s: رفض WordPress الحزمة.
de_de: Installation von %s fehlgeschlagen: WordPress hat das Paket abgelehnt.
es_es: Ha fallado la instalación de %s: WordPress ha rechazado el paquete.
fr_fr: Échec de l’installation de %s : WordPress a refusé le paquet.
it_it: Installazione di %s non riuscita: WordPress ha rifiutato il pacchetto.
nl_nl: Installatie van %s mislukt: WordPress weigerde het pakket.
pt_pt: A instalação de %s falhou: o WordPress recusou o pacote.

source: %s installed in-place — refresh to load Pro features.
ar: تم تثبيت %s في مكانه — حدّث الصفحة لتحميل ميزات Pro.
de_de: %s an Ort und Stelle installiert – lade die Seite neu, um die Pro-Funktionen zu laden.
es_es: %s instalado en su sitio: recarga la página para cargar las funciones Pro.
fr_fr: %s installé sur place — actualisez pour charger les fonctionnalités Pro.
it_it: %s installato sul posto: ricarica la pagina per caricare le funzioni Pro.
nl_nl: %s ter plekke geïnstalleerd — ververs om Pro-functies te laden.
pt_pt: %s instalado no local — atualize a página para carregar as funcionalidades Pro.

source: %s was already installed — activated.
ar: كانت %s مثبّتة بالفعل — تم تفعيلها.
de_de: %s war bereits installiert – aktiviert.
es_es: %s ya estaba instalado: se ha activado.
fr_fr: %s était déjà installé — activé.
it_it: %s era già installato: attivato.
nl_nl: %s was al geïnstalleerd — geactiveerd.
pt_pt: %s já estava instalado — ativado.

source: %s is installed but could not be activated automatically.
ar: الإضافة %s مثبّتة لكن تعذّر تفعيلها تلقائيًا.
de_de: %s ist installiert, konnte aber nicht automatisch aktiviert werden.
es_es: %s está instalado, pero no se ha podido activar automáticamente.
fr_fr: %s est installé mais n’a pas pu être activé automatiquement.
it_it: %s è installato ma non è stato possibile attivarlo automaticamente.
nl_nl: %s is geïnstalleerd maar kon niet automatisch worden geactiveerd.
pt_pt: %s está instalado, mas não foi possível ativá-lo automaticamente.

source: %s already installed and active.
ar: الإضافة %s مثبّتة ومفعّلة بالفعل.
de_de: %s ist bereits installiert und aktiv.
es_es: %s ya está instalado y activo.
fr_fr: %s est déjà installé et actif.
it_it: %s già installato e attivo.
nl_nl: %s is al geïnstalleerd en actief.
pt_pt: %s já está instalado e ativo.

source: %s installed and activated.
ar: تم تثبيت %s وتفعيلها.
de_de: %s installiert und aktiviert.
es_es: %s instalado y activado.
fr_fr: %s installé et activé.
it_it: %s installato e attivato.
nl_nl: %s geïnstalleerd en geactiveerd.
pt_pt: %s instalado e ativado.

source: %s installed; activation failed — activate manually from the Plugins screen.
ar: تم تثبيت %s؛ لكن فشل التفعيل — فعّلها يدويًا من شاشة الإضافات.
de_de: %s installiert; Aktivierung fehlgeschlagen – aktiviere es manuell in der Plugin-Übersicht.
es_es: %s instalado; la activación ha fallado: actívalo a mano desde la pantalla de Plugins.
fr_fr: %s installé ; échec de l’activation — activez-le manuellement depuis l’écran Extensions.
it_it: %s installato; attivazione non riuscita: attivalo manualmente dalla schermata Plugin.
nl_nl: %s geïnstalleerd; activeren mislukt — activeer handmatig via het Plugins-scherm.
pt_pt: %s instalado; a ativação falhou — ative-o manualmente no ecrã Plugins.

source: No packages advertised by the server.
ar: لم يعلن الخادم عن أي حزم.
de_de: Der Server bietet keine Pakete an.
es_es: El servidor no ofrece ningún paquete.
fr_fr: Aucun paquet proposé par le serveur.
it_it: Nessun pacchetto indicato dal server.
nl_nl: De server biedt geen pakketten aan.
pt_pt: O servidor não anunciou nenhum pacote.

source: Pro features ship with this build — no separate %s plugin needed.
ar: ميزات Pro مضمّنة في هذا الإصدار — لا حاجة إلى إضافة %s منفصلة.
de_de: Pro-Funktionen sind in diesem Build enthalten – kein separates Plugin %s nötig.
es_es: Las funciones Pro vienen incluidas en esta versión: no hace falta un plugin %s aparte.
fr_fr: Les fonctionnalités Pro sont fournies avec cette version — aucune extension %s séparée n’est nécessaire.
it_it: Le funzioni Pro sono incluse in questa build: non serve un plugin %s separato.
nl_nl: Pro-functies worden met deze build meegeleverd — geen aparte plugin %s nodig.
pt_pt: As funcionalidades Pro vêm incluídas nesta versão — não é necessário um plugin %s separado.

source: Server did not provide a Pro package URL — skipping auto-install.
ar: لم يوفّر الخادم رابط URL لحزمة Pro — تم تخطي التثبيت التلقائي.
de_de: Der Server hat keine URL für das Pro-Paket geliefert – automatische Installation übersprungen.
es_es: El servidor no ha proporcionado la URL del paquete Pro: se omite la instalación automática.
fr_fr: Le serveur n’a pas fourni d’URL de paquet Pro — installation automatique ignorée.
it_it: Il server non ha fornito l'URL del pacchetto Pro: installazione automatica saltata.
nl_nl: De server gaf geen URL voor het Pro-pakket — automatische installatie overgeslagen.
pt_pt: O servidor não forneceu um URL do pacote Pro — instalação automática ignorada.

source: Current user cannot install plugins. Have a site admin install %s manually.
ar: لا يستطيع المستخدم الحالي تثبيت الإضافات. اطلب من أحد مسؤولي الموقع تثبيت %s يدويًا.
de_de: Der aktuelle Benutzer darf keine Plugins installieren. Bitte einen Website-Administrator, %s manuell zu installieren.
es_es: El usuario actual no puede instalar plugins. Pide a un administrador del sitio que instale %s a mano.
fr_fr: L’utilisateur actuel ne peut pas installer d’extensions. Demandez à un administrateur du site d’installer %s manuellement.
it_it: L'utente corrente non può installare plugin. Chiedi a un amministratore del sito di installare %s manualmente.
nl_nl: De huidige gebruiker kan geen plugins installeren. Laat een sitebeheerder %s handmatig installeren.
pt_pt: O utilizador atual não pode instalar plugins. Peça a um administrador do site que instale %s manualmente.

source: NIBWP Pro was already installed — activated.
ar: كانت NIBWP Pro مثبّتة بالفعل — تم تفعيلها.
de_de: NIBWP Pro war bereits installiert – aktiviert.
es_es: NIBWP Pro ya estaba instalado: se ha activado.
fr_fr: NIBWP Pro était déjà installé — activé.
it_it: NIBWP Pro era già installato: attivato.
nl_nl: NIBWP Pro was al geïnstalleerd — geactiveerd.
pt_pt: O NIBWP Pro já estava instalado — ativado.

source: NIBWP Pro is installed but could not be activated automatically.
ar: NIBWP Pro مثبّتة لكن تعذّر تفعيلها تلقائيًا.
de_de: NIBWP Pro ist installiert, konnte aber nicht automatisch aktiviert werden.
es_es: NIBWP Pro está instalado, pero no se ha podido activar automáticamente.
fr_fr: NIBWP Pro est installé mais n’a pas pu être activé automatiquement.
it_it: NIBWP Pro è installato ma non è stato possibile attivarlo automaticamente.
nl_nl: NIBWP Pro is geïnstalleerd maar kon niet automatisch worden geactiveerd.
pt_pt: O NIBWP Pro está instalado, mas não foi possível ativá-lo automaticamente.

source: NIBWP Pro already installed and active.
ar: NIBWP Pro مثبّتة ومفعّلة بالفعل.
de_de: NIBWP Pro ist bereits installiert und aktiv.
es_es: NIBWP Pro ya está instalado y activo.
fr_fr: NIBWP Pro est déjà installé et actif.
it_it: NIBWP Pro già installato e attivo.
nl_nl: NIBWP Pro is al geïnstalleerd en actief.
pt_pt: O NIBWP Pro já está instalado e ativo.

source: Pro install failed: %s
ar: فشل تثبيت Pro: %s
de_de: Pro-Installation fehlgeschlagen: %s
es_es: Ha fallado la instalación de Pro: %s
fr_fr: Échec de l’installation de Pro : %s
it_it: Installazione di Pro non riuscita: %s
nl_nl: Pro-installatie mislukt: %s
pt_pt: A instalação do Pro falhou: %s

source: Pro install failed: WordPress refused the package.
ar: فشل تثبيت Pro: رفض WordPress الحزمة.
de_de: Pro-Installation fehlgeschlagen: WordPress hat das Paket abgelehnt.
es_es: Ha fallado la instalación de Pro: WordPress ha rechazado el paquete.
fr_fr: Échec de l’installation de Pro : WordPress a refusé le paquet.
it_it: Installazione di Pro non riuscita: WordPress ha rifiutato il pacchetto.
nl_nl: Pro-installatie mislukt: WordPress weigerde het pakket.
pt_pt: A instalação do Pro falhou: o WordPress recusou o pacote.

source: NIBWP Pro installed and activated.
ar: تم تثبيت NIBWP Pro وتفعيلها.
de_de: NIBWP Pro installiert und aktiviert.
es_es: NIBWP Pro instalado y activado.
fr_fr: NIBWP Pro installé et activé.
it_it: NIBWP Pro installato e attivato.
nl_nl: NIBWP Pro geïnstalleerd en geactiveerd.
pt_pt: NIBWP Pro instalado e ativado.

source: NIBWP Pro installed; activation failed — activate manually from the Plugins screen.
ar: تم تثبيت NIBWP Pro؛ لكن فشل التفعيل — فعّلها يدويًا من شاشة الإضافات.
de_de: NIBWP Pro installiert; Aktivierung fehlgeschlagen – aktiviere es manuell in der Plugin-Übersicht.
es_es: NIBWP Pro instalado; la activación ha fallado: actívalo a mano desde la pantalla de Plugins.
fr_fr: NIBWP Pro installé ; échec de l’activation — activez-le manuellement depuis l’écran Extensions.
it_it: NIBWP Pro installato; attivazione non riuscita: attivalo manualmente dalla schermata Plugin.
nl_nl: NIBWP Pro geïnstalleerd; activeren mislukt — activeer handmatig via het Plugins-scherm.
pt_pt: NIBWP Pro instalado; a ativação falhou — ative-o manualmente no ecrã Plugins.

source: No license to deactivate.
ar: لا يوجد ترخيص لإلغاء تفعيله.
de_de: Keine Lizenz zum Deaktivieren vorhanden.
es_es: No hay ninguna licencia que desactivar.
fr_fr: Aucune licence à désactiver.
it_it: Nessuna licenza da disattivare.
nl_nl: Geen licentie om te deactiveren.
pt_pt: Nenhuma licença para desativar.

source: License not found locally.
ar: الترخيص غير موجود محليًا.
de_de: Lizenz lokal nicht gefunden.
es_es: No se ha encontrado la licencia localmente.
fr_fr: Licence introuvable localement.
it_it: Licenza non trovata in locale.
nl_nl: Licentie niet lokaal gevonden.
pt_pt: Licença não encontrada localmente.

source: License deactivated.
ar: تم إلغاء تفعيل الترخيص.
de_de: Lizenz deaktiviert.
es_es: Licencia desactivada.
fr_fr: Licence désactivée.
it_it: Licenza disattivata.
nl_nl: Licentie gedeactiveerd.
pt_pt: Licença desativada.

source: Local copy cleared. Remote: %s
ar: تم مسح النسخة المحلية. رد الخادم: %s
de_de: Lokale Kopie gelöscht. Server: %s
es_es: Copia local eliminada. Remoto: %s
fr_fr: Copie locale effacée. Serveur distant : %s
it_it: Copia locale cancellata. Remoto: %s
nl_nl: Lokale kopie gewist. Server: %s
pt_pt: Cópia local limpa. Remoto: %s

source: License not found.
ar: الترخيص غير موجود.
de_de: Lizenz nicht gefunden.
es_es: Licencia no encontrada.
fr_fr: Licence introuvable.
it_it: Licenza non trovata.
nl_nl: Licentie niet gevonden.
pt_pt: Licença não encontrada.

source: Please enter a valid email address.
ar: يُرجى إدخال عنوان بريد إلكتروني صالح.
de_de: Bitte gib eine gültige E-Mail-Adresse ein.
es_es: Introduce una dirección de correo válida.
fr_fr: Veuillez saisir une adresse e-mail valide.
it_it: Inserisci un indirizzo email valido.
nl_nl: Vul een geldig e-mailadres in.
pt_pt: Introduza um endereço de email válido.

source: Verification code sent. Check your inbox.
ar: تم إرسال رمز التحقق. تحقّق من صندوق الوارد.
de_de: Bestätigungscode gesendet. Sieh in deinem Posteingang nach.
es_es: Código de verificación enviado. Revisa tu bandeja de entrada.
fr_fr: Code de vérification envoyé. Vérifiez votre boîte de réception.
it_it: Codice di verifica inviato. Controlla la posta in arrivo.
nl_nl: Verificatiecode verstuurd. Kijk in je inbox.
pt_pt: Código de verificação enviado. Verifique a sua caixa de entrada.

source: Invalid email.
ar: بريد إلكتروني غير صالح.
de_de: Ungültige E-Mail-Adresse.
es_es: Correo no válido.
fr_fr: E-mail non valide.
it_it: Email non valida.
nl_nl: Ongeldig e-mailadres.
pt_pt: Email inválido.

source: Enter the verification code from your email.
ar: أدخل رمز التحقق الوارد في بريدك الإلكتروني.
de_de: Gib den Bestätigungscode aus deiner E-Mail ein.
es_es: Introduce el código de verificación de tu correo.
fr_fr: Saisissez le code de vérification reçu par e-mail.
it_it: Inserisci il codice di verifica ricevuto via email.
nl_nl: Vul de verificatiecode uit je e-mail in.
pt_pt: Introduza o código de verificação recebido por email.

source: Verified. %s license found.
ar: تم التحقق. لم يُعثر على أي ترخيص.
de_de: Bestätigt. %s Lizenz gefunden.
es_es: Verificado. Se ha encontrado %s licencia.
fr_fr: Vérifié. %s licence trouvée.
it_it: Verificato. %s licenza trovata.
nl_nl: Geverifieerd. %s licentie gevonden.
pt_pt: Verificado. %s licença encontrada.

source: License inactive
ar: الترخيص غير نشط
de_de: Lizenz inaktiv
es_es: Licencia inactiva
fr_fr: Licence inactive
it_it: Licenza non attiva
nl_nl: Licentie inactief
pt_pt: Licença inativa

source: No license active
ar: لا يوجد ترخيص نشط
de_de: Keine Lizenz aktiv
es_es: Ninguna licencia activa
fr_fr: Aucune licence active
it_it: Nessuna licenza attiva
nl_nl: Geen actieve licentie
pt_pt: Nenhuma licença ativa

source: Domain mismatch or expired. Reactivate to restore premium features.
ar: النطاق غير مطابق أو انتهت صلاحية الترخيص. أعد التفعيل لاستعادة الميزات المميزة.
de_de: Domain stimmt nicht überein oder abgelaufen. Reaktiviere sie, um die Premium-Funktionen wiederherzustellen.
es_es: Dominio no coincidente o caducada. Reactívala para recuperar las funciones premium.
fr_fr: Domaine différent ou licence expirée. Réactivez-la pour retrouver les fonctionnalités premium.
it_it: Dominio non corrispondente o licenza scaduta. Riattivala per ripristinare le funzioni premium.
nl_nl: Domein komt niet overeen of verlopen. Activeer opnieuw om premiumfuncties te herstellen.
pt_pt: Domínio não corresponde ou expirou. Reative para restaurar as funcionalidades premium.
