Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: AI in Figma
ar: الذكاء الاصطناعي في Figma
de_de: KI in Figma
es_es: IA en Figma
fr_fr: L’IA dans Figma
it_it: IA in Figma
pt_pt: IA no Figma

source: Personal access token
ar: رمز الوصول الشخصي
de_de: Persönliches Zugriffstoken
es_es: Token de acceso personal
fr_fr: Jeton d’accès personnel
it_it: Token di accesso personale
nl_nl: Persoonlijk toegangstoken
pt_pt: Token de acesso pessoal

source: In Figma, click your profile avatar (top-left) → Settings. A settings window opens.
ar: في Figma، انقر على صورة ملفك الشخصي (أعلى اليسار) ← Settings. ستُفتح نافذة الإعدادات.
de_de: Klicke in Figma auf deinen Profil-Avatar (oben links) → Settings. Ein Einstellungsfenster öffnet sich.
es_es: En Figma, haz clic en tu avatar de perfil (arriba a la izquierda) → Settings. Se abre una ventana de ajustes.
fr_fr: Dans Figma, cliquez sur votre avatar (en haut à gauche) → Settings. Une fenêtre de réglages s’ouvre.
it_it: In Figma, fai clic sul tuo avatar del profilo (in alto a sinistra) → Settings. Si apre una finestra delle impostazioni.
nl_nl: Klik in Figma op je profielavatar (linksboven) → Settings. Er opent een instellingenvenster.
pt_pt: No Figma, clique no avatar do seu perfil (canto superior esquerdo) → Settings. Abre-se uma janela de definições.

source: Go to the Security tab → Personal access tokens → Generate new token.
ar: انتقل إلى تبويب Security ← Personal access tokens ← Generate new token.
de_de: Gehe zum Tab Security → Personal access tokens → Generate new token.
es_es: Ve a la pestaña Security → Personal access tokens → Generate new token.
fr_fr: Allez dans l’onglet Security → Personal access tokens → Generate new token.
it_it: Vai alla scheda Security → Personal access tokens → Generate new token.
nl_nl: Ga naar het tabblad Security → Personal access tokens → Generate new token.
pt_pt: Vá ao separador Security → Personal access tokens → Generate new token.

source: Name it NibWP, set File content to Read-only, then Generate.
ar: سمِّه NibWP، واضبط File content على Read-only، ثم انقر Generate.
de_de: Nenne es NibWP, setze File content auf Read-only und klicke dann auf Generate.
es_es: Llámalo NibWP, establece File content en Read-only y haz clic en Generate.
fr_fr: Nommez-le NibWP, réglez File content sur Read-only, puis cliquez sur Generate.
it_it: Chiamalo NibWP, imposta File content su Read-only, poi fai clic su Generate.
nl_nl: Noem het NibWP, zet File content op Read-only en klik op Generate.
pt_pt: Dê-lhe o nome NibWP, defina File content como Read-only e clique em Generate.

source: Copy the token (figd_…, shown only once) and paste it below.
ar: انسخ الرمز (figd_…، يظهر مرة واحدة فقط) والصقه أدناه.
de_de: Kopiere das Token (figd_…, wird nur einmal angezeigt) und füge es unten ein.
es_es: Copia el token (figd_…, solo se muestra una vez) y pégalo abajo.
fr_fr: Copiez le jeton (figd_…, affiché une seule fois) et collez-le ci-dessous.
it_it: Copia il token (figd_…, mostrato una sola volta) e incollalo qui sotto.
nl_nl: Kopieer het token (figd_…, wordt maar één keer getoond) en plak het hieronder.
pt_pt: Copie o token (figd_…, mostrado apenas uma vez) e cole-o abaixo.

source: Save & Connect
ar: حفظ وربط
de_de: Speichern & verbinden
es_es: Guardar y conectar
fr_fr: Enregistrer et connecter
it_it: Salva e collega
nl_nl: Opslaan en verbinden
pt_pt: Guardar e ligar

source: Read-only: NibWP can read files your Figma account can open (private included) — it can never change your designs. The token is validated with Figma before it is saved.
ar: للقراءة فقط: يستطيع NibWP قراءة الملفات التي يمكن لحساب Figma الخاص بك فتحها (بما فيها الخاصة) — ولا يمكنه أبدًا تغيير تصاميمك. يُتحقَّق من الرمز لدى Figma قبل حفظه.
de_de: Nur lesend: NibWP kann Dateien lesen, die dein Figma-Konto öffnen kann (auch private) – es kann deine Designs nie verändern. Das Token wird vor dem Speichern bei Figma geprüft.
es_es: Solo lectura: NibWP puede leer los archivos que tu cuenta de Figma puede abrir (incluidos los privados), pero nunca puede cambiar tus diseños. El token se valida con Figma antes de guardarse.
fr_fr: Lecture seule : NibWP peut lire les fichiers que votre compte Figma peut ouvrir (y compris privés) — il ne peut jamais modifier vos designs. Le jeton est validé auprès de Figma avant d’être enregistré.
it_it: Sola lettura: NibWP può leggere i file che il tuo account Figma può aprire (compresi quelli privati) ma non può mai modificare i tuoi design. Il token viene convalidato con Figma prima di essere salvato.
nl_nl: Alleen-lezen: NibWP kan bestanden lezen die je Figma-account kan openen (ook privébestanden) — het kan je designs nooit wijzigen. Het token wordt bij Figma gevalideerd voordat het wordt opgeslagen.
pt_pt: Só de leitura: o NibWP pode ler os ficheiros que a sua conta Figma consegue abrir (incluindo privados) — nunca pode alterar os seus designs. O token é validado junto do Figma antes de ser guardado.

source: Teams & agencies
ar: الفرق والوكالات
de_de: Teams & Agenturen
es_es: Equipos y agencias
fr_fr: Équipes et agences
it_it: Team e agenzie
nl_nl: Teams en bureaus
pt_pt: Equipas e agências

source: Create an app at %s (any name/logo).
ar: أنشئ تطبيقًا على %s (بأي اسم أو شعار).
de_de: Erstelle eine App unter %s (beliebiger Name/Logo).
es_es: Crea una app en %s (cualquier nombre/logo).
fr_fr: Créez une application sur %s (nom/logo au choix).
it_it: Crea un'app su %s (nome/logo a piacere).
nl_nl: Maak een app aan op %s (willekeurige naam/logo).
pt_pt: Crie uma app em %s (qualquer nome/logótipo).

source: Add this exact callback URL to the app:
ar: أضف رابط رد الاتصال هذا كما هو تمامًا إلى التطبيق:
de_de: Füge genau diese Callback-URL zur App hinzu:
es_es: Añade exactamente esta URL de retorno a la app:
fr_fr: Ajoutez exactement cette URL de rappel à l’application :
it_it: Aggiungi all'app esattamente questo URL di callback:
nl_nl: Voeg exact deze callback-URL toe aan de app:
pt_pt: Adicione este URL de callback exato à app:

source: Paste the app's Client ID and Client Secret below, save, then click "Connect with Figma" and approve access.
ar: الصق Client ID وClient Secret الخاصين بالتطبيق أدناه، واحفظ، ثم انقر "Connect with Figma" ووافق على الوصول.
de_de: Füge Client ID und Client Secret der App unten ein, speichere, klicke dann auf „Mit Figma verbinden“ und erlaube den Zugriff.
es_es: Pega abajo el Client ID y el Client Secret de la app, guarda, haz clic en "Conectar con Figma" y aprueba el acceso.
fr_fr: Collez ci-dessous le Client ID et le Client Secret de l’application, enregistrez, puis cliquez sur « Se connecter avec Figma » et approuvez l’accès.
it_it: Incolla qui sotto il Client ID e il Client Secret dell'app, salva, poi fai clic su "Collega con Figma" e approva l'accesso.
nl_nl: Plak de Client ID en Client Secret van de app hieronder, sla op, klik dan op "Verbinden met Figma" en keur de toegang goed.
pt_pt: Cole o Client ID e o Client Secret da app abaixo, guarde e depois clique em "Ligar com o Figma" e aprove o acesso.

source: •••••• (saved — leave blank to keep)
ar: •••••• (محفوظ — اتركه فارغًا للإبقاء عليه)
de_de: •••••• (gespeichert – leer lassen, um es beizubehalten)
es_es: •••••• (guardado; déjalo en blanco para conservarlo)
fr_fr: •••••• (enregistré — laissez vide pour le conserver)
it_it: •••••• (salvato: lascia vuoto per mantenerlo)
nl_nl: •••••• (opgeslagen — laat leeg om te behouden)
pt_pt: •••••• (guardado — deixe em branco para manter)

source: Save app credentials
ar: حفظ بيانات اعتماد التطبيق
de_de: App-Zugangsdaten speichern
es_es: Guardar credenciales de la app
fr_fr: Enregistrer les identifiants de l’application
it_it: Salva le credenziali dell'app
nl_nl: App-gegevens opslaan
pt_pt: Guardar credenciais da app

source: Connect with Figma (OAuth)
ar: الربط مع Figma (OAuth)
de_de: Mit Figma verbinden (OAuth)
es_es: Conectar con Figma (OAuth)
fr_fr: Se connecter avec Figma (OAuth)
it_it: Collega con Figma (OAuth)
nl_nl: Verbinden met Figma (OAuth)
pt_pt: Ligar com o Figma (OAuth)

source: AI, inside Figma
ar: الذكاء الاصطناعي داخل Figma
de_de: KI direkt in Figma
es_es: IA, dentro de Figma
fr_fr: L’IA, directement dans Figma
it_it: L'IA, dentro Figma
nl_nl: AI, binnen Figma
pt_pt: IA, dentro do Figma

source: Install the %s (requires a Dev or Full seat).
ar: ثبّت %s (يتطلب مقعد Dev أو Full).
de_de: Installiere die %s (erfordert einen Dev- oder Full-Seat).
es_es: Instala la %s (requiere un puesto Dev o Full).
fr_fr: Installez l’%s (nécessite un siège Dev ou Full).
it_it: Installa la %s (richiede una postazione Dev o Full).
nl_nl: Installeer de %s (vereist een Dev- of Full-seat).
pt_pt: Instale a %s (requer um lugar Dev ou Full).

source: Figma desktop app
ar: تطبيق Figma لسطح المكتب
es_es: aplicación de escritorio de Figma
fr_fr: application de bureau Figma
it_it: app desktop di Figma
pt_pt: aplicação Figma para computador

source: Enable the Dev Mode MCP server — see %s.
ar: فعّل خادم Dev Mode MCP — راجع %s.
de_de: Aktiviere den Dev-Mode-MCP-Server – siehe %s.
es_es: Activa el servidor Dev Mode MCP: consulta la %s.
fr_fr: Activez le serveur Dev Mode MCP — voir %s.
it_it: Abilita il server Dev Mode MCP: consulta %s.
nl_nl: Schakel de Dev Mode MCP-server in — zie %s.
pt_pt: Ative o servidor Dev Mode MCP — consulte %s.

source: Figma's MCP guide
ar: دليل MCP من Figma
de_de: Figmas MCP-Anleitung
es_es: guía de MCP de Figma
fr_fr: le guide MCP de Figma
it_it: la guida MCP di Figma
nl_nl: de MCP-handleiding van Figma
pt_pt: o guia MCP do Figma

source: Your AI agent then reads the frame you have selected in Figma and works with NibWP directly — no token needed for that flow.
ar: بعد ذلك يقرأ وكيل الذكاء الاصطناعي الإطار الذي حددته في Figma ويعمل مع NibWP مباشرة — دون الحاجة إلى رمز لهذا المسار.
de_de: Dein KI-Agent liest dann den in Figma ausgewählten Frame und arbeitet direkt mit NibWP – für diesen Ablauf ist kein Token nötig.
es_es: Tu agente de IA lee entonces el marco que tienes seleccionado en Figma y trabaja directamente con NibWP; ese flujo no necesita token.
fr_fr: Votre agent IA lit alors la frame sélectionnée dans Figma et travaille directement avec NibWP — aucun jeton nécessaire pour ce mode.
it_it: Il tuo agente IA legge quindi il frame che hai selezionato in Figma e lavora direttamente con NibWP: per questo flusso non serve alcun token.
nl_nl: Je AI-agent leest dan het frame dat je in Figma hebt geselecteerd en werkt direct met NibWP — voor die flow is geen token nodig.
pt_pt: O seu agente de IA lê então o frame que selecionou no Figma e trabalha diretamente com o NibWP — não é necessário token para esse fluxo.

source: Best of both: connect an access token (tab 1) so NibWP can pull frames headlessly any time, and use Dev Mode MCP when you are designing live in Figma.
ar: أفضل ما في الطريقتين: اربط رمز وصول (التبويب 1) ليتمكن NibWP من سحب الإطارات في الخلفية في أي وقت، واستخدم Dev Mode MCP عندما تصمم مباشرة في Figma.
de_de: Das Beste aus beiden: Verbinde ein Zugriffstoken (Tab 1), damit NibWP jederzeit im Hintergrund Frames holen kann, und nutze Dev Mode MCP, wenn du live in Figma designst.
es_es: Lo mejor de ambos: conecta un token de acceso (pestaña 1) para que NibWP pueda importar marcos en segundo plano en cualquier momento, y usa Dev Mode MCP cuando estés diseñando en directo en Figma.
fr_fr: Le meilleur des deux : connectez un jeton d’accès (onglet 1) pour que NibWP puisse importer des frames en arrière-plan à tout moment, et utilisez Dev Mode MCP lorsque vous concevez en direct dans Figma.
it_it: Il meglio di entrambi: collega un token di accesso (scheda 1) così NibWP può importare frame in background in qualsiasi momento, e usa Dev Mode MCP quando progetti dal vivo in Figma.
nl_nl: Het beste van twee werelden: verbind een toegangstoken (tabblad 1) zodat NibWP op elk moment op de achtergrond frames kan ophalen, en gebruik Dev Mode MCP als je live in Figma ontwerpt.
pt_pt: O melhor dos dois: ligue um token de acesso (separador 1) para que o NibWP possa importar frames em segundo plano a qualquer momento, e use o Dev Mode MCP quando estiver a desenhar ao vivo no Figma.

source: Pro feature
ar: ميزة Pro
de_de: Pro-Funktion
es_es: Función Pro
fr_fr: Fonctionnalité Pro
it_it: Funzione Pro
nl_nl: Pro-functie
pt_pt: Funcionalidade Pro

source: Locked — needs Pro
ar: مقفل — يتطلب Pro
de_de: Gesperrt – erfordert Pro
es_es: Bloqueada: requiere Pro
fr_fr: Verrouillé — nécessite Pro
it_it: Bloccato: richiede Pro
nl_nl: Vergrendeld — vereist Pro
pt_pt: Bloqueado — requer Pro

source: Always on
ar: مفعّل دائمًا
de_de: Immer an
es_es: Siempre activa
fr_fr: Toujours actif
it_it: Sempre attivo
nl_nl: Altijd aan
pt_pt: Sempre ativo

source: %s detected — switch on to use
ar: تم اكتشاف %s — فعّله للاستخدام
de_de: %s erkannt – zum Nutzen einschalten
es_es: %s detectado: actívala para usarla
fr_fr: %s détecté — activez pour l’utiliser
it_it: %s rilevato: attivalo per usarlo
nl_nl: %s gedetecteerd — zet aan om te gebruiken
pt_pt: %s detetado — ative para usar

source: %s not detected
ar: لم يُكتشف %s
de_de: %s nicht erkannt
es_es: %s no detectado
fr_fr: %s non détecté
it_it: %s non rilevato
nl_nl: %s niet gedetecteerd
pt_pt: %s não detetado

source: %s not installed
ar: %s غير مثبّت
de_de: %s nicht installiert
es_es: %s no instalado
fr_fr: %s non installé
it_it: %s non installato
nl_nl: %s niet geïnstalleerd
pt_pt: %s não instalado

source: Not connected
ar: غير متصل
de_de: Nicht verbunden
es_es: No conectada
fr_fr: Non connecté
it_it: Non collegato
nl_nl: Niet verbonden
pt_pt: Não ligado

source: Upgrade to NIBWP Pro
ar: الترقية إلى NIBWP Pro
de_de: Upgrade auf NIBWP Pro
es_es: Pasar a NIBWP Pro
fr_fr: Passer à NIBWP Pro
it_it: Passa a NIBWP Pro
nl_nl: Upgrade naar NIBWP Pro
pt_pt: Fazer upgrade para o NIBWP Pro

source: Unlock
ar: فتح القفل
de_de: Freischalten
es_es: Desbloquear
fr_fr: Débloquer
it_it: Sblocca
nl_nl: Ontgrendelen
pt_pt: Desbloquear

source: Deactivate
ar: تعطيل
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
nl_nl: Deactiveren
pt_pt: Desativar

source: Activate
ar: تفعيل
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
nl_nl: Activeren
pt_pt: Ativar

source: %d AI action
ar: لا إجراءات للذكاء الاصطناعي
de_de: %d KI-Aktion
es_es: %d acción de IA
fr_fr: %d action IA
it_it: %d azione IA
nl_nl: %d AI-actie
pt_pt: %d ação de IA

source: Activating all integrations…
ar: جارٍ تفعيل جميع التكاملات…
de_de: Alle Integrationen werden aktiviert …
es_es: Activando todas las integraciones…
fr_fr: Activation de toutes les intégrations…
it_it: Attivazione di tutte le integrazioni…
nl_nl: Alle integraties activeren…
pt_pt: A ativar todas as integrações…

source: Activating detected integrations…
ar: جارٍ تفعيل التكاملات المكتشفة…
de_de: Erkannte Integrationen werden aktiviert …
es_es: Activando las integraciones detectadas…
fr_fr: Activation des intégrations détectées…
it_it: Attivazione delle integrazioni rilevate…
nl_nl: Gedetecteerde integraties activeren…
pt_pt: A ativar as integrações detetadas…

source: Deactivating all integrations…
ar: جارٍ تعطيل جميع التكاملات…
de_de: Alle Integrationen werden deaktiviert …
es_es: Desactivando todas las integraciones…
fr_fr: Désactivation de toutes les intégrations…
it_it: Disattivazione di tutte le integrazioni…
nl_nl: Alle integraties deactiveren…
pt_pt: A desativar todas as integrações…

source: Could not change this integration. Nothing was saved.
ar: تعذّر تغيير هذا التكامل. لم يُحفظ أي شيء.
de_de: Diese Integration konnte nicht geändert werden. Es wurde nichts gespeichert.
es_es: No se ha podido cambiar esta integración. No se ha guardado nada.
fr_fr: Impossible de modifier cette intégration. Rien n’a été enregistré.
it_it: Impossibile modificare questa integrazione. Non è stato salvato nulla.
nl_nl: Kon deze integratie niet wijzigen. Er is niets opgeslagen.
pt_pt: Não foi possível alterar esta integração. Nada foi guardado.

source: Could not reach the site. The integration was not changed.
ar: تعذّر الوصول إلى الموقع. لم يتغير التكامل.
de_de: Die Website war nicht erreichbar. Die Integration wurde nicht geändert.
es_es: No se ha podido contactar con el sitio. La integración no ha cambiado.
fr_fr: Impossible de joindre le site. L’intégration n’a pas été modifiée.
it_it: Impossibile raggiungere il sito. L'integrazione non è stata modificata.
nl_nl: Kon de site niet bereiken. De integratie is niet gewijzigd.
pt_pt: Não foi possível contactar o site. A integração não foi alterada.

source: Please choose what you need.
ar: يُرجى اختيار ما تحتاج إليه.
de_de: Bitte wähle aus, was du brauchst.
es_es: Elige lo que necesitas.
fr_fr: Veuillez choisir ce dont vous avez besoin.
it_it: Scegli di cosa hai bisogno.
nl_nl: Kies wat je nodig hebt.
pt_pt: Escolha o que precisa.

source: Sending…
ar: جارٍ الإرسال…
de_de: Wird gesendet …
es_es: Enviando…
fr_fr: Envoi…
it_it: Invio in corso…
nl_nl: Versturen…
pt_pt: A enviar…

source: That did not send. Please try again.
ar: لم يُرسَل ذلك. يُرجى المحاولة مرة أخرى.
de_de: Das wurde nicht gesendet. Bitte versuche es erneut.
es_es: No se ha enviado. Vuelve a intentarlo.
fr_fr: L’envoi a échoué. Veuillez réessayer.
it_it: Invio non riuscito. Riprova.
nl_nl: Dat is niet verzonden. Probeer het opnieuw.
pt_pt: Não foi enviado. Tente novamente.

source: That did not send — the site could not be reached.
ar: لم يُرسَل ذلك — تعذّر الوصول إلى الموقع.
de_de: Das wurde nicht gesendet – die Website war nicht erreichbar.
es_es: No se ha enviado: no se ha podido contactar con el sitio.
fr_fr: L’envoi a échoué — impossible de joindre le site.
it_it: Invio non riuscito: impossibile raggiungere il sito.
nl_nl: Dat is niet verzonden — de site kon niet worden bereikt.
pt_pt: Não foi enviado — não foi possível contactar o site.

source: Figma has temporarily paused API access for this token. It should work again in about %s.
ar: أوقفت Figma مؤقتًا الوصول إلى API لهذا الرمز. من المفترض أن يعمل مجددًا خلال %s تقريبًا.
de_de: Figma hat den API-Zugriff für dieses Token vorübergehend pausiert. In etwa %s sollte es wieder funktionieren.
es_es: Figma ha pausado temporalmente el acceso a la API para este token. Debería volver a funcionar en unos %s.
fr_fr: Figma a temporairement suspendu l’accès à l’API pour ce jeton. Il devrait fonctionner à nouveau dans environ %s.
it_it: Figma ha sospeso temporaneamente l'accesso all'API per questo token. Dovrebbe tornare a funzionare tra circa %s.
nl_nl: Figma heeft de API-toegang voor dit token tijdelijk gepauzeerd. Het zou over ongeveer %s weer moeten werken.
pt_pt: O Figma suspendeu temporariamente o acesso à API para este token. Deverá voltar a funcionar dentro de cerca de %s.

source: Figma has temporarily paused API access for this token. Try again in a few minutes.
ar: أوقفت Figma مؤقتًا الوصول إلى API لهذا الرمز. حاول مجددًا بعد بضع دقائق.
de_de: Figma hat den API-Zugriff für dieses Token vorübergehend pausiert. Versuche es in ein paar Minuten erneut.
es_es: Figma ha pausado temporalmente el acceso a la API para este token. Vuelve a intentarlo en unos minutos.
fr_fr: Figma a temporairement suspendu l’accès à l’API pour ce jeton. Réessayez dans quelques minutes.
it_it: Figma ha sospeso temporaneamente l'accesso all'API per questo token. Riprova tra qualche minuto.
nl_nl: Figma heeft de API-toegang voor dit token tijdelijk gepauzeerd. Probeer het over een paar minuten opnieuw.
pt_pt: O Figma suspendeu temporariamente o acesso à API para este token. Tente novamente dentro de alguns minutos.

source: %d day
ar: لا أيام
de_de: %d Tag
es_es: %d día
fr_fr: %d jour
it_it: %d giorno
nl_nl: %d dag
pt_pt: %d dia

source: %d hour
ar: لا ساعات
de_de: %d Stunde
es_es: %d hora
fr_fr: %d heure
it_it: %d ora
nl_nl: %d uur
pt_pt: %d hora

source: %d minute
ar: لا دقائق
es_es: %d minuto
it_it: %d minuto
nl_nl: %d minuut
pt_pt: %d minuto

source: Figma paused API access for this token
ar: أوقفت Figma الوصول إلى API لهذا الرمز
de_de: Figma hat den API-Zugriff für dieses Token pausiert
es_es: Figma ha pausado el acceso a la API para este token
fr_fr: Figma a suspendu l’accès à l’API pour ce jeton
it_it: Figma ha sospeso l'accesso all'API per questo token
nl_nl: Figma heeft de API-toegang voor dit token gepauzeerd
pt_pt: O Figma suspendeu o acesso à API para este token

source: This is a limit set by Figma, not by NibWP. Nothing on your site is broken, and everything already in your library still works.
ar: هذا حدّ تفرضه Figma، وليس NibWP. لا يوجد أي عطل في موقعك، وكل ما في مكتبتك يعمل كالمعتاد.
de_de: Dieses Limit setzt Figma, nicht NibWP. Auf deiner Website ist nichts kaputt, und alles, was schon in deiner Bibliothek ist, funktioniert weiterhin.
es_es: Es un límite fijado por Figma, no por NibWP. No hay nada roto en tu sitio, y todo lo que ya está en tu biblioteca sigue funcionando.
fr_fr: Il s’agit d’une limite fixée par Figma, pas par NibWP. Rien n’est cassé sur votre site, et tout ce qui se trouve déjà dans votre bibliothèque fonctionne toujours.
it_it: Si tratta di un limite impostato da Figma, non da NibWP. Sul tuo sito non c'è nulla di rotto e tutto ciò che è già nella tua libreria funziona ancora.
nl_nl: Dit is een limiet van Figma, niet van NibWP. Er is niets kapot op je site, en alles wat al in je bibliotheek staat werkt nog steeds.
pt_pt: Este é um limite definido pelo Figma, não pelo NibWP. Nada no seu site está avariado, e tudo o que já está na sua biblioteca continua a funcionar.

source: ~%s left
ar: يتبقى نحو %s
de_de: noch ~%s
es_es: Quedan ~%s
fr_fr: ~%s restant(s)
it_it: ~%s rimanenti
nl_nl: nog ~%s
pt_pt: faltam ~%s

source: Figma meters its API per token, and reading files, nodes and image renders are its most expensive calls. Pulling many frames in a short burst can use up the allowance.
ar: تحتسب Figma استخدام API الخاص بها لكل رمز، وقراءة الملفات والعُقد وتصيير الصور هي أكثر استدعاءاتها تكلفة. قد يستنفد سحب إطارات كثيرة في فترة قصيرة الحصة المسموح بها.
de_de: Figma misst die API-Nutzung pro Token, und das Lesen von Dateien, Knoten und Bild-Renderings sind die teuersten Aufrufe. Viele Frames in kurzer Zeit zu holen, kann das Kontingent aufbrauchen.
es_es: Figma limita su API por token, y leer archivos, nodos y renderizados de imágenes son sus llamadas más costosas. Importar muchos marcos en poco tiempo puede agotar la cuota.
fr_fr: Figma limite son API par jeton, et la lecture de fichiers, de nœuds et le rendu d’images sont ses appels les plus coûteux. Importer de nombreuses frames en peu de temps peut épuiser le quota.
it_it: Figma misura l'uso della sua API per token, e la lettura di file, nodi e render di immagini sono le chiamate più costose. Importare molti frame in poco tempo può esaurire la quota.
nl_nl: Figma meet het API-gebruik per token, en het lezen van bestanden, nodes en afbeeldingsrenders zijn de duurste aanroepen. Veel frames in korte tijd ophalen kan het tegoed opmaken.
pt_pt: O Figma contabiliza a utilização da API por token, e ler ficheiros, nós e renderizações de imagens são as chamadas mais dispendiosas. Importar muitos frames num curto espaço de tempo pode esgotar a quota.

source: Use a different token
ar: استخدام رمز مختلف
de_de: Anderes Token verwenden
es_es: Usar otro token
fr_fr: Utiliser un autre jeton
it_it: Usa un token diverso
nl_nl: Een ander token gebruiken
pt_pt: Usar outro token
