Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: No integration feeds on this form — it does nothing beyond storing the submission and sending any notifications.
ar: لا توجد موجزات تكامل في هذا النموذج — لا يفعل شيئًا سوى تخزين عملية الإرسال وإرسال أي إشعارات.
de_de: Keine Integrations-Feeds in diesem Formular – es tut nichts außer die Einsendung zu speichern und eventuelle Benachrichtigungen zu senden.
es_es: Este formulario no tiene feeds de integración: no hace nada aparte de guardar el envío y mandar las notificaciones que haya.
fr_fr: Aucun flux d’intégration sur ce formulaire — il ne fait rien d’autre qu’enregistrer la soumission et envoyer les éventuelles notifications.
it_it: Nessun feed di integrazione in questo modulo: non fa altro che salvare l'invio e inviare eventuali notifiche.
nl_nl: Geen integratiefeeds op dit formulier — het doet niets anders dan de inzending opslaan en eventuele notificaties versturen.
pt_pt: Não há feeds de integração neste formulário — não faz nada além de guardar a submissão e enviar eventuais notificações.

source: A meta_key is required. Run discover first.
ar: الحقل meta_key مطلوب. شغّل discover أولًا.
de_de: Ein meta_key ist erforderlich. Führe zuerst discover aus.
es_es: Se necesita un meta_key. Ejecuta discover primero.
fr_fr: Un meta_key est requis. Lancez d’abord discover.
it_it: È richiesta una meta_key. Esegui prima discover.
nl_nl: Een meta_key is vereist. Voer eerst discover uit.
pt_pt: É necessário um meta_key. Execute primeiro discover.

source: A meta_key is required.
ar: الحقل meta_key مطلوب.
de_de: Ein meta_key ist erforderlich.
es_es: Se necesita un meta_key.
fr_fr: Un meta_key est requis.
it_it: È richiesta una meta_key.
nl_nl: Een meta_key is vereist.
pt_pt: É necessário um meta_key.

source: A meta_id is required to delete a feed.
ar: الحقل meta_id مطلوب لحذف موجز.
de_de: Zum Löschen eines Feeds ist eine meta_id erforderlich.
es_es: Se necesita un meta_id para borrar un feed.
fr_fr: Un meta_id est requis pour supprimer un flux.
it_it: Per eliminare un feed è richiesto un meta_id.
nl_nl: Een meta_id is vereist om een feed te verwijderen.
pt_pt: É necessário um meta_id para eliminar um feed.

source: That feed does not belong to this form.
ar: هذا الموجز لا ينتمي إلى هذا النموذج.
de_de: Dieser Feed gehört nicht zu diesem Formular.
es_es: Ese feed no pertenece a este formulario.
fr_fr: Ce flux n’appartient pas à ce formulaire.
it_it: Quel feed non appartiene a questo modulo.
nl_nl: Die feed hoort niet bij dit formulier.
pt_pt: Esse feed não pertence a este formulário.

source: Fluent Forms — Payments
ar: Fluent Forms — المدفوعات
de_de: Fluent Forms – Zahlungen
es_es: Fluent Forms — Pagos
fr_fr: Fluent Forms — Paiements
it_it: Fluent Forms — Pagamenti
nl_nl: Fluent Forms — Betalingen
pt_pt: Fluent Forms — Pagamentos

source: A transaction ID is required.
ar: معرّف المعاملة مطلوب.
de_de: Eine Transaktions-ID ist erforderlich.
es_es: Se necesita un ID de transacción.
fr_fr: Un ID de transaction est requis.
it_it: È richiesto un ID transazione.
nl_nl: Een transactie-ID is vereist.
pt_pt: É necessário um ID de transação.

source: A subscription ID is required.
ar: معرّف الاشتراك مطلوب.
de_de: Eine Abonnement-ID ist erforderlich.
es_es: Se necesita un ID de suscripción.
fr_fr: Un ID d’abonnement est requis.
it_it: È richiesto un ID abbonamento.
nl_nl: Een abonnements-ID is vereist.
pt_pt: É necessário um ID de subscrição.

source: A submission ID is required.
ar: معرّف عملية الإرسال مطلوب.
de_de: Eine Einsendungs-ID ist erforderlich.
es_es: Se necesita un ID de envío.
fr_fr: Un ID de soumission est requis.
it_it: È richiesto un ID invio.
nl_nl: Een inzendings-ID is vereist.
pt_pt: É necessário um ID de submissão.

source: Fluent Forms — Analytics
ar: Fluent Forms — التحليلات
de_de: Fluent Forms – Analysen
es_es: Fluent Forms — Analíticas
fr_fr: Fluent Forms — Statistiques
it_it: Fluent Forms — Analisi
pt_pt: Fluent Forms — Estatísticas

source: Fluent Forms — Export submissions
ar: Fluent Forms — تصدير عمليات الإرسال
de_de: Fluent Forms – Einsendungen exportieren
es_es: Fluent Forms — Exportar envíos
fr_fr: Fluent Forms — Exporter les soumissions
it_it: Fluent Forms — Esporta invii
nl_nl: Fluent Forms — Inzendingen exporteren
pt_pt: Fluent Forms — Exportar submissões

source: Could not open a buffer to build the CSV.
ar: تعذّر فتح مخزن مؤقت لإنشاء ملف CSV.
de_de: Es konnte kein Puffer zum Erstellen der CSV geöffnet werden.
es_es: No se ha podido abrir un búfer para generar el CSV.
fr_fr: Impossible d’ouvrir un tampon pour générer le CSV.
it_it: Impossibile aprire un buffer per creare il CSV.
nl_nl: Kon geen buffer openen om de CSV op te bouwen.
pt_pt: Não foi possível abrir um buffer para construir o CSV.

source: Fluent Forms — Audit
ar: Fluent Forms — تدقيق
es_es: Fluent Forms — Auditoría
it_it: Fluent Forms — Verifica
pt_pt: Fluent Forms — Auditoria

source: No enabled notification. Submissions are stored and nobody is told.
ar: لا يوجد إشعار مفعّل. تُخزَّن عمليات الإرسال ولا يُبلَّغ أحد.
de_de: Keine aktivierte Benachrichtigung. Einsendungen werden gespeichert, aber niemand wird informiert.
es_es: No hay ninguna notificación activada. Los envíos se guardan y no se avisa a nadie.
fr_fr: Aucune notification activée. Les soumissions sont enregistrées et personne n’est prévenu.
it_it: Nessuna notifica abilitata. Gli invii vengono salvati e nessuno viene avvisato.
nl_nl: Geen ingeschakelde notificatie. Inzendingen worden opgeslagen en niemand wordt ingelicht.
pt_pt: Nenhuma notificação ativada. As submissões são guardadas e ninguém é avisado.

source: Add one with nibwp/fluentform-notifications, or confirm the entries are only read in the admin.
ar: أضف إشعارًا باستخدام nibwp/fluentform-notifications، أو تأكّد من أن الإدخالات تُقرأ في لوحة الإدارة فقط.
de_de: Füge eine mit nibwp/fluentform-notifications hinzu oder bestätige, dass die Einträge nur im Adminbereich gelesen werden.
es_es: Añade una con nibwp/fluentform-notifications, o confirma que las entradas solo se leen en la administración.
fr_fr: Ajoutez-en une avec nibwp/fluentform-notifications, ou confirmez que les entrées ne sont lues que dans l’administration.
it_it: Aggiungine una con nibwp/fluentform-notifications, oppure conferma che le voci vengono lette solo nella bacheca.
nl_nl: Voeg er een toe met nibwp/fluentform-notifications, of bevestig dat de inzendingen alleen in het beheer worden gelezen.
pt_pt: Adicione uma com nibwp/fluentform-notifications, ou confirme que as entradas só são lidas na administração.

source: No confirmation, so a visitor gets no acknowledgement after submitting.
ar: لا توجد رسالة تأكيد، لذا لا يتلقى الزائر أي إقرار بعد الإرسال.
de_de: Keine Bestätigung, daher erhält ein Besucher nach dem Absenden keine Rückmeldung.
es_es: No hay confirmación, así que un visitante no recibe ningún acuse tras enviar.
fr_fr: Aucune confirmation : le visiteur ne reçoit donc aucun accusé de réception après sa soumission.
it_it: Nessuna conferma, quindi un visitatore non riceve alcun riscontro dopo l'invio.
nl_nl: Geen bevestiging, dus een bezoeker krijgt geen ontvangstbevestiging na het inzenden.
pt_pt: Sem confirmação, pelo que o visitante não recebe nenhum aviso de receção após submeter.

source: Add one with nibwp/fluentform-confirmations.
ar: أضف رسالة تأكيد باستخدام nibwp/fluentform-confirmations.
de_de: Füge eine mit nibwp/fluentform-confirmations hinzu.
es_es: Añade una con nibwp/fluentform-confirmations.
fr_fr: Ajoutez-en une avec nibwp/fluentform-confirmations.
it_it: Aggiungine una con nibwp/fluentform-confirmations.
nl_nl: Voeg er een toe met nibwp/fluentform-confirmations.
pt_pt: Adicione uma com nibwp/fluentform-confirmations.

source: The form has no fields, so there is nothing to submit.
ar: لا يحتوي النموذج على حقول، لذا لا يوجد ما يمكن إرساله.
de_de: Das Formular hat keine Felder, es gibt also nichts abzusenden.
es_es: El formulario no tiene campos, así que no hay nada que enviar.
fr_fr: Le formulaire n’a aucun champ : il n’y a donc rien à soumettre.
it_it: Il modulo non ha campi, quindi non c'è nulla da inviare.
nl_nl: Het formulier heeft geen velden, dus er is niets om in te zenden.
pt_pt: O formulário não tem campos, por isso não há nada para submeter.

source: Add fields with nibwp/fluentform-fields.
ar: أضف حقولًا باستخدام nibwp/fluentform-fields.
de_de: Füge Felder mit nibwp/fluentform-fields hinzu.
es_es: Añade campos con nibwp/fluentform-fields.
fr_fr: Ajoutez des champs avec nibwp/fluentform-fields.
it_it: Aggiungi campi con nibwp/fluentform-fields.
nl_nl: Voeg velden toe met nibwp/fluentform-fields.
pt_pt: Adicione campos com nibwp/fluentform-fields.

source: The restriction "%s" is on, which limits who can submit or when.
ar: القيد "%s" مفعّل، وهو يحدّ من يمكنه الإرسال أو متى.
de_de: Die Einschränkung "%s" ist aktiv und begrenzt, wer oder wann eingesendet werden kann.
es_es: La restricción "%s" está activada, lo que limita quién puede enviar o cuándo.
fr_fr: La restriction « %s » est activée, ce qui limite qui peut soumettre ou quand.
it_it: La restrizione "%s" è attiva e limita chi può inviare o quando.
nl_nl: De beperking "%s" staat aan, die beperkt wie kan inzenden of wanneer.
pt_pt: A restrição "%s" está ativa, o que limita quem pode submeter ou quando.

source: Intentional on a campaign or members-only form; a mistake left behind on a contact form.
ar: مقصود في نموذج حملة أو نموذج مخصص للأعضاء فقط؛ وخطأ منسيّ في نموذج اتصال.
de_de: Bei einem Kampagnen- oder Mitgliederformular beabsichtigt; bei einem Kontaktformular ein vergessener Fehler.
es_es: Intencionado en un formulario de campaña o solo para miembros; un error olvidado en un formulario de contacto.
fr_fr: Voulu sur un formulaire de campagne ou réservé aux membres ; un oubli sur un formulaire de contact.
it_it: Voluta in un modulo per una campagna o riservato ai membri; un errore dimenticato in un modulo di contatto.
nl_nl: Bewust bij een campagne- of ledenformulier; een achtergebleven vergissing bij een contactformulier.
pt_pt: Intencional num formulário de campanha ou só para membros; um erro esquecido num formulário de contacto.

source: Fluent Forms — Delete
ar: Fluent Forms — حذف
de_de: Fluent Forms – Löschen
es_es: Fluent Forms — Borrar
fr_fr: Fluent Forms — Supprimer
it_it: Fluent Forms — Elimina
nl_nl: Fluent Forms — Verwijderen
pt_pt: Fluent Forms — Eliminar

source: FluentSMTP — Info
ar: FluentSMTP — معلومات
es_es: FluentSMTP — Información
fr_fr: FluentSMTP — Infos
pt_pt: FluentSMTP — Informações

source: FluentSMTP — Connections
ar: FluentSMTP — الاتصالات
de_de: FluentSMTP – Verbindungen
es_es: FluentSMTP — Conexiones
fr_fr: FluentSMTP — Connexions
it_it: FluentSMTP — Connessioni
nl_nl: FluentSMTP — Verbindingen
pt_pt: FluentSMTP — Ligações

source: FluentSMTP — Configure
ar: FluentSMTP — تهيئة
de_de: FluentSMTP – Konfigurieren
es_es: FluentSMTP — Configurar
fr_fr: FluentSMTP — Configurer
it_it: FluentSMTP — Configura
nl_nl: FluentSMTP — Configureren
pt_pt: FluentSMTP — Configurar

source: FluentSMTP — Send Test
ar: FluentSMTP — إرسال اختبار
de_de: FluentSMTP – Test senden
es_es: FluentSMTP — Enviar prueba
fr_fr: FluentSMTP — Envoyer un test
it_it: FluentSMTP — Invia prova
nl_nl: FluentSMTP — Test versturen
pt_pt: FluentSMTP — Enviar teste

source: FluentSMTP test from %s
ar: اختبار FluentSMTP من %s
de_de: FluentSMTP-Test von %s
es_es: Prueba de FluentSMTP desde %s
fr_fr: Test FluentSMTP depuis %s
it_it: Test FluentSMTP da %s
nl_nl: FluentSMTP-test van %s
pt_pt: Teste do FluentSMTP de %s

source: This is a test email sent via FluentSMTP + NIBWP at %s.
ar: هذه رسالة بريد إلكتروني تجريبية أُرسلت عبر FluentSMTP + NIBWP في %s.
de_de: Dies ist eine Test-E-Mail, gesendet über FluentSMTP + NIBWP am %s.
es_es: Este es un correo de prueba enviado mediante FluentSMTP + NIBWP el %s.
fr_fr: Ceci est un e-mail de test envoyé via FluentSMTP + NIBWP le %s.
it_it: Questa è un'email di prova inviata tramite FluentSMTP + NIBWP il %s.
nl_nl: Dit is een testmail die op %s is verstuurd via FluentSMTP + NIBWP.
pt_pt: Este é um email de teste enviado através do FluentSMTP + NIBWP em %s.

source: FluentSMTP — Logs
ar: FluentSMTP — السجلات
de_de: FluentSMTP – Protokolle
es_es: FluentSMTP — Registros
fr_fr: FluentSMTP — Journaux
it_it: FluentSMTP — Log
nl_nl: FluentSMTP — Logboeken
pt_pt: FluentSMTP — Registos

source: FluentSMTP — Settings
ar: FluentSMTP — الإعدادات
de_de: FluentSMTP – Einstellungen
es_es: FluentSMTP — Ajustes
fr_fr: FluentSMTP — Réglages
it_it: FluentSMTP — Impostazioni
nl_nl: FluentSMTP — Instellingen
pt_pt: FluentSMTP — Definições

source: Formidable Forms is not active on this site.
ar: إضافة Formidable Forms غير مفعّلة على هذا الموقع.
de_de: Formidable Forms ist auf dieser Website nicht aktiv.
es_es: Formidable Forms no está activo en este sitio.
fr_fr: Formidable Forms n’est pas actif sur ce site.
it_it: Formidable Forms non è attivo su questo sito.
nl_nl: Formidable Forms is niet actief op deze site.
pt_pt: O Formidable Forms não está ativo neste site.

source: No Formidable form with that ID.
ar: لا يوجد نموذج Formidable بهذا المعرّف.
de_de: Kein Formidable-Formular mit dieser ID.
es_es: No hay ningún formulario de Formidable con ese ID.
fr_fr: Aucun formulaire Formidable avec cet ID.
it_it: Nessun modulo Formidable con quell'ID.
nl_nl: Geen Formidable-formulier met dat ID.
pt_pt: Nenhum formulário Formidable com esse ID.

source: Formidable — Info
ar: Formidable — معلومات
es_es: Formidable — Información
fr_fr: Formidable — Infos
pt_pt: Formidable — Informações

source: Formidable — Forms
ar: Formidable — النماذج
de_de: Formidable – Formulare
es_es: Formidable — Formularios
fr_fr: Formidable — Formulaires
it_it: Formidable — Moduli
nl_nl: Formidable — Formulieren
pt_pt: Formidable — Formulários

source: No actions yet, so submissions will be stored and nobody emailed.
ar: لا توجد إجراءات بعد، لذا ستُخزَّن عمليات الإرسال ولن يُرسل بريد إلى أحد.
de_de: Noch keine Aktionen, daher werden Einsendungen gespeichert, aber niemand erhält eine E-Mail.
es_es: Aún no hay acciones, así que los envíos se guardarán y no se enviará correo a nadie.
fr_fr: Aucune action pour l’instant : les soumissions seront enregistrées et personne ne recevra d’e-mail.
it_it: Ancora nessuna azione, quindi gli invii verranno salvati e non verrà inviata alcuna email.
nl_nl: Nog geen acties, dus inzendingen worden opgeslagen en niemand wordt gemaild.
pt_pt: Ainda sem ações, por isso as submissões serão guardadas e ninguém receberá email.

source: Nothing to update.
ar: لا يوجد ما يمكن تحديثه.
de_de: Nichts zu aktualisieren.
es_es: Nada que actualizar.
fr_fr: Rien à mettre à jour.
it_it: Niente da aggiornare.
nl_nl: Niets bij te werken.
pt_pt: Nada para atualizar.

source: Formidable — Fields
ar: Formidable — الحقول
de_de: Formidable – Felder
es_es: Formidable — Campos
fr_fr: Formidable — Champs
it_it: Formidable — Campi
nl_nl: Formidable — Velden
pt_pt: Formidable — Campos

source: A valid field ID is required.
ar: مطلوب معرّف حقل صالح.
de_de: Eine gültige Feld-ID ist erforderlich.
es_es: Se necesita un ID de campo válido.
fr_fr: Un ID de champ valide est requis.
it_it: È richiesto un ID campo valido.
nl_nl: Een geldig veld-ID is vereist.
pt_pt: É necessário um ID de campo válido.

source: No field with that ID.
ar: لا يوجد حقل بهذا المعرّف.
de_de: Kein Feld mit dieser ID.
es_es: No hay ningún campo con ese ID.
fr_fr: Aucun champ avec cet ID.
it_it: Nessun campo con quell'ID.
nl_nl: Geen veld met dat ID.
pt_pt: Nenhum campo com esse ID.

source: A field type is required — text, email, textarea, select, checkbox, and so on.
ar: نوع الحقل مطلوب — text أو email أو textarea أو select أو checkbox، وما إلى ذلك.
de_de: Ein Feldtyp ist erforderlich – text, email, textarea, select, checkbox und so weiter.
es_es: Se necesita un tipo de campo: text, email, textarea, select, checkbox, etc.
fr_fr: Un type de champ est requis — text, email, textarea, select, checkbox, etc.
it_it: È richiesto un tipo di campo: text, email, textarea, select, checkbox e così via.
nl_nl: Een veldtype is vereist — text, email, textarea, select, checkbox, enzovoort.
pt_pt: É necessário um tipo de campo — text, email, textarea, select, checkbox, etc.

source: Values already recorded against this field remain in past entries but are no longer reachable through the form.
ar: تبقى القيم المسجّلة سابقًا لهذا الحقل في الإدخالات السابقة، لكن لم يعد الوصول إليها ممكنًا من خلال النموذج.
de_de: Bereits zu diesem Feld erfasste Werte bleiben in früheren Einträgen erhalten, sind über das Formular aber nicht mehr erreichbar.
es_es: Los valores ya registrados en este campo siguen en las entradas anteriores, pero ya no son accesibles a través del formulario.
fr_fr: Les valeurs déjà enregistrées pour ce champ restent dans les anciennes entrées mais ne sont plus accessibles via le formulaire.
it_it: I valori già registrati per questo campo restano nelle voci passate, ma non sono più raggiungibili tramite il modulo.
nl_nl: Waarden die al voor dit veld zijn vastgelegd blijven in eerdere inzendingen staan, maar zijn niet meer via het formulier bereikbaar.
pt_pt: Os valores já registados neste campo permanecem nas entradas anteriores, mas deixam de estar acessíveis através do formulário.

source: Formidable — Entries
ar: Formidable — الإدخالات
de_de: Formidable – Einträge
es_es: Formidable — Entradas
fr_fr: Formidable — Entrées
it_it: Formidable — Voci
nl_nl: Formidable — Inzendingen
pt_pt: Formidable — Entradas

source: A valid entry ID is required.
ar: مطلوب معرّف إدخال صالح.
de_de: Eine gültige Eintrags-ID ist erforderlich.
es_es: Se necesita un ID de entrada válido.
fr_fr: Un ID d’entrée valide est requis.
it_it: È richiesto un ID voce valido.
nl_nl: Een geldig inzendings-ID is vereist.
pt_pt: É necessário um ID de entrada válido.

source: No entry with that ID.
ar: لا يوجد إدخال بهذا المعرّف.
de_de: Kein Eintrag mit dieser ID.
es_es: No hay ninguna entrada con ese ID.
fr_fr: Aucune entrée avec cet ID.
it_it: Nessuna voce con quell'ID.
nl_nl: Geen inzending met dat ID.
pt_pt: Nenhuma entrada com esse ID.

source: Formidable — Form actions
ar: Formidable — إجراءات النموذج
de_de: Formidable – Formularaktionen
es_es: Formidable — Acciones del formulario
fr_fr: Formidable — Actions du formulaire
it_it: Formidable — Azioni del modulo
nl_nl: Formidable — Formulieracties
pt_pt: Formidable — Ações do formulário

source: No active action. Entries are stored and nobody is told about them.
ar: لا يوجد إجراء نشط. تُخزَّن الإدخالات ولا يُبلَّغ أحد عنها.
de_de: Keine aktive Aktion. Einträge werden gespeichert, aber niemand erfährt davon.
es_es: No hay ninguna acción activa. Las entradas se guardan y no se avisa a nadie.
fr_fr: Aucune action active. Les entrées sont enregistrées et personne n’en est informé.
it_it: Nessuna azione attiva. Le voci vengono salvate e nessuno ne viene informato.
nl_nl: Geen actieve actie. Inzendingen worden opgeslagen en niemand wordt erover ingelicht.
pt_pt: Nenhuma ação ativa. As entradas são guardadas e ninguém é avisado sobre elas.

source: An action_id is required. List them first.
ar: الحقل action_id مطلوب. اعرض القائمة أولًا.
de_de: Eine action_id ist erforderlich. Liste sie zuerst auf.
es_es: Se necesita un action_id. Lístalos primero.
fr_fr: Un action_id est requis. Listez-les d’abord.
it_it: È richiesto un action_id. Elencali prima.
nl_nl: Een action_id is vereist. Geef ze eerst weer.
pt_pt: É necessário um action_id. Liste-os primeiro.

source: That action does not belong to this form.
ar: هذا الإجراء لا ينتمي إلى هذا النموذج.
de_de: Diese Aktion gehört nicht zu diesem Formular.
es_es: Esa acción no pertenece a este formulario.
fr_fr: Cette action n’appartient pas à ce formulaire.
it_it: Quell'azione non appartiene a questo modulo.
nl_nl: Die actie hoort niet bij dit formulier.
pt_pt: Essa ação não pertence a este formulário.

source: Formidable — Export entries
ar: Formidable — تصدير الإدخالات
de_de: Formidable – Einträge exportieren
es_es: Formidable — Exportar entradas
fr_fr: Formidable — Exporter les entrées
it_it: Formidable — Esporta voci
nl_nl: Formidable — Inzendingen exporteren
pt_pt: Formidable — Exportar entradas

source: Formidable — Audit
ar: Formidable — تدقيق
es_es: Formidable — Auditoría
it_it: Formidable — Verifica
pt_pt: Formidable — Auditoria

source: No active action. Entries are stored but nobody is emailed, so the enquiries sit unread in the admin.
ar: لا يوجد إجراء نشط. تُخزَّن الإدخالات لكن لا يُرسل بريد إلى أحد، لذا تبقى الاستفسارات غير مقروءة في لوحة الإدارة.
de_de: Keine aktive Aktion. Einträge werden gespeichert, aber niemand erhält eine E-Mail, daher bleiben die Anfragen ungelesen im Adminbereich liegen.
es_es: No hay ninguna acción activa. Las entradas se guardan, pero no se envía correo a nadie, así que las consultas se quedan sin leer en la administración.
fr_fr: Aucune action active. Les entrées sont enregistrées mais personne ne reçoit d’e-mail : les demandes restent donc non lues dans l’administration.
it_it: Nessuna azione attiva. Le voci vengono salvate ma non viene inviata alcuna email, quindi le richieste restano non lette nella bacheca.
nl_nl: Geen actieve actie. Inzendingen worden opgeslagen maar niemand wordt gemaild, dus de aanvragen blijven ongelezen in het beheer liggen.
pt_pt: Nenhuma ação ativa. As entradas são guardadas, mas ninguém recebe email, por isso os pedidos ficam por ler na administração.

source: Add or enable an email action in the Formidable editor, then confirm with nibwp/formidable-actions.
ar: أضف إجراء بريد إلكتروني أو فعّله في محرر Formidable، ثم تحقّق باستخدام nibwp/formidable-actions.
de_de: Füge im Formidable-Editor eine E-Mail-Aktion hinzu oder aktiviere sie und bestätige dann mit nibwp/formidable-actions.
es_es: Añade o activa una acción de correo en el editor de Formidable y luego confírmalo con nibwp/formidable-actions.
fr_fr: Ajoutez ou activez une action e-mail dans l’éditeur Formidable, puis confirmez avec nibwp/formidable-actions.
it_it: Aggiungi o abilita un'azione email nell'editor di Formidable, poi conferma con nibwp/formidable-actions.
nl_nl: Voeg een e-mailactie toe of schakel die in in de Formidable-editor, en bevestig daarna met nibwp/formidable-actions.
pt_pt: Adicione ou ative uma ação de email no editor do Formidable e depois confirme com nibwp/formidable-actions.

source: Add fields with nibwp/formidable-fields.
ar: أضف حقولًا باستخدام nibwp/formidable-fields.
de_de: Füge Felder mit nibwp/formidable-fields hinzu.
es_es: Añade campos con nibwp/formidable-fields.
fr_fr: Ajoutez des champs avec nibwp/formidable-fields.
it_it: Aggiungi campi con nibwp/formidable-fields.
nl_nl: Voeg velden toe met nibwp/formidable-fields.
pt_pt: Adicione campos com nibwp/formidable-fields.

source: Formidable — Delete
ar: Formidable — حذف
de_de: Formidable – Löschen
es_es: Formidable — Borrar
fr_fr: Formidable — Supprimer
it_it: Formidable — Elimina
nl_nl: Formidable — Verwijderen
pt_pt: Formidable — Eliminar
