Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Serve the site over HTTPS — this is the usual cause and worth fixing regardless.
ar: قدّم الموقع عبر HTTPS — هذا هو السبب المعتاد ويستحق الإصلاح في كل الأحوال.
de_de: Liefere die Website über HTTPS aus – das ist die übliche Ursache und lohnt sich ohnehin.
es_es: Sirve el sitio por HTTPS: es la causa habitual y merece la pena corregirlo de todos modos.
fr_fr: Servez le site en HTTPS — c’est la cause habituelle, et cela vaut la peine d’être corrigé dans tous les cas.
it_it: Servi il sito in HTTPS: è la causa abituale e vale la pena correggerla in ogni caso.
nl_nl: Serveer de site via HTTPS — dit is de gebruikelijke oorzaak en sowieso de moeite waard om op te lossen.
pt_pt: Sirva o site por HTTPS — é a causa habitual e vale a pena corrigir de qualquer forma.

source: For a genuinely local site, set WP_ENVIRONMENT_TYPE to "local" in wp-config.php.
ar: لموقع محلي فعلًا، اضبط WP_ENVIRONMENT_TYPE على "local" في wp-config.php.
de_de: Setze für eine wirklich lokale Website WP_ENVIRONMENT_TYPE in der wp-config.php auf "local".
es_es: Para un sitio realmente local, establece WP_ENVIRONMENT_TYPE en "local" en wp-config.php.
fr_fr: Pour un site réellement local, définissez WP_ENVIRONMENT_TYPE sur "local" dans wp-config.php.
it_it: Per un sito davvero locale, imposta WP_ENVIRONMENT_TYPE su "local" in wp-config.php.
nl_nl: Zet voor een echt lokale site WP_ENVIRONMENT_TYPE op "local" in wp-config.php.
pt_pt: Para um site realmente local, defina WP_ENVIRONMENT_TYPE como "local" no wp-config.php.

source: Application passwords have been switched off by something on this site.
ar: عُطّلت كلمات مرور التطبيقات بواسطة شيء ما على هذا الموقع.
de_de: Anwendungspasswörter wurden durch etwas auf dieser Website ausgeschaltet.
es_es: Algo en este sitio ha desactivado las contraseñas de aplicación.
fr_fr: Les mots de passe d’application ont été désactivés par un élément de ce site.
it_it: Le password per le applicazioni sono state disattivate da qualcosa su questo sito.
nl_nl: Applicatiewachtwoorden zijn door iets op deze site uitgeschakeld.
pt_pt: As palavras-passe de aplicação foram desativadas por algo neste site.

source: Check the security plugins listed further down and re-enable application passwords there.
ar: تحقق من إضافات الأمان المدرجة في الأسفل وأعد تفعيل كلمات مرور التطبيقات فيها.
de_de: Prüfe die weiter unten aufgeführten Sicherheits-Plugins und aktiviere dort die Anwendungspasswörter wieder.
es_es: Revisa los plugins de seguridad listados más abajo y vuelve a activar allí las contraseñas de aplicación.
fr_fr: Vérifiez les extensions de sécurité listées plus bas et réactivez-y les mots de passe d’application.
it_it: Controlla i plugin di sicurezza elencati più in basso e riabilita lì le password per le applicazioni.
nl_nl: Controleer de beveiligingsplugins verderop en schakel applicatiewachtwoorden daar weer in.
pt_pt: Verifique os plugins de segurança listados mais abaixo e reative lá as palavras-passe de aplicação.

source: Look in wp-config.php for a WP_APPLICATION_PASSWORDS constant set to false.
ar: ابحث في wp-config.php عن الثابت WP_APPLICATION_PASSWORDS مضبوطًا على false.
de_de: Suche in der wp-config.php nach einer auf false gesetzten Konstante WP_APPLICATION_PASSWORDS.
es_es: Busca en wp-config.php una constante WP_APPLICATION_PASSWORDS establecida en false.
fr_fr: Recherchez dans wp-config.php une constante WP_APPLICATION_PASSWORDS définie sur false.
it_it: Cerca in wp-config.php una costante WP_APPLICATION_PASSWORDS impostata su false.
nl_nl: Zoek in wp-config.php naar een constante WP_APPLICATION_PASSWORDS die op false staat.
pt_pt: Procure no wp-config.php uma constante WP_APPLICATION_PASSWORDS definida como false.

source: Check any custom snippet plugin or mu-plugin for a wp_is_application_passwords_available filter.
ar: تحقق من أي إضافة مقتطفات مخصصة أو إضافة إلزامية الاستخدام بحثًا عن المرشّح wp_is_application_passwords_available.
de_de: Prüfe eigene Snippet-Plugins oder MU-Plugins auf einen wp_is_application_passwords_available-Filter.
es_es: Revisa cualquier plugin de fragmentos de código o mu-plugin en busca de un filtro wp_is_application_passwords_available.
fr_fr: Vérifiez dans toute extension de snippets personnalisés ou mu-plugin la présence d’un filtre wp_is_application_passwords_available.
it_it: Controlla eventuali plugin di snippet personalizzati o mu-plugin per un filtro wp_is_application_passwords_available.
nl_nl: Controleer eventuele snippetplugins of mu-plugins op een wp_is_application_passwords_available-filter.
pt_pt: Verifique se algum plugin de snippets personalizados ou mu-plugin tem um filtro wp_is_application_passwords_available.

source: WP_APPLICATION_PASSWORDS constant
ar: الثابت WP_APPLICATION_PASSWORDS
de_de: Konstante WP_APPLICATION_PASSWORDS
es_es: Constante WP_APPLICATION_PASSWORDS
fr_fr: Constante WP_APPLICATION_PASSWORDS
it_it: Costante WP_APPLICATION_PASSWORDS
nl_nl: Constante WP_APPLICATION_PASSWORDS
pt_pt: Constante WP_APPLICATION_PASSWORDS

source: wp-config.php explicitly disables application passwords.
ar: يعطّل wp-config.php كلمات مرور التطبيقات صراحةً.
de_de: Die wp-config.php deaktiviert Anwendungspasswörter ausdrücklich.
es_es: wp-config.php desactiva explícitamente las contraseñas de aplicación.
fr_fr: wp-config.php désactive explicitement les mots de passe d’application.
it_it: wp-config.php disabilita esplicitamente le password per le applicazioni.
nl_nl: wp-config.php schakelt applicatiewachtwoorden expliciet uit.
pt_pt: O wp-config.php desativa explicitamente as palavras-passe de aplicação.

source: The constant WP_APPLICATION_PASSWORDS is defined as false. Nothing in the WordPress admin can override it.
ar: الثابت WP_APPLICATION_PASSWORDS معرّف بالقيمة false. لا يمكن لأي شيء في لوحة إدارة WordPress تجاوزه.
de_de: Die Konstante WP_APPLICATION_PASSWORDS ist als false definiert. Nichts im WordPress-Adminbereich kann das überschreiben.
es_es: La constante WP_APPLICATION_PASSWORDS está definida como false. Nada en la administración de WordPress puede anularla.
fr_fr: La constante WP_APPLICATION_PASSWORDS est définie sur false. Rien dans l’administration WordPress ne peut la contourner.
it_it: La costante WP_APPLICATION_PASSWORDS è definita come false. Nulla nella bacheca di WordPress può sovrascriverla.
nl_nl: De constante WP_APPLICATION_PASSWORDS is gedefinieerd als false. Niets in het WordPress-beheer kan dat overschrijven.
pt_pt: A constante WP_APPLICATION_PASSWORDS está definida como false. Nada na administração do WordPress a pode substituir.

source: Edit wp-config.php and remove the line defining WP_APPLICATION_PASSWORDS, or set it to true.
ar: حرّر wp-config.php واحذف السطر الذي يعرّف WP_APPLICATION_PASSWORDS، أو اضبطه على true.
de_de: Bearbeite die wp-config.php und entferne die Zeile, die WP_APPLICATION_PASSWORDS definiert, oder setze sie auf true.
es_es: Edita wp-config.php y elimina la línea que define WP_APPLICATION_PASSWORDS, o establécela en true.
fr_fr: Modifiez wp-config.php et supprimez la ligne qui définit WP_APPLICATION_PASSWORDS, ou définissez-la sur true.
it_it: Modifica wp-config.php e rimuovi la riga che definisce WP_APPLICATION_PASSWORDS, oppure impostala su true.
nl_nl: Bewerk wp-config.php en verwijder de regel die WP_APPLICATION_PASSWORDS definieert, of zet die op true.
pt_pt: Edite o wp-config.php e remova a linha que define WP_APPLICATION_PASSWORDS, ou defina-a como true.

source: Application password issued
ar: تم إصدار كلمة مرور التطبيق
de_de: Anwendungspasswort ausgestellt
es_es: Contraseña de aplicación emitida
fr_fr: Mot de passe d’application délivré
it_it: Password per le applicazioni emessa
nl_nl: Applicatiewachtwoord uitgegeven
pt_pt: Palavra-passe de aplicação emitida

source: This account has no application password yet, so no client can sign in as you.
ar: لا يملك هذا الحساب كلمة مرور تطبيق بعد، لذا لا يمكن لأي عميل تسجيل الدخول باسمك.
de_de: Dieses Konto hat noch kein Anwendungspasswort, daher kann sich kein Client als du anmelden.
es_es: Esta cuenta aún no tiene contraseña de aplicación, así que ningún cliente puede iniciar sesión en tu nombre.
fr_fr: Ce compte n’a pas encore de mot de passe d’application : aucun client ne peut donc se connecter en votre nom.
it_it: Questo account non ha ancora una password per le applicazioni, quindi nessun client può accedere a tuo nome.
nl_nl: Dit account heeft nog geen applicatiewachtwoord, dus geen enkele client kan als jou inloggen.
pt_pt: Esta conta ainda não tem palavra-passe de aplicação, por isso nenhum cliente pode iniciar sessão em seu nome.

source: Nothing is broken — the credential simply has not been created.
ar: لا يوجد أي عطل — بيانات الاعتماد لم تُنشأ بعد فحسب.
de_de: Nichts ist kaputt – die Zugangsberechtigung wurde einfach noch nicht erstellt.
es_es: No hay nada roto: simplemente no se ha creado la credencial.
fr_fr: Rien n’est cassé — l’identifiant n’a simplement pas encore été créé.
it_it: Non c'è nulla di rotto: la credenziale semplicemente non è stata ancora creata.
nl_nl: Er is niets kapot — de inloggegevens zijn alleen nog niet aangemaakt.
pt_pt: Nada está avariado — a credencial simplesmente ainda não foi criada.

source: Open NIBWP → Connect and generate an application password.
ar: افتح NIBWP ← الاتصال وأنشئ كلمة مرور تطبيق.
de_de: Öffne NIBWP → Verbinden und erstelle ein Anwendungspasswort.
es_es: Abre NIBWP → Conectar y genera una contraseña de aplicación.
fr_fr: Ouvrez NIBWP → Connexion et générez un mot de passe d’application.
it_it: Apri NIBWP → Collega e genera una password per le applicazioni.
nl_nl: Open NIBWP → Verbinden en genereer een applicatiewachtwoord.
pt_pt: Abra NIBWP → Ligar e gere uma palavra-passe de aplicação.

source: Copy it immediately; WordPress shows it once and never again.
ar: انسخها فورًا؛ يعرضها WordPress مرة واحدة فقط.
de_de: Kopiere es sofort; WordPress zeigt es nur einmal und nie wieder an.
es_es: Cópiala de inmediato; WordPress la muestra una vez y nunca más.
fr_fr: Copiez-le immédiatement ; WordPress ne l’affiche qu’une seule fois.
it_it: Copiala subito; WordPress la mostra una sola volta e mai più.
nl_nl: Kopieer het meteen; WordPress toont het één keer en daarna nooit meer.
pt_pt: Copie-a de imediato; o WordPress mostra-a uma vez e nunca mais.

source: %d application password exists for your account.
ar: لا توجد كلمات مرور تطبيقات لحسابك.
de_de: Für dein Konto existiert %d Anwendungspasswort.
es_es: Existe %d contraseña de aplicación para tu cuenta.
fr_fr: %d mot de passe d’application existe pour votre compte.
it_it: Esiste %d password per le applicazioni per il tuo account.
nl_nl: Er bestaat %d applicatiewachtwoord voor je account.
pt_pt: Existe %d palavra-passe de aplicação para a sua conta.

source: Site served over HTTPS
ar: الموقع مُقدَّم عبر HTTPS
de_de: Website wird über HTTPS ausgeliefert
es_es: Sitio servido por HTTPS
fr_fr: Site servi en HTTPS
it_it: Sito servito in HTTPS
nl_nl: Site wordt via HTTPS geserveerd
pt_pt: Site servido por HTTPS

source: Credentials travel encrypted, and application passwords are permitted.
ar: تنتقل بيانات الاعتماد مشفّرة، وكلمات مرور التطبيقات مسموح بها.
de_de: Zugangsdaten werden verschlüsselt übertragen, und Anwendungspasswörter sind erlaubt.
es_es: Las credenciales viajan cifradas y las contraseñas de aplicación están permitidas.
fr_fr: Les identifiants circulent chiffrés, et les mots de passe d’application sont autorisés.
it_it: Le credenziali viaggiano cifrate e le password per le applicazioni sono consentite.
nl_nl: Inloggegevens worden versleuteld verstuurd, en applicatiewachtwoorden zijn toegestaan.
pt_pt: As credenciais circulam encriptadas e as palavras-passe de aplicação são permitidas.

source: This site runs on plain HTTP, which is expected for a local environment.
ar: يعمل هذا الموقع على HTTP العادي، وهذا متوقع في بيئة محلية.
de_de: Diese Website läuft über reines HTTP, was für eine lokale Umgebung zu erwarten ist.
es_es: Este sitio funciona con HTTP simple, lo esperado en un entorno local.
fr_fr: Ce site fonctionne en HTTP simple, ce qui est normal pour un environnement local.
it_it: Questo sito funziona in semplice HTTP, cosa prevista per un ambiente locale.
nl_nl: Deze site draait op gewoon HTTP, wat te verwachten is voor een lokale omgeving.
pt_pt: Este site funciona em HTTP simples, o que é esperado num ambiente local.

source: This site runs on plain HTTP. WordPress refuses to issue application passwords without HTTPS.
ar: يعمل هذا الموقع على HTTP العادي. يرفض WordPress إصدار كلمات مرور التطبيقات دون HTTPS.
de_de: Diese Website läuft über reines HTTP. WordPress stellt ohne HTTPS keine Anwendungspasswörter aus.
es_es: Este sitio funciona con HTTP simple. WordPress se niega a emitir contraseñas de aplicación sin HTTPS.
fr_fr: Ce site fonctionne en HTTP simple. WordPress refuse de délivrer des mots de passe d’application sans HTTPS.
it_it: Questo sito funziona in semplice HTTP. WordPress rifiuta di emettere password per le applicazioni senza HTTPS.
nl_nl: Deze site draait op gewoon HTTP. WordPress weigert zonder HTTPS applicatiewachtwoorden uit te geven.
pt_pt: Este site funciona em HTTP simples. O WordPress recusa emitir palavras-passe de aplicação sem HTTPS.

source: Application passwords are sent on every request. Over HTTP they cross the network in the clear.
ar: تُرسَل كلمات مرور التطبيقات مع كل طلب. وعبر HTTP تعبر الشبكة نصًا صريحًا.
de_de: Anwendungspasswörter werden bei jeder Anfrage gesendet. Über HTTP gehen sie im Klartext über das Netz.
es_es: Las contraseñas de aplicación se envían en cada petición. Por HTTP viajan por la red sin cifrar.
fr_fr: Les mots de passe d’application sont envoyés à chaque requête. En HTTP, ils circulent en clair sur le réseau.
it_it: Le password per le applicazioni vengono inviate a ogni richiesta. In HTTP attraversano la rete in chiaro.
nl_nl: Applicatiewachtwoorden worden bij elk verzoek meegestuurd. Via HTTP gaan ze onversleuteld over het netwerk.
pt_pt: As palavras-passe de aplicação são enviadas em cada pedido. Por HTTP, circulam na rede em texto simples.

source: Install a certificate and move the site to HTTPS.
ar: ثبّت شهادة وانقل الموقع إلى HTTPS.
de_de: Installiere ein Zertifikat und stelle die Website auf HTTPS um.
es_es: Instala un certificado y pasa el sitio a HTTPS.
fr_fr: Installez un certificat et passez le site en HTTPS.
it_it: Installa un certificato e passa il sito a HTTPS.
nl_nl: Installeer een certificaat en zet de site over op HTTPS.
pt_pt: Instale um certificado e mude o site para HTTPS.

source: Update WordPress Address and Site Address under Settings → General to the https:// form.
ar: حدّث عنوان WordPress وعنوان الموقع من الإعدادات ← عام إلى صيغة https://.
de_de: Ändere unter Einstellungen → Allgemein die WordPress-Adresse und die Website-Adresse in die https://-Form.
es_es: Cambia la Dirección de WordPress y la Dirección del sitio a la forma https:// en Ajustes → Generales.
fr_fr: Mettez à jour l’adresse web de WordPress et l’adresse web du site dans Réglages → Général avec la forme https://.
it_it: Aggiorna l'Indirizzo WordPress e l'Indirizzo sito in Impostazioni → Generali alla forma https://.
nl_nl: Wijzig het WordPress-adres en siteadres onder Instellingen → Algemeen naar de https://-vorm.
pt_pt: Atualize o Endereço do WordPress e o Endereço do site em Definições → Geral para a forma https://.

source: Pretty permalinks enabled
ar: الروابط الدائمة الجميلة مفعّلة
de_de: Sprechende Permalinks aktiviert
es_es: Enlaces permanentes amigables activados
fr_fr: Permaliens personnalisés activés
it_it: Permalink personalizzati abilitati
nl_nl: Mooie permalinks ingeschakeld
pt_pt: Ligações permanentes amigáveis ativadas

source: REST routes resolve at /wp-json/, which is the URL form clients expect.
ar: تُحَلّ مسارات REST على /wp-json/، وهي صيغة الرابط التي يتوقعها العملاء.
de_de: REST-Routen werden unter /wp-json/ aufgelöst – die URL-Form, die Clients erwarten.
es_es: Las rutas REST se resuelven en /wp-json/, que es la forma de URL que esperan los clientes.
fr_fr: Les routes REST sont résolues sur /wp-json/, la forme d’URL attendue par les clients.
it_it: Le route REST rispondono su /wp-json/, che è la forma di URL che i client si aspettano.
nl_nl: REST-routes worden opgelost via /wp-json/, de URL-vorm die clients verwachten.
pt_pt: As rotas REST resolvem-se em /wp-json/, que é a forma de URL que os clientes esperam.

source: Permalinks are set to Plain, so the endpoint URL is the fallback query-string form.
ar: الروابط الدائمة مضبوطة على "عادي"، لذا فإن رابط نقطة النهاية يستخدم الصيغة الاحتياطية بسلسلة الاستعلام.
de_de: Permalinks sind auf „Einfach“ gesetzt, daher ist die Endpunkt-URL die Ausweichform mit Query-String.
es_es: Los enlaces permanentes están en Simple, así que la URL del endpoint usa la forma alternativa con cadena de consulta.
fr_fr: Les permaliens sont réglés sur Simple : l’URL du point de terminaison utilise donc la forme de secours avec paramètres.
it_it: I permalink sono impostati su Semplice, quindi l'URL dell'endpoint è la forma alternativa con query string.
nl_nl: Permalinks staan op Standaard, dus de endpoint-URL gebruikt de terugvalvorm met querystring.
pt_pt: As ligações permanentes estão definidas como Simples, por isso o URL do endpoint usa a forma alternativa com query string.

source: WordPress still serves REST this way, but the URL looks different and some clients will not accept it.
ar: لا يزال WordPress يقدّم REST بهذه الطريقة، لكن الرابط يبدو مختلفًا ولن يقبله بعض العملاء.
de_de: WordPress liefert REST so zwar weiterhin aus, aber die URL sieht anders aus, und manche Clients akzeptieren sie nicht.
es_es: WordPress sigue sirviendo REST así, pero la URL es distinta y algunos clientes no la aceptan.
fr_fr: WordPress sert toujours REST de cette manière, mais l’URL est différente et certains clients ne l’accepteront pas.
it_it: WordPress serve comunque la REST API in questo modo, ma l'URL appare diverso e alcuni client non lo accetteranno.
nl_nl: WordPress serveert REST nog steeds op deze manier, maar de URL ziet er anders uit en sommige clients accepteren die niet.
pt_pt: O WordPress continua a servir REST desta forma, mas o URL tem outro aspeto e alguns clientes não o aceitam.

source: Go to Settings → Permalinks and choose any option other than Plain.
ar: انتقل إلى الإعدادات ← الروابط الدائمة واختر أي خيار غير "عادي".
de_de: Gehe zu Einstellungen → Permalinks und wähle eine beliebige Option außer „Einfach“.
es_es: Ve a Ajustes → Enlaces permanentes y elige cualquier opción que no sea Simple.
fr_fr: Allez dans Réglages → Permaliens et choisissez n’importe quelle option autre que Simple.
it_it: Vai in Impostazioni → Permalink e scegli qualsiasi opzione diversa da Semplice.
nl_nl: Ga naar Instellingen → Permalinks en kies een andere optie dan Standaard.
pt_pt: Vá a Definições → Ligações permanentes e escolha qualquer opção que não seja Simples.

source: Copy the endpoint again from NIBWP → Connect afterwards, because it will have changed.
ar: انسخ نقطة النهاية مجددًا من NIBWP ← الاتصال بعد ذلك، لأنها ستكون قد تغيّرت.
de_de: Kopiere den Endpunkt danach erneut unter NIBWP → Verbinden, da er sich geändert hat.
es_es: Después, vuelve a copiar el endpoint desde NIBWP → Conectar, porque habrá cambiado.
fr_fr: Copiez ensuite à nouveau le point de terminaison depuis NIBWP → Connexion, car il aura changé.
it_it: Dopo, copia di nuovo l'endpoint da NIBWP → Collega, perché sarà cambiato.
nl_nl: Kopieer daarna het endpoint opnieuw via NIBWP → Verbinden, want het is dan veranderd.
pt_pt: Depois, copie novamente o endpoint em NIBWP → Ligar, porque terá mudado.

source: PHP version
ar: إصدار PHP
es_es: Versión de PHP
fr_fr: Version de PHP
it_it: Versione di PHP
nl_nl: PHP-versie
pt_pt: Versão do PHP

source: Running PHP %s.
ar: يعمل بإصدار PHP %s.
de_de: PHP %s läuft.
es_es: Funcionando con PHP %s.
fr_fr: PHP %s en cours d’exécution.
it_it: PHP %s in esecuzione.
nl_nl: Draait op PHP %s.
pt_pt: A executar PHP %s.

source: PHP %1$s is below the %2$s NIBWP requires.
ar: إصدار PHP %1$s أقل من الإصدار %2$s الذي يتطلبه NIBWP.
de_de: PHP %1$s liegt unter der von NIBWP benötigten Version %2$s.
es_es: PHP %1$s es inferior a la versión %2$s que requiere NIBWP.
fr_fr: PHP %1$s est inférieur à la version %2$s requise par NIBWP.
it_it: PHP %1$s è inferiore alla versione %2$s richiesta da NIBWP.
nl_nl: PHP %1$s is lager dan de %2$s die NIBWP vereist.
pt_pt: O PHP %1$s é inferior ao %2$s que o NIBWP requer.

source: Below this version parts of the plugin cannot even parse, which produces fatal errors rather than clean failures.
ar: في الإصدارات الأقدم لا يمكن حتى تحليل أجزاء من الإضافة، مما يسبب أخطاء فادحة بدلًا من حالات فشل واضحة.
de_de: Unterhalb dieser Version können Teile des Plugins nicht einmal geparst werden, was fatale Fehler statt sauberer Fehlermeldungen erzeugt.
es_es: Por debajo de esta versión, partes del plugin ni siquiera se pueden analizar, lo que produce errores fatales en lugar de fallos limpios.
fr_fr: En dessous de cette version, certaines parties de l’extension ne peuvent même pas être analysées, ce qui provoque des erreurs fatales plutôt que des échecs propres.
it_it: Sotto questa versione alcune parti del plugin non possono nemmeno essere analizzate, il che produce errori fatali invece di errori gestiti.
nl_nl: Onder deze versie kunnen delen van de plugin niet eens worden geparsed, wat fatale fouten oplevert in plaats van nette foutmeldingen.
pt_pt: Abaixo desta versão, partes do plugin nem sequer podem ser interpretadas, o que produz erros fatais em vez de falhas controladas.

source: Raise the PHP version in your hosting control panel, then re-run this diagnostic.
ar: ارفع إصدار PHP من لوحة تحكم الاستضافة، ثم أعد تشغيل هذا التشخيص.
de_de: Erhöhe die PHP-Version im Control Panel deines Hosters und führe diese Diagnose dann erneut aus.
es_es: Sube la versión de PHP en el panel de control de tu alojamiento y vuelve a ejecutar este diagnóstico.
fr_fr: Augmentez la version de PHP dans le panneau de contrôle de votre hébergement, puis relancez ce diagnostic.
it_it: Aumenta la versione di PHP dal pannello di controllo dell'hosting, poi esegui di nuovo questa diagnostica.
nl_nl: Verhoog de PHP-versie in het controlepaneel van je hosting en voer deze diagnose daarna opnieuw uit.
pt_pt: Aumente a versão do PHP no painel de controlo do seu alojamento e depois execute novamente este diagnóstico.

source: WordPress version
ar: إصدار WordPress
es_es: Versión de WordPress
fr_fr: Version de WordPress
it_it: Versione di WordPress
nl_nl: WordPress-versie
pt_pt: Versão do WordPress

source: Running WordPress %s.
ar: يعمل بإصدار WordPress %s.
de_de: WordPress %s läuft.
es_es: Funcionando con WordPress %s.
fr_fr: WordPress %s en cours d’exécution.
it_it: WordPress %s in esecuzione.
nl_nl: Draait op WordPress %s.
pt_pt: A executar WordPress %s.

source: WordPress %1$s is below the %2$s NIBWP requires.
ar: إصدار WordPress %1$s أقل من الإصدار %2$s الذي يتطلبه NIBWP.
de_de: WordPress %1$s liegt unter der von NIBWP benötigten Version %2$s.
es_es: WordPress %1$s es inferior a la versión %2$s que requiere NIBWP.
fr_fr: WordPress %1$s est inférieur à la version %2$s requise par NIBWP.
it_it: WordPress %1$s è inferiore alla versione %2$s richiesta da NIBWP.
nl_nl: WordPress %1$s is lager dan de %2$s die NIBWP vereist.
pt_pt: O WordPress %1$s é inferior ao %2$s que o NIBWP requer.
