Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Need help? Open official docs
ar: تحتاج إلى مساعدة؟ افتح التوثيق الرسمي
de_de: Hilfe nötig? Offizielle Doku öffnen
es_es: ¿Necesitas ayuda? Abre la documentación oficial
fr_fr: Besoin d’aide ? Ouvrir la documentation officielle
it_it: Serve aiuto? Apri la documentazione ufficiale
nl_nl: Hulp nodig? Open de officiële documentatie
pt_pt: Precisa de ajuda? Abrir documentação oficial

source: Testing…
ar: جارٍ الاختبار…
de_de: Wird getestet …
es_es: Probando…
fr_fr: Test en cours…
it_it: Test in corso…
nl_nl: Testen…
pt_pt: A testar…

source: Checking MCP endpoint…
ar: جارٍ فحص نقطة نهاية MCP…
de_de: MCP-Endpunkt wird geprüft …
es_es: Comprobando el endpoint MCP…
fr_fr: Vérification du point de terminaison MCP…
it_it: Verifica dell'endpoint MCP…
nl_nl: MCP-endpoint controleren…
pt_pt: A verificar o endpoint MCP…

source: Success!
ar: نجح!
de_de: Erfolg!
es_es: ¡Correcto!
fr_fr: Réussi !
it_it: Riuscito!
nl_nl: Gelukt!
pt_pt: Sucesso!

source: MCP endpoint is live at /mcp/nibwp.
ar: نقطة نهاية MCP تعمل على /mcp/nibwp.
de_de: Der MCP-Endpunkt ist unter /mcp/nibwp erreichbar.
es_es: El endpoint MCP está activo en /mcp/nibwp.
fr_fr: Le point de terminaison MCP est actif sur /mcp/nibwp.
it_it: L'endpoint MCP è attivo su /mcp/nibwp.
nl_nl: MCP-endpoint is live op /mcp/nibwp.
pt_pt: O endpoint MCP está ativo em /mcp/nibwp.

source: Not found.
ar: غير موجود.
de_de: Nicht gefunden.
es_es: No encontrado.
fr_fr: Introuvable.
it_it: Non trovato.
nl_nl: Niet gevonden.
pt_pt: Não encontrado.

source: Enable AI Abilities on the Connect page first.
ar: فعّل قدرات الذكاء الاصطناعي في صفحة الاتصال أولًا.
de_de: Aktiviere zuerst die KI-Fähigkeiten auf der Seite „Verbinden“.
es_es: Activa primero las habilidades de IA en la página Conectar.
fr_fr: Activez d’abord les capacités IA sur la page Connexion.
it_it: Abilita prima le abilità IA nella pagina Collega.
nl_nl: Schakel eerst AI-mogelijkheden in op de pagina Verbinden.
pt_pt: Ative primeiro as capacidades de IA na página Ligar.

source: Run test again
ar: إعادة تشغيل الاختبار
de_de: Test erneut starten
es_es: Volver a ejecutar la prueba
fr_fr: Relancer le test
it_it: Esegui di nuovo il test
nl_nl: Test opnieuw uitvoeren
pt_pt: Executar teste novamente

source: Overview, stats, IDE configs
ar: نظرة عامة، إحصاءات، إعدادات بيئات التطوير
de_de: Überblick, Statistiken, IDE-Konfigurationen
es_es: Resumen, estadísticas, configuraciones de IDE
fr_fr: Vue d’ensemble, statistiques, configurations IDE
it_it: Panoramica, statistiche, configurazioni IDE
nl_nl: Overzicht, statistieken, IDE-configuraties
pt_pt: Visão geral, estatísticas, configurações de IDE

source: Interactive walkthrough, IDE setup, sample prompts
ar: جولة تفاعلية، إعداد بيئة التطوير، موجّهات نموذجية
de_de: Interaktive Einführung, IDE-Einrichtung, Beispiel-Prompts
es_es: Recorrido interactivo, configuración del IDE, prompts de ejemplo
fr_fr: Visite guidée interactive, configuration de l’IDE, exemples de prompts
it_it: Guida interattiva, configurazione IDE, prompt di esempio
nl_nl: Interactieve rondleiding, IDE-installatie, voorbeeldprompts
pt_pt: Guia interativo, configuração do IDE, prompts de exemplo

source: Skills Marketplace
ar: سوق المهارات
de_de: Skill-Marktplatz
es_es: Mercado de skills
fr_fr: Place de marché des compétences
it_it: Marketplace delle skill
nl_nl: Skill-marktplaats
pt_pt: Mercado de competências

source: Premium skill packs, license activation, image to component
ar: حزم مهارات مميزة، تفعيل الترخيص، تحويل الصورة إلى مكوّن
de_de: Premium-Skill-Pakete, Lizenzaktivierung, Bild zu Komponente
es_es: Paquetes de skills premium, activación de licencias, imagen a componente
fr_fr: Packs de compétences premium, activation de licence, image vers composant
it_it: Pacchetti di skill premium, attivazione della licenza, da immagine a componente
nl_nl: Premium skillpacks, licentieactivering, afbeelding naar component
pt_pt: Pacotes de competências premium, ativação de licenças, imagem para componente

source: Activate License
ar: تفعيل الترخيص
de_de: Lizenz aktivieren
es_es: Activar licencia
fr_fr: Activer la licence
it_it: Attiva licenza
nl_nl: Licentie activeren
pt_pt: Ativar licença

source: Enter license key, unlock Pro skills, FluentCart
ar: إدخال مفتاح الترخيص، فتح مهارات Pro، FluentCart
de_de: Lizenzschlüssel eingeben, Pro-Skills freischalten, FluentCart
es_es: Introducir clave de licencia, desbloquear skills Pro, FluentCart
fr_fr: Saisir la clé de licence, débloquer les compétences Pro, FluentCart
it_it: Inserisci la chiave di licenza, sblocca le skill Pro, FluentCart
nl_nl: Licentiesleutel invoeren, Pro-skills ontgrendelen, FluentCart
pt_pt: Introduzir chave de licença, desbloquear competências Pro, FluentCart

source: Enable MCP, passwords, client setup
ar: تفعيل MCP، كلمات المرور، إعداد العميل
de_de: MCP aktivieren, Passwörter, Client-Einrichtung
es_es: Activar MCP, contraseñas, configuración del cliente
fr_fr: Activer MCP, mots de passe, configuration du client
it_it: Abilita MCP, password, configurazione del client
nl_nl: MCP inschakelen, wachtwoorden, client instellen
pt_pt: Ativar MCP, palavras-passe, configuração de clientes

source: Activate page builders, custom fields, WooCommerce, EtchWP
ar: تفعيل أدوات بناء الصفحات، الحقول المخصصة، WooCommerce، EtchWP
de_de: Page-Builder, eigene Felder, WooCommerce, EtchWP aktivieren
es_es: Activar constructores de páginas, campos personalizados, WooCommerce, EtchWP
fr_fr: Activer les constructeurs de pages, champs personnalisés, WooCommerce, EtchWP
it_it: Attiva page builder, campi personalizzati, WooCommerce, EtchWP
nl_nl: Paginabouwers, eigen velden, WooCommerce, EtchWP activeren
pt_pt: Ativar construtores de páginas, campos personalizados, WooCommerce, EtchWP

source: All registered MCP tools list
ar: قائمة كل أدوات MCP المسجّلة
de_de: Liste aller registrierten MCP-Tools
es_es: Lista de todas las herramientas MCP registradas
fr_fr: Liste de tous les outils MCP enregistrés
it_it: Elenco di tutti gli strumenti MCP registrati
nl_nl: Lijst met alle geregistreerde MCP-tools
pt_pt: Lista de todas as ferramentas MCP registadas

source: Outcome jobs, run now or schedule, approvals inbox, plain-English reports
ar: مهام النتائج، التشغيل الآن أو الجدولة، صندوق الموافقات، تقارير بلغة بسيطة
de_de: Ergebnisorientierte Aufgaben, sofort ausführen oder planen, Freigaben, verständliche Berichte
es_es: Tareas por resultado, ejecutar ahora o programar, bandeja de aprobaciones, informes claros
fr_fr: Tâches orientées résultat, lancement immédiat ou planifié, boîte d’approbations, rapports clairs
it_it: Job orientati ai risultati, esecuzione immediata o pianificata, casella delle approvazioni, report in parole semplici
nl_nl: Resultaatgerichte taken, nu uitvoeren of inplannen, inbox met goedkeuringen, rapporten in gewone taal
pt_pt: Tarefas por resultado, executar agora ou agendar, caixa de aprovações, relatórios em linguagem simples

source: Cross-session AI memory entries, store recall
ar: إدخالات ذاكرة الذكاء الاصطناعي بين الجلسات، التخزين والاسترجاع
de_de: Sitzungsübergreifende KI-Speichereinträge, ablegen und abrufen
es_es: Entradas de memoria de IA entre sesiones, guardar y recuperar
fr_fr: Entrées de mémoire IA entre les sessions, enregistrement et rappel
it_it: Voci di memoria IA tra sessioni, salvataggio e richiamo
nl_nl: AI-geheugenitems over sessies heen, opslaan en ophalen
pt_pt: Entradas de memória da IA entre sessões, guardar e recuperar

source: Tool call history stats debug
ar: سجل استدعاءات الأدوات، إحصاءات، تصحيح الأخطاء
de_de: Verlauf der Tool-Aufrufe, Statistiken, Fehlersuche
es_es: Historial de llamadas a herramientas, estadísticas, depuración
fr_fr: Historique des appels d’outils, statistiques, débogage
it_it: Cronologia delle chiamate agli strumenti, statistiche, debug
nl_nl: Statistieken en debuggen van toolaanroepgeschiedenis
pt_pt: Histórico de chamadas a ferramentas, estatísticas, depuração

source: AI-generated PHP files manage
ar: إدارة ملفات PHP المولَّدة بالذكاء الاصطناعي
de_de: KI-generierte PHP-Dateien verwalten
es_es: Gestionar archivos PHP generados por IA
fr_fr: Gérer les fichiers PHP générés par l’IA
it_it: Gestione dei file PHP generati dall'IA
nl_nl: Door AI gegenereerde PHP-bestanden beheren
pt_pt: Gerir ficheiros PHP gerados por IA

source: Rate limits security content safety audit
ar: حدود المعدل، الأمان، سلامة المحتوى، التدقيق
de_de: Aufruflimits, Sicherheit, Inhaltsschutz, Audit
es_es: Límites de peticiones, seguridad, protección del contenido, auditoría
fr_fr: Limites de requêtes, sécurité, protection du contenu, audit
it_it: Limiti di chiamate, sicurezza, protezione dei contenuti, audit
nl_nl: Limieten, beveiliging, contentveiligheid, audit
pt_pt: Limites de pedidos, segurança, proteção de conteúdo, auditoria

source: Enable MCP
ar: تفعيل MCP
de_de: MCP aktivieren
es_es: Activar MCP
fr_fr: Activer MCP
it_it: Abilita MCP
nl_nl: MCP inschakelen
pt_pt: Ativar MCP

source: Turn on AI Abilities activate
ar: تشغيل قدرات الذكاء الاصطناعي، تفعيل
de_de: KI-Fähigkeiten einschalten, aktivieren
es_es: Activar las habilidades de IA
fr_fr: Activer les capacités IA
it_it: Attiva le abilità IA
nl_nl: AI-mogelijkheden aanzetten en activeren
pt_pt: Ativar capacidades de IA

source: Generate App Password
ar: إنشاء كلمة مرور التطبيق
de_de: App-Passwort erstellen
es_es: Generar contraseña de aplicación
fr_fr: Générer un mot de passe d’application
it_it: Genera password per le applicazioni
nl_nl: App-wachtwoord genereren
pt_pt: Gerar palavra-passe de aplicação

source: Create credentials for AI clients authentication
ar: إنشاء بيانات اعتماد لمصادقة عملاء الذكاء الاصطناعي
de_de: Zugangsdaten zur Authentifizierung von KI-Clients erstellen
es_es: Crear credenciales para la autenticación de clientes de IA
fr_fr: Créer des identifiants pour l’authentification des clients IA
it_it: Crea le credenziali per l'autenticazione dei client IA
nl_nl: Inloggegevens aanmaken voor authenticatie van AI-clients
pt_pt: Criar credenciais para autenticação de clientes de IA

source: WordPress Plugins
ar: إضافات WordPress
es_es: Plugins de WordPress
fr_fr: Extensions WordPress
it_it: Plugin di WordPress
pt_pt: Plugins do WordPress

source: Manage installed plugins activate deactivate
ar: إدارة الإضافات المثبّتة، تفعيل، تعطيل
de_de: Installierte Plugins verwalten, aktivieren, deaktivieren
es_es: Gestionar plugins instalados, activar, desactivar
fr_fr: Gérer les extensions installées, activer, désactiver
it_it: Gestisci i plugin installati, attiva, disattiva
nl_nl: Geïnstalleerde plugins beheren, activeren, deactiveren
pt_pt: Gerir plugins instalados, ativar, desativar

source: WP Dashboard
ar: لوحة تحكم WP
es_es: Escritorio de WP
fr_fr: Tableau de bord WP
it_it: Bacheca WP
pt_pt: Painel do WP

source: Return to WordPress admin home
ar: العودة إلى الصفحة الرئيسية للوحة تحكم WordPress
de_de: Zurück zur Startseite des WordPress-Adminbereichs
es_es: Volver al inicio de la administración de WordPress
fr_fr: Retour à l’accueil de l’administration WordPress
it_it: Torna alla home della bacheca di WordPress
nl_nl: Terug naar de startpagina van WordPress-beheer
pt_pt: Voltar à página inicial da administração do WordPress

source: No results found.
ar: لم يتم العثور على نتائج.
de_de: Keine Ergebnisse gefunden.
es_es: No se han encontrado resultados.
fr_fr: Aucun résultat trouvé.
it_it: Nessun risultato trovato.
nl_nl: Geen resultaten gevonden.
pt_pt: Nenhum resultado encontrado.

source: %d min
ar: 0 دقيقة

source: %d sec
ar: 0 ثانية
de_de: %d Sek.
es_es: %d s
fr_fr: %d s
it_it: %d s
pt_pt: %d s

source: Reading the dashboard
ar: قراءة لوحة التحكم
de_de: Das Dashboard verstehen
es_es: Entender el escritorio
fr_fr: Comprendre le tableau de bord
it_it: Leggere la bacheca
nl_nl: Het dashboard lezen
pt_pt: Ler o painel

source: Stats, IDE configs, and quick access to all features.
ar: الإحصائيات وإعدادات IDE ووصول سريع إلى جميع الميزات.
de_de: Statistiken, IDE-Konfigurationen und Schnellzugriff auf alle Funktionen.
es_es: Estadísticas, configuraciones de IDE y acceso rápido a todas las funciones.
fr_fr: Statistiques, configurations IDE et accès rapide à toutes les fonctionnalités.
it_it: Statistiche, configurazioni IDE e accesso rapido a tutte le funzioni.
nl_nl: Statistieken, IDE-configuraties en snelle toegang tot alle functies.
pt_pt: Estatísticas, configurações de IDE e acesso rápido a todas as funcionalidades.

source: Enable MCP in Connect
ar: فعّل MCP في صفحة الاتصال
de_de: MCP unter „Verbinden“ aktivieren
es_es: Activa MCP en Conectar
fr_fr: Activer MCP dans Connexion
it_it: Abilita MCP in Collega
nl_nl: MCP inschakelen in Verbinden
pt_pt: Ativar o MCP em Ligar

source: Turn on AI Abilities to activate the MCP server.
ar: شغّل قدرات الذكاء الاصطناعي لتفعيل خادم MCP.
de_de: Schalte die KI-Fähigkeiten ein, um den MCP-Server zu aktivieren.
es_es: Activa las habilidades de IA para poner en marcha el servidor MCP.
fr_fr: Activez les capacités IA pour activer le serveur MCP.
it_it: Attiva le abilità IA per attivare il server MCP.
nl_nl: Zet AI-mogelijkheden aan om de MCP-server te activeren.
pt_pt: Ative as capacidades de IA para ativar o servidor MCP.

source: Generate an App Password
ar: أنشئ كلمة مرور تطبيق
de_de: App-Passwort erstellen
es_es: Genera una contraseña de aplicación
fr_fr: Générer un mot de passe d’application
it_it: Genera una password per le applicazioni
nl_nl: Een app-wachtwoord genereren
pt_pt: Gerar uma palavra-passe de aplicação

source: Create credentials for your AI client to authenticate.
ar: أنشئ بيانات اعتماد ليصادق بها عميل الذكاء الاصطناعي.
de_de: Erstelle Zugangsdaten, mit denen sich dein KI-Client authentifiziert.
es_es: Crea credenciales para que tu cliente de IA se autentique.
fr_fr: Créez des identifiants pour que votre client IA puisse s’authentifier.
it_it: Crea le credenziali con cui il tuo client IA si autentica.
nl_nl: Maak inloggegevens aan waarmee je AI-client zich authenticeert.
pt_pt: Crie credenciais para o seu cliente de IA se autenticar.

source: Copy IDE config snippet
ar: انسخ مقتطف إعدادات بيئة التطوير
de_de: IDE-Konfigurations-Snippet kopieren
es_es: Copia el fragmento de configuración del IDE
fr_fr: Copier l’extrait de configuration IDE
it_it: Copia lo snippet di configurazione IDE
nl_nl: IDE-configuratiesnippet kopiëren
pt_pt: Copiar excerto de configuração do IDE

source: Select your client tab and paste the config.
ar: اختر تبويب عميلك والصق الإعدادات.
de_de: Wähle den Tab deines Clients und füge die Konfiguration ein.
es_es: Selecciona la pestaña de tu cliente y pega la configuración.
fr_fr: Sélectionnez l’onglet de votre client et collez la configuration.
it_it: Seleziona la scheda del tuo client e incolla la configurazione.
nl_nl: Selecteer het tabblad van je client en plak de configuratie.
pt_pt: Selecione o separador do seu cliente e cole a configuração.

source: Connecting Claude Desktop
ar: ربط Claude Desktop
de_de: Claude Desktop verbinden
es_es: Conectar Claude Desktop
fr_fr: Connecter Claude Desktop
it_it: Collegare Claude Desktop
nl_nl: Claude Desktop verbinden
pt_pt: Ligar o Claude Desktop

source: Connecting Cursor / VS Code
ar: ربط Cursor / VS Code
de_de: Cursor / VS Code verbinden
es_es: Conectar Cursor / VS Code
fr_fr: Connecter Cursor / VS Code
it_it: Collegare Cursor / VS Code
nl_nl: Cursor / VS Code verbinden
pt_pt: Ligar o Cursor / VS Code

source: Quick start
ar: بدء سريع
de_de: Schnellstart
es_es: Inicio rápido
fr_fr: Démarrage rapide
it_it: Avvio rapido
nl_nl: Snelstart
pt_pt: Início rápido

source: 5-minute setup
ar: إعداد خلال 5 دقائق
de_de: Einrichtung in 5 Minuten
es_es: Configuración en 5 minutos
fr_fr: Configuration en 5 minutes
it_it: Configurazione in 5 minuti
nl_nl: Installatie in 5 minuten
pt_pt: Configuração em 5 minutos

source: Glossary
ar: المسرد
de_de: Glossar
es_es: Glosario
fr_fr: Glossaire
it_it: Glossario
nl_nl: Woordenlijst
pt_pt: Glossário

source: Every term
ar: كل المصطلحات
de_de: Alle Begriffe
es_es: Todos los términos
fr_fr: Tous les termes
it_it: Tutti i termini
nl_nl: Elke term
pt_pt: Todos os termos

source: Setting up MCP connection
ar: إعداد اتصال MCP
de_de: MCP-Verbindung einrichten
es_es: Configurar la conexión MCP
fr_fr: Configurer la connexion MCP
it_it: Configurare la connessione MCP
nl_nl: MCP-verbinding instellen
pt_pt: Configurar a ligação MCP

source: Enable MCP, create credentials, and connect your AI client.
ar: فعّل MCP، وأنشئ بيانات الاعتماد، واربط عميل الذكاء الاصطناعي.
de_de: MCP aktivieren, Zugangsdaten erstellen und deinen KI-Client verbinden.
es_es: Activa MCP, crea credenciales y conecta tu cliente de IA.
fr_fr: Activez MCP, créez des identifiants et connectez votre client IA.
it_it: Abilita MCP, crea le credenziali e collega il tuo client IA.
nl_nl: Schakel MCP in, maak inloggegevens aan en verbind je AI-client.
pt_pt: Ative o MCP, crie credenciais e ligue o seu cliente de IA.

source: Toggle AI Abilities ON
ar: شغّل قدرات الذكاء الاصطناعي
de_de: KI-Fähigkeiten EINschalten
es_es: Activa las habilidades de IA
fr_fr: Activer les capacités IA
it_it: Attiva le abilità IA
nl_nl: AI-mogelijkheden AAN zetten
pt_pt: Ativar as capacidades de IA

source: Activates the MCP endpoint on this site.
ar: يفعّل نقطة نهاية MCP على هذا الموقع.
de_de: Aktiviert den MCP-Endpunkt auf dieser Website.
es_es: Activa el endpoint MCP en este sitio.
fr_fr: Active le point de terminaison MCP sur ce site.
it_it: Attiva l'endpoint MCP su questo sito.
nl_nl: Activeert het MCP-endpoint op deze site.
pt_pt: Ativa o endpoint MCP neste site.

source: Not your login password — a separate credential for AI.
ar: ليست كلمة مرور تسجيل الدخول — بل بيانات اعتماد منفصلة للذكاء الاصطناعي.
de_de: Nicht dein Login-Passwort – eine separate Zugangsberechtigung für die KI.
es_es: No es tu contraseña de acceso: es una credencial aparte para la IA.
fr_fr: Pas votre mot de passe de connexion — un identifiant distinct réservé à l’IA.
it_it: Non è la tua password di login: è una credenziale separata per l'IA.
nl_nl: Niet je inlogwachtwoord — losse inloggegevens voor AI.
pt_pt: Não é a sua palavra-passe de início de sessão — é uma credencial separada para a IA.

source: Paste config or prompt
ar: الصق الإعدادات أو الموجّه
de_de: Konfiguration oder Prompt einfügen
es_es: Pega la configuración o el prompt
fr_fr: Coller la configuration ou le prompt
it_it: Incolla la configurazione o il prompt
nl_nl: Configuratie of prompt plakken
pt_pt: Colar configuração ou prompt

source: Copy the JSON config or paste the prompt into your AI chat.
ar: انسخ إعدادات JSON أو الصق الموجّه في محادثة الذكاء الاصطناعي.
de_de: Kopiere die JSON-Konfiguration oder füge den Prompt in deinen KI-Chat ein.
es_es: Copia la configuración JSON o pega el prompt en tu chat de IA.
fr_fr: Copiez la configuration JSON ou collez le prompt dans votre chat IA.
it_it: Copia la configurazione JSON o incolla il prompt nella chat IA.
nl_nl: Kopieer de JSON-configuratie of plak de prompt in je AI-chat.
pt_pt: Copie a configuração JSON ou cole o prompt no chat da sua IA.

source: Supported AI clients list
ar: قائمة عملاء الذكاء الاصطناعي المدعومين
de_de: Liste der unterstützten KI-Clients
es_es: Lista de clientes de IA compatibles
fr_fr: Liste des clients IA pris en charge
it_it: Elenco dei client IA supportati
nl_nl: Lijst met ondersteunde AI-clients
pt_pt: Lista de clientes de IA suportados

source: Troubleshooting connections
ar: استكشاف أخطاء الاتصال وإصلاحها
de_de: Verbindungsprobleme beheben
es_es: Solución de problemas de conexión
fr_fr: Dépannage des connexions
it_it: Risoluzione dei problemi di connessione
nl_nl: Problemen met verbindingen oplossen
pt_pt: Resolução de problemas de ligação

source: Managing integrations
ar: إدارة التكاملات
de_de: Integrationen verwalten
es_es: Gestionar integraciones
fr_fr: Gérer les intégrations
it_it: Gestire le integrazioni
nl_nl: Integraties beheren
pt_pt: Gerir integrações

source: Activate plugin integrations to expose their AI abilities.
ar: فعّل تكاملات الإضافات لإتاحة قدرات الذكاء الاصطناعي الخاصة بها.
de_de: Aktiviere Plugin-Integrationen, um ihre KI-Fähigkeiten bereitzustellen.
es_es: Activa integraciones de plugins para exponer sus habilidades de IA.
fr_fr: Activez les intégrations d’extensions pour exposer leurs capacités IA.
it_it: Attiva le integrazioni dei plugin per esporne le abilità IA.
nl_nl: Activeer plugin-integraties om hun AI-mogelijkheden beschikbaar te maken.
pt_pt: Ative integrações de plugins para expor as respetivas capacidades de IA.

source: Install the WordPress plugin
ar: ثبّت إضافة WordPress
de_de: WordPress-Plugin installieren
es_es: Instala el plugin de WordPress
fr_fr: Installer l’extension WordPress
it_it: Installa il plugin WordPress
nl_nl: Installeer de WordPress-plugin
pt_pt: Instale o plugin WordPress

source: The integration detects when the plugin is active.
ar: يكتشف التكامل متى تكون الإضافة نشطة.
de_de: Die Integration erkennt, wenn das Plugin aktiv ist.
es_es: La integración detecta cuándo el plugin está activo.
fr_fr: L’intégration détecte lorsque l’extension est active.
it_it: L'integrazione rileva quando il plugin è attivo.
nl_nl: De integratie detecteert wanneer de plugin actief is.
pt_pt: A integração deteta quando o plugin está ativo.

source: Toggle the integration ON
ar: شغّل التكامل
de_de: Integration EINschalten
es_es: Activa la integración
fr_fr: Activer l’intégration
it_it: Attiva l'integrazione
nl_nl: Zet de integratie AAN
pt_pt: Ative a integração

source: This loads the MCP tools for that plugin.
ar: يؤدي ذلك إلى تحميل أدوات MCP الخاصة بتلك الإضافة.
de_de: Damit werden die MCP-Tools für dieses Plugin geladen.
es_es: Esto carga las herramientas MCP de ese plugin.
fr_fr: Cela charge les outils MCP de cette extension.
it_it: Carica gli strumenti MCP per quel plugin.
nl_nl: Dit laadt de MCP-tools voor die plugin.
pt_pt: Isto carrega as ferramentas MCP desse plugin.

source: Verify in AI Abilities
ar: تحقّق في قدرات الذكاء الاصطناعي
de_de: Unter KI-Fähigkeiten prüfen
es_es: Compruébalo en Habilidades de IA
fr_fr: Vérifier dans Capacités IA
it_it: Verifica in Abilità IA
nl_nl: Controleer bij AI-mogelijkheden
pt_pt: Verifique em Capacidades de IA

source: Check the AI Abilities page to confirm tools are registered.
ar: راجع صفحة قدرات الذكاء الاصطناعي للتأكد من تسجيل الأدوات.
de_de: Prüfe auf der Seite „KI-Fähigkeiten“, ob die Tools registriert sind.
es_es: Revisa la página Habilidades de IA para confirmar que las herramientas están registradas.
fr_fr: Consultez la page Capacités IA pour confirmer que les outils sont enregistrés.
it_it: Controlla la pagina Abilità IA per confermare che gli strumenti siano registrati.
nl_nl: Controleer op de pagina AI-mogelijkheden of de tools zijn geregistreerd.
pt_pt: Consulte a página Capacidades de IA para confirmar que as ferramentas estão registadas.

source: All available integrations
ar: كل التكاملات المتاحة
de_de: Alle verfügbaren Integrationen
es_es: Todas las integraciones disponibles
fr_fr: Toutes les intégrations disponibles
it_it: Tutte le integrazioni disponibili
nl_nl: Alle beschikbare integraties
pt_pt: Todas as integrações disponíveis

source: Pull designs into a local library, then ask the AI agent to build them.
ar: اسحب التصاميم إلى مكتبة محلية، ثم اطلب من وكيل الذكاء الاصطناعي بناءها.
de_de: Hol Designs in eine lokale Bibliothek und lass sie dann vom KI-Agenten bauen.
es_es: Trae diseños a una biblioteca local y pide al agente de IA que los construya.
fr_fr: Importez des designs dans une bibliothèque locale, puis demandez à l’agent IA de les construire.
it_it: Importa i design in una libreria locale, poi chiedi all'agente IA di realizzarli.
nl_nl: Haal designs op in een lokale bibliotheek en vraag de AI-agent ze te bouwen.
pt_pt: Importe designs para uma biblioteca local e peça ao agente de IA que os construa.
