Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: The client sends correct credentials, the server discards them, and WordPress reports the request as logged out. It looks exactly like a wrong password, which is why this one costs people hours. Typical on CGI and FastCGI setups.
ar: يرسل العميل بيانات اعتماد صحيحة، فيتجاهلها الخادم، ويعدّ WordPress الطلب غير مسجّل الدخول. يبدو الأمر تمامًا ككلمة مرور خاطئة، ولهذا يُضيّع هذا الخلل ساعات على الناس. يحدث عادةً في إعدادات CGI و FastCGI.
de_de: Der Client sendet korrekte Zugangsdaten, der Server verwirft sie, und WordPress meldet die Anfrage als nicht angemeldet. Es sieht genauso aus wie ein falsches Passwort – deshalb kostet dieser Fehler Leute Stunden. Typisch bei CGI- und FastCGI-Setups.
es_es: El cliente envía las credenciales correctas, el servidor las descarta y WordPress trata la petición como sin sesión iniciada. Parece exactamente una contraseña incorrecta, y por eso este problema le cuesta horas a la gente. Habitual en configuraciones CGI y FastCGI.
fr_fr: Le client envoie des identifiants corrects, le serveur les supprime, et WordPress considère la requête comme non connectée. Cela ressemble exactement à un mauvais mot de passe, c’est pourquoi ce problème fait perdre des heures. Fréquent avec les configurations CGI et FastCGI.
it_it: Il client invia credenziali corrette, il server le scarta e WordPress considera la richiesta come non autenticata. Sembra esattamente una password errata, ed è per questo che questo problema fa perdere ore. Tipico delle configurazioni CGI e FastCGI.
nl_nl: De client stuurt juiste inloggegevens, de server gooit ze weg, en WordPress meldt het verzoek als uitgelogd. Het lijkt precies op een verkeerd wachtwoord, en daarom kost dit mensen uren. Komt vaak voor bij CGI- en FastCGI-configuraties.
pt_pt: O cliente envia as credenciais corretas, o servidor descarta-as e o WordPress trata o pedido como sem sessão iniciada. Parece exatamente uma palavra-passe errada, e é por isso que este problema faz perder horas. É típico em configurações CGI e FastCGI.

source: Apache/LiteSpeed: <a href="%s">apply the fix now</a> — one reversible line in .htaccess, removed again if the plugin is deactivated.
ar: لخوادم Apache/LiteSpeed: <a href="%s">طبّق الإصلاح الآن</a> — سطر واحد قابل للتراجع في ملف .htaccess، ويُزال مجددًا عند تعطيل الإضافة.
de_de: Apache/LiteSpeed: <a href="%s">Korrektur jetzt anwenden</a> – eine umkehrbare Zeile in der .htaccess, die beim Deaktivieren des Plugins wieder entfernt wird.
es_es: Apache/LiteSpeed: <a href="%s">aplica la corrección ahora</a>; una línea reversible en .htaccess, que se elimina de nuevo si se desactiva el plugin.
fr_fr: Apache/LiteSpeed : <a href="%s">appliquer la correction maintenant</a> — une seule ligne réversible dans .htaccess, retirée si l’extension est désactivée.
it_it: Apache/LiteSpeed: <a href="%s">applica subito la correzione</a>: una riga reversibile in .htaccess, rimossa di nuovo se il plugin viene disattivato.
nl_nl: Apache/LiteSpeed: <a href="%s">pas de oplossing nu toe</a> — één omkeerbare regel in .htaccess, die weer wordt verwijderd als de plugin wordt gedeactiveerd.
pt_pt: Apache/LiteSpeed: <a href="%s">aplicar a correção agora</a> — uma linha reversível no .htaccess, removida novamente se o plugin for desativado.

source: Apache: add "CGIPassAuth On" to .htaccess, or SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
ar: لخادم Apache: أضف "CGIPassAuth On" إلى ملف .htaccess، أو SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
de_de: Apache: "CGIPassAuth On" zur .htaccess hinzufügen oder SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
es_es: Apache: añade "CGIPassAuth On" a .htaccess, o SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
fr_fr: Apache : ajoutez "CGIPassAuth On" au fichier .htaccess, ou SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
it_it: Apache: aggiungi "CGIPassAuth On" a .htaccess, oppure SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
nl_nl: Apache: voeg "CGIPassAuth On" toe aan .htaccess, of SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
pt_pt: Apache: adicione "CGIPassAuth On" ao .htaccess, ou SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

source: Nginx + PHP-FPM: add fastcgi_param HTTP_AUTHORIZATION $http_authorization; to the PHP location block.
ar: لـ Nginx + PHP-FPM: أضف fastcgi_param HTTP_AUTHORIZATION $http_authorization; إلى كتلة location الخاصة بـ PHP.
de_de: Nginx + PHP-FPM: fastcgi_param HTTP_AUTHORIZATION $http_authorization; zum PHP-location-Block hinzufügen.
es_es: Nginx + PHP-FPM: añade fastcgi_param HTTP_AUTHORIZATION $http_authorization; al bloque location de PHP.
fr_fr: Nginx + PHP-FPM : ajoutez fastcgi_param HTTP_AUTHORIZATION $http_authorization; au bloc location PHP.
it_it: Nginx + PHP-FPM: aggiungi fastcgi_param HTTP_AUTHORIZATION $http_authorization; al blocco location di PHP.
nl_nl: Nginx + PHP-FPM: voeg fastcgi_param HTTP_AUTHORIZATION $http_authorization; toe aan het PHP-location-blok.
pt_pt: Nginx + PHP-FPM: adicione fastcgi_param HTTP_AUTHORIZATION $http_authorization; ao bloco location do PHP.

source: LiteSpeed: enable "CGI Set ENV" / rewrite the header in .htaccess the same way as Apache.
ar: لخادم LiteSpeed: فعّل "CGI Set ENV" / أعد كتابة الترويسة في ملف .htaccess بالطريقة نفسها المتبعة مع Apache.
de_de: LiteSpeed: "CGI Set ENV" aktivieren / den Header in der .htaccess genauso wie bei Apache umschreiben.
es_es: LiteSpeed: activa "CGI Set ENV" / reescribe la cabecera en .htaccess igual que en Apache.
fr_fr: LiteSpeed : activez « CGI Set ENV » / réécrivez l’en-tête dans .htaccess de la même manière qu’avec Apache.
it_it: LiteSpeed: abilita "CGI Set ENV" / riscrivi l'header in .htaccess come per Apache.
nl_nl: LiteSpeed: schakel "CGI Set ENV" in / herschrijf de header in .htaccess op dezelfde manier als bij Apache.
pt_pt: LiteSpeed: ative "CGI Set ENV" / reescreva o cabeçalho no .htaccess da mesma forma que no Apache.

source: On managed hosting, send your host this line: "PHP is not receiving the HTTP Authorization header on REST API requests."
ar: على الاستضافة المُدارة، أرسل إلى مزوّد الاستضافة هذا السطر: "PHP is not receiving the HTTP Authorization header on REST API requests."
de_de: Schick deinem Hoster bei Managed Hosting diese Zeile: "PHP is not receiving the HTTP Authorization header on REST API requests."
es_es: En alojamiento gestionado, envía a tu proveedor esta línea: "PHP is not receiving the HTTP Authorization header on REST API requests."
fr_fr: Sur un hébergement infogéré, envoyez cette phrase à votre hébergeur : « PHP is not receiving the HTTP Authorization header on REST API requests. »
it_it: Su un hosting gestito, invia al tuo hosting questa riga: "PHP is not receiving the HTTP Authorization header on REST API requests."
nl_nl: Stuur bij managed hosting deze regel naar je host: "PHP is not receiving the HTTP Authorization header on REST API requests."
pt_pt: Em alojamento gerido, envie ao seu alojamento esta linha: "PHP is not receiving the HTTP Authorization header on REST API requests."

source: If sign-in discovery also fails: allow /.well-known/oauth-* to reach WordPress (nginx: location ^~ /.well-known/oauth- { try_files $uri /index.php?$args; }).
ar: إذا فشل اكتشاف تسجيل الدخول أيضًا: اسمح لـ /.well-known/oauth-* بالوصول إلى WordPress (nginx: location ^~ /.well-known/oauth- { try_files $uri /index.php?$args; }).
de_de: Wenn auch die Anmelde-Discovery fehlschlägt: Lass /.well-known/oauth-* bis zu WordPress durch (nginx: location ^~ /.well-known/oauth- { try_files $uri /index.php?$args; }).
es_es: Si el descubrimiento del inicio de sesión también falla: permite que /.well-known/oauth-* llegue a WordPress (nginx: location ^~ /.well-known/oauth- { try_files $uri /index.php?$args; }).
fr_fr: Si la découverte de connexion échoue aussi : autorisez /.well-known/oauth-* à atteindre WordPress (nginx : location ^~ /.well-known/oauth- { try_files $uri /index.php?$args; }).
it_it: Se fallisce anche la discovery dell'accesso: consenti a /.well-known/oauth-* di raggiungere WordPress (nginx: location ^~ /.well-known/oauth- { try_files $uri /index.php?$args; }).
nl_nl: Als discovery voor inloggen ook mislukt: laat /.well-known/oauth-* door naar WordPress (nginx: location ^~ /.well-known/oauth- { try_files $uri /index.php?$args; }).
pt_pt: Se a descoberta de início de sessão também falhar: permita que /.well-known/oauth-* chegue ao WordPress (nginx: location ^~ /.well-known/oauth- { try_files $uri /index.php?$args; }).

source: Sign-in discovery
ar: اكتشاف تسجيل الدخول
de_de: Anmelde-Discovery
es_es: Descubrimiento del inicio de sesión
fr_fr: Découverte de connexion
it_it: Discovery dell'accesso
nl_nl: Discovery voor inloggen
pt_pt: Descoberta de início de sessão

source: This site is not served over HTTPS, so sign-in is unavailable.
ar: لا يُقدَّم هذا الموقع عبر HTTPS، لذا فإن تسجيل الدخول غير متاح.
de_de: Diese Website wird nicht über HTTPS ausgeliefert, daher ist die Anmeldung nicht verfügbar.
es_es: Este sitio no se sirve por HTTPS, así que el inicio de sesión no está disponible.
fr_fr: Ce site n’est pas servi en HTTPS : la connexion n’est donc pas disponible.
it_it: Questo sito non è servito in HTTPS, quindi l'accesso non è disponibile.
nl_nl: Deze site wordt niet via HTTPS geserveerd, dus inloggen is niet beschikbaar.
pt_pt: Este site não é servido por HTTPS, por isso o início de sessão não está disponível.

source: Tokens would travel in clear text, so AI clients refuse to sign in over plain HTTP. Connecting with an application password still works.
ar: ستنتقل الرموز نصًا صريحًا، ولذلك يرفض عملاء الذكاء الاصطناعي تسجيل الدخول عبر HTTP العادي. لا يزال الاتصال بكلمة مرور التطبيق يعمل.
de_de: Tokens würden im Klartext übertragen, daher verweigern KI-Clients die Anmeldung über reines HTTP. Die Verbindung mit einem Anwendungspasswort funktioniert weiterhin.
es_es: Los tokens viajarían sin cifrar, así que los clientes de IA se niegan a iniciar sesión por HTTP simple. Conectarse con una contraseña de aplicación sigue funcionando.
fr_fr: Les jetons circuleraient en clair : les clients IA refusent donc de se connecter en HTTP simple. La connexion avec un mot de passe d’application fonctionne toujours.
it_it: I token viaggerebbero in chiaro, quindi i client IA rifiutano di accedere tramite semplice HTTP. La connessione con una password per le applicazioni funziona comunque.
nl_nl: Tokens zouden als leesbare tekst worden verstuurd, dus AI-clients weigeren in te loggen via gewoon HTTP. Verbinden met een applicatiewachtwoord werkt nog steeds.
pt_pt: Os tokens circulariam em texto simples, por isso os clientes de IA recusam iniciar sessão por HTTP simples. Ligar com uma palavra-passe de aplicação continua a funcionar.

source: Install an SSL certificate and set both the WordPress Address and Site Address to https://.
ar: ثبّت شهادة SSL واضبط كلًا من عنوان WordPress وعنوان الموقع على https://.
de_de: Installiere ein SSL-Zertifikat und setze sowohl die WordPress-Adresse als auch die Website-Adresse auf https://.
es_es: Instala un certificado SSL y pon tanto la Dirección de WordPress como la Dirección del sitio en https://.
fr_fr: Installez un certificat SSL et définissez l’adresse web de WordPress et l’adresse web du site en https://.
it_it: Installa un certificato SSL e imposta sia l'Indirizzo WordPress sia l'Indirizzo sito su https://.
nl_nl: Installeer een SSL-certificaat en zet zowel het WordPress-adres als het siteadres op https://.
pt_pt: Instale um certificado SSL e defina tanto o Endereço do WordPress como o Endereço do site com https://.

source: This site could not test its own sign-in addresses.
ar: تعذّر على هذا الموقع اختبار عناوين تسجيل الدخول الخاصة به.
de_de: Diese Website konnte ihre eigenen Anmeldeadressen nicht testen.
es_es: Este sitio no ha podido probar sus propias direcciones de inicio de sesión.
fr_fr: Ce site n’a pas pu tester ses propres adresses de connexion.
it_it: Questo sito non è riuscito a verificare i propri indirizzi di accesso.
nl_nl: Deze site kon zijn eigen inlogadressen niet testen.
pt_pt: Este site não conseguiu testar os seus próprios endereços de início de sessão.

source: not needed
ar: غير مطلوب
de_de: nicht nötig
es_es: no necesario
fr_fr: non nécessaire
it_it: non necessario
nl_nl: niet nodig
pt_pt: não necessário

source: answers
ar: يستجيب
de_de: antwortet
es_es: responde
fr_fr: répond
it_it: risponde
nl_nl: antwoordt
pt_pt: responde

source: answered, but not with the document this site serves
ar: استجاب، لكن ليس بالمستند الذي يقدّمه هذا الموقع
de_de: hat geantwortet, aber nicht mit dem Dokument, das diese Website ausliefert
es_es: ha respondido, pero no con el documento que sirve este sitio
fr_fr: a répondu, mais pas avec le document servi par ce site
it_it: ha risposto, ma non con il documento servito da questo sito
nl_nl: antwoordde, maar niet met het document dat deze site serveert
pt_pt: respondeu, mas não com o documento que este site serve

source: The address AI clients are pointed at for sign-in does not answer.
ar: العنوان الذي يُوجَّه إليه عملاء الذكاء الاصطناعي لتسجيل الدخول لا يستجيب.
de_de: Die Adresse, an die KI-Clients zur Anmeldung verwiesen werden, antwortet nicht.
es_es: La dirección a la que se dirige a los clientes de IA para iniciar sesión no responde.
fr_fr: L’adresse de connexion indiquée aux clients IA ne répond pas.
it_it: L'indirizzo a cui vengono indirizzati i client IA per l'accesso non risponde.
nl_nl: Het adres waar AI-clients naartoe worden gestuurd om in te loggen, antwoordt niet.
pt_pt: O endereço para o qual os clientes de IA são encaminhados para iniciar sessão não responde.

source: Purge any page, object or edge cache, then re-run this diagnostic.
ar: امسح أي تخزين مؤقت للصفحات أو للكائنات أو على الحافة (edge)، ثم أعد تشغيل هذا التشخيص.
de_de: Leere alle Seiten-, Objekt- oder Edge-Caches und führe diese Diagnose dann erneut aus.
es_es: Purga cualquier caché de página, de objetos o de edge y vuelve a ejecutar este diagnóstico.
fr_fr: Videz tout cache de page, d’objets ou de périphérie, puis relancez ce diagnostic.
it_it: Svuota qualsiasi cache di pagina, di oggetti o edge, poi esegui di nuovo questa diagnostica.
nl_nl: Leeg elke pagina-, object- of edge-cache en voer deze diagnose daarna opnieuw uit.
pt_pt: Limpe qualquer cache de página, de objetos ou de edge e depois execute novamente este diagnóstico.

source: Check whether a security plugin, firewall or CDN blocks /.well-known/ paths.
ar: تحقق مما إذا كانت إضافة أمان أو جدار حماية أو شبكة CDN تحظر مسارات /.well-known/.
de_de: Prüfe, ob ein Sicherheits-Plugin, eine Firewall oder ein CDN /.well-known/-Pfade blockiert.
es_es: Comprueba si un plugin de seguridad, un cortafuegos o una CDN bloquean las rutas /.well-known/.
fr_fr: Vérifiez si une extension de sécurité, un pare-feu ou un CDN bloque les chemins /.well-known/.
it_it: Controlla se un plugin di sicurezza, un firewall o una CDN blocca i percorsi /.well-known/.
nl_nl: Controleer of een beveiligingsplugin, firewall of CDN /.well-known/-paden blokkeert.
pt_pt: Verifique se um plugin de segurança, firewall ou CDN bloqueia os caminhos /.well-known/.

source: On Apache, a real .well-known directory on disk is served before WordPress ever sees the request.
ar: على Apache، يُقدَّم مجلد .well-known الفعلي الموجود على القرص قبل أن يرى WordPress الطلب أصلًا.
de_de: Bei Apache wird ein echtes .well-known-Verzeichnis auf der Festplatte ausgeliefert, bevor WordPress die Anfrage überhaupt sieht.
es_es: En Apache, un directorio .well-known real en el disco se sirve antes de que WordPress llegue a ver la petición.
fr_fr: Sous Apache, un vrai répertoire .well-known sur le disque est servi avant même que WordPress ne voie la requête.
it_it: Su Apache, una vera directory .well-known sul disco viene servita prima ancora che WordPress veda la richiesta.
nl_nl: Op Apache wordt een echte .well-known-map op de schijf geserveerd voordat WordPress het verzoek ooit ziet.
pt_pt: Em Apache, um diretório .well-known real no disco é servido antes de o WordPress chegar a ver o pedido.

source: Clients can find the endpoint, but not where to sign in.
ar: يمكن للعملاء العثور على نقطة النهاية، لكن ليس على مكان تسجيل الدخول.
de_de: Clients finden den Endpunkt, aber nicht, wo sie sich anmelden.
es_es: Los clientes pueden encontrar el endpoint, pero no dónde iniciar sesión.
fr_fr: Les clients peuvent trouver le point de terminaison, mais pas l’endroit où se connecter.
it_it: I client riescono a trovare l'endpoint, ma non dove accedere.
nl_nl: Clients kunnen het endpoint vinden, maar niet waar ze moeten inloggen.
pt_pt: Os clientes conseguem encontrar o endpoint, mas não onde iniciar sessão.

source: Every listed address failed; one of them has to answer for sign-in to start.
ar: فشلت كل العناوين المدرجة؛ يجب أن يستجيب أحدها لكي يبدأ تسجيل الدخول.
de_de: Jede aufgeführte Adresse ist fehlgeschlagen; eine davon muss antworten, damit die Anmeldung starten kann.
es_es: Todas las direcciones listadas han fallado; una de ellas tiene que responder para que empiece el inicio de sesión.
fr_fr: Toutes les adresses listées ont échoué ; l’une d’elles doit répondre pour que la connexion puisse démarrer.
it_it: Tutti gli indirizzi elencati hanno fallito; almeno uno deve rispondere perché l'accesso possa iniziare.
nl_nl: Elk vermeld adres is mislukt; een ervan moet antwoorden om inloggen te laten starten.
pt_pt: Todos os endereços listados falharam; um deles tem de responder para que o início de sessão comece.

source: Something is rewriting the authentication header the endpoint sends back.
ar: هناك شيء يعيد كتابة ترويسة المصادقة التي ترسلها نقطة النهاية.
de_de: Etwas schreibt den Authentifizierungs-Header um, den der Endpunkt zurücksendet.
es_es: Algo está reescribiendo la cabecera de autenticación que devuelve el endpoint.
fr_fr: Quelque chose réécrit l’en-tête d’authentification renvoyé par le point de terminaison.
it_it: Qualcosa sta riscrivendo l'header di autenticazione restituito dall'endpoint.
nl_nl: Iets herschrijft de authenticatieheader die het endpoint terugstuurt.
pt_pt: Algo está a reescrever o cabeçalho de autenticação que o endpoint devolve.

source: The refusal reached the client without the pointer to the sign-in metadata, which is how clients decide to offer the sign-in button. A security plugin or proxy that strips response headers is the usual cause.
ar: وصل الرفض إلى العميل دون الإشارة إلى بيانات تعريف تسجيل الدخول، وهي الطريقة التي يقرر بها العملاء عرض زر تسجيل الدخول. السبب المعتاد إضافة أمان أو خادم وكيل يحذف ترويسات الاستجابة.
de_de: Die Ablehnung erreichte den Client ohne den Verweis auf die Anmelde-Metadaten – daran entscheiden Clients, ob sie die Anmelde-Schaltfläche anbieten. Meist ist ein Sicherheits-Plugin oder Proxy schuld, der Antwort-Header entfernt.
es_es: El rechazo ha llegado al cliente sin el puntero a los metadatos de inicio de sesión, que es como los clientes deciden mostrar el botón de iniciar sesión. La causa habitual es un plugin de seguridad o un proxy que elimina cabeceras de respuesta.
fr_fr: Le refus est parvenu au client sans le pointeur vers les métadonnées de connexion, qui permet aux clients de décider d’afficher le bouton de connexion. Une extension de sécurité ou un proxy qui supprime les en-têtes de réponse en est généralement la cause.
it_it: Il rifiuto ha raggiunto il client senza il riferimento ai metadati di accesso, che è ciò in base a cui i client decidono di mostrare il pulsante di accesso. La causa abituale è un plugin di sicurezza o un proxy che rimuove gli header di risposta.
nl_nl: De weigering bereikte de client zonder de verwijzing naar de inlogmetadata, en daarmee bepalen clients of ze de inlogknop tonen. Een beveiligingsplugin of proxy die responseheaders verwijdert, is meestal de oorzaak.
pt_pt: A recusa chegou ao cliente sem a indicação dos metadados de início de sessão, que é a forma como os clientes decidem mostrar o botão de iniciar sessão. A causa habitual é um plugin de segurança ou proxy que remove cabeçalhos de resposta.

source: Check any firewall, proxy or CDN in front of the site for response-header filtering.
ar: تحقق من أي جدار حماية أو خادم وكيل أو شبكة CDN أمام الموقع بحثًا عن ترشيح ترويسات الاستجابة.
de_de: Prüfe Firewalls, Proxys oder CDNs vor der Website auf das Filtern von Antwort-Headern.
es_es: Revisa si algún cortafuegos, proxy o CDN delante del sitio filtra cabeceras de respuesta.
fr_fr: Vérifiez si un pare-feu, proxy ou CDN placé devant le site filtre les en-têtes de réponse.
it_it: Controlla se un firewall, un proxy o una CDN davanti al sito filtra gli header di risposta.
nl_nl: Controleer elke firewall, proxy of CDN vóór de site op het filteren van responseheaders.
pt_pt: Verifique se alguma firewall, proxy ou CDN à frente do site filtra cabeçalhos de resposta.

source: AI clients can discover sign-in on this site.
ar: يمكن لعملاء الذكاء الاصطناعي اكتشاف تسجيل الدخول على هذا الموقع.
de_de: KI-Clients können die Anmeldung auf dieser Website finden.
es_es: Los clientes de IA pueden descubrir el inicio de sesión en este sitio.
fr_fr: Les clients IA peuvent découvrir la connexion sur ce site.
it_it: I client IA possono individuare l'accesso su questo sito.
nl_nl: AI-clients kunnen het inloggen op deze site vinden.
pt_pt: Os clientes de IA conseguem descobrir o início de sessão neste site.

source: Application Passwords available
ar: كلمات مرور التطبيقات متاحة
de_de: Anwendungspasswörter verfügbar
es_es: Contraseñas de aplicación disponibles
fr_fr: Mots de passe d’application disponibles
it_it: Password per le applicazioni disponibili
nl_nl: Applicatiewachtwoorden beschikbaar
pt_pt: Palavras-passe de aplicação disponíveis

source: Could not be determined on this install.
ar: تعذّر تحديد ذلك على هذا التثبيت.
de_de: Konnte in dieser Installation nicht ermittelt werden.
es_es: No se ha podido determinar en esta instalación.
fr_fr: Impossible à déterminer sur cette installation.
it_it: Impossibile determinarlo in questa installazione.
nl_nl: Kon op deze installatie niet worden vastgesteld.
pt_pt: Não foi possível determinar nesta instalação.

source: WordPress will issue application passwords, which is how clients authenticate.
ar: سيُصدر WordPress كلمات مرور التطبيقات، وهي الوسيلة التي يصادق بها العملاء.
de_de: WordPress stellt Anwendungspasswörter aus, mit denen sich Clients authentifizieren.
es_es: WordPress emitirá contraseñas de aplicación, que es como se autentican los clientes.
fr_fr: WordPress délivrera des mots de passe d’application, qui permettent aux clients de s’authentifier.
it_it: WordPress emetterà password per le applicazioni, che è il modo in cui i client si autenticano.
nl_nl: WordPress geeft applicatiewachtwoorden uit, en daarmee authenticeren clients zich.
pt_pt: O WordPress emite palavras-passe de aplicação, que é a forma como os clientes se autenticam.

source: WordPress will not issue application passwords on this site.
ar: لن يُصدر WordPress كلمات مرور التطبيقات على هذا الموقع.
de_de: WordPress stellt auf dieser Website keine Anwendungspasswörter aus.
es_es: WordPress no emitirá contraseñas de aplicación en este sitio.
fr_fr: WordPress ne délivrera pas de mots de passe d’application sur ce site.
it_it: WordPress non emetterà password per le applicazioni su questo sito.
nl_nl: WordPress geeft op deze site geen applicatiewachtwoorden uit.
pt_pt: O WordPress não emite palavras-passe de aplicação neste site.
