Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Redirection 404 log is unavailable on this version.
ar: سجل أخطاء 404 في Redirection غير متاح في هذا الإصدار.
de_de: Das 404-Protokoll von Redirection ist in dieser Version nicht verfügbar.
es_es: El registro de 404 de Redirection no está disponible en esta versión.
fr_fr: Le journal 404 de Redirection n’est pas disponible dans cette version.
it_it: Il log dei 404 di Redirection non è disponibile in questa versione.
nl_nl: Het 404-logboek van Redirection is niet beschikbaar in deze versie.
pt_pt: O registo de erros 404 do Redirection não está disponível nesta versão.

source: check_url needs a url to test.
ar: يحتاج check_url إلى url لاختباره.
de_de: check_url braucht eine zu testende url.
es_es: check_url necesita una url que probar.
fr_fr: check_url nécessite une url à tester.
it_it: check_url richiede un url da testare.
nl_nl: check_url heeft een url nodig om te testen.
pt_pt: check_url precisa de um url para testar.

source: No enabled redirect matches this path.
ar: لا توجد إعادة توجيه مفعّلة تطابق هذا المسار.
de_de: Keine aktivierte Weiterleitung passt zu diesem Pfad.
es_es: Ninguna redirección activada coincide con esta ruta.
fr_fr: Aucune redirection active ne correspond à ce chemin.
it_it: Nessun reindirizzamento abilitato corrisponde a questo percorso.
nl_nl: Geen ingeschakelde redirect komt overeen met dit pad.
pt_pt: Nenhum redirecionamento ativado corresponde a este caminho.

source: Redirection applies the first match in position order.
ar: يطبّق Redirection أول تطابق حسب ترتيب الموضع.
de_de: Redirection wendet den ersten Treffer in der Reihenfolge der Positionen an.
es_es: Redirection aplica la primera coincidencia según el orden de posición.
fr_fr: Redirection applique la première correspondance selon l’ordre de position.
it_it: Redirection applica la prima corrispondenza nell'ordine di posizione.
nl_nl: Redirection past de eerste overeenkomst toe in volgorde van positie.
pt_pt: O Redirection aplica a primeira correspondência pela ordem de posição.

source: Unknown Redirection action: %s
ar: إجراء Redirection غير معروف: %s
de_de: Unbekannte Redirection-Aktion: %s
es_es: Acción de Redirection desconocida: %s
fr_fr: Action Redirection inconnue : %s
it_it: Azione Redirection sconosciuta: %s
nl_nl: Onbekende Redirection-actie: %s
pt_pt: Ação Redirection desconhecida: %s

source: No redirect with that ID.
ar: لا توجد إعادة توجيه بهذا المعرّف.
de_de: Keine Weiterleitung mit dieser ID.
es_es: No hay ninguna redirección con ese ID.
fr_fr: Aucune redirection avec cet ID.
it_it: Nessun reindirizzamento con quell'ID.
nl_nl: Geen redirect met dat ID.
pt_pt: Nenhum redirecionamento com esse ID.

source: SEO – Get Post Meta
ar: SEO – جلب بيانات تعريف المقالة
de_de: SEO – Beitrags-Meta abrufen
es_es: SEO – Obtener meta de la entrada
fr_fr: SEO – Obtenir les métadonnées d’une publication
it_it: SEO – Ottieni meta dell'articolo
nl_nl: SEO – Berichtmeta ophalen
pt_pt: SEO – Obter metadados do artigo

source: SEO – Update Post Meta
ar: SEO – تحديث بيانات تعريف المقالة
de_de: SEO – Beitrags-Meta aktualisieren
es_es: SEO – Actualizar meta de la entrada
fr_fr: SEO – Mettre à jour les métadonnées d’une publication
it_it: SEO – Aggiorna meta dell'articolo
nl_nl: SEO – Berichtmeta bijwerken
pt_pt: SEO – Atualizar metadados do artigo

source: SEO – Analyze Content
ar: SEO – تحليل المحتوى
de_de: SEO – Inhalt analysieren
es_es: SEO – Analizar contenido
fr_fr: SEO – Analyser le contenu
it_it: SEO – Analizza contenuto
nl_nl: SEO – Content analyseren
pt_pt: SEO – Analisar conteúdo

source: SEO – Get Sitemap Info
ar: SEO – جلب معلومات خريطة الموقع
de_de: SEO – Sitemap-Infos abrufen
es_es: SEO – Obtener información del sitemap
fr_fr: SEO – Obtenir les infos du plan de site
it_it: SEO – Ottieni info sulla sitemap
nl_nl: SEO – Sitemapinfo ophalen
pt_pt: SEO – Obter informações do sitemap

source: SEO – Bulk Get Meta
ar: SEO – جلب البيانات الوصفية بالجملة
de_de: SEO – Meta in Masse abrufen
es_es: SEO – Obtener meta en bloque
fr_fr: SEO – Obtenir les métadonnées en masse
it_it: SEO – Ottieni meta in blocco
nl_nl: SEO – Meta in bulk ophalen
pt_pt: SEO – Obter metadados em massa

source: SEOPress — Info
ar: SEOPress — معلومات
es_es: SEOPress — Información
fr_fr: SEOPress — Infos
pt_pt: SEOPress — Informações

source: SEOPress — Post SEO
ar: SEOPress — SEO المقالة
de_de: SEOPress – Beitrags-SEO
es_es: SEOPress — SEO de la entrada
fr_fr: SEOPress — SEO de la publication
it_it: SEOPress — SEO dell'articolo
nl_nl: SEOPress — SEO per bericht
pt_pt: SEOPress — SEO do artigo

source: SEOPress — Post Social
ar: SEOPress — الشبكات الاجتماعية للمقالة
de_de: SEOPress – Beitrags-Social
es_es: SEOPress — Redes sociales de la entrada
fr_fr: SEOPress — Réseaux sociaux de la publication
it_it: SEOPress — Social dell'articolo
nl_nl: SEOPress — Social per bericht
pt_pt: SEOPress — Redes sociais do artigo

source: SEOPress — Titles & Metas
ar: SEOPress — العناوين والبيانات الوصفية
de_de: SEOPress – Titel & Metas
es_es: SEOPress — Títulos y metas
fr_fr: SEOPress — Titres et métas
it_it: SEOPress — Titoli e meta
nl_nl: SEOPress — Titels en meta's
pt_pt: SEOPress — Títulos e metas

source: SEOPress — Social
ar: SEOPress — الشبكات الاجتماعية
es_es: SEOPress — Redes sociales
fr_fr: SEOPress — Réseaux sociaux
pt_pt: SEOPress — Redes sociais

source: SEOPress — XML Sitemap
ar: SEOPress — خريطة موقع XML
es_es: SEOPress — Sitemap XML
fr_fr: SEOPress — Plan de site XML
it_it: SEOPress — Sitemap XML

source: SEOPress — Advanced
ar: SEOPress — متقدم
de_de: SEOPress – Erweitert
es_es: SEOPress — Avanzado
fr_fr: SEOPress — Avancé
it_it: SEOPress — Avanzate
nl_nl: SEOPress — Geavanceerd
pt_pt: SEOPress — Avançado

source: SEOPress — Feature Toggles
ar: SEOPress — مفاتيح تشغيل الميزات
de_de: SEOPress – Funktionsschalter
es_es: SEOPress — Activación de funciones
fr_fr: SEOPress — Activation des fonctionnalités
it_it: SEOPress — Attivazione funzioni
nl_nl: SEOPress — Functieschakelaars
pt_pt: SEOPress — Ativação de funcionalidades

source: SEOPress — Redirections (Pro)
ar: SEOPress — عمليات إعادة التوجيه (Pro)
de_de: SEOPress – Weiterleitungen (Pro)
es_es: SEOPress — Redirecciones (Pro)
it_it: SEOPress — Reindirizzamenti (Pro)
nl_nl: SEOPress — Redirects (Pro)
pt_pt: SEOPress — Redirecionamentos (Pro)

source: Slim SEO — Info
ar: Slim SEO — معلومات
es_es: Slim SEO — Información
fr_fr: Slim SEO — Infos
pt_pt: Slim SEO — Informações

source: Slim SEO — Post SEO
ar: Slim SEO — SEO المقالة
de_de: Slim SEO – Beitrags-SEO
es_es: Slim SEO — SEO de la entrada
fr_fr: Slim SEO — SEO de la publication
it_it: Slim SEO — SEO dell'articolo
nl_nl: Slim SEO — SEO per bericht
pt_pt: Slim SEO — SEO do artigo

source: Slim SEO — Settings
ar: Slim SEO — الإعدادات
de_de: Slim SEO – Einstellungen
es_es: Slim SEO — Ajustes
fr_fr: Slim SEO — Réglages
it_it: Slim SEO — Impostazioni
nl_nl: Slim SEO — Instellingen
pt_pt: Slim SEO — Definições

source: Slim SEO — Schema
ar: Slim SEO — المخطط (Schema)
fr_fr: Slim SEO — Schéma

source: SureCart — Info
ar: SureCart — معلومات
es_es: SureCart — Información
fr_fr: SureCart — Infos
pt_pt: SureCart — Informações

source: SureCart — Products
ar: SureCart — المنتجات
de_de: SureCart – Produkte
es_es: SureCart — Productos
fr_fr: SureCart — Produits
it_it: SureCart — Prodotti
nl_nl: SureCart — Producten
pt_pt: SureCart — Produtos

source: SureCart — Prices
ar: SureCart — الأسعار
de_de: SureCart – Preise
es_es: SureCart — Precios
fr_fr: SureCart — Prix
it_it: SureCart — Prezzi
nl_nl: SureCart — Prijzen
pt_pt: SureCart — Preços

source: SureCart — Collections
ar: SureCart — المجموعات
de_de: SureCart – Kollektionen
es_es: SureCart — Colecciones
it_it: SureCart — Collezioni
nl_nl: SureCart — Collecties
pt_pt: SureCart — Coleções

source: SureCart — Coupons
ar: SureCart — القسائم
de_de: SureCart – Gutscheine
es_es: SureCart — Cupones
fr_fr: SureCart — Codes promo
it_it: SureCart — Codici promozionali
nl_nl: SureCart — Kortingsbonnen
pt_pt: SureCart — Cupões

source: SureCart — Customers
ar: SureCart — العملاء
de_de: SureCart – Kunden
es_es: SureCart — Clientes
fr_fr: SureCart — Clients
it_it: SureCart — Clienti
nl_nl: SureCart — Klanten
pt_pt: SureCart — Clientes

source: SureCart — Orders
ar: SureCart — الطلبات
de_de: SureCart – Bestellungen
es_es: SureCart — Pedidos
fr_fr: SureCart — Commandes
it_it: SureCart — Ordini
nl_nl: SureCart — Bestellingen
pt_pt: SureCart — Encomendas

source: SureCart — Checkout Forms & Pages
ar: SureCart — نماذج وصفحات الدفع
de_de: SureCart – Checkout-Formulare & Seiten
es_es: SureCart — Formularios y páginas de pago
fr_fr: SureCart — Formulaires et pages de paiement
it_it: SureCart — Moduli e pagine di checkout
nl_nl: SureCart — Checkoutformulieren en pagina's
pt_pt: SureCart — Formulários e páginas de checkout

source: SureCart — Block Catalog
ar: SureCart — كتالوج المكتلات
de_de: SureCart – Blockkatalog
es_es: SureCart — Catálogo de bloques
fr_fr: SureCart — Catalogue de blocs
it_it: SureCart — Catalogo dei blocchi
nl_nl: SureCart — Blokkencatalogus
pt_pt: SureCart — Catálogo de blocos

source: TablePress is not active on this site.
ar: إضافة TablePress غير مفعّلة على هذا الموقع.
de_de: TablePress ist auf dieser Website nicht aktiv.
es_es: TablePress no está activo en este sitio.
fr_fr: TablePress n’est pas actif sur ce site.
it_it: TablePress non è attivo su questo sito.
nl_nl: TablePress is niet actief op deze site.
pt_pt: O TablePress não está ativo neste site.

source: This TablePress version does not expose its table model.
ar: لا يتيح هذا الإصدار من TablePress نموذج الجداول الخاص به.
de_de: Diese TablePress-Version stellt ihr Tabellenmodell nicht bereit.
es_es: Esta versión de TablePress no expone su modelo de tablas.
fr_fr: Cette version de TablePress n’expose pas son modèle de tableau.
it_it: Questa versione di TablePress non espone il suo modello di tabella.
nl_nl: Deze versie van TablePress biedt geen toegang tot het tabelmodel.
pt_pt: Esta versão do TablePress não disponibiliza o seu modelo de tabelas.

source: TablePress – Tables & Cells
ar: TablePress – الجداول والخلايا
de_de: TablePress – Tabellen & Zellen
es_es: TablePress – Tablas y celdas
fr_fr: TablePress – Tableaux et cellules
it_it: TablePress – Tabelle e celle
nl_nl: TablePress – Tabellen en cellen
pt_pt: TablePress – Tabelas e células

source: TablePress could not complete %1$s: %2$s
ar: تعذّر على TablePress إكمال %1$s: %2$s
de_de: TablePress konnte %1$s nicht abschließen: %2$s
es_es: TablePress no ha podido completar %1$s: %2$s
fr_fr: TablePress n’a pas pu effectuer %1$s : %2$s
it_it: TablePress non ha potuto completare %1$s: %2$s
nl_nl: TablePress kon %1$s niet voltooien: %2$s
pt_pt: O TablePress não conseguiu concluir %1$s: %2$s

source: This action needs a table_id.
ar: يحتاج هذا الإجراء إلى table_id.
de_de: Diese Aktion braucht eine table_id.
es_es: Esta acción necesita un table_id.
fr_fr: Cette action nécessite un table_id.
it_it: Questa azione richiede un table_id.
nl_nl: Deze actie heeft een table_id nodig.
pt_pt: Esta ação precisa de um table_id.

source: No TablePress table with ID %s.
ar: لا يوجد جدول TablePress بالمعرّف %s.
de_de: Keine TablePress-Tabelle mit der ID %s.
es_es: No hay ninguna tabla de TablePress con el ID %s.
fr_fr: Aucun tableau TablePress avec l’ID %s.
it_it: Nessuna tabella TablePress con ID %s.
nl_nl: Geen TablePress-tabel met ID %s.
pt_pt: Nenhuma tabela TablePress com o ID %s.

source: create_table needs a name.
ar: يحتاج create_table إلى name.
de_de: create_table braucht einen name.
es_es: create_table necesita un name.
fr_fr: create_table nécessite un name.
it_it: create_table richiede un nome.
nl_nl: create_table heeft een name nodig.
pt_pt: create_table precisa de um nome.

source: update_table replaces the whole grid, so it needs data. To change one value use set_cell.
ar: يستبدل update_table الشبكة بأكملها، لذا يحتاج إلى data. لتغيير قيمة واحدة استخدم set_cell.
de_de: update_table ersetzt das gesamte Raster und braucht daher data. Um einen einzelnen Wert zu ändern, nutze set_cell.
es_es: update_table reemplaza toda la cuadrícula, así que necesita data. Para cambiar un solo valor usa set_cell.
fr_fr: update_table remplace toute la grille : il faut donc fournir data. Pour modifier une seule valeur, utilisez set_cell.
it_it: update_table sostituisce l'intera griglia, quindi richiede i dati. Per modificare un solo valore usa set_cell.
nl_nl: update_table vervangt het hele raster, dus het heeft data nodig. Gebruik set_cell om één waarde te wijzigen.
pt_pt: update_table substitui toda a grelha, por isso precisa de dados. Para alterar um valor use set_cell.

source: rename_table needs the new ID in `name`.
ar: يحتاج rename_table إلى المعرّف الجديد في `name`.
de_de: rename_table braucht die neue ID in `name`.
es_es: rename_table necesita el nuevo ID en `name`.
fr_fr: rename_table nécessite le nouvel ID dans `name`.
it_it: rename_table richiede il nuovo ID in `name`.
nl_nl: rename_table heeft het nieuwe ID nodig in `name`.
pt_pt: rename_table precisa do novo ID em `name`.

source: Any [table id=…] shortcode using the old ID now points at nothing. Update those too.
ar: أي رمز قصير [table id=…] يستخدم المعرّف القديم أصبح الآن لا يشير إلى شيء. حدّثه أيضًا.
de_de: Jeder [table id=…]-Shortcode mit der alten ID zeigt jetzt ins Leere. Aktualisiere diese ebenfalls.
es_es: Cualquier shortcode [table id=…] que use el ID antiguo ahora no apunta a nada. Actualízalos también.
fr_fr: Tout shortcode [table id=…] utilisant l’ancien ID ne pointe désormais plus vers rien. Mettez-les également à jour.
it_it: Ogni shortcode [table id=…] che usa il vecchio ID ora non punta a nulla. Aggiorna anche quelli.
nl_nl: Elke [table id=…]-shortcode met het oude ID verwijst nu nergens meer naar. Werk die ook bij.
pt_pt: Qualquer shortcode [table id=…] que use o ID antigo já não aponta para nada. Atualize-os também.

source: update_options needs an options object.
ar: يحتاج update_options إلى كائن options.
de_de: update_options braucht ein options-Objekt.
es_es: update_options necesita un objeto options.
fr_fr: update_options nécessite un objet options.
it_it: update_options richiede un oggetto options.
nl_nl: update_options heeft een options-object nodig.
pt_pt: update_options precisa de um objeto de opções.

source: set_cell needs row_index and column_index.
ar: يحتاج set_cell إلى row_index وcolumn_index.
de_de: set_cell braucht row_index und column_index.
es_es: set_cell necesita row_index y column_index.
fr_fr: set_cell nécessite row_index et column_index.
it_it: set_cell richiede row_index e column_index.
nl_nl: set_cell heeft row_index en column_index nodig.
pt_pt: set_cell precisa de row_index e column_index.

source: That cell is outside the table, which is %1$d rows by %2$d columns.
ar: تقع هذه الخلية خارج الجدول، الذي يتكوّن من %1$d صفوف و%2$d أعمدة.
de_de: Diese Zelle liegt außerhalb der Tabelle, die %1$d Zeilen mal %2$d Spalten groß ist.
es_es: Esa celda está fuera de la tabla, que tiene %1$d filas por %2$d columnas.
fr_fr: Cette cellule est en dehors du tableau, qui fait %1$d lignes sur %2$d colonnes.
it_it: La cella è fuori dalla tabella, che ha %1$d righe per %2$d colonne.
nl_nl: Die cel valt buiten de tabel, die %1$d rijen bij %2$d kolommen is.
pt_pt: Essa célula está fora da tabela, que tem %1$d linhas por %2$d colunas.

source: add_row needs a row.
ar: يحتاج add_row إلى row.
de_de: add_row braucht eine row.
es_es: add_row necesita un row.
fr_fr: add_row nécessite un row.
it_it: add_row richiede una riga.
nl_nl: add_row heeft een row nodig.
pt_pt: add_row precisa de uma linha.

source: update_row needs a row_index.
ar: يحتاج update_row إلى row_index.
de_de: update_row braucht einen row_index.
es_es: update_row necesita un row_index.
fr_fr: update_row nécessite un row_index.
it_it: update_row richiede un row_index.
nl_nl: update_row heeft een row_index nodig.
pt_pt: update_row precisa de um row_index.

source: That row is outside the table.
ar: هذا الصف خارج الجدول.
de_de: Diese Zeile liegt außerhalb der Tabelle.
es_es: Esa fila está fuera de la tabla.
fr_fr: Cette ligne est en dehors du tableau.
it_it: La riga è fuori dalla tabella.
nl_nl: Die rij valt buiten de tabel.
pt_pt: Essa linha está fora da tabela.

source: update_row needs a row.
ar: يحتاج update_row إلى row.
de_de: update_row braucht eine row.
es_es: update_row necesita un row.
fr_fr: update_row nécessite un row.
it_it: update_row richiede una riga.
nl_nl: update_row heeft een row nodig.
pt_pt: update_row precisa de uma linha.

source: delete_row needs a row_index.
ar: يحتاج delete_row إلى row_index.
de_de: delete_row braucht einen row_index.
es_es: delete_row necesita un row_index.
fr_fr: delete_row nécessite un row_index.
it_it: delete_row richiede un row_index.
nl_nl: delete_row heeft een row_index nodig.
pt_pt: delete_row precisa de um row_index.

source: A TablePress table cannot have zero rows. Delete the table instead.
ar: لا يمكن أن يكون جدول TablePress بلا صفوف. احذف الجدول بدلًا من ذلك.
de_de: Eine TablePress-Tabelle kann nicht null Zeilen haben. Lösche stattdessen die Tabelle.
es_es: Una tabla de TablePress no puede tener cero filas. Borra la tabla en su lugar.
fr_fr: Un tableau TablePress ne peut pas avoir zéro ligne. Supprimez plutôt le tableau.
it_it: Una tabella TablePress non può avere zero righe. Elimina invece la tabella.
nl_nl: Een TablePress-tabel kan geen nul rijen hebben. Verwijder in plaats daarvan de tabel.
pt_pt: Uma tabela TablePress não pode ter zero linhas. Elimine antes a tabela.

source: delete_column needs a column_index.
ar: يحتاج delete_column إلى column_index.
de_de: delete_column braucht einen column_index.
es_es: delete_column necesita un column_index.
fr_fr: delete_column nécessite un column_index.
it_it: delete_column richiede un column_index.
nl_nl: delete_column heeft een column_index nodig.
pt_pt: delete_column precisa de um column_index.

source: That column is outside the table.
ar: هذا العمود خارج الجدول.
de_de: Diese Spalte liegt außerhalb der Tabelle.
es_es: Esa columna está fuera de la tabla.
fr_fr: Cette colonne est en dehors du tableau.
it_it: La colonna è fuori dalla tabella.
nl_nl: Die kolom valt buiten de tabel.
pt_pt: Essa coluna está fora da tabela.

source: A TablePress table cannot have zero columns. Delete the table instead.
ar: لا يمكن أن يكون جدول TablePress بلا أعمدة. احذف الجدول بدلًا من ذلك.
de_de: Eine TablePress-Tabelle kann nicht null Spalten haben. Lösche stattdessen die Tabelle.
es_es: Una tabla de TablePress no puede tener cero columnas. Borra la tabla en su lugar.
fr_fr: Un tableau TablePress ne peut pas avoir zéro colonne. Supprimez plutôt le tableau.
it_it: Una tabella TablePress non può avere zero colonne. Elimina invece la tabella.
nl_nl: Een TablePress-tabel kan geen nul kolommen hebben. Verwijder in plaats daarvan de tabel.
pt_pt: Uma tabela TablePress não pode ter zero colunas. Elimine antes a tabela.

source: Unknown TablePress action: %s
ar: إجراء TablePress غير معروف: %s
de_de: Unbekannte TablePress-Aktion: %s
es_es: Acción de TablePress desconocida: %s
fr_fr: Action TablePress inconnue : %s
it_it: Azione TablePress sconosciuta: %s
nl_nl: Onbekende TablePress-actie: %s
pt_pt: Ação TablePress desconhecida: %s

source: Tutor LMS — Courses
ar: Tutor LMS — الدورات
de_de: Tutor LMS – Kurse
es_es: Tutor LMS — Cursos
fr_fr: Tutor LMS — Cours
it_it: Tutor LMS — Corsi
nl_nl: Tutor LMS — Cursussen
pt_pt: Tutor LMS — Cursos

source: Tutor LMS — Content
ar: Tutor LMS — المحتوى
de_de: Tutor LMS – Inhalte
es_es: Tutor LMS — Contenido
fr_fr: Tutor LMS — Contenu
it_it: Tutor LMS — Contenuti
pt_pt: Tutor LMS — Conteúdo

source: Tutor LMS — Students
ar: Tutor LMS — الطلاب
de_de: Tutor LMS – Lernende
es_es: Tutor LMS — Alumnos
fr_fr: Tutor LMS — Élèves
it_it: Tutor LMS — Studenti
nl_nl: Tutor LMS — Studenten
pt_pt: Tutor LMS — Alunos

source: Tutor LMS — Quizzes
ar: Tutor LMS — الاختبارات
de_de: Tutor LMS – Quizze
es_es: Tutor LMS — Cuestionarios
fr_fr: Tutor LMS — Quiz
it_it: Tutor LMS — Quiz
nl_nl: Tutor LMS — Quizzen
pt_pt: Tutor LMS — Questionários

source: Tutor LMS — Instructors
ar: Tutor LMS — المدرّبون
de_de: Tutor LMS – Dozenten
es_es: Tutor LMS — Instructores
fr_fr: Tutor LMS — Formateurs
it_it: Tutor LMS — Docenti
nl_nl: Tutor LMS — Docenten
pt_pt: Tutor LMS — Formadores

source: Tutor LMS — Monetization
ar: Tutor LMS — تحقيق الدخل
de_de: Tutor LMS – Monetarisierung
es_es: Tutor LMS — Monetización
fr_fr: Tutor LMS — Monétisation
it_it: Tutor LMS — Monetizzazione
nl_nl: Tutor LMS — Monetisatie
pt_pt: Tutor LMS — Monetização

source: Tutor LMS — Reports
ar: Tutor LMS — التقارير
de_de: Tutor LMS – Berichte
es_es: Tutor LMS — Informes
fr_fr: Tutor LMS — Rapports
it_it: Tutor LMS — Report
nl_nl: Tutor LMS — Rapporten
pt_pt: Tutor LMS — Relatórios

source: Voxel — Info
ar: Voxel — معلومات
es_es: Voxel — Información
fr_fr: Voxel — Infos
pt_pt: Voxel — Informações
