Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: See what's pinned vs auto-routing
ar: اطّلع على المثبّت مقابل الموجَّه تلقائيًا
de_de: Sieh, was angeheftet ist und was automatisch zugeordnet wird
es_es: Ver cuáles están fijados y cuáles se enrutan automáticamente
fr_fr: Voir ce qui est épinglé ou en routage automatique
it_it: Vedi cosa è fissato e cosa è instradato automaticamente
nl_nl: Bekijk wat vastgepind is en wat automatisch routeert
pt_pt: Veja o que está fixado e o que é encaminhado automaticamente

source: Pin the '%s' workflow as always-on for this site, so you plan and get my approval before applying anything.
ar: ثبّت سير العمل '%s' ليعمل دائمًا على هذا الموقع، حتى تخطط وتحصل على موافقتي قبل تطبيق أي شيء.
de_de: Hefte den Workflow '%s' für diese Website dauerhaft an, damit du planst und meine Zustimmung einholst, bevor du etwas anwendest.
es_es: Fija el flujo de trabajo '%s' como siempre activo en este sitio, para que planifiques y obtengas mi aprobación antes de aplicar nada.
fr_fr: Épingle le workflow « %s » comme toujours actif pour ce site, afin que tu planifies et obtiennes mon approbation avant d’appliquer quoi que ce soit.
it_it: Fissa il workflow '%s' come sempre attivo per questo sito, così pianifichi e ottieni la mia approvazione prima di applicare qualsiasi cosa.
nl_nl: Pin de workflow '%s' vast als altijd actief voor deze site, zodat je plant en mijn goedkeuring vraagt voordat je iets toepast.
pt_pt: Fixa o fluxo de trabalho '%s' como sempre ativo neste site, para planeares e obteres a minha aprovação antes de aplicares qualquer coisa.

source: Pin a house rule
ar: تثبيت قاعدة للموقع
de_de: Hausregel anheften
es_es: Fijar una norma de la casa
fr_fr: Épingler une règle maison
it_it: Fissa una regola della casa
nl_nl: Een huisregel vastpinnen
pt_pt: Fixar uma regra da casa

source: Make one always-on for every task
ar: اجعل إحداها مفعّلة دائمًا لكل مهمة
de_de: Eine davon für jede Aufgabe immer aktiv machen
es_es: Hacer que una esté siempre activa en cada tarea
fr_fr: En rendre une toujours active pour chaque tâche
it_it: Rendine uno sempre attivo per ogni attività
nl_nl: Maak er een altijd actief voor elke taak
pt_pt: Torne um sempre ativo para todas as tarefas

source: Got workflows
ar: فهمت سير العمل
de_de: Workflows verstanden
es_es: Entendido lo de los flujos
fr_fr: J’ai compris les workflows
it_it: Ho capito i workflow
nl_nl: Workflows begrepen
pt_pt: Percebi os fluxos de trabalho

source: Open Workflows
ar: فتح سير العمل
de_de: Workflows öffnen
es_es: Abrir flujos de trabajo
fr_fr: Ouvrir les workflows
it_it: Apri Workflow
nl_nl: Workflows openen
pt_pt: Abrir fluxos de trabalho

source: CHAPTER 7
ar: الفصل 7
de_de: KAPITEL 7
es_es: CAPÍTULO 7
fr_fr: CHAPITRE 7
it_it: CAPITOLO 7
nl_nl: HOOFDSTUK 7
pt_pt: CAPÍTULO 7

source: Best practices
ar: أفضل الممارسات
es_es: Buenas prácticas
fr_fr: Bonnes pratiques
it_it: Buone pratiche
pt_pt: Boas práticas

source: Do
ar: تنفيذ
de_de: Empfohlen
es_es: Sí
fr_fr: À faire
it_it: Da fare
nl_nl: Doen
pt_pt: Fazer

source: Use Force Draft mode in Settings while learning
ar: استخدم وضع فرض المسودة في الإعدادات أثناء التعلّم
de_de: Nutze beim Lernen den Modus „Entwurf erzwingen“ in den Einstellungen
es_es: Usa el modo Forzar borrador en Ajustes mientras aprendes
fr_fr: Utilisez le mode Brouillon forcé dans les réglages pendant la prise en main
it_it: Usa la modalità Forza bozza nelle Impostazioni mentre impari
nl_nl: Gebruik de modus Concept afdwingen in Instellingen terwijl je leert
pt_pt: Use o modo Forçar rascunho nas Definições enquanto aprende

source: Configure your AI client to ask before destructive actions
ar: اضبط عميل الذكاء الاصطناعي ليستأذنك قبل الإجراءات الهدّامة
de_de: Stelle deinen KI-Client so ein, dass er vor destruktiven Aktionen nachfragt
es_es: Configura tu cliente de IA para que pregunte antes de acciones destructivas
fr_fr: Configurez votre client IA pour qu’il demande avant toute action destructive
it_it: Configura il tuo client IA perché chieda conferma prima delle azioni distruttive
nl_nl: Stel je AI-client zo in dat die vraagt vóór destructieve acties
pt_pt: Configure o seu cliente de IA para perguntar antes de ações destrutivas

source: Take a database backup before running migrations
ar: خذ نسخة احتياطية من قاعدة البيانات قبل تشغيل عمليات الترحيل
de_de: Erstelle ein Datenbank-Backup, bevor du Migrationen ausführst
es_es: Haz una copia de seguridad de la base de datos antes de ejecutar migraciones
fr_fr: Faites une sauvegarde de la base de données avant toute migration
it_it: Esegui un backup del database prima di lanciare le migrazioni
nl_nl: Maak een databaseback-up voordat je migraties uitvoert
pt_pt: Faça uma cópia de segurança da base de dados antes de executar migrações

source: Store project conventions in Memory so AI follows them
ar: خزّن أعراف المشروع في الذاكرة ليتّبعها الذكاء الاصطناعي
de_de: Lege Projektkonventionen im Speicher ab, damit die KI sie befolgt
es_es: Guarda las convenciones del proyecto en Memoria para que la IA las siga
fr_fr: Enregistrez les conventions du projet dans la mémoire pour que l’IA les suive
it_it: Salva le convenzioni del progetto nella memoria così l'IA le segue
nl_nl: Sla projectconventies op in het geheugen zodat de AI ze volgt
pt_pt: Guarde as convenções do projeto na Memória para que a IA as siga

source: Pin universal house rules as a Workflow; let task-specific ones auto-route
ar: ثبّت قواعد الموقع العامة كسير عمل؛ واترك الخاصة بالمهام تُوجَّه تلقائيًا
de_de: Hefte universelle Hausregeln als Workflow an; lass aufgabenspezifische automatisch zuordnen
es_es: Fija las normas universales de la casa como flujo de trabajo; deja que las específicas de cada tarea se enruten automáticamente
fr_fr: Épinglez les règles maison universelles en tant que workflow ; laissez les workflows spécifiques en routage automatique
it_it: Fissa le regole della casa universali come workflow; lascia che quelle specifiche per attività vengano instradate automaticamente
nl_nl: Pin universele huisregels vast als workflow; laat taakspecifieke automatisch routeren
pt_pt: Fixe regras universais da casa como fluxo de trabalho; deixe as específicas de tarefas ser encaminhadas automaticamente

source: Review the Audit Log periodically
ar: راجع سجل التدقيق دوريًا
de_de: Prüfe regelmäßig das Audit-Protokoll
es_es: Revisa el registro de auditoría periódicamente
fr_fr: Consultez régulièrement le journal d’audit
it_it: Controlla periodicamente il registro di audit
nl_nl: Bekijk regelmatig het auditlogboek
pt_pt: Reveja periodicamente o registo de auditoria

source: Don't
ar: لا تفعل
de_de: Vermeiden
es_es: No
fr_fr: À éviter
it_it: Da non fare
nl_nl: Niet doen
pt_pt: Não fazer

source: Enable on live production without backups
ar: التفعيل على موقع إنتاج حي دون نسخ احتياطية
de_de: Auf einer Live-Website ohne Backups aktivieren
es_es: Activarlo en producción sin copias de seguridad
fr_fr: Activer en production sans sauvegardes
it_it: Abilitarlo sulla produzione live senza backup
nl_nl: Inschakelen op een live productiesite zonder back-ups
pt_pt: Ativar em produção sem cópias de segurança

source: Share your app password — treat it like a key
ar: مشاركة كلمة مرور التطبيق — تعامل معها كمفتاح
de_de: Dein App-Passwort weitergeben – behandle es wie einen Schlüssel
es_es: Compartir tu contraseña de aplicación: trátala como una llave
fr_fr: Partager votre mot de passe d’application — traitez-le comme une clé
it_it: Condividere la tua password per le applicazioni: trattala come una chiave
nl_nl: Je app-wachtwoord delen — behandel het als een sleutel
pt_pt: Partilhar a sua palavra-passe de aplicação — trate-a como uma chave

source: Approve PHP execution without reading the code first
ar: الموافقة على تنفيذ PHP دون قراءة الشيفرة أولًا
de_de: PHP-Ausführung genehmigen, ohne vorher den Code zu lesen
es_es: Aprobar la ejecución de PHP sin leer antes el código
fr_fr: Approuver l’exécution de PHP sans lire le code au préalable
it_it: Approvare l'esecuzione di PHP senza aver prima letto il codice
nl_nl: PHP-uitvoering goedkeuren zonder eerst de code te lezen
pt_pt: Aprovar a execução de PHP sem ler primeiro o código

source: Leave MCP enabled after testing on a public domain
ar: ترك MCP مفعّلًا بعد الاختبار على نطاق عام
de_de: MCP nach dem Testen auf einer öffentlichen Domain aktiviert lassen
es_es: Dejar MCP activado después de probar en un dominio público
fr_fr: Laisser MCP activé après des tests sur un domaine public
it_it: Lasciare MCP abilitato dopo i test su un dominio pubblico
nl_nl: MCP ingeschakeld laten na testen op een publiek domein
pt_pt: Deixar o MCP ativado num domínio público depois dos testes

source: Skip the security health check after migrations
ar: تخطّي الفحص الصحي للأمان بعد عمليات الترحيل
de_de: Den Sicherheits-Check nach Migrationen auslassen
es_es: Saltarse la revisión de seguridad después de migraciones
fr_fr: Ignorer la vérification de sécurité après une migration
it_it: Saltare il controllo di sicurezza dopo le migrazioni
nl_nl: De beveiligingscontrole na migraties overslaan
pt_pt: Saltar a verificação de saúde da segurança depois de migrações

source: Productivity tips
ar: نصائح للإنتاجية
de_de: Produktivitätstipps
es_es: Consejos de productividad
fr_fr: Conseils de productivité
it_it: Consigli per la produttività
nl_nl: Productiviteitstips
pt_pt: Dicas de produtividade

source: Be specific:
ar: كن محددًا:
de_de: Sei konkret:
es_es: Sé específico:
fr_fr: Soyez précis :
it_it: Sii specifico:
nl_nl: Wees specifiek:
pt_pt: Seja específico:

source: "Create a CPT for portfolio items with title, gallery, and project_url fields" beats "make a portfolio thing".
ar: "أنشئ نوع محتوى مخصّصًا (CPT) لعناصر معرض الأعمال مع حقول title وgallery وproject_url" أفضل من "اصنع شيئًا لمعرض الأعمال".
de_de: „Erstelle einen CPT für Portfolio-Einträge mit den Feldern title, gallery und project_url“ ist besser als „mach irgendwas mit Portfolio“.
es_es: "Crea un CPT para elementos de portfolio con los campos title, gallery y project_url" es mejor que "haz algo de portfolio".
fr_fr: « Crée un CPT pour les éléments de portfolio avec les champs titre, galerie et project_url » vaut mieux que « fais un truc de portfolio ».
it_it: "Crea un CPT per gli elementi del portfolio con i campi titolo, galleria e project_url" funziona meglio di "fai una cosa per il portfolio".
nl_nl: "Maak een CPT voor portfolio-items met de velden title, gallery en project_url" werkt beter dan "maak iets voor een portfolio".
pt_pt: "Cria um CPT para itens de portefólio com os campos title, gallery e project_url" é melhor do que "faz uma coisa de portefólio".

source: Chain tools:
ar: اربط الأدوات ببعضها:
de_de: Tools verketten:
es_es: Encadena herramientas:
fr_fr: Enchaînez les outils :
it_it: Concatena gli strumenti:
nl_nl: Koppel tools:
pt_pt: Encadeie ferramentas:

source: Ask AI to scan, fix, verify, and report in one prompt — it will plan the sequence.
ar: اطلب من الذكاء الاصطناعي الفحص والإصلاح والتحقق وإعداد التقرير في موجّه واحد — وسيخطّط للتسلسل بنفسه.
de_de: Bitte die KI, in einem Prompt zu scannen, zu reparieren, zu prüfen und zu berichten – sie plant die Reihenfolge selbst.
es_es: Pide a la IA que analice, corrija, verifique e informe en un solo prompt: planificará la secuencia.
fr_fr: Demandez à l’IA d’analyser, corriger, vérifier et faire un rapport en un seul prompt — elle planifiera la séquence.
it_it: Chiedi all'IA di analizzare, correggere, verificare e riferire in un solo prompt: pianificherà lei la sequenza.
nl_nl: Vraag de AI in één prompt te scannen, repareren, verifiëren en rapporteren — die plant zelf de volgorde.
pt_pt: Peça à IA para analisar, corrigir, verificar e reportar num único prompt — ela planeia a sequência.

source: Use memory for context:
ar: استخدم الذاكرة للسياق:
de_de: Nutze den Speicher für Kontext:
es_es: Usa la memoria para el contexto:
fr_fr: Utilisez la mémoire pour le contexte :
it_it: Usa la memoria per il contesto:
nl_nl: Gebruik het geheugen voor context:
pt_pt: Use a memória para contexto:

source: "Remember our brand colors are #2563eb (primary) and #f59e0b (accent)" — AI applies them automatically next time.
ar: "تذكّر أن ألوان علامتنا التجارية هي #2563eb (الأساسي) و#f59e0b (التمييز)" — وسيطبّقها الذكاء الاصطناعي تلقائيًا في المرة القادمة.
de_de: „Merke dir, dass unsere Markenfarben #2563eb (primär) und #f59e0b (Akzent) sind“ – die KI wendet sie beim nächsten Mal automatisch an.
es_es: "Recuerda que los colores de nuestra marca son #2563eb (principal) y #f59e0b (acento)": la IA los aplicará automáticamente la próxima vez.
fr_fr: « Retiens que nos couleurs de marque sont #2563eb (principale) et #f59e0b (accent) » — l’IA les appliquera automatiquement la prochaine fois.
it_it: "Ricorda che i colori del nostro brand sono #2563eb (primario) e #f59e0b (accento)": l'IA li applicherà automaticamente la volta successiva.
nl_nl: "Onthoud dat onze merkkleuren #2563eb (primair) en #f59e0b (accent) zijn" — de AI past ze de volgende keer automatisch toe.
pt_pt: "Lembra-te de que as cores da nossa marca são #2563eb (principal) e #f59e0b (destaque)" — a IA aplica-as automaticamente da próxima vez.

source: Rate-limit in Settings:
ar: حدّ المعدل في الإعدادات:
de_de: Aufruflimit in den Einstellungen:
es_es: Límite de peticiones en Ajustes:
fr_fr: Limitez les requêtes dans les réglages :
it_it: Limita le chiamate nelle Impostazioni:
nl_nl: Limiet instellen in Instellingen:
pt_pt: Limite de pedidos nas Definições:

source: Cap calls/minute to protect against runaway agents.
ar: ضع حدًا أقصى للاستدعاءات في الدقيقة للحماية من الوكلاء الخارجين عن السيطرة.
de_de: Begrenze die Aufrufe pro Minute, um dich vor außer Kontrolle geratenen Agenten zu schützen.
es_es: Limita las llamadas por minuto para protegerte de agentes descontrolados.
fr_fr: Plafonnez les appels par minute pour vous protéger des agents incontrôlés.
it_it: Imposta un tetto di chiamate al minuto per proteggerti da agenti fuori controllo.
nl_nl: Beperk het aantal aanroepen per minuut om je te beschermen tegen op hol geslagen agents.
pt_pt: Limite as chamadas por minuto para se proteger de agentes descontrolados.

source: Read the practices
ar: قرأت الممارسات
de_de: Best Practices gelesen
es_es: He leído las prácticas
fr_fr: J’ai lu les bonnes pratiques
it_it: Leggi le buone pratiche
nl_nl: Lees de best practices
pt_pt: Li as práticas

source: TROUBLESHOOTING
ar: استكشاف الأخطاء وإصلاحها
de_de: FEHLERBEHEBUNG
es_es: SOLUCIÓN DE PROBLEMAS
fr_fr: DÉPANNAGE
it_it: RISOLUZIONE DEI PROBLEMI
nl_nl: PROBLEMEN OPLOSSEN
pt_pt: RESOLUÇÃO DE PROBLEMAS

source: AI client says "MCP server failed to start"
ar: عميل الذكاء الاصطناعي يعرض "MCP server failed to start"
de_de: KI-Client meldet „MCP server failed to start“
es_es: El cliente de IA dice "MCP server failed to start"
fr_fr: Le client IA indique « MCP server failed to start »
it_it: Il client IA dice "MCP server failed to start"
nl_nl: AI-client meldt "MCP server failed to start"
pt_pt: O cliente de IA diz "MCP server failed to start"

source: Usually means npx can't reach the WordPress endpoint. Check:
ar: يعني ذلك عادةً أن npx لا يستطيع الوصول إلى نقطة نهاية WordPress. تحقّق مما يلي:
de_de: Bedeutet meist, dass npx den WordPress-Endpunkt nicht erreicht. Prüfe:
es_es: Normalmente significa que npx no llega al endpoint de WordPress. Comprueba:
fr_fr: Cela signifie généralement que npx ne parvient pas à joindre le point de terminaison WordPress. Vérifiez :
it_it: Di solito significa che npx non riesce a raggiungere l'endpoint di WordPress. Controlla che:
nl_nl: Meestal betekent dit dat npx het WordPress-endpoint niet kan bereiken. Controleer:
pt_pt: Normalmente significa que o npx não consegue alcançar o endpoint do WordPress. Verifique:

source: Node.js is installed and npx is in PATH
ar: أن Node.js مثبّت وأن npx موجود في PATH
de_de: Node.js ist installiert und npx ist im PATH
es_es: Node.js está instalado y npx está en el PATH
fr_fr: Node.js est installé et npx est dans le PATH
it_it: Node.js sia installato e npx sia nel PATH
nl_nl: Node.js is geïnstalleerd en npx staat in PATH
pt_pt: O Node.js está instalado e o npx está no PATH

source: The WP_API_URL is reachable in your browser
ar: أن عنوان WP_API_URL يمكن الوصول إليه من متصفحك
de_de: Die WP_API_URL ist in deinem Browser erreichbar
es_es: La WP_API_URL es accesible en tu navegador
fr_fr: WP_API_URL est accessible dans votre navigateur
it_it: WP_API_URL sia raggiungibile nel tuo browser
nl_nl: De WP_API_URL is bereikbaar in je browser
pt_pt: O WP_API_URL está acessível no seu navegador

source: AI Abilities are enabled (Connect page)
ar: أن قدرات الذكاء الاصطناعي مفعّلة (صفحة الاتصال)
de_de: KI-Fähigkeiten sind aktiviert (Seite „Verbinden“)
es_es: Las habilidades de IA están activadas (página Conectar)
fr_fr: Les capacités IA sont activées (page Connexion)
it_it: Le abilità IA siano abilitate (pagina Collega)
nl_nl: AI-mogelijkheden zijn ingeschakeld (pagina Verbinden)
pt_pt: As capacidades de IA estão ativadas (página Ligar)

source: App password is correct (no extra spaces)
ar: أن كلمة مرور التطبيق صحيحة (دون مسافات زائدة)
de_de: Das App-Passwort ist korrekt (keine zusätzlichen Leerzeichen)
es_es: La contraseña de aplicación es correcta (sin espacios de más)
fr_fr: Le mot de passe d’application est correct (sans espaces superflus)
it_it: La password per le applicazioni sia corretta (senza spazi in più)
nl_nl: Het app-wachtwoord klopt (geen extra spaties)
pt_pt: A palavra-passe de aplicação está correta (sem espaços a mais)

source: "401 Unauthorized" errors
ar: أخطاء "401 Unauthorized"
de_de: Fehler „401 Unauthorized“
es_es: Errores "401 Unauthorized"
fr_fr: Erreurs « 401 Unauthorized »
it_it: Errori "401 Unauthorized"
nl_nl: Fouten "401 Unauthorized"
pt_pt: Erros "401 Unauthorized"

source: Authentication failed. Common causes:
ar: فشلت المصادقة. الأسباب الشائعة:
de_de: Authentifizierung fehlgeschlagen. Häufige Ursachen:
es_es: La autenticación ha fallado. Causas habituales:
fr_fr: Échec de l’authentification. Causes fréquentes :
it_it: Autenticazione non riuscita. Cause comuni:
nl_nl: Authenticatie mislukt. Veelvoorkomende oorzaken:
pt_pt: A autenticação falhou. Causas comuns:

source: Password was copied with hidden whitespace — paste, then trim
ar: نُسخت كلمة المرور مع مسافات مخفية — الصقها ثم احذف المسافات الزائدة
de_de: Das Passwort wurde mit unsichtbaren Leerzeichen kopiert – einfügen, dann kürzen
es_es: La contraseña se copió con espacios ocultos: pégala y quítalos
fr_fr: Le mot de passe a été copié avec des espaces invisibles — collez-le, puis supprimez-les
it_it: La password è stata copiata con spazi nascosti: incollala, poi elimina gli spazi
nl_nl: Het wachtwoord is gekopieerd met verborgen witruimte — plak het en verwijder die
pt_pt: A palavra-passe foi copiada com espaços ocultos — cole e depois remova-os

source: Username case mismatch (use exact WP login)
ar: عدم تطابق حالة الأحرف في اسم المستخدم (استخدم اسم دخول WP كما هو تمامًا)
de_de: Groß-/Kleinschreibung des Benutzernamens stimmt nicht (exakten WP-Login verwenden)
es_es: Mayúsculas/minúsculas del nombre de usuario no coinciden (usa el acceso de WP exacto)
fr_fr: Casse de l’identifiant différente (utilisez exactement l’identifiant WordPress)
it_it: Maiuscole/minuscole del nome utente non corrispondenti (usa il login WP esatto)
nl_nl: Hoofdletters in de gebruikersnaam kloppen niet (gebruik exact je WP-login)
pt_pt: Maiúsculas/minúsculas do nome de utilizador não coincidem (use o início de sessão exato do WP)

source: App password was revoked in WordPress
ar: أُبطلت كلمة مرور التطبيق في WordPress
de_de: Das App-Passwort wurde in WordPress widerrufen
es_es: La contraseña de aplicación se revocó en WordPress
fr_fr: Le mot de passe d’application a été révoqué dans WordPress
it_it: La password per le applicazioni è stata revocata in WordPress
nl_nl: Het app-wachtwoord is in WordPress ingetrokken
pt_pt: A palavra-passe de aplicação foi revogada no WordPress

source: Application Passwords are disabled on this site (HTTP without WP_ENVIRONMENT_TYPE=local)
ar: كلمات مرور التطبيقات معطّلة على هذا الموقع (HTTP دون WP_ENVIRONMENT_TYPE=local)
de_de: Anwendungspasswörter sind auf dieser Website deaktiviert (HTTP ohne WP_ENVIRONMENT_TYPE=local)
es_es: Las contraseñas de aplicación están desactivadas en este sitio (HTTP sin WP_ENVIRONMENT_TYPE=local)
fr_fr: Les mots de passe d’application sont désactivés sur ce site (HTTP sans WP_ENVIRONMENT_TYPE=local)
it_it: Le password per le applicazioni sono disabilitate su questo sito (HTTP senza WP_ENVIRONMENT_TYPE=local)
nl_nl: Applicatiewachtwoorden zijn op deze site uitgeschakeld (HTTP zonder WP_ENVIRONMENT_TYPE=local)
pt_pt: As palavras-passe de aplicação estão desativadas neste site (HTTP sem WP_ENVIRONMENT_TYPE=local)

source: Tools not showing up in AI client
ar: الأدوات لا تظهر في عميل الذكاء الاصطناعي
de_de: Tools erscheinen nicht im KI-Client
es_es: Las herramientas no aparecen en el cliente de IA
fr_fr: Les outils n’apparaissent pas dans le client IA
it_it: Gli strumenti non compaiono nel client IA
nl_nl: Tools verschijnen niet in de AI-client
pt_pt: As ferramentas não aparecem no cliente de IA

source: After config changes you must restart the AI client. Some clients also need a manual "reload MCP servers" command. In Claude Desktop: fully quit (Cmd+Q on Mac).
ar: بعد تغيير الإعدادات يجب إعادة تشغيل عميل الذكاء الاصطناعي. يحتاج بعض العملاء أيضًا إلى أمر "reload MCP servers" يدويًا. في Claude Desktop: أغلقه تمامًا (Cmd+Q على Mac).
de_de: Nach Konfigurationsänderungen musst du den KI-Client neu starten. Manche Clients brauchen außerdem einen manuellen Befehl zum Neuladen der MCP-Server. In Claude Desktop: komplett beenden (Cmd+Q auf dem Mac).
es_es: Después de cambiar la configuración tienes que reiniciar el cliente de IA. Algunos clientes también necesitan un comando manual de "recargar servidores MCP". En Claude Desktop: ciérralo por completo (Cmd+Q en Mac).
fr_fr: Après une modification de configuration, vous devez redémarrer le client IA. Certains clients nécessitent aussi une commande manuelle de rechargement des serveurs MCP. Dans Claude Desktop : quittez complètement l’application (Cmd+Q sur Mac).
it_it: Dopo aver modificato la configurazione devi riavviare il client IA. Alcuni client richiedono anche un comando manuale "reload MCP servers". In Claude Desktop: chiudilo completamente (Cmd+Q su Mac).
nl_nl: Na configuratiewijzigingen moet je de AI-client herstarten. Sommige clients hebben ook een handmatig commando "reload MCP servers" nodig. In Claude Desktop: sluit volledig af (Cmd+Q op Mac).
pt_pt: Depois de alterar a configuração tem de reiniciar o cliente de IA. Alguns clientes também precisam de um comando manual "reload MCP servers". No Claude Desktop: feche completamente (Cmd+Q no Mac).

source: SSL certificate errors on local dev sites
ar: أخطاء شهادة SSL على مواقع التطوير المحلية
de_de: SSL-Zertifikatsfehler auf lokalen Entwicklungs-Websites
es_es: Errores de certificado SSL en sitios de desarrollo local
fr_fr: Erreurs de certificat SSL sur les sites de développement locaux
it_it: Errori del certificato SSL sui siti di sviluppo locali
nl_nl: SSL-certificaatfouten op lokale ontwikkelsites
pt_pt: Erros de certificado SSL em sites locais de desenvolvimento

source: Add this to your env block:
ar: أضف هذا إلى كتلة env:
de_de: Füge das zu deinem env-Block hinzu:
es_es: Añade esto a tu bloque env:
fr_fr: Ajoutez ceci à votre bloc env :
it_it: Aggiungi questo al tuo blocco env:
nl_nl: Voeg dit toe aan je env-blok:
pt_pt: Adicione isto ao seu bloco env:
