Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Principles, process, strict rules, reporting format, patterns. Your AI auto-loads this when a task matches its "when to use"; pin it to make it always-on. Or import an existing .md playbook.
ar: المبادئ، والعمليات، والقواعد الصارمة، وتنسيق التقارير، والأنماط. يحمّل مساعدك الذكي هذا تلقائيًا عندما تطابق مهمة ما حقل "متى يُستخدم"؛ ثبّته لجعله مفعّلًا دائمًا. أو استورد دليل تشغيل موجودًا بصيغة .md.
de_de: Prinzipien, Abläufe, strikte Regeln, Berichtsformat, Muster. Deine KI lädt das automatisch, wenn eine Aufgabe zu „wann verwenden“ passt; hefte es an, um es dauerhaft zu aktivieren. Oder importiere ein vorhandenes .md-Playbook.
es_es: Principios, proceso, reglas estrictas, formato de informe, patrones. Tu IA lo carga automáticamente cuando una tarea coincide con su "cuándo usarlo"; fíjalo para que esté siempre activo. O importa un manual .md existente.
fr_fr: Principes, processus, règles strictes, format de compte rendu, modèles. Votre IA charge automatiquement ce guide lorsqu’une tâche correspond à sa section « quand l’utiliser » ; épinglez-le pour le rendre toujours actif. Ou importez un guide .md existant.
it_it: Principi, processi, regole rigide, formato dei report, schemi. La tua IA lo carica automaticamente quando un'attività corrisponde alla sua sezione "quando usarlo"; fissalo per renderlo sempre attivo. Oppure importa un playbook .md esistente.
nl_nl: Principes, proces, strikte regels, rapportageformaat, patronen. Je AI laadt dit automatisch als een taak overeenkomt met het "wanneer te gebruiken"; pin het vast om het altijd actief te maken. Of importeer een bestaand .md-playbook.
pt_pt: Princípios, processo, regras rigorosas, formato de relatório, padrões. A sua IA carrega isto automaticamente quando uma tarefa corresponde ao seu "quando usar"; fixe-o para o tornar sempre ativo. Ou importe um manual .md existente.

source: Save workflow
ar: حفظ سير العمل
de_de: Workflow speichern
es_es: Guardar flujo de trabajo
fr_fr: Enregistrer le workflow
it_it: Salva workflow
nl_nl: Workflow opslaan
pt_pt: Guardar fluxo de trabalho

source: This will permanently delete this workflow. This cannot be undone.
ar: سيؤدي هذا إلى حذف سير العمل هذا نهائيًا. لا يمكن التراجع عن هذا الإجراء.
de_de: Damit wird dieser Workflow endgültig gelöscht. Das kann nicht rückgängig gemacht werden.
es_es: Esto borrará permanentemente este flujo de trabajo. No se puede deshacer.
fr_fr: Cette action supprimera définitivement ce workflow. Cette action est irréversible.
it_it: Questa operazione eliminerà definitivamente questo workflow. L'operazione non può essere annullata.
nl_nl: Dit verwijdert deze workflow permanent. Dit kan niet ongedaan worden gemaakt.
pt_pt: Isto eliminará permanentemente este fluxo de trabalho. Esta ação não pode ser anulada.

source: Import
ar: استيراد
de_de: Importieren
es_es: Importar
fr_fr: Importer
it_it: Importa
nl_nl: Importeren
pt_pt: Importar

source: Imported
ar: تم الاستيراد
de_de: Importiert
es_es: Importado
fr_fr: Importé
it_it: Importato
nl_nl: Geïmporteerd
pt_pt: Importado

source: Your license
ar: ترخيصك
de_de: Deine Lizenz
es_es: Tu licencia
fr_fr: Votre licence
it_it: La tua licenza
nl_nl: Je licentie
pt_pt: A sua licença

source: Featured by NIBWP.COM
ar: مميّز من NIBWP.COM
de_de: Empfohlen von NIBWP.COM
es_es: Destacado por NIBWP.COM
fr_fr: Mis en avant par NIBWP.COM
it_it: In evidenza su NIBWP.COM
nl_nl: Uitgelicht door NIBWP.COM
pt_pt: Destacado pelo NIBWP.COM

source: Featured
ar: مميّز
de_de: Empfohlen
es_es: Destacado
fr_fr: Mis en avant
it_it: In evidenza
nl_nl: Uitgelicht
pt_pt: Destacado

source: No match — press Enter to add “%s”
ar: لا توجد نتائج مطابقة — اضغط Enter لإضافة “%s”
de_de: Kein Treffer – Enter drücken, um „%s“ hinzuzufügen
es_es: Sin coincidencias: pulsa Intro para añadir “%s”
fr_fr: Aucune correspondance — appuyez sur Entrée pour ajouter « %s »
it_it: Nessuna corrispondenza: premi Invio per aggiungere “%s”
nl_nl: Geen overeenkomst — druk op Enter om “%s” toe te voegen
pt_pt: Sem correspondência — prima Enter para adicionar “%s”

source: Workflow
ar: سير العمل
es_es: Flujo de trabajo
pt_pt: Fluxo de trabalho

source: File too large (max 512 KB).
ar: الملف كبير جدًا (الحد الأقصى 512 KB).
de_de: Datei zu groß (max. 512 KB).
es_es: Archivo demasiado grande (máx. 512 KB).
fr_fr: Fichier trop volumineux (512 Ko max.).
it_it: File troppo grande (max 512 KB).
nl_nl: Bestand te groot (max. 512 KB).
pt_pt: Ficheiro demasiado grande (máx. 512 KB).

source: When to use
ar: متى يُستخدم
de_de: Wann verwenden
es_es: Cuándo usarlo
fr_fr: Quand l’utiliser
it_it: Quando usarlo
nl_nl: Wanneer te gebruiken
pt_pt: Quando usar

source: Tools (comma-separated keys)
ar: الأدوات (مفاتيح مفصولة بفواصل)
de_de: Tools (kommagetrennte Schlüssel)
es_es: Herramientas (claves separadas por comas)
fr_fr: Outils (clés séparées par des virgules)
it_it: Strumenti (chiavi separate da virgole)
nl_nl: Tools (kommagescheiden sleutels)
pt_pt: Ferramentas (chaves separadas por vírgulas)

source: Integration or skill keys — shown as detection chips on the card.
ar: مفاتيح التكاملات أو المهارات — تظهر كشارات اكتشاف على البطاقة.
de_de: Integrations- oder Skill-Schlüssel – werden auf der Karte als Erkennungs-Chips angezeigt.
es_es: Claves de integraciones o skills: se muestran como etiquetas de detección en la tarjeta.
fr_fr: Clés d’intégration ou de compétence — affichées comme pastilles de détection sur la carte.
it_it: Chiavi di integrazioni o skill: mostrate come etichette di rilevamento sulla scheda.
nl_nl: Sleutels van integraties of skills — getoond als detectielabels op de kaart.
pt_pt: Chaves de integrações ou competências — mostradas como etiquetas de deteção no cartão.

source: Principles, process, strict rules, reporting format, patterns, project notes. The active workflow is injected into your AI as strict context.
ar: المبادئ، والعمليات، والقواعد الصارمة، وتنسيق التقارير، والأنماط، وملاحظات المشروع. يُحقن سير العمل النشط في مساعدك الذكي كسياق صارم.
de_de: Prinzipien, Abläufe, strikte Regeln, Berichtsformat, Muster, Projektnotizen. Der aktive Workflow wird deiner KI als strikter Kontext übergeben.
es_es: Principios, proceso, reglas estrictas, formato de informe, patrones, notas del proyecto. El flujo de trabajo activo se inyecta en tu IA como contexto estricto.
fr_fr: Principes, processus, règles strictes, format de compte rendu, modèles, notes de projet. Le workflow actif est injecté dans votre IA comme contexte strict.
it_it: Principi, processi, regole rigide, formato dei report, schemi, note di progetto. Il workflow attivo viene fornito alla tua IA come contesto vincolante.
nl_nl: Principes, proces, strikte regels, rapportageformaat, patronen, projectnotities. De actieve workflow wordt als strikte context aan je AI meegegeven.
pt_pt: Princípios, processo, regras rigorosas, formato de relatório, padrões, notas do projeto. O fluxo de trabalho ativo é injetado na sua IA como contexto rigoroso.

source: Workflows is a Pro feature
ar: مسارات العمل ميزة من ميزات Pro
de_de: Workflows sind eine Pro-Funktion
es_es: Flujos de trabajo es una función Pro
fr_fr: Les workflows sont une fonctionnalité Pro
it_it: I workflow sono una funzione Pro
nl_nl: Workflows is een Pro-functie
pt_pt: Os fluxos de trabalho são uma funcionalidade Pro

source: Save reusable operating playbooks — rules, process, and standards your AI follows strictly. Ships with fine-tuned starters (Bricks+ACF, Etch+ACSS, SEO, audits, safe-changes, contact forms). Your AI can create and update them too.
ar: احفظ أدلة تشغيل قابلة لإعادة الاستخدام — قواعد وعمليات ومعايير يتبعها مساعدك الذكي بدقة. تأتي مع نقاط بداية مضبوطة بعناية (Bricks+ACF، وEtch+ACSS، وSEO، والتدقيق، والتغييرات الآمنة، ونماذج الاتصال). ويمكن لمساعدك الذكي إنشاؤها وتحديثها أيضًا.
de_de: Speichere wiederverwendbare Playbooks – Regeln, Abläufe und Standards, denen deine KI strikt folgt. Mit fein abgestimmten Vorlagen (Bricks+ACF, Etch+ACSS, SEO, Audits, sichere Änderungen, Kontaktformulare). Deine KI kann sie auch erstellen und aktualisieren.
es_es: Guarda manuales de trabajo reutilizables: reglas, procesos y estándares que tu IA sigue estrictamente. Incluye plantillas iniciales afinadas (Bricks+ACF, Etch+ACSS, SEO, auditorías, cambios seguros, formularios de contacto). Tu IA también puede crearlos y actualizarlos.
fr_fr: Enregistrez des guides opérationnels réutilisables — règles, processus et standards que votre IA suit strictement. Livré avec des modèles de départ affinés (Bricks+ACF, Etch+ACSS, SEO, audits, modifications sûres, formulaires de contact). Votre IA peut aussi les créer et les mettre à jour.
it_it: Salva playbook operativi riutilizzabili: regole, processi e standard che la tua IA segue rigorosamente. Include modelli iniziali ottimizzati (Bricks+ACF, Etch+ACSS, SEO, verifiche, modifiche sicure, moduli di contatto). Anche la tua IA può crearli e aggiornarli.
nl_nl: Sla herbruikbare werkplaybooks op — regels, proces en standaarden die je AI strikt volgt. Wordt geleverd met verfijnde starters (Bricks+ACF, Etch+ACSS, SEO, audits, veilige wijzigingen, contactformulieren). Je AI kan ze ook aanmaken en bijwerken.
pt_pt: Guarde manuais de procedimentos reutilizáveis — regras, processos e padrões que a sua IA segue rigorosamente. Inclui modelos iniciais afinados (Bricks+ACF, Etch+ACSS, SEO, auditorias, alterações seguras, formulários de contacto). A sua IA também os pode criar e atualizar.

source: Build Sites
ar: بناء المواقع
de_de: Websites bauen
es_es: Construir sitios
fr_fr: Construire des sites
it_it: Realizza siti
nl_nl: Sites bouwen
pt_pt: Construir sites

source: Convert to EtchWP
ar: التحويل إلى EtchWP
de_de: Zu EtchWP konvertieren
es_es: Convertir a EtchWP
fr_fr: Convertir vers EtchWP
it_it: Converti in EtchWP
nl_nl: Omzetten naar EtchWP
pt_pt: Converter para EtchWP

source: Content
ar: المحتوى
de_de: Inhalte
es_es: Contenido
fr_fr: Contenu
it_it: Contenuti
pt_pt: Conteúdo

source: Automations
ar: الأتمتة
de_de: Automatisierungen
es_es: Automatizaciones
fr_fr: Automatisations
it_it: Automazioni
nl_nl: Automatiseringen
pt_pt: Automatizações

source: Maintenance
ar: الصيانة
de_de: Wartung
es_es: Mantenimiento
it_it: Manutenzione
nl_nl: Onderhoud
pt_pt: Manutenção

source: Untitled workflow
ar: سير عمل بدون عنوان
de_de: Workflow ohne Titel
es_es: Flujo de trabajo sin título
fr_fr: Workflow sans titre
it_it: Workflow senza titolo
nl_nl: Naamloze workflow
pt_pt: Fluxo de trabalho sem título

source: That workflow does not exist.
ar: سير العمل هذا غير موجود.
de_de: Diesen Workflow gibt es nicht.
es_es: Ese flujo de trabajo no existe.
fr_fr: Ce workflow n’existe pas.
it_it: Quel workflow non esiste.
nl_nl: Die workflow bestaat niet.
pt_pt: Esse fluxo de trabalho não existe.

source: List workflows
ar: عرض مسارات العمل
de_de: Workflows auflisten
es_es: Listar flujos de trabajo
fr_fr: Lister les workflows
it_it: Elenca workflow
nl_nl: Workflows weergeven
pt_pt: Listar fluxos de trabalho

source: Get workflow
ar: جلب سير العمل
de_de: Workflow abrufen
es_es: Obtener flujo de trabajo
fr_fr: Obtenir un workflow
it_it: Ottieni workflow
nl_nl: Workflow ophalen
pt_pt: Obter fluxo de trabalho

source: Update workflow
ar: تحديث سير العمل
de_de: Workflow aktualisieren
es_es: Actualizar flujo de trabajo
fr_fr: Mettre à jour un workflow
it_it: Aggiorna workflow
nl_nl: Workflow bijwerken
pt_pt: Atualizar fluxo de trabalho

source: Pin / unpin workflow
ar: تثبيت / إلغاء تثبيت سير العمل
de_de: Workflow anheften / lösen
es_es: Fijar / desfijar flujo de trabajo
fr_fr: Épingler / désépingler un workflow
it_it: Fissa / sblocca workflow
nl_nl: Workflow vastpinnen / losmaken
pt_pt: Fixar / desafixar fluxo de trabalho

source: 26 premium integrations across 10 categories
ar: 26 تكاملًا مميزًا ضمن 10 فئات
de_de: 26 Premium-Integrationen in 10 Kategorien
es_es: 26 integraciones premium en 10 categorías
fr_fr: 26 intégrations premium réparties dans 10 catégories
it_it: 26 integrazioni premium in 10 categorie
nl_nl: 26 premium integraties in 10 categorieën
pt_pt: 26 integrações premium em 10 categorias

source: Page builders — Elementor, Bricks, EtchWP, ACSS
ar: منشئات الصفحات — Elementor، وBricks، وEtchWP، وACSS
de_de: Page-Builder – Elementor, Bricks, EtchWP, ACSS
es_es: Constructores de páginas: Elementor, Bricks, EtchWP, ACSS
fr_fr: Constructeurs de pages — Elementor, Bricks, EtchWP, ACSS
it_it: Page builder: Elementor, Bricks, EtchWP, ACSS
nl_nl: Paginabouwers — Elementor, Bricks, EtchWP, ACSS
pt_pt: Construtores de páginas — Elementor, Bricks, EtchWP, ACSS

source: Forms — Gravity / WPForms / Fluent Forms / Contact Form 7 / Ninja / Formidable & many others
ar: النماذج — Gravity / WPForms / Fluent Forms / Contact Form 7 / Ninja / Formidable وغيرها الكثير
de_de: Formulare – Gravity / WPForms / Fluent Forms / Contact Form 7 / Ninja / Formidable & viele weitere
es_es: Formularios: Gravity / WPForms / Fluent Forms / Contact Form 7 / Ninja / Formidable y muchos otros
fr_fr: Formulaires — Gravity / WPForms / Fluent Forms / Contact Form 7 / Ninja / Formidable et bien d’autres
it_it: Moduli: Gravity / WPForms / Fluent Forms / Contact Form 7 / Ninja / Formidable e molti altri
nl_nl: Formulieren — Gravity / WPForms / Fluent Forms / Contact Form 7 / Ninja / Formidable en vele andere
pt_pt: Formulários — Gravity / WPForms / Fluent Forms / Contact Form 7 / Ninja / Formidable e muitos outros

source: Custom fields & content types — ACF, JetEngine, Meta Box, Pods, ACPT, ASE
ar: الحقول المخصصة وأنواع المحتوى — ACF، وJetEngine، وMeta Box، وPods، وACPT، وASE
de_de: Eigene Felder & Inhaltstypen – ACF, JetEngine, Meta Box, Pods, ACPT, ASE
es_es: Campos personalizados y tipos de contenido: ACF, JetEngine, Meta Box, Pods, ACPT, ASE
fr_fr: Champs personnalisés et types de contenu — ACF, JetEngine, Meta Box, Pods, ACPT, ASE
it_it: Campi personalizzati e tipi di contenuto: ACF, JetEngine, Meta Box, Pods, ACPT, ASE
nl_nl: Eigen velden en contenttypen — ACF, JetEngine, Meta Box, Pods, ACPT, ASE
pt_pt: Campos personalizados e tipos de conteúdo — ACF, JetEngine, Meta Box, Pods, ACPT, ASE

source: E-commerce & CRM — FluentCart, EDD, FluentCRM
ar: التجارة الإلكترونية وإدارة علاقات العملاء — FluentCart، وEDD، وFluentCRM
es_es: Comercio electrónico y CRM: FluentCart, EDD, FluentCRM
fr_fr: E-commerce et CRM — FluentCart, EDD, FluentCRM
it_it: E-commerce e CRM: FluentCart, EDD, FluentCRM
nl_nl: E-commerce en CRM — FluentCart, EDD, FluentCRM
pt_pt: Comércio eletrónico e CRM — FluentCart, EDD, FluentCRM

source: LMS & memberships — LearnDash, LifterLMS, MemberPress
ar: أنظمة إدارة التعلّم والعضويات — LearnDash، وLifterLMS، وMemberPress
de_de: LMS & Mitgliedschaften – LearnDash, LifterLMS, MemberPress
es_es: LMS y membresías: LearnDash, LifterLMS, MemberPress
fr_fr: LMS et abonnements — LearnDash, LifterLMS, MemberPress
it_it: LMS e abbonamenti: LearnDash, LifterLMS, MemberPress
nl_nl: LMS en lidmaatschappen — LearnDash, LifterLMS, MemberPress
pt_pt: LMS e subscrições — LearnDash, LifterLMS, MemberPress

source: Community & events — BuddyPress, The Events Calendar, GiveWP
ar: المجتمع والفعاليات — BuddyPress، وThe Events Calendar، وGiveWP
de_de: Community & Veranstaltungen – BuddyPress, The Events Calendar, GiveWP
es_es: Comunidad y eventos: BuddyPress, The Events Calendar, GiveWP
fr_fr: Communauté et évènements — BuddyPress, The Events Calendar, GiveWP
it_it: Community ed eventi: BuddyPress, The Events Calendar, GiveWP
nl_nl: Community en evenementen — BuddyPress, The Events Calendar, GiveWP
pt_pt: Comunidade e eventos — BuddyPress, The Events Calendar, GiveWP

source: Utilities — Redirection, TablePress, WPML, TranslatePress, WP Job Manager
ar: الأدوات المساعدة — Redirection، وTablePress، وWPML، وTranslatePress، وWP Job Manager
de_de: Hilfsprogramme – Redirection, TablePress, WPML, TranslatePress, WP Job Manager
es_es: Utilidades: Redirection, TablePress, WPML, TranslatePress, WP Job Manager
fr_fr: Utilitaires — Redirection, TablePress, WPML, TranslatePress, WP Job Manager
it_it: Utilità: Redirection, TablePress, WPML, TranslatePress, WP Job Manager
nl_nl: Hulpmiddelen — Redirection, TablePress, WPML, TranslatePress, WP Job Manager
pt_pt: Utilitários — Redirection, TablePress, WPML, TranslatePress, WP Job Manager

source: Toolkits — Security, Notifications, Migration, Content Planner, SEO Advanced
ar: مجموعات الأدوات — الأمان، والإشعارات، والترحيل، ومخطط المحتوى، وSEO المتقدم
de_de: Toolkits – Sicherheit, Benachrichtigungen, Migration, Content-Planer, SEO Advanced
es_es: Kits de herramientas: seguridad, notificaciones, migración, planificador de contenido, SEO avanzado
fr_fr: Boîtes à outils — Sécurité, Notifications, Migration, Planificateur de contenu, SEO avancé
it_it: Toolkit: sicurezza, notifiche, migrazione, pianificatore dei contenuti, SEO avanzata
nl_nl: Toolkits — Beveiliging, Notificaties, Migratie, Contentplanner, SEO Geavanceerd
pt_pt: Kits de ferramentas — Segurança, Notificações, Migração, Planeador de conteúdo, SEO avançado

source: Sandboxed PHP execution + file ops + full audit log
ar: تنفيذ PHP في بيئة معزولة + عمليات الملفات + سجل تدقيق كامل
de_de: PHP-Ausführung in der Sandbox + Dateioperationen + vollständiges Audit-Protokoll
es_es: Ejecución de PHP en sandbox + operaciones con archivos + registro de auditoría completo
fr_fr: Exécution PHP en bac à sable + opérations sur les fichiers + journal d’audit complet
it_it: Esecuzione PHP in sandbox + operazioni sui file + registro di audit completo
nl_nl: PHP-uitvoering in een sandbox + bestandsbewerkingen + volledig auditlogboek
pt_pt: Execução de PHP em sandbox + operações de ficheiros + registo de auditoria completo

source: Everything in NIBWP Pro
ar: كل ما في NIBWP Pro
de_de: Alles aus NIBWP Pro
es_es: Todo lo de NIBWP Pro
fr_fr: Tout ce qui est inclus dans NIBWP Pro
it_it: Tutto ciò che c'è in NIBWP Pro
nl_nl: Alles uit NIBWP Pro
pt_pt: Tudo o que o NIBWP Pro inclui

source: EtchWP Pro skill — image / HTML / Figma → components
ar: مهارة EtchWP Pro — صورة / HTML / Figma ← مكوّنات
de_de: EtchWP-Pro-Skill – Bild / HTML / Figma → Komponenten
es_es: Skill EtchWP Pro: imagen / HTML / Figma → componentes
fr_fr: Compétence EtchWP Pro — image / HTML / Figma → composants
it_it: Skill EtchWP Pro: da immagine / HTML / Figma a componenti
nl_nl: EtchWP Pro-skill — afbeelding / HTML / Figma → componenten
pt_pt: Competência EtchWP Pro — imagem / HTML / Figma → componentes

source: Bricks Pro skill — vision → Bricks + ACSS recipes
ar: مهارة Bricks Pro — رؤية ← وصفات Bricks + ACSS
de_de: Bricks-Pro-Skill – Vision → Bricks + ACSS-Rezepte
es_es: Skill Bricks Pro: visión → Bricks + recetas de ACSS
fr_fr: Compétence Bricks Pro — vision → Bricks + recettes ACSS
it_it: Skill Bricks Pro: da visione a Bricks + ricette ACSS
nl_nl: Bricks Pro-skill — visie → Bricks + ACSS-recepten
pt_pt: Competência Bricks Pro — visão → receitas Bricks + ACSS

source: Every future skill pack auto-unlocked
ar: فتح كل حزم المهارات المستقبلية تلقائيًا
de_de: Jedes zukünftige Skill-Paket automatisch freigeschaltet
es_es: Todos los paquetes de skills futuros se desbloquean automáticamente
fr_fr: Tous les futurs packs de compétences débloqués automatiquement
it_it: Tutti i futuri pacchetti di skill sbloccati automaticamente
nl_nl: Elk toekomstig skillpack automatisch ontgrendeld
pt_pt: Todos os pacotes de competências futuros desbloqueados automaticamente

source: Curated AI playbooks for every integration
ar: أدلة تشغيل منتقاة للذكاء الاصطناعي لكل تكامل
de_de: Kuratierte KI-Playbooks für jede Integration
es_es: Manuales de IA seleccionados para cada integración
fr_fr: Des guides IA sélectionnés pour chaque intégration
it_it: Playbook IA selezionati per ogni integrazione
nl_nl: Geselecteerde AI-playbooks voor elke integratie
pt_pt: Manuais de IA selecionados para cada integração

source: Priority support + early access
ar: دعم ذو أولوية + وصول مبكر
de_de: Priorisierter Support + früher Zugang
es_es: Soporte prioritario + acceso anticipado
fr_fr: Support prioritaire + accès anticipé
it_it: Supporto prioritario + accesso anticipato
nl_nl: Prioriteitssupport + vroege toegang
pt_pt: Suporte prioritário + acesso antecipado

source: Choose your plan
ar: اختر خطتك
de_de: Wähle deinen Plan
es_es: Elige tu plan
fr_fr: Choisissez votre formule
it_it: Scegli il tuo piano
nl_nl: Kies je abonnement
pt_pt: Escolha o seu plano

source: Unlock every skill — current and future — for a single price. Cancel anytime.
ar: افتح كل المهارات — الحالية والمستقبلية — بسعر واحد. يمكنك الإلغاء في أي وقت.
de_de: Schalte jeden Skill frei – aktuelle und zukünftige – zu einem einzigen Preis. Jederzeit kündbar.
es_es: Desbloquea todas las skills, actuales y futuras, por un único precio. Cancela cuando quieras.
fr_fr: Débloquez toutes les compétences — actuelles et futures — pour un prix unique. Résiliable à tout moment.
it_it: Sblocca tutte le skill, attuali e future, a un unico prezzo. Disdici quando vuoi.
nl_nl: Ontgrendel elke skill — nu en in de toekomst — voor één prijs. Altijd opzegbaar.
pt_pt: Desbloqueie todas as competências — atuais e futuras — por um único preço. Cancele quando quiser.

source: Per-site licensing, lifetime options, every integration future-proofed. Cancel anytime.
ar: ترخيص لكل موقع، وخيارات مدى الحياة، وكل تكامل جاهز للمستقبل. يمكنك الإلغاء في أي وقت.
de_de: Lizenzen pro Website, lebenslange Optionen, jede Integration zukunftssicher. Jederzeit kündbar.
es_es: Licencias por sitio, opciones vitalicias y todas las integraciones preparadas para el futuro. Cancela cuando quieras.
fr_fr: Licences par site, options à vie, toutes les intégrations futures incluses. Résiliable à tout moment.
it_it: Licenze per sito, opzioni a vita, ogni integrazione pronta per il futuro. Disdici quando vuoi.
nl_nl: Licenties per site, lifetime-opties, elke integratie toekomstbestendig. Altijd opzegbaar.
pt_pt: Licenciamento por site, opções vitalícias, todas as integrações preparadas para o futuro. Cancele quando quiser.

source: Billing period
ar: فترة الفوترة
de_de: Abrechnungszeitraum
es_es: Periodo de facturación
fr_fr: Période de facturation
it_it: Periodo di fatturazione
nl_nl: Factureringsperiode
pt_pt: Período de faturação

source: Yearly
ar: سنويًا
de_de: Jährlich
es_es: Anual
fr_fr: Annuelle
it_it: Annuale
nl_nl: Jaarlijks
pt_pt: Anual

source: Pay once
ar: دفعة واحدة
de_de: Einmal zahlen
es_es: Pago único
fr_fr: Paiement unique
it_it: Paga una volta
nl_nl: Eenmalig betalen
pt_pt: Pagamento único

source: Sites
ar: المواقع
de_de: Websites
es_es: Sitios
it_it: Siti

source: Every premium integration + every toolkit. Single per-site license.
ar: كل التكاملات المميزة + كل مجموعات الأدوات. ترخيص واحد لكل موقع.
de_de: Jede Premium-Integration + jedes Toolkit. Eine Lizenz pro Website.
es_es: Todas las integraciones premium + todos los kits de herramientas. Una licencia por sitio.
fr_fr: Toutes les intégrations premium + toutes les boîtes à outils. Une licence par site.
it_it: Tutte le integrazioni premium + tutti i toolkit. Licenza singola per sito.
nl_nl: Elke premium integratie + elke toolkit. Eén licentie per site.
pt_pt: Todas as integrações premium + todos os kits de ferramentas. Uma licença por site.

source: per year
ar: سنويًا
de_de: pro Jahr
es_es: al año
fr_fr: par an
it_it: all'anno
nl_nl: per jaar
pt_pt: por ano

source: one-time payment
ar: دفعة لمرة واحدة
de_de: Einmalzahlung
es_es: pago único
fr_fr: paiement unique
it_it: pagamento unico
nl_nl: eenmalige betaling
pt_pt: pagamento único

source: %d site
ar: لا مواقع
de_de: %d Website
es_es: %d sitio
it_it: %d sito

source: per site / month
ar: لكل موقع / شهريًا
de_de: pro Website / Monat
es_es: por sitio / mes
fr_fr: par site / mois
it_it: per sito / mese
nl_nl: per site / maand
pt_pt: por site / mês

source: per site, lifetime
ar: لكل موقع، مدى الحياة
de_de: pro Website, lebenslang
es_es: por sitio, de por vida
fr_fr: par site, à vie
it_it: per sito, a vita
pt_pt: por site, vitalícia
