Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: No active integrations yet.
ar: لا توجد تكاملات نشطة بعد.
de_de: Noch keine aktiven Integrationen.
es_es: Aún no hay integraciones activas.
fr_fr: Aucune intégration active pour l’instant.
it_it: Ancora nessuna integrazione attiva.
nl_nl: Nog geen actieve integraties.
pt_pt: Ainda não há integrações ativas.

source: Connected
ar: متصل
de_de: Verbunden
es_es: Conectada
fr_fr: Connecté
it_it: Collegato
nl_nl: Verbonden
pt_pt: Ligado

source: Manage integrations
ar: إدارة التكاملات
de_de: Integrationen verwalten
es_es: Gestionar integraciones
fr_fr: Gérer les intégrations
it_it: Gestisci integrazioni
nl_nl: Integraties beheren
pt_pt: Gerir integrações

source: Jobs:
ar: المهام:
de_de: Aufgaben:
es_es: Tareas:
fr_fr: Tâches :
it_it: Job:
nl_nl: Taken:
pt_pt: Tarefas:

source: No jobs running right now.
ar: لا توجد مهام قيد التشغيل حاليًا.
de_de: Gerade laufen keine Aufgaben.
es_es: No hay tareas en ejecución ahora mismo.
fr_fr: Aucune tâche en cours pour le moment.
it_it: Nessun job in esecuzione al momento.
nl_nl: Er lopen nu geen taken.
pt_pt: Nenhuma tarefa em execução neste momento.

source: %s job running
ar: لا توجد مهام قيد التشغيل
de_de: %s Aufgabe läuft
es_es: %s tarea en ejecución
fr_fr: %s tâche en cours
it_it: %s job in esecuzione
nl_nl: %s taak bezig
pt_pt: %s tarefa em execução

source: Queued
ar: في قائمة الانتظار
de_de: In Warteschlange
es_es: En cola
fr_fr: En file d’attente
it_it: In coda
nl_nl: In wachtrij
pt_pt: Em fila

source: Running
ar: قيد التشغيل
de_de: Läuft
es_es: En ejecución
fr_fr: En cours
it_it: In esecuzione
nl_nl: Bezig
pt_pt: Em execução

source: Needs you
ar: بانتظارك
de_de: Braucht dich
es_es: Te necesita
fr_fr: Action requise
it_it: Richiede il tuo intervento
nl_nl: Wacht op jou
pt_pt: Precisa de si

source: See all Jobs
ar: عرض جميع المهام
de_de: Alle Aufgaben ansehen
es_es: Ver todas las tareas
fr_fr: Voir toutes les tâches
it_it: Vedi tutti i job
nl_nl: Alle taken bekijken
pt_pt: Ver todas as tarefas

source: Run Setup
ar: تشغيل الإعداد
de_de: Einrichtung starten
es_es: Ejecutar la configuración
fr_fr: Lancer la configuration
it_it: Avvia la configurazione
nl_nl: Setup uitvoeren
pt_pt: Executar configuração

source: How To
ar: طريقة الاستخدام
de_de: Anleitung
es_es: Guías
fr_fr: Mode d’emploi
it_it: Guide
nl_nl: Hoe werkt het
pt_pt: Como fazer

source: Toggle dark mode
ar: تبديل الوضع الداكن
de_de: Dunkelmodus umschalten
es_es: Alternar modo oscuro
fr_fr: Basculer le mode sombre
it_it: Attiva/disattiva modalità scura
nl_nl: Donkere modus in-/uitschakelen
pt_pt: Alternar modo escuro

source: Claude Code (terminal)
ar: Claude Code (الطرفية)
it_it: Claude Code (terminale)

source: Gemini CLI (terminal)
ar: Gemini CLI (الطرفية)
it_it: Gemini CLI (terminale)

source: Codex (terminal)
ar: Codex (الطرفية)
it_it: Codex (terminale)

source: Open the <strong>Claude Desktop</strong> app on your computer.
ar: افتح تطبيق <strong>Claude Desktop</strong> على حاسوبك.
de_de: Öffne die App <strong>Claude Desktop</strong> auf deinem Computer.
es_es: Abre la aplicación <strong>Claude Desktop</strong> en tu ordenador.
fr_fr: Ouvrez l’application <strong>Claude Desktop</strong> sur votre ordinateur.
it_it: Apri l'app <strong>Claude Desktop</strong> sul tuo computer.
nl_nl: Open de <strong>Claude Desktop</strong>-app op je computer.
pt_pt: Abra a aplicação <strong>Claude Desktop</strong> no seu computador.

source: Click your name in the bottom-left corner, then choose <strong>Settings</strong>.
ar: انقر على اسمك في الزاوية السفلية اليسرى، ثم اختر <strong>Settings</strong>.
de_de: Klicke unten links auf deinen Namen und wähle dann <strong>Settings</strong>.
es_es: Haz clic en tu nombre en la esquina inferior izquierda y elige <strong>Settings</strong>.
fr_fr: Cliquez sur votre nom en bas à gauche, puis choisissez <strong>Settings</strong>.
it_it: Fai clic sul tuo nome nell'angolo in basso a sinistra, poi scegli <strong>Settings</strong>.
nl_nl: Klik op je naam linksonder en kies <strong>Settings</strong>.
pt_pt: Clique no seu nome no canto inferior esquerdo e escolha <strong>Settings</strong>.

source: In Settings, click the <strong>Developer</strong> tab on the left.
ar: في الإعدادات، انقر على علامة التبويب <strong>Developer</strong> على اليسار.
de_de: Klicke in den Einstellungen links auf den Tab <strong>Developer</strong>.
es_es: En Settings, haz clic en la pestaña <strong>Developer</strong> de la izquierda.
fr_fr: Dans Settings, cliquez sur l’onglet <strong>Developer</strong> à gauche.
it_it: In Settings, fai clic sulla scheda <strong>Developer</strong> a sinistra.
nl_nl: Klik in Settings links op het tabblad <strong>Developer</strong>.
pt_pt: Em Settings, clique no separador <strong>Developer</strong> à esquerda.

source: Click the <strong>Edit Config</strong> button — your text editor opens automatically.
ar: انقر على زر <strong>Edit Config</strong> — سيُفتح محرر النصوص تلقائيًا.
de_de: Klicke auf die Schaltfläche <strong>Edit Config</strong> – dein Texteditor öffnet sich automatisch.
es_es: Haz clic en el botón <strong>Edit Config</strong>: tu editor de texto se abre automáticamente.
fr_fr: Cliquez sur le bouton <strong>Edit Config</strong> — votre éditeur de texte s’ouvre automatiquement.
it_it: Fai clic sul pulsante <strong>Edit Config</strong>: il tuo editor di testo si apre automaticamente.
nl_nl: Klik op de knop <strong>Edit Config</strong> — je teksteditor opent automatisch.
pt_pt: Clique no botão <strong>Edit Config</strong> — o seu editor de texto abre automaticamente.

source: Paste the snippet above into that file, then <strong>save</strong> and <strong>fully restart Claude Desktop</strong>.
ar: الصق المقتطف أعلاه في ذلك الملف، ثم <strong>احفظه</strong> و<strong>أعد تشغيل Claude Desktop بالكامل</strong>.
de_de: Füge das Snippet oben in diese Datei ein, <strong>speichere</strong> sie und <strong>starte Claude Desktop komplett neu</strong>.
es_es: Pega el fragmento de arriba en ese archivo, <strong>guárdalo</strong> y <strong>reinicia Claude Desktop por completo</strong>.
fr_fr: Collez l’extrait ci-dessus dans ce fichier, puis <strong>enregistrez</strong> et <strong>redémarrez complètement Claude Desktop</strong>.
it_it: Incolla lo snippet qui sopra in quel file, poi <strong>salva</strong> e <strong>riavvia completamente Claude Desktop</strong>.
nl_nl: Plak de snippet hierboven in dat bestand, <strong>sla op</strong> en <strong>herstart Claude Desktop volledig</strong>.
pt_pt: Cole o excerto acima nesse ficheiro, depois <strong>guarde</strong> e <strong>reinicie completamente o Claude Desktop</strong>.

source: Open <strong>Cursor</strong>.
ar: افتح <strong>Cursor</strong>.
de_de: Öffne <strong>Cursor</strong>.
es_es: Abre <strong>Cursor</strong>.
fr_fr: Ouvrez <strong>Cursor</strong>.
it_it: Apri <strong>Cursor</strong>.
pt_pt: Abra o <strong>Cursor</strong>.

source: Press <kbd>Cmd</kbd>+<kbd>,</kbd> (Mac) or <kbd>Ctrl</kbd>+<kbd>,</kbd> (Windows/Linux) to open Settings.
ar: اضغط <kbd>Cmd</kbd>+<kbd>,</kbd> (Mac) أو <kbd>Ctrl</kbd>+<kbd>,</kbd> (Windows/Linux) لفتح الإعدادات.
de_de: Drücke <kbd>Cmd</kbd>+<kbd>,</kbd> (Mac) oder <kbd>Ctrl</kbd>+<kbd>,</kbd> (Windows/Linux), um die Einstellungen zu öffnen.
es_es: Pulsa <kbd>Cmd</kbd>+<kbd>,</kbd> (Mac) o <kbd>Ctrl</kbd>+<kbd>,</kbd> (Windows/Linux) para abrir los ajustes.
fr_fr: Appuyez sur <kbd>Cmd</kbd>+<kbd>,</kbd> (Mac) ou <kbd>Ctrl</kbd>+<kbd>,</kbd> (Windows/Linux) pour ouvrir les réglages.
it_it: Premi <kbd>Cmd</kbd>+<kbd>,</kbd> (Mac) o <kbd>Ctrl</kbd>+<kbd>,</kbd> (Windows/Linux) per aprire le impostazioni.
nl_nl: Druk op <kbd>Cmd</kbd>+<kbd>,</kbd> (Mac) of <kbd>Ctrl</kbd>+<kbd>,</kbd> (Windows/Linux) om Settings te openen.
pt_pt: Prima <kbd>Cmd</kbd>+<kbd>,</kbd> (Mac) ou <kbd>Ctrl</kbd>+<kbd>,</kbd> (Windows/Linux) para abrir as definições.

source: In the search box, type <strong>MCP</strong>, then click <strong>Add new global MCP server</strong>.
ar: في مربع البحث، اكتب <strong>MCP</strong>، ثم انقر على <strong>Add new global MCP server</strong>.
de_de: Gib im Suchfeld <strong>MCP</strong> ein und klicke dann auf <strong>Add new global MCP server</strong>.
es_es: En el cuadro de búsqueda, escribe <strong>MCP</strong> y haz clic en <strong>Add new global MCP server</strong>.
fr_fr: Dans le champ de recherche, saisissez <strong>MCP</strong>, puis cliquez sur <strong>Add new global MCP server</strong>.
it_it: Nella casella di ricerca, digita <strong>MCP</strong>, poi fai clic su <strong>Add new global MCP server</strong>.
nl_nl: Typ <strong>MCP</strong> in het zoekveld en klik op <strong>Add new global MCP server</strong>.
pt_pt: Na caixa de pesquisa, escreva <strong>MCP</strong> e clique em <strong>Add new global MCP server</strong>.

source: Paste the snippet above into the file that opens. Save and reload Cursor.
ar: الصق المقتطف أعلاه في الملف الذي يُفتح. احفظه وأعد تحميل Cursor.
de_de: Füge das Snippet oben in die geöffnete Datei ein. Speichere und lade Cursor neu.
es_es: Pega el fragmento de arriba en el archivo que se abre. Guarda y recarga Cursor.
fr_fr: Collez l’extrait ci-dessus dans le fichier qui s’ouvre. Enregistrez et rechargez Cursor.
it_it: Incolla lo snippet qui sopra nel file che si apre. Salva e ricarica Cursor.
nl_nl: Plak de snippet hierboven in het bestand dat opent. Sla op en herlaad Cursor.
pt_pt: Cole o excerto acima no ficheiro que se abre. Guarde e recarregue o Cursor.

source: Open <strong>VS Code</strong>.
ar: افتح <strong>VS Code</strong>.
de_de: Öffne <strong>VS Code</strong>.
es_es: Abre <strong>VS Code</strong>.
fr_fr: Ouvrez <strong>VS Code</strong>.
it_it: Apri <strong>VS Code</strong>.
pt_pt: Abra o <strong>VS Code</strong>.

source: Press <kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Mac) or <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Windows/Linux).
ar: اضغط <kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Mac) أو <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Windows/Linux).
de_de: Drücke <kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Mac) oder <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Windows/Linux).
es_es: Pulsa <kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Mac) o <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Windows/Linux).
fr_fr: Appuyez sur <kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Mac) ou <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Windows/Linux).
it_it: Premi <kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Mac) o <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Windows/Linux).
nl_nl: Druk op <kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Mac) of <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Windows/Linux).
pt_pt: Prima <kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Mac) ou <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (Windows/Linux).

source: Type <strong>MCP: Open User Configuration</strong> and press Enter.
ar: اكتب <strong>MCP: Open User Configuration</strong> واضغط Enter.
de_de: Gib <strong>MCP: Open User Configuration</strong> ein und drücke Enter.
es_es: Escribe <strong>MCP: Open User Configuration</strong> y pulsa Intro.
fr_fr: Saisissez <strong>MCP: Open User Configuration</strong> et appuyez sur Entrée.
it_it: Digita <strong>MCP: Open User Configuration</strong> e premi Invio.
nl_nl: Typ <strong>MCP: Open User Configuration</strong> en druk op Enter.
pt_pt: Escreva <strong>MCP: Open User Configuration</strong> e prima Enter.

source: Paste the snippet above into the file that opens. Save and reload VS Code.
ar: الصق المقتطف أعلاه في الملف الذي يُفتح. احفظه وأعد تحميل VS Code.
de_de: Füge das Snippet oben in die geöffnete Datei ein. Speichere und lade VS Code neu.
es_es: Pega el fragmento de arriba en el archivo que se abre. Guarda y recarga VS Code.
fr_fr: Collez l’extrait ci-dessus dans le fichier qui s’ouvre. Enregistrez et rechargez VS Code.
it_it: Incolla lo snippet qui sopra nel file che si apre. Salva e ricarica VS Code.
nl_nl: Plak de snippet hierboven in het bestand dat opent. Sla op en herlaad VS Code.
pt_pt: Cole o excerto acima no ficheiro que se abre. Guarde e recarregue o VS Code.

source: Open <strong>Windsurf</strong>.
ar: افتح <strong>Windsurf</strong>.
de_de: Öffne <strong>Windsurf</strong>.
es_es: Abre <strong>Windsurf</strong>.
fr_fr: Ouvrez <strong>Windsurf</strong>.
it_it: Apri <strong>Windsurf</strong>.
pt_pt: Abra o <strong>Windsurf</strong>.

source: Open the Cascade panel on the right side.
ar: افتح لوحة Cascade على الجانب الأيمن.
de_de: Öffne rechts das Cascade-Panel.
es_es: Abre el panel Cascade en el lado derecho.
fr_fr: Ouvrez le panneau Cascade sur la droite.
it_it: Apri il pannello Cascade sul lato destro.
nl_nl: Open het Cascade-paneel aan de rechterkant.
pt_pt: Abra o painel Cascade no lado direito.

source: Click the hammer/tools icon, then choose <strong>Configure MCP</strong>.
ar: انقر على أيقونة المطرقة/الأدوات، ثم اختر <strong>Configure MCP</strong>.
de_de: Klicke auf das Hammer-/Tools-Symbol und wähle dann <strong>Configure MCP</strong>.
es_es: Haz clic en el icono del martillo/herramientas y elige <strong>Configure MCP</strong>.
fr_fr: Cliquez sur l’icône marteau/outils, puis choisissez <strong>Configure MCP</strong>.
it_it: Fai clic sull'icona del martello/strumenti, poi scegli <strong>Configure MCP</strong>.
nl_nl: Klik op het hamer-/tools-icoon en kies <strong>Configure MCP</strong>.
pt_pt: Clique no ícone de martelo/ferramentas e escolha <strong>Configure MCP</strong>.

source: Paste the snippet above. Save and restart Windsurf.
ar: الصق المقتطف أعلاه. احفظه وأعد تشغيل Windsurf.
de_de: Füge das Snippet oben ein. Speichere und starte Windsurf neu.
es_es: Pega el fragmento de arriba. Guarda y reinicia Windsurf.
fr_fr: Collez l’extrait ci-dessus. Enregistrez et redémarrez Windsurf.
it_it: Incolla lo snippet qui sopra. Salva e riavvia Windsurf.
nl_nl: Plak de snippet hierboven. Sla op en herstart Windsurf.
pt_pt: Cole o excerto acima. Guarde e reinicie o Windsurf.

source: In VS Code, click the <strong>Cline</strong> icon in the sidebar.
ar: في VS Code، انقر على أيقونة <strong>Cline</strong> في الشريط الجانبي.
de_de: Klicke in VS Code in der Seitenleiste auf das Symbol <strong>Cline</strong>.
es_es: En VS Code, haz clic en el icono de <strong>Cline</strong> en la barra lateral.
fr_fr: Dans VS Code, cliquez sur l’icône <strong>Cline</strong> dans la barre latérale.
it_it: In VS Code, fai clic sull'icona di <strong>Cline</strong> nella barra laterale.
nl_nl: Klik in VS Code op het <strong>Cline</strong>-icoon in de zijbalk.
pt_pt: No VS Code, clique no ícone do <strong>Cline</strong> na barra lateral.

source: At the top of Cline panel, click the ≡ menu and choose <strong>MCP Servers</strong>.
ar: في أعلى لوحة Cline، انقر على القائمة ≡ واختر <strong>MCP Servers</strong>.
de_de: Klicke oben im Cline-Panel auf das Menü ≡ und wähle <strong>MCP Servers</strong>.
es_es: En la parte superior del panel de Cline, haz clic en el menú ≡ y elige <strong>MCP Servers</strong>.
fr_fr: En haut du panneau Cline, cliquez sur le menu ≡ et choisissez <strong>MCP Servers</strong>.
it_it: In cima al pannello di Cline, fai clic sul menu ≡ e scegli <strong>MCP Servers</strong>.
nl_nl: Klik bovenin het Cline-paneel op het ≡-menu en kies <strong>MCP Servers</strong>.
pt_pt: No topo do painel do Cline, clique no menu ≡ e escolha <strong>MCP Servers</strong>.

source: Click <strong>Configure MCP Servers</strong> — a JSON file opens.
ar: انقر على <strong>Configure MCP Servers</strong> — سيُفتح ملف JSON.
de_de: Klicke auf <strong>Configure MCP Servers</strong> – eine JSON-Datei öffnet sich.
es_es: Haz clic en <strong>Configure MCP Servers</strong>: se abre un archivo JSON.
fr_fr: Cliquez sur <strong>Configure MCP Servers</strong> — un fichier JSON s’ouvre.
it_it: Fai clic su <strong>Configure MCP Servers</strong>: si apre un file JSON.
nl_nl: Klik op <strong>Configure MCP Servers</strong> — er opent een JSON-bestand.
pt_pt: Clique em <strong>Configure MCP Servers</strong> — abre-se um ficheiro JSON.

source: Paste the snippet above. Save the file.
ar: الصق المقتطف أعلاه. احفظ الملف.
de_de: Füge das Snippet oben ein. Speichere die Datei.
es_es: Pega el fragmento de arriba. Guarda el archivo.
fr_fr: Collez l’extrait ci-dessus. Enregistrez le fichier.
it_it: Incolla lo snippet qui sopra. Salva il file.
nl_nl: Plak de snippet hierboven. Sla het bestand op.
pt_pt: Cole o excerto acima. Guarde o ficheiro.

source: In VS Code, click the <strong>Roo Code</strong> icon in the sidebar.
ar: في VS Code، انقر على أيقونة <strong>Roo Code</strong> في الشريط الجانبي.
de_de: Klicke in VS Code in der Seitenleiste auf das Symbol <strong>Roo Code</strong>.
es_es: En VS Code, haz clic en el icono de <strong>Roo Code</strong> en la barra lateral.
fr_fr: Dans VS Code, cliquez sur l’icône <strong>Roo Code</strong> dans la barre latérale.
it_it: In VS Code, fai clic sull'icona di <strong>Roo Code</strong> nella barra laterale.
nl_nl: Klik in VS Code op het <strong>Roo Code</strong>-icoon in de zijbalk.
pt_pt: No VS Code, clique no ícone do <strong>Roo Code</strong> na barra lateral.

source: Click the ≡ menu at the top, choose <strong>MCP Servers</strong>.
ar: انقر على القائمة ≡ في الأعلى، واختر <strong>MCP Servers</strong>.
de_de: Klicke oben auf das Menü ≡ und wähle <strong>MCP Servers</strong>.
es_es: Haz clic en el menú ≡ de la parte superior y elige <strong>MCP Servers</strong>.
fr_fr: Cliquez sur le menu ≡ en haut, choisissez <strong>MCP Servers</strong>.
it_it: Fai clic sul menu ≡ in alto, scegli <strong>MCP Servers</strong>.
nl_nl: Klik bovenin op het ≡-menu en kies <strong>MCP Servers</strong>.
pt_pt: Clique no menu ≡ no topo e escolha <strong>MCP Servers</strong>.

source: Click <strong>Edit MCP Settings</strong>. Paste the snippet. Save.
ar: انقر على <strong>Edit MCP Settings</strong>. الصق المقتطف. احفظ.
de_de: Klicke auf <strong>Edit MCP Settings</strong>. Füge das Snippet ein. Speichern.
es_es: Haz clic en <strong>Edit MCP Settings</strong>. Pega el fragmento. Guarda.
fr_fr: Cliquez sur <strong>Edit MCP Settings</strong>. Collez l’extrait. Enregistrez.
it_it: Fai clic su <strong>Edit MCP Settings</strong>. Incolla lo snippet. Salva.
nl_nl: Klik op <strong>Edit MCP Settings</strong>. Plak de snippet. Sla op.
pt_pt: Clique em <strong>Edit MCP Settings</strong>. Cole o excerto. Guarde.

source: Open your project in <strong>VS Code</strong>.
ar: افتح مشروعك في <strong>VS Code</strong>.
de_de: Öffne dein Projekt in <strong>VS Code</strong>.
es_es: Abre tu proyecto en <strong>VS Code</strong>.
fr_fr: Ouvrez votre projet dans <strong>VS Code</strong>.
it_it: Apri il tuo progetto in <strong>VS Code</strong>.
nl_nl: Open je project in <strong>VS Code</strong>.
pt_pt: Abra o seu projeto no <strong>VS Code</strong>.

source: Create a folder called <code>.github/copilot</code> in your project if it doesn't exist.
ar: أنشئ مجلدًا باسم <code>.github/copilot</code> في مشروعك إن لم يكن موجودًا.
de_de: Lege in deinem Projekt einen Ordner <code>.github/copilot</code> an, falls er noch nicht existiert.
es_es: Crea una carpeta llamada <code>.github/copilot</code> en tu proyecto si no existe.
fr_fr: Créez un dossier nommé <code>.github/copilot</code> dans votre projet s’il n’existe pas.
it_it: Crea una cartella chiamata <code>.github/copilot</code> nel tuo progetto, se non esiste.
nl_nl: Maak in je project een map <code>.github/copilot</code> aan als die nog niet bestaat.
pt_pt: Crie uma pasta chamada <code>.github/copilot</code> no seu projeto, se ainda não existir.

source: Inside it, create a file named <code>mcp.json</code>.
ar: بداخله، أنشئ ملفًا باسم <code>mcp.json</code>.
de_de: Erstelle darin eine Datei namens <code>mcp.json</code>.
es_es: Dentro, crea un archivo llamado <code>mcp.json</code>.
fr_fr: À l’intérieur, créez un fichier nommé <code>mcp.json</code>.
it_it: Al suo interno, crea un file chiamato <code>mcp.json</code>.
nl_nl: Maak daarin een bestand met de naam <code>mcp.json</code>.
pt_pt: Dentro dela, crie um ficheiro chamado <code>mcp.json</code>.

source: Paste the snippet above into that file. Save and reload Copilot.
ar: الصق المقتطف أعلاه في ذلك الملف. احفظه وأعد تحميل Copilot.
de_de: Füge das Snippet oben in diese Datei ein. Speichere und lade Copilot neu.
es_es: Pega el fragmento de arriba en ese archivo. Guarda y recarga Copilot.
fr_fr: Collez l’extrait ci-dessus dans ce fichier. Enregistrez et rechargez Copilot.
it_it: Incolla lo snippet qui sopra in quel file. Salva e ricarica Copilot.
nl_nl: Plak de snippet hierboven in dat bestand. Sla op en herlaad Copilot.
pt_pt: Cole o excerto acima nesse ficheiro. Guarde e recarregue o Copilot.

source: Open your <strong>Terminal</strong> (Mac) or <strong>PowerShell</strong> (Windows).
ar: افتح <strong>Terminal</strong> (Mac) أو <strong>PowerShell</strong> (Windows).
de_de: Öffne dein <strong>Terminal</strong> (Mac) oder <strong>PowerShell</strong> (Windows).
es_es: Abre tu <strong>Terminal</strong> (Mac) o <strong>PowerShell</strong> (Windows).
fr_fr: Ouvrez votre <strong>Terminal</strong> (Mac) ou <strong>PowerShell</strong> (Windows).
it_it: Apri il <strong>Terminale</strong> (Mac) o <strong>PowerShell</strong> (Windows).
nl_nl: Open je <strong>Terminal</strong> (Mac) of <strong>PowerShell</strong> (Windows).
pt_pt: Abra o <strong>Terminal</strong> (Mac) ou o <strong>PowerShell</strong> (Windows).

source: Make sure <strong>Claude Code</strong> is installed (<code>npm install -g @anthropic-ai/claude-code</code>).
ar: تأكد من تثبيت <strong>Claude Code</strong> (<code>npm install -g @anthropic-ai/claude-code</code>).
de_de: Stelle sicher, dass <strong>Claude Code</strong> installiert ist (<code>npm install -g @anthropic-ai/claude-code</code>).
es_es: Asegúrate de que <strong>Claude Code</strong> está instalado (<code>npm install -g @anthropic-ai/claude-code</code>).
fr_fr: Assurez-vous que <strong>Claude Code</strong> est installé (<code>npm install -g @anthropic-ai/claude-code</code>).
it_it: Assicurati che <strong>Claude Code</strong> sia installato (<code>npm install -g @anthropic-ai/claude-code</code>).
nl_nl: Zorg dat <strong>Claude Code</strong> is geïnstalleerd (<code>npm install -g @anthropic-ai/claude-code</code>).
pt_pt: Certifique-se de que o <strong>Claude Code</strong> está instalado (<code>npm install -g @anthropic-ai/claude-code</code>).

source: Paste and run the command shown above. It registers the MCP server globally.
ar: الصق الأمر المعروض أعلاه وشغّله. سيسجّل خادم MCP بشكل عام.
de_de: Füge den oben gezeigten Befehl ein und führe ihn aus. Er registriert den MCP-Server global.
es_es: Pega y ejecuta el comando de arriba. Registra el servidor MCP de forma global.
fr_fr: Collez et exécutez la commande ci-dessus. Elle enregistre le serveur MCP de manière globale.
it_it: Incolla ed esegui il comando mostrato qui sopra. Registra il server MCP a livello globale.
nl_nl: Plak en voer het commando hierboven uit. Het registreert de MCP-server globaal.
pt_pt: Cole e execute o comando mostrado acima. Regista o servidor MCP globalmente.

source: Open Claude Code — the NIBWP tools are now available.
ar: افتح Claude Code — أدوات NIBWP متاحة الآن.
de_de: Öffne Claude Code – die NIBWP-Tools sind jetzt verfügbar.
es_es: Abre Claude Code: las herramientas de NIBWP ya están disponibles.
fr_fr: Ouvrez Claude Code — les outils NIBWP sont maintenant disponibles.
it_it: Apri Claude Code: gli strumenti NIBWP sono ora disponibili.
nl_nl: Open Claude Code — de NIBWP-tools zijn nu beschikbaar.
pt_pt: Abra o Claude Code — as ferramentas do NIBWP já estão disponíveis.

source: Open your <strong>Terminal</strong>.
ar: افتح <strong>الطرفية</strong>.
de_de: Öffne dein <strong>Terminal</strong>.
es_es: Abre tu <strong>Terminal</strong>.
fr_fr: Ouvrez votre <strong>Terminal</strong>.
it_it: Apri il <strong>Terminale</strong>.
nl_nl: Open je <strong>Terminal</strong>.
pt_pt: Abra o <strong>Terminal</strong>.
