Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: MCP tool calls will appear here once AI agents start using the server.
ar: ستظهر استدعاءات أدوات MCP هنا بمجرد أن يبدأ وكلاء الذكاء الاصطناعي باستخدام الخادم.
de_de: MCP-Tool-Aufrufe erscheinen hier, sobald KI-Agenten den Server nutzen.
es_es: Las llamadas a herramientas MCP aparecerán aquí cuando los agentes de IA empiecen a usar el servidor.
fr_fr: Les appels d’outils MCP apparaîtront ici dès que des agents IA commenceront à utiliser le serveur.
it_it: Le chiamate agli strumenti MCP compariranno qui quando gli agenti IA inizieranno a usare il server.
nl_nl: MCP-toolaanroepen verschijnen hier zodra AI-agents de server gaan gebruiken.
pt_pt: As chamadas a ferramentas MCP aparecerão aqui assim que os agentes de IA começarem a usar o servidor.

source: Timestamp
ar: الطابع الزمني
de_de: Zeitstempel
es_es: Fecha y hora
fr_fr: Horodatage
it_it: Data e ora
nl_nl: Tijdstempel
pt_pt: Data e hora

source: Time (ms)
ar: الوقت (ملّي ثانية)
de_de: Dauer (ms)
es_es: Tiempo (ms)
fr_fr: Durée (ms)
it_it: Tempo (ms)
nl_nl: Tijd (ms)
pt_pt: Tempo (ms)

source: User
ar: المستخدم
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
nl_nl: Gebruiker
pt_pt: Utilizador

source: IP Address
ar: عنوان IP
de_de: IP-Adresse
es_es: Dirección IP
fr_fr: Adresse IP
it_it: Indirizzo IP
nl_nl: IP-adres
pt_pt: Endereço IP

source: success
ar: نجاح
de_de: Erfolg
es_es: correcto
fr_fr: succès
it_it: riuscita
nl_nl: geslaagd
pt_pt: sucesso

source: error
ar: خطأ
de_de: Fehler
fr_fr: erreur
it_it: errore
nl_nl: fout
pt_pt: erro

source: Showing %1$d-%2$d of %3$d entries
ar: عرض %1$d-%2$d من أصل %3$d إدخال
de_de: Einträge %1$d–%2$d von %3$d
es_es: Mostrando %1$d-%2$d de %3$d entradas
fr_fr: Affichage de %1$d-%2$d sur %3$d entrées
it_it: Visualizzate %1$d-%2$d di %3$d voci
nl_nl: %1$d-%2$d van %3$d regels weergegeven
pt_pt: A mostrar %1$d-%2$d de %3$d entradas

source: Delete old log entries? This cannot be undone.
ar: هل تريد حذف إدخالات السجل القديمة؟ لا يمكن التراجع عن هذا الإجراء.
de_de: Alte Protokolleinträge löschen? Das kann nicht rückgängig gemacht werden.
es_es: ¿Borrar las entradas antiguas del registro? No se puede deshacer.
fr_fr: Supprimer les anciennes entrées du journal ? Cette action est irréversible.
it_it: Eliminare le voci di registro vecchie? L'operazione non può essere annullata.
nl_nl: Oude logregels verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_pt: Eliminar entradas antigas do registo? Esta ação não pode ser anulada.

source: Clear entries older than
ar: مسح الإدخالات الأقدم من
de_de: Einträge löschen, die älter sind als
es_es: Vaciar entradas anteriores a
fr_fr: Effacer les entrées de plus de
it_it: Elimina le voci più vecchie di
nl_nl: Regels wissen ouder dan
pt_pt: Limpar entradas com mais de

source: days
ar: أيام
de_de: Tage
es_es: días
fr_fr: jours
it_it: giorni
nl_nl: dagen
pt_pt: dias

source: Clear Old Logs
ar: مسح السجلات القديمة
de_de: Alte Protokolle löschen
es_es: Vaciar registros antiguos
fr_fr: Effacer les anciens journaux
it_it: Elimina i log vecchi
nl_nl: Oude logs wissen
pt_pt: Limpar registos antigos

source: This tool has no remote MCP support, so it cannot sign in.
ar: لا تدعم هذه الأداة MCP عن بُعد، لذا لا يمكنها تسجيل الدخول.
de_de: Dieses Tool unterstützt kein Remote-MCP und kann sich daher nicht anmelden.
es_es: Esta herramienta no admite MCP remoto, así que no puede iniciar sesión.
fr_fr: Cet outil ne prend pas en charge MCP à distance ; il ne peut donc pas se connecter.
it_it: Questo strumento non supporta MCP remoto, quindi non può accedere.
nl_nl: Deze tool heeft geen ondersteuning voor remote MCP, dus kan niet inloggen.
pt_pt: Esta ferramenta não suporta MCP remoto, por isso não pode iniciar sessão.

source: Sign-in is not available on this site yet.
ar: تسجيل الدخول غير متاح على هذا الموقع بعد.
de_de: Die Anmeldung ist auf dieser Website noch nicht verfügbar.
es_es: El inicio de sesión aún no está disponible en este sitio.
fr_fr: La connexion n’est pas encore disponible sur ce site.
it_it: L'accesso non è ancora disponibile su questo sito.
nl_nl: Inloggen is nog niet beschikbaar op deze site.
pt_pt: O início de sessão ainda não está disponível neste site.

source: %s cannot sign in — it has no remote MCP support.
ar: لا يمكن لـ %s تسجيل الدخول — فهو لا يدعم MCP عن بُعد.
de_de: %s kann sich nicht anmelden – es unterstützt kein Remote-MCP.
es_es: %s no puede iniciar sesión: no admite MCP remoto.
fr_fr: %s ne peut pas se connecter — il ne prend pas en charge MCP à distance.
it_it: %s non può accedere: non supporta MCP remoto.
nl_nl: %s kan niet inloggen — het heeft geen ondersteuning voor remote MCP.
pt_pt: %s não pode iniciar sessão — não suporta MCP remoto.

source: This site is on a local address, which an assistant running in the cloud cannot reach.
ar: هذا الموقع على عنوان محلي، ولا يمكن لمساعد يعمل في السحابة الوصول إليه.
de_de: Diese Website läuft unter einer lokalen Adresse, die ein Assistent in der Cloud nicht erreichen kann.
es_es: Este sitio está en una dirección local, a la que no puede llegar un asistente que se ejecuta en la nube.
fr_fr: Ce site utilise une adresse locale, inaccessible pour un assistant fonctionnant dans le cloud.
it_it: Questo sito si trova su un indirizzo locale, che un assistente in esecuzione nel cloud non può raggiungere.
nl_nl: Deze site draait op een lokaal adres, dat een assistent in de cloud niet kan bereiken.
pt_pt: Este site está num endereço local, que um assistente executado na nuvem não consegue alcançar.

source: Application password
ar: كلمة مرور التطبيق
de_de: Anwendungspasswort
es_es: Contraseña de aplicación
fr_fr: Mot de passe d’application
it_it: Password per le applicazioni
nl_nl: Applicatiewachtwoord
pt_pt: Palavra-passe de aplicação

source: Works with every client and every host. Creates a key you paste into its config.
ar: يعمل مع كل عميل وكل استضافة. يُنشئ مفتاحًا تلصقه في ملف إعداداته.
de_de: Funktioniert mit jedem Client und jedem Hoster. Erstellt einen Schlüssel, den du in dessen Konfiguration einfügst.
es_es: Funciona con cualquier cliente y cualquier alojamiento. Crea una clave que pegas en su configuración.
fr_fr: Fonctionne avec tous les clients et tous les hébergeurs. Crée une clé à coller dans sa configuration.
it_it: Funziona con ogni client e ogni hosting. Crea una chiave da incollare nella sua configurazione.
nl_nl: Werkt met elke client en elke host. Maakt een sleutel aan die je in de configuratie plakt.
pt_pt: Funciona com qualquer cliente e qualquer alojamento. Cria uma chave que cola na respetiva configuração.

source: Universal · one copy & paste
ar: شامل · نسخ ولصق مرة واحدة
de_de: Universell · einmal kopieren und einfügen
es_es: Universal · copiar y pegar una vez
fr_fr: Universel · un simple copier-coller
it_it: Universale · un solo copia e incolla
nl_nl: Universeel · één keer kopiëren en plakken
pt_pt: Universal · copiar e colar uma vez

source: Sign in
ar: تسجيل الدخول
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
nl_nl: Inloggen
pt_pt: Iniciar sessão

source: Approve it once. Nothing to copy, no password stored anywhere.
ar: وافق عليه مرة واحدة. لا شيء لنسخه، ولا كلمة مرور مخزّنة في أي مكان.
de_de: Einmal bestätigen. Nichts zu kopieren, nirgends ein Passwort gespeichert.
es_es: Apruébalo una vez. Nada que copiar, ninguna contraseña guardada en ningún sitio.
fr_fr: Approuvez une seule fois. Rien à copier, aucun mot de passe stocké nulle part.
it_it: Approva una volta. Niente da copiare, nessuna password salvata da nessuna parte.
nl_nl: Eén keer goedkeuren. Niets te kopiëren, nergens een wachtwoord opgeslagen.
pt_pt: Aprove uma única vez. Nada para copiar, nenhuma palavra-passe guardada em lado nenhum.

source: Nothing to store · needs host support
ar: لا شيء لتخزينه · يتطلب دعم الاستضافة
de_de: Nichts zu speichern · Hoster muss es unterstützen
es_es: Nada que guardar · requiere soporte del alojamiento
fr_fr: Rien à stocker · nécessite la prise en charge par l’hébergeur
it_it: Niente da salvare · richiede il supporto dell'hosting
nl_nl: Niets op te slaan · vereist ondersteuning door de host
pt_pt: Nada para guardar · requer suporte do alojamento

source: Connection method
ar: طريقة الاتصال
de_de: Verbindungsmethode
es_es: Método de conexión
fr_fr: Méthode de connexion
it_it: Metodo di connessione
nl_nl: Verbindingsmethode
pt_pt: Método de ligação

source: Recommended
ar: موصى به
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé
it_it: Consigliato
nl_nl: Aanbevolen
pt_pt: Recomendado

source: Pick the tool you want to connect. The next step changes to match it.
ar: اختر الأداة التي تريد ربطها. ستتغير الخطوة التالية لتناسبها.
de_de: Wähle das Tool, das du verbinden möchtest. Der nächste Schritt passt sich daran an.
es_es: Elige la herramienta que quieres conectar. El siguiente paso se adapta a ella.
fr_fr: Choisissez l’outil à connecter. L’étape suivante s’adapte en conséquence.
it_it: Scegli lo strumento che vuoi collegare. Il passaggio successivo si adatta di conseguenza.
nl_nl: Kies de tool die je wilt verbinden. De volgende stap past zich daarop aan.
pt_pt: Escolha a ferramenta que pretende ligar. O passo seguinte adapta-se a ela.

source: AI tool
ar: أداة الذكاء الاصطناعي
de_de: KI-Tool
es_es: Herramienta de IA
fr_fr: Outil IA
it_it: Strumento IA
pt_pt: Ferramenta de IA

source: Turn on AI abilities
ar: تفعيل قدرات الذكاء الاصطناعي
de_de: KI-Fähigkeiten einschalten
es_es: Activar las habilidades de IA
fr_fr: Activer les capacités IA
it_it: Attiva le abilità IA
nl_nl: AI-mogelijkheden inschakelen
pt_pt: Ativar capacidades de IA

source: On
ar: مفعّل
de_de: An
es_es: Activado
fr_fr: Activé
it_it: Attivo
nl_nl: Aan
pt_pt: Ligado

source: Which AI tool are you using?
ar: ما أداة الذكاء الاصطناعي التي تستخدمها؟
de_de: Welches KI-Tool nutzt du?
es_es: ¿Qué herramienta de IA usas?
fr_fr: Quel outil IA utilisez-vous ?
it_it: Quale strumento IA stai usando?
nl_nl: Welke AI-tool gebruik je?
pt_pt: Que ferramenta de IA está a utilizar?

source: How do you want to connect?
ar: كيف تريد الاتصال؟
de_de: Wie möchtest du dich verbinden?
es_es: ¿Cómo quieres conectarte?
fr_fr: Comment souhaitez-vous vous connecter ?
it_it: Come vuoi collegarti?
nl_nl: Hoe wil je verbinden?
pt_pt: Como pretende ligar-se?

source: Create your key
ar: أنشئ مفتاحك
de_de: Schlüssel erstellen
es_es: Crea tu clave
fr_fr: Créez votre clé
it_it: Crea la tua chiave
nl_nl: Maak je sleutel aan
pt_pt: Crie a sua chave

source: Connect it
ar: اربطه
de_de: Verbinden
es_es: Conéctala
fr_fr: Connectez-le
it_it: Collegalo
nl_nl: Verbind hem
pt_pt: Ligue-a

source: Key ready
ar: المفتاح جاهز
de_de: Schlüssel bereit
es_es: Clave lista
fr_fr: Clé prête
it_it: Chiave pronta
nl_nl: Sleutel klaar
pt_pt: Chave pronta

source: Connect your AI client
ar: اربط عميل الذكاء الاصطناعي الخاص بك
de_de: KI-Client verbinden
es_es: Conecta tu cliente de IA
fr_fr: Connectez votre client IA
it_it: Collega il tuo client IA
nl_nl: Verbind je AI-client
pt_pt: Ligue o seu cliente de IA

source: Manage connections and keys
ar: إدارة الاتصالات والمفاتيح
de_de: Verbindungen und Schlüssel verwalten
es_es: Gestionar conexiones y claves
fr_fr: Gérer les connexions et les clés
it_it: Gestisci connessioni e chiavi
nl_nl: Verbindingen en sleutels beheren
pt_pt: Gerir ligações e chaves

source: Enable AI Abilities
ar: تفعيل قدرات الذكاء الاصطناعي
de_de: KI-Fähigkeiten aktivieren
es_es: Activar habilidades de IA
fr_fr: Activer les capacités IA
it_it: Abilita le abilità IA
nl_nl: AI-mogelijkheden inschakelen
pt_pt: Ativar capacidades de IA

source: Activates the MCP server endpoint so AI agents (Claude, ChatGPT, Cursor, etc.) can connect and control WordPress.
ar: يُفعّل نقطة نهاية خادم MCP كي يتمكن وكلاء الذكاء الاصطناعي (Claude وChatGPT وCursor وغيرها) من الاتصال والتحكم في WordPress.
de_de: Aktiviert den MCP-Server-Endpunkt, damit KI-Agenten (Claude, ChatGPT, Cursor usw.) sich verbinden und WordPress steuern können.
es_es: Activa el endpoint del servidor MCP para que los agentes de IA (Claude, ChatGPT, Cursor, etc.) puedan conectarse y controlar WordPress.
fr_fr: Active le point de terminaison du serveur MCP pour que les agents IA (Claude, ChatGPT, Cursor, etc.) puissent se connecter et piloter WordPress.
it_it: Attiva l'endpoint del server MCP in modo che gli agenti IA (Claude, ChatGPT, Cursor, ecc.) possano collegarsi e controllare WordPress.
nl_nl: Activeert het MCP-server-endpoint zodat AI-agents (Claude, ChatGPT, Cursor, enz.) verbinding kunnen maken en WordPress kunnen aansturen.
pt_pt: Ativa o endpoint do servidor MCP para que os agentes de IA (Claude, ChatGPT, Cursor, etc.) possam ligar-se e controlar o WordPress.

source: Turn on AI Abilities for this site
ar: تفعيل قدرات الذكاء الاصطناعي لهذا الموقع
de_de: KI-Fähigkeiten für diese Website einschalten
es_es: Activar las habilidades de IA en este sitio
fr_fr: Activer les capacités IA pour ce site
it_it: Attiva le abilità IA per questo sito
nl_nl: AI-mogelijkheden inschakelen voor deze site
pt_pt: Ativar capacidades de IA para este site

source: Security note:
ar: ملاحظة أمنية:
de_de: Sicherheitshinweis:
es_es: Nota de seguridad:
fr_fr: Note de sécurité :
it_it: Nota sulla sicurezza:
nl_nl: Beveiligingsopmerking:
pt_pt: Nota de segurança:

source: When enabled, AI agents can execute PHP code and perform filesystem operations on this site. Always keep backups.
ar: عند التفعيل، يمكن لوكلاء الذكاء الاصطناعي تنفيذ شيفرة PHP وإجراء عمليات على نظام الملفات في هذا الموقع. احتفظ دائمًا بنسخ احتياطية.
de_de: Wenn aktiviert, können KI-Agenten auf dieser Website PHP-Code ausführen und Dateisystem-Operationen durchführen. Halte immer Backups bereit.
es_es: Cuando está activado, los agentes de IA pueden ejecutar código PHP y realizar operaciones en el sistema de archivos de este sitio. Mantén siempre copias de seguridad.
fr_fr: Une fois activées, les agents IA peuvent exécuter du code PHP et effectuer des opérations sur le système de fichiers de ce site. Conservez toujours des sauvegardes.
it_it: Quando sono abilitate, gli agenti IA possono eseguire codice PHP ed effettuare operazioni sul filesystem di questo sito. Conserva sempre dei backup.
nl_nl: Als dit is ingeschakeld, kunnen AI-agents PHP-code uitvoeren en bestandssysteembewerkingen uitvoeren op deze site. Zorg altijd voor back-ups.
pt_pt: Quando ativado, os agentes de IA podem executar código PHP e realizar operações no sistema de ficheiros deste site. Mantenha sempre cópias de segurança.

source: Use NIBWP with a capable AI model and set your client to ask for confirmation before every action. Read what the agent is about to do before approving.
ar: استخدم NIBWP مع نموذج ذكاء اصطناعي قادر، واضبط عميلك ليطلب التأكيد قبل كل إجراء. اقرأ ما يوشك الوكيل على فعله قبل الموافقة.
de_de: Nutze NIBWP mit einem leistungsfähigen KI-Modell und stelle deinen Client so ein, dass er vor jeder Aktion um Bestätigung bittet. Lies, was der Agent vorhat, bevor du zustimmst.
es_es: Usa NIBWP con un modelo de IA competente y configura tu cliente para que pida confirmación antes de cada acción. Lee lo que el agente va a hacer antes de aprobarlo.
fr_fr: Utilisez NIBWP avec un modèle d’IA performant et configurez votre client pour qu’il demande une confirmation avant chaque action. Lisez ce que l’agent s’apprête à faire avant d’approuver.
it_it: Usa NIBWP con un modello IA capace e imposta il tuo client in modo che chieda conferma prima di ogni azione. Leggi cosa sta per fare l'agente prima di approvare.
nl_nl: Gebruik NIBWP met een capabel AI-model en stel je client zo in dat die vóór elke actie om bevestiging vraagt. Lees wat de agent gaat doen voordat je goedkeurt.
pt_pt: Utilize o NIBWP com um modelo de IA competente e configure o seu cliente para pedir confirmação antes de cada ação. Leia o que o agente vai fazer antes de aprovar.

source: Save Settings
ar: حفظ الإعدادات
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
it_it: Salva le impostazioni
nl_nl: Instellingen opslaan
pt_pt: Guardar definições

source: This looks like a production site
ar: يبدو أن هذا موقع إنتاج
de_de: Das sieht nach einer Live-Website aus
es_es: Parece un sitio en producción
fr_fr: Ce site ressemble à un site de production
it_it: Questo sembra un sito di produzione
nl_nl: Dit lijkt een productiesite
pt_pt: Parece um site de produção

source: Heads up — read this before enabling
ar: تنبيه — اقرأ هذا قبل التفعيل
de_de: Achtung – lies das vor dem Aktivieren
es_es: Atención: lee esto antes de activarlo
fr_fr: Attention — lisez ceci avant d’activer
it_it: Attenzione: leggi qui prima di abilitare
nl_nl: Let op — lees dit voordat je het inschakelt
pt_pt: Atenção — leia isto antes de ativar

source: The plugin can stay installed here, but AI Abilities are not meant for live sites. Enable them only on a staging or development copy of this site.
ar: يمكن أن تبقى الإضافة مثبّتة هنا، لكن قدرات الذكاء الاصطناعي غير مخصّصة للمواقع الحية. فعّلها فقط على نسخة تجريبية (staging) أو نسخة تطوير من هذا الموقع.
de_de: Das Plugin kann hier installiert bleiben, aber KI-Fähigkeiten sind nicht für Live-Websites gedacht. Aktiviere sie nur auf einer Staging- oder Entwicklungskopie dieser Website.
es_es: El plugin puede seguir instalado aquí, pero las habilidades de IA no están pensadas para sitios en producción. Actívalas solo en una copia de pruebas o de desarrollo de este sitio.
fr_fr: L’extension peut rester installée ici, mais les capacités IA ne sont pas prévues pour les sites en ligne. Activez-les uniquement sur une copie de préproduction ou de développement de ce site.
it_it: Il plugin può restare installato qui, ma le abilità IA non sono pensate per i siti live. Abilitale solo su una copia di staging o di sviluppo di questo sito.
nl_nl: De plugin mag hier geïnstalleerd blijven, maar AI-mogelijkheden zijn niet bedoeld voor live sites. Schakel ze alleen in op een staging- of ontwikkelkopie van deze site.
pt_pt: O plugin pode continuar instalado aqui, mas as capacidades de IA não se destinam a sites em produção. Ative-as apenas numa cópia de testes ou de desenvolvimento deste site.

source: Recommended: enable on a staging clone, make changes there, then deploy normally.
ar: موصى به: فعّلها على نسخة تجريبية، وأجرِ التغييرات هناك، ثم انشرها بالطريقة المعتادة.
de_de: Empfohlen: Auf einem Staging-Klon aktivieren, dort Änderungen vornehmen und dann wie gewohnt bereitstellen.
es_es: Recomendado: actívalo en un clon de pruebas, haz los cambios allí y luego despliega de la forma habitual.
fr_fr: Recommandé : activez-les sur un clone de préproduction, faites-y vos modifications, puis déployez normalement.
it_it: Consigliato: abilitale su un clone di staging, apporta lì le modifiche e poi pubblica normalmente.
nl_nl: Aanbevolen: schakel in op een stagingkloon, breng daar wijzigingen aan en zet ze daarna op de normale manier live.
pt_pt: Recomendado: ative numa cópia de testes, faça lá as alterações e depois publique normalmente.

source: AI agents can execute PHP and modify files — irreversible damage is possible.
ar: يمكن لوكلاء الذكاء الاصطناعي تنفيذ PHP وتعديل الملفات — قد يحدث ضرر لا يمكن إصلاحه.
de_de: KI-Agenten können PHP ausführen und Dateien ändern – irreversible Schäden sind möglich.
es_es: Los agentes de IA pueden ejecutar PHP y modificar archivos: es posible causar daños irreversibles.
fr_fr: Les agents IA peuvent exécuter du PHP et modifier des fichiers — des dégâts irréversibles sont possibles.
it_it: Gli agenti IA possono eseguire PHP e modificare file: sono possibili danni irreversibili.
nl_nl: AI-agents kunnen PHP uitvoeren en bestanden wijzigen — onherstelbare schade is mogelijk.
pt_pt: Os agentes de IA podem executar PHP e modificar ficheiros — podem ocorrer danos irreversíveis.

source: Keep AI Abilities OFF on production servers.
ar: أبقِ قدرات الذكاء الاصطناعي معطّلة على خوادم الإنتاج.
de_de: Lass KI-Fähigkeiten auf Produktivservern AUS.
es_es: Mantén las habilidades de IA DESACTIVADAS en servidores de producción.
fr_fr: Laissez les capacités IA DÉSACTIVÉES sur les serveurs de production.
it_it: Tieni le abilità IA DISATTIVATE sui server di produzione.
nl_nl: Houd AI-mogelijkheden UIT op productieservers.
pt_pt: Mantenha as capacidades de IA DESATIVADAS em servidores de produção.

source: AI agents will be able to execute PHP code and access the filesystem. Always keep recent backups.
ar: سيتمكن وكلاء الذكاء الاصطناعي من تنفيذ شيفرة PHP والوصول إلى نظام الملفات. احتفظ دائمًا بنسخ احتياطية حديثة.
de_de: KI-Agenten können PHP-Code ausführen und auf das Dateisystem zugreifen. Halte immer aktuelle Backups bereit.
es_es: Los agentes de IA podrán ejecutar código PHP y acceder al sistema de archivos. Mantén siempre copias de seguridad recientes.
fr_fr: Les agents IA pourront exécuter du code PHP et accéder au système de fichiers. Conservez toujours des sauvegardes récentes.
it_it: Gli agenti IA potranno eseguire codice PHP e accedere al filesystem. Conserva sempre backup recenti.
nl_nl: AI-agents kunnen PHP-code uitvoeren en het bestandssysteem benaderen. Zorg altijd voor recente back-ups.
pt_pt: Os agentes de IA poderão executar código PHP e aceder ao sistema de ficheiros. Mantenha sempre cópias de segurança recentes.

source: Cancel
ar: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_pt: Cancelar

source: Continue anyway
ar: المتابعة على أي حال
de_de: Trotzdem fortfahren
es_es: Continuar de todos modos
fr_fr: Continuer quand même
it_it: Continua comunque
nl_nl: Toch doorgaan
pt_pt: Continuar mesmo assim

source: Yes, enable it
ar: نعم، فعّلها
de_de: Ja, aktivieren
es_es: Sí, activarlas
fr_fr: Oui, activer
it_it: Sì, abilita
nl_nl: Ja, inschakelen
pt_pt: Sim, ativar

source: This looks like a production site.
ar: يبدو أن هذا موقع إنتاج.
de_de: Das sieht nach einer Live-Website aus.
es_es: Parece un sitio en producción.
fr_fr: Ce site ressemble à un site de production.
it_it: Questo sembra un sito di produzione.
nl_nl: Dit lijkt een productiesite.
pt_pt: Parece um site de produção.
