Repository: nibwp/nibwp
Catalog: languages/nibwp-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: This Ninja Forms version does not expose exporting or importing a form.
ar: لا يتيح هذا الإصدار من Ninja Forms تصدير النموذج أو استيراده.
de_de: Diese Ninja-Forms-Version erlaubt kein Exportieren oder Importieren von Formularen.
es_es: Esta versión de Ninja Forms no permite exportar ni importar un formulario.
fr_fr: Cette version de Ninja Forms ne permet pas d’exporter ou d’importer un formulaire.
it_it: Questa versione di Ninja Forms non consente di esportare o importare un modulo.
nl_nl: Deze versie van Ninja Forms biedt geen mogelijkheid om een formulier te exporteren of importeren.
pt_pt: Esta versão do Ninja Forms não permite exportar nem importar um formulário.

source: Ninja Forms returned nothing to copy.
ar: لم يُرجع Ninja Forms أي شيء لنسخه.
de_de: Ninja Forms hat nichts zum Kopieren zurückgegeben.
es_es: Ninja Forms no ha devuelto nada que copiar.
fr_fr: Ninja Forms n’a rien renvoyé à copier.
it_it: Ninja Forms non ha restituito nulla da copiare.
nl_nl: Ninja Forms gaf niets terug om te kopiëren.
pt_pt: O Ninja Forms não devolveu nada para copiar.

source: Ninja Forms — Fields
ar: Ninja Forms — الحقول
de_de: Ninja Forms – Felder
es_es: Ninja Forms — Campos
fr_fr: Ninja Forms — Champs
it_it: Ninja Forms — Campi
nl_nl: Ninja Forms — Velden
pt_pt: Ninja Forms — Campos

source: This Ninja Forms version does not expose form fields.
ar: لا يتيح هذا الإصدار من Ninja Forms حقول النموذج.
de_de: Diese Ninja-Forms-Version stellt keine Formularfelder bereit.
es_es: Esta versión de Ninja Forms no expone los campos del formulario.
fr_fr: Cette version de Ninja Forms n’expose pas les champs des formulaires.
it_it: Questa versione di Ninja Forms non espone i campi del modulo.
nl_nl: Deze versie van Ninja Forms biedt geen toegang tot formuliervelden.
pt_pt: Esta versão do Ninja Forms não disponibiliza os campos do formulário.

source: Ninja Forms — Actions
ar: Ninja Forms — الإجراءات
de_de: Ninja Forms – Aktionen
es_es: Ninja Forms — Acciones
it_it: Ninja Forms — Azioni
nl_nl: Ninja Forms — Acties
pt_pt: Ninja Forms — Ações

source: No active email action — nobody is told about a submission.
ar: لا يوجد إجراء بريد إلكتروني نشط — لن يُبلَّغ أحد بعمليات الإرسال.
de_de: Keine aktive E-Mail-Aktion – niemand erfährt von einer Einsendung.
es_es: No hay ninguna acción de correo activa: no se avisa a nadie de un envío.
fr_fr: Aucune action e-mail active — personne n’est informé d’une soumission.
it_it: Nessuna azione email attiva: nessuno viene avvisato di un invio.
nl_nl: Geen actieve e-mailactie — niemand wordt over een inzending ingelicht.
pt_pt: Nenhuma ação de email ativa — ninguém é avisado de uma submissão.

source: No active save action — submissions are not stored anywhere.
ar: لا يوجد إجراء حفظ نشط — لا تُخزَّن عمليات الإرسال في أي مكان.
de_de: Keine aktive Speicheraktion – Einsendungen werden nirgends gespeichert.
es_es: No hay ninguna acción de guardado activa: los envíos no se guardan en ningún sitio.
fr_fr: Aucune action d’enregistrement active — les soumissions ne sont enregistrées nulle part.
it_it: Nessuna azione save attiva: gli invii non vengono salvati da nessuna parte.
nl_nl: Geen actieve save-actie — inzendingen worden nergens opgeslagen.
pt_pt: Nenhuma ação de guardar ativa — as submissões não são guardadas em lado nenhum.

source: This Ninja Forms version does not expose updating an action.
ar: لا يتيح هذا الإصدار من Ninja Forms تحديث الإجراء.
de_de: Diese Ninja-Forms-Version erlaubt kein Aktualisieren von Aktionen.
es_es: Esta versión de Ninja Forms no permite actualizar una acción.
fr_fr: Cette version de Ninja Forms ne permet pas de mettre à jour une action.
it_it: Questa versione di Ninja Forms non consente di aggiornare un'azione.
nl_nl: Deze versie van Ninja Forms biedt geen mogelijkheid om een actie bij te werken.
pt_pt: Esta versão do Ninja Forms não permite atualizar uma ação.

source: The save action is now off. Submissions from this point are not stored anywhere.
ar: إجراء الحفظ متوقف الآن. لن تُخزَّن عمليات الإرسال من هذه اللحظة في أي مكان.
de_de: Die Speicheraktion ist jetzt aus. Einsendungen werden ab jetzt nirgends gespeichert.
es_es: La acción de guardado está ahora desactivada. Los envíos a partir de este momento no se guardan en ningún sitio.
fr_fr: L’action d’enregistrement est maintenant désactivée. Les soumissions à partir de maintenant ne sont enregistrées nulle part.
it_it: L'azione save ora è disattivata. Da questo momento gli invii non vengono salvati da nessuna parte.
nl_nl: De save-actie staat nu uit. Inzendingen vanaf nu worden nergens opgeslagen.
pt_pt: A ação de guardar está agora desativada. As submissões a partir deste momento não são guardadas em lado nenhum.

source: The email action is now off. Nobody will be told about new submissions.
ar: إجراء البريد الإلكتروني متوقف الآن. لن يُبلَّغ أحد بعمليات الإرسال الجديدة.
de_de: Die E-Mail-Aktion ist jetzt aus. Niemand erfährt von neuen Einsendungen.
es_es: La acción de correo está ahora desactivada. No se avisará a nadie de los nuevos envíos.
fr_fr: L’action e-mail est maintenant désactivée. Personne ne sera informé des nouvelles soumissions.
it_it: L'azione email ora è disattivata. Nessuno verrà avvisato dei nuovi invii.
nl_nl: De e-mailactie staat nu uit. Niemand wordt over nieuwe inzendingen ingelicht.
pt_pt: A ação de email está agora desativada. Ninguém será avisado de novas submissões.

source: Ninja Forms — Submissions
ar: Ninja Forms — عمليات الإرسال
de_de: Ninja Forms – Einsendungen
es_es: Ninja Forms — Envíos
fr_fr: Ninja Forms — Soumissions
it_it: Ninja Forms — Invii
nl_nl: Ninja Forms — Inzendingen
pt_pt: Ninja Forms — Submissões

source: This Ninja Forms version does not expose submissions.
ar: لا يتيح هذا الإصدار من Ninja Forms عمليات الإرسال.
de_de: Diese Ninja-Forms-Version stellt keine Einsendungen bereit.
es_es: Esta versión de Ninja Forms no expone los envíos.
fr_fr: Cette version de Ninja Forms n’expose pas les soumissions.
it_it: Questa versione di Ninja Forms non espone gli invii.
nl_nl: Deze versie van Ninja Forms biedt geen toegang tot inzendingen.
pt_pt: Esta versão do Ninja Forms não disponibiliza as submissões.

source: This form has no active save action, so submissions were never recorded. An empty list here is not evidence that none arrived.
ar: لا يحتوي هذا النموذج على إجراء حفظ نشط، لذا لم تُسجَّل عمليات الإرسال قط. القائمة الفارغة هنا ليست دليلًا على عدم وصول أي منها.
de_de: Dieses Formular hat keine aktive Speicheraktion, daher wurden Einsendungen nie aufgezeichnet. Eine leere Liste hier beweist nicht, dass keine eingegangen sind.
es_es: Este formulario no tiene ninguna acción de guardado activa, así que los envíos nunca se registraron. Una lista vacía aquí no demuestra que no haya llegado ninguno.
fr_fr: Ce formulaire n’a aucune action d’enregistrement active : les soumissions n’ont donc jamais été enregistrées. Une liste vide ici ne prouve pas qu’aucune soumission n’est arrivée.
it_it: Questo modulo non ha un'azione save attiva, quindi gli invii non sono mai stati registrati. Un elenco vuoto qui non dimostra che non ne sia arrivato nessuno.
nl_nl: Dit formulier heeft geen actieve save-actie, dus inzendingen zijn nooit vastgelegd. Een lege lijst hier is geen bewijs dat er geen zijn binnengekomen.
pt_pt: Este formulário não tem nenhuma ação de guardar ativa, por isso as submissões nunca foram registadas. Uma lista vazia aqui não prova que não tenham chegado.

source: No submission with that ID on this form.
ar: لا توجد عملية إرسال بهذا المعرّف في هذا النموذج.
de_de: Keine Einsendung mit dieser ID in diesem Formular.
es_es: No hay ningún envío con ese ID en este formulario.
fr_fr: Aucune soumission avec cet ID sur ce formulaire.
it_it: Nessun invio con quell'ID in questo modulo.
nl_nl: Geen inzending met dat ID op dit formulier.
pt_pt: Nenhuma submissão com esse ID neste formulário.

source: Ninja Forms — Form settings
ar: Ninja Forms — إعدادات النموذج
de_de: Ninja Forms – Formulareinstellungen
es_es: Ninja Forms — Ajustes del formulario
fr_fr: Ninja Forms — Réglages du formulaire
it_it: Ninja Forms — Impostazioni del modulo
nl_nl: Ninja Forms — Formulierinstellingen
pt_pt: Ninja Forms — Definições do formulário

source: Ninja Forms — Export submissions
ar: Ninja Forms — تصدير عمليات الإرسال
de_de: Ninja Forms – Einsendungen exportieren
es_es: Ninja Forms — Exportar envíos
fr_fr: Ninja Forms — Exporter les soumissions
it_it: Ninja Forms — Esporta invii
nl_nl: Ninja Forms — Inzendingen exporteren
pt_pt: Ninja Forms — Exportar submissões

source: Ninja Forms — Audit
ar: Ninja Forms — التدقيق
es_es: Ninja Forms — Auditoría
it_it: Ninja Forms — Verifica
pt_pt: Ninja Forms — Auditoria

source: Neither an email nor a save action. Every submission is acknowledged and then lost with no record anywhere.
ar: لا يوجد إجراء بريد إلكتروني ولا إجراء حفظ. يُستلَم كل إرسال ثم يضيع دون أي سجل في أي مكان.
de_de: Weder eine E-Mail- noch eine Speicheraktion. Jede Einsendung wird bestätigt und geht dann verloren, ohne irgendwo aufgezeichnet zu werden.
es_es: Ni acción de correo ni de guardado. Cada envío se confirma y luego se pierde sin dejar rastro.
fr_fr: Ni action e-mail ni action d’enregistrement. Chaque soumission est confirmée puis perdue sans aucune trace.
it_it: Né un'azione email né un'azione save. Ogni invio riceve conferma e poi va perso senza lasciare traccia.
nl_nl: Geen e-mailactie en geen save-actie. Elke inzending wordt bevestigd en gaat daarna verloren zonder dat die ergens wordt vastgelegd.
pt_pt: Nem ação de email nem de guardar. Cada submissão é confirmada e depois perdida sem qualquer registo.

source: Add an email action, a save action, or both, in the Ninja Forms builder.
ar: أضف إجراء بريد إلكتروني أو إجراء حفظ أو كليهما في منشئ Ninja Forms.
de_de: Füge im Ninja-Forms-Builder eine E-Mail-Aktion, eine Speicheraktion oder beides hinzu.
es_es: Añade una acción de correo, una de guardado o ambas en el constructor de Ninja Forms.
fr_fr: Ajoutez une action e-mail, une action d’enregistrement, ou les deux, dans le constructeur Ninja Forms.
it_it: Aggiungi un'azione email, un'azione save o entrambe nel builder di Ninja Forms.
nl_nl: Voeg een e-mailactie, een save-actie of beide toe in de Ninja Forms-builder.
pt_pt: Adicione uma ação de email, uma ação de guardar, ou ambas, no construtor do Ninja Forms.

source: No save action. Submissions are emailed but never stored, so there is no record to go back to.
ar: لا يوجد إجراء حفظ. تُرسَل عمليات الإرسال بالبريد الإلكتروني لكنها لا تُخزَّن أبدًا، لذا لا يوجد سجل للرجوع إليه.
de_de: Keine Speicheraktion. Einsendungen werden per E-Mail verschickt, aber nie gespeichert, daher gibt es keinen Datensatz zum Nachsehen.
es_es: No hay acción de guardado. Los envíos se mandan por correo, pero nunca se guardan, así que no hay registro al que volver.
fr_fr: Aucune action d’enregistrement. Les soumissions sont envoyées par e-mail mais jamais enregistrées : il n’y a donc aucune trace à consulter.
it_it: Nessuna azione save. Gli invii vengono inviati via email ma mai salvati, quindi non c'è alcun record da consultare.
nl_nl: Geen save-actie. Inzendingen worden gemaild maar nooit opgeslagen, dus er is geen record om op terug te vallen.
pt_pt: Sem ação de guardar. As submissões são enviadas por email mas nunca guardadas, por isso não há registo a que voltar.

source: Add a save action if a history is wanted.
ar: أضف إجراء حفظ إذا كنت تريد سجلًا تاريخيًا.
de_de: Füge eine Speicheraktion hinzu, wenn ein Verlauf gewünscht ist.
es_es: Añade una acción de guardado si quieres un historial.
fr_fr: Ajoutez une action d’enregistrement si vous souhaitez un historique.
it_it: Aggiungi un'azione save se vuoi conservare una cronologia.
nl_nl: Voeg een save-actie toe als je een geschiedenis wilt.
pt_pt: Adicione uma ação de guardar se pretender um histórico.

source: No email action. Submissions are stored but nobody is told, so they accumulate unread.
ar: لا يوجد إجراء بريد إلكتروني. تُخزَّن عمليات الإرسال لكن لا يُبلَّغ بها أحد، فتتراكم دون قراءة.
de_de: Keine E-Mail-Aktion. Einsendungen werden gespeichert, aber niemand wird informiert, daher sammeln sie sich ungelesen an.
es_es: No hay acción de correo. Los envíos se guardan, pero no se avisa a nadie, así que se acumulan sin leer.
fr_fr: Aucune action e-mail. Les soumissions sont enregistrées mais personne n’est prévenu : elles s’accumulent sans être lues.
it_it: Nessuna azione email. Gli invii vengono salvati ma nessuno viene informato, quindi si accumulano senza essere letti.
nl_nl: Geen e-mailactie. Inzendingen worden opgeslagen maar niemand wordt ingelicht, dus ze stapelen zich ongelezen op.
pt_pt: Sem ação de email. As submissões são guardadas, mas ninguém é avisado, por isso acumulam-se por ler.

source: Add an email action, or confirm the entries are only read in the admin.
ar: أضف إجراء بريد إلكتروني، أو تأكد من أن الإدخالات تُقرأ في لوحة الإدارة فقط.
de_de: Füge eine E-Mail-Aktion hinzu oder bestätige, dass die Einträge nur im Adminbereich gelesen werden.
es_es: Añade una acción de correo, o confirma que las entradas solo se leen en la administración.
fr_fr: Ajoutez une action e-mail, ou confirmez que les entrées ne sont lues que dans l’administration.
it_it: Aggiungi un'azione email, oppure conferma che le voci vengono lette solo nella bacheca.
nl_nl: Voeg een e-mailactie toe, of bevestig dat de inzendingen alleen in het beheer worden gelezen.
pt_pt: Adicione uma ação de email, ou confirme que as entradas só são lidas na administração.

source: Add fields in the Ninja Forms builder.
ar: أضف الحقول في منشئ Ninja Forms.
de_de: Füge im Ninja-Forms-Builder Felder hinzu.
es_es: Añade campos en el constructor de Ninja Forms.
fr_fr: Ajoutez des champs dans le constructeur Ninja Forms.
it_it: Aggiungi campi nel builder di Ninja Forms.
nl_nl: Voeg velden toe in de Ninja Forms-builder.
pt_pt: Adicione campos no construtor do Ninja Forms.

source: Ninja Forms — Delete
ar: Ninja Forms — الحذف
de_de: Ninja Forms – Löschen
es_es: Ninja Forms — Borrar
fr_fr: Ninja Forms — Supprimer
it_it: Ninja Forms — Elimina
nl_nl: Ninja Forms — Verwijderen
pt_pt: Ninja Forms — Eliminar

source: This permanently destroys data and cannot be undone — Ninja Forms has no trash for forms. Re-issue with confirm true if that is intended.
ar: يؤدي هذا إلى إتلاف البيانات نهائيًا ولا يمكن التراجع عنه — لا توجد سلة مهملات للنماذج في Ninja Forms. أعد الاستدعاء مع confirm بالقيمة true إذا كان ذلك مقصودًا.
de_de: Damit werden Daten endgültig vernichtet, und das kann nicht rückgängig gemacht werden – Ninja Forms hat keinen Papierkorb für Formulare. Wiederhole den Aufruf mit confirm true, wenn das beabsichtigt ist.
es_es: Esto destruye datos de forma permanente y no se puede deshacer: Ninja Forms no tiene papelera para formularios. Vuelve a hacer la llamada con confirm true si es lo que quieres.
fr_fr: Cette action détruit définitivement des données et est irréversible — Ninja Forms n’a pas de corbeille pour les formulaires. Relancez avec confirm à true si c’est bien voulu.
it_it: Questa operazione distrugge definitivamente i dati e non può essere annullata: Ninja Forms non ha un cestino per i moduli. Ripeti la chiamata con confirm true se è ciò che vuoi.
nl_nl: Dit vernietigt data permanent en kan niet ongedaan worden gemaakt — Ninja Forms heeft geen prullenbak voor formulieren. Doe het opnieuw met confirm true als dat de bedoeling is.
pt_pt: Isto destrói dados permanentemente e não pode ser anulado — o Ninja Forms não tem lixo para formulários. Repita com confirm true se for essa a intenção.

source: Forms – Universal Manager
ar: النماذج – مدير شامل
de_de: Formulare – Universelle Verwaltung
es_es: Formularios – Gestor universal
fr_fr: Formulaires – Gestionnaire universel
it_it: Moduli – Gestione universale
nl_nl: Formulieren – Universeel beheer
pt_pt: Formulários – Gestor universal

source: FluentCRM – Contacts & Campaigns
ar: FluentCRM – جهات الاتصال والحملات
de_de: FluentCRM – Kontakte & Kampagnen
es_es: FluentCRM – Contactos y campañas
fr_fr: FluentCRM – Contacts et campagnes
it_it: FluentCRM – Contatti e campagne
nl_nl: FluentCRM – Contacten en campagnes
pt_pt: FluentCRM – Contactos e campanhas

source: Easy Digital Downloads – Management
ar: Easy Digital Downloads – الإدارة
de_de: Easy Digital Downloads – Verwaltung
es_es: Easy Digital Downloads – Gestión
fr_fr: Easy Digital Downloads – Gestion
it_it: Easy Digital Downloads – Gestione
nl_nl: Easy Digital Downloads – Beheer
pt_pt: Easy Digital Downloads – Gestão

source: The Events Calendar – Management
ar: The Events Calendar – الإدارة
de_de: The Events Calendar – Verwaltung
es_es: The Events Calendar – Gestión
fr_fr: The Events Calendar – Gestion
it_it: The Events Calendar – Gestione
nl_nl: The Events Calendar – Beheer
pt_pt: The Events Calendar – Gestão

source: BuddyPress – Community Management
ar: BuddyPress – إدارة المجتمع
de_de: BuddyPress – Community-Verwaltung
es_es: BuddyPress – Gestión de la comunidad
fr_fr: BuddyPress – Gestion de la communauté
it_it: BuddyPress – Gestione della community
nl_nl: BuddyPress – Communitybeheer
pt_pt: BuddyPress – Gestão da comunidade

source: LearnDash – LMS Management
ar: LearnDash – إدارة نظام التعلّم
de_de: LearnDash – LMS-Verwaltung
es_es: LearnDash – Gestión del LMS
fr_fr: LearnDash – Gestion du LMS
it_it: LearnDash – Gestione LMS
nl_nl: LearnDash – LMS-beheer
pt_pt: LearnDash – Gestão do LMS

source: LifterLMS – Management
ar: LifterLMS – الإدارة
de_de: LifterLMS – Verwaltung
es_es: LifterLMS – Gestión
fr_fr: LifterLMS – Gestion
it_it: LifterLMS – Gestione
nl_nl: LifterLMS – Beheer
pt_pt: LifterLMS – Gestão

source: MemberPress – Membership Management
ar: MemberPress – إدارة العضويات
de_de: MemberPress – Mitgliedschaftsverwaltung
es_es: MemberPress – Gestión de membresías
fr_fr: MemberPress – Gestion des abonnements
it_it: MemberPress – Gestione abbonamenti
nl_nl: MemberPress – Lidmaatschapsbeheer
pt_pt: MemberPress – Gestão de subscrições

source: GiveWP – Donation Management
ar: GiveWP – إدارة التبرعات
de_de: GiveWP – Spendenverwaltung
es_es: GiveWP – Gestión de donaciones
fr_fr: GiveWP – Gestion des dons
it_it: GiveWP – Gestione donazioni
nl_nl: GiveWP – Donatiebeheer
pt_pt: GiveWP – Gestão de donativos

source: TranslatePress – Translation Manager
ar: TranslatePress – مدير الترجمة
de_de: TranslatePress – Übersetzungsverwaltung
es_es: TranslatePress – Gestor de traducciones
fr_fr: TranslatePress – Gestionnaire de traductions
it_it: TranslatePress – Gestione traduzioni
nl_nl: TranslatePress – Vertaalbeheer
pt_pt: TranslatePress – Gestor de traduções

source: WPML – Multilingual Manager
ar: WPML – مدير تعدد اللغات
de_de: WPML – Mehrsprachigkeitsverwaltung
es_es: WPML – Gestor multilingüe
fr_fr: WPML – Gestionnaire multilingue
it_it: WPML – Gestione multilingua
nl_nl: WPML – Meertaligheidsbeheer
pt_pt: WPML – Gestor multilingue

source: Pods Manage Content
ar: إدارة محتوى Pods
de_de: Pods – Inhalte verwalten
es_es: Pods: gestionar contenido
fr_fr: Pods – Gérer le contenu
it_it: Pods – Gestisci contenuti
nl_nl: Pods content beheren
pt_pt: Pods – Gerir conteúdo

source: Redirection is not active on this site.
ar: إضافة Redirection غير مفعّلة على هذا الموقع.
de_de: Redirection ist auf dieser Website nicht aktiv.
es_es: Redirection no está activo en este sitio.
fr_fr: Redirection n’est pas actif sur ce site.
it_it: Redirection non è attivo su questo sito.
nl_nl: Redirection is niet actief op deze site.
pt_pt: O Redirection não está ativo neste site.

source: Redirection – Redirects & 404s
ar: Redirection – عمليات إعادة التوجيه وأخطاء 404
de_de: Redirection – Weiterleitungen & 404-Fehler
es_es: Redirection – Redirecciones y 404
fr_fr: Redirection – Redirections et erreurs 404
it_it: Redirection – Reindirizzamenti e 404
nl_nl: Redirection – Redirects en 404's
pt_pt: Redirection – Redirecionamentos e erros 404

source: This cannot be undone. Re-issue the call with confirm set to true if that is intended.
ar: لا يمكن التراجع عن هذا. أعد الاستدعاء مع ضبط confirm على true إذا كان ذلك مقصودًا.
de_de: Das kann nicht rückgängig gemacht werden. Wiederhole den Aufruf mit confirm auf true, wenn das beabsichtigt ist.
es_es: Esto no se puede deshacer. Vuelve a hacer la llamada con confirm establecido en true si es lo que quieres.
fr_fr: Cette action est irréversible. Relancez l’appel avec confirm défini sur true si c’est bien voulu.
it_it: L'operazione non può essere annullata. Ripeti la chiamata con confirm impostato su true se è ciò che vuoi.
nl_nl: Dit kan niet ongedaan worden gemaakt. Doe de aanroep opnieuw met confirm op true als dat de bedoeling is.
pt_pt: Isto não pode ser anulado. Repita a chamada com confirm definido como true se for essa a intenção.

source: Redirection could not complete %1$s: %2$s
ar: تعذّر على Redirection إكمال %1$s: %2$s
de_de: Redirection konnte %1$s nicht abschließen: %2$s
es_es: Redirection no ha podido completar %1$s: %2$s
fr_fr: Redirection n’a pas pu effectuer %1$s : %2$s
it_it: Redirection non ha potuto completare %1$s: %2$s
nl_nl: Redirection kon %1$s niet voltooien: %2$s
pt_pt: O Redirection não conseguiu concluir %1$s: %2$s

source: create_redirect needs a source_url.
ar: يحتاج create_redirect إلى source_url.
de_de: create_redirect braucht eine source_url.
es_es: create_redirect necesita un source_url.
fr_fr: create_redirect nécessite un source_url.
it_it: create_redirect richiede un source_url.
nl_nl: create_redirect heeft een source_url nodig.
pt_pt: create_redirect precisa de um source_url.

source: create_redirect needs a target_url, unless http_code is 404 or 410.
ar: يحتاج create_redirect إلى target_url، ما لم تكن قيمة http_code هي 404 أو 410.
de_de: create_redirect braucht eine target_url, außer http_code ist 404 oder 410.
es_es: create_redirect necesita un target_url, salvo que http_code sea 404 o 410.
fr_fr: create_redirect nécessite un target_url, sauf si http_code vaut 404 ou 410.
it_it: create_redirect richiede un target_url, a meno che http_code sia 404 o 410.
nl_nl: create_redirect heeft een target_url nodig, tenzij http_code 404 of 410 is.
pt_pt: create_redirect precisa de um target_url, exceto se http_code for 404 ou 410.

source: create_group needs a title.
ar: يحتاج create_group إلى title.
de_de: create_group braucht einen title.
es_es: create_group necesita un title.
fr_fr: create_group nécessite un title.
it_it: create_group richiede un titolo.
nl_nl: create_group heeft een title nodig.
pt_pt: create_group precisa de um title.

source: Redirection refused to create that group.
ar: رفض Redirection إنشاء تلك المجموعة.
de_de: Redirection hat das Erstellen dieser Gruppe abgelehnt.
es_es: Redirection se ha negado a crear ese grupo.
fr_fr: Redirection a refusé de créer ce groupe.
it_it: Redirection ha rifiutato di creare quel gruppo.
nl_nl: Redirection weigerde die groep aan te maken.
pt_pt: O Redirection recusou criar esse grupo.

source: No group with that ID.
ar: لا توجد مجموعة بهذا المعرّف.
de_de: Keine Gruppe mit dieser ID.
es_es: No hay ningún grupo con ese ID.
fr_fr: Aucun groupe avec cet ID.
it_it: Nessun gruppo con quell'ID.
nl_nl: Geen groep met dat ID.
pt_pt: Nenhum grupo com esse ID.

source: Redirection log is unavailable on this version.
ar: سجل Redirection غير متاح في هذا الإصدار.
de_de: Das Redirection-Protokoll ist in dieser Version nicht verfügbar.
es_es: El registro de Redirection no está disponible en esta versión.
fr_fr: Le journal de Redirection n’est pas disponible dans cette version.
it_it: Il log di Redirection non è disponibile in questa versione.
nl_nl: Het Redirection-logboek is niet beschikbaar in deze versie.
pt_pt: O registo do Redirection não está disponível nesta versão.
